UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1994/1212/Add.1
14 November 1994
ORIGINAL:

ENGLISH

UNITED NATIONS OBSERVER MISSION IN EL SALVADOR
Report of the Secretary-General
Addendum

1.
Pursuant to paragraph 30 of my main report (S/1994/1212), I wish to inform
the Security Council that the estimated cost of extending the United Nations
Observer Mission in El Salvador (ONUSAL) for the five-month period from
1 December 1994 to 30 April 1995 would be approximately $5.5 million. The
staffing component of the Observer Mission would consist of 3 military
observers, 46 civilian police monitors and instructors, 59 international staff
and 86 locally recruited staff. A breakdown of the estimated cost by main
categories of expenditure is provided for information purposes in the annex to
the present addendum.
2.
It would be my recommendation to the General Assembly, should the Security
Council decide to extend the mandate of ONUSAL, that the additional cost
relating thereto should be considered an expense of the Organization to be borne
by Member States in accordance with Article 17, paragraph 2, of the Charter of
the United Nations and that the assessments to be levied on Member States should
be credited to the ONUSAL special account.

94-44702 (E)

141194

/...

S/1994/1212/Add.1
English
Page 2

ANNEX
Cost estimates for the extension of the United Nations
Observer Mission in El Salvador (ONUSAL) for the period
from 1 December 1994 to 30 April 1995
(Thousands of United States dollars)
Amount
1.

Military personnel costs

37.1

2.

Civilian personnel costs

3 698.1

3.

Premises/accommodation

372.5

4.

Infrastructure repairs

-

5.

Transport operations

126.0

6.

Air operations

120.5

7.

Naval operations

8.

Communications

35.0

9.

Other equipment

20.0

10.

Supplies and services

11.

Election-related supplies and services

12.

Public information programmes

13.

Training programmes

-

14.

Mine-clearing programmes

-

15.

Assistance for disarmament and demobilization

-

16.

Air and surface freight

7.5

17.

Integrated Management Information System (IMIS)

-

18.

Support account for peace-keeping operations

261.4

19.

Staff assessment

636.2

-

146.0
30.0

Total

5 490.3

-----

