UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1994/1000
26 August 1994
ORIGINAL:

ENGLISH

REPORT OF THE SECRETARY-GENERAL ON THE UNITED NATIONS
OBSERVER MISSION IN EL SALVADOR

I.

INTRODUCTION

1.
Shortly after the issuance of my report to the Security Council on
11 May 1994 (S/1994/561 and Add.1), the Government of El Salvador and the Frente
Farabundo Marti para la Liberación Nacional (FMLN) reached agreement on 19 May
on a new "Timetable for the implementation of the most important outstanding
agreements" emanating from the peace accords. I brought that agreement to the
attention of the Security Council in my letter of 24 May to the President of the
Council (S/1994/612). The present report is submitted pursuant to resolution
920 (1994), in which the Council, inter alia, urged the Government and FMLN to
comply strictly with the 19 May agreement and requested me to report, no later
than 31 August 1994, on compliance with the timetable and on other relevant
issues, including measures undertaken to contain the costs of the United Nations
Observer Mission in El Salvador (ONUSAL).
2.
Since his inauguration on 1 June 1994, President Calderón Sol has taken
steps to ensure compliance with the outstanding provisions of the peace accords.
The high-level governmental team responsible for follow-up activities at the
political level has been maintained, the fortnightly tripartite meetings
envisaged by the 19 May agreement are held regularly and joint working groups on
various outstanding issues continue to function.
3.
A turning-point appears to have been reached in the area of public
security. After recent events revealed the involvement in criminal activities
of individuals or groups within the public security apparatus, 1/ the Government
promptly denounced the existence of organized crime and expressed its
determination to take decisive action against all those involved regardless of
their origin, thus squarely confronting an issue that had not hitherto been
openly addressed. The appointment of the new Vice-Minister for Public Security
and the new Director-General of the National Civil Police should help strengthen
that institution and improve its performance.
4.
After a two-month extension of its mandate, the Joint Group established in
December 1993 to investigate politically motivated illegal armed groups
completed its work and submitted its report to President Calderón Sol and to

94-34245 (E)

290894

/...

S/1994/1000
English
Page 2

myself on 28 July 1994.
the United Nations.

The report is being issued as an official document of

5.
Since 1 May 1994, the Legislative Assembly has functioned with the
participation of FMLN as the country’s second political force, as well as with
that of other political parties. Despite a four-week delay, the election by
consensus of the new Supreme Court of Justice, after a painstaking process of
negotiations which had tested the political parties’ capacity to compromise, was
a laudable achievement. The National Commission for the Consolidation of Peace
(COPAZ) and several of its subcommissions also continue to function. Talks are
under way on its possible transformation into a peace foundation.

II.

IMPLEMENTATION OF OUTSTANDING AGREEMENTS

6.
This section deals with the implementation of the 19 May timetable and
accordingly examines matters relating to the armed forces, public security, the
land-transfer programme, reintegration programmes and the recommendations of the
Commission on the Truth.

A.

Armed forces

7.
While military weapons in the possession of penitentiaries have been
replaced in a number of cases with arms authorized by the 9 December 1993 law
(see S/1994/561, para. 12), the Government has proposed that the collection of
such weapons be temporarily suspended in view of the insecurity prevailing at
several penal institutions where violent rioting has occurred recently. It was
agreed that the situation would be reviewed on 28 August 1994. As regards other
registered military weapons, a list of which has been provided by the
Government, security considerations have led to an agreement that action on
those weapons will also be reviewed on 28 August.
8.
Concerning the voluntary surrender of unregistered military weapons and the
registration of other weapons, a reform of the relevant law has extended the
applicable deadlines, and regulations on the application of the law have been
approved. Offices are scheduled to open before the end of August for the
registration or collection of these weapons. However, a forceful and effective
publicity campaign to promote compliance with the law has yet to begin and
practical measures for its implementation have yet to be announced.
9.
There are indications that certain members of the armed forces on active
duty continue to carry out internal intelligence activities, contrary to the new
mandate of the armed forces as set out in the Constitution. It is imperative
that the Inspector-General and his office carry out their duties efficiently to
ensure strict compliance with the law and the peace accords in this regard.

/...

S/1994/1000
English
Page 3

B.

Public security

Deployment of the National Civil Police
10. Since I last reported on this subject to the Security Council, the National
Civil Police has been fully deployed in the departments of La Paz and Cuscatlán
and partially deployed in those of Ahuachapán and Sonsonate, thus leaving the
departments of San Salvador and La Libertad still under the jurisdiction of the
National Police. With the start-up of the Environmental and Border divisions in
June, eight of the National Civil Police’s nine functional divisions are now
technically operational. The deployment of the Arms and Explosives Division,
originally scheduled for 1 August, has been rescheduled for the end of the
month.
Demobilization of the National Police
11. Information received by ONUSAL indicates that approximately 1,900 National
Police personnel have now been demobilized or dismissed. According to the
Director of the National Police, personnel under his command now total some
4,800. While the Government has publicly announced its intention to complete
the demobilization of the National Police before the deadline established in the
timetable (i.e., 31 January, and at the latest, 31 March 1995), no final
decision has yet been taken. Moreover, applications for reintegration
programmes for the National Police have dwindled considerably and ONUSAL has
been informed that they will soon be discontinued. ONUSAL has requested a
detailed phasing-out plan for the coming months, as well as information on the
future of National Police agents.
12. On 1 July, in the wake of the arrest of the Chief of the Investigative
Department of the National Police on grounds of involvement in criminal
activities (see para. 3 and note 1), the Government decided to demobilize the
unit’s 732 members effective 1 August and to transfer its functions to the
National Civil Police. However, a new 750-member anti-crime unit was
subsequently established within the National Police. According to information
received by ONUSAL, the members of this unit are to form part of the group of up
to 1,000 former National Police agents who may enter the National Public
Security Academy under the terms of the 19 May 1994 agreement (see para. 26).
ONUSAL has requested more precise information about the functions of the unit
and the background of its personnel.
13. As to the former Customs Police, which had been incorporated into the
National Police, the Government has announced that its personnel would be
absorbed by the Treasury Ministry as a fiscal control unit whose duties would
include the control of smuggling. Armed police functions would be exercised
exclusively by the Finance Division of the National Civil Police. However,
having verified that members of the former Customs Police deployed in border and
other areas carry military and light weapons, ONUSAL has called the Government’s
attention to this apparent contradiction with the principle of a single police
body with national jurisdiction laid down in the peace accords.

/...

S/1994/1000
English
Page 4

Restructuring of the Ministry of the Interior and Public Security
14. The Government has established the office of the new Vice-Minister for
Public Security and, on 1 June, appointed Mr. Hugo Barrera to that position,
where he will be responsible for directing the National Civil Police and the
National Public Security Academy. He will also have authority over the National
Police until its final demobilization.
Regulatory machinery
15. Consultations are continuing with the Attorney General of the Republic and
the National Counsel for the Defence of Human Rights on the appointment of the
Inspector-General of the National Civil Police, which should have taken place in
June 1994. The Control and Disciplinary Investigation units are being provided
with the necessary human and material resources. Agreement has been reached on
international technical assistance with the participation of ONUSAL, which
submitted a technical cooperation plan at the beginning of August.
Irregularities in the National Civil Police and the functioning of the National
Public Security Academy
16. In accordance with the 19 May timetable, ONUSAL has made recommendations
(which are binding) and suggestions to the Vice-Minister for Public Security.
Some of these are summarized in the following paragraphs. Measures towards
compliance with the recommendations, the purpose of which is to bring the
Government into compliance with the letter and the spirit of the peace accords,
should be taken by 30 August and implementation completed before
30 October 1994, except for those recommendations requiring a longer period for
full application.
17. Concerning irregularities in the Anti-narcotics Division of the National
Civil Police, ONUSAL has ascertained that a large portion of the Division’s
members carry out activities unrelated to anti-narcotics work. This is contrary
to agreements reached earlier. ONUSAL has accordingly recommended that the
Division limit its activities to that area and adjust its structure accordingly.
It has also recommended that personnel incorporated into the former Special
Anti-narcotics Unit after the complementary agreement of 22 December 1992 (which
allowed members of the unit to enter the National Civil Police on an exceptional
basis and under certain conditions) be returned to their earlier positions. A
revision of the law on the fight against drugs (Ley Reguladora de las
Actividades relativas a las Drogas) to ensure that it conforms with the
Constitution and the Organic Law of the National Civil Police has been
suggested.
18. Given that the Criminal Investigations Division lacks the necessary
resources and personnel to carry out all criminal investigations in the country,
as established in the Organic Law of the National Civil Police, ONUSAL has
recommended that it be strengthened with graduates from the Academy. The
transfer of National Police files to the National Civil Police, including those
of its investigative department, should take place as soon as possible.

/...

S/1994/1000
English
Page 5

19. The Anti-narcotics and Criminal Investigations divisions continue to
operate with excessive autonomy within the National Civil Police. ONUSAL has
recommended that appropriate steps be taken to ensure subordination to the
hierarchy, coordination with other divisions and submission to internal
regulatory machinery. It has also recommended that both divisions coordinate
their activities with the Attorney General’s office and the judicial branch.
20. Problems with the assignment of ranks have been confirmed in both
divisions: in the case of the Anti-narcotics Division, ranks have been assigned
arbitrarily, while in the Criminal Investigations Division no ranks have been
assigned. ONUSAL has recommended that members of both divisions be evaluated in
order to determine their provisional ranks and that they enrol in regular
courses at the Academy at the appropriate levels. This will help to correct the
existing anomalies and will facilitate the integration of both divisions into
the National Civil Police.
21. In order to safeguard the entitlement of the five best students in each
Academy promotion to choose their place of assignment among existing vacancies,
ONUSAL has recommended that clear and objective criteria be established to
evaluate their academic performance. Moreover, given that frequent changes in
command positions in the National Civil Police have affected efficiency, a
system should be established to ensure continuity of service while providing
more stable working conditions. In this regard, the prompt approval of a law
regulating the police career would be essential.
22. With respect to the functioning of the National Public Security Academy,
ONUSAL has recommended that a permanent mechanism for the evaluation of teachers
be established and that every effort be made to retain international instructors
at least until 1995. In line with ONUSAL’s recommendations, a Chief of Studies
has been appointed and the present curriculum is being revised to make the
Academy more responsive to the needs of the National Civil Police, particularly
as regards judicial procedures, the use of firearms and training in the field.
Following the transition period, the duration of basic-level courses should be
extended.
23. ONUSAL has also recommended that, in coordination with the National Civil
Police, the Academy carry out an evaluation of that institution’s personnel
before 15 September 1994. Measures supplementing ONUSAL’s recommendations in
respect of the Academy should be adopted by the Academic Council before
20 October 1994. The Council should submit its first annual report, which will
include its evaluation of the National Civil Police and will assess the
implementation of ONUSAL’s recommendations, to the Minister of the Interior and
Public Security on 30 October 1994. As recommended by ONUSAL, representatives
of the Director of the National Civil Police now regularly attend the meetings
of the Academic Council.
24. As regards the recruitment and selection process, ONUSAL has suggested that
the current recruitment campaign be complemented by field visits, in particular
to those areas where the turnout of applicants has been low, and that the
participation of the National Civil Police be enlisted. It has further
recommended that more time be devoted to individual interviews with candidates

/...

S/1994/1000
English
Page 6

and that the selection process be reviewed in the light of accumulated
experience.
25. The current team of Academy monitors (monitores) consists of 17 former
National Police members, 6 FMLN ex-combatants and 25 other individuals who did
not participate in the armed conflict. ONUSAL has recommended that, for the
remainder of the transition period, personnel from every origin be considered
for such positions, due account being taken of their professional merits.
ONUSAL has also noted that the supervision of the more than 2,000 students at
the Academy requires an increased number of monitors, in respect of whose
activities, selection, training and rotation appropriate rules should be
devised. The disciplinary regime should be enforced only by the relevant
authorities and the files of students who were sanctioned by unqualified
authorities should be cleared.
Measures for promoting additional recruitment to the National Civil Police
26. At the Government’s request, ONUSAL has submitted a document containing a
proposal for an increase in grants given to Academy students, information on
pensions and other benefits for National Civil Police personnel, and the related
budgetary implications. The Government has informed ONUSAL that a special
budget allocation has been requested in order to increase Academy grants
retroactively to 1 July. A response is pending on the question of benefits for
National Civil Police personnel. With regard to the promotion of civilian
recruitment to the Academy, progress has been made towards the signing of an
agreement between the Academy and the Asociación Salvadoreña de Apoyo a la
Democracia (ASPAD), representing the non-governmental sector. It should be
borne in mind that in addition to the requirement that ONUSAL’s recommendations
in this regard be implemented, the possible admission to the Academy of up to
1,000 additional former members of the National Police (see para. 12) could only
take place if the Academy were unable to recruit enough candidates who had not
taken part in the armed conflict.

C.

Land-transfer programme

27. Regrettably, there is little progress to report with regard to the
effective transfer of land to former combatants of the Armed Forces of
El Salvador (FAES) and the FMLN as well as to landholders, as contemplated in
the peace agreements. The acceptance last May by the Government, at my request,
to include the so-called "non-verified" landholders in the programme removed one
of the main impediments to its implementation (see S/1994/561, para. 70). At
that time I also urged the FMLN to make the utmost effort to overcome some of
the impediments to the transfer of land for which they were responsible. Among
these, some of the most serious were the need to stop putting additional people
on the land or relocating them from one place to another; to facilitate the
process by being present with the appropriate documentation at the different
stages and at the specified time and place; and to make sure that all potential
beneficiaries signed the deeds on time so that owners could be paid for their
land. The response of FMLN in this regard has been disappointing and many of
these problems continue to paralyse the land programme. It should be pointed
out, however, that although in some cases non-compliance clearly reflects a lack
/...

S/1994/1000
English
Page 7

of political will on the part of FMLN, in others it is a consequence of their
weak organizational structure and lack of resources.
28. In terms of what has been achieved and what remains to be done, the picture
is as follows. The total number of potential beneficiaries of the land-transfer
programme has not yet been determined since FMLN has not provided the relevant
information on rural human settlements (referred to in the agreements as predios
e inmuebles) which, according to the 8 September 1993 high-level tripartite
meeting (Government/FMLN/ONUSAL), are to be included in the land programme (see
S/26790, para. 55). Pending a solution to this problem, there is agreement to
transfer land to 28,648 former combatants of FMLN and landholders and 12,000
former combatants of the armed forces, amounting to a total of 40,648, which is
below the maximum number of 47,500 contemplated in the agreement. Of these,
only 8,936 of the FMLN beneficiaries (31 per cent) and about 3,000 of the FAES
beneficiaries (25 per cent) have so far completed the legal process. These data
illustrate that the programme is once again at a standstill: by the end of
April 11,585 persons had received title to the land and by mid-August this
figure had only increased to 11,936, still below the end-1993 target of 12,000,
a figure that had been accepted as feasible by both the Government and FMLN (see
S/1994/561, para. 67).
29. Delays in the transfer of land are impeding the reintegration of potential
beneficiaries into productive activities and are creating other kinds of
problems that are likely to complicate the implementation of the agreements.
In many cases land deeds cannot be finalized because a few beneficiaries have
not signed. Under such conditions, restrictions imposed by donors prevent the
Lands Bank from paying owners for their land. Delays in payments are
discouraging landowners from selling, and the resulting land shortages are
likely to put upward pressure on prices. At the same time, the paralysis in the
programme has resulted in committed funds remaining undisbursed. This in turn
is discouraging donors from committing the necessary additional funding, not
only for the land-transfer programme, but also for programmes relating to the
provision of agricultural credit and technical assistance, which are conditional
on the legalization of land tenure and are seriously under-financed.
30. On 18 August the Government submitted a new plan to accelerate the transfer
of land to former combatants of FMLN and landholders, in an attempt to overcome
the many operational problems that had inhibited its implementation so far. The
most noteworthy point in the plan is the commitment of the Government to
strengthen the legal and administrative capacity of the regional offices of the
executing agency so as to facilitate the measurement, appraisal, negotiation and
legalization of properties, as well as to organize a publicity campaign through
regional radio stations to inform potential beneficiaries of their rights and of
the different steps they need to take if they want to participate in the
programme.
31. If these shortcomings can be overcome by the new measures to be adopted by
the Government and with the full cooperation of FMLN, the main issue to be
resolved in this regard relates to human settlements. Human settlements were
established after the Government of El Salvador agreed to the return of refugees
that had fled to Honduras during the years of conflict. Over the years, with
the financial and technical support of the international community, these
/...

S/1994/1000
English
Page 8

settlements of returnees and displaced persons have built an important social
infrastructure and productive capacity in agro-industry in relatively small
areas of land. In a country with such land scarcity these settlements
constitute an alternative model to purely agricultural activities. Because of
the social and political implications of breaking up these communities and the
fact that their members strongly oppose relocation, a solution will have to be
found to transfer these settlements under a special regime and en bloc, with
compensation to the original owners, as proposed by FMLN. The situation has
been complicated by the fact that it has become clear that it is not always
possible to separate the rural from the urban settlements and a solution will
have to encompass both. At the 8 September 1993 meeting the Government also
agreed to work on a solution to urban human settlements, albeit outside the
land-transfer programme, once COPAZ completed an inventory. That inventory was
presented on 15 December 1993, registering 1,373 houses, of which 752 were
included within the land-transfer programme, thus reducing the problem of urban
human settlements to the remaining 621 cases (see S/1994/561, paras. 76 and 87).
32. The transfer of land to former members of the armed forces also presents
serious difficulties which ONUSAL cannot fully evaluate since it continues to
lack full information on this issue. The programme is under-financed and
additional funding is needed to cover 8,000 of the 9,000 remaining potential
beneficiaries. The situation has been aggravated by the delays in indemnization
to demobilized members of the armed forces, the growing links between
indemnization and land transfer and the increasing threat of an organization
which includes some disgruntled former combatants of the armed forces. Members
of that organization recently occupied the National Assembly, the Lands Bank and
the Instituto Salvadoreño de Transformación Agraria as a way to exert pressure
on the Government to accept their demands. Their main claim is that members of
paramilitary forces demobilized because of the peace agreements should also be
entitled to the same programmes. These forces have been estimated as low as
50,000 and as high as 250,000. Even if these forces had a valid claim, the fact
remains that the agreements only contemplate the transfer of land to former
combatants of the armed forces and the 13 October 1992 programme establishes a
maximum figure of 15,000 for them. Pressure to include those not contemplated
in the programme has detracted from the real problem which is the sluggishness
and inadequacy with which the programme has been carried out and the need to
accelerate its implementation.

D.

Reintegration programmes

33. ONUSAL has continued to work with the parties and with the United Nations
Development Programme (UNDP) on the implementation of the medium-term programmes
for former combatants of the armed forces and FMLN, supporters of the latter who
became landholders in the former zones of conflict and demobilized members of
the National Police. Progress can be reported in spite of the many operational
and administrative problems and the lack of financing, which have resulted in
serious delays in some programmes.
34. Given the restrictions imposed by the small size of the plots being
transferred, the only possibility of making agricultural production sustainable
is by strong support through training, technical assistance and credit. To
/...

S/1994/1000
English
Page 9

start with, agricultural training programmes, which are by now completed, did
not cover a large number of potential beneficiaries of the land-transfer
programme. The first technical assistance programme coordinated by UNDP and
executed by non-governmental organizations has also been completed. A new
programme for the 1994/95 agricultural cycle will be carried out through a
Government agency, the National Centre for Agricultural Technology (CENTA).
This programme will need to be strengthened technically and financially and
supplemented by the work of non-governmental organizations earmarking technical
assistance for the former zones of conflict, as proposed by FMLN.
35. Technical assistance is essential to ensure the optimal use of credit. The
programme for agricultural credit is severely under-capitalized, and this has
had a negative impact, primarily upon potential beneficiaries from among the
armed forces and landholders.
36. The training programme for micro-enterprises has also concluded and credit
has been provided to about half of the potential beneficiaries. There are
indications, however, that a majority of beneficiaries are not productively
investing these funds. This creates a double problem: on the one hand, the
programme will not achieve its main objective, which is the successful
reintegration of these people into productive activities. On the other,
borrowers will soon afterwards be in default, limiting the Government’s ability
and/or willingness to give them new loans in the future.
37. With regard to the programme for the 600 medium-level commanders ("Plan
600"), implementation is taking place with delays, inadequate technical
assistance and a shortage of funds for housing. Problems related to the lack of
coordination and joint programming between beneficiaries and the executing
agencies have not been resolved (S/1991/561, para. 82).
38. The number of members of the National Police attending the first phase of
the reintegration programme (the counselling phase) is less than expected (about
3,400 of the expected 4,800). The following phases (training, credit and
technical assistance) will be impeded by the lack of financing.

E.

Recommendations of the Commission on the Truth

39. Having agreed upon a plan of action to promote the early approval of
legislative measures emanating from the recommendations of the Commission on the
Truth, which are binding, the parties and ONUSAL have discussed these issues in
separate meetings with the Legislative Assembly. The Assembly is now proceeding
to study the relevant draft legislation.
40. Regarding the final approval of pending international human rights
instruments, the Government maintains its objection to their approval but is
continuing to hold consultations of a technical nature. Other specific
non-legislative measures recommended by the Commission are still pending.

/...

S/1994/1000
English
Page 10

F.

Other items in the timetable

41. No progress has been achieved on the question of human urban settlements
and resumption of work by the Forum for Economic and Social Consultation.

III.

OTHER RELEVANT ISSUES

42. The election of the new Supreme Electoral Tribunal, which took place on
30 July 1994, will provide an opportunity for the much-needed reform of the
Tribunal’s internal organization and personnel structure in a way that should
strengthen professional and technical merit. Other reforms to be tackled in the
electoral system include the establishment of a new electoral roll and the
possible issuance of a single personal identity and voting card; proportional
representation in municipal councils; and provision for voting in the area of a
citizen’s residence. All these reforms should be in force well in advance of
the next legislative elections, to be held in 1997, and should therefore be
agreed upon before the end of 1994.
43. ONUSAL has increased its technical support to national institutions and
other entities. The Human Rights Division has given priority to cooperation
with the National Counsel for the Defence of Human Rights, the importance of
which cannot be overemphasized in view of the fact that the Counsel is scheduled
to take over all the Division’s functions after ONUSAL’s departure. Seminars
have also been held with non-governmental organizations active in the field of
human rights.
44. In view of the limited resources available to the National Counsel for the
Defence of Human Rights, the international donor community has repeatedly been
asked to cooperate with that institution. While this appeal has, in general,
met with a favourable response, it is imperative that the National Counsel
concentrate on consolidating investigations, particularly of human rights
violations, as recommended by various international experts and actively called
for by non-governmental organizations concerned with human rights. It is
significant in this context that the Counsel has expressed its desire to receive
the technical cooperation that ONUSAL has always stood ready to provide.
45. A technical cooperation agreement has been signed between ONUSAL and the
Vice-Minister for Public Security for the provision of assistance by ONUSAL to
the National Civil Police in such areas as regulatory machinery (i.e., the
Control and Disciplinary Investigation units), transit, environment, arms and
explosives, and in the elaboration of an operational guide. ONUSAL will also
serve as the catalyst in obtaining international technical assistance for the
two above-mentioned units.
46. The lack of financing for peace-related programmes is critical. It has
been estimated that to conclude the land programme $32 million will be needed
($1 million for the programme for FMLN and landholders, which has been
generously financed by the United States Agency for International Development
(USAID), and $31 million for FAES). The programme for agricultural credit to
former combatants of FMLN, the armed forces and landholders currently has a
deficit of $17 million and the one for credit to micro-enterprises has a deficit
/...

S/1994/1000
English
Page 11

of close to $4 million. Programmes to reintegrate demobilized members of the
National Police require $14 million. The financial needs resulting from the
reintegration programmes are in addition to those required to cover the
indemnization of the demobilized members of the armed forces ($6 million) and
those of the National Police ($9 million). In order to implement these
programmes it is imperative that the Government and the international community
find ways to finance the existing deficit of over $80 million as soon as
possible. A total assessment of additional requirements will not be possible
until estimates are provided to cover the transfer of human settlements, the
Fund for the Protection of the War-disabled and housing needs for people who
have not been covered by existing programmes.

IV.

MEASURES TAKEN TO CONTAIN THE COSTS OF ONUSAL

47. In my report of 11 May 1994 (S/1994/561, para. 101), I stated that the size
of ONUSAL would be reduced as rapidly as implementation of the outstanding
agreements permitted. Consequently, bearing in mind the progress made to date,
I have already reduced the military component to 12 military observers and 7
medical personnel from a total of 30 on 1 May. By 1 October, I expect the
medical personnel to be further reduced to 3 and during November all the
military observers will be phased out. The reduction in the size of the police
division is in accordance with my earlier plans (see S/1994/561/Add.1) and I
intend to bring the level down to 145 by 1 October (excluding 15 police
instructors posted to the National Police Academy). In the same manner, I
intend to start the progressive phasing out of the substantive civilian staff in
the light of developments over the coming months.
48. In addition, the operational requirements of ONUSAL have been reviewed with
the intention of taking additional measures to contain the costs of the Mission.
As a result, the air transport expenses have been reduced drastically by
replacing the two full-time helicopters previously used by the Mission with one
aircraft that is now being hired only on an as-required basis. Similarly, a
substantial reduction of the vehicle fleet is under way, concomitant with the
staffing reduction. I expect the vehicle fleet to be reduced by at least 170 by
1 October 1994. This reduction will make possible the use of the surplus in
other missions which are short of vehicles. I should mention that the phasing
out of personnel and equipment is being closely correlated with the needs of
existing missions, as well as with the planning for new missions.
49. Against this background, I have submitted a report to the General Assembly
containing cost estimates for the period until November. I am pleased to report
that this represents a substantial savings when compared to the previous mandate
period.

V.

OBSERVATIONS

50. The establishment of FMLN as a fully legal party in the political and civil
life of the country provides striking evidence of El Salvador’s transformation
from a country riven by conflict into a nation on the path to reconciliation.
Despite formidable difficulties, it has come to constitute a credible opposition
/...

S/1994/1000
English
Page 12

in the National Assembly and maintains a presence at the regional and municipal
levels. Much will depend upon the commitment of the majority party, the Alianza
Republicana Nacionalista (ARENA), to govern wisely and with moderation, so that
plurality becomes an integral feature of Salvadorian politics.
51. Despite delays, progress achieved in those areas of the 19 May timetable
which are most relevant to the strengthening and modernization of democratic
institutions reflects the new Government’s decision to establish firmly the rule
of law in El Salvador. While this attitude is an encouraging indication of its
commitment to the peace process, several difficult issues remain to be resolved
in order to ensure compliance with pending obligations under the peace accords.
52. The new appointments in the public security sector and the Government’s
resolve to fight organized crime constitute a significant step in correcting the
irregularities and deficiencies affecting the new police, of which I informed
the Security Council in my last report. The President’s decision to accelerate
the demobilization of the National Police, though still to be implemented, is
consistent with the new Government’s attitude and has received support from
important sectors of Salvadorian society.
53. The unanimous election of an independent Supreme Court of Justice paves the
way for the much-needed reform of the judicial system, including the approval of
speedier procedures and the removal of corrupt judges. The changes in the
police and in the justice system finally offer hope that El Salvador will see
the end of impunity, one of the root causes of the war.
54. During this last phase of the Mission, in which institution-building and
strengthening are being emphasized, the justice and police sectors will continue
to require careful attention. This also applies to the ability of the
institution of the armed forces to abide fully by its new mandate under the
Constitution, including ending all intelligence activities relating to domestic
objectives. The strengthening of internal supervisory mechanisms, and
particularly of the Inspector-General’s functions, is also of supreme importance
at this stage. Some of the experts presently with ONUSAL might be retained
after the closing of the Mission in the framework of a broad technical
assistance programme to the relevant national institutions.
55. The virtual paralysis of the land-transfer programme, delays and
distortions in other reintegration programmes and the unresolved problem of the
human settlements are a source of increasing concern. Although the peace
agreements stipulated that landholders occupying land at the end of the conflict
would not be evicted until the Government could find an acceptable solution to
their land tenure problem (S/1994/561, para. 69), delays in the implementation
of the programme are giving rise to tension between landowners and landholders.
Tensions are also rising among former combatants whose justified expectations of
receiving land, credit and housing have been largely unfulfilled (see S/26790,
para. 51).
56. To solve the critical problem of the human settlements, FMLN must provide
once and for all the necessary information on these settlements. The Government
must exercise once more its flexibility and vision in solving this potentially
explosive problem. The international community, which has invested so heavily
/...

S/1994/1000
English
Page 13

in the establishment of these settlements over the last four years, should
extend its support in this crucial phase to ensure their consolidation and longterm sustainability. This matter requires the formation of a tripartite
commission to analyse the issue in greater detail and make proposals for a
special regime without which the transfer of these properties will not be
possible.
57. Concerns about reintegration programmes relate not only to their completion
but also to their success and long-term sustainability. Success will be
measured in terms of the original objective of reintegrating into productive
activities those groups that had been marginalized during the conflict years.
This would not only contribute to strengthening the domestic economy but would
also allow beneficiaries to service the debt they have incurred with the
Government by agreeing to participate in the programmes. In this regard, the
beneficiaries should respect the terms specified in the contracts they have
entered into. However, given the serious limitations of existing reintegration
programmes, in order for them to be sustainable over time they will need to be
supplemented by further technical assistance and additional credit. The
assistance of the programmes and agencies of the United Nations system, the
regional development banks and bilateral donors will be essential to achieve
this goal.
58. The conditions necessary to ensure the full and final implementation of the
peace accords seem to be in place, although difficulties in carrying out
outstanding obligations should not be underestimated. The Security Council
should be in a position to evaluate progress in this regard on the basis of the
report that I shall present to it at the end of October 1994.

Notes
1/
On 22 June 1994, an armed robbery that claimed the lives of five
citizens was filmed by a television crew and led to the arrest of the Chief of
the Investigative Department of the National Police.

-----

