UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1997/365
12 May 1997
ORIGINAL:

ENGLISH

REPORT OF THE SECRETARY-GENERAL ON THE UNITED
NATIONS PREVENTIVE DEPLOYMENT FORCE

I.

INTRODUCTION

1.
The present report is submitted pursuant to Security Council resolution
1082 (1996) of 27 November 1996. By that resolution the Council decided to
extend the mandate of the United Nations Preventive Deployment Force (UNPREDEP)
until 31 May 1997 "with a reduction of its military component by 300 all ranks
by 30 April with a view to concluding the mandate as and when circumstances
permit". In the same resolution the Council requested the Secretary-General to
report to it by 15 April 1997 with his recommendations on a subsequent
international presence in the former Yugoslav Republic of Macedonia. The
Council subsequently decided, in its resolution 1105 (1997) of 9 April 1997, to
suspend the reduction of the military component until the end of the current
mandate on 31 May and requested me to submit to the Council by 15 May the report
referred to in resolution 1082 (1996).

II.

COMPOSITION, STRENGTH AND MANDATE OF UNPREDEP

2.
Since my predecessor's last report to the Security Council on
19 November 1996 (S/1996/961), the composition, strength and mandate of UNPREDEP
have remained unchanged. The mission continues to be headed by my Special
Representative, Mr. Henryk Sokalski (Poland). The Force's military component
consists of two mechanized infantry battalions: a Nordic composite battalion
and a United States Army task force, each with a strength of 500 personnel. The
two battalions are supported by a 50-man engineering platoon from Indonesia.
UNPREDEP also has 35 military observers and 26 civilian police monitors drawn
from 27 countries (see annex). The military component of the mission is headed
by the Force Commander, Brigadier-General Bo Wranker (Sweden).
3.
The present composition of the Force represents a blend of professional
skills which allow for the highest levels of readiness and proficiency. It also
provides for a limited reserve capacity to meet a wide range of contingencies in
adverse terrain and climatic conditions. The Indonesian engineering platoon
provides indispensable support to the two battalions through the construction of
roads and repair of the main supply routes to the observation posts.

97-12455 (E)

130597

/...

S/1997/365
English
Page 2

4.
In addition to the community and border patrols carried out by the civilian
police and the military observers, UNPREDEP military personnel conducted more
than 190 patrols a week during the reporting period. On average, UNPREDEP
observes approximately 90 patrols per week by the armed forces of Albania, the
Federal Republic of Yugoslavia and the host country. However, during the month
of March 1997, the number of those patrols increased to more than 160 per week.
Furthermore, UNPREDEP reports that military units of the Federal Republic of
Yugoslavia and those of the host country now actively patrol their territory up
to the old administrative border of the former Socialist Federal Republic of
Yugoslavia. It is the view of UNPREDEP that those patrols are closely linked to
the process of demarcating the border between the two countries. The new
pattern of patrolling has increased the frequency of encounters with UNPREDEP
patrols operating in those areas and has been a source of concern to the Force
Commander. Following consultations, both sides have reaffirmed their intention
to respect the understanding on the United Nations patrol line, which was
negotiated to facilitate UNPREDEP patrolling based on visible and manageable key
terrain features rather than on the old administrative border.
5.
Under Security Council resolution 1082 (1996), the strength of the UNPREDEP
military component was to have been reduced to 750 personnel by 30 April 1997.
The reduced component would have continued to comprise a Nordic composite
battalion and a United States Army task force, each with a strength of 350
personnel. The number of observation posts would have been reduced from 21
to 12. Formed infantry units would have remained on the northern border, while
the western border would have been monitored by military observers. Support to
the two battalions would have continued to be provided by the Indonesian
engineering platoon.
6.
As the members of the Security Council are aware, the escalation of the
crisis in neighbouring Albania earlier this year prompted the Minister for
Foreign Affairs of the former Yugoslav Republic of Macedonia to write to me on
7 March 1997 (see S/1997/205, annex) to request an urgent suspension of the
proposed reduction of the strength of the military component. As I informed the
Council on 3 April 1997 (see S/1997/276), my Special Representative and the
Force Commander had themselves conveyed to me their concern about the timing of
the reduction of the Force and, with my agreement, had temporarily suspended the
reduction of the military component. The Council, having considered my letter
and my related recommendation, decided in its resolution 1105 (1997) of
9 April 1997 to suspend the reduction until the end of the current mandate on
31 May. The Council also welcomed the redeployment of UNPREDEP in the light of
the situation in Albania and encouraged me to continue further redeployment,
taking into consideration the situation in the region, consistent with the
mandate of UNPREDEP. Appropriate measures have been taken on the ground to
comply.
7.
The establishment of UNPREDEP as an independent mission in 1996 has
considerably upgraded its capacity for political action under the terms of
paragraph 12 of Security Council resolution 908 (1994) of 31 March 1994. The
civilian component of the mission has utilized the good offices mandate vested
in my Special Representative to bring together the various communities in an
effort to promote mutual understanding, help strengthen respect for human rights
and ease political and inter-ethnic tensions within the country. The civilian
/...

S/1997/365
English
Page 3

component of the mission has also been active in initiating contacts among
various segments of the population in order to address a number of underlying
socio-economic problems which, if neglected or overlooked, have the potential to
exacerbate political tensions. This activity has been of special importance
given the precarious social and economic situation in the country. Humanitarian
assistance to the local population, especially on the part of the national
battalions, has also been an important element of the actions of UNPREDEP.

III.

ACTIVITIES OF OTHER UNITED NATIONS ORGANIZATIONS,
AGENCIES AND PROGRAMMES

8.
United Nations organizations, agencies and programmes are making a modest
but important contribution to the country as regards institutional capacitybuilding and the strengthening of governmental infrastructure and mechanisms.
At the initiative of UNPREDEP, several agencies have also provided assistance in
areas crucial to the country's development. These include the United Nations
Educational, Scientific and Cultural Organization (UNESCO), the United Nations
International Drug Control Programme (UNDCP), the United Nations Crime
Prevention and Criminal Justice Division and the United Nations Interregional
Crime and Justice Research Institute.
International Monetary Fund
9.
As previously reported (see S/1996/961, para. 17), the International
Monetary Fund (IMF) has successfully completed two financial arrangements with
the Government: a systemic transformation facility and a standby arrangement,
totalling disbursements of US$ 75 million. IMF and the Government have
concluded negotiations for an Enhanced Structural Adjustment Facility agreement
which would provide an additional $80 million over a three-year period at
concessional interest rates. IMF has also supported numerous technical
assistance programmes, including two long-term projects, one with the Department
of Banking Supervision of the National Bank and the other a modernization
project with the customs administration.

United Nations Children's Fund
10. The United Nations Children's Fund (UNICEF) manages a country programme in
support of children in the Republic, which has an annual budget of approximately
$1.6 million and an unfunded element of $1 million. Its activities focus on the
health, education and social welfare sectors and on how they address the
transition process. UNICEF is one of the main external partners in the social
sector, coordinating its activities with those of the World Health Organization
(WHO), UNESCO, the World Bank, UNDCP and a range of national and international
non-governmental organizations as well as bilateral donors. More recently, the
office has been actively planning cross-border assistance to Albania.
United Nations Conference on Trade and Development
11. Two international consultants continue to assist in the introduction of the
United Nations-designed Automated System for Customs Data (ASYCUDA) computer
/...

S/1997/365
English
Page 4

system in the cargo division of the local customs administration. The project
is aimed at facilitating trade, improving customs efficiency and providing
accurate statistical information on imports and exports. It will be extended to
all 21 export offices by May 1997 and will be installed at import locations
before the end of the year.
United Nations Development Programme
12. The Executive Board of the United Nations Development Programme (UNDP)
granted recipient status to the former Yugoslav Republic of Macedonia in
mid-1993. That led to the implementation of a technical cooperation programme
that began in early 1995. The first operational project, jointly supported by
UNDP and bilateral donors, was aimed at improving cross-border facilities and
traffic infrastructure on the Albanian and Bulgarian borders. The current
programme provides support for the preparation of a cross-sectoral national
development strategy, as well as assistance in building national capacities for
investment promotion, standardization, metrology and quality control. A country
cooperation framework outlining the strategy and focus for the Programme's
assistance in the coming three years is currently in preparation.
United Nations High Commissioner for Human Rights/Centre for Human Rights
13. The United Nations High Commissioner for Human Rights and the Centre for
Human Rights facilitate technical cooperation and serve as a contact point and a
source of information for government activities relating to human rights.
Office of the United Nations High Commissioner for Refugees
14. In addition to its programme of basic assistance to Bosnian refugees, the
Office of the United Nations High Commissioner for Refugees (UNHCR) continues to
be involved in the repatriation of Bosnian refugees to their home country. In
collaboration with other agencies, and as an early warning measure, UNHCR has
been monitoring developments on the border with Albania.
World Bank
15. Three projects of the World Bank are currently in operation: a
$16.9 million health sector transition project, an $11 million private sector
development project and a $7.9 million private farmer support project.
16. The World Bank has negotiated a structural adjustment loan and credit of
$45 million to support further liberalization of the trade regime, to help
reduce price interventions and to assist in the privatization of the socially
owned enterprises in agriculture, as well as industrial and commercial
enterprises. Together with the European Commission, the World Bank co-chaired
the first joint Group of 24/Consultative Group Donors Conference in Brussels to
support the country's external financing gap in 1997. Credits and donations of
$65 million have been pledged to the economic stabilization and structural
reform programme.

/...

S/1997/365
English
Page 5

World Health Organization
17. The priority areas for cooperation under the 1996-1997 cooperative
agreement between WHO and the Ministry of Health include health policy
development, health-care reform, prevention and control of communicable and
non-communicable diseases, environmental health and mother and child health
care.
18. A pioneer training project on mental health aspects of psychosocial trauma
has also been launched. A new Mental Health Commission has been established,
which will propose comprehensive legislation and reforms on mental health. Two
other WHO programmes focus on health promotion for schoolchildren and on a
national drug information centre.

IV.

RECENT DEVELOPMENTS

19. Since my predecessor last reported to the Security Council, there have been
few positive developments in the region. In most of the countries neighbouring
the former Yugoslav Republic of Macedonia, public unrest and tension have been
evident. Social unrest has occurred in Bulgaria and the Federal Republic of
Yugoslavia. State institutions have collapsed and social structures have
disintegrated in Albania. The situation in Kosovo remains tense and has been a
source of continued concern to the Government of the former Yugoslav Republic of
Macedonia, which remains apprehensive that developments in that region might
directly affect the country. In Bosnia and Herzegovina, difficulties have been
encountered in the implementation of the civilian aspects of the Dayton peace
agreement.
20. In its resolution 1082 (1996), the Security Council reiterated its call on
the former Yugoslav Republic of Macedonia and the Federal Republic of Yugoslavia
to implement in full their Agreement of 8 April 1996 (see S/1996/291, annex),
particularly regarding the demarcation of their mutual border. While the two
Governments have made significant and welcome progress in developing their
mutual relations in many areas, no final agreement has been reached on the
border demarcation. Both sides have, however, shown a willingness to resolve
this issue and have indicated that an agreement could be reached in the very
near future.
21. While relations with Greece have further improved, the dispute on the namerelated issue remains. My Special Envoy, Mr. Cyrus Vance, continues to pursue
actively the search for a mutually acceptable settlement of that issue.
22. Domestically, developments have been uneven. On the one hand, the latest
local elections, in which all political parties participated, have strengthened
the pluralistic composition of the political scene and the exercise of grassroots democracy. During the reporting period, the Parliament has established
the high office of the Ombudsman and adopted a law on instruction in the
languages of the ethnic communities at the pedagogical faculties. It has also
passed a declaration on promoting inter-ethnic relations. The rector of "Tetovo
University" has been released before the expiration of his prison term.
Mounting social discontent in the wake of the collapse of a large private
/...

S/1997/365
English
Page 6

savings bank and allegations that some public figures were involved in the
scheme responsible for the collapse has been dampened by the Government's
assurances that the matter would be investigated thoroughly. All these
developments demonstrate that the democratic process is making headway in the
former Yugoslav Republic of Macedonia.
23. At the same time, however, a number of worrisome developments have been
observed during the reporting period. The passage of the law on instruction in
the languages of the ethnic communities sparked daily protests, followed by a
hunger strike, by ethnic Macedonian students. The slogans displayed by the
demonstrators and the opposition to any instruction in languages other than
Macedonian by some segments of the academic community reflected a degree of
intolerance and xenophobia. The law was also criticized as insufficient by the
ethnic Albanian political parties, which continued to call for a comprehensive
law on higher education that would also legalize "Tetovo University".
Simultaneously, radical demands have resumed in some ethnic Albanian communities
to establish ethnically based federalism in the Republic. International concern
about such developments was expressed in the statement issued by the Presidency
of the European Union on 11 March 1997 (A/52/95) and in the conclusions of the
Chairman of the Permanent Council of the Organization for Security and
Cooperation in Europe, issued on 13 March 1997. Those developments have tested
the country's fragile communal mosaic and have underscored the fact that, unless
they are tackled in earnest by all concerned, inter-ethnic relations may
ultimately prove to be a significant destabilizing factor in the former Yugoslav
Republic of Macedonia.
24. In a letter addressed to me on 1 April 1997 (S/1997/267), the Minister for
Foreign Affairs of the former Yugoslav Republic of Macedonia stated that it was
his country's view that the current situation in the region, combined with
previously unresolved problems, had underscored the need to extend the existing
mandate of UNPREDEP for an additional six months. He further stated that the
events in Albania had contributed to the continued vulnerable security situation
in the region and could have a spillover effect on neighbouring countries. In
the light of the increasing number of cases of various armed gangs trespassing
into the territory of the Republic, the Minister expressed the view that the
presence of an objective foreign entity such as UNPREDEP would be of great
importance in verifying or clarifying problems that could arise from such
incursions. Additional arguments put forward for extending the mandate of
UNPREDEP included, inter alia, the fragile and complex situation in Bosnia and
Herzegovina, the political unrest in the Federal Republic of Yugoslavia
following the elections in that country, the situation in Kosovo, the continued
lack of defensive capacity of the army of the former Yugoslav Republic of
Macedonia and the pending demarcation of the border with the Federal Republic of
Yugoslavia.
25. In meetings with United Nations officials, all levels of the host country's
Government have stressed that the monitoring and reporting mandates of UNPREDEP
have provided an essential tool for an objective assessment by the international
community of the situation in the region. It is the Government's position that
the presence of UNPREDEP on the borders of the Republic not only has prevented a
radicalization of the crisis in neighbouring areas, notably in Kosovo, but also
has effectively stopped active hostilities from spilling over into the country.
/...

S/1997/365
English
Page 7

UNPREDEP confirms that the recent uncontrolled looting of installations on the
Albanian side of the border with the Republic did not spread to communities or
border posts in the immediate border area. UNPREDEP also confirms that the
refocusing of its activities along the western border and its reinforced and
highly visible community patrols in minority villages along the border during
the height of the Albanian crisis had a calming effect on the population in
those areas. It is the mission's view that its rapid and flexible response
increased the confidence of the local population in the ability of the Republic
to withstand the potential threat to its stability.

V.

OBSERVATIONS

26. As pointed out in my letter of 3 April 1997 to the President of the
Security Council (S/1997/276), recent developments in Albania have demonstrated
that stability in the Balkan region remains extremely fragile. Uncertainty
still prevails in that country, in part because of the lack of a constructive
dialogue among the parties. There have been doubts about the possibility of
holding free and fair elections in June. In the absence of a legitimate,
elected and representative Government and of progress in re-establishing
collapsed public institutions, efforts to revive the shattered economy of
Albania will be severely undermined. So too will the relative stability
established by the multinational protection force. In addition, the lack of a
perceptible and early change in the situation in Albania could lead to another
explosion of internal violence, which may have a negative impact on neighbouring
countries. In this regard, the large number of weapons circulating in the
region, some of which have already been interdicted in the border areas by the
authorities of the former Yugoslav Republic of Macedonia, pose a risk to
stability in the region that cannot be neglected. Yet another potentially
destabilizing factor in the coming months will be the outcome of the elections
scheduled to be held in Bosnia and Herzegovina in September of this year.
27. In the light of the strong views conveyed to me by the Government of the
host country for a continued UNPREDEP presence, the continuation of the
conditions that led to the suspension of the drawdown of the military component
and the challenges to be faced in the region in the near future, I am of the
view that it would be imprudent to recommend that the UNPREDEP mission be
terminated. I believe it would be equally imprudent to recommend any immediate
changes in the mandate or size of the Force at this time. I therefore recommend
that the mandate of UNPREDEP be renewed for an additional six months until
30 November 1997. I further recommend that the present strength of the Force be
maintained for a period of four months, up to 30 September 1997, with a view to
starting as of 1 October 1997, taking into account the conditions prevailing at
that time, a two-month phased reduction of the military component to the 750
troop level foreseen by the Council in resolution 1082 (1996).
28. I have in the meantime instructed my Special Representative and the Force
Commander to evaluate the effectiveness and composition of each component of the
UNPREDEP mission and to provide me in a timely manner with their recommendations
on measures that will ensure that the mission implements all of its mandates in
a cost-effective and coherent fashion, including the possibility of improving
the structure of the military elements of the Force. I have also requested a
/...

S/1997/365
English
Page 8

reassessment of the present deployment of those elements in order to ensure a
higher state of operational efficiency and increased flexibility to respond to
changing circumstances on the ground, in accordance with paragraph 2 of
resolution 1105 (1997). I have furthermore instructed UNPREDEP to examine the
feasibility of reorganizing the mission in order to enhance the role of the
civilian police, military observer and civilian elements in the fulfilment of
the mandate.
29. In conclusion, I should like to thank my Special Representative,
Mr. Sokalski, as well as the Force Commander, Brigadier-General Wranker, and all
the military and civilian personnel under their command, for their dedication
and perseverance in carrying out the tasks entrusted to them by the Security
Council.

/...

S/1997/365
English
Page 9

Annex
Composition and strength of the military and civilian
police elements of UNPREDEP as at 9 May 1997

Military
Nationality

Operational

Headquarters

Military
observers

Civilian
police

Argentina

-

-

1

-

Bangladesh

-

-

2

-

Belgium

-

-

1

-

Brazil

-

-

2

-

Canada

-

-

1

-

Czech Republic

-

-

1

-

39

4

2

-

-

-

1

-

351

14

1

5

-

-

1

-

50

1

2

-

Ireland

-

-

2

-

Jordan

-

-

1

2

Kenya

-

-

2

-

Nepal

-

-

1

-

New Zealand

-

-

1

-

Nigeria

-

-

1

1

Norway

41

7

2

-

Pakistan

-

-

2

-

Poland

-

-

2

-

Portugal

-

-

1

-

Russian Federation

-

-

2

1

33

9

1

-

Switzerland

-

-

1

6

Turkey

-

-

-

4

Ukraine

-

-

1

4

494

13

-

-

1 008

48

35

23a

Denmark
Egypt
Finland
Ghana
Indonesia

Sweden

United States of America
Total
a

Figures may vary owing to rotations.
-----

