UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1994/470
20 April 1994
ORIGINAL:

ENGLISH

SPECIAL REPORT OF THE SECRETARY-GENERAL ON THE UNITED NATIONS
ASSISTANCE MISSION FOR RWANDA

Events in Rwanda
1.
The members of the Security Council are fully aware of the critical
situation in Rwanda following the crash of the plane at Kigali airport on
6 April 1994, which caused the deaths of all those on board, including
President Juvenal Habyarimana of Rwanda and President Cyprien Ntayamira of
Burundi. The cause of the crash cannot be determined without a full
investigation, which so far has not been feasible.
2.
This tragic incident set off a torrent of widespread killings, mainly in
Kigali but also in other parts of the country. The violence appears to have
both political and ethnic dimensions. No reliable estimate of deaths has so far
been available, but they could possibly number tens of thousands.
3.
Reliable reports strongly indicate that the killings were started by unruly
members of the Presidential Guard, then spread quickly throughout the city.
Despite the best efforts of UNAMIR, the Rwandese Patriotic Front (RPF) security
battalion quartered at the National Development Council complex broke out and
started to engage Government troops, including elements of the Presidential
Guard. RPF units from the demilitarized zone also moved towards Kigali and
joined the fighting. Authority collapsed, the provisional Government
disintegrated and some of its members were killed in the violence. An interim
Government was proclaimed on 8 April 1994, but could not establish authority,
and on 12 April 1994, as fighting between the armed forces and the RPF
intensified, left the capital. Since then, the Defence Minister and the high
command of the Rwandese Government Forces (RGF), whose leadership has recently
changed, appear to be the only interlocutors available on the Government side.
The brutal murders by unruly RGF soldiers of the Prime Minister,
Mrs. Agathe Uwilingiyimana, of other members of the Government and of 10 members
of the Belgian contingent serving with UNAMIR were particularly tragic
consequences of the violence.
Efforts by UNAMIR
4.
In this situation, it became impossible for UNAMIR to continue the tasks
emanating from its mandate. Responding to the security and humanitarian crises,

94-18670 (E)

210494

/...

S/1994/470
English
Page 2

UNAMIR, led by the Special Representative of the Secretary-General and the Force
Commander, dedicated itself to the following efforts:
(a) Securing an agreement on a cease-fire, to be followed by political
negotiations between the two sides to restore the peace process under the Arusha
agreement;
(b)

Protecting, as far as possible, United Nations civilian staff;

(c) Protecting, as far as possible, other civilians, both foreign and
Rwandese nationals;
(d) Negotiating a truce with the two parties in order to enable the
evacuation of expatriates to take place;
(e) Assisting in the evacuation of non-Rwandese civilians, both United
Nations and non-United Nations, by providing escorts for convoys to land borders
and to the airport, and coordinating with Belgian and French task forces sent
for this purpose;
(f)

Rescuing individuals and groups trapped in the fighting;

(g) Providing humanitarian assistance to large groups of displaced persons
under the protection of UNAMIR.
5.
The most urgent of those tasks was the first, the effort to secure a
cease-fire through contacts with representatives of the armed forces and the
RPF, in the hope that this would lead to political efforts to return to the
peace process under the Arusha agreement. The Security Council was kept fully
informed of these efforts and other developments on the ground. The decision by
the Government of Belgium, following the murder of its 10 soldiers in UNAMIR and
threats to Belgian nationals, to withdraw its battalion from UNAMIR introduced a
new critical element into the deteriorating situation. The Force Commander has
been trying to obtain assurances from both sides to declare the airport a
neutral zone under UNAMIR’s control. He initially received such assurances, but
before they could be formalized, RGF changed its stand, leaving open the
possibility that the airport could become a combat zone.
6.
The members of the Council are aware that, despite direct contacts between
the two sides under the auspices of UNAMIR on 15 April 1994, which gave some
hope for progress towards a cease-fire, the efforts of UNAMIR have so far been
fruitless. Both sides have adopted rigid positions, with RPF presenting
preconditions that RGF rejects. In this situation, I regretfully have concluded
that there is no prospect of a cease-fire being agreed upon in the coming days.
Both the violence in the streets and the fighting between RGF and RPF forces
continue. This has brought mortar attacks on concentrations of displaced
civilians under UNAMIR protection. UNAMIR headquarters also was hit on
19 April, although there were fortunately no casualties.

/...

S/1994/470
English
Page 3

7.
The dedicated personnel of UNAMIR, who have performed courageously in
dangerous circumstances, cannot be left at risk indefinitely when there is no
possibility of their performing the tasks for which they were dispatched. With
the departure of the Belgian contingent and non-essential personnel from other
contingents, the reduced strength of military personnel in UNAMIR stood, on
20 April, at 1,515 (from 2,165) and Military Observers at 190 (from 321), for a
total of 1,705 (from 2,486).
Options proposed
8.
The Council will recall that in response to its request I presented, on
14 April, two broad alternatives for dealing with this highly unstable and
unpredictable state of affairs in Rwanda. Both options were predicated on the
establishment of a cease-fire, without which it would be impossible for UNAMIR
to continue to perform its responsibilities under its present mandate.
9.
The first option was to retain UNAMIR at a reduced strength (that is,
without the Belgian contingent) for a limited period of three or four weeks
following the cease-fire. The parties would have been required to reach
agreement on the restoration of the Arusha process within this period, in which
case UNAMIR would resume its role under its mandate. Otherwise, UNAMIR would be
withdrawn in its totality.
10. The second option, following the cease-fire, was to withdraw the bulk of
UNAMIR, leaving my Special Representative and the Force Commander in Kigali to
act as intermediaries for political negotiations for an indefinite period,
subject to review by the Security Council, rather than the limited period
envisaged in the first alternative. In order to ensure the security of this
United Nations team, about 200 to 300 United Nations military personnel would
also have remained in Kigali.
11. The two options above were not mutually exclusive. If the efforts under
the first had failed to succeed by the end of the stipulated period, it would
have been possible to move to the second scenario, instead of withdrawing UNAMIR
in its totality.
Observations
12. In the critical situation that continues to prevail, a decision must be
reached on whether, and if so, how, the United Nations will maintain its efforts
to help a people who have fallen into calamitous circumstances. I offer three
alternatives for the Council’s consideration.
13. Alternative I. The first alternative is predicated on the conclusion,
described above, that there is no realistic prospect of the two opposing forces
agreeing on an effective cease-fire in the immediate future. Without a
cease-fire, combat between them will continue and so will the lawlessness and
the massacres of civilians. This situation could only be changed by the
immediate and massive reinforcement of UNAMIR and a change in its mandate so
that it would be equipped and authorized to coerce the opposing forces into a
cease-fire, and to attempt to restore law and order and put an end to the
killings. This also would make possible the provision and distribution of
/...

S/1994/470
English
Page 4

humanitarian assistance by humanitarian agencies and non-governmental
organizations not only in the capital, but in other parts of the country where
the population has been displaced or subjected to deprivation as a result of the
violence. Further, the restoration of stability in Rwanda would assist in
preventing the repercussions of the violence from spreading to neighbouring
countries and leading to regional instability. This scenario would require
several thousand additional troops and UNAMIR may have to be given enforcement
powers under Chapter VII of the Charter of the United Nations.
14. In this connection, I should report that the Permanent Representative of
Rwanda to the United Nations called on me on 19 April with a plea to reinforce
UNAMIR to enable it to end the chaos in his country. In a telephone
conversation on 20 April, President Museweni of Uganda urged that UNAMIR be
reinforced and retained in Rwanda, and asked me to convey his request to the
Security Council. He added that he was attempting to arrange for troop
contributions from countries in the region, and that he personally was directing
efforts to arrange a cease-fire between RGF and RPF.
15. Alternative II. The second alternative would be an amended form of the
second option presented to the Security Council on 14 April. In this scenario,
a small group headed by the Force Commander, with necessary staff, would remain
in Kigali to act as intermediary between the two parties in an attempt to bring
them to an agreement on a cease-fire, this effort being maintained for a period
of up to two weeks or longer, should the Council so prefer. Additional tasks
would include assistance in the resumption of humanitarian relief operations to
the extent feasible in this situation. UNAMIR has received assurances from both
sides that they will cooperate in such operations, though there can be no
certainty that this will be done.
16. The team would require the support of an infantry company to provide
security, as well as a number of military observers to monitor the situation,
apart from civilian staff, the total being estimated at about 270. The
remainder of UNAMIR personnel would be withdrawn, but UNAMIR, as a mission,
would continue to exist. The Special Representative, with a small staff, would
continue his efforts to resume his role as intermediary in the political
negotiations, with the aim of bringing back the two sides to the Arusha peace
process.
17. The arrangements outlined above could be terminated at any moment should it
appear that the parties were not cooperating at a political level, or if their
activities compromised the safety and security of the UNAMIR group in Kigali.
18. The parties are being reminded that, although the United Nations system and
humanitarian agencies already have geared up to provide humanitarian relief and
assistance, only a limited amount could be distributed in the scenario outlined
above. A full relief effort would be impossible without a cease-fire.
19. Alternative III. The third alternative, which I do not favour, would be
the complete withdrawal of UNAMIR. If the Security Council were to decide on
this option, every effort would be made by UNAMIR to obtain commitments from the
two sides that they would take measures to ensure the safety of civilians in the
areas under their respective control. However, in view of the extreme nature
/...

S/1994/470
English
Page 5

and dimensions of the violence and mass killings over the last two weeks, there
is little ground for hope that effective commitments could be obtained and it
must be kept in mind that the consequences of complete withdrawal, in terms of
human lives lost, could be very severe indeed. There could also be similar
repercussions in neighbouring countries where citizens of the ethnic groups
found in Rwanda reside.
20. Ultimately, it is only the parties who signed the Arusha agreement, namely
the Government of Rwanda (or its successor) and RPF, who must bear the
responsibility for deciding whether their country and people find peace or
continue to suffer violence.
21. In presenting this report to the Security Council for its consideration, I
would like to express my deep sympathy to the Rwandan families who have lost
their relatives in these sad times for their country. I would also like to take
this opportunity once again to express my deep condolences to the Government of
Belgium and to the families of the 10 Belgian peace-keepers who paid with their
lives in the cause of peace. I also would like to record my high commendation
to the personnel of UNAMIR, in particular my Special Representative and the
Force Commander, for the selfless and courageous dedication with which they have
devoted themselves to doing their best for the United Nations in extremely
hazardous circumstances.

-----

