UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1994/1376
4 December 1994
ORIGINAL:

ENGLISH

REPORT OF THE SECRETARY-GENERAL ON THE UNITED NATIONS
ANGOLA VERIFICATION MISSION (UNAVEM II)

I.

INTRODUCTION

1.
The present report is submitted pursuant to Security Council resolution
952 (1994) of 27 October 1994, in which the Council asked me to keep it informed
of the progress of the Lusaka peace talks, as well as on the military and
humanitarian situation in Angola. Since then, the members of the Council, in
their informal consultations, have been regularly informed by the Secretariat of
developments in the country.

II.

POLITICAL DEVELOPMENTS

2.
Since my last report to the Security Council of 20 October 1994
(S/1994/1197), significant events have taken place in the Angolan peace process.
After long and arduous negotiations that lasted for approximately one year, the
Lusaka Protocol was initialled on 31 October and signed on 20 November 1994.
The Protocol was signed by the Minister for External Relations of Angola,
Mr. Venâncio de Moura, and by the Secretary-General of the União Nacional para a
Independencia Total de Angola (UNITA) and its chief negotiator at the Lusaka
peace talks, Mr. Eugénio Manuvakola. The ceremony was witnessed by several
heads of State, including President José Eduardo dos Santos, and by a number of
Foreign Ministers and other dignitaries. Citing security concerns, the
President of UNITA, Mr. Jonas Savimbi, did not travel to Lusaka.
3.
Following the initialling of the Lusaka Protocol, the President of the
Security Council issued on 4 November 1994 a statement on behalf of the Council
(S/PRST/1994/63), in which she stressed once again that any obstruction to the
peace process would be unacceptable. On 18 November, following allegations that
the truce that was supposed to come into force before the cease-fire was not
being respected, the President of the Council sent identical messages to
President dos Santos and Mr. Savimbi, calling upon them to ensure that their
forces adhered strictly to the terms of the truce. In another statement issued
on 21 November 1994, after the signing of the Lusaka Protocol (S/PRST/1994/70),
the President of the Council stated that the Government and UNITA must continue

94-47760 (E)

041294

/...

S/1994/1376
English
Page 2

to demonstrate their commitment to peace through the full and timely
implementation of the agreement and that the cease-fire required by the Protocol
must be respected. On the same day, I also issued a statement noting that it
was imperative that immediate action be taken to implement the comprehensive
agreement signed in Lusaka and that the cessation of hostilities be established
without delay.
4.
The most contentious item on the agenda of the Lusaka talks, the question
of national reconciliation, was concluded on 14 October 1994, when agreement was
reached on the list of localities to be administered by UNITA. Earlier, on
5 September 1994, after months of complex negotiations, UNITA had accepted the
package of proposals put forward by my Special Representative and the three
observer States (Portugal, Russian Federation and United States of America).
This question had been particularly difficult to resolve since it included the
allocation of senior government positions, including the governorships of
provinces, to UNITA members.
5.
On 18 October 1994, the two delegations initiated the review of the
timetable for the implementation of the Lusaka Protocol on the basis of a
document prepared by my Special Representative and the observer States. After
several interruptions resulting from the intensification of military activity
throughout Angola and the need for both the Government and UNITA delegations to
travel to Luanda and Huambo, respectively, for consultations, agreement was
finally reached on the timetable on 31 October 1994, the day the Protocol was
initialled.
6.
At the time of the initialling, it was agreed that the high-level military
talks between the Government and UNITA would begin on 10 November 1994 and that
the signing ceremony would take place on 15 November. However, owing to
continued fighting throughout Angola, the military talks did not begin until
14 November, and the signing had to be postponed for five days.
7.
The high-level military talks and the negotiations regarding the security
arrangements for Mr. Savimbi and other senior UNITA leaders concluded at Lusaka
on 23 November 1994. At the time, it was agreed that further talks would be
held at Luanda on 29 November and all delegations left the Zambian capital.
However, the talks did not resume as scheduled since the UNITA delegation,
citing logistic and transport problems, did not arrive at Luanda.
8.
During the period under review, my Special Representative undertook
intensive efforts with a view to ensuring that the Lusaka Protocol was signed
and that the cease-fire that came into force on 22 November 1994 would be
respected. In the pursuit of such efforts, he has met with President dos Santos
and with Mr. Savimbi and travelled to Namibia, Zaire and Zimbabwe for
consultations with Presidents Sam Nujoma, Mobutu Sese Seko and Robert Mugabe,
respectively. He has also met on a number of occasions with
President Frederick Chiluba of Zambia and exchanged views on the situation in
Angola with the heads of State and other dignitaries who attended the signing
ceremony in Lusaka.

/...

S/1994/1376
English
Page 3

9.
The Lusaka Protocol consists of eight annexes, each relating to a
particular issue on the agenda of the peace talks. The annexes cover all legal,
military and political issues agreed to at the talks. The main military issues
concern the re-establishment of the cease-fire; the withdrawal, quartering and
demilitarization of all UNITA military forces; the disarming of civilians; and
the completion of the formation of the Forcas Armadas Angolanas (FAA). The
major political issues include the police; the United Nations mandate and the
role of the observers of the "Acordos de Paz"; the completion of the electoral
process; and the question of national reconciliation.

III.

MILITARY SITUATION

10. Despite the initialling of the Lusaka Protocol on 31 October 1994, fighting
continued throughout Angola, with major offensives launched by FAA. As a
result, the Government was able to retake many strategically important areas of
the country, including all provincial capitals, some of which had been occupied
by UNITA for many months.
11. During the reporting period, several appeals were made to the Government
and UNITA by the Security Council and Member States and by me, urging them to
put an immediate halt to the hostilities. However, the military situation
continued to be extremely tense, even after both sides agreed to a truce that
entered into effect on 16 November 1994. The fighting started to subside only
after the Lusaka Protocol was signed on 20 November and the cease-fire entered
into force 48 hours thereafter. By 24 November, however, there were reports of
renewed clashes, with both the Government and UNITA blaming the new attacks on
the other.
12. In the northern part of Angola, especially in the provinces of Bengo and
Zaire, government forces continued their advance throughout most of November.
In a well-prepared offensive, FAA first recaptured N’Zeto and later the
important oil-producing town of Soyo. The Government subsequently launched an
attack against the provincial capital of M’Banza Congo, which fell under its
control in mid-November. As a result, UNITA forces retreated to the northern
border of the country. FAA also mounted an attack against the city of Uige,
which was captured on 17 November 1994. There were confirmed reports of clashes
in the area even after the formal cease-fire was declared. In the meantime,
reports were received that a large number of UNITA troops had attacked Cafunfo
in Lunda Norte province in the second half of November, but were repelled.
Ambushes and some fighting were also reported around the city of Malange and in
the vicinity of Cacolo in Lunda Sul.
13. In the central region, the military situation also underwent dramatic
changes. After intensive battles in October and in early November 1994, FAA
forces took control of almost all the province of Benguela. At the same time, a
strategic offensive was launched towards Huambo. As a result of heavy fighting,
and after the nearby localities of Longonjo, Kalalanga and Caala fell to the
Government, the city was virtually surrounded and finally came under government
control on 6 November 1994. UNITA troops retreated mainly to the northern part
of Huambo province. Active military action in the province was registered until
the end of November, including heavy use of air assets. Later in November,
/...

S/1994/1376
English
Page 4

there were reports of clashes in the vicinity of Kuito (the security perimeter
of which was significantly enlarged) and around Andulo, as well as movement of
troops and matériel and small-scale attacks by UNITA in Moxico province.
14. In the southern part of the country the situation was relatively calm, but
was marked by government advances. According to some reports, in October UNITA
attacked FAA positions around Menongue, Cuchi and Cutabo, resulting in
government casualties. Subsequently, however, FAA recaptured several
municipalities in Huila, and it now appears that the entire province is under
government control. In the province of Cuando Cubango, FAA surrounded the town
of Cuito Cuanavale but as of 30 November 1994 this locality was still under
UNITA control. Continued military clashes have occurred in the province of
Cuando Cubango after the signing of the Lusaka Protocol and an FAA helicopter
providing evacuation assistance crashed near Cuito Cuanavale. UNITA has
strongly denied any involvement in this incident but FAA claims that four
members of the helicopter crew are being held captive by UNITA.
15. While the military situation in many parts of Angola remained very tense,
even after the official conclusion of the Lusaka talks, some steps were taken
towards the establishment of an effective cease-fire. In order to enhance the
verification capabilities of UNAVEM II and as an additional confidence-building
measure, my Special Representative decided to deploy to the countryside small
teams of military and police personnel already serving with the Mission.
Accordingly, on 27, 28 and 29 November 1994, UNAVEM regional headquarters were
established in the cities of Huambo, Luena, Menongue, Saurimo and Uige, in
addition to one already existing in Lubango. Initial reports indicate that
these cities and the surrounding areas have been relatively peaceful, although
small-scale military actions initiated by either side persisted in some
localities, in particular in the provinces of Benguela, Bie, Cuando Cubango,
Huambo, Huila, Kwanza Norte, Lunda Sul and Moxico.

IV.

HUMANITARIAN SITUATION

16. Since my last report, the humanitarian situation in Angola has continued to
be severely affected by the intensification of military offensives, particularly
in the provinces of Huambo and Zaire.
17. In Huambo, all relief flights were suspended from 1 November 1994 because
of insecurity linked to the military offensive operations launched by government
forces. Owing to the highly precarious security situation prevailing in the
city, 54 expatriate humanitarian workers, including three United Nations staff
members, 34 from the International Committee of the Red Cross (ICRC) and the
rest from other non-governmental organizations, were stranded and gathered on
5 November on the premises of ICRC. On 11 November, following contacts made by
my Special Representative at the highest levels of the Government and UNITA, 50
of the 54 expatriate workers were evacuated to Luanda. The four that remained
on their own initiative were from ICRC. All the expatriate personnel faced
particularly difficult circumstances and I should like to take this opportunity
to commend them for their courage. Most recently, the United Nations system has
been able to resume its humanitarian activities at Huambo where the need for
humanitarian assistance, especially basic food requirements, is acute.
/...

S/1994/1376
English
Page 5

18. United Nations personnel also had to be evacuated from the provincial
capitals of M’Banza Congo and Uige. Nevertheless, substantial progress has been
made in other provinces. A joint mission of agencies of the United Nations and
non-governmental organizations was carried out on 18 and 19 October in
N’Dalatando in the province of Kwanza Norte, where the World Food Programme
(WFP), the United Nations Children’s Fund (UNICEF) and some non-governmental
organizations have begun implementing emergency programmes. A strong emphasis
has been placed on the establishment of nutrition and treatment centres in order
to meet the critical needs of about 75,000 people, many of whom suffer from
acute malnutrition. Efforts have also been launched to solve logistical
problems so as to increase the volume of deliveries.
19. In the province of Bie, the city of Kuito continues to receive emergency
relief assistance, particularly medicines, soap, blankets and clothing for
displaced persons. The most serious threat is posed by the presence of numerous
mines and other explosive devices, which claim many civilian lives daily.
20. In Malange, the situation has begun to stabilize and larger quantities of
aid are arriving. However, identifying vulnerable persons there remains one of
the priorities of the United Nations system and non-governmental organizations.
21. In other provinces, humanitarian assistance activities continued without
major difficulties and WFP, in collaboration with non-governmental
organizations, is maintaining its deliveries of 400 tons per day; UNICEF has
been concentrating on the immunization programme in priority areas. WFP has
also revised its follow-up methods on emergency food distribution and an
evaluation mission from its headquarters visited Luanda in mid-November.
22. The comprehensive mine programme for Angola, coordinated by the Central
Mine Action Office, has become operational. The experts in demobilization and
social reintegration in charge of carrying out studies on vulnerable groups and
the profile of soldiers to be demobilized have already begun collecting
information.
23. Following the signing of the Lusaka Protocol, an inter-agency mission
travelled to Angola with a view to determining the extension and the modalities
of the comprehensive humanitarian aid programme for the reintegration of
displaced persons, repatriation of refugees and the implementation of the
demobilization programme.

V.

FINANCIAL ASPECTS

24. To restore the strength of UNAVEM II to its previous level of 350 military
observers and 126 police observers with an appropriate number of international
and local staff, it is estimated that start-up requirements based on the
phasing-in schedule of military and civilian personnel would amount to
US$ 7.6 million for the period from 9 December 1994 to 31 January 1995.
25. Should the Security Council decide to extend the mandate of UNAVEM II to
31 January 1995 and to restore its strength to its previous level, I will
initially request the Advisory Committee on Administrative and Budgetary
/...

S/1994/1376
English
Page 6

Questions to make the necessary provisions for the start-up costs based on the
phasing-in of military and civilian personnel and equipment.
26. It should be noted that the cash-flow situation of the special account of
UNAVEM II continues to be critical. As of 26 November 1994, outstanding
assessed contributions to the account amounted to some US$ 13.9 million.
Consequently, in order to provide the Mission with the necessary cash flow, a
total of US$ 19 million has been borrowed from the Peace-keeping Reserve Fund
for a period exceeding 11 months. This loan remains unpaid.
27. The total outstanding assessed contributions for all peace-keeping
operations as of 26 November 1994 totalled US$ 1.5 billion.

VI.

OBSERVATIONS

28. The signing of the Lusaka Protocol has brought Angola to the threshold of
peace and formally ended the devastating war that has cost hundreds of thousands
of lives over the last two decades. However, the continued fighting and the
failures of the past have deepened the mistrust between the parties and
increased the scepticism of the international community. It is now up to the
people of Angola and their leaders to take the final steps to usher in a new era
of lasting peace and national reconciliation and to begin the daunting task of
rehabilitation and reconstruction. The Angolan parties must abide fully by the
Protocol before the United Nations can consider committing major resources to a
substantial expansion of its operation. The Security Council has reiterated
that the United Nations can assist only once the Angolans themselves have
demonstrated the necessary political will.
29. It is imperative that after their declaration of the cessation of
hostilities as of 22 November 1994, the Government and UNITA meticulously
implement the cease-fire on the ground; otherwise, the whole peace process could
unravel again. Once my Special Representative has reported to me that the
cease-fire is effective, I will proceed in accordance with resolution 952 (1994)
of 27 October 1994, with the expansion of UNAVEM II to its previous level of 350
military observers, 126 police observers and 14 military medical personnel, with
an appropriate number of international and local staff. The United Nations must
also obtain from both the Government and UNITA assurances regarding the security
and safety of the international personnel to be stationed in various areas of
Angola, including those near former combat zones. The actual restoration of the
strength of the Mission to its previous level will have to depend on reliable
confirmation of the strict observance of the cease-fire by both sides.
30. Since the Lusaka Protocol provides for a new and much wider role for the
United Nations in the peace process, I dispatched a small group of specialists
from the Secretariat to the country to conduct a technical survey. The team
arrived at Luanda on 24 November 1994 and visited various accessible sites with
the aim of checking existing contingency plans against the actual situation on
the ground. The survey team will subsequently prepare detailed proposals for
the overall role of the United Nations in the implementation of the Lusaka
Protocol. I intend to present comprehensive recommendations in this regard to
the Security Council in due course. In the meantime, the Secretariat has
/...

S/1994/1376
English
Page 7

intensified its contacts with present and potential troop- and/or policecontributing countries. I would like to take this opportunity to express my
appreciation to those Member States that have indicated their willingness to
participate in an expanded United Nations operation in Angola, and especially to
those that have put their military and police personnel on stand-by in order to
facilitate as rapid a deployment as possible.
31. While the international community will no doubt be prepared to assist
Angola in achieving a peaceful transformation, the parties to the Lusaka
Protocol bear primary responsibility for its implementation. It is essential to
draw up all such plans without delay and to start allocating national resources
for mine-clearance and rehabilitation of the country’s basic infrastructure, for
the quartering and disarmament process, the completion of the formation of FAA,
the reintegration of the national police, national reconciliation and many other
vital tasks. It is also expected that the Angolans will assume the necessary
responsibilities in support of the United Nations operation in the country, in
accordance with the model status-of-forces agreement (A/45/594). A formal
status-of-forces agreement between the United Nations and the Government of
Angola will be concluded as soon as the Security Council approves a new expanded
mandate for UNAVEM.
32. I hope to be in a position to proceed shortly with the increase in the
strength of UNAVEM to its previous level. In the meantime, I recommend that the
mandate of UNAVEM II be extended for a further period, until 31 January 1995.
It is my expectation that the cease-fire will solidify during this period and
that the international community will be assured of the commitment of the
Angolan parties to the Lusaka process and to national reconciliation. For my
part, I will continue to prepare recommendations to the Council on the possible
mandate for a new United Nations operation in Angola, and hope to submit it to
the Council before 31 January 1995.
33. Angola will require the continued assistance of the international community
in the implementation of the Lusaka Protocol. I call on all Member States,
United Nations agencies and non-governmental organizations to provide the
resources necessary to carry out the humanitarian aspects of the Protocol and
the rehabilitation and reconstruction of the country.
34. Needless to say, the safety and security of all international personnel in
Angola should be respected and assured. I deplore the dangerous conditions to
which international personnel involved in relief operations at Huambo were
recently exposed. It is essential that the security of all humanitarian
personnel be unconditionally assured, and I urge the two parties to cooperate
fully in this respect with the United Nations.
35. I wish to express my gratitude to President Chiluba of Zambia and to the
other heads of State of the subregion for their significant contribution to the
search for peace in Angola. I also wish to express once again my appreciation
to the representatives of the three observer States that have contributed so
much to the advancement of the peace process for their cooperation and
invaluable support.

/...

S/1994/1376
English
Page 8

36. Finally, I would like to pay tribute to my Special Representative for his
determined efforts and perseverance in the search for a peaceful end to the
Angolan conflict. I also wish to express my gratitude to the Chief Military
Observer and the staff of UNAVEM II for the dedication with which they continue
to discharge their duties, as well as to the personnel of United Nations
agencies and non-governmental organizations who persevere in their efforts to
deliver humanitarian aid under difficult circumstances to those in need.

-----

