UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1994/728
20 June 1994
ORIGINAL:

ENGLISH

LETTER DATED 19 JUNE 1994 FROM THE SECRETARY-GENERAL
ADDRESSED TO THE PRESIDENT OF THE SECURITY COUNCIL

1.
Since the breakdown of the peace process in Rwanda in the wake of the
tragic events of 6 April 1994, I have reported to the Security Council on
several occasions, repeatedly stressing the need for an urgent and coordinated
response by the international community to the genocide which has engulfed that
country.
2.
The Security Council initially decided, by its resolution 912 (1994)
adopted on 21 April 1994, to adjust the mandate of the United Nations Assistance
Mission for Rwanda (UNAMIR) and to reduce its strength to 270 all ranks.
However, in my letter of 29 April to the President of the Security Council
(S/1994/518), I pointed out that the situation had deteriorated to the point
where it had become necessary to consider what further action the Council could
take, or authorize Member States to take, in order to contribute to the
restoration of law and order, to end the wanton violence and massacres of
defenceless civilians and to promote a cease-fire.
3.
On the basis of my report of 13 May (S/1994/565), the Security Council
adopted resolution 918 (1994) on 17 May 1994, authorizing the expansion of the
force level of UNAMIR up to 5,500 troops and expanding its mandate to contribute
to the security and protection of civilians at risk as well as to provide
security and support for humanitarian relief operations. The Council requested
me, as a first phase, to immediately bring up to full strength the mechanized
infantry battalion already in Rwanda, and further requested me to report as soon
as possible on the next phase of UNAMIR’s deployment.
4.
On the basis of a further report which I submitted to the Security Council
on 31 May (S/1994/640), following the visit of a special mission from
Headquarters to Rwanda, the Council adopted resolution 925 (1994) on
8 June 1994, in which it endorsed my proposals for the simultaneous deployment
of the first and second phases of the expanded operation and for the
continuation of urgent preparations for the deployment of the third phase. As
of 18 June, UNAMIR consisted of a total force of 503 all ranks (354 troops, 25
military staff personnel and 124 military observers) under the command of
Major-General Romeo A. Dallaire. Two Canadian C-130 aircraft are also
supporting the mission. I must again reiterate my admiration for the dedication
and courage of all UNAMIR personnel, despite serious casualties.

94-25663 (E)

200694

/...

S/1994/728
English
Page 2

5.
In anticipation of the expansion of the mandate of UNAMIR, I had written,
on 30 April, to a number of Heads of State in Africa to encourage them to
provide troops, and to the Secretary-General of the Organization of African
Unity (OAU), asking him to support my requests. I pursued my efforts through
numerous contacts with Heads of State and Government during my visit to South
Africa in early May, and with African leaders at the OAU Summit conference in
Tunis earlier this month. At the same time, the Secretariat had already
commenced efforts to secure the equipment and troops required by UNAMIR for the
implementation of the first and second phases. Accordingly, over 50 potential
contributing countries were approached.
6.

To date, the United Nations has received offers for the following:
-

Ethiopia:

motorized infantry battalion (fully equipped);

-

Ghana: mechanized infantry battalion (offer not yet confirmed and
made on the condition that its equipment requirements are met);

-

Senegal: mechanized infantry battalion (offer not yet confirmed and
made on the condition that it be fully equipped);

-

Zambia: motorized infantry battalion (on the condition that it be
fully equipped);

-

Zimbabwe: motorized infantry battalion (on the condition that it be
fully equipped);

-

Congo:

-

Malawi: infantry company (on the condition that its equipment
requirements are met);

-

Mali: infantry company (on the condition that its equipment
requirements are met);

-

Nigeria: infantry company (on the condition that its equipment
requirements are met);

-

Italy: 1 aircraft (most probably C-130, not to fly into Rwandese
airspace);

-

Netherlands:
airspace);

-

United Kingdom of Great Britain and Northern Ireland:
infantry and cargo;

-

United States of America:

-

France, on a bilateral basis, has offered 20 million French francs to
Senegal to cover the equipment requirements of 200 men.

infantry company (on the condition that it be fully equipped);

1 Fokker 27 aircraft (not to fly into Rwandese

50 trucks for

50 armoured personnel carriers (APCs);

/...

S/1994/728
English
Page 3

7.
Some countries have indicated an interest, but have not yet made
commitments, to provide the following:
-

Australia:

1 medical company;

-

Canada:

-

Italy:

-

Romania:

-

Russian Federation: 8 transport helicopters and a number of heavy
transport cargo aircraft.

a communication company;
20 water/fuel trucks;
a surgical team;

8.
On the basis of the offers for troops and equipment received so far, and of
the discussions between the Secretariat and the Governments concerned, the
United Nations expects, in the best of circumstances, to complete the deployment
of the first phase of UNAMIR in the first week of July 1994. This envisages
bringing the depleted battalion presently in Kigali to its full strength, for
which confirmation of the offer from Ghana is expected. Meanwhile, 10 APCs,
which are being transferred from the United Nations Operation in Somalia
(UNOSOM II), have already started arriving in Rwanda as part of the deployment
of the first phase. In addition, the United States will start airlifting 50
APCs to Entebbe, Uganda, on 24 June.
9.
The deployment schedule for the second phase of the expanded operation,
which was intended to be synchronized with the first phase, cannot be determined
at this time. Final confirmations of the resources required, namely two
infantry battalions, a communications unit and other logistic support, have not
yet been received from the Governments concerned. Moreover, the Secretariat has
still not been able to secure offers for medical and other support units. In
the absence of firm commitments for military logistic units, it will be
necessary to seek a civilian contractor on an emergency basis. Such a
contractual alternative already exists within UNOSOM II and it would be extended
to UNAMIR until the necessary logistic support from Governments can be secured.
10. In the conditions prevailing in Rwanda, it is clear that additional troops
can only be deployed once the necessary equipment to support them is on the
ground and after the troops have been trained to use the equipment with which
they may not be familiar. It also is noteworthy that, although Governments are
expected to offer fully trained and equipped units for United Nations
operations, almost all offers received from Governments are conditional in one
way or another. The difficulties that the Secretariat has faced in securing
resources for UNAMIR’s expanded mandate show that there is no guarantee that the
stipulated conditions can be met. Even if they can, protracted negotiations
will be required, not only with the Governments making these conditional offers,
but also with other Member States. In this context, it should be noted that
none of those Governments possessing the capacity to provide fully trained and
equipped military units have offered so far to do so for the implementation of
the Security Council’s resolutions to deal with the situation in Rwanda.

/...

S/1994/728
English
Page 4

11. In the light of the above, it is evident that, with the failure of Member
States to promptly provide the resources necessary for the implementation of its
expanded mandate, UNAMIR may not be in a position, for about three months, to
fully undertake the tasks entrusted to it by those resolutions. Meanwhile, the
situation in Rwanda has continued to deteriorate and the killing of innocent
civilians has not been stopped. Furthermore, the parties have not yet come to
an agreement for a cease-fire in the talks under UNAMIR auspices, nor have they
respected the cease-fire to which they agreed at the recent OAU summit in Tunis.
12. In these circumstances, the Security Council may wish to consider the offer
of the Government of France to undertake, subject to Security Council
authorization, a French-commanded multinational operation in conjunction with
other Member States, under Chapter VII of the Charter of the United Nations, to
assure the security and protection of displaced persons and civilians at risk in
Rwanda. Such an operation was one of the options envisaged in my letter of
29 April (S/1994/518) and a precedent exists for it in the United States-led
operation Unified Task Force in Somalia (UNITAF) which was deployed in Somalia
in December 1992. If the Council decides to authorize an operation on these
lines, I consider it would be necessary for it to request the Governments
concerned to commit themselves to maintain their troops in Rwanda until UNAMIR
is brought up to the necessary strength to take over from the multinational
force and the latter has created conditions in which a peace-keeping force
operating under Chapter VI of the Charter would have the capacity to carry out
its mandate. This would imply that the multinational force should remain
deployed for a minimum period of three months.
13. The activities of the multinational force and UNAMIR would be closely
coordinated by the respective force commanders, who would take into account the
fact that the former would be operating under Chapter VII of the Charter.
UNAMIR would continue to fulfil, to the extent permitted by the resources made
available to it, its mandated responsibilities in and around Kigali and at the
airport. It would also continue to assist in providing support for the delivery
of humanitarian aid to accessible areas. During this period, UNAMIR would
operate on the assumption that the parties will cooperate with the activities of
the mission. However, in the event that the safety and security of UNAMIR
personnel were to be jeopardized, I would immediately reassess the situation and
make appropriate recommendations to the Security Council.
14. It is self-evident that the efforts by the international community to
restore stability in Rwanda, both by halting the genocide and by securing a
cease-fire, are directed to a resumption of the Arusha peace process. In this
connection, as the Security Council is aware, my new Special Representative for
Rwanda, Mr. Shaharyar M. Khan, plans to take up his assignment shortly.
15. I should be grateful if you would bring the contents of the present letter
to the attention of the members of the Security Council.

(Signed)

-----

Boutros BOUTROS-GHALI

