UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1997/438/Add.1
6 June 1997
ORIGINAL:

ENGLISH

PROGRESS REPORT OF THE SECRETARY-GENERAL ON THE UNITED
NATIONS ANGOLA VERIFICATION MISSION (UNAVEM III)
Addendum

1.
In reference to paragraph 52 of my report dated 5 June 1997 (S/1997/438), I
wish to inform the Security Council that the cost of the follow-on mission, the
United Nations Observer Mission in Angola (MONUA), is estimated at $64.5 million
for the seven-month period from 1 July 1997 to 1 February 1998.
2.
This estimate provides for 193 military contingent personnel, 86 military
observers and 345 civilian police monitors, supported by a civilian
establishment of some 310 international civilian staff, 250 locally recruited
staff and 60 United Nations volunteers.
3.
A breakdown of the estimated requirements is provided for information
purposes, by main categories of expenditure, in the annex to the present
addendum.
4.
It is my intention to propose to the General Assembly, should the Security
Council decide to authorize the establishment of the Observer Mission, that the
costs relating thereto should be considered an expense of the Organization to be
borne by Member States in accordance with Article 17, paragraph 2, of the
Charter of the United Nations and that the assessments to be levied on Member
States should be credited to a Special Account to be established for the new
mission.

97-15266 (E)

060697

/...

S/1997/438/Add.1
English
Page 2

Annex
United Nations Observer Mission in Angola (MONUA)

Estimated cost for the seven-month period from
1 July 1997 to 1 February 1998
(Thousands of United States dollars)
Category

Cost estimate

1.

Military personnel costs

5 300

2.

Civilian personnel costs

26 850

3.

Premises/accommodation

3 700

4.

Infrastructure repairs

200

5.

Transport operations

1 600

6.

Air operations

9 300

7.

Naval operations

8.

Communications

9.

Other equipment

2 000
520

10.

Supplies and services

11 400

11.

Election-related supplies and services

12.

Public information programmes

13.

Training programmes

14.

Mine-clearing programmes

-

15.

Disarmament and demobilization programmes

-

16.

Air and surface freight

17.

Staff assessment

120
10

600
2 900

Total

64 500

-----

