UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1994/360
30 March 1994
ORIGINAL:

ENGLISH

SECOND PROGRESS REPORT OF THE SECRETARY-GENERAL ON THE
UNITED NATIONS ASSISTANCE MISSION FOR RWANDA

I.

INTRODUCTION

1.
The present report is submitted in response to Security Council resolution
872 (1993) of 5 October 1993, by which the Council established the United
Nations Assistance Mission for Rwanda (UNAMIR) for an initial period of six
months.
2.
On 30 December 1993, I submitted to the Security Council a progress report
on UNAMIR (S/26927). On 6 January 1994, the Council adopted resolution
893 (1994) by which it, inter alia, reaffirmed its approval of the deployment of
UNAMIR, as outlined in my report of 24 September 1993 (S/26488), including the
early deployment of a second infantry battalion to the demilitarized zone (DMZ).
The Council strongly urged the parties to cooperate with UNAMIR in furthering
the peace process, to comply fully with the Arusha peace agreement on which the
schedule contained in my report of 24 September was based and, in particular, to
establish a broad-based transitional Government at the earliest opportunity, in
accordance with the agreement. It also welcomed the continued efforts of the
Secretary-General and his Special Representative to help to promote and enhance
dialogue among all the parties concerned.
3.
In a statement by the President of the Security Council on 17 February 1994
(S/PRST/1994/8), the Council called for the prompt installation of the
transitional institutions provided for in the Arusha peace agreement and
reaffirmed that continued support for UNAMIR would depend upon the full and
prompt implementation of that agreement by the parties.

II.

POLITICAL ASPECTS

4.
Since my last report to the Security Council on 30 December 1993, intensive
efforts have been deployed to facilitate and advance the full and effective
implementation of the Arusha peace agreement. UNAMIR, within the overall
framework of the Security Council’s mandate, has continued to assist those
efforts.

94-15422 (E)

300394

/...

S/1994/360
English
Page 2

5.
In my report of 30 December, I had pointed out that most of the projected
tasks of phase I of the four-phase implementation plan approved by the Security
Council in its resolution 872 (1993) had been accomplished. That phase was to
last approximately 90 days, until the installation of the broad-based
transitional Government.
6.
Despite the fact that the Rwandese Government and the Rwandese Patriotic
Front (RPF) had agreed at Kinihira on 10 December 1993 to set up the broad-based
transitional Government and the Transitional National Assembly before
31 December, this did not take place as a result of the inability of the parties
concerned to agree on the relevant modalities, including the lists of members of
the broad-based transitional Government and the Transitional National Assembly.
7.
In accordance with the Arusha peace agreement, which provided that the
incumbent head of State would remain in office until the outcome of elections to
be held at the end of the transitional period, Major-General Juvénal Habyarimana
was sworn in as President of the Republic on 5 January 1994. Expectations that
the broad-based transitional Government and the Transitional National Assembly
would also be installed on that same day could not be met because of continuing
difficulties, especially within the Parti libéral (Liberal Party) and the
Mouvement démocratique républicain (Democratic Republican Movement), regarding
the lists of their representatives to serve as ministers in the broad-based
transitional Government and as deputies in the Transitional National Assembly.
8.
As a result of the failure to install the broad-based transitional
Government, the completion of phase I of the implementation plan approved by the
Security Council has been continuously delayed. My Special Representative,
Mr. Jacques-Roger Booh Booh, has expressed his concern over this delay to the
various political leaders. In its resolution 893 (1994) of 6 January 1994, the
Security Council called for the establishment of the broad-based transitional
Government "at the earliest opportunity". Following the adoption of the
resolution, I spoke with President Habyarimana on a number of occasions by
telephone and also wrote to him on 27 January to convey the strong expectations
of the international community, as well as my own, that the broad-based
transitional Government should be promptly established. My Special
Representative, during his numerous meetings with President Habyarimana and
other Rwandese political leaders, has continued to urge them to expedite action
for the establishment of the broad-based transitional Government.
9.
The prolonged delay in putting the transitional institutions in place has
not only prevented UNAMIR from carrying out its tasks in accordance with the
implementation schedule approved by the Security Council, but has also
contributed to a deterioration of the security situation in the country and
posed a threat to the peace process. The failure to establish the broad-based
transitional Government constitutes a serious impediment to the implementation
of the Arusha peace agreement and to the smooth functioning of State
institutions.
10. While various Rwandese political leaders have also recognized the urgent
need to establish the broad-based transitional Government and the Transitional
National Assembly in order to ensure the smooth and orderly functioning of the
country, they nevertheless remain deadlocked on the modalities for putting those
/...

S/1994/360
English
Page 3

institutions in place. My Special Representative and I have stressed to the
Rwandese political leaders that, without the early establishment of the broadbased transitional Government and the Transitional National Assembly, it would
be difficult to affirm that sufficient progress has been made in the
implementation of the Arusha peace agreement to warrant the continued support of
the international community.
11. The Governments of Member States, both within and outside the region, as
well as the representatives of the Facilitator, the Secretary-General of the
Organization of African Unity (OAU) and the observer States to the peace
process, have supported the efforts by the United Nations to promote agreement
among the parties on the setting up of the transitional institutions. Largely
because of those efforts, progress has been made in bridging the gap in the
positions of the various parties and moving them closer to a compromise in order
to facilitate the establishment of the broad-based transitional Government.
12. Following a series of all-party consultations that my Special
Representative organized at UNAMIR headquarters in Kigali on 7, 10 and
13 February, broad consensus was reached among the various political leaders to
set up the transitional institutions on 14 February, while giving the Liberal
Party more time to resolve its internal problems and to join those institutions
later and leaving the courts to decide on the factional rift within the
Democratic Republican Movement. However, reservations to the consensus were
expressed by the Mouvement républicain national pour le développement et la
démocratie (Republican National Movement for Development and Democracy) and by
other elements close to the President, who argued that all outstanding problems
should first be resolved before proceeding to set up the broad-based
transitional Government and the Transitional National Assembly, so that all
political parties concerned could participate in those institutions from the
outset. Nevertheless, the key element in that consensus, which provides for the
installation of the broad-based transitional Government and the Transitional
National Assembly even if some political parties are not in a position to
participate immediately, has continued to feature in the discussions among the
Rwandese political leaders.
13. An agreement reached at meetings of the political parties on 16 and
18 February to establish the transitional institutions on 22 February was set
back as a result of the sudden outbreak of violence in Kigali and in other
regions of the country beginning on 21 February. This resurgence of violence,
in the course of which two prominent political leaders, Mr. Félicien Gatabazi,
the Minister of Public Works and Energy who was also the Secretary-General of
the Parti social démocrate (Social Democrat Party), and Mr. Martin Buchyana, the
President of the Coalition pour la défense de la république (Coalition for the
Defence of the Republic), were murdered, an RPF soldier killed and a UNAMIR
military observer wounded in an ambush, contributed to heightening tension and
worsening the overall political climate. On 23 February, another effort to
install the transitional institutions also failed when the ceremony organized
for that purpose by President Habyarimana was boycotted by most political
parties, including RPF, which in a press release issued on the same day accused
the President of trying to impose a unilateral solution to the internal problems
within the Liberal Party and the Democratic Republican Movement.

/...

S/1994/360
English
Page 4

14. In the face of the deteriorating political and security situation, I
telephoned President Habyarimana on 24 February and stressed the need for urgent
action to break the political stalemate and to proceed with the establishment of
the transitional institutions. I strongly reaffirmed this position when I
received the President’s Special Envoy on 1 March in New York.
15. Following meetings held on 25 and 27 February at the initiative of the
President, the five political parties represented in the current coalition
Government indicated in a communiqué dated 27 February that agreement had been
reached on a formula to resolve the internal problems within the Democratic
Republican Movement but that a consensus had still not been reached on the rift
within the Liberal Party owing to the reservations expressed by one of the
leaders of that party. Following the announcement of the RPF’s rejection of the
proposed compromise in a communiqué dated 28 February, my Special Representative
met on 1 March with the President of RPF, Colonel Alexis Kanyarengwe, at the RPF
headquarters in Mulindi, in a continuing search for a solution to the deadlock.
He urged all parties concerned to continue the dialogue and to refrain from any
actions that could aggravate the situation.
16. On 7 March, President Habyarimana paid a one-day official working visit to
Uganda. President Museveni reaffirmed his commitment to assist the peace
process and expressed the hope that the deadlock that had delayed the
installation of the broad-based transitional Government would soon be overcome.
The two Presidents expressed appreciation to the United Nations for its efforts
to facilitate the implementation of the Arusha peace agreement and called on the
international community to assist in this regard.
17. During visits to the United Republic of Tanzania by an RPF delegation and
by President Habyarimana on 4 and 8 March respectively, the two signatories to
the Arusha peace agreement sought the intervention of President Mwinyi of the
United Republic of Tanzania, the Facilitator of the Rwandese peace process, to
try to break the impasse in the implementation of the agreement. The Foreign
Minister of the United Republic of Tanzania, Mr. Joseph C. Rwegasira, visited
Rwanda from 11 to 18 March to assist the parties in resolving the outstanding
issues that are impeding the establishment of the transitional institutions.
He held intensive bilateral consultations with various Rwandese political and
religious leaders as well as with members of the diplomatic corps, the
representative in Rwanda of the Secretary-General of OAU and my Special
Representative.
18. At the conclusion of his visit, the Foreign Minister of the United Republic
of Tanzania stated that his consultations in Kigali had led him to conclude that
the stumbling block to putting the transitional institutions in place revolved
around the internal problems within the Liberal Party. He stressed that the
delay in the political transition caused by the apparent power struggle within
the Liberal Party was unacceptable, as it had no legal basis within the
framework of the Arusha peace agreement. The proposed composition of the broadbased transitional Government, he emphasized, was within the prerogative of the
Prime Minister Designate, Mr. Faustin Twagiramungu, as long as he respected the
lists of ministers proposed to him during consultations with each of the
political forces concerned. The Tanzanian Minister also considered as
unacceptable the rejection by RPF of the compromise reached within the Liberal
/...

S/1994/360
English
Page 5

Party on a formula for sharing the Party’s assigned seats in the transitional
Parliament.
19. The Prime Minister Designate, in a nationwide radio address on 18 March,
announced the proposed composition of the broad-based transitional Government.
The following day, the Prime Minister of the current coalition Government,
Ms. Agathe Uwilingiyimana, announced the names of deputies for the Transitional
National Assembly.
20. According to a communiqué issued on 21 March 1994, President Habyarimana
met earlier that day with the Prime Minister Designate and informed him that he
had received a letter dated 20 March, from one of the two factions of the
Liberal Party, protesting against the Prime Minister Designate’s choice of
candidate for Minister of Justice, a portfolio assigned to the Liberal Party
under the Arusha peace agreement. The President requested the Prime Minister
Designate to continue consultations with the Liberal Party with a view to
reaching an agreement which, according to the President, should be based on the
compromise formula reached on 27 February by which the three ministerial
positions assigned to the Liberal Party should be divided in a two to one ratio
between the Party’s two factions, with the faction receiving one ministerial
portfolio nominating candidates for the Speaker or Deputy Speaker of the
Transitional National Assembly.
21. According to the same communiqué, President Habyarimana believed that the
list of deputies for the Transitional National Assembly, which he had received
on 20 March from the Prime Minister of the current coalition Government,
contained a number of anomalies impeding the installation of the Transitional
National Assembly. The communiqué again called on the Prime Minister to ensure
that the obstacles to the entry of the Coalition for the Defence of the Republic
in the transitional Parliament were removed; ensure the representation of the
"Parti démocrate Islamique" (Islamic Democrat Party) in the Transitional
National Assembly; and take into account the recent rulings on cases brought
before the courts by some Democratic Republican Movement party members seeking
to become members of the Transitional National Assembly. The communiqué
concluded that the President would be prepared to preside over the ceremonies
for the installation of the transitional institutions once the above-mentioned
concerns had been addressed.
22. Ceremonies for the installation of the transitional institutions that were
scheduled to take place on 25 March 1994 were cancelled as there were still a
number of outstanding issues to be resolved.

III.

MILITARY ASPECTS

23. Despite the increased tensions and insecurity engendered by the political
impasse described above, the cease-fire generally appeared to hold during the
period under review. UNAMIR forces, whose operational capacity was enhanced
with the deployment of additional personnel and equipment, continued to play a
stabilizing role.

/...

S/1994/360
English
Page 6

24. With the arrival in Kigali on 28 December 1993 of a UNAMIR-escorted 600-man
RPF security battalion, the military tasks projected for phase I of the
operational plan were effectively concluded, ahead of schedule. It will be
recalled that this phase, which commenced with the adoption of Security Council
resolution 872 (1993), was to last 90 days and to be completed with the
installation of the broad-based transitional Government by 5 January 1994. The
persistent stalemate on the establishment of the broad-based transitional
Government has delayed the start of phase II operations, which were also
scheduled to last 90 days and to comprise preparations for the disengagement,
demobilization and integration of the armed forces of the parties and of the
gendarmerie. UNAMIR forces earmarked for phase II operations are nevertheless
in place and ready to begin operations on short notice, as soon as the broadbased transitional Government is formed. In addition, preparations for
phase III, which would involve the actual disengagement, demobilization and
integration process, are well advanced.
25. It will also be recalled, as stated in my report of 24 September 1993, that
the projected strength of UNAMIR military personnel was to stand at 1,428 by the
end of phase I and to reach a peak, at the end of phase II, with a total of
2,548 all ranks. As of 22 March 1994, UNAMIR had a strength of 2,539 military
personnel, from the following 24 nations: Austria (15), Bangladesh (942),
Belgium (440), Botswana (9), Brazil (13), Canada (2), Congo (26), Egypt (10),
Fiji (1), Ghana (843), Hungary (4), Malawi (5), Mali (10), Netherlands (9),
Nigeria (15), Poland (5), Romania (5), Russian Federation (15), Senegal (35),
Slovakia (5), Togo (15), Tunisia (61), Uruguay (25) and Zimbabwe (29). These
figures include the 81 military observers serving with the United Nations
Observer Mission Uganda-Rwanda (UNOMUR).
26. Under the implementation plan approved by the Security Council on
5 October 1993, UNAMIR operations were to be divided into five sectors.
However, in view of the situation that developed in the south of the country
following the attempted coup d’état of 21 October 1993 in neighbouring Burundi,
a sixth sector was established in February 1994 to cover the requirements
identified in my report of 30 December 1993. During the period under review,
major developments in the six sectors have included the following:
(a) The Force headquarters, responsible in particular for the command and
control of the operations of the UNAMIR military component, has become fully
operational with the recent arrival of vehicles, communications and other
equipment. It is also increasingly active in conducting and coordinating
security operations, coordinating joint meetings with Government and RPF
military officials on various issues and undertaking reconnaissance and planning
for the disengagement and demobilization process;
(b) The Military Observer Group headquarters has also become fully
operational. It exercises command and control over the three established
observer sectors, namely the Rwandese government forces sector, the RPF sector
and the southern sector. The Military Observer Group continues to conduct
reconnaissance, as well as investigatory and escort operations;
(c) The Kigali sector headquarters has reached its full operational
strength with the arrival of the remainder of the Bangladesh battalion and
/...

S/1994/360
English
Page 7

military observers. The main activities of the sector have included providing
security for the RPF battalion and civilian officials encamped in the "CND
building" in Kigali, providing security for senior government and opposition
leaders and ensuring respect for the Kigali weapons secure area. To deal with
the worsened security situation in Kigali, 200 military personnel from the
Ghanaian battalion in the DMZ were temporarily redeployed recently to assist the
Kigali sector, which has become increasingly involved in monitoring the
gendarmerie and assisting it in the maintenance of security in the capital;
(d) The DMZ sector became fully operational in late February 1994 with the
establishment of the sector headquarters in Byumba and the deployment of the
Ghanaian battalion and the Bangladesh engineer company. The presence of some
1,000 UNAMIR military personnel in the area has permitted greater security and
monitoring of the DMZ which, in turn, has encouraged growing numbers of formerly
displaced persons to return to their homes in the DMZ area. Major activities of
the sector have included patrolling, observation, investigation, demolition and
disposal of ammunition and escorting humanitarian operations in the area. A
number of minor cease-fire violations have occurred. The violations were
investigated and, where required, discussions have taken place to resolve them;
(e) The Rwandese government forces and RPF sectors are fully operational
in Ruhengeri and Mulindi, respectively. The main activities of the two sectors
have covered reconnaissance of assembly points in preparation for phase III
operations, confirming the positions of the Rwandese government forces and RPF
forces, monitoring the activities of both sides, monitoring the spontaneous
return of refugees and investigating reported incidents. In addition, these
sectors constitute an essential contact point with the armed forces of the
parties;
(f) The southern sector headquarters was established in February 1994 in
Butane as an additional sector from existing resources of military observers and
equipment. However, additional transport, communications and other equipment
will be needed to meet the operational requirements of this sector. It covers a
sensitive and increasingly tense area, resulting from the influx of refugees
from neighbouring Burundi, cross-border activities, heightened ethnic tensions,
increasing reports of paramilitary training and arms distributions, famine and
the continuing volatility of the overall political situation in Burundi and
Rwanda itself. The sector is, in particular, frequently called upon to assist
humanitarian operations by providing escorts for delivery convoys and security
for storage depots and distribution points.
27. Owing in part to the continuing political stalemate, the period under
review has seen a rapid and dramatic deterioration in the security situation in
Kigali. January and February saw increasingly violent demonstrations,
roadblocks, assassination of political leaders and assaults on and murders of
civilians, developments that severely overstretched the resources and
capabilities of the national gendarmerie. Following an upsurge in violent
incidents in late February, culminating in the assassination of two prominent
political leaders and the ambush of a UNAMIR-escorted RPF convoy, the Government
imposed a curfew in Kigali and in other cities. Furthermore, UNAMIR and the
United Nations community in Kigali moved into phase II security status for a
period of about three weeks. The United Nations community has since returned to
/...

S/1994/360
English
Page 8

the phase I security status, as the security situation has begun to stabilize,
especially following the increased support provided to the gendarmerie by UNAMIR
military and civilian police components.
28. Meanwhile, UNAMIR has stressed to all the parties that there should be no
importation of ammunition into Rwanda before the installation of the broad-based
transitional Government. My Special Representative has also expressed his
serious concern about increasing reports regarding the distribution of weapons
to civilians, which constitutes a serious threat not only to public security in
Kigali and elsewhere in Rwanda but also to UNAMIR personnel.
29. The Rwandese government forces have continued, despite repeated protests by
UNAMIR, to mine the major route from Kigali to Mulindi and the Ugandan border.
Because of the threat that this posed to UNAMIR personnel and to humanitarian
convoys, this issue became the topic of discussions at the highest levels
between UNAMIR and the Government and resulted in the removal of the mines and
the clearance of the route. On several other occasions, the Rwandese government
forces have alleged that RPF was using UNAMIR-escorted convoys to smuggle armed
personnel and weapons into Kigali. To help to remove such concerns and
suspicions, a strict inspection procedure has been initiated to the satisfaction
of the two parties.
30. During this reporting period, the deployment of the engineer, logistics and
medical units was completed. The engineers are conducting valuable
reconnaissance in preparation for the disengagement and demobilization process
planned for phase III. The medical unit is functioning and providing basic as
well as emergency medical assistance to UNAMIR personnel. Despite continuing
shortages, the overall logistics situation has improved with the arrival of
vehicles, communications and other equipment from the United Nations
Transitional Authority in Cambodia and ONUMOZ. In addition, with the recent
arrival of helicopters, UNAMIR will be able to enhance its reconnaissance
operations and air mobility in the Mission area.
31. The composition of UNAMIR personnel from diverse nationalities has
underscored the need for local interpreters and translators mentioned in my last
report. The ability of UNAMIR personnel to communicate with the local
population could make a difference between life and death, especially in
emergency situations.
32. Planning for the demining programme is well advanced. The continued
cooperation of both the Rwandese government forces and the RPF is essential, if
this programme is to succeed. A mine clearance coordination centre has been
established in the Force headquarters and a data bank has been started. Samples
of mines used by both parties are expected shortly, so that testing and training
can be conducted. Coordination in mine-clearance matters has been established
between UNAMIR, the two parties and the various interested humanitarian
agencies.

/...

S/1994/360
English
Page 9

IV.

CIVILIAN POLICE

33. With the arrival of the Police Commissioner, Colonel Manfred Bliem
(Austria), on 26 December 1993 and of the police units from Austria, Bangladesh,
Belgium, Mali, Senegal and Togo in January and February 1994, the UNAMIR
civilian police contingent (CIVPOL) has set up its headquarters in Kigali and
reached its current authorized strength of 60 civilian police monitors. CIVPOL
headquarters in Kigali includes a special investigation team, a liaison section
and six police monitoring teams.
34. In carrying out its mandate, which is to assist in maintaining public
security through the monitoring and verification of the activities of the
gendarmerie and the communal police, CIVPOL works closely with the Gendarmerie
Nationale and the Police Communale (commune police) in Kigali. Its Special
Investigation Team, which cooperates closely with the Government Prosecutor and
maintains contact with local human rights groups, follows cases involving ethnic
or politically motivated crimes, as well as complaints against the gendarmerie
itself. Since CIVPOL became operational in January, the Special Investigation
Team has dealt with 54 serious crimes, complaints and allegations of human
rights violations.
35. During the same period, CIVPOL has received reports of 36 people killed as
a result of demonstrations or riots. The Liaison Section monitors the
activities of special units of the gendarmerie such as the mobile intervention
groups, the airport, road and VIP sections and the training school. The six
police monitoring teams are deployed with the gendarmerie’s four territorial
brigades and the headquarters group as well as to the commune police in Kigali.
In response to the recent deterioration in the security situation, which has
seriously strained the gendarmerie’s limited personnel and logistics resources,
CIVPOL has been assisting in patrolling, including night patrols, and in setting
up new gendarmerie bases.
36. Since my report of 24 September 1993, as already mentioned above, the
security situation in Rwanda and, especially in Kigali, has seriously
deteriorated. While most incidents can be attributed to armed banditry, which
has been growing as a result of the ready availability of weapons, ethnic and
politically motivated crimes, including assassinations and murders, also have
increased.
37. These disturbing incidents, unless contained or stopped, could lead to an
environment of widespread and heightened insecurity that could hinder seriously
the full and effective implementation of the Arusha peace agreement. The
situation is particularly worrisome because the national gendarmerie, which is
responsible for maintaining law and order, is severely handicapped in terms of
personnel, equipment and training. Close monitoring by CIVPOL, within the
framework of its mandate, of the activities of the national gendarmerie and
commune police, to ensure that they are acting in compliance with the terms of
the Arusha peace agreement, is therefore a critical need. It is also necessary
to give more visibility to the United Nations civilian police monitors, so as to
inspire and enhance confidence and promote a greater sense of security within
the population.

/...

S/1994/360
English
Page 10

38. On the basis of its current authorized personnel strength of 60, the
civilian police component has been able to deploy and operate only in Kigali,
instead of being able, as originally intended, to function in various parts of
Rwanda. It has become evident that an additional 45 civilian police monitors
would be required for deployment along a formula of 5 monitors per province, to
monitor the 9 territorial companies of the gendarmerie who are responsible for
the country’s 9 provinces. The primary tasks of these additional police
monitors would cover the monitoring of the activities of the gendarmerie and
commune police. They would also participate in patrols and, as appropriate,
investigate and report on related incidents. Since the cost implications of
this proposed personnel increase will be minimal, it is my intention to reflect
them in my next submission to the General Assembly.

V.

HUMANITARIAN ASSISTANCE

39. Since my last report, the humanitarian situation in Rwanda has become even
more worrying as new challenges have compounded existing difficulties and
deepened the crisis. Effects of the massive population displacements as a
result of the conflict, the continuing drought in parts of the country, as well
as the shortage of seeds for planting, have increased the threat of famine to
hundreds of thousands of Rwandese. The Food and Agriculture Organization of the
United Nations (FAO) and the World Food Programme (WFP) Crop and Food Supply
Assessment Mission that was undertaken in February 1994 confirmed a critical
food supply situation in all parts of Rwanda. Declining national revenues,
owing to the worsening overall economic situation, are hindering efforts to
improve seriously deteriorated public services in health, sanitation and social
relief and rehabilitation, thus increasing the risks of vulnerability and need
among the population. The special requirements of children and women are of
particular concern.
40. Owing in large measure to the assistance provided over the years by United
Nations and other international humanitarian relief agencies (non-governmental
as well as intergovernmental), mortality and malnutrition rates, which are still
unacceptably high, have dropped in refugee and displaced-person camps since
December 1993. However, other problems persist, including in particular
inadequate housing and rampant epidemic diseases due to shortages of medicines
and, above all, cramped and unsanitary living conditions in the settlements.
Another source of concern is refugees (270,000, primarily from Burundi) and
internally displaced persons (370,000) who continue to need humanitarian
assistance.
41. Other new challenges involve tensions associated with the consequences and
impact of the growing numbers of spontaneous returnees, many of whom left Rwanda
years ago. Some, upon returning to the country, have settled on land vacated
temporarily by citizens internally displaced as a result of the recent conflict,
while others have begun to make claims on land and other property reportedly
left behind when they fled the country. These developments have caused or
exacerbated tensions in various communities and humanitarian relief agencies are
increasingly concerned that, if left unresolved, they could have a damaging
effect on the smooth and safe operation of humanitarian relief activities,
including in particular repatriation and rehabilitation programmes.
/...

S/1994/360
English
Page 11

42. Close inter-agency cooperation and collaboration in the field of
humanitarian assistance in Rwanda is facilitating operations to reach those in
need. The United Nations Resident Coordinator has also been designated as the
Humanitarian Coordinator and is assisted by an Inter-Agency support unit.
A disaster management team composed of representatives of concerned United
Nations system organizations has been established. Arrangements are under way
to put in place an integrated regional early warning and resource mobilization
information system.
43. UNAMIR, which assists in the coordination of humanitarian assistance
activities in Rwanda, has stepped up security support for these activities,
including providing escorts for convoys and protection for depots and
distribution centres. My Special Representative has begun visiting refugee and
displaced-person settlements, thus contributing to focusing greater national and
international attention on the needs and problems involved. I wish to seize
this opportunity to express deep appreciation to those members of the
international community who have responded to the humanitarian assistance appeal
for Rwanda launched last year and to call once again for continuing, and
increased, assistance to meet the growing needs. I would also like to commend
the dedicated staff and volunteers who continue to participate in relief
operations, often in very difficult conditions, and sometimes at great personal
risk.

VI.

ADMINISTRATIVE AND FINANCIAL ASPECTS

44. The General Assembly, by its decision 48/479 of 23 December 1993,
authorized the Secretary-General to enter into commitments up to the amount of
US$ 51,120,000 gross (US$ 50,478,000 net) for the maintenance of UNAMIR for the
period from 5 October 1993 to 4 April 1994. The cost of maintaining UNAMIR for
the period ending 4 April 1994 will therefore be limited to the amount
authorized by the General Assembly. In my report to the General Assembly on the
financing of UNAMIR, 1/ it is estimated that the cost of maintaining the Mission
beyond 4 April 1994 would be approximately $9.1 million gross ($8.9 million net)
per month, should the Security Council decide to extend the mandate beyond that
date. An amount of $50.7 million was apportioned among Member States on
21 January 1994 for the cost of UNAMIR. As of 18 March 1994, some $17.7 million
had been received.

VII.

OBSERVATIONS

45. UNAMIR has continued to support the efforts of the people of Rwanda to
implement the Arusha peace agreement. Through their respect of the cease-fire,
the parties have demonstrated that they remain committed to the peace process
set out in the agreement. This is, without doubt, a positive development.
However, despite the cease-fire, commensurate progress has not been made in the
political process.
46. The United Nations was invited to assist in the implementation of the
Arusha peace agreement by its two signatories. As the implementation process
commenced, there was a general expectation that the new institutions would be
/...

S/1994/360
English
Page 12

installed by 5 January 1994 to guide Rwanda through a two-year transitional
period. Thus far, only one of those institutions, the Presidency, which was
officially installed on the target date of 5 January, has been put in place.
Failure to establish the broad-based transitional Government and the
Transitional National Assembly has continued to impede the implementation of the
other provisions of the agreement.
47. As I have stated, continued support for UNAMIR would depend upon the full
and prompt implementation of the Arusha peace agreement by the parties. The
United Nations presence can be justified only if the parties show the necessary
political will to abide by their commitments and to implement the agreement. To
this end, I urge the parties to make a renewed and determined effort to reach
agreement on the establishment of the broad-based transitional Government and
the Transitional National Assembly. It is obvious that the establishment of the
transitional institutions constitutes an important prerequisite for the
revitalization of the peace process and for the promotion of a climate of mutual
confidence and cooperation. I therefore urge the parties to set aside their
differences and agree to put these institutions in place without further delay
or procrastination.
48. Progress made thus far in the negotiations suggests that a compromise could
be reached on the transitional institutions. I am encouraged by the fact that,
in spite of increasing tensions, the parties have maintained the process of
dialogue. The United Nations should continue to support the dialogue and the
current initiatives to resolve the remaining differences in order to complete
phase I of my implementation plan and to facilitate phase II operations which
include the disengagement, demobilization and integration of the armed forces of
the parties and gendarmerie.
49. I would therefore recommend that the Security Council decide to extend the
mandate of UNAMIR for a period of six months, during which I shall keep the
Council fully informed of the pace of progress in the implementation of the
Arusha peace agreement. However, in the event that the transitional
institutions are not installed within the next two months and if, by that time,
sufficient progress in the implementation of the next phase of the Agreement has
not also been achieved, the Council should then review the situation, including
the role of the United Nations.

Notes
1/

A/48/837 and Corr.1.

-----

