UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1996/1075
31 December 1996
ORIGINAL:

ENGLISH

REPORT OF THE SECRETARY-GENERAL PURSUANT TO
SECURITY COUNCIL RESOLUTION 1066 (1996)

I.

INTRODUCTION

1.
The present report is submitted pursuant to paragraph 3 of Security Council
resolution 1066 (1996) of 15 July 1996, in which the Council requested that a
report be submitted for its early consideration on the situation in the Prevlaka
peninsula as well as on the progress made by the Republic of Croatia and the
Federal Republic of Yugoslavia towards a settlement which would peacefully
resolve their differences on this issue.
2.
The United Nations Mission of Observers in Prevlaka (UNMOP) consists of
28 United Nations military observers (UNMOs). The current mandate expires on
15 January 1997. The mission is commanded by a Chief Military Observer, Colonel
Harold Mwakio Tangai (Kenya), who succeeded Colonel Göran Gunnarsson (Sweden) on
26 November 1996.
3.
In accordance with resolution 1066 (1996), UNMOP continues to monitor the
demilitarization of the Prevlaka peninsula. It carries out daily foot and
vehicle patrols on both sides of the border between the Republic of Croatia and
the Federal Republic of Yugoslavia, except when prevented from doing so by
restrictions of movement imposed by one party or the other. The Chief Military
Observer and his Deputy hold meetings in Zagreb, Belgrade and Podgorica and with
the local authorities in the mission area in order to reduce tension, improve
safety and security, and promote confidence between the parties. During the
reporting period, cooperation between UNMOP and the multinational Implementation
Force (IFOR) was established through regular meetings.

II.

THE SITUATION IN THE PREVLAKA PENINSULA

4.
Since my last report, of 27 June 1996 (S/1996/502), the situation in the
Prevlaka area has been generally stable, but recent events have raised tensions.
During the mandate period the Croatian authorities allowed civilians access to
the Blue Zone close to the Prevlaka compound. This prompted continuous
patrolling by Yugoslav naval vessels at the entrance to Boka Kotorska bay.
Subsequent joint air and naval exercises held by the Yugoslav side in the bay

96-37934 (E)

311296

/...

S/1996/1075
English
Page 2

further increased tension. Both parties tend to interpret such actions as
deliberate provocations, which justify a strong reaction. The Croatian
authorities have recently alleged violations of their airspace by Yugoslav
military aircraft. UNMOP immediately defused the situation by active contact
with both parties. Such military activities are unhelpful and, if unchecked,
could develop into more dangerous incidents.
5.
During the course of the present mandate period, the parties have shown
little willingness to adopt the practical options proposed by UNMOP in May 1996
to reduce tensions and improve safety and security in the area. Despite the
encouragement contained in Security Council resolution 1066 (1996) and the
inquiries made by UNMOP in meetings with both sides, neither party has yet taken
a unilateral initiative to implement these proposals fully. Consequently, there
has been no change in the violations in the demilitarized zone as described in
my previous report.
6.
Continuing violations within the Blue Zone persist. They consist of
Croatian fortified positions manned by special police and a Yugoslav checkpoint.
The ability of UNMOP to fulfil its mission is further restricted by the random
denial of entry into some Croatian positions and by the continued presence of a
minefield blocking a road. This minefield poses a threat to UNMOs who patrol in
the area.
7.
The situation in the remainder of the demilitarized zone, the Yellow Zone,
also remains unchanged. Croatian special police continue to occupy field
defence positions along the international border where Yugoslav military and
police are also deployed. Both parties impose restrictions on UNMOP's freedom
of movement and insist on joint patrols in the northern part of the
demilitarized zone. Minefields laid adjacent to patrol routes in the Yellow
Zone are still a hazard to UNMOs.
8.
In the current conditions of restricted freedom of movement, the present
strength of UNMOP is sufficient to implement its mandate. UNMOP is conducting
negotiations with the parties for increased freedom of movement and, if they
succeed, a modest increase in the number of UNMOs will be necessary.

III.

PROGRESS TOWARDS A SETTLEMENT

9.
The Agreement on Normalization of Relations between the Republic of Croatia
and the Federal Republic of Yugoslavia, signed on 23 August 1996, fulfils an
essential precondition for the achievement of a peaceful settlement of the
Prevlaka issue. By that Agreement, the parties are committed to resolve the
issue by negotiations in the spirit of the Charter of the United Nations and
good-neighbourly relations.
10. However, the two Governments hold different interpretations about what the
Agreement on Normalization defines as a "disputed issue", in addition to their
different understandings of the security regime established by the United
Nations. The Republic of Croatia sees the Prevlaka issue as one of security,
while the Federal Republic of Yugoslavia considers it to be a question of
territory. The Federal Republic of Yugoslavia has indicated that it wants UNMOP
/...

S/1996/1075
English
Page 3

to remain until a settlement is agreed, while Croatia is of the view that
respect for the security regime established during the period of United Nations
monitoring does not necessarily require the continued presence of United Nations
monitors.

IV.

OBSERVATIONS

11. The prospects for a peaceful settlement of the Prevlaka issue appear to
have improved with the Agreement on Normalization of Relations between the
Federal Republic of Yugoslavia and the Republic of Croatia. Despite divergent
public pronouncements by the two parties, I am optimistic that such a settlement
can be attained. Given the comparative stability that UNMOP has ensured in the
area, the parties must now proceed to negotiate a settlement.
12. Prevlaka remains a stable area. However, as recent events have shown, it
is also a tense area and the potential for a military confrontation still
exists. The continued violations and the lack of real progress on the adoption
of the options presented by UNMOP are thus cause for concern. UNMOP is seeking
a reduction in military and police deployment in the area and the elimination of
existing violations. This should improve the climate for negotiations on a
final settlement.
13. In the circumstances, I believe that the continued presence of UNMOP is
indispensable if the full benefits of the Agreement on Normalization of
Relations are to be realized in the Prevlaka area. I therefore recommend a
further six-month extension of the mandate of UNMOP to 15 July 1997.
14. In conclusion, I wish to extend my sincere appreciation to Colonel
Göran Gunnarsson for his dedicated efforts as the first Chief Military Observer
for UNMOP. I would also like to thank the observers and staff of UNMOP who have
served so diligently over the last year.

-----

