UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1995/1020/Add.1
19 December 1995
ORIGINAL:

ENGLISH

REPORT OF THE SECRETARY-GENERAL ON THE UNITED NATIONS
OPERATION IN CYPRUS
Addendum

In my report of 10 December 1995 (S/1995/1020, para. 46), I recommended
that the Security Council extend the mandate of the United Nations Peace-keeping
Force in Cyprus (UNFICYP) for a further period of six months, and I indicated
that I would report to the Council on my consultations with the parties
concerned on the matter. I wish to inform the Council that the Government of
Cyprus as well as the Governments of Greece and the United Kingdom of Great
Britain and Northern Ireland have indicated their concurrence with the proposed
extension. The Government of Turkey has indicated that it concurs with and
supports the position of the Turkish Cypriot side, as expressed in previous
meetings of the Security Council on the extension of the mandate of UNFICYP.

-----

95-40952 (E)

191295

