UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1997/198
5 March 1997
ORIGINAL:

ENGLISH

REPORT OF THE SECRETARY-GENERAL ON THE SITUATION IN TAJIKISTAN

I.

INTRODUCTION

1.
The present report is submitted pursuant to Security Council resolution
1089 (1996) of 13 December 1996. It brings up to date the record of
developments in Tajikistan and of the activities of the United Nations Mission
of Observers in Tajikistan (UNMOT), as well as the activities of my Special
Representative for Tajikistan, since my progress report of 21 January 1997
(S/1997/56).

II.

DEVELOPMENTS IN TAJIKISTAN

2.
The situation in the Karategin Valley and Tavildara sector, which was
characterized by tense calm at the time of my previous report, eased further as
a result of the joint efforts of high-level Government and opposition
representatives in the region to ensure the implementation of the Khusdeh
ceasefire accord. The Government representatives were led by
Mr. Amirkul Azimov, Secretary of the National Security Council, and the
opposition representatives by Mr. Davlat Usmon, Chief of Staff of the United
Tajik Opposition (UTO). They were supported by the Joint Commission and UNMOT.
The ceasefire between the Government and UTO has generally held.
3.
In mid-January, responding to a request by both Government and opposition
to deploy additional teams in the area, UNMOT carried out a number of patrols
between Dushanbe and Garm to confirm the security guarantees it had received
from both parties for free and unimpeded movement along that road. Having
encountered no obstacles, UNMOT prepared for an initial deployment to
Komsomolabad and Childara on 7 February.
4.
On 3 February, however, five UNMOT personnel (three military observers from
Austria, Switzerland and Ukraine, respectively, a Swiss medical doctor and a
Tajik interpreter), en route from Garm to Dushanbe for the medical evacuation of
a military observer, were stopped near Obigarm and taken hostage by the same
armed group that was responsible for abducting 23 persons on 20 December. The
group was commanded by Bakhrom Sodirov, brother of the group's leader Rizvon.
The hostages were taken to a camp at Kalainav, 5 kilometres west of Obigarm.

97-06076 (E)

060397

/...

S/1997/198
English
Page 2

The group demanded the return to Tajikistan of Rizvon Sodirov from northern
Afghanistan, together with a number of his fighters. The latter demand had
already been made in December but had not been met.
5.
On 5 February the same group took an additional seven persons hostage: one
representative of the International Committee of the Red Cross (ICRC) together
with her interpreter, and five journalists, three of them nationals of the
Russian Federation. The next morning, four staff of the Office of the United
Nations High Commissioner for Refugees (UNHCR) were taken hostage with their
vehicles in Dushanbe in broad daylight. On 7 February, the Tajik Minister for
Security, Mr. Saidamir Zukhurov, was also taken hostage while trying to
negotiate the release of the others.
6.
The Government of Tajikistan took the lead in efforts to resolve the
hostage crisis. President Rakhmonov, who was personally involved in those
efforts, acted in close consultation with UNMOT and with the Government of the
Russian Federation. Afghan commander Ahmad Shah Massoud, who controls the area
in northern Afghanistan where the Sodirov group's fighters were located, visited
Dushanbe and rendered valuable assistance. All involved agreed that the safe
return of the hostages must have the highest priority and that this must be
achieved by peaceful means.
7.
On 7 February, the two ICRC personnel were released and, on 11 February,
the sick UNMOT military observer was released. Meanwhile, on 8 February,
Rizvon Sodirov was brought to his brother's camp to obtain the immediate release
of the hostages, after which he was to return to Afghanistan. However, this did
not happen. Rizvon Sodirov remained with his brother, and reaffirmed the demand
for the transfer of his fighters from Afghanistan; specifically, he demanded
that 40 of them be brought, each carrying equipment for two. Since the
fulfilment of this demand would have strengthened a group that already was able
to interfere with movement on the main road between Dushanbe and Garm, and this
affected not only the Government but also the opposition, President Rakhmonov
consulted Mr. Abdullo Nuri, leader of UTO. Mr. Nuri agreed that the Government
had no alternative but to meet the Sodirov group's demand and readily supported
this course of action.
8.
As negotiations continued and arrangements were being made for the transfer
of the fighters from Afghanistan, one of the captured journalists reported from
the camp on 13 February that one of the hostages, a United Nations military
observer, had been shot and killed. This report, made in good faith on the
basis of events in the camp and assertions by the captors, subsequently turned
out to be false.
9.
The 40 fighters were assembled in Taloqan, northern Afghanistan, with the
help of commander Ahmad Shah Massoud. However, the Government wished to
transport the fighters separately from their arms, and in the process of
disarmament there was a fire fight between the Sodirov group and Massoud's
forces, in which seven of Rizvon's men were killed or wounded. The rest were
flown to Tajikistan.
10. The modalities for the exchange of the hostages for the fighters were
worked out in telephone contacts between Bakhrom Sodirov and
/...

S/1997/198
English
Page 3

Mr. Vitaly Ignatenko, Deputy Prime Minister of the Russian Federation.
Beginning on 14 February the hostages were released in three stages: two on
14 February with the arrival of the Sodirov fighters from Afghanistan to
Obigarm; five on 16 February with their delivery to Bakhrom Sodirov's camp; and
the last six on 17 February, after further, lengthy negotiations between
President Rakhmonov and members of the group. The hostages were in reasonably
good condition, although they all had clearly gone through a harrowing
experience, and some had been beaten and abused.
11. Following the release of all the hostages, Government and opposition forces
reportedly attacked the Sodirov group but their offensive appears not yet to
have yielded a decisive result. Meanwhile, on 18 February, only one day after
the release of the last hostages, seven persons, five of Russian origin, were
assassinated in Dushanbe. I am informed that the Tajik authorities have
arrested five persons, who are suspected on the basis of evidence to be
responsible for those as well as other killings. Since then, UNMOT has received
a warning from an authoritative source that, in order to obtain the release of
the five, elements within UTO might resort to taking United Nations personnel
hostage.
12. In the light of these developments, I authorized on 8 February the
suspension of all United Nations activities in the country, and in two stages
the relocation to Uzbekistan of all United Nations personnel in Tajikistan,
except for a small UNMOT team in Dushanbe and a civilian liaison office in
Khujand. The liaison officer in Taloqan was also withdrawn because of the
presence of members of the Sodirov group in that area. In this connection, the
military strength of UNMOT has been temporarily reduced through the
non-replacement of military observers whose tour of duty had come to an end. At
the beginning of March, UNMOT's overall strength was 82, including 28 military
observers from Austria (3), Bangladesh (2), Bulgaria (3), Denmark (3), Jordan
(3), Poland (2), Switzerland (5), Ukraine (3) and Uruguay (4), and 54 civilian
staff of whom 20 were recruited internationally. Mr. Gerd Dietrich Merrem
continued as my Special Representative for Tajikistan, and Colonel Jan Andersen
of Denmark has served as Acting Chief Military Observer since the departure of
Brigadier-General Hasan Abaza of Jordan at the end of his tour of duty on
31 December 1996. Brigadier-General Boleslaw Izydorcyk of Poland will arrive in
Tajikistan shortly to take over as Chief Military Observer. At the time of
reporting, 22 military observers and 10 civilian staff had been relocated to
Uzbekistan.

III.

NEGOTIATING PROCESS

13. Following the round of inter-Tajik talks in January (see S/1997/56), my
Special Representative continued his contacts with both sides, as well as with
representatives of observer countries, in an effort to bridge the gap on certain
outstanding political issues and to advance preparations for the next round of
talks on military issues. At the invitation of the Government of the Russian
Federation, that round began in Moscow on 26 February.
14. As a result of the progress achieved in the negotiations in recent months,
a number of Tajik groups, who do not feel represented by either the Government
/...

S/1997/198
English
Page 4

or UTO, have been in touch with UNMOT expressing their desire to be included in
the political process. This would be primarily up to the parties to the
inter-Tajik talks, but the United Nations has encouraged them to associate
relevant groups with the talks, whether as members of their respective
delegations or in some other form. The United Nations has maintained that the
process of national reconciliation is meant to result in conditions in which all
Tajik parties will be able to participate freely and on equal footing. UNMOT
has reported, however, that certain armed groups appear to be opposed to the
process of national reconciliation altogether.
15. Prior to the Moscow round of talks, President Rakhmonov and Mr. Nuri met on
20 and 21 February in Mashhad (Islamic Republic of Iran) to deal with
outstanding issues from the Tehran round. They reached agreement on the Charter
of the Commission on National Reconciliation and on an additional protocol
concerning the distribution of senior government posts, and also issued a joint
communiqué deploring acts of terrorism (S/1997/169, annexes I-III).
16. On 26 February, my Special Representative opened the Moscow round of
inter-Tajik talks in the presence of representatives from the observer countries
and organizations. The Government's delegation was led by Foreign Minister
Talbak Nazarov, and the UTO delegation by Mr. Akbar Turajonzodah, First Deputy
Chairman of UTO. Both sides presented working papers on military issues, that
is, the reform of the government power structures (armed forces, police,
security) and the disarmament and reintegration of the UTO forces into those
structures or civilian life. The talks began in a business-like manner and
possible compromises could be discerned on a number of issues. However, they
proceeded under the shadow of the possible suspension of the talks by the
delegation of UTO, owing to the arrest of five opposition members by the
Government (see para. 11 above). On 3 March, the talks were interrupted for two
days in order to allow a member of the UTO delegation to travel to Dushanbe and
visit the detainees. The Government also allowed ICRC and UNMOT access to the
detainees.

IV.

FINANCIAL ASPECTS

17. The General Assembly, by its resolution 50/238 of 7 June 1996, appropriated
$7,478,900 gross for the maintenance of the Mission for the period from
1 July 1996 to 30 June 1997. Therefore, should the Security Council decide to
extend the mandate of UNMOT beyond 15 March 1997, the cost of maintaining the
Mission is estimated at $623,242 gross per month, assuming continuance of its
existing strength and responsibilities.
18. As at 28 February 1997, unpaid assessed contributions to the special
account for UNMOT from the inception of the Mission to 15 March 1997 amounted to
$2,430,119, which represents some 12 per cent of the assessment of the Mission.
The unpaid assessed contributions for all peacekeeping operations amounted to
$1.9 billion.

/...

S/1997/198
English
Page 5

V.

OBSERVATIONS

19. The documents agreed at Mashhad add to the growing list of substantive
agreements reached in the last two and a half months, that is, the Khusdeh
protocol of 11 December 1996 on the settlement of the military and political
situation in the areas of confrontation; the Moscow agreement and protocol of
23 December 1996 concerning the establishment of a Commission on National
Reconciliation; and the Tehran protocol of 13 February 1997 on refugees. The
inter-Tajik talks in Moscow, temporarily suspended, are another positive sign
and I shall keep the Council informed of their progress. These are significant
steps on the difficult path from armed conflict to normal peaceful political
competition. As a result, the negotiating process, propelled forward by the
decisive personal involvement of President Rakhmonov and UTO leader Nuri, has
acquired a strong momentum. I continue to believe that this effort deserves the
international community's vigorous support.
20. At the same time, I am profoundly disturbed at the threat to the personnel
of the United Nations as they are trying, in the face of great difficulty, to
provide such support. Important as their objectives are, I cannot in good
conscience let them return to business as usual unless there are reasonable
assurances that they will be safe. I have therefore decided, so long as the
situation in Tajikistan continues in a state of flux and international personnel
are at particular risk, to maintain for the time being the suspension of United
Nations activities in Tajikistan, except for a limited UNMOT presence. This
decision remains subject to continuous monitoring and reassessment of the
situation and the institution of further, more rigorous security measures by the
Government of Tajikistan.
21. In the circumstances, I recommend that the Security Council extend the
mandate of UNMOT for a period of three months only, until 15 June 1997, on the
understanding that I shall be keeping the Council informed of any significant
developments.
22. I take this opportunity to express my appreciation to the Governments of
Tajikistan and the Russian Federation and all others involved for their efforts
in obtaining the release of the hostages. I should also like to thank the
countries contributing military personnel to UNMOT for their steadfast support,
and the Governments of Switzerland and the United Kingdom of Great Britain and
Northern Ireland for their quick and effective help.
23. Finally, I should like to pay tribute to my Special Representative and the
men and women serving with him in UNMOT. The manner in which they have
conducted themselves during the recent, most trying, period are a source of
satisfaction and pride for the United Nations.

-----

