UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1996/502
27 June 1996
ORIGINAL:

ENGLISH

REPORT OF THE SECRETARY-GENERAL PURSUANT TO
SECURITY COUNCIL RESOLUTION 1038 (1996)

I.

INTRODUCTION

1.
The present report is submitted pursuant to Security Council resolution
1038 (1996) of 15 January 1996 and to the letter dated 14 March 1996 from the
President of the Security Council (S/1996/191), in which the President notified
me of the Council’s request for a further report on the situation in the
Prevlaka peninsula before the expiry of the current mandate. The Security
Council requested that the issues referred to in paragraph 2 of resolution
1038 (1996) be addressed in that report.
2.
The United Nations Mission of Observers in Prevlaka (UNMOP), established as
an independent mission on 1 February 1996, consists of 28 United Nations
military observers. The Mission is commanded by a Chief Military Observer,
Colonel Göran Gunnarsson of Sweden. Its current mandate expires on
15 July 1996.
3.
In accordance with resolution 1038 (1996), UNMOP continues to monitor the
demilitarization of the Prevlaka peninsula by carrying out daily foot and
vehicle patrols on both sides of the border between the Republic of Croatia and
the Federal Republic of Yugoslavia. The Chief Military Observer and his Deputy
hold meetings at Zagreb and Belgrade and in the Prevlaka area in order to
promote confidence among the parties, improve the safety of the United Nations
military observers, prevent incidents and reduce tensions. Cooperation between
UNMOP and the multinational implementation force (IFOR) is maintained through
regular meetings.

II.

THE SITUATION IN THE PREVLAKA PENINSULA

4.
The situation in the Prevlaka area has improved during the current
reporting period. In paragraph 7 of my last report to the Council (S/1996/180)
I referred to two mined areas on the Croatian side of the "blue zone" that were
threatening the safety and seriously restricting the movement of the military
observers. Since then, and as a result of negotiations with UNMOP, the Croatian
army has cleared one of the mined areas at the shore-line next to the road
96-16162 (E)

010796

/...

S/1996/502
English
Page 2

leading to UNMOP Headquarters at Prevlaka. The remaining mined area within the
zone has yet to be cleared. An agreement has also been reached between Croatian
authorities and UNMOP that has resulted in the lifting of the partial
restriction of movement imposed on the United Nations military observers on the
coastal road. However, there is a continued presence within the "blue zone" of
Croatian military-type positions manned by special police as well as a Federal
Republic of Yugoslavia checkpoint.
5.
As regards the situation in the remainder of the demilitarized zone (the
"yellow zone"), Croatian heavy weapons have been withdrawn from those areas
which UNMOP has been permitted to patrol and Croatian military personnel have
been replaced by special police. Federal Republic of Yugoslavia heavy weapons
have also been withdrawn from their former positions but UNMOP has been unable
to confirm whether they have been withdrawn completely from the zone. However,
the permanent restriction of movement previously imposed in the northern part of
the zone has eased, following negotiations between UNMOP and the authorities of
the Federal Republic of Yugoslavia. United Nations military observers, upon
notification, are now able to patrol the eastern part of the area.
6.
Field defence fortifications manned by Croatian special police in the
"yellow zone" remain unchanged since my last report and Federal Republic of
Yugoslavia military units are deployed along the border. In addition, mines
laid by both sides in the area have not been cleared. The deployment of forces
and heavy weapons in the areas adjacent to the demilitarized zone creates the
risk of an escalation of tension in the area.
7.
Against this backdrop, UNMOP presented to the parties in early May a number
of suggestions for improving safety and security in the area of the Prevlaka
peninsula. The purpose of these suggestions was to provide the parties with
options and procedures that would enable them to move from their present
defensive military deployment to a normal border-security stance. While the
parties have not yet fully adopted the suggested procedures, they have indicated
that they coincide with their own views of how to diminish tensions in the
region.

III.

OBSERVATIONS

8.
The withdrawal of Croatian military personnel and the partial removal of
mines in the United Nations-controlled zone on the Croatian side of the border,
together with the withdrawal of heavy weapons and the easing of restrictions of
movement on both sides of the border, are positive developments. It is hoped
that the parties, having taken these first steps towards normalization of the
situation in Prevlaka, will adopt the practical options proposed by UNMOP to
reduce tension further and to promote an atmosphere conducive to the restoration
of the full economic and tourist potential of the area.
9.
In considering the future of the UNMOP operation, it should be borne in
mind that, after nearly five years of stalemate, tension and conflict, positive
steps have at last been taken to decrease tension in the region. UNMOP has made
and continues to make an important contribution to stability in the Prevlaka

/...

S/1996/502
English
Page 3

area, promoting a better climate for bilateral negotiations between the Republic
of Croatia and the Federal Republic of Yugoslavia.
10. While the UNMOP presence in Prevlaka cannot continue indefinitely, I
believe that if it were to be removed at this stage, one or other party could
seek to fill the vacuum created by its departure and the ensuing military
tensions could prejudice the process of the two sides’ political negotiations on
their mutual relations. I urge the parties to continue to accelerate their
negotiations and to normalize fully their bilateral relations, which are
critical for the establishment of peace and stability throughout the region.
11. In discussions with my Chief Military Observer, both Governments have
requested the continuation of the UNMOP mandate. Given that no other
international or regional organization, including the Organization for Security
and Cooperation in Europe (OSCE) and the European Community Monitoring Mission
(ECMM), has expressed a willingness to undertake full-time monitoring of the
area, I recommend that the UNMOP mandate should be extended for a period of
three months, until 15 October 1996, pending the outcome of the negotiations
between the parties. An addendum to the present report will be issued with
details of the financial implications of this recommendation.

-----

