UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1997/56
21 January 1997
ORIGINAL:

ENGLISH

PROGRESS REPORT OF THE SECRETARY-GENERAL ON
THE SITUATION IN TAJIKISTAN

1.
The present report is submitted in accordance with the Secretary-General's
undertaking of 5 December (S/1996/1010, para. 33) to report again in one month
on the issue of compliance by the parties with the provisions of the ceasefire
agreement and on possible results of the meetings between Tajik President
Emomali S. Rakhmonov and Mr. S. Abdullo Nuri, leader of the United Tajik
Opposition (UTO).

I.

PROGRESS OF NEGOTIATIONS

2.
Since early December, the Government of Tajikistan and the UTO have made
progress in their negotiations. On 10 and 11 December, President Rakhmonov and
Mr. Nuri met in Khusdeh, northern Afghanistan, for a preliminary meeting prior
to a summit meeting to be held in Moscow. President Burhanuddin Rabbani of the
Islamic State of Afghanistan and the Special Representative of the SecretaryGeneral for Tajikistan, Mr. Gerd Merrem, were also present. Two documents were
signed at Khusdeh: a joint statement informing the public about the main
agreements reached during the talks and also containing an appeal for the
extension of the mandate of the United Nations Mission of Observers in
Tajikistan (UNMOT) (annex I); and an agreement on the restoration of the
ceasefire (annex II). The latter provides for the cessation of armed
hostilities as of midnight on 12 December, the disengagement of forces in the
Tavildara sector, the removal of all military posts from the Dushanbe-Jirgatal
road, and the release by the UTO of government servicemen taken prisoner in the
course of the latest events in the Tavildara and Karategin Valley areas. UNMOT
is requested in the agreement to deploy military observers on both sides of the
separation area in the Tavildara sector; to assist, together with the
International Committee of the Red Cross (ICRC), in the release of prisoners of
war; and to facilitate the controlling and monitoring role of the Joint
Commission, the main body entrusted with the implementation of the agreement.
3.
President Rakhmonov and Mr. Nuri also initialled the text of a draft
agreement to be signed at the formal meeting in Moscow. Its main points are the
completion, by 1 July 1997, of all documents provided for in the protocol on the
fundamental principles for establishing peace and national accord of
17 August 1995 (S/1995/720, annex), and the conclusion of the inter-Tajik talks
97-01621 (E)

220197

/...

S/1997/56
English
Page 2

within 12 to 18 months; the establishment of a commission on national
reconciliation for the transition period under the chairmanship of a UTO
representative; general amnesty; full exchange of prisoners of war and
detainees; and the extension of the ceasefire agreement for the duration of
inter-Tajik talks (see S/1996/1070, annex I).
4.
The summit meeting between President Rakhmonov and Mr. Nuri began in Moscow
on 21 December. On 23 December, the two leaders signed two documents. The
first document was the agreement initialled at Khusdeh. The second document was
a protocol that defines the functions and the powers of the commission on
national reconciliation (see S/1996/1070, annex II). That protocol, which forms
an integral part of the Khusdeh agreement, was drafted with the participation of
the Russian Federation in close consultation with Special Representative Merrem.
The parties further agreed that the next round of inter-Tajik talks would begin
in Tehran on 5 January 1997.
5.
The Tehran talks began after a one-day delay on 6 January and lasted until
19 January. The two parties achieved progress on the statute of the commission
of national reconciliation. Two important elements remain unresolved: the
allocation of seats on the commission to the parties and independent persons,
and appropriate security guarantees for the UTO members. The two sides agreed
to continue work on a compromise proposal suggested by the United Nations.
6.
The parties also signed a protocol on refugees (annex III), and discussed
in detail a protocol on political problems, both provided for in the protocol of
17 August 1995 (see S/1995/720, annex). As regards the protocol on political
problems, the parties initialled their agreement on three out of four
substantive issues. These were mutual forgiveness and amnesty; participation by
the UTO in the central electoral commission; and the mechanism of integration of
UTO representatives to the Government during the transitional period. The
parties failed to reach agreement, however, on the modalities and conditions of
reforming military/political movements into political parties and of lifting a
ban on their activities.
7.
At the closing ceremony on 19 January, the two delegations issued a joint
statement on the progress achieved during the round of talks (annex IV),
agreeing to meet again on 26 February in either Moscow or Tehran, where, in
addition to the remaining political issues, the parties would discuss the
protocol on military issues provided for in the protocol of 17 August 1995.

II.

DEVELOPMENTS IN TAJIKISTAN

8.
When the two leaders met in northern Afghanistan in mid-December, fighting
was ongoing in the Tavildara sector and in the Karategin Valley. Following the
Khusdeh ceasefire agreement, the fighting came to a halt in the Tavildara sector
and sections of the Karategin Valley. An exception was Garm, where the
opposition forces continued to attack government troops whom they had encircled
at the airport. These attacks ceased on 15 December, as a delegation arrived in
Dushanbe from UTO headquarters in Taloqan, northern Afghanistan, to secure full
adherence to the ceasefire by opposition field commanders. Since then, and as
of the time of writing, no major fighting has been reported between government
/...

S/1997/56
English
Page 3

and opposition forces in the country, although the situation remained tense
owing to rumours of redeployments by both sides as well as the serious incidents
described below.
9.
Following requests by both the Government and opposition to UNMOT for onthe-ground support of the ceasefire accord reached at Khusdeh, and after
assurances of security by both sides, two UNMOT teams set out for Garm on
15 December in a convoy with a Tajik Deputy Minister of the Interior and four
members of the Joint Commission, two from each side. At the Sari Pul checkpoint
at the southern approach to Garm, however, the UNMOT military observers were
stopped by government soldiers, physically harassed, their lives threatened and
their equipment stolen. They managed to escape when the attention of the
checkpoint commander was distracted by an oncoming vehicle; they reached Garm
the following day by another route. UNMOT protested strongly to the Government
at this second instance of harassment of its personnel two weeks after a similar
incident at Chorsaoda checkpoint. The Government apologized for the incident.
10. The UTO delegation from Taloqan was headed by Mr. Davlat Usmon, the Chief
of Military Staff, and arrived in Garm on 17 December. He met with opposition
field commanders present in the Karategin Valley and briefed them on the outcome
of the preliminary meeting between President Rakhmonov and Mr. Nuri, with a view
to securing effective implementation of the ceasefire agreement. Tensions in
the valley greatly subsided as a result of the meetings and as a gesture of
goodwill opposition commanders released several government servicemen they had
been holding prisoner.
11. On 20 December, a five-vehicle convoy travelling from Garm to Dushanbe was
taken hostage by an armed group and held in a hamlet called Kalainav, five
kilometres west of Obigarm. Twenty-three persons were travelling in the convoy,
including members of the Joint Commission from both sides, government officials
and servicemen, and nine United Nations personnel, of whom seven were military
observers and two local staff. The leader of the armed group claimed to be
acting in the name of Commander Rizvon Saidov, a former opposition field
commander who had recently joined the Government. The group demanded the
release by the UTO of Mr. Saidov's brother and three others in return for the
hostages.
12. Following intensive negotiations by the Government, the opposition and
UNMOT, the group released the hostages the next day, except for the two
opposition members of the Joint Commission who were to be exchanged for the four
prisoners who were being held by a regional opposition commander in the
Tavildara sector. One United Nations military observer stayed behind in
Kalainav to provide communications. Subsequently it became known that of the
four prisoners, one had died and another had been freed some time ago.
Following direct orders from Mr. Nuri, the opposition field commander agreed to
release the remaining two in exchange for the two members of the Joint
Commission. The exchange finally took place on 26 December.
13. In Dushanbe, serious acts of violence undermined security in the capital.
In mid-December, three bombs exploded in the centre of town. One, in the post
office, resulted in the death of several people. Two other bombs exploded in
the same vicinity. No one has claimed responsibility for the bombs and
/...

S/1997/56
English
Page 4

President Rakhmonov has publicly stated that he did not believe the opposition
was responsible. In early January two Tajik security officers were murdered and
four Russian servicemen lost their lives to what is believed to have been
terrorist acts.
14. On 8 January 1997, in Tursunzade, the Commander of the Government's Rapid
Reaction Brigade, together with some 200 soldiers loyal to him, encircled the
security forces of the Mayor of Tursunzade, demanding the reinstatement of the
former Mayor and the return of military equipment allegedly stolen from the
Brigade's headquarters near Kurgan-Tyube. Despite an order by President
Rakhmonov for the Brigade to return to base, fighting broke out between the two
forces in the morning of 9 December, resulting in the take-over of Tursunzade's
administrative building by the Rapid Reaction Brigade. The Mayor fled the town.
The President then instructed the commander of the Presidential Guard to send
troops to protect the aluminium plant in the town. As the Presidential Guard
forces approached the town, they were blocked from entering by a demonstration
of some 400 townspeople, mostly women. The President ordered the Presidential
Guard to withdraw. At the time of writing, the situation in Tursunzade, which
has been the site of disturbances in the past, remained unsettled.
15. As the talks in Tehran neared conclusion, on 18 January a demonstration was
held in Khujand demanding the inclusion of representatives from the National
Renaissance Block (founded by three former Prime Ministers from the region) in
the commission of national reconciliation. The demonstration ended peacefully
the following day after a protocol was signed between representatives of the
demonstrators and the local government authorities. According to the protocol,
a message is to be sent to President Rakhmonov by the local government
authority, urging him to meet with the leader of the Block, Mr. Abdullajanov, to
incorporate the interests of all political parties and movements in the next
round of inter-Tajik talks.
16. In the Karategin Valley and the Tavildara sector, tense calm prevailed,
pending the outcome of the Tehran talks. Government representatives and the UTO
delegation led by Mr. Usmon continued their contacts and agreed on the removal
of all checkpoints along the Garm-Dushanbe road and the opening of the road to
all civilian traffic. On 16 January, the Government confirmed that the
opposition had released all its servicemen taken prisoner during fighting in
November and December, in accordance with the agreement reached in northern
Afghanistan.
17. However, the activity of armed groups, notably that led by Rizvon Saidov,
who are not under effective control of either the Government or the UTO
continued to pose a serious obstacle. In addition, a large number of
anti-personnel mines, insufficiently charted and currently covered by snow, pose
a serious hazard.
18. In these circumstances, UNMOT continued to operate with a limited
deployment. It maintained a strengthened team in Garm to support the contacts
between Government and UTO and maintained its offices in Khorog and in Taloqan,
northern Afghanistan. It also carried out patrols from Dushanbe, including one
to Tursunzade in connection with the recent disturbances there.

/...

S/1997/56
English
Page 5

III.

OBSERVATIONS

19. The agreement reached in Moscow has broken the long impasse that had
existed between the parties on the main political issues. It represents a
qualitative change for the better, provided it is carried out as written. It
was to be hoped that the Tehran talks would bring more progress in that regard.
However, there is no question that a step forward has been made since last
month.
20. The situation in Tajikistan remains extremely fluid. It is never easy to
overcome the enmity and mistrust created in years of armed conflict and there
are elements on both sides who believe that their interests are better served by
continued fighting. The Secretary-General views the harassment of United
Nations personnel last month in this light. However, the agreements reached
between the two sides have given new impetus to efforts aimed at achieving
reconciliation, efforts that require the international community's vigorous
support.
21. The agreements reached between the two sides entail new tasks for UNMOT.
As regards the maintenance of the ceasefire, the implementation of the Khusdeh
agreement will result in central Tajikistan becoming more than before the focus
of activities for UNMOT military observers. UNMOT will carry out its
responsibilities in this regard to the extent that its essential security
requirements are met. Concerning cooperation with the Commission on National
Reconciliation, Mr. Merrem will be pursuing with the parties the question of the
practical implications this will have for the United Nations.
22. With reference to paragraph 6 of Security Council resolution 1089 (1996) of
13 December 1996, the Secretary-General is recommending no changes in the nature
and size of the United Nations presence in Tajikistan at this stage. He will,
of course, keep the situation under review and revert to the Council in due
course.

/...

S/1997/56
English
Page 6

Annex I
Joint statement issued by the President of Tajikistan
and the leader of the United Tajik Opposition

We, having met on 10 and 11 December 1996 in northern Afghanistan, have
agreed, in the presence of the President of the Islamic State of Afghanistan,
Professor Burhanuddin Rabbani and the Special Representative of the SecretaryGeneral of the United Nations for Tajikistan, Mr. G. D. Merrem, to meet on
19 December 1996 in Moscow. The aim of the meeting will be to resolve issues
related to the Tajiks' fate through negotiation and consolidation in order to
get our suffering people out of their deep difficulties and to achieve national
reconciliation in the country. To that end, we are concluding an agreement
proclaiming the establishment of a council on national reconciliation.
Meanwhile, we express our intention to announce a ceasefire for the entire
period of the inter-Tajik talks.
During our meeting in Afghanistan we also signed a protocol aimed at
halting the fighting as well as restoring the work of the hukumats (executive
committees) and official structures in the Karategin and Tavildara areas.
We hope that the documents prepared by us will define the most appropriate
way towards national accord and mutual confidence and lay the ground for
achieving the essential purposes of the nation. There is nothing better than
mutual confidence for achieving our goal.
We request the United Nations Secretary-General to recommend to the
Security Council that it extend the mandate of the United Nations Mission of
Observers in Tajikistan.
We express our sincere gratitude to the President of the Islamic State of
Afghanistan, Professor Burhanuddin Rabbani, the Special Representative of the
Secretary-General of the United Nations for Tajikistan, Mr. Gerd Merrem, and the
Governments of the Russian Federation, the Islamic Republic of Iran and all
observer States at the inter-Tajik talks for their efforts in arranging this
meeting.

(Signed)

Emomali Sharipovich RAKHMONOV
President of the Republic
of Tajikistan

(Signed) Said Abdullo NURI
Leader of the United
Tajik Opposition

(Signed) Gerd Dietrich MERREM
Special Representative of the Secretary-General
of the United Nations for Tajikistan

/...

S/1997/56
English
Page 7

Annex II
[Original:

Russian]

Protocol on settlement of the military and political situation
in the areas of confrontation, signed in northern Afghanistan
on 11 December 1996

The President of the Republic of Tajikistan, Mr. Emomali S. Rakhmonov, and
the leader of the United Tajik Opposition, Mr. S. Abdullo Nuri, condemn the
recent marked deterioration in the military and political situation in the
Karategin Valley and Tavildara areas of the Republic on the eve of their Moscow
meeting, and have agreed as follows:
1.
Before the signing of the Agreement in Moscow, to halt all military
action starting at 00 hours on 12 December 1996;
2.
The parties shall withdraw their armed units and formations from the
Dushanbe-Khorog highway. Towards Tavildara, they shall establish their posts
respectively on both sides of the Karanak pass (the government post in sector N1
and the opposition post in the village of Saridasht). They request the United
Nations Mission of Observers in Tajikistan to assign representatives to these
posts as observers. Simultaneously, the armed formations of the United Tajik
Opposition shall withdraw from the centre of Tavildara to the village of DashtiSher. The government forces shall remain on the summit of the Khaburobot pass
and in the Labi-Djar locality;
3.
The parties shall remove their armed posts on the Dushanbe-Jirgatal
highway. The United Tajik Opposition shall withdraw its armed formations from
the regional centres of Komsomolabad, Garm, Tajikabad and Jirgatal. The
Ministry of Internal Affairs battalion shall remain at Garm at the location
where it was previously stationed;
4.
As a confidence-building measure, the United Tajik Opposition shall
release the military personnel of the government forces taken prisoner or
hostage in the course of the recent events in the Tavildara, Komsomolabad, Garm,
Tajikabad and Jirgatal regions. The United Nations Mission of Observers in
Tajikistan and the International Committee of the Red Cross shall be requested
to assist in the conduct of this humanitarian action;
5.
For purposes of preventing valuables, weapons, narcotic substances and
other items prevented by law from being smuggled in and out, a customs control
post shall be established on the border between the Jirgatal region and the
Republic of Kyrgyzstan, and also, by the forces of the Government and the United
Tajik Opposition, a joint border post;
6.
The functioning of the lawful authorities in the territory of
Tavildara, Komsomolabad, Garm, Tajikabad and Jirgatal regions shall be restored.
In selecting and deploying troops and offices of the organs responsible for
internal affairs, preference shall be given to local professionally trained

/...

S/1997/56
English
Page 8

personnel. The United Tajik Opposition accepts and will not impede the normal
functioning of the structures of power;
7.
Monitoring of the application of the present Protocol shall be the
responsibility of the Joint Commission. The United Nations Mission of Observers
in Tajikistan shall be requested to assist in this respect;
8.

(Signed)

The Protocol shall enter into force at the time of its signature.

Emomali Sharipovich RAKHMONOV
President of the Republic
of Tajikistan

(Signed) Said Abdullo NURI
Leader of the United
Tajik Opposition

(Signed) Gerd Dietrich MERREM
Special Representative of the Secretary-General
of the United Nations for Tajikistan

/...

S/1997/56
English
Page 9

Annex III
[Original:

Russian]

Protocol on refugees, signed in Tehran on 13 January 1997

With a view to overcoming the consequences of the civil war and achieving
peace and national accord in the country, and in accordance with the protocol on
the fundamental principles for establishing peace and national accord in
Tajikistan of 17 August 1995, the joint statement on the results of the fourth
round of inter-Tajik talks in Almaty and the appeal by the President of the
Republic of Tajikistan, Mr. Emomali S. Rakhmonov, and the leader of the United
Tajik Opposition, Mr. S. Abdullo Nuri, to their fellow countrymen who had been
forced to leave the country, adopted in Moscow on 23 December 1996, the
delegations of the Republic of Tajikistan and the United Tajik Opposition
(hereinafter referred to as "the Parties"), have agreed as follows:
1. To step up mutual efforts to ensure the voluntary return, in safety and
dignity, of all refugees and displaced persons to their homes, and to complete
this process within 12 to 18 months from the date of signature of this Protocol.
With a view to ensuring their safety, honour and dignity, the Parties also call
upon the United Nations, the Organization for Security and Cooperation in Europe
(OSCE) and the Office of the United Nations High Commissioner for Refugees
(UNHCR) to provide assistance in order to ensure the safety of returning
refugees and displaced persons and to establish and expand their presence at
places where such persons are living.
2. The Government of the Republic of Tajikistan assumes the obligation to
reintegrate returning refugees and displaced persons into the social and
economic life of the country, which includes the provision to them of
humanitarian and financial aid, assistance in finding employment and housing and
the restoration of all their rights as citizens of the Republic of Tajikistan
(including the return to them of dwellings and property and guaranteed
uninterrupted service), and not to institute criminal proceedings against
returning refugees or displaced persons for their participation in the political
confrontation and the civil war, in accordance with the legislative acts in
force in the Republic.
3. The Parties have decided to resume the work of the Joint Commission on
problems relating to refugees and, within one month from the date of signature
of this Protocol, with the assistance of UNHCR, to draw up a statute of the
Commission.
4. The Parties have decided to instruct the Joint Commission, with the
participation of representatives of local hukumats (executive committees) and
the United Tajik Opposition for the period during which this Protocol is being
implemented, to visit on a regular basis, in accordance with a separate
timetable, refugee camps in the Islamic Republic of Afghanistan, places in the
Commonwealth of Independent States (CIS) where there are concentrations of
refugees and districts in the Republic of Tajikistan to which refugees and
displaced persons intend to return.
Similar visits shall be organized by the
/...

S/1997/56
English
Page 10

Joint Commission to places where displaced persons live in large numbers. The
above-mentioned timetable shall be agreed by the Joint Commission within one
month from the date of signature of this Protocol.
5. The Parties appeal to the Governments of the CIS States to consider
issuing temporary identity documents to refugees from Tajikistan and to assist
UNHCR in carrying out additional measures to ensure the safety of refugees and
to defend their honour and dignity.
6. The Parties express their sincere gratitude to the United Nations,
UNHCR, OSCE, donor countries and the Aga Khan Foundation for their assistance
and at the same time make an urgent appeal to them and to the International
Monetary Fund, the World Bank, the European Development Bank, the Islamic Bank
and the Aga Khan Foundation to provide additional and substantial financial and
material support to refugees and displaced persons and to the Joint Commission
on problems relating to refugees, and also for the purpose of rehabilitating the
national economy destroyed by the war and improving the well-being of the
population.

(Signed) Talbak NAZAROV
Head of the delegation
of the Government of the
Republic of Tajikistan

(Signed)

Khoja Akbar TURAJONZODAH
Head of the delegation of
the United Tajik Opposition

(Signed) Gerd Dietrich MERREM
Special Representative of the Secretary-General
of the United Nations for Tajikistan

/...

S/1997/56
English
Page 11

Annex IV
[Original:

Russian]

Joint statement by the delegation of the Government of
Tajikistan and the delegation of the United Tajik
Opposition on the results of the talks held in Tehran
from 5 to 19 January 1997

On the instructions of the President of the Republic of Tajikistan,
Emomali S. Rakhmonov, and the leader of the United Tajik Opposition,
S. Abdullo Nuri, delegations of the parties conducted in Tehran from 5 to
19 January 1997, under United Nations auspices, talks on the issues specified in
the agreement and protocol signed by them in Moscow on 23 December 1996. The
delegation of the Government of the Republic of Tajikistan was headed by the
Minister for Foreign Affairs, Mr. Talbak Nazarov, and the delegation of the
United Tajik Opposition by the First Deputy leader of the United Tajik
Opposition, Mr. K. Akbar Turajonzodah. The Special Representative of the United
Nations Secretary-General for Tajikistan, Mr. Gerd D. Merrem, acted as
facilitator in the course of the talks. The talks were attended by observers
from the Islamic State of Afghanistan, the Islamic Republic of Iran, Kazakstan,
Kyrgyzstan, Pakistan, the Russian Federation, Turkmenistan, Uzbekistan, the
Organization for Security and Cooperation in Europe (OSCE) and the Organization
of the Islamic Conference (OIC).
In accordance with the agreements reached, the parties conducted an indepth discussion of issues relating to the size of the commission on national
reconciliation, who should serve on it and its specific functions and powers.
In this context, they reviewed a draft protocol on political problems, of which
the agreement and protocol of 23 December 1996 form integral parts.
The parties considered a draft statute of the commission on national
reconciliation and agreed on the structure of the statute, as well as on the
number of members of the commission - 27 - and its specific functions and
powers. Agreement was reached to continue discussion of issues relating to
quotas in the commission and guarantees of the safety of its members.
In the course of the round, progress was made in agreeing on the protocol
on political problems.
Agreement was reached on three of the four political issues of principle:
(a) The procedure for adoption of the Reciprocal Pardon Act and the
Amnesty Act;
(b) The central commission on elections and the conduct of the referendum
for the transition period and the quota of representatives of the United Tajik
Opposition in its membership;

/...

S/1997/56
English
Page 12

(c) Reform of the Government and the mechanism for including
representatives of the United Tajik Opposition in the power structures in
accordance with a quota.
The parties agreed to continue discussion of the question of renewal of the
activity of the political parties and movements forming part of the United Tajik
Opposition.
For purposes of overcoming the consequences of the civil war and achieving
peace and national accord, the parties signed the protocol on refugee questions,
which forms an integral part of the general agreement on the establishment of
peace in the country. The protocol determines the political and legal
parameters for the voluntary return of refugees and forcibly displaced persons
to their homes in conditions of safety and dignity, their reintegration into the
economic, political and social life of the country and also the restoration of
their civil and property rights and the guaranteeing of their security.
The parties agreed to conduct the next round of talks starting on
26 February 1997, in Moscow or Tehran, in line with the invitations of the
Russian Federation and the Islamic Republic of Iran.
The parties expressed their deep gratitude to the leadership of the Islamic
Republic of Iran for the hospitality and assistance extended for the
organization and conduct of the talks in Tehran. They also expressed their
gratitude to the representatives of the observer States and international
organizations for their cooperation and support in the course of the talks.
The delegations of the Government of the Republic of Tajikistan and the
United Tajik Opposition express their sincere appreciation to the Special
Representative of the Secretary-General of the United Nations for Tajikistan for
his efforts to secure progress in the talks.

(Signed) Talbak NAZAROV
Head of the delegation of
the Republic of Tajikistan

(Signed)

Khoja Akbar TURAJONZODAH
Head of the delegation of
the United Tajik Opposition

(Signed) Gerd Dietrich MERREM
Special Representative of the Secretary-General
of the United Nations for Tajikistan

-----

