UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1999/404
9 April 1999
ORIGINAL:

ENGLISH

REPORT OF THE SECRETARY-GENERAL ON THE UNITED NATIONS
MISSION OF OBSERVERS IN PREVLAKA

I.

INTRODUCTION

1.
The present report is submitted pursuant to paragraph 4 of Security Council
resolution 1222 (1999) of 15 January 1999, in which the Security Council
requested me to submit a report by 15 April 1999 on the progress of bilateral
negotiations between the Republic of Croatia and the Federal Republic of
Yugoslavia to resolve the disputed issue of Prevlaka, as well as on possible
ways to facilitate a negotiated settlement, should the parties require such
assistance. The present report covers developments since my report of
6 January 1999 (see S/1999/16).
2.
The United Nations Mission of Observers in Prevlaka (UNMOP) consists of 27
United Nations military observers (see annex) headed by a Chief Military
Observer, Colonel Graeme Williams (New Zealand). During the period under
review, the UNMOP headquarters was relocated from Dubrovnik, where the United
Nations presence in the area had been based since 1992, to Cavtat, which is
located closer to the Mission’s area of operations on Prevlaka. As a result of
the relocation, the number of military observers was reduced from 28 to 27. It
was expected that, following a period of consolidation, the relocation would
allow UNMOP to streamline its operations, which in turn would permit a slight
additional reduction in the number of military observers. However, developments
in the region since 24 March 1999 have led the Mission to reconsider the
proposed streamlining for the time being. UNMOP will continue to pursue this
objective in the context of the current situation, including the possibility of
further reducing the number of military observers, insofar as such reductions do
not prejudice its operational activities. The current mandate of the Mission
expires on 15 July 1999.
3.
In accordance with its mandate, UNMOP continues to monitor the
demilitarization of the Prevlaka peninsula and of the neighbouring areas in
Croatia and the Federal Republic of Yugoslavia by carrying out vehicle and foot
patrols on both sides of the border, except when prevented from doing so by
restrictions of movement imposed by one party or the other. The Mission holds
regular meetings with the local authorities in order to strengthen liaison,
reduce tension, improve safety and security and promote confidence between the
parties. The Chief Military Observer maintains contact with the authorities in
99-10202 (E)

120499

/...

S/1999/404
English
Page 2

Zagreb and Belgrade in order to address issues arising from the implementation
of resolution 1222 (1999). Cooperation between UNMOP and the multinational
Stabilization Force is maintained through regular meetings.

II.

SITUATION IN THE AREA OF RESPONSIBILITY OF THE UNITED
NATIONS MISSION OF OBSERVERS IN PREVLAKA

4.
In the period between my report of 6 January 1999 (S/1999/16) and the
commencement of the North Atlantic Treaty Organization’s (NATO) military action
against the Federal Republic of Yugoslavia on 24 March 1999, the situation in
the UNMOP area of responsibility remained stable and free of significant
tension. Since 24 March, tension has risen in the area, particularly in the
Federal Republic of Yugoslavia (Montenegro). In the light of the security
concerns arising from the NATO action, UNMOP military observers living in Herceg
Novi were temporarily relocated to the Croatian side. Nonetheless, UNMOP
continues to carry out limited patrolling on the Yugoslav side, with due
consideration for the prevailing security situation.
5.
As will be recalled, the area of responsibility of UNMOP consists of two
United Nations-designated zones: a demilitarized zone (the so-called "Yellow
Zone") and a United Nations-controlled zone (the so-called "Blue Zone").
Violations of both zones persisted during the period under review, including the
standing presence of Yugoslav military personnel in the demilitarized zone and
limitations placed on the free movement of the United Nations military observers
by both parties. The continued presence of Yugoslav (Montenegrin) Border Police
and Croatian Special Police in the demilitarized zone, as opposed to their
presence in the United Nations-controlled zone, does not violate the security
regime.
6.
The most significant violation of the demilitarized zone is the continued
presence of troops of the Yugoslav Army in the north-eastern part of the zone.
Owing to long-standing constraints imposed by the Yugoslav authorities on the
movement of United Nations military observers, UNMOP remains unable to ascertain
the exact strength and armament of these units. The Yugoslav authorities, while
denying unrestricted access to that area, had, until 24 March 1999, allowed
escorted visits, along the main road only, when given a minimum of six hours’
notice. On 10 March, the Yugoslav authorities provided a helicopter, which
allowed the Chief Military Observer to survey much of the demilitarized zone
from the air. No new military deployments were detected. Since 24 March,
however, it has not been possible to patrol that area. On 9 April, an
anti-aircraft gun was observed by UNMOP at Debeli Brijeg in the Federal Republic
of Yugoslavia (Montenegro). The deployment of such a weapon in the
demilitarized zone is a serious violation of the United Nations-mandated
security regime that should be rectified immediately.
7.
As mentioned in my last report (S/1999/16, para. 6), improved cooperation
between Croatia and UNMOP during the preceding reporting period had led,
inter alia, to improved access by UNMOP to Croatian positions in the
north-western part of the demilitarized zone. While patrols were carried out in
that area without obstruction after agreement was reached with the Croatian

/...

S/1999/404
English
Page 3

authorities, the latter subsequently prevented UNMOP from patrolling in the
northern part of the demilitarized zone on two separate occasions.
8.
The long-standing violations of the demilitarization regime in the United
Nations-controlled zone, as previously reported (see S/1999/16 and S/1998/939),
continue unchanged. Approximately 25 Croatian Special Police are located at
four positions and approximately 5 Yugoslav (Montenegrin) Border Police at two
positions inside the zone.
9.
On 15 January 1999, following an agreement reportedly reached between the
Croatian authorities and the authorities of Montenegro, Croatia informed the
Security Council that it had decided to "keep open permanently" crossing points
at Debeli Brijeg, in the demilitarized zone, and at the tip of Cape Kobila
in the United Nations-controlled zone (see S/1999/42). On 28 January, the
Federal Republic of Yugoslavia informed the Council that it had sent a note to
the Croatian Embassy in Belgrade stating that it was "opposed to a unilateral
opening of any border crossing" on the grounds that opening border crossings
between neighbouring countries presumed the existence of a joint agreement
designating the location and regime of such crossings. As no such agreement had
been concluded, it had therefore "rejected the proposal of the Republic of
Croatia" (see S/1999/84). The opening of the crossing points has led to an
increase in civilian traffic between Croatia and the Federal Republic of
Yugoslavia (Montenegro), mostly through Debeli Brijeg.
10. While the opening of a crossing point at Debeli Brijeg does not constitute
a violation of the demilitarized zone and was welcomed by the Security Council
in resolution 1222 (1999) as a significant confidence-building measure in the
normalization of relations between the two parties, the opening of a crossing
point in the United Nations-controlled zone constitutes a violation of the
security regime. The Croatian authorities continue to permit civilians,
including Croatian and foreign tourists, to enter the area for recreational
purposes and, in the case of local residents, for the purpose of crossing into
the Federal Republic of Yugoslavia (Montenegro). The Montenegrin authorities,
who until 20 January 1999 had not allowed any civilians to enter the United
Nations-controlled zone, now permit local residents to do so for the purpose of
crossing into Croatia. Further, the Croatian authorities have established a
manned checkpoint in the United Nations-controlled zone near the already
existing Montenegrin checkpoint. The establishment of both checkpoints and the
presence of their personnel are violations of the United Nations-mandated
security regime. As of 16 March 1999, the opening hours of the crossing point
on Cape Kobila were reduced from 24 to 4 hours per day. As a result, UNMOP has
been able to reduce its monitoring on Cape Kobila in proportion.
11. The waters of the United Nations-controlled zone continue to be violated
frequently by Croatian and Yugoslav fishing boats and occasionally by Croatian
police boats. Since 24 March 1999, there has been a marked decrease in the
number of fishing and pleasure boats in the waters of Boka Kotorska and thus
also in the waters of the United Nations-controlled zone.
12. In accordance with established procedure, UNMOP has continued to protest
violations of both the demilitarized zone and the United Nations-controlled zone
to the authorities in Croatia and the Federal Republic of Yugoslavia, including
/...

S/1999/404
English
Page 4

the Republic of Montenegro, in order to encourage greater respect for the zones
and to improve the freedom of movement of the United Nations military observers.
UNMOP maintains the interpretation of the limits of the United Nationsdesignated zones as defined in reports of the Secretary-General to the Security
Council since 1992, regardless of unilateral decisions by one party or the other
not to respect the United Nations-mandated security regime.
13. During the reporting period, Croatian personnel have carried out demining
along the road north of Dubravka in the demilitarized zone on the Croatian side.
So far, however, neither Croatia nor the Federal Republic of Yugoslavia has put
in place a comprehensive demining programme in the UNMOP area of responsibility.
As a result, the situation of identified minefields in the area remains largely
unchanged.

III.

PROGRESS TOWARDS A NEGOTIATED SETTLEMENT

14. Both the Federal Republic of Yugoslavia and Croatia continue to indicate
their willingness to resolve their dispute over Prevlaka through bilateral
negotiations pursuant to the Agreement on Normalization of Relations signed by
them at Belgrade on 23 August 1996 (see S/1996/706, annex). As previously
reported, each Government has submitted a proposal for settling the dispute (see
S/1998/533 and S/1998/632) and their negotiating teams have now held four rounds
of talks: the first at Zagreb on 15 September 1998, the second at Belgrade on
9 October 1998, the third at Zagreb on 23 December 1998 and the fourth at
Belgrade on 9 March 1999. In accordance with paragraph 4 of resolution
1222 (1999), in which the Council requested the parties "to report at least
bi-monthly to the Secretary-General on the status of the negotiations", the
Federal Republic of Yugoslavia and Croatia have provided me with their
assessment of the status of the negotiations following their latest round of
talks (see S/1999/291 and S/1999/313). To date, however, the parties have not
made substantive progress towards a settlement of the dispute. Both have stated
their intention to continue discussions through future meetings of their
negotiating teams and through other bilateral contacts. The assistance of the
United Nations in the search for a peaceful settlement of the issue has yet to
be utilized.

IV.

OBSERVATIONS

15. The opening of the crossing point at Debeli Brijeg is a welcome
development. It has enabled residents of the two neighbouring countries to
resume travelling, for business or for pleasure, to an area which, until
recently, had been difficult to access. The benefits which could be anticipated
to result from the opening of the crossing point, however, have yet to be fully
realized. Although the crossing point remains open, the volume of traffic has
been substantially reduced in recent weeks and the expected economic benefits
will therefore take longer to materialize. An unhindered flow of traffic
through Debeli Brijeg would constitute a significant confidence-building measure
that would foster continued reconciliation between the two communities and
contribute to the normalization of relations between the parties. It is my

/...

S/1999/404
English
Page 5

sincere hope that a negotiated end to the current dispute in the Prevlaka area
will enable the process of normalization of relations to continue.
16. Although the opening of the crossing point at Debeli Brijeg was protested
by the Federal Republic of Yugoslavia as prejudging the outcome of the
negotiations under way (see S/1999/84), the Yugoslav authorities have not
intervened to close it. Nonetheless, as the opening of the crossing point did
not result from a bilateral agreement between Croatia and the Federal Republic
of Yugoslavia, I urge both Governments to regularize the existing situation in
the context of their continuing bilateral negotiations concerning Prevlaka or
through other contacts.
17. The opening of a local crossing point on Cape Kobila in the United
Nations-controlled zone is a clear violation of the United Nations-mandated
security regime. I regret this decision, which was taken in disregard for a
regime which has been endorsed in successive reports of the Secretary-General,
in resolutions of the Security Council and by the parties. The United Nations
military observers report that the level of local traffic passing through the
crossing point on Cape Kobila is negligible in comparison with the volume at
Debeli Brijeg. Moreover, those persons transiting through the United
Nations-controlled zone could easily use the crossing at Debeli Brijeg. This
would suggest that the decision to open a crossing point on Cape Kobila was
politically motivated, rather than intended to promote increased stability and
freedom of movement in the area.
18. Under its mandate, UNMOP is obliged to record as a violation each
unauthorized civilian entry into the United Nations-controlled zone, which
includes the area of Cape Kobila, as well as the manned checkpoints of the
Croatian and Montenegrin Border Police at that point. However, Croatia and the
Federal Republic of Yugoslavia could, at their discretion, conclude a bilateral
agreement to redefine the security regime in such a way that the opening of a
crossing point in the United Nations-controlled zone did not result in a
violation of the existing security regime. Until the United Nations has been
officially informed by the parties that such an agreement has been reached,
UNMOP will continue to report the operation of the crossing point on Cape Kobila
as a violation of the security regime. In order to avoid such a violation, the
crossing point could be closed until an agreement has been reached between
Croatia and the Federal Republic of Yugoslavia.
19. I am encouraged that bilateral discussions between Croatia and the Federal
Republic of Yugoslavia are continuing. However, it is extremely disappointing
that substantial progress has still not been made even though more than six
months have now elapsed since the initiation of negotiations on this issue and
four rounds of talks have taken place. Once again, I urge the parties to
negotiate constructively towards a peaceful resolution of their dispute. I
recognize the limitations placed on this process by current events in the
Federal Republic of Yugoslavia. These limitations, however, should not be used
by one party or the other to achieve an objective outside the framework of
bilateral negotiations as specified in their Agreement on Normalization of
Relations. I urge both parties to show restraint and to maintain their resolve
to seek a negotiated settlement. I also renew my earlier pledges (see
S/1999/16, S/1998/939 and S/1997/1019) to place at their disposal the whole set
/...

S/1999/404
English
Page 6

of instruments of the United Nations, including my good offices, should they
require this assistance in their search for a peaceful settlement to their
dispute.
20. While both parties have maintained regular contact with the Chief Military
Observer and have generally continued to cooperate with UNMOP, the Mission has
not been able to fully patrol its area of responsibility on either side. I
therefore call upon the authorities of Croatia and the Federal Republic of
Yugoslavia to allow United Nations military observers unrestricted access to all
areas of the demilitarized zone at all times. It is readily apparent that UNMOP
has, by its presence on the ground, played a key role in creating an environment
within which a negotiated settlement can be reached. Its presence at this time
serves additionally to minimize tensions that could develop as a result of
events elsewhere in the region. I urge the parties to take full advantage of
the stabilizing influence of UNMOP’s presence in the area to pursue their
discussions in a timely manner with a view to finding a mutually acceptable
solution to their dispute and to continue to keep me informed of the progress of
their talks, as requested by the Security Council in resolution 1222 (1999).
21. In conclusion, I would like to commend the Chief Military Observer and the
men and women of UNMOP whose collective efforts continue to contribute to the
maintenance of peace and security in their area of responsibility and who have
assisted in the creation of conditions under which political negotiations could
reach a successful conclusion.

/...

S/1999/404
English
Page 7

Annex
Composition and strength of the military element of the
United Nations Mission of Observers in Prevlaka as at
1 April 1999

Nationality

Number of military observers

Argentina

1

Bangladesh

1

Belgium

1

Brazil

1

Canada

1

Czech Republic

1

Denmark

1

Finland

1

Ghana

2

Indonesia

2

Ireland

1

Jordan

1

Kenya

1

Nepal

1

New Zealand

2

Nigeria

1

Norway

1

Pakistan

1

Poland

1

Portugal

1

Russian Federation

1

Sweden

1

Switzerland

1

Ukraine

1

Total

27

-----

