UNITED
NATIONS

S
Security Council
Distr.
GENERAL
S/1994/765
28 June 1994
ORIGINAL:

ENGLISH

REPORT OF THE SECRETARY-GENERAL ON THE UNITED NATIONS
MISSION IN HAITI

1.
In my report of 18 March 1994 (S/1994/311), I noted that the Security
Council might wish to consider authorizing the extension of the mandate of the
United Nations Mission in Haiti (UNMIH) in its current form for a period of
three months, to allow for the possibility of reactivating the mission with a
minimum of delay, should the political impasse be overcome and implementation of
the Governors Island Agreement resumed.
2.
By its resolution 905 (1994) of 22 March 1994, the Security Council
extended UNMIH’s mandate until 30 June 1994 and requested me to report to the
Council at such time when conditions existed in Haiti for the deployment of
UNMIH for purposes consistent with paragraph 5 of the Governors Island Agreement
(see S/26063) and, taking into account circumstances at the time of the report,
to make specific recommendations on the composition of UNMIH and the scope of
its activities within the overall personnel levels established in Security
Council resolution 867 (1993) of 23 September 1993.
3.
In the light of the failure of the Haitian military authorities to fulfil
their obligations under the Governors Island Agreement and to comply with
relevant Security Council resolutions, the Security Council adopted resolution
917 (1994) on 6 May 1994 imposing additional sanctions against Haiti. The
Council noted that the military authorities in Haiti continued to impede the
deployment of UNMIH and decided that measures adopted in resolution 917 (1994)
and earlier relevant resolutions would not be completely lifted, among other
conditions, until the creation by those authorities of the proper environment
for the deployment of UNMIH, the retirement of the Commander-in-Chief of the
Haitian Armed Forces, the resignation or departure from Haiti of the Chief of
Staff of the Haitian Armed Forces and of the Chief of the Metropolitan Zone of
Port-au-Prince.
4.
In the statement of conclusions adopted at their meeting in New York on
3 June 1994 (S/1994/686, annex), the Friends of the Secretary-General on Haiti
expressed their determination to promote the full deployment of UNMIH when
conditions permitted and envisaged the reconfiguration and strengthening of the
mission. They invited the Secretariat to take appropriate measures to prepare
for the quick return of UNMIH to Haiti.

94-26703 (E)

280694

/...

S/1994/765
English
Page 2

5.
The Ad Hoc Meeting on Haiti of Ministers for Foreign Affairs of the
Organization of American States (OAS), held during the twenty-fourth session of
the OAS General Assembly at Belém, Brazil, unanimously adopted on 9 June 1994 a
resolution (MRE/RES.6/94) which called on all member States to support measures
by the United Nations to strengthen UNMIH in order for it to assist in the
restoration of democracy through the professionalization of the Armed Forces and
the training of a new police force, to help maintain essential civil order and
protect the personnel of international and other organizations involved in human
rights and humanitarian efforts in Haiti.
6.
The further deterioration of the situation in Haiti has substantially
changed the circumstances under which the present UNMIH was planned. In the
light of the recommendations adopted by the OAS Foreign Ministers as well as the
conclusions drawn by the Friends of the Secretary-General on Haiti at their
meeting on 3 June, and bearing in mind changing realities on the ground, the
Council may wish to consider modifying the original mandate established for
UNMIH. In that case, it would be necessary to estimate the additional resources
which would be required for the mission to accomplish its new tasks.
7.
Meanwhile, in view of the continuing determination of the international
community to remain actively involved in the efforts to resolve the crisis in
Haiti, I recommend that the current mandate of UNMIH be extended for a period of
one month. This extension would enable the Friends of the Secretary-General on
Haiti and the members of the Security Council respectively to undertake
consultations amongst themselves and with the parties concerned on the possible
strengthening of UNMIH and its role in the overall attempts of the international
community to find a long-overdue solution to this crisis.

-----

