S/2000/496/Corr.1

United Nations

Security Council

Distr.: General
8 June 2000
Original: English

Report of the Secretary-General on the United Nations
operation in Cyprus
(for the period from 30 November 1999 to 31 May 2000)

Corrigendum
1.

Paragraph 4
The paragraph should read
4.
Air violations of the United Nations buffer zone by Turkish military and
civilian aircraft increased. Nine overflights by Turkish military aircraft and
two by civilian aircraft from the north were recorded. There was a decrease of
air violations in the south. UNFICYP recorded five civilian aircraft overflights
and one National Guard/Cyprus police aircraft overflight during the reporting
period. On 4 April, a number of National Guard personnel in military vehicles,
including a flagged staff car, were observed in the buffer zone at Athienou.
UNFICYP protested these violations.

2.

Paragraph 5
The paragraph should read
5.
The National Guard’s annual spring exercise took place between 16 and
18 May.

00-47081 (E) 080600
`````````

