S/2008/458

United Nations

Security Council

Distr.: General
15 July 2008
Original: English

Report of the Secretary-General on the United Nations
Interim Administration Mission in Kosovo
I.

Introduction
1.
The present report is submitted pursuant to Security Council resolution 1244
(1999), by which the Council decided to establish the United Nations Interim
Administration Mission in Kosovo (UNMIK) and requested the Secretary-General
to report at regular intervals on the implementation of the mandate. It covers the
activities of UNMIK and developments related thereto from 1 March to 25 June
2008.

II.

Political situation
2.
Since my report to the Security Council in March (S/2008/211), the ability of
UNMIK to operate as before and perform its functions as an interim administration
has been fundamentally challenged owing to actions taken by both the authorities in
Pristina and the Kosovo Serbs. In Pristina, Kosovo’s authorities have instituted
measures that have sought to effectively assume the Mission’s powers. Most
significantly, Kosovo adopted a Constitution on 15 June that does not envisage a
real role for UNMIK, although Kosovo’s leaders have welcomed the continued
presence of the United Nations in Kosovo for some time. Kosovo has also passed
legislation in a number of fields, whose purpose is to assume legal control and
responsibility over areas that were previously reserved to my Special
Representative. Kosovo Serbs, on their part, have rejected the constitution and
connected legislation and, with the support of Belgrade, have expanded their
boycott of Kosovo’s institutions and widened and deepened their parallel structures,
particularly in northern Kosovo. Kosovo Serbs have also, on occasion, resorted to
violent means to express their opposition to Kosovo’s authorities.
3.
As I noted in my special report on Kosovo, which I submitted to the Security
Council on 20 June (S/2008/354), it is my assessment that these events have
contributed to creating a profoundly new reality in which UNMIK can no longer
perform as effectively as in the past the vast majority of its tasks as an interim
administration. In that report, I also informed the Security Council that, in the light
of recent developments in Kosovo, I intended to adjust operational aspects of the
international civil presence and reconfigure UNMIK in order to allow for the
European Union to take on an increasing role in the rule of law sector, operating

08-41284 (E) 160708

*0841284*

S/2008/458

under resolution 1244 (1999) and under a “United Nations umbrella”, headed by my
Special Representative. In conjunction with this reconfiguration, I also informed the
Council that my Special Representative, Lamberto Zannier, would engage in
dialogue with Belgrade in six key areas of practical mutual concern as set out in my
letter to President Tadić (S/2008/354, annex I): police, courts, customs,
transportation and infrastructure, boundaries and Serbian patrimony. The dialogue
would be brought forward in close consultation with the authorities in Pristina and
with key stakeholders. Following the meeting of the Security Council on 20 June,
and in the light of the fact that the Security Council is unable to provide guidance, I
have instructed my Special Representative to move forward with the reconfiguration
of UNMIK as set out in my special report, in order to adapt UNMIK to a changed
reality and address current and emerging operational requirements in Kosovo.
4.
Following the 17 February declaration of independence by the Kosovo
Assembly, the authorities in Pristina have taken a number of steps to assert their
authority in Kosovo. On 9 April, the Kosovo Assembly adopted the “Constitution of
the Republic of Kosovo”, which came into force on 15 June, along with a package
of laws covering decentralization and borders, and authorizing the creation of a
Kosovo Foreign Ministry and Intelligence Service. The constitution makes no
mention of any role or function of the United Nations and does not contain a
reference to resolution 1244 (1999). The Kosovo authorities have, however,
welcomed the continued presence of the United Nations in Kosovo. They have
committed themselves to implementing in full the Comprehensive Proposal for the
Kosovo Status Settlement prepared by my then Special Envoy for the Kosovo Future
Status Process, Martti Ahtisaari, and conveyed to the Security Council on 26 March
2007 (S/2007/168/Add.1). In addition to the adoption of the constitution and
connected legislation, on 10 June the Kosovo Assembly adopted a national anthem
and on 17 June the Kosovo Government authorized the establishment of nine
“embassies” in Member States that have recognized the declaration of
independence. On the ground, there have been several instances where Kosovo
authorities have openly challenged the authority of UNMIK, in particular with
regard to the application of property and vehicular traffic law.
5.
Kosovo Serbs have continued to strongly oppose the declaration of
independence and have manifested this through continued protests, some of which
have turned violent. Kosovo Serb political leaders, and the authorities in Belgrade,
have also declared their opposition to the deployment of a European Union rule of
law mission in Kosovo Serb-majority areas, and have stressed that they will
cooperate only with UNMIK. A small number of Kosovo Serb political
representatives, including the two Kosovo Serb government ministers, as well as
some Kosovo Police Service (KPS) and Kosovo Correctional Service officers, have
returned to work in Kosovo structures at the central and municipal levels. However,
the Kosovo Serb boycott of Kosovo’s institutions has been expanded, and their
attempts to entrench parallel structures have continued, with the support of
Belgrade. The Government of Serbia has attempted to assert its authority in Kosovo
Serb-majority areas in Kosovo, particularly in northern Kosovo, through the
operation of Serbian railways and courts there. Belgrade has also instructed Kosovo
Serbs to stop working for Kosovo’s institutions and to renounce their salaries in
order to receive payments from Serbia directly. This has affected, most significantly,
Kosovo Serbs working for the KPS in southern Kosovo, as well as Kosovo
Correctional Service staff, judges and court staff from courts north of the Ibër/Ibar

2

08-41284

S/2008/458

River. On 22 May, 48 Kosovo Serb UNMIK customs staff resigned from their posts.
In response, Kosovo authorities have implemented a policy of suspension with pay
for Kosovo Serbs who are boycotting Kosovo institutions, even though some of
these Kosovo Serbs continue to receive salaries from Belgrade.
6.
During the reporting period, President Tadić, Prime Minister Koštunica, VicePresident of the Serb Radical Party Nikolić, and other senior Serbian officials
visited Kosovo Serb-majority areas in Kosovo. Many of those visits were carried out
in the context of campaigning for Serbian parliamentary and local municipal
elections held on 11 May and took place without incident. The elections were
organized by the Serbian Electoral Commission in 23 out of 30 municipalities in
Kosovo where Kosovo Serbs live. UNMIK neither hindered nor supported the
elections, and declared the results of the local municipal elections invalid.
Following these elections, Serbian officials and Kosovo Serb leaders started to
establish parallel municipal government structures in accordance with Serbian law.
Some Kosovo Serb leaders, in particular those from Kosovo Serb-majority
municipalities in northern Kosovo, have also expressed their intention to set up a
Kosovo Serb Assembly, and have been supported by the Serbian Ministry for
Kosovo and Metohija. On 18 June, executive decisions appointing municipal
representatives on an interim basis in five Kosovo Serb-dominant municipalities —
which were enacted to ensure continued local government political representation
following the Kosovo Serb boycott of local elections in November 2007 — expired.
In the three Kosovo Serb-majority municipalities in northern Kosovo —
Leposaviq/Leposavić, Zveçan/Zvečan and Zubin Potok — these positions are
currently being filled by Kosovo Serbs who base their legitimacy on the results of
the 11 May Serbian elections, and no incidents have been reported. However, in
other areas of Kosovo, such as in the municipality of Shtërpcë/Štrpce and in the
village of Graçanicë/Gračanica (Pristina region), this has led to political
confrontation with existing municipal and local governance structures, as well as
with representatives of other communities living in these areas.

III.

Security
7.
While the general security situation remains calm on the surface, Pristina’s
declaration of independence and the entry into force of the Kosovo constitution, and
reactions by Kosovo Serbs and Belgrade have increased tension between the Kosovo
Albanian and Kosovo Serb communities. On 14 March, the UNMIK courthouse in
northern Mitrovicë/Mitrovica was forcefully seized by Kosovo Serb judicial
employees protesting and asking to be reinstated in their positions. On 17 March, an
UNMIK police operation, supported by KFOR, re-established UNMIK control over
the court. However, during the operation, UNMIK police and KFOR came under
attack by the protesters and a violent confrontation ensued, which resulted in the
tragic death of an international police officer from Ukraine, and in the wounding of
64 UNMIK police officers, 24 KFOR soldiers and several Kosovo Serb protesters.
Thirty-two protesters were temporarily detained, but released later in the day. The
incident led to a 36-hour withdrawal of UNMIK police from northern
Mitrovicë/Mitrovica, leaving KFOR as first responder during the interim period. On
19 March, UNMIK police resumed normal policing duties in the area. Calm was
restored in northern Mitrovicë/Mitrovica, where peaceful demonstrations resumed in
front of the courthouse. Police investigations into these criminal acts are ongoing.

08-41284

3

S/2008/458

An independent investigation into the events in and around the operation to regain
control of the Mitrovica courthouse was conducted at my request by Francis
Ssekandi. The results of that inquiry have been submitted to me and are under
review.
8.
The availability of large quantities of illicit arms in Kosovo during this
sensitive period is cause for significant concern. On 27 April, KPS and KFOR
carried out an operation that led to the discovery of a major weapons cache near
Zhegër/Žegra (Gjilan/Gnjilane region), close to the border with the former Yugoslav
Republic of Macedonia. Police found a large amount of arms and ammunition
hidden in two vehicles with Kosovo number plates, including two anti-aircraft guns,
and numerous rocket grenade launchers, machine guns and rifles. Four Kosovo
Albanian males were arrested on arms-trafficking charges in connection with that
raid. Two days earlier, police had confiscated several kilograms of explosives and an
automatic rifle in northern Mitrovicë/Mitrovica; three Kosovo Serbs were arrested
in connection with that seizure. Three weeks later, on 19 May, several kilograms of
explosives and 3,500 rounds of ammunition were seized and a Kosovo Albanian was
arrested near Kaçanik/Kačanik.

IV.

Rule of law
9.
Since the declaration of independence, the Municipal and Minor Offences
Courts in the Kosovo Serb-majority municipality of Leposaviq/Leposavić have
functioned as part of the court system of the Republic of Serbia. The Municipal and
Minor Offences Courts in Zubin Potok are currently closed. Court staff has been
instructed by Belgrade to resign and close their bank accounts with the Kosovo
Judicial Council, while the Court Liaison Offices of the Kosovo Ministry of Justice,
which facilitate access to justice for Kosovo Serbs, have ceased most of their
official operations owing to security concerns. The Kosovo Judicial Council and the
Kosovo Ministry of Justice continue to pay salaries to all court staff, and to all
Court Liaison Offices and prosecutors’ office staff, pending their return to work.
UNMIK representatives have met with representatives of Kosovo Serb judges and
prosecutors, who have, however, continued their protests in northern
Mitrovicë/Mitrovica.
10. Normal police operations have continued with some notable successes. In the
period between 16 March and 20 May, KPS officers from the Directorate of
Organized Crime seized significant amounts of illegal drugs. Those seizures were
the result of extensive investigative work and show the continued development of
the KPS in the fight against organized crime. On 7 May, a suspect was arrested in an
outstanding case related to the March 2004 riots and charged with participation, as a
leader, in a crowd that committed a criminal offence against Kosovo Serb residents,
Serbian Orthodox religious sites and UNMIK headquarters in Prizren. The number
of defendants convicted in cases prosecuted by international prosecutors in relation
to the March 2004 riots remains at 35. Local prosecutors have brought criminal
charges against over 300 people for offences related to the March 2004 riots,
resulting in convictions of 145 people in Municipal and District Courts; 21 cases
remain unsolved. In the Minor Offences Courts, 157 persons have been charged,
resulting in convictions of 116 persons, and no more cases remain unsolved.

4

08-41284

S/2008/458

V.

Economy
11. I have been informed that as of 30 June, the European Commission will end
funding for operations of the economic reconstruction pillar of UNMIK (pillar IV)
and that, as a result, pillar IV will cease all substantive operations. In paragraph 9 of
my special report (S/2008/354), I brought to the attention of the Security Council
my concern that that decision left UNMIK without the technical capacity or
budgetary allocation to replace experts funded by the European Commission or to
perform functions currently carried out by pillar IV, where that may be required.
Pillar IV had been an integral component of UNMIK since its inception and I wish
to extend my appreciation to the European Commission for its support in that
crucial sector over the past nine years. UNMIK has taken the necessary legislative
measure to ensure that trust funds of the Kosovo Trust Agency will continue to
remain under its authority in the form of UNMIK executive decision 2008/26, which
prohibits any transfer of such funds without UNMIK involvement. That measure
will protect the Kosovo Trust Agency trust funds even in the face of possible
challenges to the authority of the Kosovo Trust Agency over such funds or over
socially owned enterprises in general. UNMIK will not, however, be in a position to
take enforcement actions on that legislative measure, should that become necessary.
12. Kosovo has become increasingly integrated into the regional economy,
although it continues to experience difficulties owing to the contested nature of its
status. UNMIK, in cooperation with the Ministry of Trade and Industry, was fully
involved in the initial steps of the implementation of the new Central European Free
Trade Agreement. However, the recent decision of the Government of Serbia to
challenge and not implement the customs regime established along the
Administrative Boundary Line with Kosovo, despite its written commitment to do
so, may cause significant difficulties for relations between the signatories.
13. Owing to a lack of customs controls at the Administrative Boundary Line, a
significant amount of goods destined for local markets are not being declared, and
smuggling through unapproved crossing points has increased. The situation is
leading to losses in Kosovo’s budget revenue due to the non-declarations to customs
and increased smuggling of key commodities, especially fuel, by organized criminal
elements. Moreover, the smuggling of expired food represents a significant threat to
public health.
14. An International Monetary Fund (IMF) mission visited Kosovo in April to
assess the macroeconomic framework and fiscal policies. The IMF recently revised
upwards the Kosovo gross domestic product (GDP) figures, which are now
estimated at €3,343 million (€1,573 per capita) in 2007, and forecast a real GDP
growth of about 5 per cent per annum over a five-year period. The Government of
Kosovo is preparing for a donor conference scheduled to take place in Brussels on
11 July. In preparation for the event, Kosovo’s medium-term expenditure framework
is currently being updated with new policy priorities and a public investment
programme.
15. Audit reports on the Kosovo budget have revealed many weaknesses and
inefficiencies in the management of public money. The implementation of public
investment projects remains weak, as demonstrated by substantial underspending of
capital. There are deficiencies in the administration of taxes, which have to be
tackled to improve the business climate, without eroding the budget revenue base.

08-41284

5

S/2008/458

VI.

Governance
16. Almost all municipalities have made significant progress in implementing
Regulation 2007/30, which amends Regulation 2000/45 on Self-Government of
Municipalities in Kosovo, expanding the role of local authorities and changing some
of their personnel and financial administration structures. New Kosovo municipal
administrations have consolidated their activities by taking measures to foster
transparency and accountability, including opening the meetings of their Board of
Directors to the public, establishing committees to review the status of illegal
constructions and the usurpation of municipal property, as well as establishing
municipal Human Rights Units. Six of the units are now operational in the
municipalities of Podujevë/Podujevo, Fushë Kosovë/Kosovo Polje, Vushtrri/Vučitrn,
Novobërdë/Novo Brdo, Klinë/Klina and Malishevë/Mališevo. All units will have a
minimum of three officers, with the unit coordinator being the Gender Officer of
each municipality.

VII.

Cultural and religious heritage
17. Work on reconstruction of cultural and religious heritage has continued on
residual projects from 2007, six of which were completed during the reporting
period with another three expected to be concluded by the end of June 2008. In
order to accommodate Serbian Orthodox Church and Serbian Government concerns,
UNMIK has agreed to lead the Kosovo representation on the Reconstruction
Implementation Committee, in agreement with the Kosovo authorities. The first
meeting in 2008 of that Committee was held on 6 June with the participation of
UNMIK, the Kosovo Ministry of Culture, Youth and Sports and the Serbian
Orthodox Church, chaired by the Council of Europe. Participants were informed
about the reconstruction activities that have taken place during the first five months
of 2008 and about the preparation of new project proposals.
18. In order to address a long-standing dispute over land surrounding the Visoki
Dečani Monastery, my Special Representative issued two executive decisions, by
which he ordered that the cadastral records for that land — which appeared to have
been amended in 2001 without due process of law — should be corrected, without
prejudice to ongoing judicial proceedings. On 3 June, the municipal authorities of
Deçan/Dečani issued a statement rejecting the implementation of the executive
decisions, claiming that they legalized “forceful decisions” taken by Serbia during
the Milošević regime in the 1990s. On 12 June, the UNMIK Municipal
Representative in Deçan/Dečani was attacked by unknown assailants as he entered
his residence and suffered light injuries. That attack followed threats made by a
local leader of the War Veterans Association Kosovo against the Deputy Municipal
Representative two weeks earlier. On 16 June, my Special Representative wrote to
Bishop Teodosije of the Serbian Orthodox Church and the Mayor of Deçan/Dečani
stating that, even if the Municipality refused to change the cadastre records, the
executive decisions had the force of law and effectively altered the cadastre records
accordingly.
19. The Ministry of Culture, Youth and Sports finalized drafts of seven subsidiary
laws required for the implementation of the Cultural Heritage Law promulgated in
November 2006. The draft laws are expected to be issued by June 2008. During the
reporting period, KPS carried out 12 arrests and recorded a total of 27 incidents

6

08-41284

S/2008/458

against various religious or cultural sites, including 14 petty thefts and 10 acts of
vandalism, with one taking place at an archaeological site.

VIII.

Standards and European integration
20. As previously reported, the standards programme was incorporated into
Kosovo’s European Partnership programme in 2006, and as such continues to be the
focus of a sustained effort on the part of Kosovo’s institutions and strong
engagement and support on the part of the international community. Details of
developments in fields covered by the standards during the reporting period are set
out in the technical assessment of standards implementation contained in annex I to
the present report. Work continued on a new European Partnership Action Plan
agreed with the European Union and published on 13 February 2008, which builds
on the findings of the 2007 European Commission progress reports on Serbia and on
Kosovo under resolution 1244 (1999).
21. I note that at the request of my Special Representative, the Office of Internal
Oversight Services conducted a comprehensive and independent audit from June to
August 2007 to assess the UNMIK overall performance of its mandate, with a view
to identifying lessons learned and best practices in the areas of rule of law, civil
administration and reconstruction and development. Subsequently, the Office of
Internal Oversight Services submitted its report on the comprehensive audit of the
UNMIK mandate implementation to the General Assembly on 18 April 2008
(A/62/807). That report identified a number of failures and deficiencies in the
implementation of the mandate in those areas. My Special Representative raised
concerns that in his view the report did not reflect a balanced assessment of the
UNMIK performance throughout the course of its nine years in Kosovo. Taking into
account the evolving circumstances on the ground, my Special Representative will
continue to monitor existing gaps in the standards implementation and assist the
local authorities in implementing the standards in order to fulfil the UNMIK
mandate under resolution 1244 (1999).

IX.

Human rights and humanitarian issues
22. The Prime Minister’s Advisory Office on Good Governance, Human Rights,
Equal Opportunity and Gender is finalizing the latest draft of the Human Rights
Strategy and Action Plan. It includes inputs from all ministries’ Human Rights
Units, and will be a key Kosovo-wide policy and operational framework for
implementation and coordination of human rights activities in all sectors for the
coming three years. Following the establishment of Human Rights Units in line
ministries, similar units have been established in 23, or approximately 70 per cent,
of all municipalities.
23. The Human Rights Advisory Panel is now fully operational. The secondment
of an expert from the European Court of Human Rights has boosted its technical
capacity for human rights legal research, analysis and drafting. An electronic case
management system has been set up, strengthening operational capacity. To promote
public awareness of its mandate, it has embarked on an information campaign that
includes meetings with non-governmental organizations and civil society groups,
dissemination of information brochures, and running a public service announcement

08-41284

7

S/2008/458

on local Kosovo and Serbian television. Of the 26 cases it has received so far, the
Panel has now issued decisions on admissibility in 9 cases, with 6 being declared
admissible and 3 inadmissible. The cases deal, inter alia, with property rights, right
to life, freedom of expression and administration of justice. Certain cases still raise
issues concerning the effectiveness of legal remedies available to the complainants
under the legal system in Kosovo as it currently stands. The Assembly of Kosovo is
in the process of selecting candidates for the position of Ombudsperson, but there
are serious concerns that the selection process has become highly politicized.
24. UNMIK has pursued an increasing engagement with civil society in
collaboration with United Nations agencies, funds and programmes in Kosovo. The
objective is to strengthen inter-agency mechanisms that will support the Kosovo
government in both development efforts and response to emergencies by promoting
efficient information-sharing and improved coordination. It is expected that a good
flow of information will lead to coherent executive-level decision-making on
humanitarian and development issues and will contribute to the promotion of peace
and security. To that end, UNMIK is now hosting a monthly Inter-Agency Meeting,
including major non-governmental organizations and the International Red Cross
and Red Crescent Movement.

X.

Returns
25. Between January and May 2008, 215 displaced persons, including 49 Kosovo
Serbs and 108 Roma, Ashkali and Egyptians, returned to Kosovo, which shows a
downward trend that can be attributed to the recent political developments,
including the declaration of independence by Kosovo. The boycott by Kosovo Serb
representatives of various decision-making forums on returns, namely the Municipal
Working Groups and Task Forces, has affected the work and quality of decisions on
communities and returns-related issues and activities. For example, the Municipal
Returns Strategies in a number of municipalities have not yet been finalized and
adopted. Further obstacles to returns include the lack of funding and the absence of
dialogue and cooperation between the authorities in Pristina and Belgrade, as well
as a lack of economic opportunities and occupation of property.
26. Outreach visits by Kosovo’s leaders to the Kosovo Serbian communities,
including by President Sejdiu and Prime Minister Thaci, have continued to take
place. However, it was only at the insistence of UNMIK that those activities were
included, at a late stage, in Kosovo’s medium-term expenditure framework, which
forms the basis for a donor conference expected to take place in July. That points to
the need for strengthened efforts by the Kosovo Government to promote and
implement returns and reintegration of minorities. The arrest of a Kosovo Serb
internally displaced person visiting Kosovo from Serbia on 12 March for alleged
war crimes, which took place after the declaration of independence of Kosovo, and
an attack against a Kosovo Serb returnee on 21 May also seriously hampered returnrelated activities, including “go-and-see visits”. Despite concerns among the
Kosovo Serb community over the more strict implementation by Kosovo Police
Service officers of the rules and procedures regarding vehicle registration plates,
vehicle insurance and drivers’ licences, the Kosovo Police Service has reported that
freedom of movement for Kosovo Serbs has been at its required level.

8

08-41284

S/2008/458

27. Although the Ministry of Communities and Returns generally cooperates with
the international community, it still faces challenges in undertaking returns and
community development projects, as well as in addressing policy issues. Lack of
sufficient transparency and disregard of rules and procedures hamper the
functionality of the ministry and result in a lack of confidence in the institutions
among members of the Kosovo Serb and other minority communities. The Ministry
of Communities and Returns has approved the concept paper for the Llapje
Sellë/Laplje Selo (Pristina region) return project costing €2 million, the first to be
approved by Ministry of Communities and Returns in 2008, which will relocate
internally displaced persons to a location other than their place of origin, with the
construction of three apartment blocks to house 60 displaced and vulnerable
families, or approximately 200 people.
28. The Serbian Government-funded Badovci i Ri/Novi Badovac return project in
Graçanicë/Gračanica (Pristina region) has stalled after the municipality failed to
grant land for the project. The project envisions building housing for 70 Kosovo
Serb internally displaced person families originally from other areas in Kosovo and
is covered by the Protocol of Cooperation on returns signed by Pristina, Belgrade
and UNMIK on 6 June 2006, which allows the return of individuals to locations in
Kosovo other than their place of origin. There has been increasing Kosovo Albanian
political opposition to the Protocol and its application in the case of groups of
Kosovo Serb returnees, including questioning the validity of Kosovo’s signature on
the document. This is a worrying development that could have implications for
similar returns projects.

XI.

Observations
29. The United Nations has maintained a position of strict neutrality on the
question of Kosovo’s status. However, since Kosovo’s declaration of independence,
UNMIK has been confronted with a substantially changed situation in Kosovo and
has faced fundamental challenges to its authority and role. As I have communicated
to the Security Council, in the light of these developments, it is my assessment that
UNMIK can no longer perform as effectively as in the past the vast majority of its
tasks as an interim administration throughout all of Kosovo.
30. Taking into account the profoundly changed reality in Kosovo, and in the
interests of maintaining peace and stability in Kosovo and in the region, I have
decided to move forward with the reconfiguration of the international civil presence
within the framework of resolution 1244 (1999) and as set out in my special report
to the Security Council. It is my view that the reconfiguration of UNMIK, which
will be carried out in full accordance with resolution 1244 (1999), is in the interests
of the United Nations and that its implementation will serve to safeguard UNMIK’s
achievements. Accordingly, I have instructed UNMIK to cooperate with the
European Union, in order for it to assume an enhanced operational role in Kosovo in
the area of the rule of law under the overall authority of the United Nations, in
accordance with resolution 1244 (1999), and under a “United Nations umbrella”
headed by my Special Representative.
31. The dialogue with Belgrade on issues of mutual concern referred to in my
letter to President Tadić is of crucial importance for the efforts of the United
Nations in Kosovo. My Special Representative stands ready to engage in an open,

08-41284

9

S/2008/458

transparent and balanced manner with the authorities in Belgrade in order to develop
this dialogue, with a view to implementing practical arrangements in the six areas I
have set out. He will do so in close cooperation and consultation with the authorities
in Pristina and with relevant stakeholders.
32. UNMIK will continue to support Kosovo in its effort to consolidate democratic
governance institutions, advance economic growth and move towards a future in
Europe as part of the western Balkans. Building a society in which all communities
can coexist in peace remains a difficult and long-term challenge in Kosovo. I call
upon the authorities in Pristina and Belgrade and representatives of all of Kosovo’s
communities to continue to work together with UNMIK, and upon States members
of the Council and the broader international community to support Kosovo in this
effort.
33. I would like to express my appreciation and gratitude to my previous Special
Representative, Joachim Rücker, as well as to my current Special Representative,
Lamberto Zannier, and to the staff in UNMIK, for their dedicated efforts and
commitment to move Kosovo forward during a challenging time. I would also like
to extend my thanks to the United Nations partners — KFOR, the European Union,
the Organization for Security and Cooperation in Europe — as well as to the United
Nations agencies, funds and programmes and other contributors for their support.

10

08-41284

S/2008/458

Annex I
Technical assessment of progress in the implementation
of the standards for Kosovo
Prepared by the Special Representative of the Secretary-General for Kosovo,
15 June 2008

Functioning democratic institutions
1.
Four Kosovo Serb Assembly members continued their boycott of the work of
the Assembly that began on 17 February. The remaining six Kosovo Serb members,
who are part of the caucus of the Independent Liberal Party, ended their boycott of
Assembly plenary sessions on 19 March. The two Independent Liberal Party
ministers have also restarted attending the meetings of the Government on a regular
basis. Eleven Kosovo Serb civil servants are working in the Assembly. Their
attendance at work has not been affected by political developments. The auditing of
the financial disclosure reports of the political entities that participated in the
November 2007 elections continued. The Election Complaints and Appeals
Commission imposed fines on 49 entities for non-submission of pre-campaign
reports and on 22 entities for non-submission of campaign reports.
2.
Some Kosovo Serb leaders have announced the formation of parallel municipal
assemblies based on the local elections organized by Belgrade in Kosovo Serb areas
on 11 May. In Shtërpcë/Štrpce and Novobërdë/Novo Brdo, the Kosovo Serb civil
servants and members of the municipal assemblies continued to boycott the
municipal structures. In Viti/Vitina, the Kosovo Serb staff of the Municipal
Community Office first suspended cooperation with the municipality following the
declaration of independence, then stopped reporting to work in late March. Despite
these announcements, some Kosovo Serb civil servants have ended boycotts of their
municipalities and returned to work in Lipjan/Lipljan and Fushë Kosovë/Kosovo
Polje.
3.
Internal audit units are functioning in all ministries, and all municipalities,
with the exception of Obiliq/Obilić and Prizren, have established such units. In
April, the Central Unit for the Harmonization of Internal Audit became operational.
The Anti-Corruption Agency submitted its first annual report to the President of the
Assembly of Kosovo on 3 March.
4.
The Senior Public Appointments Committee voted recently to dismiss the
permanent secretary of the Ministry of Health without affording the permanent
secretary a hearing or the procedural right to object. In the case of the permanent
secretary of the Ministry of Justice, however, the Senior Public Appointments
Committee set up a panel to investigate the matter. The Special Representative of
the Secretary-General subsequently wrote to the Prime Minister calling for greater
impartiality and depoliticization of the Senior Public Appointments Committee.
5.
During the reporting period, the Independent Oversight Board resolved
79 appeals, and compliance with the rulings of the Independent Oversight Board
increased. Since the beginning of the year only seven decisions remained
unimplemented and those have been referred to the Kosovo Assembly. However, the

08-41284

11

S/2008/458

Independent Oversight Board is still short of one member and lacks sufficient funds
and office equipment.
6.
Of the 27 concerned municipalities 22 have reported on Fair-Share Financing
expenditures for the first quarter of 2008. The predominantly Kosovo Serb
municipalities
of
Zvečan/Zveçan,
Leposavić/Leposaviq,
Zubin
Potok,
Štrpce/Shtërpcë and Novobërdë/Novo Brdo failed to submit their reports on time.
The overall spending of the 22 reporting municipalities of 9.6 per cent falls below
the official target of 12.5 per cent. Only the municipalities of Rahovec/Orahovac,
Podujevë/Podujevo, Mitrovicë/Mitrovica and Prishtinë/Priština fulfilled their
quotas. Compared to the same period of 2007, both the number of reporting
municipalities and the overall level of spending show a noticeable decrease.
7.
The implementation of the Law on the Use of Languages continues to suffer
from insufficient allocation of human and financial resources. The Government has
yet to conduct a public information campaign on the law. Only one municipality has
adopted a municipal regulation on the use of languages. Of the 145 laws
promulgated by the Special Representative of the Secretary-General, 95 have been
published in the Official Gazette of the Provisional Institutions for SelfGovernment.
8.
On 24 April, the Government of Kosovo approved the Kosovo programme on
gender equality, which focuses on education of women, integration of women into
the economy, labour and social welfare, culture and media, health, gender relations
and decision-making processes. Currently, women hold 34 senior positions in the
central government institutions (13.2 per cent). At the managerial level of heads of
division, sector and unit, the ratio is 26 per cent women and 74 per cent men. The
Office of the Prime Minister has agreed to the request of the Agency for Gender
Equality to be involved in all working groups preparing draft laws for the
Government.
9.
The second round of the award of grants to minority, multi-ethnic and
disadvantaged media is still pending. The first grants were awarded in 2006. No
grants were distributed in 2007. Radio Television of Kosovo has so far transferred
€176,000 to the Minority Media Fund for the year 2007. Radio Television of
Kosovo is legally obliged to transfer 5 per cent of the public broadcast fee it collects
to the media minority fund, although the equivalent of seven months of
contributions remains to be transferred.
Challenges ahead
10. The Senior Public Appointments Committee and the Independent Oversight
Board are important institutions in the development of a professional and
non-partisan impartial civil service. Appropriate oversight of the Senior Public
Appointments Committee should be exercised to ensure that it functions according
to rules of procedure. The Independent Oversight Board should be properly staffed
and resourced.
11. The Kosovo Government needs to actively raise public awareness of the Law
on Languages and the Language Commission, its mandate and complaint procedure,
and provide the Commission with adequate resources to enable it to function
properly.

12

08-41284

S/2008/458

12. Additional efforts are needed to redress the backlog of unpublished legislation
in the Official Gazette.
13. The Kosovo Assembly needs to approve the Kosovo programme for gender
equality and provide adequate funding for its implementation.
14. The Government needs to renew its support to minority, multi-ethnic and
disadvantaged media using the funding available to it from the public broadcast fee.

Rule of law
15.

Crime clearance rates remained comparable for all communities.

16. On 7 May, a suspect identified as a leader of rioting in Prizren in March 2004
was arrested and charged with offences related to the burning of Kosovo Serb homes
and Orthodox churches, and the throwing of stones at police buildings and UNMIK
offices in Prizren.
17. On 27 May, the Kosovo Special Prosecutors Office secured a conviction
against four out of five defendants for trafficking in persons, money-laundering, and
facilitating prostitution. They were sentenced to five to six years of imprisonment,
and fined approximately €85,000. On 14 May, a Kosovo Special Prosecutors Office
indictment was confirmed against a number of suspects in a case involving the
murder of a Kosovo Police Service (KPS) officer. The Special Prosecutor is
currently prosecuting another case involving five Kosovo Albanian defendants
charged with attempted aggravated murder and weapons offences in the attempted
murder of the head of a Kosovo regulatory agency.
18. On 17 April, an international prosecutor secured a conviction against two
Kosovo Albanian defendants for aggravated murder and attempted aggravated
murder in the murder of one witness and the attempted murder of another in a
sensitive war crimes case. The defendants were both sentenced to 25 years in prison.
On 23 May, an international prosecutor secured a conviction against a Kosovo Serb
for war crimes and sentenced him to eight years’ imprisonment in connection with
the large-scale destruction and theft of Kosovo Albanian property, intimidation, and
endangering lives through the use of explosives and firearms from March through
May 1999.
19. Minority representation within the KPS remained roughly constant at 15.5 per
cent (9.9 per cent Kosovo Serb). Minority representation in the Kosovo Correctional
Service remained at 14.2 per cent (10.3 per cent Kosovo Serb). Female
representation held steady at 13.5 per cent in the KPS and 16.9 per cent in the
Kosovo Correctional Service.
20. The suspension of over 300 Kosovo Serb KPS officers following their refusal
to work under the recognized KPS chain of command through regional headquarters
to main headquarters in Prishtinë/Priština continues to be a challenge as it has
created a shortfall of officers in the Gjilan/Gnjilane and Prishtinë/Priština regions.
The Government decided on 30 May to continue to pay the suspended police
officers in an effort to encourage them to return to their posts. An operational plan
to assist Kosovo Serb KPS officers who wish to return to work has been put in place
and there are indications that a significant number of officers are considering
returning; 17 have actually returned.

08-41284

13

S/2008/458

21. Currently, no Kosovo Albanian KPS officers are allowed in north Mitrovica
owing to security concerns after incidents that occurred following the declaration of
independence. Only UNMIK Police and the remaining Kosovo Serb KPS officers
are responding to police calls and conducting investigations.
22. The Kosovo Correctional Service has begun the procedure to advertise
vacancies for the positions currently occupied by 74 Kosovo Serb staff who have
been boycotting their workplaces in the Gjilan/Gnjilane and Lipjan/Lipljan
Detention Centres and Lipjan/Lipljan Prison since the declaration of independence.
However, those staff members have not been dismissed, continue to receive their
salaries, and remain able to return to their positions should they be willing to do so.
23. Following the declaration of independence, the judicial system in north
Mitrovicë/Mitrovica stopped functioning, negatively affecting police investigations
and prosecutions of criminal cases. The courts that were housed in the north
Mitrovicë/Mitrovica complex have been closed since 21 February and they are now
temporarily located in Vushtrri/Vučitrn, where they are handling only urgent
matters.
Challenges ahead
24. Substantial efforts are needed to retain the Kosovo Serb police officers or to
hire new ones in order to maintain multi-ethnicity of the KPS and ensure law and
order in the minority communities.
25. A draft Regulation on Witness Protection has been elaborated and is under
review.
26. The Law on Courts should be finalized. With the change of administration
under the new Minister, the Ministry of Justice has significantly redrafted the law
and it remains to be approved by the Office of the Prime Minister.
27. The creation of a unified department or agency for missing persons and
forensics within the Ministry of Justice is foreseen in the Law on the Establishment
of the Department of Forensic Medicine, which is currently being drafted.
28. The management of the Kosovo Judicial Council disciplinary system must be
improved to clear the backlog of cases. There are 57 outstanding disciplinary cases
before the two Kosovo Judicial Council Disciplinary Committees. Neither
Committee has met since late 2007.

Freedom of movement
29. In Klinë/Klina, Istog/Istok and Pejë/Peć, Kosovo Serb returnees as well as
displaced persons attended the Orthodox Easter services in Budisalc/Budisavci,
Gorioč Monastery and Peć Patriarchate without any escort.
30. A Kosovo Serb returnee in Deçan/Dečani was physically assaulted by an
unknown person on 21 May. The mayor of Deçan/Dečani and the KPS commander
visited the victim the following day, strongly condemned the attack and promised to
identify and bring the perpetrator to justice.
31. The number of passengers using the humanitarian bus service increased from
26,295 in January to 30,400 persons in April. The humanitarian bus line from
Kodra e Minatorve/Mikronaselje, a Kosovo Albanian neighbourhood in northern
Mitrovicë/Mitrovica, to the southern part of Mitrovicë/Mitrovica was restored on

14

08-41284

S/2008/458

7 April after being temporarily halted following the declaration of independence.
The private minibus service that offers transport to Kosovo Albanians travelling
from Leposaviq/Leposavić to southern Mitrovicë/Mitrovica also has resumed with
KPS escorts after being temporarily suspended on 17 March.
32. The railway service between Zveçan/Zvečan and Fushë Kosovë/Kosovo Polje
has still not resumed after it was stopped in early March when Serbian Railways
began illegally operating train service in the north of Kosovo. Kosovo Serb staff
have ceased to report to work in the railway service since 17 February. The current
suspension of train service has negatively impacted the freedom of movement of
Kosovo Serbs, especially those in Vushtrri/Vučitrn, Obiliq/Obilić and Fushë
Kosovë/Kosovo Polje.
Challenges ahead
33. The Kosovo Government needs to ensure that any new contractor for the
humanitarian bus service retains the confidence of the Kosovo Serbs and members
of other communities that rely on the service.
Sustainable returns and the rights of communities and their members
34. The number of minority returns to Kosovo is unsatisfactory: United Nations
High Commissioner for Refugees estimates that only 181 minority community
members returned during the first four months of 2008, with the highest number of
returns in the regions of Pejë/Peć and Prishtinë/Priština. As of April 2008, the total
number of minority returnees since 2000 is estimated at 18,158.
35. The first organized return project of the year, funded by the British
Government, was launched on 8 May for the return of 15 displaced families to
Berkovë/Berkovo in Klinë/Klina municipality.
36. The funding gap for returns remains at €17 million for 21 organized
multi-sectoral returns projects.
37. On a “go-and-see visit” arranged by the Danish Refugee Council to
Istog/Istok, members of the Egyptian community from Rudesh/Rudeš (Istog/Istok)
settlement, who are currently displaced in Montenegro, were not allowed to return
to their place of origin, which is now within the boundaries of a protective zone
surrounding the Gorioč monastery. They were offered three alternative sites for
return, namely, Serbobran/Srbobran, Dubravë/Dubrava and Zallq/Žac; talks on this
issue are still ongoing. It was also reported that strong reactions were expressed by
the receiving community of all ethnic groups against their relocation in their
villages.
38. In May, the Ministry of Communities and Returns assumed the oversight
responsibility and funding of the management of Camp Osterode, which provides
temporary shelter to Roma, Ashkali and Egyptian internally displaced persons in
northern Mitrovicë/Mitrovica.
39. With the signing of a memorandum of understanding on 23 May between the
Ministry of Communities and Returns and an internally displaced person
association, the Ministry expects to enhance its relations with internally displaced
person associations in various communities and returns-related projects in the
future, recognizing them as essential partners in all central-level decision-making
processes related to returns.

08-41284

15

S/2008/458

40. Expenditure management and compliance with civil service recruitment rules
by the Ministry of Communities and Returns have improved. In May, the Ministry
conducted the recruitment of a total of nine vacancies according to relevant civil
service rules and regulations to redress irregular appointments. The Ministry has
also demonstrated a marked decline in wasteful expenditures compared to last year
and has managed its running expenditures so far this year according to the rules and
regulations.
41. In a gesture of goodwill, President Sejdiu paid a visit to the first Serb returnees
to Deçan/Dečani at their residence in March.
42. From January to April, 853 people were involuntarily repatriated to Kosovo,
with the largest number of deportees coming from Germany (208 people). The
figure has decreased compared to the same period last year, when there were 961
involuntary repatriations. A total of 3,125 individuals were repatriated to Kosovo in
2007, compared to 3,598 in 2006.
Challenges ahead
43. The Kosovo Government needs
implementing the Protocol on Returns.

to

demonstrate

its

commitment

to

44. To address the communication gaps among the internally displaced persons
and the Kosovo Government, the Ministry of Communities and Returns should
undertake intensive contacts with displaced persons, internally displaced person
associations, as well as the media and other organizations that are devoted to
communities in and returns to Kosovo.

Economy
45. The Ministry of Finance and Economy is preparing a medium-term
expenditure framework for 2009-2011, which the Kosovo Government will present
at a donor conference scheduled for 11 July 2008 in Brussels.
46. As at 30 April, the Kosovo Trust Agency has launched 30 waves of
privatization, with 551 new companies derived from the assets of 313 socially
owned enterprises tendered for sale. As at 30 April, total privatization proceeds
amounted to more than €378 million. Of this amount, €75.6 million is due to the
eligible former workers of privatized enterprises, of which €15.5 million has already
been disbursed to the Independent Union of Trade Unions, which distributes the
proceeds to the eligible former workers.
47. The Kosovo Energy Corporation revenue collection for the first quarter of
2008 stood at 40.6 per cent of energy available for sale, an increase of more than
7 per cent compared to the collection rate of 33.3 per cent of energy available for
sale in the last quarter of 2007. This represents a slight decrease for the same period
in 2007.
Challenges ahead
48. Deficiencies in the administration of taxes need to be tackled to improve the
business climate without eroding the budget revenue base.
49. The audit reports on the Kosovo budget reveal many weaknesses and
inefficiencies in the management of public money. Budget organizations need to
undertake immediate steps to implement the Auditor General’s recommendations.

16

08-41284

S/2008/458

50. The implementation of public investment projects remains weak, resulting in
substantial underspending of capital budgets.

Property rights
51. Of the 29,160 cases adjudicated by the Housing and Property Claims
Commission, 11 decisions are pending implementation. All of them pertain to
properties located in the northern part of Mitrovicë/Mitrovica.
52. The Kosovo Property Agency has received a total of 39,583 claims covering
agricultural, commercial and residential properties, with more than 90 per cent of
claims pertaining to agricultural property, and has closed the claim intake. So far,
the Kosovo Property Claims Commission has issued decisions on 8,295 claims
(amounting to 21 per cent of the total caseload).
53. The Kosovo Property Agency continues to implement the rental scheme for
properties under its administration. Under the scheme, there have been 823 evictions
(344 during the reporting period), while 940 occupants currently pay rent, achieving
a total rental income of €693,433.
Challenges ahead
54. The draft Law on Sales of Apartments Where Tenure Rights Exist needs to be
amended in order to expressly recognize final decisions of the Housing and Property
Claims Commission and thus ensure rights protection when privatizing apartments
and prevent unlawful deprivations of possessions.
55. New members of the Supervisory Board of the Kosovo Property Agency have
not yet been appointed.
56. The development and approval of the procedure for calculation and provision
of monetary compensation for successful residential property claims need to be
defined and approved by the Supervisory Board of the Kosovo Property Agency.

Cultural heritage
57. Work on reconstruction of cultural and religious heritage has continued on
residual projects from 2007, six of which were completed during the reporting
period with another three expected to be concluded in June 2008.
58. The Special Representative of the Secretary-General issued two executive
decisions regarding a continuing property dispute involving the Visoki Dečani
Monastery. The decisions require cadastral records to reflect the Monastery’s
possession of particular land parcels pursuant to a 1997 Deed of Gift. The order to
change the cadastre was required to rectify what appear to be arbitrary changes to
the possession list, without due process of law, in contravention of the Deed of Gift.
The decisions are without prejudice to ongoing judicial proceedings which
challenge the Deed of Gift. The municipality has refused to comply with the order
contained in the Executive Decision.
59. Works on the Hadum Mosque in Gjakovë/Djakovica under the auspices of the
United Nations Educational, Scientific and Cultural Organization with a United
States donation, commenced in April and should be completed by October.

08-41284

17

S/2008/458

60. During the reporting period, the KPS recorded a total of 27 incidents against
various religious or cultural sites. Of these, 14 were related to petty thefts, often
involving minors. A total of 12 suspects were arrested while investigations were
continuing in other cases.
61. KPS patrols and visits to cultural and religious sites continue on a regular
basis. The 24-hour static presence at the St. Nicholas Church in Prishtinë/Priština
continues and a private security company hired by the Ministry of Culture, Youth
and Sports continues to provide additional security measures at a selected number of
Serbian Orthodox sites, including the St. George Church in Prizren.
Challenges ahead
62. The Government needs to continue to work on ways to ensure necessary
protection of cultural heritage sites and to conduct public awareness campaigns on a
continuous basis. The Reconstruction Implementation Committee will need the
continued support of all stakeholders, particularly the Serbian Orthodox Church, in
order to conclude its undertaking. Urgent measures must be taken to establish the
Kosovo Council for Cultural Heritage.

Kosovo Protection Corps
63. Minority representation in the Kosovo Protection Corps went down slightly
from 6.5 to 6.2 per cent throughout the reporting period. The representation of
Kosovo Serbs declined from 1.4 to 1 per cent. The Kosovo Protection Corps had
2,876 active members, out of which 178 are minorities (38 Kosovo Turks,
35 Kosovo Ashkali, 34 Kosovo Bosniak, 30 Kosovo Serbs and 41 from other
Kosovo communities).
64. Following the declaration of independence on 17 February, eight Kosovo Serb
members of the Kosovo Protection Corps stopped working. No disciplinary action
has been taken against them so far and efforts continue to persuade them to return to
work.
65. The Kosovo Protection Corps remains focused on developing and maintaining
its operational capability. From 22 March to 12 April, a detachment of Kosovo
Protection Corps deminers accompanied by an UNMIK representative took part in
rescue operations in the village of Gërdec near Tirana, Albania, to help deal with the
consequences of the explosion of an ammunition depot on 15 March.
Challenges ahead
66. The Office of the Kosovo Protection Corps Coordinator and KFOR continue to
work together on initiatives to maintain and enhance engagement with the Kosovo
Protection Corps through activities which sustain its operations and preserve its
public standing.

18

08-41284

S/2008/458

Annex II
Composition and strength of the UNMIK police
(as at 15 June 2008)
Country

Number

Country

Number

Argentina

10

Malawi

Austria

22

Nepal

12

Norway

10

Pakistan

181

Bangladesh
Brazil

160
2

4

Bulgaria

46

Philippines

China

18

Poland

48
140

Croatia

14

Portugal

1

Czech Republic

23

Romania

181

Denmark

20

Finland

8

France

41

Germany

133

Ghana

34

Greece

2

Hungary

Russian Federation

41

Slovenia

14

Spain

14

Sweden

37

Switzerland

7

Turkey

128

14

Uganda

4

India

99

United Kingdom of Great
Britain and Northern Ireland

Italy

44

United States of America

183

Jordan

68

Ukraine

183

Kenya

14

Zambia

10

Zimbabwe

24

Kyrgyzstan

7

Lithuania

6

Total

49

2 056

Composition of the Kosovo Police Service
(as at 15 June 2008)
Category

Percentage

Number

84.51

5 980

Kosovo Serbs

9.92

702

Other ethnic minority members

5.57

394

Kosovo Albanians

Total

08-41284

7 076

Men

86.48

6 119

Women

13.52

957

19

S/2008/458

Annex III
Composition and strength of the military liaison
component of the United Nations Interim Administration
Mission in Kosovo
(as at 15 June 2008)
Country

Argentina

1

Bangladesh

2

Bolivia

2

Bulgaria

1

Chile

1

Czech Republic

1

Denmark

1

Hungary

1

Ireland

4

Jordan

2

Kenya

2

Malawi

1

Malaysia

1

Nepal

1

New Zealand

1

Norway

2

Pakistan

2

Poland

1

Portugal

2

Romania

3

Russian Federation

1

Spain

2

Ukraine

2

United Kingdom of Great Britain and Northern Ireland

1

Zambia

1

Total

20

Number of liaison officers

39

08-41284

S/2008/458

20o

21o

Ušce
é

Kumanica

U N M I K Tesica

Rataje
Aleksandrovac

š
Grcak
Uv a c

Kladnica

June 2008

Brus

š Banja
Jošanicka

Razbojna
Raška

Provincial boundary

Blace
Trbunje
Mercez

T o p l i ca

Rudnica

Niš

International boundary

SERBIA

Sjenica

Operational
boundary
Dzigolj

Lepenac

Pavlica

National capital
Republic capital or
Prokuplje
provincial capital

Beloljin

Trijebine

Town, village

Banja

š
Pozega

Budevo

Mountain pass

Dren

Major road

Kuršumlija

Novi Pazar

Secondary
roadPotok
Zitni

š
Socanica
Zirce
š
43o

Railroad

Ra s k a

Prepolac

Tutin

0

5

10

15

20

25 km
43o

Banjska

0

10

5

15 mi

LOG

Trpezi

Ib a r

NORTH
Kosovska
Mitrovica

š
Rozaj

MONTENEGRO
Vitomirica
Pec
š
Plav

Ravna Banja

Obilicé M L O

K o s o v o

MLO

Tulare

Luzane
š

LOG

Srbica

LOG

Medveda

Batlava

HQ UNMIK
HQ MLC

Vucitrn
š

Rakoš

Istok

Ogošte

Zlokucane
é

Priština

Kosovo Polje

Streoc

Janjevo
š
Decani

Vlaški Drenovac

Odanovce
LOG

Lipljan

i

m

Tropojë

MLO

Bel i Dr

Ponoševac

Suva Reka

š
Pozaranje

ALBANIA
Zahrisht

Iballë

LOG
MLO

Štrpce

Zur
Š

HQ

Lake
Fierzës

Headquarters

A
L BLogistics
A N I Abase
LOG

20

Kukës

Tearce
Dragaš

Blinisht

UNMIK perimeter
of operations

Kamenjane

Komonovo

MACEDONIA
Dorge
Petrov

Tetovo
Restelica

Military Liaison Office

MLO

Skopje

42o

Dracevo
š
Zelenikovo

Bushtrice

Vrapcište
Brodec

UNITED NATIONS

Selce

Bicaj

Gjegjan
MLO

Map No. 4133 Rev. 32
June 2008

08-41284

Kalimash

o

Tabanovce

THE FORMER
YUGOSLAV
REPUBLIC OF

Prizren

UNMIK Regional Centre
42o

š
Kacanik

Prizren
Krumë

Shëmëri

Preševo

B i n acka
M o r ava

Damnjane Velika Krusa
Pirane

Pac

Biljaca
š

Zegra

Urosevac

Zrze
Lek Bibaj

Bujanovac
Gnjilane

Štimlje

Ratkovac
-Dakovica
Orahovac

Bajram Curri

Lebane

Lece

MLO

Gostivar

21

o

The boundaries and names shown and the designations used on
this map do not imply official endorsement or acceptance by the
United Nations.

Department of Field Support
Cartographic Section

21

