S/2008/215

United Nations

Security Council

Distr.: General
1 April 2008
Original: English

Report of the Secretary-General on the United Nations
Mission in the Central African Republic and Chad
I. Introduction
1.
The present report is submitted pursuant to Security Council resolution 1778
(2007), by which the Council requested me to report to it every three months on the
security and humanitarian situation in eastern Chad, the north-eastern Central
African Republic and the region, including movements of refugees and internally
displaced persons and progress made in creating security conditions conducive to
their voluntary return. The report covers major developments since my report of
17 December 2007 (S/2007/739), including the deployment of the United Nations
Mission in the Central African Republic and Chad (MINURCAT), the European
Union-led military force (EUFOR Chad/Central African Republic) and the Police
tchadienne pour la protection humanitaire (PTPH).

II. Update on recent developments
A.

Political developments
2.
The situation in Chad has deteriorated markedly despite the peace agreement
signed in Sirte, Libyan Arab Jamahiriya, between the Government and the main
Chadian armed opposition groups on 25 October 2007. In that agreement, the
Government and the armed opposition groups undertook to respect the Constitution,
cease fighting, grant amnesty to the rebels, allow rebel groups to participate in the
running of State affairs, integrate rebel forces into the Chadian National Army and
hold another meeting in Tripoli, including all political parties and relevant civil
society organizations, to follow up on the implementation of the agreement.
However, the parties have not adhered to the Sirte agreement. The Concorde
nationale tchadienne (CNT) was the only armed signatory opposition group that
maintained its commitment to the terms of the agreement. On 25 December 2007,
1,600 former CNT combatants were reportedly admitted to the Moussoro Military
Training Centre in Chad.
3.
On 12 December, three of the four main Chadian armed opposition groups —
the Union of Forces for Democracy and Development (UFDD), the Rassemblement
des forces pour le changement (RFC) and the Union des forces pour la démocratie et
le développement fondamentale (UFDDF) — issued a statement announcing their

08-28500 (E) 020408

*0828500*

S/2008/215

new alliance, the Resistance nationale. The alliance did not mean the merger of the
three armed groups into a single movement, but rather the designation of an
executive committee comprising leaders from each group, namely, Mahamat Nouri
of UFDD, Timane Erdimi of RFC and Abdelwahid Aboud Makaye of UFDDF.
4.
On 26 December, the Prime Minister of Chad, Nouradine Delwa Kassiré
Coumakoye, issued a communiqué that, inter alia, accused the Government of the
Sudan of sheltering, training, and equipping Chadian armed groups in order to
destabilize Chad and impede the deployment of EUFOR Chad/Central African
Republic and the establishment of the African Union-United Nations Hybrid
Operation in Darfur (UNAMID). In a separate communiqué issued on the same day,
the Prime Minister called on the African Union, the United Nations and the
European Union to help restore peace and security along the border between Chad
and the Sudan.
5.
In a letter addressed to the Security Council dated 28 December, the
Government of the Sudan denied that it was planning to attack the Government of
Chad and accused Chad of providing support to a Sudanese armed group, the Justice
and Equality Movement (JEM), which, it alleged, had recently held a meeting on
Chadian territory. The Government of the Sudan further accused Chad of conducting
ground incursions and aerial bombardments in the Rijl al-Harzaya and Karmoula
regions in Western Darfur, some 56 km south-west of Geneina. Subsequently, on
7 January 2008, the Secretary-General of the Community of Sahel-Saharan States,
Mohamed al-Madani al-Azhari, travelled to Khartoum and N’Djamena to urge the
two parties to exercise restraint in an attempt to prevent an escalation in the tensions
between them.
6.
Meanwhile, in the Central African Republic Prime Minister Élie Doté resigned
on 18 January, in reaction to a scheduled parliamentary review of a censure motion,
and amid strikes by civil service employees demanding that the Government settle
salary arrears. On 22 January, President Bozizé appointed Faustin Archange
Touadera, a former professor at Bangui University, as his new Prime Minister.
Mr. Touadera, who was initially rejected by the political establishment because the
President had not consulted political parties on his appointment, was able to reach
an agreement with labour unions, leading to the cessation of the strikes on
25 February. President Bozizé formed a new cabinet on 28 January, though key
ministers remained in place. In the meantime, the Dialogue Preparatory Committee
continued its work and is expected to finalize detailed proposals for convening an
inclusive political dialogue by 31 March.

B.

Security situation
7.
The situation in the area along the border with Darfur deteriorated on
30 January, following reports that a Chadian National Armed Forces (FANT) aircraft
had been shot down south of El Geneina, Western Darfur, by members of Chadian
armed opposition groups. At the same time, Chadian military helicopters reportedly
bombed suspected rebel positions near Goz Beida, in eastern Chad. Subsequently,
the rebel movements claimed that they had seized control of Oum Hadjer, located
between Abéché and N’Djamena.
8.
On 31 January, Resistance nationale forces advanced from bases in the
Chadian-Sudanese border region, in a column of an estimated 200 to 300 vehicles.

2

08-28500

S/2008/215

They moved from the east, bypassing main towns, including Abéché, until they
clashed with FANT troops at Massaguet, 50 km north-east of N’Djamena. By
1 February, Chadian rebel forces had taken up positions around N’Djamena. On the
night of 1 to 2 February, the forces’ alliance entered the capital and surrounded the
presidential palace and other strategic locations throughout the city. There were also
reports that forces of JEM, a Darfur rebel movement, crossed into Chad in an effort
to reinforce the Government troops in N’Djamena. In the early hours of 3 February,
heavy fighting erupted in N’Djamena. On 4 February, the Chadian contingent of the
subregional multinational force of the Economic and Monetary Community of
Central Africa left its base in the north-western Central African Republic and
deployed to N’Djamena, reportedly to reinforce FANT. The Chadian contingent
returned to Bangui on 5 March.
9.
The Government troops initially managed to push the rebel forces back, and a
day after the coup attempt, the rebel forces moved to approximately 30 km southeast of N’Djamena with approximately 100 vehicles, where they continued to
threaten another attack on the capital. On 4 February, the rebel groups temporarily
took control of Mongo, some 400 km east of N’Djamena, and later moved to
Am Timan (about 600 km east of N’Djamena), where they were reported to have
split into two main fronts. Both RFC and UFDD reportedly moved towards the
Sudan border. On 5 February, fighting ceased and the Government troops
consolidated their positions in the capital.
10. On 31 January, at the recommendation of the United Nations security
management team, security phase IV was declared in N’Djamena, in accordance
with United Nations safety and security rules and regulations. All non-essential
United Nations personnel were subsequently evacuated to Douala, Cameroon, by a
combination of air and ground transport. Following the first round of evacuation on
2 February, a small skeleton staff of MINURCAT, comprising about 33 personnel,
remained and relocated to a hotel, where French forces provided protection.
However, later on the same day, the hotel came under fire and the French forces
removed all United Nations personnel, relocating them to a safer area pending
evacuation to Cameroon until the end of the fighting. The evacuation was
undertaken with the support of the Government of France and the logistic assistance
of the United Nations Organization Mission in the Democratic Republic of the
Congo. A skeleton staff comprising 9 MINURCAT and 11 United Nations country
team personnel remained in N’Djamena. By 22 February, all MINURCAT
international staff had redeployed to the capital from Cameroon and resumed their
normal activities.
11. In the meantime, during the African Union summit held in Addis Ababa from
25 January to 2 February 2008, the African Union Peace and Security Council
condemned the unconstitutional attempt to take power in Chad and mandated
President Al-Qadhafi of the Libyan Arab Jamahiriya and President Nguesso of the
Congo to seek a lasting solution to the crisis in consultation with the Chadian
parties. A team composed of representatives of both mediators, led by General
Mokoko, Military Adviser to President Nguesso, arrived in N’Djamena on
13 February, where they met with President Deby, and departed Chad a few days
later.
12. On 10 March, President Kabila of the Democratic Republic of the Congo, in
his capacity as Chairman of the Economic Community of Central African States,

08-28500

3

S/2008/215

(ECCAS) convened in Kinshasa an extraordinary summit on the situation in Chad.
In the communiqué issued at the end of the summit, the heads of State or
Government of the ECCAS countries condemned any attempt to attain power by
unconstitutional means in Chad; urged all Chadian parties to implement the previous
peace agreements; expressed their support for the African Union mediation efforts
led by President Al-Qadhafi and President Nguesso; and pledged to provide
emergency assistance for Chad.
13. On 13 and 14 March 2008, I attended the eleventh summit of the Organization
of the Islamic Conference. In the margins of the summit, President Deby and
President Al-Bashir signed a new agreement under the auspices of President Wade
of Senegal. The parties agreed to reconcile, normalize their relations and contribute
to peace and stability in the two countries and in the region. After recalling all
previous agreements (the Tripoli agreement of 8 February 2006, the Khartoum
agreement and its additional protocols of 28 August 2006, the Cannes Declaration of
15 February 2007 and the Riyadh agreement of 3 May 2007), the parties asked the
international community to take all necessary measures to put in place a “peace and
security force” in order to “guarantee and observe the mixed operations aimed at
securing their common border”. In addition, the parties agreed to the establishment
of a contact group aimed at monitoring the implementation of the agreement, to
cease supporting the activities of armed groups and to ensure that their respective
territories were not used for the destabilization of one or the other State.
14. On 13 March, the Government of Chad issued a communiqué stating that rebel
groups supported by the Government of the Sudan had crossed the border from the
Sudan into Chad, near Moudeina. On 14 March, an armed group of some 25 to
45 vehicles was reportedly seen at Choukouyane, 140 km south-east of Abéché. A
second group was reported closer to Abéché, just 45 km south-east of the town.
FANT units have reportedly redeployed in anticipation of movements in the Sudan
in the border area near Adré. On the same day, the Government of Chad lifted the
state of emergency it had imposed in mid-February.

C.

Humanitarian situation
15. Eastern Chad continues to host over 250,000 Sudanese refugees and more than
180,000 internally displaced persons who rely on humanitarian aid for their
survival, including food, health services and water. Insecurity caused by acts of
banditry and the absence of rule of law institutions have affected the capacity of the
humanitarian community to provide assistance to those in need.
16. In addition to the nearly 500,000 refugees, internally displaced persons and
other vulnerable populations in host communities in eastern Chad, some 10,000 to
12,000 refugees coming from Western Darfur have fled across the border since
8 February to escape militia attacks and bombing by the Government of the Sudan.
All these war-affected people are in a very precarious situation along the volatile
border.
17. The fighting in N’Djamena in early February led some 30,000 Chadians to flee
to Cameroon, and an estimated 10,000 have still not returned. The deterioration of
the security situation along the border of Chad and the Sudan has also affected the
capacity of the humanitarian community to assist refugees and internally displaced

4

08-28500

S/2008/215

persons in sites close to the border. On many occasions, refugee camps and sites for
internally displaced persons have been infiltrated by armed elements.
18. In the Central African Republic, an estimated 45,000 internally displaced
persons remain in the three north-eastern prefectures of Vakaga, Haute-Kotto and
Bamingui-Bangoran and 2,650 refugees from Southern Darfur are still living in a
camp in Sam Ouadja, Haute Kotto prefecture. While the humanitarian community in
the Central African Republic continues to provide assistance to vulnerable
populations, insecurity caused by armed gangs impedes its work.

D.

Human rights
19. The human rights situation in Chad has deteriorated as a result of the fighting
in early February. In addition to civilian deaths, serious violations of human rights
by both parties were reported, including the arrest of opposition leaders and
destruction of property of human rights defenders. Three key figures of the unarmed
opposition in Chad — Lol Mahamat Choua, former head of State and Chairperson of
the committee to follow up the 13 August 2007 agreement on the reinforcement of
the democratic process in Chad, Ibni Oumar Mahamat Saleh, spokesperson of the
Coordination des partis politiques pour la défense de la Constitution, and Ngarlejy
Yorongar, a member of parliament — were reported missing. On 11 February, in
reaction to what they considered to be a crackdown against members of the unarmed
opposition and civil society organizations, opposition party members pulled out of
the committee to follow up the 13 August 2007 agreement. However, they indicated
that they would resume their participation in the committee as soon as conditions
conducive to peace were in place. On 14 February, a presidential decree declaring a
nationwide state of emergency was issued, authorizing house searches and controls
on the private and public press, limiting movement of people and vehicles and
banning most public meetings.
20. On 5 February 2008, the United Nations High Commissioner for Human
Rights, Louise Arbour, expressed deep concern regarding the military escalation in
Chad and the threat this represented for civilians. On 22 February 2008, she called
on the Government of Chad to investigate the killing of civilians during the recent
fighting and voiced concern over the abduction and detention of several opposition
leaders. She also called on the Government to respect international legal standards
on the treatment of detainees and to respect fundamental human rights and freedoms
during the period of the state of emergency.
21. In a press conference on 21 February, the Minister of Interior and Safety of
Chad indicated that Lol Mahamat Choua had been put under house arrest, as the
Government considered him a prisoner of war owing to his alleged collaboration
with the armed opposition. A few weeks later, Ngarlejy Yorongar reappeared in
Cameroon and later went to France. The whereabouts of Ibni Oumar Mahamat Saleh
remain unknown.
22. On 27 February, President Deby established a commission of inquiry to gather
information on disappeared persons and assess the damages to the State and the
population in the areas where the fighting took place caused by the events of
28 January to 8 February. The commission, chaired by the President of the Chadian
National Assembly and comprising seven Chadians as well as representatives of the
Commission of the African Union, the International Organization of la

08-28500

5

S/2008/215

Francophonie, the European Commission and the Government of France, will
submit a report to the President three months after its establishment.

III. Activities of the United Nations Mission in the Central
African Republic and Chad
23. The strength of MINURCAT currently stands at 163 international and
64 national staff. My Special Representative, Victor Angelo, took up his duties in
N’Djamena on 7 March. On 17 March, my Special Representative met with
President Deby, who confirmed his full support for MINURCAT. During the
reporting period, MINURCAT and EUFOR Chad/Central African Republic further
consolidated their relationship with the Government of Chad through the
Coordination nationale d’appui à la force internationale, headed by the Special
Representative of President Deby for MINURCAT and EUFOR Chad/Central
African Republic.
24. The Assistant Secretary-General for Field Support, Jane Holl Lute, visited
Chad from 22 to 23 January to receive a first-hand assessment of MINURCAT
deployment timelines and challenges. Her visit to Abéché and Goz Beida
highlighted the magnitude of the logistical challenges the Mission will face and
underscored the need to maintain realistic time frames for its deployment. UnderSecretary-General for Peacekeeping Operations Jean-Marie Guéhenno visited Chad
on 25 January and met with President Deby and the national authorities to discuss
outstanding issues, including the status-of-mission agreement, the MINURCAT
police concept of operations and progress in the establishment of PTPH. The statusof-mission agreement was signed on 21 March.
Police
25. In order to provide the necessary start-up capability for the MINURCAT police
component, 19 members of the Department of Peacekeeping Operations standing
police capacity, who were deployed to MINURCAT on 19 November 2007, have
been assigned key staff positions in an interim capacity. As at 11 March 2008, 170
out of 300 authorized United Nations police officers for MINURCAT have been
recruited, 58 of whom have been deployed to N’Djamena. Some 37 additional
police officers are expected to be deployed by the end of March 2008.
26. The deployment of the standing police capacity was instrumental in moving
forward efforts to create an effective framework for the establishment of PTPH. The
police component of the Mission has established sound working relationships with
the Government of Chad, the United Nations country team, the humanitarian
community and other key partners.
27. The training of 16 PTPH trainers was successfully completed on 10 January.
MINURCAT has requested the Government to nominate candidates who will
participate in the training prepared for the PTPH commanders and headquarters staff
(77 police officers). This training programme was scheduled to start on 1 March
2008 but was delayed by the fighting in N’Djamena. In the meantime, the
nomination, selection and certification of PTPH officers are ongoing. The training
of the first batch of 220 PTPH officers will commence upon completion of the
training of the PTPH commanders and headquarters staff.

6

08-28500

S/2008/215

28. In late January MINURCAT undertook a reconnaissance mission to eastern
Chad, jointly with Chadian police authorities and EUFOR Chad/Central African
Republic, to identify potential sites for police posts. The team identified sites for the
police headquarters in Abéché, 6 stations in the main towns, 12 posts and the
respective infrastructure and equipment needs.
29. A police familiarization programme to initiate a continuous MINURCAT
police presence in Abéché started on 25 February with a team of eight officers
deployed on a rotating basis. The programme has contributed to enhancing the
visibility of MINURCAT in eastern Chad and helping to further inform national and
international partners about details of the police plans for each location. This
arrangement, a precursor of the MINURCAT presence in eastern Chad, will continue
until a permanent office is established in Abéché.
30. In the Central African Republic, MINURCAT will soon establish its presence
in Bangui, where it will be collocated with the United Nations Peace-building
Support Office in the Central African Republic (BONUCA). The United Nations
intends to undertake a joint assessment mission to Birao, Vakaga prefecture, to
reassess the situation and devise a strategy on how MINURCAT can best respond to
the security-related challenges of the area in accordance with Security Council
resolution 1778 (2007).
Gender
31. MINURCAT continues to promote gender mainstreaming in the Mission’s
activities, working closely with the Office of the United Nations High
Commissioner for Refugees and the United Nations Children’s Fund to develop a
concept paper on the establishment of mechanisms for the protection of women and
children in eastern Chad. Operational plans to designate focal points for women and
children in all PTPH stations and posts have been developed. These will be put in
place after coordination with PTPH.
Rule of law
32. From 18 to 24 January 2008, the Department of Peacekeeping Operations
conducted a mission to N’Djamena to discuss with the Chadian authorities, the
United Nations country team, the European Union and other partners potential
MINURCAT justice and corrections activities and ways in which such activities
could be planned and implemented. The Mission determined that there was a need to
harmonize formal and traditional justice mechanisms, and to build the capacities of
traditional and formal justice officials. Also identified as key issues were the
training of Chadian prison staff and the improvement of correction infrastructure. A
further joint assessment mission involving the Department of Peacekeeping
Operations, the United Nations country team and the European Commission will
visit Chad in early April to work with national counterparts on developing an
integrated strategy and ensure complementarity of actions.
Military liaison officers
33. Of the authorized MINURCAT strength of 50 military liaison officers, 15 have
been deployed. During the period under review, the military liaison officers focused
their activities on establishing a comprehensive liaison network with key
stakeholders, including joint reconnaissance and information-gathering missions to

08-28500

7

S/2008/215

Abéché, Goz Beida, Bahai and Iriba to further synchronize their deployments. The
security situation and delays related to EUFOR force generation did not allow the
planned deployment of up to 25 military liaison officers in January. However, the
senior military liaison officer and an advance military liaison officer team deployed
to the EUFOR operational headquarters in Paris and EUFOR headquarters in
Abéché. Additional deployments will focus on the incremental movement of
military liaison officers to the east and north, synchronized with EUFOR.
Support
34. In January, MINURCAT conducted an extensive series of surveys, in
conjunction with EUFOR personnel, to all Mission locations in the east of the
country. In February, following the redeployment of staff from Douala, the first sea
shipment of 71 vehicles and 6 containers from the United Nations Integrated Office
in Burundi arrived in N’Djamena. In addition, the first shipments of equipment for
PTPH arrived on 10 March. During March the Mission located and occupied three
additional temporary sites for the expansion of its headquarters in N’Djamena. The
initial operating location in Abéché was reopened on 14 March. The second
shipment of strategic deployment stocks, filling 200 containers, left Brindisi, Italy,
for Douala on 1 March.

IV. Establishment of the European Union-led military operation
in Chad and the Central African Republic
35. On 28 January, the Council of the European Union launched the military
bridging operation EUFOR Chad/Central African Republic and authorized the
European Union operations commander, General Nash, to commence the
deployment of forces and start the mission. While hostilities in early February
delayed the deployment of EUFOR troops in theatre, the main force headquarters in
Abéché and a logistics base in N’Djamena have been established. Since
19 February, EUFOR initial entry forces have carried out reconnaissance and
contact missions in the central and southern parts of the area of operations. EUFOR
specialists have also actively consulted with United Nations agencies and
humanitarian non-governmental organizations through a civil-military information
campaign on the ground. A French special force reconnaissance team, under EUFOR
command, mistakenly crossed into the Sudan on 3 March and came under fire from
Sudanese Armed Forces about 3 km into Darfur, near the Chadian town of Tissi.
One French soldier was killed and another wounded. EUFOR is currently
investigating to determine the circumstances in which the incident took place.
36. EUFOR Chad/Central African Republic announced its initial operational
capability on 15 March, marking the official beginning of its 12-month mandate.
Initial operational capability could be declared only with the establishment of
command structures, a level-2 medical facility, the appropriate medical evacuation
capability and a quick reaction force in Abéché. In addition, pursuant to Security
Council resolution 1778 (2007), the European Union and the United Nations, in
consultation with the Governments of Chad and the Central African Republic, will
perform an evaluation of needs six months after the declaration of the EUFOR
initial operational capability, in September 2008, and develop recommendations on
the arrangements for following up on EUFOR Chad/Central African Republic.

8

08-28500

S/2008/215

37. As at 15 March, EUFOR personnel present in Chad and the Central African
Republic numbered over 1,500, including 200 in Birao, north-eastern Central
African Republic, constituting almost half of the total authorized strength. The
attainment of EUFOR initial operational capability will enable MINURCAT to
deploy and undertake mandated activities, beginning in Abéché. EUFOR
Chad/Central African Republic intends to achieve full operational capability with
the full deployment of three multinational battalions based in Farchana, Goz Beida
and Iriba before the rainy season starts in June. These battalions will provide
security for the five MINURCAT police stations envisaged for Goz Beida, Farchana,
Guéréda, Iriba, and Bahai in Chad and the area of Birao in the Central African
Republic. Fourteen European Member States are contributing troops to EUFOR
Chad/Central African Republic. Albania also contributes to the operation, and
consultations are ongoing with several other third States regarding their potential
participation in the operation. EUFOR Chad/Central African Republic will therefore
remain in Chad and the Central African Republic until 14 March 2009.

V. Observations
38. The recent attempt by Chadian armed groups to capture N’Djamena and the
continuing instability in the Chad/Sudan border area, as well as the cross-border
movement of armed groups, underscore the need for a comprehensive approach in
addressing the situation in Chad. The internal crisis in Chad, the situation facing
refugees and internally displaced persons in eastern Chad and the Central African
Republic, the tensions between Chad and the Sudan and the situation in Darfur
should be addressed simultaneously in a coordinated effort that takes into account
the root causes of the internal conflicts and the regional aspects. To date, however,
neither MINURCAT nor EUFOR is ideally mandated to address these issues.
39. In this regard, I welcome the ongoing mediation efforts aimed at helping the
Chadian parties reach a negotiated and comprehensive settlement of their disputes,
and at normalizing the relations between Chad and the Sudan. The signing of the
Dakar agreement between President Deby and President Al-Bashir represents an
opportunity for the two countries to ensure sustained dialogue and address the
insecurity along their common border. It is important to remain steadfast and
encourage the parties to seek lasting solutions through dialogue, and to refrain from
any actions that could exacerbate an already volatile political and security situation.
40. While the international community can assist the parties in settling their
internal and bilateral differences through constructive means, in the final analysis
the parties themselves must demonstrate the political will and commitment
necessary to resolve the underlying political and security challenges in the area.
Constructive relationships between Chad and the Sudan, as well as effective
linkages and coordination in the activities of MINURCAT, EUFOR Chad/Central
African Republic, UNAMID, the United Nations Mission in the Sudan and
humanitarian organizations operating in eastern Chad and Darfur, are essential for
the restoration of security and the protection of refugees and internally displaced
persons in the region.
41. Although the threat of further rebel attacks on N’Djamena has receded, towns
and villages in the east remain at risk. I am concerned about the highly volatile
security situation in Chad and the Central African Republic, which will continue to

08-28500

9

S/2008/215

have an impact on the much-needed assistance provided by the humanitarian
community to the populations at risk. The humanitarian appeal for 2008 has so far
attracted limited contributions against the requested $287 million. As MINURCAT
and EUFOR Chad/Central African Republic deploy in an effort to help improve the
security situation, I call on international partners to contribute to humanitarian,
relief, rehabilitation and reconstruction efforts.
42. Although the events of early February delayed the deployment of the
multidimensional presence, I am encouraged that MINURCAT and EUFOR
Chad/Central African Republic swiftly resumed their deployment and activities. I
am similarly pleased to note that MINURCAT and the Chadian authorities have
made progress on the establishment of PTPH. I would like to thank those Member
States that contributed to the MINURCAT trust fund and invite others to contribute
in order to ensure a successful implementation of resolution 1778 (2007). PTPH will
not be fully operational without the necessary funds.
43. In my report to the Security Council of 10 August 2007 (S/2007/488, para. 63),
I stated that the Chadian police element “would assume exclusive law enforcement
responsibility in carefully defined jurisdictions, centred on refugee camps and
surrounding concentrations of internally displaced persons and associated towns”.
Developments in eastern Chad have prompted the Government of Chad to suggest
an increased coverage by PTPH of locations where internally displaced persons are
residing. As this will present significant logistical and financial challenges for
MINURCAT, I intend to recommend that the six-month review of MINURCAT and
EUFOR Chad/Central African Republic, which will be finalized in September, look
closely at this issue and develop recommendations.
44. I would like to take this opportunity to thank the Government of France for
protecting and evacuating members of the international community, including
United Nations personnel in N’Djamena, during the events of early February.
45. Finally, I would like to express my gratitude to my Special Representative,
Victor Angelo, for his work and commend Ousseni Compaoré, who acted as head of
the Mission from November to March, for his excellent management of the Mission
during the extremely trying circumstances of the recent crisis. I also thank the staff
of MINURCAT, BONUCA and the United Nations country team for their continued
efforts to contribute to peace and development in Chad, the Central African
Republic and the region.

10

08-28500

