S/2006/435

United Nations

Security Council

Distr.: General
26 June 2006
Original: English

Report of the Secretary-General on the situation
in Abkhazia, Georgia
I. Introduction
1.
The present report is submitted pursuant to Security Council resolution 1666
(2006) of 31 March 2006, by which the Council extended the mandate of the United
Nations Observer Mission in Georgia (UNOMIG) until 15 October 2006. It provides
an update on the situation in Abkhazia, Georgia since my report of 17 March 2006
(S/2006/173).
2.
My Special Representative for Georgia, Heidi Tagliavini, continued to head
UNOMIG. She was assisted in this task by the Chief Military Observer, Major
General Niaz Muhammad Khan Khattak (Pakistan). The strength of UNOMIG on
1 June 2006 stood at 120 military observers and 11 police officers (see annex).

II. Political process
3.
During the reporting period, UNOMIG, led by my Special Representative,
continued efforts to promote stability in the zone of conflict and to facilitate
dialogue between the Georgian and Abkhaz sides within the framework of the
United Nations-led peace process. For that purpose, my Special Representative
maintained regular contact with senior officials in Tbilisi and Sukhumi, with the
Group of Friends and with the Russian Federation in its capacity as facilitator. On
2 May, in Moscow, she met with senior officials of the Russian Federation, namely,
Andrey Denisov, First Deputy Foreign Minister, and Grigoriy Karasin, State
Secretary and Deputy Foreign Minister. All of these activities sought to promote
confidence between the sides with the ultimate aim of facilitating meaningful
negotiations on a lasting and comprehensive settlement, taking into account the
principles contained in the paper on “Basic Principles for the Distribution of
Competences between Tbilisi and Sukhumi” (see S/2002/88, para. 3), as well as
additional ideas the sides would be willing to offer with a view to conducting a
constructive political dialogue under the aegis of the United Nations.
4.
On 29 March, UNOMIG facilitated a visit to Sukhumi by Irakli Alasania, the
adviser to the President of Georgia on conflict settlement issues and representative
for the Georgian-Abkhaz negotiating process, for direct exchanges with Abkhaz
officials, including the de facto President, Sergey Bagapsh. They discussed possible
next steps in the peace process, including the documents on the non-use of force and
06-40149 (E) 050706

*0640149*

S/2006/435

the return of internally displaced persons and refugees, and the resumption of the
Coordinating Council.
5.
Following subsequent discussions and requests by both sides, my Special
Representative convened the first session of the resumed Coordinating Council of
the Georgian and Abkhaz sides on 15 May in Tbilisi. The Council, which was
established in 1997, had not met since January 2001 (see S/2001/713, paras. 3 and
4). The session was held under the chairmanship of my Special Representative, with
the participation of the Georgian and Abkhaz sides led, respectively, by Giorgi
Khaindrava, State Minister for Conflict Resolution and Sergey Shamba, de facto
Minister for Foreign Affairs; the Russian Federation as facilitator; the Organization
for Security and Cooperation in Europe; and the Tbilisi-based ambassadors of the
Group of Friends in their observer capacity. Representatives of the Office of the
United Nations High Commissioner for Refugees (UNHCR) and the United Nations
Development Programme (UNDP) also participated in deliberations on relevant
agenda items. Welcoming the initiative of the two sides, my Special Representative
highlighted calls upon them by the Security Council to make use of all existing
mechanisms to come to a peaceful settlement. The participants agreed on an agenda,
on a schedule of meetings for the Coordinating Council’s three working groups —
for security issues, the return of internally displaced persons and refugees and socioeconomic issues — and on reconvening in mid-July 2006 in accordance with its
regular two-monthly meeting schedule.
6.
Both sides used the resumption of the Coordinating Council and a meeting
between Messrs. Alasania and Shamba, held on 24 May at the UNOMIG
headquarters in Sukhumi, to exchange papers, ideas and proposals on ways to
re-establish the political dialogue and promote the peace process. As differences on
substantive issues persisted, including the status issue, they agreed to focus on
informal consultations and on the elaboration of confidence-building measures. The
Georgian and Abkhaz sides also confirmed their intention to continue work on the
set of documents on the non-use of force and the safe and dignified return of
internally displaced persons and refugees, and on the preparation of a meeting of
their highest authorities.
7.
From 22 to 25 May, high-level representatives of the Group of Friends,
together with my Special Representative, held meetings with the President and
senior members of the Government of Georgia and with the Abkhaz leadership at
the highest level. The Group of Friends was represented by Ambassador-at-large
Norbert Baas of Germany; Frédéric du Laurens, Political Director in the Ministry of
Foreign Affairs of France; Mikhail Bocharnikov, Representative of the Ministry of
Foreign Affairs of the Russian Federation for the Georgian-Abkhaz conflict;
Sir Brian Fall, Special Representative of the United Kingdom of Great Britain and
Northern Ireland for the South Caucasus; and Matthew Bryza, Deputy Assistant
Secretary of State for European and Eurasian Affairs of the United States of
America. In all meetings, the Group of Friends reaffirmed the proposals and
concerns expressed by the Security Council in its resolution 1666 (2006). In
particular, the human rights situation in the Gali district, the return of internally
displaced persons and refugees and the non-use of force were discussed. The Group
of Friends welcomed steps by the Georgian and Abkhaz sides to establish a closer
dialogue and encouraged them to focus on practical steps to build confidence. They
expressed appreciation for the cooperation between UNOMIG and the Collective
Peacekeeping Forces of the Commonwealth of Independent States (CIS).

2

06-40149

S/2006/435

8.
Despite these developments, tensions between the parties and in the wider
region remained. The Georgian side expressed concerns over recourse to enemy
stereotypes in public discourse and military exercises by the Abkhaz authorities. It
continued to criticize the Abkhaz side and the CIS peacekeeping force for failing to
ensure the safety of the local population and prevent human rights abuses in the Gali
district, and it insisted on a change in the peacekeeping format. The Georgian side
continued to attach particular importance to the establishment of a UNOMIG human
rights sub-office and the deployment of the UNOMIG police component in the Gali
district, the use of Georgian as the language of instruction in the Gali district
schools and the property rights of internally displaced persons and refugees. The
Abkhaz side was concerned about the use of militant rhetoric by Georgian officials
and what it saw as a continued militarization of Georgia, including by the opening
of a new military base in Senaki, near the conflict zone. It claimed that violence in
the Gali district was provoked by groups sent from the Georgian-controlled side of
the ceasefire line. In addition, new tensions emerged between Georgia and the
Russian Federation, in particular following a Russian ban on some Georgian imports
and the establishment of a Georgian governmental commission to assess the
implications of a possible withdrawal of Georgia from CIS. Georgia protested the
decision of the Russian Federation in April to lift restrictions on foreign nationals
crossing the Abkhaz section of the Russian-Georgian border, and visits that Russian
officials had made to Sukhumi without prior agreement with Tbilisi. On 13 June,
Presidents Putin and Saakashvili met in St. Petersburg — their first meeting since
2004 — and discussed ways to address existing tensions.
9.
UNOMIG continued to facilitate international visits to Sukhumi, including by
the Ad Hoc Committee on Abkhazia of the OSCE Parliamentary Assembly on
12 April and a delegation of the North Atlantic Treaty Organization (NATO)
Parliamentary Assembly on 6 May.

III. Operational activities
10. During the reporting period, the security situation in the conflict zone
remained generally calm. Two violations of the 1994 Moscow Agreement were
reported: the use of mortars with a calibre exceeding 80 millimetres during a firing
exercise in the Ochamchira training area in the restricted weapons zone on the
Abkhaz side of the ceasefire line on 6 June; and a brief restriction on the movement
of a UNOMIG patrol by Abkhaz security personnel on 24 May. Both violations were
protested. From 24 to 27 March, the Abkhaz side conducted a command and staff
mobilization exercise at battalion level, including a live artillery firing exercise
which, following representations by UNOMIG, was relocated from Ochamchira to
Bambora, near Gudauta, outside the restricted weapons zone.
11. The weekly quadripartite meetings allowed the two sides, together with
UNOMIG and the CIS peacekeeping force, to discuss security-related matters in the
zone of conflict. The presence of Georgian and Abkhaz regional coordinators
appointed in accordance with the 24 January 2006 Gali protocol (see S/2006/173,
para. 3) and the efforts of UNOMIG and the CIS peacekeeping force helped improve
exchanges of information on criminal activities and cooperation between the law
enforcement agencies of the two sides.

06-40149

3

S/2006/435

Gali sector
12. The security situation in the Gali sector was generally calm. Following the
killings in the Gali district in March 2006 (see S/2006/173, para. 10) and reports of
the presence of an armed group in the vicinity, Abkhaz law enforcement agencies
and the CIS peacekeeping force increased their activities in the area, including joint
patrolling. The CIS peacekeeping force also provided escorts for public buses on
market days in the lower Gali district and placed boxes for receiving anonymous
complaints from the local population, including information regarding criminals.
While those efforts contributed to a decrease in the crime rate, public apprehensions
towards the de facto law enforcement agencies persisted in the Gali district. During
the reporting period, 3 killings, including the killing of 2 alleged criminals as a
result of an Abkhaz law enforcement operation, 3 kidnappings, 20 robberies,
7 shooting incidents and 18 detentions by Abkhaz de facto law enforcement
agencies were recorded.

Zugdidi sector
13. The security situation in the Zugdidi sector remained generally calm, with
three killings, six shooting incidents and seven robberies recorded. Operational and
liaison patrols were conducted without hindrance.

Kodori Valley
14. No patrols were conducted in the Kodori Valley during the reporting period.
On the basis of reports from the Georgian and Abkhaz sides, the CIS peacekeeping
force and the HALO Trust, a British mine clearance organization, the situation in
the Kodori Valley was assessed as generally calm. UNOMIG continued to engage
with the Georgian side on the need for sufficiently robust security guarantees for the
resumption of patrolling in the upper Kodori Valley.

Joint fact-finding group
15. During the reporting period, the joint fact-finding group, which includes the
two parties, UNOMIG and the CIS peacekeeping force, and which investigates
alleged violations of the ceasefire agreement and other politically motivated violent
acts in the conflict zone, closed five cases: the confiscation of cigarettes belonging
to the CIS peacekeeping force on 31 August 2005; an improvised explosive device
at Tagiloni East on 27 November 2005; a firing incident against an Abkhaz de facto
militia post at Pirveli Otobaya on 11 December 2005; an explosion at Repo Etseri on
18 December 2005, which injured the local head of administration in the Gali
security zone; and a firing incident on 21 December 2005 against a Georgian post at
Orsantia, in the Zugdidi security zone. At present, four cases continue to be
investigated and another six are in the process of being closed.

4

06-40149

S/2006/435

IV. Police
16. During the reporting period, UNOMIG police continued to operate on the
Zugdidi side of the ceasefire line only. They conducted training courses on human
rights and combating human trafficking and provided a range of specialized police
training. A second group of law enforcement officers from Zugdidi left for Estonia
to participate in a six-week training programme financed by the Governments of
Estonia, Finland and Iceland. English language, computer and business
administration courses were organized for female police officers in Zugdidi in
preparation for their participation in the annual training conference of the
International Association of Women Police, to be held in Canada in September. On
26 April, UNOMIG police participated in the first crime prevention committee
session organized by the Zugdidi district administration, which was attended by 40
participants, including high-level officials.
17. UNOMIG police continued to provide expertise to the joint fact-finding group
in investigating seven homicide cases. UNOMIG police presented a police vehicle
equipped with forensic items and other equipment, donated by the Government of
Italy, to the local militia in Gali. An identical police vehicle, also donated by the
Government of Italy, was handed over to the Georgian police authorities in Zugdidi.

V. Cooperation with the Collective Peacekeeping Forces
of the Commonwealth of Independent States
18. Cooperation between UNOMIG and the CIS peacekeeping force continued in
accordance with established practices, including regular liaison visits and exchange
of information between the senior leadership of UNOMIG and the Commander of
the CIS peacekeeping force, as well as at the operational level.

VI. Human rights and humanitarian situation
19. During the reporting period, the United Nations human rights office continued
to implement the programme for the protection and promotion of human rights in
Abkhazia, Georgia (see S/1996/284, annex 1) by monitoring the human rights
situation and taking measures to prevent and redress human rights violations. The
office continued to provide human rights education and technical assistance to
strengthen local non-governmental organizations and grass-roots initiatives. On the
basis of information from victims, witnesses and other reliable sources, the office
pursued reports of violations of due process; arbitrary detention and ill-treatment of
detainees, including two deaths in custody; prolonged pre-trial detention; impunity;
involuntary disappearances; and arbitrary evictions and other property rights
violations. The office regularly visited detention facilities, provided legal advisory
services to the local population and monitored court trials.
20. The Abkhaz side has not yet agreed to the opening of a UNOMIG human
rights sub-office in the town of Gali, which would enhance the ability to protect the
human rights of the local population, including returnees, in the zone of conflict.
The continuing practice of abductions for ransom and robberies in the Gali district
contributed to the perception of personal insecurity among the local population.
Issues related to the language of instruction in the Gali district came to the forefront

06-40149

5

S/2006/435

in April when the district administration instructed local schools to teach in the
Russian language during the 2006/07 school year and to implement the Russian
language-based Abkhaz school curriculum.
21. In cooperation with local non-governmental organizations, the office continued
its projects to support a confidential phone line for detainees, training of prison
inmates to facilitate their reintegration into society upon release, free legal aid for
vulnerable groups, a folklore festival of local ethnic groups, internet communication
between family members separated by the conflict, and awareness initiatives on
women’s and children’s rights. The office also launched the fifth phase of the
“Assisting Communities Together” project, involving six local non-governmental
organizations, funded by the Office of the United Nations High Commissioner for
Human Rights.
22. In the humanitarian field, UNOMIG continued the implementation of quickimpact projects and of the first phase of the rehabilitation programme funded by the
European Commission (see S/2005/657, para. 30). The Mission secured additional
funding for the continued operation of the shuttle bus across the ceasefire line,
which constitutes an important confidence-building measure.
23. United Nations agencies and international non-governmental organizations
continued to assist vulnerable groups on the Abkhaz side of the ceasefire line.
UNDP commenced an agricultural income-generating programme funded by the
European Commission and the Government of Norway, and established an
information centre in Sukhumi, in partnership with a local non-governmental
organization. The United Nations Fund for Women has selected six local partners to
form a women’s network to focus on gender issues. The United Nations Children’s
Fund distributed, with support from UNOMIG, school supplies and sports kits to
125 schools and conducted a survey of the education system and infrastructure; it
also supplied the local health-care system with essential drugs and equipment,
including obstetric/delivery equipment, surgical equipment and resuscitation kits,
and continued its extended programme of immunization. The World Food
Programme (WFP), in partnership with World Vision, identified 28 micro-projects
benefiting 15,000 people through the rehabilitation of abandoned arable land; the
project, so far, has assisted around 8,000 students, including 730 in 47 schools in the
Sukhumi, Ochamchira, Tkvarcheli and Gali districts. WFP also continued to provide
food assistance to 70 tuberculosis patients in the Gulripshi tuberculosis hospital as
part of an agreement with Médecins Sans Frontières.
24. UNHCR continued the implementation of its strategy of confidence-building
together with its partner agencies, the Danish Refugee Council, the Norwegian
Refugee Council and the Swiss Agency for Development and Cooperation. The
strategy aims to build trust and confidence at the grass-roots level through
protection monitoring and targeted assistance. UNHCR also conducted training
sessions for local authorities in Gali. In response to the commitments made by both
the Abkhaz and Georgian sides regarding the role of local non-governmental
organizations, UNHCR is setting up a resource centre for such organizations in Gali.
It continued discussions with both sides towards the implementation of the
verification of the number of returnees and assessment of living conditions in the
Gali district.
25. With funding from the Governments of the United States and the Netherlands,
the HALO Trust continued mine-clearance activities, declaring the Gali district and

6

06-40149

S/2006/435

the Gumista River bank in Sukhumi effectively mine-free. The HALO Trust is
clearing the last minefields in the Ochamchira district, the areas to the east of
Sukhumi, and along the Gumista River Valley and, in May, it deployed teams to the
Abkhaz-controlled areas of the Kodori Valley. The Danish Refugee Council
continued its income-generating activities, including micro-finance for some
70 beneficiaries and 2 community-mobilization projects in Gali, and established
9 community cooperatives in the Gagra and Gudauta districts. The Norwegian
Refugee Council rehabilitated two schools in Ochamchira and Tkvarcheli and
continued its water and sanitation programme for six schools in the Sukhumi,
Ochamchira and Gali districts. It also conducted a human rights course for teachers
and pupils in Gali. Save the Children continued its HIV/AIDS awareness training
for health providers and began renovating the Sukhumi AIDS centre. World Vision
continued support for 60 families in Ochamchira, micro-credit activities in Gali and
Sukhumi, and business and management education for the local university, local
non-governmental organizations and district administrations.

VII. Support issues
26. The Mission leadership and administration continued to raise awareness
among staff of United Nations rules and regulations relating to the prevention of
sexual exploitation and abuse. In particular, the Mission intensified induction
training at all locations within the Mission area and established policies on staff
recreation and welfare.
27. The Senaki airport was closed to UNOMIG as of 1 May 2006 and UNOMIG
had to relocate its air operations to Kopitnari airport in Kutaisi. The relocation has
doubled the road travel time between the airport and the Mission sectors’
headquarters, thus creating additional logistical and operational constraints.
UNOMIG has initiated the rehabilitation and repair of 29 kilometres of the main
road between the Sukhumi and Gali sectors in order to continue providing
uninterrupted services.

VIII. Observations
28. During the reporting period, my Special Representative and UNOMIG,
supported by the Group of Friends, continued their efforts to facilitate and expand
the dialogue between the Georgian and Abkhaz sides with a focus on practical steps
and confidence-building in order to address substantive issues. The visit of highlevel representatives of the Group of Friends reinforced those efforts. I welcome the
visit, which underscored the importance the international community attaches to
progress in the peace process. The impetus created by the visit should be utilized by
the two sides to achieve tangible progress.
29. In this context, I urge the sides to implement the understandings reached
during the February 2006 Geneva meeting of the Group of Friends, in particular
regarding a meeting of the Georgian and Abkhaz sides at the highest level without
preconditions and the early finalization of the set of documents on the non-use of
force and the return of internally displaced persons and refugees. At the same time,
it is essential that both sides honour their previous commitments in an expeditious
way — in particular, for the Georgian side to address the legitimate security

06-40149

7

S/2006/435

concerns of the Abkhaz side, and for the Abkhaz side to allow the opening of a
human rights sub-office in Gali and the teaching of local youth in the Georgian
language, and to accept the deployment of UNOMIG police officers in the Gali
district. Joint efforts to combat crime in the zone of conflict would address an issue
of mutual concern and, at the same time, could be an important confidence-building
measure.
30. The resumption of the Coordinating Council and the activities of its three
working groups is a welcome development. I encourage the parties to use all
existing mechanisms to promote and widen their cooperation and dialogue. Recent
exchanges of proposals and direct meetings between the sides have created an
opportunity for resumption of a political dialogue on substantive issues of the
conflict. While the principles for a comprehensive settlement of the conflict outlined
in the paper on “Basic Principles for the Distribution of Competences between
Tbilisi and Sukhumi” and its transmittal letter remain valid, the parties should
consider and discuss their respective proposals in a constructive and creative
manner. Ultimately, progress in the peace process is contingent on genuine political
will from both sides to sustain the dialogue and to refrain from actions or rhetoric
that may jeopardize it or the security arrangements underpinning it.
31. The security of United Nations personnel remains of primary concern. I again
urge both sides to ensure the safety and security of all UNOMIG personnel working
and living in the zone of conflict, including by identifying and bringing to justice
perpetrators of criminal acts against UNOMIG and its personnel, including the
shooting down of a UNOMIG helicopter in the Kodori Valley in October 2001, the
ambush of a UNOMIG bus in Sukhumi in September 1998, and various hostagetaking incidents over the past several years. At the same time, the provision of
sufficient security guarantees remains important for the resumption of regular
UNOMIG patrols throughout the Kodori Valley, which is an essential part of the
Mission’s mandate.
32. In conclusion, I wish to pay tribute to my Special Representative, Heidi
Tagliavini, the Chief Military Observer, Major General Niaz Muhammad Khan
Khattak, and all the men and women of UNOMIG for their tireless and courageous
work in a difficult and often dangerous environment and for their dedication in
search of a peaceful and lasting solution to this conflict.

8

06-40149

S/2006/435

Annex
Countries providing military observers and police
personnel (as at 1 June 2006)
Country

Military observers

Albania

3

Austria

2

Bangladesh

7

Croatia

1

Czech Republic

5

Denmark

5

Egypt

5

France
Germany

3
12

Greece

5

Hungary

7

Indonesia

4

Jordan

8

Pakistan

8*

Poland

5

Republic of Korea

7

Romania

1

Russian Federation

3

Sweden

3

Switzerland

4

Turkey

5

Ukraine

5

United Kingdom of Great Britain and Northern Ireland

7

United States of America

2

Uruguay

3

Total

120

* Including the Chief Military Observer.
Country

06-40149

Police personnel

Germany

2

Ghana

1

India

2

Poland

2

Russian Federation

1

Switzerland

3

Total

11

9

0

0

a
mt
zi y
M

A

K

Bzyb'

Sector HQ
Liaison office

HQ Zugdidi

LO Tbilisi

10

20

20

30

40
30 mi

50 km

Restricted weapons
zone (RWZ)

Security zone (SZ)

UNITED NATIONS

10

Sector HQ

HQ Gali

Team base (closed)

Mission HQ

HQ UNOMIG

Bla ck

A

a

i

41o

Kodori
Valley

c

Dzgerda

Lata

a
u

Tsalenjhikha

Jvari

Khobi

Ozurgeti

Rioni

o

Bakhmaro

Chokhatauri

Samtredia

Khulo

42
TURKEY

Keda

AJARIA

Kobuleti

Inguri

Mestia

M

Senaki Tskhaltubo

Zugdidi

HQ Zugdidi

Supsa

Poti

Khob i

Nabakevi
Kahati
Pichori
Anaklia

Gali

a
Gali dzg
HQ Gali
Okumi
i
Okum Inguri
GES

Batumi

s

Kvemo Azhara
Omarishare

s

Khaishi
Otap
Tqvarcheli

A

Zemo-Bargevi

Ochamchira

K

42o

R USSIAN FEDERATION

Amtkel I

Z

u

HQ UNOMIG

H

Pskhu

C

Sukhumi
Gulripsh
Dranda
S ea

Novyy Afon

Pitsunda
Gudauta

B

Lake Ritsa

Gagra

Map No. 3837 Rev. 50
June 2006

40o

42o

43o

41o

The boundaries and names shown and the designations used on
this map do not imply official endorsement or acceptance by the
United Nations.

Gantiadi

44

ou

Ps

o

sta

Gum

suri

Ke l
a

10
o dor
i

40o

u

Vale

R

io n i

a
i

Kvaisi

n

43o

Akhaltsikhe

Atskuri

Tskhinvali

s

Lake
Paravani

Lake
Tabatskuri

Borjomi

Khashuri

Zestaponi

Chiatura

GEORGIA

Abastumani

Kutaisi

t

Khvanchkara

n

Ambrolauri
Tqibuli

Lentekhi

o

43o

44o

Kurta

44o

Gori

Mtskheta

42o

LO Tbilisi

45o

Marneuli

Tbilisi

Dushet'i

Department of Peacekeeping Operations
Cartographic Section

K ur a

Akhalgori

Passanauri

Mleta

Ter
ek

43o

44o

45o

S/2006/435

06-40149

