S/2003/675

United Nations

Security Council

Distr.: General
26 June 2003
Original: English

Report of the Secretary-General on the United Nations Interim
Administration Mission in Kosovo
I.

Introduction
1.
The present report is submitted pursuant to Security Council resolution 1244
(1999) of 10 June 1999, by which the Council decided to establish the United
Nations Interim Administration Mission in Kosovo (UNMIK) and requested the
Secretary-General to report at regular intervals on the implementation of the
mandate. It covers the activities of UNMIK and developments in Kosovo, Serbia
and Montenegro since 1 April 2003.

II.

Functioning democratic institutions
2.
UNMIK continued to transfer non-reserved responsibilities listed in chapter 5
of the Constitutional Framework to the Provisional Institutions of Self-Government.
The transfer of these responsibilities is being carried out at a pace that takes into
account the capacity of the Provisional Institutions to assume additional
responsibilities. The Transfer Council — set up by UNMIK and the Provisional
Institutions to oversee, monitor and coordinate the transfer process — held its first
meeting on 8 April and established three working groups on finance, recruitment
and logistics; technical assistance; and monitoring and intervention. In the second
meeting, on 28 May, the members agreed to the transfer of 19 non-reserved
competencies, with a further 17 to be transferred as soon as the Provisional
Institutions have the capacity to assume them. The Transfer Council also agreed to
return eight competencies to its three working groups for further consideration. Kosovo
Serb representatives did not participate in either meeting of the Transfer Council.
3.
The Government of Kosovo took 27 policy decisions, including 12 related to
legislation, from 1 April to 16 June 2003. This is a slight increase in the average
number of policy decisions per month relative to the first three months of 2003 and
a significant increase in the proportion of those having legal implications. The
Government also established a Commission for Cooperation with the International
Tribunal for the Former Yugoslavia. An increasing number of governmental policy
decisions are prepared by Kosovo civil servants and coordinated through the weekly
meetings of the Permanent Secretaries, now all Kosovo civil servants, or through ad
hoc or structural inter-ministerial working groups. As the involvement in the
decision-making process becomes more inclusive and transparent, there is a higher
degree of ownership by the Kosovo civil servants in the decisions taken. However,

03-40390 (E)

270603

*0340390*

S/2003/675

approximately half of the items on the government agenda continued to lack
fundamental background documentation or contained documentation in only one of
the official languages, namely Albanian. Government ministers have, however, been
increasingly proactive in explaining the laws and their purpose to the relevant
Assembly committees. Inter-ministerial communication and coordination has
improved with the setting up of two Inter-Ministerial Working Groups on Gender
Equality and Disabilities by the Office of the Prime Minister.
4.
The Assembly of Kosovo has held nine plenary meetings since 1 April, with
all political groups present. The Kosovo Serb caucus — Coalition Return (KP) —
participated in all the plenary meetings. However, Coalition Return members walked
out of a plenary session on 15 May during the discussion on the resolution on “war
values”. They returned for the rest of the session after the resolution was passed.
Coalition Return also left the 5 June Assembly session in protest of the triple murder
on 4 June of elderly Kosovo Serb residents in Obilic municipality, although it has
since decided to continue its participation in the Provisional Institutions.
5.
The Assembly made progress in adopting and forwarding legislation to my
Special Representative for promulgation. The four laws, which had been returned to
the Assembly for revision since they were not fully compliant with resolution 1244
(1999) and the Constitutional Framework, have been promulgated. Two of the four
laws — on external trade activity and on telecommunications — were revised by the
Assembly to take into account the changes required by UNMIK, following
consultations between UNMIK and the Assembly in accordance with a special
procedure suggested by the Assembly President. The remaining two laws — on
higher education and on public financial management and accountability — were
promulgated with adjustments introduced under the authority of my Special
Representative. The Assembly had previously adopted a draft law on education,
which did not include compromise language addressing minority rights in the field
of education recommended by a special panel that had been seized of the matter in
accordance with the Constitutional Framework (see S/2002/1126, para. 4, and
S/2003/421, para. 5). The Law on Higher Education, as promulgated by my Special
Representative, now contains a section reflecting the recommendation of this special
panel. The Government has undertaken to implement all these laws, including those
with changes introduced by UNMIK. The Kosovo Assembly adopted six other laws
in 2003, although one is deemed to be outside its area of competence, that is, on
immovable property taxes. My Special Representative has promulgated a total of
nine Assembly laws so far this year. The Assembly, in a special procedure, also
reviewed and agreed to the Provisional Criminal Code and the Provisional Criminal
Procedure Code, which, as reserved competencies, will be issued as UNMIK
Regulations.
6.
On 15 May, however, the Assembly endorsed a controversial resolution on the
liberation war of the people of Kosovo for freedom and independence. My Special
Representative issued a declaration stating that the text of the resolution was
divisive and contrary to the spirit of resolution 1244 (1999). In addition, following
consultation with my Special Representative, the hosts of three international
meetings withdrew invitations to attend these meetings, which had previously been
extended to the Provisional Institutions. On 24 April, the Assembly also discussed
and endorsed an initiative that instructed an “appropriate body” to draft a law on
elections, even though election matters are outside its competence.

2

S/2003/675

7.
The functional committees of the Assembly also held regular meetings. The
newly established Media Committee elected a chairperson from the Kosovo Serb
caucus, bringing the number of Kosovo Serb-chaired committees to four out of a
total of 19. There continues, however, to be a lack of effective minority community
participation in the legislative process. Very few legislative initiatives have been
proposed by any of the Assembly representatives and by non-Kosovo Albanian
representatives. Very few of the approved amendments to Assembly legislation have
originated with non-Kosovo Albanian deputies; although rare, amendments
suggested by the Committee on the Rights and Interests of Communities were
usually approved.
8.
In contrast to the Kosovo Assembly, policy-making and legislative
development in the municipal assemblies has been slow. Almost all of the
municipalities were still primarily concerned with hiring municipal civil servants
and setting up municipal committees. In more than half of the municipalities, noncompulsory committees have either not been set up or do not meet; only four
municipalities currently have an adequate number of functioning committees. In
addition, in about one third of the municipalities, signs of increasing politicization
of the civil service recruitment process continued. Some elected municipal
representatives have refused to participate in Assembly meetings and committee
work owing to their disappointment with the recruitment process and/or seat
allocation in the committees. In two municipalities, the budget has still not been
approved and in three municipalities there is political gridlock because of the refusal
of the major Kosovo Albanian parties to cooperate with each other. UNMIK will
consider taking executive action in these municipalities if the stalemate is not
resolved, in accordance with chapter 8 of the Constitutional Framework.
9.
The functioning of mixed Kosovo Serb-Kosovo Albanian municipal
administrations varied considerably. While there was a reasonable level of
cooperation in the municipal administrations in Kamenica, Gnjilane, Novo Brdo,
Strpce (Gnjilane region) and Kosovo Polje (Pristina region), Kosovo Serbs have
been hesitant to take up municipal positions in Vitina (Gnjilane region), owing to
repeated security incidents, and in Lipljan (Pristina region). A major political hurdle
was overcome in Novo Brdo, where the local branch of the Democratic Party of
Kosovo (PDK) decided to join the Kosovo Serb-majority Municipal Assembly.
Kosovo Serbs played a constructive role in creating a positive environment for both
PDK and the Democratic League of Kosovo (LDK) to join the Municipal Assembly.
Many members of LDK and PDK who had earlier refused to take the oath in this
municipality have now applied for positions in the local administration.
10. The administrative development of some Provisional Institutions and
municipalities remained hampered by the continued operation of Belgrade-supported
parallel administrative structures in some parts of Kosovo. Efforts to strengthen such
institutional links have been most evident in the health and education sectors.
UNMIK is in the process of developing a comprehensive action plan to address
parallel structures.
11. In northern Mitrovica, UNMIK has appointed an eight-member Advisory
Board, consisting of six Kosovo Serbs, one Kosovo Albanian and one Bosniak. The
Board’s objective is to help communicate the concerns of residents in northern
Mitrovica, who are primarily Kosovo Serbs, to the UNMIK Administration. The
Board held its first meeting on 30 May, with the participation of all representatives.

3

S/2003/675

During the meeting, however, the Kosovo Serb representatives objected to the
Board’s composition. The Kosovo Albanian Mitrovica Municipal President has also
expressed his reservations regarding the Board’s establishment and functions.
12. The Mitrovica Joint Support and Advisory Team has met five times since 3
April, bringing together the Kosovo Albanian Municipal Education Director and his
Kosovo Serb counterpart from the northern part of the town to discuss teacher
training for Kosovo Serb education staff. For the past three months, UNMIK has
also held weekly meetings of the Mitrovica municipal directors and their
counterparts in the UNMIK Administration in northern Mitrovica in the fields of
education, health and economic development, including urban planning, industrial
zones, agriculture and business development. In addition, meetings have taken place
between the fire brigades, the regional water companies and the telecommunications
providers in the north and south of the city. The two telecommunications providers
have been working together to reconnect customers in minority areas, both Kosovo
Serb and Kosovo Albanian.
13. The Council of Europe has continued its work in developing a concept for
sustainable reform of local self-government, based on the principles of the European
Charter of Local Self-Government. This work, which centres on the need to
decentralize decision-making and service delivery, is being carried out in
consultation with representatives of the Provisional Institutions, local party leaders
and community representatives. The Council of Europe mission is currently
deciding which of the five options it has identified would be the most effective. The
options range from creating a role for sub-municipal units to strengthening the
regional level of local government centred around five to seven urban centres. The
mission will present a detailed interim report outlining its recommendations to the
Council of Europe on 27 June.
14. There are still no comprehensive figures for the participation of vulnerable
groups, minorities and women in the civil service. Overall, minority representation
in the Kosovo ministries is estimated to be about 10 per cent. However, this falls to
only 1.3 per cent at management levels. The affirmative action plan known as
“Community Proportional Representation”, which was approved in principle last
year by my Special Representative and the Office of the Prime Minister, has yet to
be implemented. However, the Office of the Prime Minister has continued to
promote minority recruitment through its Outreach Programme. It has succeeded in
increasing the number of applications; however, it has so far failed to extend this
programme to the other ministries. The employment of minorities in most of the
publicly owned and socially owned enterprises remained unsatisfactory; however,
the two major publicly owned enterprises, the Kosovo Electricity Company (KEK)
and the Post and Telecommunications Company of Kosovo (PTK), have begun to
increase the percentage of minority-community staff they employ: 1.2 per cent of
the 9,000 KEK employees and nearly 8 per cent of the 2,000 PTK staff are currently
from minority communities. Representational ranges for each municipality are still
under development; based upon existing overall data, 85.7 per cent of all municipal
employees are Kosovo Albanian, 11 per cent are Kosovo Serbs and the remaining
3.2 per cent are non-Serb minorities.
15. On average, the proportion of women in the Kosovo civil service is around 40
per cent at the central level. The newly established Inter-Ministerial Working Group
on Gender is considering the employment of gender advisers within each ministry

4

S/2003/675

with a view to, inter alia, initiating programmes for the further promotion of female
participation within the ministries. Progress has also been noted in the promotion of
gender equality bodies in municipal governance. Seven additional Gender Equality
Committees have been established in the municipalities since April. These
committees consist mainly of Municipal Assembly members and civil society
representatives.
16. Civic education continued at all Albanian-language lower secondary schools;
however, the curriculum dates back to the 1995/96 school year. The Ministry of
Education, Science and Technology is in the process of developing new civics
curricula, to be introduced in schools in September 2003. Civic education is also
taught in Serbian-language schools. While all history textbooks (including Serbianlanguage books) were screened for inflammatory content by an UNMIK-coordinated
consortium of experts in 1999, the contents and tone of some Albanian-language
textbooks were recently found to be contrary to the principles of developing a multiethnic civil society. The Kosovo Ministry of Education is proceeding with measures
to eliminate inflammatory and/or emotive material from these history textbooks.
17. The Government is currently finalizing the law on the establishment of the
Independent Media Commission, an independent media regulatory body, for
submission to the Assembly. Although the journalistic standards in the majority of
newspapers remain generally acceptable, some newspapers continue, on occasion, to
publish libellous or inciting articles, despite having been warned or fined on
previous occasions for such practice. The Temporary Media Commissioner has
closed five of the seven cases where complaints were brought against local
newspapers and only a small percentage of outstanding fines remains to be
collected. No complaints have been filed against broadcasters. Following an
intervention by the Commissioner, an apology was addressed to the readers by a
newspaper that had published an advertisement commissioned by an ethnic Albanian
extremist group.

III.

Rule of law
18. Crime rates continue to decrease as the Kosovo Police Service (KPS) becomes
more effective. Overall, the crime statistics for the first five months of 2003 showed
a continued decrease of serious crimes in Kosovo; however, serious incidents,
including murder, continued to take place. The police now receive approximately
1,000 telephone calls per month from people providing information about crimes.
However, there have been incidents directed against police and international staff.
On 31 May, an explosive device was thrown at Kosovo Force (KFOR) guards in
Urosevac; five people, including one KFOR soldier, were injured. On the same day,
a KPS vehicle, carrying three Kosovo Serb police officers, was shot at in Novo
Brdo; there were no injuries. On 8 May, close to Leposavic, nine shots were fired at
an UNMIK Police vehicle; no injuries occurred.
19. While general crime statistics are encouraging, incidents of violence and
crimes against minorities continued to be a cause for concern. Three Kosovo Serb
residents in Obilic municipality (Pristina region) were murdered in the early
morning of 4 June. UNMIK has taken a number of concrete steps to find and bring
the perpetrators of this crime to justice, including the establishment of a ninemember Special Police Squad to investigate the crime, working with special

5

S/2003/675

advisers from the Kosovo Serb and Kosovo Albanian communities. UNMIK Police
and KFOR have also put in place additional patrols and other security measures such
as vehicle checks and increased community policing. Representatives of the
Provisional Institutions and Kosovo Albanian and Kosovo Serb leaders have all
condemned the murders. The Kosovo Serb former deputy mayor of Klokot was shot
dead on 19 May. Among other incidents in the same area, two elderly Kosovo Serbs
were assaulted. Incidents of harassment and intimidation directed against minorities
continued throughout Kosovo.
20. On 12 April, an explosion caused serious damage to a railway bridge in
northern Kosovo, cutting off railway traffic to central Serbia. Two individuals (one
of whom was a member of the Kosovo Protection Corps (KPC)), who were
reportedly involved in planting the bomb, were killed in the incident. An ethnic
Albanian extremist group has claimed responsibility for this attack. Three
individuals, including one KPC member, have been detained in connection with the
incident. On 17 April, my Special Representative issued an Administrative
Direction, pursuant to UNMIK Regulation No. 2001/12 on the Prohibition of
Terrorism and Related Offences, determining that this ethnic Albanian extremist
group is a terrorist organization as defined by the regulation.
21. Progress has been made in the prosecution of serious criminal acts such as
terrorism and war crimes. Panels composed of a majority of international judges
heard the first two cases relating to allegations of terrorist activities pursuant to
UNMIK Regulation No. 2001/12. Several investigations of allegations of terrorist
activities, all conducted by international judges, are also ongoing. In addition, there
are three ongoing trials involving allegations of war crimes. Witness protection,
however, remains an issue. On 14 April, a Kosovo Albanian who was one of the
main prosecution witnesses in the trial of five members of the former Kosovo
Liberation Army, was killed in a roadside ambush.
22. One of the main areas of organized criminal activity is prostitution and
trafficking in human beings. From 1 January to 26 May 2003, the Trafficking and
Prostitution Investigation Unit, consisting of UNMIK Police and KPS officers,
arrested a total of 49 people. Since 1 April, eight additional cases of trafficking have
been uncovered and 33 establishments or premises have been closed. A shelter to
provide interim accommodation and assistance services to victims of trafficking in
Kosovo was opened on 16 June. The Mission’s Kosovo Organized Crime Bureau
(KOCB) continued to develop its operational and investigation capabilities. Plans
are under way to develop an organized crime unit, composed of KPS officers, to
work in coordination with, and under the supervision of, KOCB. The UNMIK Police
have also included KPS in the Counter-Terrorism Task Force, with one KPS officer
in each region. The Financial Investigation Unit has conducted its first major search
and seizure operation, following an investigation of corrupt practices in a
telecommunications public enterprise.
23. The local judiciary continued to deal with 100 per cent of civil and 97 per cent
of criminal cases. At present, there are a total of 359 local judges, 46 local
prosecutors and 1,337 local court support staff. In the local judiciary, Kosovo Serbs
represent 4.8 per cent of all judges and other minorities, including Turkish, Bosniak
and Roma, 5.4 per cent. There is only one Kosovo Serb prosecutor and three from
other minority communities. Women presently constitute approximately 23.6 per
cent of the total judiciary. There are now 260 private defence lawyers who can be

6

S/2003/675

appointed by the courts to assist defendants who cannot afford legal counsel. There
are, however, no public defenders employed by the Kosovo Government. There are
also 15 international judges and 10 international prosecutors serving in the local
justice system who handle approximately 3 per cent of criminal cases. Local judges
have increasingly taken responsibility for serious cases pending in the Kosovo
courts. As a result, there has been an increasing involvement by international judges
in trial panels with a majority of local judges. For example, of the 15 trials under
way in the Kosovo District Courts involving international judges, seven are being
held before panels, which only include one international judge.
24. Progress continued in developing KPS. An additional police station is now
under KPS management in Stimlje (Pristina region), bringing the total number of
stations under KPS management to four. An additional eight stations are scheduled
for transition to KPS management during 2003. UNMIK Police maintain a
monitoring and advisory role at these stations and authority remains with my Special
Representative in accordance with chapter 8 of the Constitutional Framework. The
operating costs for these four stations are now financed through the Kosovo
consolidated budget.
25. The ethnic and gender composition of KPS has remained well balanced. As of
18 June 2003, a total of 5,407 officers were serving with KPS and 4,067 were
serving as UNMIK Police officers. One UNMIK Special Police Unit was repatriated
during the period under review. Of all the KPS officers, Kosovo Albanians
comprised 84.26 per cent, Kosovo Serbs 9.51 per cent and other non-Serb minorities
6.24 per cent; 15.29 per cent of KPS personnel were women. At present, of the 328
KPS officers in supervisory ranks, Kosovo Serbs comprise 7.9 per cent and other
minorities 4.9 per cent; women represent 9.45 per cent. There are currently 195
cadets in training, including 63 Kosovo Serb. KPS Human Resources supervises the
standards of police recruits and promotions and ensures a balanced ethnic and
gender composition. An analysis of applications at the recruitment stage
demonstrates the challenges associated with building a well-balanced KPS. Of a
total of 72,283 applicants to the KPS School since it opened on 6 September 1999,
91.4 per cent have been Kosovo Albanians and only 5.7 per cent Kosovo Serbs;
women represent 7.6 per cent of the total applicants.
26. The Kosovo Correctional Service has a staff of 1,352, of which 86.2 per cent
are Kosovo Albanian, 11 per cent Kosovo Serb, 2.8 per cent non-Serb minorities and
18 per cent women. The Penal Management Division plans to increase the total
number of staff to 1,688 in order to meet the requirements of the growing prison
population and the two new prisons at Lipljan and the additional house block that is
being built at Dubrava prison. As of the end of May, the prison population stood at
1,203; it is estimated that by 2006 the prison population will grow to between 1,800
and 2,000. Both the Lipljan Correctional Centre (Pristina region) and the Dubrava
Prison (Pec region) now provide psychiatric care to prisoners.
27. UNMIK Police continued to build working relations with their Serbian
counterparts pursuant to the Protocol on Police Cooperation signed with the
Republic of Serbia and the then Federal Republic of Yugoslavia on 31 May 2002.
Further to this agreement, UNMIK Police recently established a third
subcommission, on organized crime and terrorism in March 2003. Similarly, police
cooperation pursuant to an exchange of letters with the former Yugoslav Republic of
Macedonia on 27 November 2002 is expanding through regular contacts and

7

S/2003/675

meetings to facilitate the exchange of information on such issues as borders,
organized crime and terrorism. Plans to establish closer cooperation between
UNMIK, the former Yugoslav Republic of Macedonia and Albania in the fight
against terrorism and extremism were supported by the representatives of these
delegations at the 22 May Ohrid Conference on Border Control and Management.

IV.

Freedom of movement
28. The civil service bus line, funded from the Special Representative’s
contingency allocation in the Kosovo consolidated budget, continued to operate,
bringing Kosovo Serbs and other minority civil servants to work in Pristina; many
are also provided with transport directly by their employers. Of 30 municipalities,
only 7 provide transport for minority staff members, 3 of which only do so for
teachers and health workers; 2 have conditions allowing the free movement of
minorities; and 2 municipalities do not employ minority staff. The UNMIK
Humanitarian Transport Service continued to transport a monthly average of 30,000
to 35,000 passengers, mainly Kosovo Serbs. In addition to its daily operation within
Kosovo, the service increased the number of connections with onward means of
transportation to central Serbia.
29. Despite the relative success of the Kosovo Force’s visible escort reduction
policy in Kosovo, approximately 15 per cent of the total humanitarian bus service
network is still escorted by KFOR or UNMIK Police. These escorts are provided
between locations which are still considered volatile. Initially, when the security
escort reduction policy was implemented, a significant decrease in the number of
passengers was registered. This trend, however, was short-lived and the volume of
passengers now exceeds previous levels.
30. The UNMIK “Freedom of Movement” train has expanded its area of operation
to include Gracanica, the largest Kosovo Serb-majority area in central Kosovo.
Numbers of passengers have, however, decreased since the discontinuation of
escorts inside the trains. Many passengers have complained about threats,
harassment and intimidation occurring on the trains. The increased use of alternative
means of transport, such as private cars, might also account for the decrease. The
“Nis Express” was discontinued owing to a sharp decline in the number of
passengers.
31. Regardless of the measures taken in favour of minority residents, freedom of
movement remained difficult, in particular for the Kosovo Serb community. The
explosion, which damaged a railway bridge in Zvecan on 12 April, and the triple
murder in Obilic on 4 June will compound the problem by contributing to an
increasingly negative perception of security conditions for free movement. Freedom
of movement has also been hampered by the decision of the Serbian Government
authorities not to sign an agreement on the use of Kosovo licence plates in Serbia
proper and by their public calls for Kosovo Serbs not to register their cars with
UNMIK. As a result, only 18 vehicles have been registered in northern Mitrovica
since the beginning of the process on 29 April. The Mission’s vehicle registration
campaign in minority areas has also recorded unsatisfactory results. Of the 3,612
vehicles registered by 16 May, Pristina region accounted for 75.4 per cent of the
total, followed by Strpce municipality with 6.9 per cent. In contrast, hardly any

8

S/2003/675

registrations have been recorded in the Pec region and only a few dozen in the
Gnjilane region.
32. On 13 May, UNMIK and the former Yugoslav Republic of Macedonia reached
an agreement on the mutual recognition of vehicle insurance. Accordingly, vehicles
with Kosovo licence plates can now travel freely in the former Yugoslav Republic of
Macedonia under a single, comprehensive insurance policy. On 22 May, UNMIK
and the former Yugoslav Republic of Macedonia also completed an exchange of
letters addressing the practical modalities associated with the opening of two
temporary local crossing points between Kosovo and the former Yugoslav Republic
of Macedonia for local residents.

V.

Sustainable returns and minority rights
33. As previously reported, a comprehensive and coordinated framework to
support minority returns is in place. During the first five months of 2003, a total of
437 Kosovo Serbs, 330 Roma/Ashkali/Egyptians, 133 Bosniaks, 31 Gorani and 61
Kosovo Albanians returned to areas where they are a minority. The total number of
minority returns so far this year exceeds the number in 2002. This is attributable to
the improving weather conditions, the enhanced engagement by local authorities and
representatives of the internally displaced in the returns process, and the improving
structures to facilitate returns. However, there has not been a substantial increase in
the overall numbers of minority returns, particularly of Kosovo Serbs. Returns of
Kosovo Serbs — in both organized projects and individually — remain at a
proportionally lower level than those of other minority groups, owing to both
objective and perceived differences in the security risks they face in Kosovo. The
murders in Obilic are a serious setback in UNMIK efforts to create conditions for
the return of persons to areas where they are a minority, particularly for Kosovo
Serbs.
34. Returns issues are increasingly being dealt with effectively at the municipal
level, with encouraging signs in terms of the allocation of municipal funds and the
engagement of municipal authorities in returns activities. Local authorities currently
work on returns through established Municipal Working Groups in all but two of the
municipalities, although the extent and level of their participation varies
significantly. In 14 municipalities, Municipal Assembly Presidents or VicePresidents are actively and constructively working alongside representatives of the
displaced community to support returns; in the other 14 municipalities, local
authorities are involved, but further commitment is required.
35. Additional steps at both the municipal and central levels, however, are
required. While the Prime Minister has continued to demonstrate support for
minority rights and returns projects, other prominent officials of the Provisional
Institutions have not shown the same level of engagement or visibility. Moreover,
the initiative for returns-related activities still rests primarily with the international
community, with little spontaneous involvement in these issues by the Provisional
Institutions. At the central level, the office of the Inter-Ministerial Coordinator for
Returns was expanded to include two additional local professional staff, but the
integration of the office’s work within the Provisional Institutions remains
unsatisfactory. The Ministry of Finance and Economy is currently considering the
possibility of directing surplus funds from the 2002 Kosovo consolidated budget to

9

S/2003/675

priority returns needs. If carried out, this would constitute an important shift by the
Provisional Institutions from symbolic support for minority returns to concrete
investment in the process. To date, while several municipalities have provided
concrete support, such as road or water supply improvement in areas in which
returns projects are being implemented, no minority returns projects have received
direct funding from the Kosovo consolidated budget.
36. Donor pledges for returns projects are beginning to be fulfilled, although a
substantial shortfall remains, with only 55 per cent of returns projects funded and a
gap of 72 per cent in funding for the United Nations Development ProgrammeUNMIK Rapid Response Returns Facility, established on 3 June, with the
cooperation of the Office of the United Nations High Commissioner for Refugees,
which provides housing assistance and socio-economic support to individual returns.
Given the demand-driven nature of the returns process, the rapidly expanding
number of minority returns projects in development or under way is indicative of a
growing interest in returns among the displaced. That demand, however, relates not
only to new opportunities for returns to Kosovo, but also to the continuing hardships
faced in displacement.
37. A review of “fair-share financing” from municipal budgets reflected a slight
and promising improvement. This improvement is all the more notable in that
additional compliance measures have been introduced. This is largely attributable to
the mandatory requirements contained in the Kosovo consolidated budget and to
related enforcement mechanisms. Thus far, five municipalities — Leposavic, Novo
Brdo, Pristina, Orahovac and Zvecan — have achieved fair share financing on the
three budget lines (wages/salaries, goods and services; health; and education)
assessed by UNMIK. Six municipalities have done so in two out of three budget
lines and 12 in one budget line. The municipalities of Zubin Potok, Kosovo Polje,
Suva Reka and Dragas have not achieved the minimum required allocation even in
one budget line.
38. Efforts to encourage integration within the educational system continue to
encounter substantial resistance from all sides. There are currently 42 mixed or
shared schools, although only eight of these schools house both Kosovo Serb and
Kosovo Albanian children (five in Gnjilane, two in Lipljan and one in Orahovac).
All 39 Turkish language and Bosniak language schools offer Albanian language as a
subject for Bosnian and Turkish students. No schools in the Kosovo Serb or Roma
communities offer classes in the Albanian language; schools in the Kosovo Albanian
communities do not offer classes in the Serbian language.
39. Minority community members remain unable to use their own language and
alphabet throughout Kosovo freely, including in the Provisional Institutions,
municipalities and other public bodies. The translation of official municipal
publications into all required languages occurs on a regular basis in only seven
municipalities. Translation on a limited basis, very often only after a specific
request, takes place in 10 municipalities. In 13 municipalities, copies of documents
are only provided in the Albanian language. Official signs are reportedly bilingual in
only six municipalities; they are only partly bilingual in 13 municipalities, although
the Serbian language on these signs has usually been blacked out; and in 14
municipalities there is zero compliance with the requirement to post bilingual signs.
40. Implementation of the debt-forgiveness scheme for indigent electricity service
customers has progressed with the collection and consideration of claims in virtually

10

S/2003/675

all municipalities where KEK operates. In order to facilitate greater participation by
minority communities in the scheme, the deadline for filing of claims will be
extended until the end of August or mid-September 2003. UNMIK is also working
with KEK to implement a new policy that will ensure that displaced persons whose
homes have been illegally occupied are not held responsible for outstanding debts
accrued during their absence.
41. Throughout Kosovo, community dialogue initiatives on issues such as
particular returns efforts, village development projects and inter-ethnic tolerance
and integration, are occurring. Local non-governmental organizations are becoming
increasingly engaged in these projects, a step that is likely to enhance further the
success of such initiatives. At the same time, the number of organizations involved
in these activities and their relatively piecemeal nature make it difficult to assess
whether these programmes are effectively building tolerance at a more global level
within Kosovo. To address this concern, a working group of the Advisory Board on
Communities is surveying existing dialogue programmes, with the goal of ensuring
a more comprehensive and systematic approach to this work in future.

VI.

Economy
42. Kosovo continued to make significant progress in developing an economic
legislative framework. On 15 April, my Special Representative promulgated the
Law on Bankruptcy, which had been adopted by the Kosovo Assembly. Laws on
Public Financial Management and Accountability, on External Trade and on
Telecommunications, initially adopted by the Assembly in December 2002, were
promulgated on 12 May following necessary adjustments to bring them into
conformity with resolution 1244 (1999) and the Constitutional Framework.
43. The Economic and Fiscal Council met once since 1 April and discussed, inter
alia, the mid-year review process and the funding priority list for the 2002 budget
surplus, the fiscal report for March 2003, the status of implementation of the Free
Trade Agreement with the former Yugoslav Republic of Macedonia and the draft
regulation amending UNMIK regulations in reference to the Central Fiscal Authority.
The first round of discussions on a Free Trade Agreement between the Republic of
Albania and UNMIK took place on 22 April; an agreement was reached on a
framework text and the next round of discussions is planned for the end of June.
44. There have been encouraging signs that Kosovo consolidated budget funds are
increasingly generated through internal taxation. The level of voluntary compliance
with tax laws — income tax, profit tax, presumptive tax and internal value added
tax — has increased owing to the increased capacity of, and number of audits by, the
Tax Administration, which is responsible for the implementation and collection of
these taxes in order to ensure such compliance. During April and May, the Tax
Administration analysed and reconciled the annual tax returns for the 2002 financial
year for income and profit taxes. For the profit tax, 1,722 tax returns were filed
(which equates to 90 per cent of enterprises registered for profit tax) and the sum of
€5.5 million was generated. For the personal income tax, 9,879 employers filed for
€4.7 million. Progress has also been made in the fields of anti-corruption, regulation
of utilities and auditing.
45. Budget revenues collected from January until May 2003 totalled €174 million
(including customs revenue), which corresponds to 34 per cent of the 2003 budget

11

S/2003/675

projections. The positive trend of increasing the share of domestic revenue in
comparison to revenue collected at the border continued. Internal taxes accounted
for 19 per cent of total revenue in the first quarter of 2003; however, the revenue
from both internal and border taxes is subject to change according to seasonal
factors. Developments show that the revenue regime is achieving self-reliance in
sustaining recurrent public expenditures while providing scope for limited capital
expenditures.
46. From 1 January to 1 June, the UNMIK Customs Service collected €150 million
in revenue, which is an 11 per cent increase in collections for the same period last
year. The rate of detection and interdiction of smuggling offences increased, with
enhanced “stop and search powers”, and has produced additional revenue as well as
a large number of seizures from vehicles illegally crossing the administrative
boundary line with Serbia proper. By the end of June, the Customs Service will have
increased in size from 415 to 454 staff members (of which 14 per cent are nonKosovo Albanian).
47. The privatization process has now entered its operational phase. On 9 May, my
Special Representative promulgated Regulation No. 2003/13 on the Transformation
of the Right of Use to Socially Owned Immovable Property (commonly referred to
as the “land use” regulation). This regulation converts the land use rights held by
socially owned enterprises into 99-year leaseholds, which can be freely transferred
and used as guarantees for securing credits without affecting the underlying
ownership title. On 15 May, the Board of the Kosovo Trust Agency (KTA)
announced the first six tenders for the privatization of socially owned enterprises. A
second group of 12 socially owned enterprises to be tendered for privatization has
been prepared by KTA. Any Government, person or entity that asserts that their
rights have been adversely affected by the privatization process may submit an
appeal to the Special Chamber of the Supreme Court, which has the power for final
adjudication of claims, including payment of compensation, from the proceeds of
the privatization to claimants whose rights the Special Chamber finds have been
violated by the privatization process. The Special Chamber was operational as of 16
June, with three international judges and two local judges. The rules of procedure
and directives for claimants wishing to institute proceedings were signed and
promulgated on 16 June 2003. Accordingly, public notice has been issued that the
Chamber will be able to accept claims.
48. The operation and revenue of the main public utilities providers continued to
suffer from high numbers of illegal or unregistered customers. Since 1 January, 66
per cent of all power delivered by KEK has been billed, of which only 57 per cent
has been collected. This resulted in a loss of approximately €41 million. Efforts are
currently under way to remedy the situation through, inter alia, the introduction of
standardized electricity meters, the identification of illegal connections and a “pay
for performance” media campaign. For the same time period, public utility providers
in the water and waste sectors averaged a billing rate of 83 per cent, with only 53
per cent collected. The post and telecommunications public enterprise has the
highest success rate of all the public utility providers, with 100 per cent of all
customers billed between January and April and a collection rate of 82 per cent.
49. The Stabilization and Association Process Tracking Mechanism (STM) has
begun to play a prominent role in furthering general economic development and
structural reforms in Kosovo, as well as in ensuring compatibility with European

12

S/2003/675

standards and best practices. The next meeting of STM is expected to take place on
1 July and will cover selected chapters of Justice and Home Affairs, Media,
Telecommunications and Transport.

VII.

Property rights
50. The final deadline for submission of claims to the Housing and Property
Directorate has been extended by a further month to 1 July 2003. By 1 June, the
Directorate received 27,700 claims, of which approximately 13.7 per cent have been
resolved, at a rate of approximately 1,000 per month. The next bimonthly session of
the Housing and Property Claims Commission, scheduled for the end of June, is
expected to resolve a further 2,600 claims and bring the total to over 6,000 claims
resolved. The rate of reconsideration of requests for Housing and Property Claims
Commission decisions remained at the low level of 3 per cent.
51. In over 75 per cent of cases where property claims have been registered, the
Directorate has now notified the purported illegal occupant. The Directorate
conducted 400 evictions from 1 April to 15 June. There were two incidents
involving threats against staff of the Directorate; on both occasions the evictees
were arrested and prosecuted. The destruction of properties following the eviction of
illegal tenants remained a serious problem; over the last three months, 12 houses
were destroyed. The Directorate currently has approximately 2,500 properties under
its administration. The Directorate has initiated a process aimed at involving the
municipalities in the management of these properties; this has already been
established in the Pristina, Mitrovica and Gnjilane regions. As part of its mandate,
the Directorate has also started a survey of abandoned properties.

VIII.

Dialogue with Belgrade
52. A meeting of the UNMIK-Serbia and Montenegro High-Ranking Working
Group, requested by Belgrade, did not take place owing to preconditions set by the
Belgrade delegation before discussion of topics on the official agenda began. As a
result, the protocol on the recognition of Kosovo licence plates, referred to earlier,
was not signed. This contributed to the creation of a climate that was not conducive
to direct dialogue on practical matters between the Kosovo Provisional Institutions
and Belgrade. Recently, however, leaders in Belgrade and Pristina have accepted
that dialogue on practical issues should begin. My Special Representative discussed
the prospect of direct talks with the Serbian Prime Minister, who supported the
initiation of talks.
53. Limited, working-level contacts have, however, taken place between
representatives of the Provisional Institutions and their Serbian counterparts. In the
field of transport and communications, the Permanent Secretary and a department
head of the Kosovo Ministry of Transport and Communications met with their
Serbian counterparts on the occasion of the Regional Balkan Infrastructure Study
meeting in Skopje. They have agreed to discuss further cooperation on the transport
of passengers and goods. Regular working contacts in the field of the return of
internally displaced persons between the Provisional Institutions, namely the InterMinisterial Coordinator on Returns, and Belgrade officials and Serbian refugee
councils continued. Cooperation continued in the field of culture; the second

13

S/2003/675

meeting of the Working Group on Cultural Issues, comprising representatives from
the Serbian Ministry of Culture and the Kosovo Ministry of Culture, Youth and
Sports, took place in May and made progress on issues of preservation of cultural
heritage and the return of documentation. Constructive cooperation at the working
level between UNMIK and the Belgrade authorities also continued in such areas as
police cooperation, cross-boundary repatriation of human remains and exchange of
experts and expertise on missing persons. On an ad hoc basis there has been
cooperation with Serbian experts on the phenol pollution of the Sitnica River and on
the damage assessment of the bombed Zvecan railway bridge.
54. The United Nations Liaison Office in Belgrade and the UNMIK Liaison Office
in Belgrade will merge, effective 1 July 2003. The United Nations Office in
Belgrade, which will come into effect on 1 July, will retain the reporting and liaison
functions of both offices.

IX.

Kosovo Protection Corps
55. As a result of the suspected involvement of members of the Kosovo Protection
Corps in terrorism and organized crime, particularly since the 12 April bombing of
the railway bridge in Zvecan, a travel ban was imposed on KPC members in order to
avoid the risk that members associated with extremist organizations might be sent
on training missions abroad. The travel ban has since been lifted on a case-by-case
basis. A special UNMIK/KFOR Board has been set up to coordinate action against
suspected extremist infiltration into KPC. An investigation into the 12 April
bombing confirmed that one of the perpetrators who was killed while planting the
bomb was a KPC member with ties to an extremist Albanian group that my Special
Representative has determined to be a terrorist organization. Another KPC member
has been arrested as a suspect in this case. This association has dealt a further blow
to the organizations’ image as a civil emergency force. After discussing a wide
range of possible measures to take against KPC by my Special Representative and
the KFOR Commander, the decision was made to demand that KPC should disclose
the names of other KPC members who might be associated with this terrorist
organization. So far, KPC has only disclosed one name. There is now an ongoing
joint UNMIK-KFOR investigation, which aims to identify KPC personnel with links
to terrorist organizations, illegal activity and organized crime. This investigation is
expected to take three weeks.
56. KPC continued to undertake the necessary restructuring and skill development
and training for its members. The strength of KPC currently stands at 2,954 active
members (of a total of 3,052 authorized) and 1,740 reserved (of a total of 2,000
authorized). Little progress has been made in addressing property and infrastructure
issues; however, the head of KPC has recently submitted a plan to achieve the
necessary reductions. The rate of non-compliance with the KPC Disciplinary Code
as well as Kosovo laws and regulations is more or less stable in comparison with
previous years, with only about 20 per cent of non-compliance cases originating
from KPC. However, there has been a marked increase in KPC control of attendance
since mid-April and this has resulted in a substantial number of cases.
57. Efforts continued to increase the number of minority KPC members. Minority
involvement in KPC still remains minimal despite public statements by KPC leaders
and efforts to rectify the situation. Over the past few months, the Kosovo Albanian

14

S/2003/675

head of KPC had several meetings with local Kosovo Serb leaders in Strpce
(Gnjilane region), members of the Ashkali community and the UNMIK Office of
Returns and Communities to discuss how to improve the integration of Kosovo
Serbs and other minorities into KPC. Thirteen Serbs, two Turks, two Croats and one
Ashkali have joined, or are in an advanced stage of recruitment into KPC — the
Kosovo Serbs despite calls by some representatives of the Serbian leadership in
Belgrade and Kosovo Serb leaders for them not to do so. Over 30 per cent of
positions set aside for minorities have been filled, although minority members are
not present in the higher ranks.

X.

Support matters
58. The UNMIK Division of Administration continued to provide the logistical
support necessary for the Mission to fulfil its mandate. The Division of
Administration continued its close coordination with UNMIK police in the transition
of police matters from UNMIK budgetary and logistical support to the Kosovo
consolidated budget. The Communications and Information Technology Sections
have been combined into one section, thereby increasing efficiency and facilitating a
more integrated service to customers.
59. UNMIK will continue to implement its downsizing strategy in view of the
budget for the fiscal year 2003-2004, beginning 1 July, which provides for $315
million for the expenses of the Mission. UNMIK planning has been developed in a
manner that will ensure that, as non-reserved responsibilities are transferred at the
central and local levels, the Mission will retain an overall capacity, in all areas,
effectively to exercise its authority under resolution 1244 (1999) and to discharge its
powers and responsibilities, including those in the Constitutional Framework. In the
transferred areas, UNMIK will retain sufficient staff to have the capacity to oversee
or advise the Provisional Institutions and municipalities, as well as intervene when
necessary, to ensure that these bodies exercise their responsibilities in compliance
with resolution 1244 (1999) and the Constitutional Framework. This has led to an
internal reallocation and reduction in some cases of human, financial and logistical
resources from areas.

XI.

Observations
60. Four years into the Mission’s mandate, Kosovo has made significant progress
in achieving substantial autonomy and self-government, as required under resolution
1244 (1999); however, major challenges remain. In addressing these challenges,
working towards the benchmarks set out by my Special Representative within the
framework of the “standards before status” policy remains the guiding principle for
the current phase of UNMIK activities.
61. The ongoing transfer to Kosovo’s Provisional Institutions of additional
responsibilities set out in chapter 5 of the Constitutional Framework is a mechanism
for achieving progress against the benchmarks, while also ensuring that the
Provisional Institutions are full participants in the process and assume full
responsibility for transferred areas of administration. The Transfer Council is
proving to be a useful forum for structured discussion and decision on how best to
move the transfer forward. Cooperation between UNMIK and the Provisional

15

S/2003/675

Institutions in the context of the Transfer Council has on the whole been concrete
and constructive; however, Kosovo Serb representatives in the Provisional
Institutions have so far chosen not to attend meetings of the Transfer Council. The
transfer of responsibilities is proceeding in a phased manner, so as to ensure that
Kosovo’s Provisional Institutions have the capacity to assume additional nonreserved responsibilities and are held accountable for delivering effective
administration to Kosovo’s population in those areas. The transfer process does not
affect the powers and responsibilities reserved for my Special Representative in
accordance with chapter 8 of the Constitutional Framework, or the overall authority
of UNMIK and KFOR under resolution 1244 (1999).
62. The transfer process has also enabled Kosovo’s Provisional Institutions to
focus in a more effective manner on what is realistically achievable. Kosovo’s
Government has shown greater emphasis on the implementation of its
responsibilities under the Constitutional Framework and Kosovo’s Assembly has
shown a greater readiness to engage in constructive cooperation with UNMIK, with
a view to adopting legislation that is acceptable for promulgation by my Special
Representative. However, the Kosovo Assembly continues, on occasion, to show a
tendency to go beyond its prescribed institutional role as a legislative body and to
adopt positions on symbolic matters, which are clearly beyond the scope of its
competencies under the Constitutional Framework. The Assembly’s endorsement of
a resolution on “war values”, which was highly divisive in nature, hinders efforts at
cooperation among political representatives of Kosovo’s communities in the
Provisional Institutions.
63. Although there are encouraging signs of a growing readiness on the part of
Kosovo’s leaders to back minority returns publicly, much remains to be done to
ensure that this commitment translates into concrete backing and support of the
returns process throughout Kosovo’s Provisional Institutions. This backing should
take the form of concrete funding from Kosovo’s consolidated budget for activities
related to returns and the Provisional Institutions need to ensure that legislation and
administrative implementation fully take into account the needs of those wishing to
return and, of course, all people in Kosovo regardless of their ethnicity. While some
sensitivity to the needs of minorities is beginning to be shown at the central level,
where more international pressure is evident, the real challenge lies with the
municipalities in areas such as fair-share financing, political participation and
language use. At the same time, as inter-ethnic dialogue initiatives and the passage
of time seem to be yielding some results, increased levels of inter-ethnic contact
provide more opportunities for friction. The process of return and reintegration can
be successful and sustainable only if coupled by a genuine willingness on the part of
the majority community and minority communities to work together. The continued
and strengthened support and funding by the international community for returns to
Kosovo is important to ensure that this process moves forward.
64. Establishing the rule of law remains a central challenge for UNMIK, with an
increasing focus on the fight against organized crime and terrorist activities. While
UNMIK has moved to consolidate Kosovo’s law enforcement and judiciary
structures, incidents such as the multiple murder in Obilic and the explosion at the
railway bridge in Zvecan underscore the continuing threats to the normalization of
society and the process of reconciliation among communities. Such acts of violence
are unacceptable. Kosovo’s leaders and its population must act decisively and
concretely to ensure that they do not recur.

16

S/2003/675

65. The process of normalization in Kosovo also depends on the development of a
sustainable foundation for economic growth and development. Against this
background, UNMIK continues its efforts to create the basis for a sustainable
economy, one that is closely connected with those of the rest of the region. In this
context, a carefully managed and well-regulated privatization process can provide a
solid basis for Kosovo’s economic recovery and development.
66. As UNMIK implements its mandate and steers the political process in
accordance with resolution 1244 (1999), it faces increasing and competing political
pressures. Unilateral calls from Kosovo Albanians, Kosovo Serbs and Belgrade for
mutually exclusive approaches to Kosovo’s future have continued. Such calls do not
contribute to reconciliation and inter-ethnic dialogue. On the one hand, the Kosovo
Albanian leadership continues to call for an accelerated path towards Kosovo’s
independence. On the other hand, Belgrade continues to seek co-governance with
UNMIK and, in lending support to parallel structures, supports the boycott of
UNMIK policies and programmes. Such public positions do not address the practical
realities and challenges faced in normalizing the society in Kosovo and providing
for the well-being of its people. Indeed, they can have a detrimental effect on
Kosovo’s continued progress forward by entrenching mutually exclusive positions
and thus undermining opportunities for dialogue and reconciliation.
67. Therefore, I welcome the recent indications that leaders in Pristina and
Belgrade are prepared to begin a dialogue on practical issues and I encourage the
parties to do so in a genuinely constructive manner, with a view to creating a climate
conducive to the implementation of the mandate set out in resolution 1244 (1999).
The international community’s ongoing support is indispensable for such a dialogue
to succeed.
68. UNMIK will continue to focus on the implementation of the mandate, in line
with the “standards before status” policy, and on ensuring that all developments in
Kosovo remain within the framework of resolution 1244 (1999) and the
Constitutional Framework, as well as all applicable law.
69. In conclusion, I would like to express my appreciation for Michael Steiner’s
contribution to United Nations endeavours in Kosovo and the progress achieved
during his tenure, and to the men and women of UNMIK for their commitment and
professionalism in carrying out their duties. I would also like to express my
appreciation to our partners within UNMIK, the European Union and the
Organization for Security and Cooperation in Europe, as well as KFOR, and to the
organizations, agencies, contributors and donors for their substantial political and
material support in implementing resolution 1244 (1999).

17

S/2003/675

Annex I
A.

Composition and strength of the UNMIK Police as at 18 June 2003
Country

Argentina

Number

139

Country

Number

Malaysia

46

Austria

44

Mauritius

Bangladesh

74

Nepal

38

5

Belgium

1

Nigeria

86

Bulgaria

96

Norway

19

Cameroon

20

Pakistan

194

Canada

14

Philippines

Czech Republic

16

Poland

Denmark

28

Portugal

20

Egypt

62

Romania

175

Fiji

31

Russian Federation

126

Finland

24

Senegal

16

France

78

Slovenia

15

Spain

16

Germany

355

62
124

Ghana

31

Sweden

42

Greece

20

Switzerland

11

Hungary

5

Tunisia

6

India

475

Turkey

165

Italy

56

Jordan

418

Kenya

44

Kyrgyztan
Lithuania
Malawi

4
8
21

United Kingdom of Great Britain
and Northern Ireland

133

United States of America

476

Ukraine

185

Zambia

6

Zimbabwe

37

Total

B.

4 067

Composition of the Kosovo Police Service as at 18 June 2003
Category

Percentage

Number

84.26

4 387

Kosovo Serbs

9.51

495

Other ethnic minority members

6.24

325

Kosovo Albanians

Total

18

5 207

Men

84.71

4 411

Women

15.29

796

S/2003/675

Annex II
Composition and strength of the Military Liaison Component of
the United Nations Interim Administration Mission in Kosovo
(as at 20 June 2003)
Nationality

Number of liaison officers

Argentina

1

Bangladesh

1

Belgium

1

Bolivia

1

Bulgaria

1

Chile

1

Czech Republic

1

Denmark

1

Finland

2

Hungary

1

Ireland

3

Italy

1

Jordan

1

Kenya

1

Malawi

1

Malaysia

1

Nepal

2

New Zealand

1

Norway

2

Pakistan

1

Poland

1

Romania

1

Russian Federation

2

Spain

2

Switzerland

1

Ukraine

2

United Kingdom of Great Britain and Northern Ireland

1

United States of America

2

Zambia

1

Total

38

19

S/2003/675

20

