S/2002/1005

United Nations

Security Council

Distr.: General
10 September 2002
Original: English

Special report of the Secretary-General on the
United Nations Organization Mission in the Democratic
Republic of the Congo
I. Introduction
1.
The present report is submitted pursuant to the
statement of the President of the Security Council of 15
August (S/PRST/2002/24), in which the Council
requested me to put forward recommendations on how
the United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC) and,
through the Mission’s coordination, all relevant United
Nations agencies can assist the parties in the fulfilment
of their responsibilities to implement the Peace
Agreement between the Governments of the
Democratic Republic of the Congo and the Republic of
Rwanda on the Withdrawal of the Rwandan Troops
from the Territory of the Democratic Republic of the
Congo and the Dismantling of the ex-FAR and
Interahamwe Forces in the Democratic Republic of the
Congo (S/2002/914, annex), signed in Pretoria on
30 July 2002.
2.
The present report outlines the tasks associated
with
the
Pretoria
Agreement
and
contains
recommendations on action that the United Nations
could take to assist the parties in its implementation. It
also contains an analysis of the Agreement between the
Governments of the Democratic Republic of the Congo
and the Republic of Uganda on the Withdrawal of
Ugandan Troops from the Democratic Republic of the
Congo, Cooperation and Normalization of Relations
between the Two Countries, signed by the States
concerned in Luanda on 6 September. In addition, the
report describes the situation in the north-eastern
Democratic Republic of the Congo and sets forth
recommendations on action that the United Nations
could take in this regard.
02-58220 (E) 110902

*0258220*

3.
Other developments since the issuance of my
eleventh report on MONUC (S/2002/621) will be
reflected in a further report, which will be submitted to
the Security Council in early October.

II. Provisions of the Agreements and
action taken to date
A. Pretoria Agreement
4.
In Pretoria on 30 July 2002, the Heads of State of
the Democratic Republic of the Congo and Rwanda
signed the Peace Agreement on the withdrawal of
Rwandan troops from the Democratic Republic of the
Congo and the dismantling of the former Rwandan
Armed Forces (ex-FAR) and Interahamwe forces in the
Democratic Republic of the Congo. The President of
the Republic of South Africa and I signed the
Agreement as witnesses.
5.
Key provisions of the Agreement relate to the
undertaking of the Democratic Republic of the Congo
Government to continue the process of “tracking down
and disarming” (S/2002/914, annex, para. 8.1) the
Interahamwe and ex-FAR within the territory under its
control. The Democratic Republic of the Congo
Government has also agreed to collaborate with
MONUC, the Joint Military Commission (JMC) and
“any other force constituted by the third party, to
assemble and disarm the ex-FAR and Interahamwe”
(ibid., para. 7) in the whole of the territory of the
Democratic Republic of the Congo. The Government of
Rwanda, for its part, has committed itself to
withdrawing its troops from the Democratic Republic

S/2002/1005

of the Congo “as soon as effective measures that
address its security concerns, in particular the
dismantling of the ex-FAR and Interahamwe forces,
have been agreed to” (ibid., para. 5). The Agreement
stipulates that Rwanda’s withdrawal should start
simultaneously with the implementation of these two
measures, both of which will be verified by MONUC,
JMC and the third party.
6.
The third party — which is defined as “the
Secretary-General of the United Nations and South
Africa, in its dual capacity as Chairperson of the
African Union and as facilitator” (ibid., p. 4) — is
entrusted with a number of verification tasks, including
the verification of information to be provided by the
parties on the armed groups, and of the implementation
of effective measures in regard to their dismantling.
MONUC is specifically called on to immediately
complete its phase III deployment and to operationalize
and provide security at assembly points for exFAR/Interahamwe elements, as well as to facilitate
their repatriation.
7.
The Programme of Implementation of the Peace
Agreement (ibid., pp. 4-6) envisages a 90-day
timetable and includes the following elements:
(a) The establishment
verification mechanism;

of

a

third-party

(b) The finalization of MONUC phase III
deployment;
(c) The establishment of assembly points for
ex-FAR/Interahamwe elements;
(d) The tracking down,
dismantling of those armed groups;
(e)

disarming

and

Various monitoring and verification tasks;

(f) The complete withdrawal of Rwandan
troops from Democratic Republic of the Congo
territory.
Subsequently, the third party is to conduct the final
verification of the completion of the 90-day
Programme of Implementation and submit a report
within 30 days thereafter.
Action taken to date
8.
Following the signing of the Pretoria Agreement,
the United Nations undertook consultations with the
Governments of South Africa, the Democratic Republic

2

of the Congo and Rwanda in order to gain greater
insight into the background to the Agreement and to
seek the clarifications necessary for the Organization to
plan its role in support of the Agreement. Several
meetings were held with delegations from the three
countries during the week of 5 August 2002.
Additional clarifications were provided on 8 August at
the meeting that the Security Council held with the
Ministers for Foreign Affairs of South Africa and the
Democratic Republic of the Congo and the Special
Envoy of the President of Rwanda on the Great Lakes
region. On 6 August, the Department of Peacekeeping
Operations provided the Security Council with a
preliminary analysis of the implications of the Pretoria
Agreement.
9.
On 9 August, following consultations with a
South African Government delegation at United
Nations Headquarters, a joint communiqué was issued
in New York on the establishment of a secretariat of the
third-party verification mechanism. That communiqué
indicated the readiness of the United Nations and South
Africa to work closely together to oversee and verify
the implementation of the commitments made by both
signatories. The communiqué also announced that the
secretariat of the verification mechanism would
comprise the following personnel, to be assisted as
required by the necessary experts: for the United
Nations, my Deputy Special Representative for the
Democratic Republic of the Congo and the Deputy
Force Commander of MONUC; and for South Africa,
the Security Adviser to the President, the Foreign
Affairs Adviser to the President, the Chief Director for
Central Africa of the Department of Foreign Affairs
and the Special Representative of the Department of
Defence.
10. Subsequently, the secretariat of the third-party
verification mechanism was established in Kinshasa. It
will also have a liaison group in Kigali. MONUC
intends to extend its fullest cooperation to the
verification mechanism by, inter alia, assisting in
carrying out the latter’s verification tasks. At the same
time, MONUC will continue to discharge the mandate
entrusted to it by the Security Council, in accordance
with its established chain of command and procedures.
The terms of reference for the verification mechanism
are in the process of being finalized.
11. The third-party verification mechanism held its
first meeting in Kinshasa on 21 August and discussed
its programme of work and rules of procedure. It also

S/2002/1005

held initial meetings with the Governments of the
Democratic Republic of the Congo and Rwanda on 26
and 27 August to discuss the way forward and to
request that they appoint contact groups to serve as
their primary interlocutors vis-à-vis the verification
mechanism. The mechanism will determine in due
course specific modalities for the various verification
tasks envisaged in the Pretoria Agreement.

reaffirmed its readiness to withdraw its troops from
Bunia following the establishment of an administrative
authority in Ituri. The agreement also stipulates that
Ugandan troops on the slopes of Mount Ruwenzori will
remain until the parties put in place “security
mechanisms
guaranteeing
Uganda’s
security”,
including coordinated patrols along the common border
of the two countries.

12. In the course of my recent visit to southern
Africa, I conducted extensive consultations with
regional leaders on the various practical modalities for
the implementation of the Pretoria Agreement.

16. With regard to the situation in Ituri, the two
parties have agreed to establish, with the assistance of
MONUC, a Joint Pacification Committee on Ituri
comprising representatives of the Governments of the
Democratic Republic of the Congo and Uganda and
various leaders on the ground. According to the
implementation calendar annexed to the Agreement,
the Committee would be established within 20 days of
the signing of the Agreement. Following a decision on
a mechanism to maintain law and order in Ituri, an
administrative authority would be set up. Subsequently,
Uganda would develop a plan for withdrawal from
Bunia that would envisage the completion of the
withdrawal of the Ugandan People’s Defence Force
(UPDF) within 100 days.

13. Since the signing of the Agreement, the
Governments of the Democratic Republic of the Congo
and Rwanda have maintained regular contacts to
discuss its implementation. The Government of
Rwanda has provided the third-party verification
mechanism with initial information on its plan for the
withdrawal of its troops from the Democratic Republic
of the Congo, as well as information concerning the
Rwandan armed groups operating in the Democratic
Republic of the Congo. However, a preliminary
assessment of these documents has indicated that much
more information is required in these areas. The
verification mechanism, in the meantime, is also
awaiting the Democratic Republic of the Congo
Government’s submission of information concerning
the ex-FAR/Interahamwe elements allegedly present in
the western Democratic Republic of the Congo,
including, in particular, information on the
whereabouts of their known leaders.

B. Luanda Agreement
14. On 6 September 2002, at Luanda, the Heads of
State of the Democratic Republic of the Congo and the
Republic of Uganda signed an Agreement on the
withdrawal of Ugandan troops from the Democratic
Republic of the Congo and cooperation and
normalization of relations between the two countries.
The Head of State of Angola signed the Agreement as a
witness.
15. Under the Agreement, the Government of Uganda
committed itself to the continued withdrawal of its
forces from the Democratic Republic of the Congo in
accordance with a jointly agreed calendar. In particular,
the Ugandan troops are to immediately withdraw from
Gbadolite, Beni and their vicinities. Uganda also

17. Other provisions of the Agreement concern the
normalization of relations between the Democratic
Republic of the Congo and Uganda, including through
the restoration of the sovereignty of the Democratic
Republic of the Congo, while Uganda’s security
concerns are also addressed; by refraining from all
types of military and logistical support to the armed
groups; by expediting the pacification of the
Democratic Republic of the Congo territories currently
under Ugandan control and the normalization of the
situation along the common border between the two
countries; through exchanges of intelligence on all
matters of security interest; by restoring full diplomatic
relations; and by re-establishing the Joint Ministerial
Commission for cooperation in various areas, including
defence, security, trade, investment, infrastructure,
transport, communications and cultural exchanges. The
parties also agreed to resolve any future differences
between them through dialogue and other peaceful
means.
18. At the time of the preparation of this report, the
Government of Uganda had withdrawn some 1,200
troops from Beni and 650 troops from Gbadolite since
late August. MONUC has observed the return of these
UPDF troops to Uganda. It is expected that the

3

S/2002/1005

withdrawal of Ugandan troops from those locations
will be completed by the end of September.

III. Implementation challenges
A. Pretoria Agreement
19. The signing of the Pretoria Agreement has been
characterized by the parties and the facilitator as an
effort to overcome the main obstacles to the
implementation of the Lusaka Ceasefire Agreement
(S/1999/815, annex), namely, the lack of progress in
the withdrawal of Rwandan troops and in the
disarmament, demobilization, repatriation, resettlement
and reintegration of ex-FAR/Interahamwe elements
operating in the Democratic Republic of the Congo.
Hence, it provides a political framework within which
the main issues of concern could be addressed, thus
enabling the parties to resolve their long-standing
conflict.
20. It is in this context that the MONUC concept of
operations for phase III has been revised, as outlined in
section IV below, to reflect the adjustments necessary
to support the implementation of the Pretoria
Agreement, including the various verification tasks
envisaged for the third-party verification mechanism
and
voluntary,
progressive
disarmament,
demobilization,
repatriation,
resettlement
and
reintegration of the armed groups in the Democratic
Republic of the Congo, with an emphasis on the exFAR/Interahamwe elements.
21. The key to operationalizing the Pretoria
Agreement will be the continued resolve of both parties
to work closely with each other — with the assistance
of the third party — in a climate of confidence. It is
only in this context that a number of continuing
differences — such as the divergence of views between
the two Governments on the number and locations of
the Rwandan armed groups and on the yet-to-bedefined “effective measures” (S/2002/914, annex, para.
5)
regarding
the
dismantling
of
the
exFAR/Interahamwe — can be overcome. It will also be
important for the parties to reach — as soon as
possible — a common understanding on their
obligations under the Agreement. President Mbeki’s
proposal of monthly, or at least regular, review
meetings at the Head of State level should therefore be
strongly supported, since such meetings would be an

4

essential instrument in maintaining the resolve of the
parties and ensuring that the process remains on track.
22. The continuing contacts between the parties since
the signing of the Pretoria Agreement are encouraging
signs of their commitment to the peace process. At the
same time, the reported intensification of military
activity on the ground and a recent exchange of public
accusations regarding non-compliance with the
Agreement may not be conducive to the prompt
implementation of the Agreement. While the cessation
of hostilities between the Governments of the
Democratic Republic of the Congo and Rwanda has
largely held along the disengagement line for some
time, it will be crucial for the parties to demonstrate
their commitment to the Pretoria Agreement by
ensuring that secure conditions are created both for
MONUC’s deployment and for the voluntary
disarmament of the armed groups. The parties will also
need to exert influence over those concerned to lay
down their arms and enter into a voluntary
disarmament, demobilization, repatriation, resettlement
and reintegration process.
23. Although not directly linked to the Pretoria
Agreement, an overall political settlement among the
parties to the inter-Congolese dialogue is also a critical
element for ensuring its successful implementation. An
all-inclusive transitional Government should be in a
position to effectively extend its authority throughout
the Democratic Republic of the Congo, following the
withdrawal of foreign forces. Obviously, the ongoing
efforts of my Special Envoy, Mustapha Niasse, require
the strong support of all concerned, with a view to a
timely, all-inclusive agreement among the Congolese
parties on the transitional arrangements.

B. Luanda Agreement
24. The
Agreement
reached
between
the
Governments of the Democratic Republic of the Congo
and Uganda provides for the total withdrawal of the
latter’s troops from the Democratic Republic of the
Congo and the normalization of the relations between
the two countries. As regards Bunia, a key town in the
resource-rich Ituri region that was until recently a
political hub for the Rassemblement congolais pour la
démocratie-Kisangani/Mouvement de libération (RCDK/ML) in an acutely contested territory, Uganda’s
decision to withdraw its battalion from this area once

S/2002/1005

an administrative authority has been established in Ituri
could have both positive and negative consequences.

to restore normalcy have received death threats, forcing
them to flee the area.

25. As indicated in my previous reports to the
Security Council, Ituri has for decades been afflicted
by a series of violent clashes, particularly between the
Lendu, the Hema and their affiliated groups. It should
be noted, however, that the Lendu-Hema tension does
not represent a typical majority-minority conflict as
witnessed elsewhere. Since June 1999, the tension in
Ituri has reached an unprecedented level, with —
according to the Democratic Republic of the Congo
Government — up to 20,000 people having lost their
lives. Recently, in the whole of Ituri, which has a
population of 4.6 million, some 500,000 people were
newly displaced, with 60,000 displaced in Bunia alone.
The precarious security situation was vividly illustrated
by the assassination in April 2001 of six International
Committee of the Red Cross workers by unidentified
assailants some 30 kilometres from Bunia, which is
speculated to have been an effort to keep the eyes and
ears of the international community away from the
situation there.

28. On 29 August, the Human Rights Minister of the
Democratic Republic of the Congo, Mr. Luaba Ntumba,
and his associates, were abducted by a group of UPC
militia members near the Bunia airport. The hostages
were released three days later in exchange for the
return to Bunia of nine associates of the UPC leader,
Thomas Lubanga, who was formerly an RCD-K/ML
leader in charge of the movement’s “defence portfolio”.
MONUC assisted in this situation by providing good
offices and appealing to all concerned to reach a
peaceful solution.

26. The ongoing extreme violence is often attributed
to a lack of impartial administration; to the power
struggle between the leaders of the RCD-K/ML; to
rivalry between prominent business people over
economic interests; to perceived or real interference by
some UPDF elements on the ground; and to ongoing
efforts to build up ethnically based militias by various
sponsors who have different political, military and
economic motivations.
27. The total number of killings in Ituri in recent
weeks is impossible to ascertain. It is widely accepted
that in Bunia itself there have been hundreds, but as the
violence has increased and spread to villages as far as
90 kilometres from Bunia, figures provided by nongovernmental organizations and other sources have
suggested that thousands may have died in August
alone, with tens of thousands displaced, although it has
not been possible to confirm these figures
independently. A recently well-supplied Hema/Gerere
militia group, the Union des patriotes congolais (UPC),
has reportedly captured important towns on the
Mahagi-Bunia-Beni axis, establishing its control of the
immediate environs of Bunia, thereby reducing the
RCD-K/ML power base. The Lendu and Hema
communities are now deeply suspicious of each other
and have entered a deadly cycle of revenge killings. In
recent months, individuals who have reportedly sought

29. While any long-term solution must be based on
the withdrawal of all foreign troops from the area and
the introduction of a legitimate national authority that
will exercise impartially its civil administration
responsibility, it is unlikely that such an
administration — acceptable to all communities in
Bunia — can be effectively installed at short notice.
Despite a general perception that some UPDF troops
have not acted even-handedly, for the time being they
remain the only force in Bunia that can provide
security, albeit limited and localized. It should also be
noted that the situation in the north-east has been
further destabilized by a military offensive conducted
by RCD-National, reportedly backed by the
Mouvement de libération du Congo (MLC), towards
Isiro. RCD-National has reportedly advanced to within
200 kilometres of Bunia.
30. The need to address the deteriorating situation in
Bunia is critical not only for the implementation of the
Luanda Agreement, but also for the normalization of
security conditions in the north-east and the
furtherance of the peace process in the Democratic
Republic of the Congo in general. The proposed
MONUC role in this regard is outlined in paragraphs
57-63 below.

IV. Role of the United Nations
Organization Mission in the
Democratic Republic of the Congo
in support of the Agreements
31. My ninth report to the Security Council
(S/2001/970) presented the initial plan of MONUC for
its phase III deployment, which indicated that the

5

S/2002/1005

Mission would take a step-by-step approach to the
implementation of disarmament, demobilization,
repatriation, resettlement and reintegration of the
armed groups while continuing with relevant phase II
tasks, in particular monitoring the disengagement of
the parties to new defensive positions, investigating
alleged ceasefire violations and observing the
withdrawal of foreign forces.
32. Over the past year, MONUC has made
considerable strides in its phase II activities, but also in
preparing for its phase III tasks, in particular by
deploying civilian and military personnel in Kindu and
Kisangani. In this regard, the preliminary information
gathered on the armed groups was provided to the
Security Council in the annex to my letter of 1 April
2002 (S/2002/341). However, in the absence of an
overall
political
agreement
on
disarmament,
demobilization,
repatriation,
resettlement
and
reintegration and without a cessation of hostilities in
the eastern parts of the country, the Mission has not
been able to achieve much with regard to disarmament,
demobilization,
repatriation,
resettlement
and
reintegration beyond providing assistance in response
to ad hoc requests for demobilization and repatriation
of combatants such as those assembled in Kamina and
Beni, and planning for the wider disarmament,
demobilization,
repatriation,
resettlement
and
reintegration operation.
33. The Pretoria and Luanda Agreements, which
support the principles laid down in the Lusaka
Agreement, now provide a concrete opportunity to
move forward with the disarmament, demobilization,
repatriation, resettlement and reintegration of armed
groups and the withdrawal of Rwandan and Ugandan
forces.

A. Disarmament, demobilization,
repatriation, resettlement and
reintegration
1. Principles involved in the disarmament,
demobilization, repatriation, resettlement and
reintegration of foreign armed groups
34. The main principles that will guide MONUC
involvement in the disarmament, demobilization,
repatriation, resettlement and reintegration of foreign
armed groups are as follows:

6

(a) The Democratic Republic of the Congo and
Rwanda must provide all information they possess on
the locations, numbers, and weaponry of the armed
groups, to be verified by the third-party verification
mechanism;
(b) Disarmament, demobilization, repatriation,
resettlement and reintegration activities will take place
in a permissive environment, which is to say, a
cessation of all hostilities is necessary;
(c) The disarmament, demobilization and
repatriation of armed groups will be undertaken on a
voluntary basis. MONUC will in no way attempt to
forcibly disarm combatants;
(d) The
disarmament,
demobilization,
repatriation, resettlement and reintegration process will
also address the voluntary repatriation of both excombatants and their family members. It is essential
that the countries in question provide guarantees that
ex-combatants and their dependants will be able to
return in conditions of safety and security. In this
respect, the necessary confidence-building measures,
including international monitoring and reintegration
assistance, will have to be put in place. Consideration
should also be given to members of “mixed families”
(such as Rwandan ex-combatants who have Congolese
wives);
(e) The question of ex-combatants who may not
wish to return to their home countries must be
addressed prior to the commencement of the
disarmament, demobilization, repatriation, resettlement
and reintegration exercise. MONUC and the Office of
the United Nations High Commissioner for Refugees
(UNHCR) will undertake further consultations with the
parties, as well as with other Governments, on the
identification of various durable solutions, including
asylum in the Democratic Republic of the Congo and
resettlement to third countries, for those people who
qualify as refugees and are unwilling to return to their
home countries;
(f) MONUC and UNHCR will seek to work
with the Governments of the Democratic Republic of
the Congo and Rwanda, as well as with other countries
concerned, to ensure that those two Governments make
available to the International Criminal Tribunal for the
Prosecution of Persons Responsible for Genocide and
Other Serious Violations of International Humanitarian
Law Committed in the Territory of Rwanda and
Rwandan Citizens Responsible for Genocide and Other

S/2002/1005

Such Violations Committed in the Territory of
Neighbouring States between 1 January 1994 and 31
December 1994 any persons sought by the Tribunal;
(g) In areas not under the control of the
Democratic Republic of the Congo Government,
MONUC will provide “point security” for the
disarmament and demobilization sites, but the local
authorities will continue to be responsible for
providing overall “umbrella security”. In areas
controlled by the Government of the Democratic
Republic of the Congo, the Government will be
expected to provide security at the disarmament and
demobilization sites;
(h) A clear understanding should be reached
with the Governments of the Democratic Republic of
the Congo and Rwanda on their respective roles and
responsibilities, as well as those of MONUC, UNHCR
and other relevant United Nations agencies, with
regard to disarmament, demobilization, repatriation,
resettlement and reintegration of ex-combatants and
associated tasks.
2. Envisaged disarmament, demobilization,
repatriation, resettlement and reintegration
arrangements
35. In areas controlled by the Government of the
Democratic Republic of the Congo, any ex-FAR or
Interahamwe members identified as operating
alongside the Congolese armed forces would remain in
their formations until they were, as was the case in
Kamina, disarmed by the Democratic Republic of the
Congo Government, where they would be screened,
demobilized and repatriated by MONUC. The
Congolese armed forces would be responsible for
maintaining security during the disarmament,
demobilization,
repatriation,
resettlement
and
reintegration exercise. MONUC would not be required
to provide protection, beyond guard units necessary to
protect United Nations personnel and equipment.
Accordingly, it will be possible for MONUC to proceed
with the initial stages of disarmament, demobilization,
repatriation, resettlement and reintegration within its
current resources in the areas under Government
control as soon as the ex-FAR/Interahamwe are
identified.
36. In the east, disarmament, demobilization,
repatriation, resettlement and reintegration will
continue to present a major political, security and

logistical challenge. As noted in my previous reports,
the situation in the eastern Democratic Republic of the
Congo remains highly volatile. The general
environment of hostility and the lack of law and order
are likely to remain, even with a formal cessation of
hostilities. In this light, it is proposed that the
disarmament, demobilization, repatriation, resettlement
and reintegration process in the east would initially
commence in areas of relative security.
37. The proposed disarmament, demobilization,
repatriation, resettlement and reintegration plan
envisages that MONUC will simultaneously operate
two to four mobile reception centres for disarmament,
demobilization and reintegration at any given time. It is
estimated that a total of 10 to 12 mobile reception
centres could be created during the entire process.
These centres would be set up by MONUC in
partnership with UNHCR, the World Food Programme
(WFP), the World Health Organization (WHO) and the
United Nations Children’s Fund (UNICEF). In addition
to the military presence of MONUC, including military
observers, a multidisciplinary civilian team would also
be attached to each centre.
38. Following consultations with United Nations
agencies, it has been agreed in principle that UNHCR
will assist in the reception and repatriation of excombatants’ dependants, who will be accommodated at
a separate camp. WFP will provide and distribute food,
UNICEF will assist with the child soldiers and WHO
will support the provision of medical services.
MONUC and the United Nations agencies will also
work in close partnership with non-governmental
organizations that may assist the process. In this
connection, specialized training in child protection and
gender issues will be provided to civilians and military
personnel who will be involved in the disarmament,
demobilization,
repatriation,
resettlement
and
reintegration process.
39. According to preliminary estimates, it could take
about two months to establish one mobile centre, two
months to process the combatants and their dependants
there and one month to disassemble the camp. The total
caseload, including dependants, could be as high as
90,000. MONUC estimates that, with the assistance of
its implementation partners, it could repatriate up to
200 people per day from each reception centre and that
up to 7,000 people would be processed at each centre
over a two-month period, depending on location and
logistical conditions.

7

S/2002/1005

40. The extensive use of the Mission’s public
information
capacities
will
be
essential
in
disseminating information on the disarmament,
demobilization,
repatriation,
resettlement
and
reintegration process. MONUC will step up the use of
Radio Okapi to broadcast information on Rwanda’s
policy on the issue of returning ex-combatants who
have already been repatriated, in order to further
encourage combatants to disarm and repatriate. In so
doing, it will continue to broadcast from already
established bases in Kindu and Kisangani and use its
three mobile FM radio transmitters.

B. Overall framework for
phase III activities
41. As envisaged in the Pretoria Agreement, the
third-party verification mechanism will verify the
information provided by the parties on armed groups.
Moreover, the verification mechanism will play a vital
role in overcoming any potential stumbling blocks in
the implementation of the Pretoria Agreement by
making a final determination on the measures taken
vis-à-vis the dismantling of armed groups. While
MONUC is a separate entity, it is expected to serve as
the main operational arm of the verification mechanism
in regard to its verification tasks. Other bodies, such as
the JMC, will be invited to participate in the activities
of the verification mechanism, as appropriate, pursuant
to the Pretoria Agreement.
42. The role of the third-party verification
mechanism in verifying the cessation of support to
armed groups will be particularly important, as this is
understood to be an essential element of the “effective
measures”
aimed
at
dismantling
the
exFAR/Interahamwe. To assist in this endeavour,
MONUC is expected to establish an observation
presence at key points on the alleged supply routes,
including at Ndjili airport and at Kamina and
Lubumbashi airfields. The verification mechanism will
also work with both the Democratic Republic of the
Congo and Rwandan Governments to identify leaders
of the ex-FAR/Interahamwe, with a view to
establishing their whereabouts and handing them over
to the International Criminal Tribunal for Rwanda (see
also para. 34 (f) above).
43. The structure of MONUC — both civilian and
military — would be adjusted in order to meet the
challenges that the Mission will face in the coming

8

phase. A joint coordination committee for
disarmament, demobilization, repatriation, resettlement
and reintegration, of which the current disarmament,
demobilization,
repatriation,
resettlement
and
reintegration division will form the core, would be set
up directly under the responsibility of the Special
Representative of the Secretary-General. The
coordination committee would include the various
components of MONUC and its principal partners —
UNHCR, WFP, UNICEF, WHO, the Office for the
Coordination of Humanitarian Affairs and the United
Nations Development Programme.
44. Given the immense logistical challenges and the
need for effective coordination with the multitude of
players involved in the disarmament, demobilization,
repatriation, resettlement and reintegration exercise, I
intend to appoint to MONUC a second Deputy Special
Representative to be responsible for operations and
management, including all support aspects of the
disarmament, demobilization, repatriation, resettlement
and reintegration programme. My first Deputy Special
Representative will, in addition to her other functions,
retain responsibility for political guidance on
disarmament, demobilization, repatriation, resettlement
and reintegration. She will also, as noted in paragraph
9 above, be my senior representative in the third-party
verification mechanism.
45. A forward Mission headquarters, to be directed
by a senior civilian officer, will be established at
Kisangani, in order to coordinate MONUC activities in
the east and to spearhead disarmament, demobilization,
repatriation, resettlement and reintegration in this
region. The creation of such a forward Mission
headquarters will enable MONUC to shift the “centre
of gravity” of its activities gradually towards the
eastern Democratic Republic of the Congo as the
Mission embarks on its phase III activities.
46. In the meantime, MONUC offices in Kampala
and Kigali will also be strengthened to support the
work of the Mission, especially in the implementation
of the Pretoria and Luanda Agreements, and to provide
better political liaison and analysis of developments in
Uganda and Rwanda. MONUC also expects to
establish a field presence in Lubumbashi.
47. International monitoring of the returning excombatants and dependants in Rwanda is an essential
confidence-building measure. It is envisaged that
UNHCR will undertake its normal monitoring

S/2002/1005

functions in relation to returning refugees. At the same
time, discussions are under way to identify the most
effective way to monitor ex-combatants who are
repatriated through “solidarity camps” before they are
returned to their communities of origin. The experience
in Kamina has demonstrated that confidence-building
measures are necessary to ensure that ex-combatants
can benefit from the security guarantees extended by
the Rwandan Government.
Concept of operations
48. In order to support the conduct of disarmament,
demobilization, and repatriation of foreign armed
groups in the Democratic Republic of the Congo, the
military component of MONUC will need to be
significantly strengthened by creating a forward force.
The forward force will comprise two robust task forces,
based in Kindu and Kisangani, as well as one reserve
battalion, riverine units and specialized enabling units
to enhance the Mission’s military logistics capacity.
49. Each task force will be an integrated (i.e.,
including command, combat and support elements) and
flexible force of approximately 1,700 troops with
in-built mobility, structured around a well-equipped
infantry battalion. It will also be supported by integral
utility (transport) aviation with a lift capability of 120
personnel, specialized logistics elements and two
military engineer units, each with a limited demining
and construction capability. Additionally, a single
armed helicopter unit will be deployed in the east to
support the forward force. While the two task forces
will maintain their primary bases in Kindu and
Kisangani, each one will have the capability to deploy
forward up to three company groups to mobile
disarmament and demobilization sites in the east.
50. The task forces will, inter alia, provide “point
security” at disarmament and demobilization sites for
the conduct of the disarmament, demobilization and
reintegration process, support the engineering
preparation of disarmament and demobilization sites,
destroy weapons and munitions, and provide limited
demining capability.
51. A force reserve battalion, provided by a single
troop-contributing
country,
will
comprise
a
headquarters and four infantry companies. This reserve
battalion will be located at Kisangani and will provide
flexibility and the ability to meet unexpected
contingencies. It may also assist specialized civilian

and military teams with ad hoc disarmament,
demobilization,
repatriation,
resettlement
and
reintegration operations carried out in the west of the
country, as a prelude to the wider disarmament,
demobilization,
repatriation,
resettlement
and
reintegration operation.
52. It is proposed that airfield services be provided
by the military component, aimed at enabling MONUC
to quickly expand its disarmament, demobilization and
reintegration operations. These will include essential
capabilities in areas such as meteorology, air traffic
control, movement control and cargo-handling support
that are necessary to ensure flexible, safe and reliable
airfield operations.
53. The riverine units will be used to support the
reopening of the Congo River for commercial traffic
and the movement of United Nations transports, as well
as to facilitate MONUC monitoring in the area southeast of Kisangani. Additional military observers are
also envisaged to staff the military component of the
forward Mission headquarters in Kisangani and to
support broader phase III tasks, including by assisting
in the screening of combatants in the disarmament,
demobilization and reintegration exercise.
54. The current military deployment of MONUC
comprises approximately 640 military observers and
3,600 troops. To undertake the tasks described above in
the revised concept of operations, an additional 120
military observers and up to 4,340 troops will be
necessary, bringing the total authorized strength to
8,700 military personnel. The overall troop
requirement will be kept under close review, especially
with regard to tasks undertaken under the earlier phase
II deployment. As discussed in paragraph 48 above, the
new military requirements for the Mission include
essential military logistics capabilities. It should be
noted, however, that in the past it has been extremely
difficult for the United Nations to obtain such troops
from Member States. If they are not made available,
specialized civilian contracts will have to be sought.
Such contracts are usually very costly and may be very
slow to materialize.

C. Withdrawal of foreign troops
55. MONUC will continue to monitor the withdrawal
of foreign troops from the Democratic Republic of the
Congo, which remains a key element of an overall

9

S/2002/1005

settlement. The Mission has observed the recent
withdrawal of Ugandan troops from Beni and
Gbadolite and is also currently monitoring the
redeployment of Zimbabwean troops to assembly areas,
in preparation for their withdrawal from Democratic
Republic of the Congo territory. MONUC has recently
observed the repatriation of a number of Zimbabwe
Defence Forces troops from the area of Mbandaka and
Mbuji-Mayi. A MONUC military liaison officer is
present in Zimbabwe to monitor the arrival of
withdrawing Zimbabwean troops in the country.
56. MONUC will also be prepared to monitor the
withdrawal of Rwandan troops, the largest foreign
military presence in the Democratic Republic of the
Congo, in accordance with Security Council resolution
1304 (2000) and subsequent resolutions. It is hoped
that the third-party verification mechanism will be able
to assist in this process. In the meantime, the initial
withdrawal plan provided by the Rwandan Government
lacks some specific information that is required,
including information on the numbers, equipment and
locations of the Rwandan Patriotic Army (RPA) units
in the Democratic Republic of the Congo, as well as
their exit routes. A timetable for the withdrawal of
Rwandan troops should also be developed and
promptly submitted to the third-party verification
mechanism. Once the necessary information is made
available, MONUC will develop its own plan to
monitor the withdrawal of the RPA troops from the
Democratic Republic of the Congo.

D. Restoring security in the north-east
57. The currently explosive situation in Bunia calls
for intensified efforts by the parties and the
international community to defuse the tension and to
urgently inject a sense of normalcy. It is envisaged that
the response of MONUC will be twofold: promoting
accountability from the de facto authorities and
launching measures to build confidence between the
communities.
58. Given the prevailing volatile environment,
security responsibilities should continue to be
discharged by UPDF, in an impartial manner, until such
time as it can be replaced by a capable police force
representing a legitimate authority acceptable to the
communities in Ituri. In due course, once an agreement
on the installation of a new administration in Ituri is
reached, further consideration could be given to

10

MONUC providing police training and monitoring
assistance in this region. It is also important that
external players refrain from exploiting the precarious
situation in Ituri.
59. In view of the pervasive fear and mistrust that
characterize relations between the Lendu and the
Hema, it is essential that a dialogue between the two
groups, as well as with the wider community of Ituri be
initiated and maintained. In the past, the organization
of forums and round tables involving community
leaders and traditional chiefs has helped defuse
tensions. However, the lack of follow-up or the nonimplementation of agreed measures has impeded the
furtherance of reconciliation efforts.
60. Pursuant to the Luanda Agreement, the
Governments of the Democratic Republic of the Congo
and Uganda are envisaged to establish a Joint
Pacification Committee on Ituri (see para. 16 above).
MONUC will work with the two Governments and
with key personalities on the ground on the proposed
initiative, with a view to assisting them in the search
for a solution to the troubling situation in Ituri.
61. In the meantime, MONUC intends to increase its
presence in Bunia, with a senior political adviser
leading the team there. The team will collect and
analyse information on trends that are likely to have an
effect on the security environment. To this end,
MONUC has already strengthened its office in the area
by dispatching a political officer, a civil affairs officer
and a humanitarian officer to Bunia. However,
sustaining a large MONUC civilian presence in Ituri
requires that all concerned urgently address the
security situation.
62. An important factor contributing to the highly
volatile environment in Ituri is the lack of access to
objective and impartial information, making the
population susceptible to manipulation and, sometimes,
incitement by those who want to destabilize the
situation. MONUC will do its best to intensify its
public information efforts in Bunia, and has already
made arrangements to install a Radio Okapi transmitter
there.
63. It is widely felt that a small number of leaders are
responsible for deliberately creating a confused
situation in the Ituri region, pitting one community
against another, to further their own interests. In order
to end the cycle of violence in an environment of

S/2002/1005

impunity, these leaders should be held accountable for
their actions.

E. Civilian police aspects
64. It will be recalled that the idea of establishing a
civilian police component in MONUC was first
broached in my eighth report on MONUC
(S/2001/572), in the context of assisting local
authorities to enhance their capacity to maintain law
and order in areas from which foreign forces would
withdraw
and
disarmament,
demobilization,
repatriation, resettlement and reintegration would take
place. Under resolution 1355 (2001) of 15 June 2001,
the Security Council approved the establishment of a
civilian police component in MONUC to conduct an
in-depth assessment of policing institutions, needs and
capabilities,
and
ultimately
to
prepare
recommendations for an eventually expanded MONUC
civilian police component. The task of the civilian
police component was to advise and assist the local
authorities in the discharge of their responsibilities to
ensure the security of the local population, particularly
in regard to the internal security situation following the
withdrawal of the foreign forces.
65. With the signing of the Pretoria and Luanda
Agreements, MONUC has been considering in more
concrete terms the type of assistance the Mission could
provide in areas from which RPA and UPDF troops
would withdraw. As the situation in these areas
becomes clearer in the coming months, I intend to
return to the Security Council with recommendations
regarding the assistance MONUC could provide in
relation to capacity-building for local internal security
mechanisms — including broader law and order issues,
such as human rights and the judiciary.

V. Observations and recommendations
66. The signing of two separate bilateral Agreements
between the Government of the Democratic Republic
of the Congo and the Governments of Rwanda and
Uganda is an extremely important development in the
Democratic Republic of the Congo peace process, and
could be a major step forward in the continuing efforts
to end a long-standing conflict. The highly
commendable initiatives of the Governments of South
Africa and Angola to introduce a new dynamic in the

Democratic Republic of the Congo peace process
deserve our strong support. It is important that the
parties on the ground now demonstrate their full
commitment to these Agreements through concrete and
decisive steps.
67. In this connection, the reports of intensified
military activities in the east are a source of major
concern. I call on the parties to do everything possible
to achieve an immediate ceasefire and to end all
support to the armed groups, as a sign of good will. I
also call on all concerned — in particular RCDNational, supported by MLC, and RCD-K/ML — to
cease all military activities in the north-east. The gap
that still exists between the increasingly positive
diplomatic efforts and the deteriorating situation on the
ground must not be allowed to widen.
68. I am particularly concerned about the security
conditions in the Ituri region. The tensions between the
local communities have been aggravated by the
dynamics affecting the larger Democratic Republic of
the Congo conflict. I call on all concerned not to take
any action that might exacerbate existing tensions. The
developments in Ituri underscore the pressing need to
arrive at an all-inclusive agreement on a transitional
Government that could promptly extend its authority
effectively throughout the territory of the Democratic
Republic of the Congo.
69. In the framework of the Luanda Agreement, I
urge the Governments of the Democratic Republic of
the Congo and Uganda to continue their consultations,
with a view to addressing the troubling situation in
Ituri and, in particular, ensuring that there is no
security vacuum in the region. In this connection, their
decision to establish a Joint Pacification Committee on
Ituri is a welcome development.
70. The efforts of humanitarian agencies to meet the
vast needs in that region and elsewhere in the
Democratic Republic of the Congo are vital.
Humanitarian agencies have recently established a task
force on the situation in Ituri in order to closely
monitor developments and to coordinate an effective
response. However, the needs are overwhelming and
cannot be met with current resources alone. I strongly
appeal to donors to provide generous funding to the
humanitarian agencies operating in the area. Their
work also requires adequate security arrangements, and
all parties in the Ituri region are urged to allow the

11

S/2002/1005

humanitarian agencies full and complete access to all
those in need.
71. The Pretoria and Luanda Agreements have laid a
foundation for building a lasting peace in the
Democratic Republic of the Congo. They address the
main aspects of the conflict by providing a framework
for the disarmament, demobilization, repatriation,
resettlement and reintegration of foreign armed groups
and for the orderly withdrawal of all foreign troops.
The repatriation of UPDF from Beni and Gbadolite,
which paves the way for Uganda’s total withdrawal
from Democratic Republic of the Congo territory, is an
important step forward. While Zimbabwe is not a party
to the Pretoria Agreement or the Luanda Agreement,
the recent announcement of its intention to repatriate
its troops from the Democratic Republic of the Congo
is also a welcome step. I call on the Government of
Zimbabwe to work closely with MONUC to ensure that
its withdrawal is conducted in a transparent and orderly
manner. Rwanda should also demonstrate its
willingness to withdraw its troops from the Democratic
Republic of the Congo, in accordance with relevant
Security Council resolutions.
72. There should be no doubt that the ability of
MONUC to implement its revised concept of
operations will depend on the full cooperation of the
parties, which includes the provision of all necessary
information; a full cessation of hostilities throughout
the territory of the Democratic Republic of the Congo,
in particular of the fighting between the nonsignatories to the Lusaka Agreement and the
Rwandan/RCD-Goma forces; the cessation of support
from the Government of the Democratic Republic of
the Congo and its allies for ex-FAR/Interahamwe and
other armed groups; and the parties’ provision of
security, access and freedom of movement to MONUC.
73. It is my sincere hope that the obstacles that have
impeded the implementation of the Lusaka Ceasefire
Agreement in the past will be overcome through the
third-party verification mechanism. MONUC will
extend its fullest cooperation to the verification
mechanism, and will report on the possible financial
implications.
74. The
effective
conduct
of
disarmament,
demobilization,
repatriation,
resettlement
and
reintegration of foreign armed groups will be
imperative for the settling of the Democratic Republic
of the Congo conflict. On the basis of lessons learned

12

in similar situations, the delays usually caused by a
shortage of funds provided on a voluntary basis must
be avoided. The international community cannot afford
to miss the opportunity offered by the Pretoria
Agreement to disarm, demobilize and repatriate foreign
armed groups — a goal that has been pursued for
several years now. It is therefore recommended that the
costs of disarmament, demobilization and repatriation
of members of armed groups be borne under the
assessed budget. At the same time, I intend to do
everything possible to encourage donors to mobilize
funds for this process on a voluntary basis, with a view
to reimbursing the assessed budget allocations. In
addition, any costs related to reintegration would
continue to be funded through voluntary contributions
to Governments and agencies concerned. I call on the
international community to support these efforts
generously, particularly through assistance to the
communities where the ex-combatants will resettle.
75. In this context, I would also like to recommend
an extension of quick-impact project funding for
MONUC, which is absolutely essential as the Mission
enters a new phase of its mandate and expands its
deployment and visibility. Such projects, while
representing a very small percentage of the Mission’s
overall budget, can go a long way in helping the
Mission to provide tangible benefits to the
communities where it is deployed and in winning the
support of the local population.
76. While it is clear that the implementation of the
Agreements will depend primarily on the political will
and determination of the parties to abide by their
commitments, much remains to be done by the
international community in assisting the parties to
implement their undertakings. In this regard, an
adjustment and reconfiguration of the MONUC
structure and deployment has been carefully considered
in order to determine how the Mission can most
effectively play its role in support of the peace process.
Consequently, it is proposed that MONUC shift the
emphasis of its activity eastward, enhance its
disarmament, demobilization, repatriation, resettlement
and reintegration capacity and strengthen its presence
considerably, essentially through the deployment of
two task forces, as outlined in paragraphs 48 to 54
above.
77. Accordingly, I recommend that the authorized
military strength of MONUC be increased up to 8,700
all ranks, bearing in mind that the troop level will be

S/2002/1005

kept under constant review as the process unfolds. In
anticipation of a Security Council decision and in order
to ensure an expeditious response by the United
Nations, I have instructed the Department of
Peacekeeping Operations to step up its efforts to
consult potential troop contributors. In this connection,
I particularly appeal to countries that have the
capability to provide specialized military units, such as
military aviation units, airfield services and engineers,
to contribute to MONUC.
78. I strongly urge the Congolese parties to reach an
all-inclusive agreement on a new political dispensation
in the Democratic Republic of the Congo as soon as
possible. My Special Envoy, Mr. Niasse, will continue
to work closely with the Congolese leaders to reach
this very important goal. Any delay in achieving such a
political settlement could undermine the recent
momentum created by the Pretoria and Luanda
Agreements.
79. As noted in the Pretoria Agreement, the
resolution of the Democratic Republic of the Congo
conflict is a process, not an event. Therefore, the
signing of the recent Agreements — while an important
step towards peace — is only the beginning of a
process, the progress of which will depend, first, on the
commitment of the parties and, second, on the decisive
support that the international community will be
willing to provide.

13

