S/2001/719

United Nations

Security Council

Distr.: General
24 July 2001
Original: English

Progress report of the Secretary-General on the
United Nations Transitional Administration in
East Timor
I. Introduction
1.
The present report is submitted pursuant to
Security Council resolution 1338 (2001) of 31 January
2001, by which the Council decided to extend the
mandate of the United Nations Transitional
Administration in East Timor (UNTAET) until 31
January 2002. In that resolution, the Council stressed
the need for a substantial international presence in East
Timor, and requested me to submit detailed
recommendations in this regard within six months. The
current report covers the activities of UNTAET,
developments in East Timor and the progress made in
planning for an international presence in East Timor
after independence since my interim report of 2 May
2001 (S/2001/436). During this period, the Council
received a briefing on developments in East Timor
(S/PV.4321).

II. Political transition
2.
During the past six months, East Timor has made
substantial progress towards independence, following
the calendar laid down by the National Council in
February 2001. With the dissolution of the National
Council and the start of a six-week election campaign
on 15 July 2001, a new phase of organized political
activity has begun. Sixteen parties, seven of which
were established in the past year, registered with the
Independent Electoral Commission to field candidates
in the election supervised by the Commission for the
88-member Constituent Assembly, scheduled for 30
August 2001. When registration closed on 23 June

01-46430 (E)

240701

*0146430*

2001, 1,138 party and independent candidates had been
registered, with women constituting 27 per cent of the
national lists.
3.
Between 16 March and 23 June 2001, the Civil
Registry Unit of UNTAET registered a consolidated
total of 737,811 residents of East Timor, including
children. This registration lays the basis for a
continuous civil register, which will be maintained by
the Civil Registry administration, and will serve as a
vital planning tool in areas such as health, education
and infrastructure. On the basis of these data, a
provisional list of voters was also produced.
Preparations for the 30 August election have been
accompanied by a country-wide campaign of civic
education, conducted through East Timorese nongovernmental organizations (NGOs), with assistance
from UNTAET. Although East Timor is highly
heterogeneous in its ethnic and linguistic composition,
no party is basing its campaign appeal on regional or
ethnic affiliations.
4.
On 8 July 2001, 14 of the 16 parties contesting in
the election signed a pact of national unity by which
they committed themselves to respecting the outcome
of the election, to conducting themselves, in a peaceful
and mutually respectful fashion and to defending multiparty democracy. The refusal by two minor parties to
sign is not seen as detrimental to the positive stance
that is being adopted overall in the campaign period.
The political groups that have so far remained outside
the election process are the East Timor People’s Front
(BRTT), a pro-autonomy party, and the Popular
Council for the Defence of the Democratic Republic of
East Timor (CPD-RDTL). CPD-RDTL, which

S/2001/719

continues to oppose the ballot on the grounds that East
Timor became independent in 1975 and already has a
constitution, refuses to recognize the legitimacy of the
UNTAET mandate from the Security Council. During
civil registration, its supporters reportedly attempted to
obstruct Timorese people from registering and thus
participating in the elections.
5.
Since a significant portion of its membership is
running for election to the Constituent Assembly, the
National Council was formally dissolved on 14 July,
prior to the commencement of the campaign period.
During the National Council’s nine months of sessions,
28 legislative acts were endorsed. In the interim
transitional period, my Special Representative, Sergio
Vieira de Mello, will continue to promulgate
regulations essential for governance. At the start of the
election campaign, a minor reshuffle took place in the
Cabinet following the departure of three East Timorese
members who are also candidates in the election.
Senior East Timorese officials in the departments
concerned replaced them on a caretaker basis.
6.
So far, it appears that the election is likely to be
fought more on the basis of personalities, past record,
and symbols especially during the independence
struggle, rather than on the basis of ideology. The
evident lack of means of most parties and independent
candidates to wage a campaign led UNTAET to seek
donor support for a modest programme of in-kind
assistance to all registered parties and independent
candidates.
7.
In June and July 2001, over 36,000 East
Timorese, nearly 10 per cent of the electorate took part
in hearings convened by the 13 district constitutional
commissions. The hearings were on systems of
government, basic rights and other issues to be
included in the constitution. The views, along with
those of political parties, will be conveyed to the
Constituent Assembly. The Assembly will meet from
15 September 2001, with a target of 90 days in which
to draft a constitution. The Assembly will also perform
essential legislative functions, under the authority of
the Transitional Administrator, who will continue to
exercise ultimate executive and legislative authority
until independence. The Assembly may decide to
remain in existence as the legislature of independent
East Timor.
8.
During the last six months, the nine-member
Cabinet composed of East Timorese and United

2

Nations staff members and, presided over by my
Special Representative, has continued to meet on a
regular basis. This Cabinet has been an effective and
cohesive instrument of government, directing the work
of the East Timor Transitional Administration (ETTA)
and determining policy. It has established a good
working relationship with the National Council, even
though the Council did not always approve draft
regulations sent for its consideration, including
legislation on the legal establishment of ETTA itself.
9.
My Special Representative intends to appoint, on
15 September 2001, a new and enlarged transitional
Cabinet composed entirely of East Timorese. The
composition of this Cabinet of National Unity,
expected to see East Timor through to independence,
will broadly reflect the outcome of the election. This
administration is expected to be larger in size with
more Cabinet portfolios, intended to more closely
prefigure the government structure of an independent
East Timor.

III. East Timor Transitional
Administration
10. As the political process moves towards
independence, the work of ETTA is focused on the
achievement of a series of benchmarks, as outlined in
the annex, that set out the steps in the transition of the
Administration to an independent Government of East
Timor.
11. In the last six months, steady progress has been
made in achieving targets in civil service recruitment
and training, and adopting legislation on employment
and labour administration, minimum wages, labour
relations and termination of employment. Attention has
also focused on ensuring the successful administrative
hand-over to an independent East Timorese
Government. Economic growth remained strong,
driven by the high demand for services in Dili, and
Government/donor-assisted agricultural recovery. The
participation of the East Timorese in these industries
and the recruitment of East Timorese civil servants
have increased their purchasing power. Sustained
private sector growth was, and will continue to be,
limited until the question of property rights and land
titles is resolved, and a regulatory framework for
commercial activity established. Progress was
hampered by the continued poor state of internal

S/2001/719

roadways, due to the combined effects of the rainy
season and the usage of heavy vehicles. Over $8.5
million was spent on rehabilitation and maintenance of
core road networks.
12. On 5 July 2001, Australian and East Timorese
Cabinet
ministers
initialled
the
Timor
Sea
Arrangement, the culmination of 16 months of
negotiations during which East Timor’s negotiating
team, jointly headed by an international and an East
Timorese Cabinet member, represented the position
defined by East Timor’s Cabinet. The Arrangement
provides East Timor with 90 per cent of the oil and gas
production in the area covered under the 1989
Australia-Indonesia Timor Gap Treaty. Equally
important, the Arrangement gives East Timor control
over the development of its own fiscal scheme for
future developments and taxation in the area. By
contrast, under the Australia-Indonesia Treaty,
revenues were split equally between the two countries
and the fiscal arrangements were frozen. In the coming
weeks, the negotiating team will begin negotiations
with companies on fiscal issues related to gas
developments. The Arrangement will come into effect
as a treaty only when approved, signed and ratified by
the elected Government of East Timor.
13. East Timorese have been integrated into all major
decision-making areas within the Transitional
Administration. To date, 9,266 of the 10,554 civil
servant positions have been filled. Notably, 20 East
Timorese heads of office have taken on responsibilities
of senior management, including the selection of
personnel for the intermediate and lower levels. The
transfer of authority has also extended to the districts,
where all 13 district administrators and their deputies
are now East Timorese, one third of whom are women.
The Administration’s Civil Service Academy has
organized induction courses and conducted skills
training in management, computers, language and good
governance. More than 2,500 people have participated
in this training so far.
14. The reconstruction of 13 major public buildings
of the East Timor Transitional Administration has been
completed, including the Court of Appeals, Central
Payments Office, Police Academy, Water Department,
Civil Service Academy and the post office in Baucau.
Still under reconstruction are 12 public buildings in
Dili which will house the future ministries of
education, justice and telecommunications, the central
administrative service warehouse, a national records

centre and a national planning and development
agency. Seven buildings are under reconstruction in
Baucau, Ermera, Liquica, Maliana, Oecussi and
Viqueque districts. Additional rehabilitation work has
been conducted on UNTAET facilities throughout East
Timor.

Finance
15. The fourth donors’ meeting on East Timor, held
in Canberra on 14 and 15 June 2001, endorsed a
combined-sources budget of $65 million for East Timor
for the fiscal year 2001-2002. A deficit of around $20
million will need to be financed from donor
contributions. While the meeting was not a pledging
session, some donors indicated they would provide
additional contributions to the budget. Of particular
concern to donors was the size of the recurrent budget
in successive financial years. Investments incorporated
in this $65 million budget and policies already adopted
will lead to future recurrent commitments, for example,
police and defence forces, foreign representation and
subsidized tertiary education, raising expenditures to
$100 million by 2004-2005. All donors emphasized the
need for fiscal sustainability and urged that the policies
driving expansion in the recurrent budget be carefully
examined before future costs are locked in. The need to
strengthen revenues, particularly the recovery of utility
costs, was emphasized. On the other hand, donors
accepted their responsibility to take recurrent
expenditures and future budgetary implications into
account when designing their assistance programmes.
Against this background, donors called on the future
East Timorese Administration to develop a clear plan
for medium-term expenditures, with an emphasis on
reducing poverty.
16. Expenditure under the UNTAET Consolidated
Trust Fund and the World Bank-administered Trust
Fund for East Timor for 2000-2001 reached about $110
million. United Nations agencies expended some $64
million. Commitments to the Trust Fund for East Timor
were largely on track, but there was a need for
additional commitment authority for the new fiscal
year to follow through on the Trust Fund’s work
programme as approved by the East Timorese Cabinet.
In regard to the consolidated budget, roughly 60 per
cent was financed by donor contributions, compared
with 40 per cent from revenues from taxes or other
income.

3

S/2001/719

17. The sectoral breakdown of the current and
proposed spending from the UNTAET Consolidated
Trust Fund is strongly supportive of sustained longterm development, with 40 per cent of the spending
directed towards health and education. A further 25 per
cent is spent in agriculture and infrastructure, the
development of which is critical to private sector
recovery and growth. The rise in revenues from the
Timor Sea, which are expected to come in sometime in
2004, will be significant for East Timor. The precise
amount, however, cannot be predicted with any
certainty. The administration and the future
Government of East Timor will need to adopt a fiscal
policy that prudently manages resources, with a view to
reconciling capital and recurrent expenditures over the
medium term. The current budget was seen as a good
step in this direction.

Economy
18. Agriculture is the single largest contributor to the
East Timorese gross national product. Efforts to
increase crop production with the aim of ensuring food
self-sufficiency and food security, together with a
relatively favourable climate in early 2001, have seen
the volume of agriculture production continue to
recover, approaching estimated levels before the
violence in 1999. The Division of Agricultural Affairs
of the ETTA Department of Economic Affairs has
distributed more than 900 metric tonnes of fertilizer to
all relevant districts. However, income generation from
crops is affected by several factors: poor road
conditions, rice crops competing with low-cost imports
from other parts of South-east Asia, and low coffee
prices. To extract the top quality coffee beans that
buyers seek, East Timorese farmers also need training
on processing methods.
19. The Division of Agricultural Affairs has
completed
its
vaccination
programme,
the
rehabilitation of a quarantine station, and the
distribution of animal health guidelines. It is also
importing 2,000 cattle and buffalo in 2001. The
irrigation section has repaired and maintained
community irrigation systems covering more than
5,000 hectares of irrigated land, and rehabilitated 50
kilometres of access roads. The fisheries and marine
service has worked with businesses and civil society to
provide fishing equipment for East Timor’s fishermen.
After broad consultations, the Cabinet approved a

4

national forestry programme and policy statement that
is consistent with international standards. This
community-based programme has empowered local
communities to manage their natural resources in a
sustainable manner.
20. The Cabinet established a mineral resources
section in the Department of Economic Affairs to
manage and regulate natural resource exploration and
exploitation activities. The World Bank’s Small
Enterprises Programme has generated 1,296 direct jobs,
one third of which are occupied by women. In the first
round of applications, the disbursement of more than
300 loans, amounting to close to $4 million, was
approved. Approximately 17 per cent of the loans have
been granted to women recipients. UNTAET, together
with the World Bank, is appraising a second small
enterprises loan programme of $7.5 million. Close to
4,500 businesses have been registered since April
2000, more than 80 per cent owned by East Timorese.
The micro-finance development project run by the
Asian Development Bank has made initial contacts
with credit unions and undertaken needs assessments.
The project aims to generate income for 21,000 poor
rural households, in part through the establishment of a
micro-finance bank.
21. A key objective of infrastructure activities has
been to develop independence from government
subsidies. The power supply and aviation and maritime
agencies are to take the lead, with the aim of becoming
self-sustaining within the 2001-2002 fiscal period.
Civil aviation has seen the arrival of a new head, and a
contract has been granted to a Portuguese consortium
to manage the Dili International Airport. Improvement
to the airport’s runway, communications and passenger
terminals has attracted new passenger services, and
fares to certain destinations have been reduced as a
result of increased competition. The port of Dili can
now handle up to 40 vessels, 1,800 containers and 370
vehicles a month and is bringing in significant revenue
to the Transitional Administration. Post and
telecommunication services continue to improve, with
wider access to telephones and agreements with
Australia and Portugal to facilitate international postal
traffic. The Border Service revenue collection has
surpassed estimates by almost 40 per cent for the first
year of operation. Penalties alone account for the entire
salary budget of East Timorese officers. The Service
has also issued over 8,500 travel documents for East
Timor’s residents.

S/2001/719

22. A joint project by the International Labour
Organization and the United States of America,
budgeted at over $750,000 for the improvement of
labour relations in East Timor, was approved. United
Nations agency support, in conjunction with the
Bretton Woods institutions, has been key, through the
conduct of poverty assessments as a basis for national
planning.
The
United
Nations
Development
Programme (UNDP) has formulated a programme, for
which funding is sought, under which 234 East
Timorese will develop the skills and experience needed
to organize elections in the future. United Nations
agencies are also supporting capacity development for
civil society, especially NGOs and women’s groups, to
facilitate their effective contribution to the nationbuilding process. The United Nations agencies initiated
the
United
Nations
Development
Assistance
Framework (UNDAF) process in early 2000, resulting
in the publication of a common country assessment in
November 2000. The country assessment provided the
first comprehensive assessment of the development
situation. The national priorities and needs addressed in
the country assessment will be incorporated into the
UNDAF process, which is scheduled to be completed
by the end of the year.

Education and social services
23. An original target of rehabilitation of 2,100
classrooms has been increased to 2,733 throughout the
territory to
accommodate
higher-than-predicted
enrolment numbers. As of July 2001, 373 schools
holding a total of close to 2,000 classrooms have been
rehabilitated to the basic operational level. Work
continues on 47 schools, while agreements have been
signed for the remaining 114 to be rehabilitated, and
contracts approved for construction of five primary and
secondary schools in Baucau, Maliana, Manatuto,
Oecussi and Same. Over 600 sets of school furniture
have been provided to supplement the available stocks
in East Timor. Teaching packages have been ordered
and more than 1,700 (approximately 75 per cent of the
start-up requirements for the academic year) have been
delivered to the schools and assembled. The Health in
School Initiative trained primary school teachers in
Dili to use simple approaches to screen the eyesight of
children, and has provided water and sanitation
facilities for 40 primary schools.

24. Although education receives a significant portion
of the budget allocations and bilateral assistance,
development of the education sector still faces
considerable obstacles, including a continuing need for
teacher training and equipping of schools. The
introduction of Portuguese and Tetum as new
languages of instruction in primary schools has been an
additional constraint.
25. In the health sector, the last six months have seen
an increase in reproductive health services within the
framework of a two-year plan of action for
reproductive health jointly created by ETTA and
United Nations agencies. The latter is facilitating the
provision of medical supplies and training. A national
polio immunization programme jointly created by
ETTA and United Nations agencies has achieved 80 per
cent coverage, though overall national immunization
rates, at 15 per cent, are still low. Agencies supported
the formulation of a mental health policy that is under
implementation. Recognizing the existence of factors
that could favour an increase in the incidence of human
immunodeficiency virus/acquired immunodeficiency
syndrome (HIV/AIDS) in East Timor, the Health
Division, together with United Nations agencies, has
established a group to develop a culturally sensitive
programme for the prevention of sexually transmitted
diseases, including HIV/AIDS.
26. During the past six months, there has been a
progressive shift towards management of the health
sector by East Timorese. Recruitment of staff is
nearing completion, including 18 senior staff members
who were inducted as the leaders of the health service
on 7 June 2001. Construction of Trust Fund-financed
community health centres was initiated, beginning with
the Dili centre. Twenty-one other centres will follow,
together with a national medical store. The latter is the
key element in the establishment of an autonomous
medical supply system. Since the start of the mission,
the community has received clinical services through a
network of 64 community health centres, together with
88 health posts and 117 mobile clinics. On 29 June
2001, the Dili National Hospital was transferred from
the International Committee of the Red Cross to ETTA.
Four additional hospitals will be reconstructed or
rehabilitated under the second health sector
development project, which is now fully funded.

5

S/2001/719

Foreign affairs
27. The ETTA Department of Foreign Affairs has
focused on the recruitment and training of foreign
service officers. Twenty East Timorese have been
recruited after having completed their basic diplomatic
training in Dili and abroad, with an additional 15
people currently in training. The Department continues
to work towards membership in the Association of
South-East Asian Nations (ASEAN). Relations with
Indonesia have progressed in a number of areas,
including on border issues through the implementation
of the Joint Border Committee arrangements.
Discussions are still being held on the continuation of
pension payments for former Indonesian State
employees
residing
in
East
Timor
beyond
independence.

Reconciliation and justice
28. The East Timorese leadership has stepped up its
reconciliation efforts in recent months. Xanana
Gusmão met with militia leaders on the border in early
July 2001, and Bishop Basilio Nascimento of Baucau,
together with six local chiefs from East Timor, visited
West Timor in May. The reconciliation initiatives led
by UNTAET have sought to encourage the return of
those refugees still in West Timor, with a view to
ensuring the long-term stability of the Timorese
society. These initiatives are being taken through a
district-by-district approach, beginning with Baucau
and Ainaro.
29. On 20 June 2001, after broad-based consultations
with civil society and the justice system, the National
Council finalized and endorsed a regulation
establishing a Truth, Reception and Reconciliation
Commission. The Commission will enable the East
Timorese to create a public record of human rights
abuses since 1975, to facilitate the reintegration of
returning refugees and to promote community
reconciliation by dealing with low-level offences
committed in 1999.
30. Despite persistent efforts by UNTAET, the
memorandum of understanding on cooperation in legal,
judicial and human rights matters, concluded with
Indonesia on 6 April 2000, has so far failed to yield
results. The Indonesian authorities remained reluctant
to implement section 9 of the memorandum, which
allows for the transfer of persons for purposes of

6

prosecution. Moreover, the establishment of a special
human rights tribunal in Indonesia for the prosecution
of serious crimes against the East Timorese people
remains outstanding, making it impossible to bring to
justice the first 23 suspects of serious crimes in East
Timor, identified in September 2000 by the Indonesian
authorities concerned. While the Government of
Indonesia has expressed its readiness to do so, it has
yet to amend the 24 April 2001 decree establishing an
ad hoc tribunal for East Timor to extend the tribunal’s
jurisdiction to human rights violations committed
throughout 1999, and not limit it merely to those
committed after East Timor’s popular consultation of
30 August 1999. The Indonesian Attorney-General has
not yet appealed against the extremely light sentences
handed down by a Jakarta court to six men in
connection with the murder of three workers of the
Office of the United Nations High Commissioner for
Refugees (UNHCR) in Atambua on 6 September 2000.
On 9 July 2001, however, Indonesia did dispatch
prosecutors to East Timor for investigations in
connection with the murder of a New Zealand soldier,
Private Leonard Manning, in Suai district on 24 July
2000 (see S/2000/738, para. 53).
31. The Serious Crimes Investigation Unit of the
Office of the East Timor General Prosecutor has
continued to focus on the investigation of 5 of the 10
priority cases: the Liquiça church massacre of 6 April
1999; the killings at the house of Manuel Carrascalão
on 17 April 1999; the killings at the Maliana police
station on 8 September 1999; the killings of clergy and
other persons and the deportation or forcible transfer of
the civilian population in the Lautem district from
April to September 1999; and a case of violence
against women in Lolotoe (Bobonaro district). The first
trial on charges of crimes against humanity began in
July with 11 persons accused of war crimes in the
Lautem case. Additional indictments were filed on 6
February 2001 in the Lolotoe case, and on 2 May and 6
June 2001 in the Liquiça church case. The first verdict
was delivered in the Lolotoe case in January 2001,
resulting in the sentencing and imprisonment of one
former militia member. Faster progress overall has
been hampered by a lack of translators.
32. The justice system investigated 210 ordinary
criminal cases over the past six months. Indictments
were filed in 118 cases, 54 of which have gone to trial,
and 8 were settled through court-brokered mediation.
For the four district courts in East Timor, on-the-job

S/2001/719

training and mentoring of East Timor’s 25 judges, 13
prosecutors, 9 public defenders and 25 court clerks
have been intensified. The rehabilitation of three
detention centres and on-the-job training of 125 prison
guards is increasing the effectiveness of the
penitentiary system. The justice system continues,
however, to be severely lacking in both physical and
human resources, which is hampering its development.

Police
33. The United Nations civilian police, with a
presence of 1,419 officers, has continued its dual role
of maintaining law and order and building the East
Timor Police Service. Special preparations are under
way to ensure public safety during the upcoming
elections, and community-policing activities are being
conducted to pre-empt any campaign-related violence.
A monthly average of 300 crimes have been reported to
the police, half of which constitute cases of theft or
personal assault, in particular domestic violence, and
criminal investigations have been completed in over 80
per cent of the cases.
34. To date, 779 officers have been recruited into the
East Timor Police Service, against its target strength of
3,000. As of July, a total of 177 command-level East
Timorese officers have been deployed. An additional
300 cadets are currently in training at the East Timor
Police College, whose leadership is now assumed by
East Timor’ s highest-ranking police officer. A
specialized unit for close protection has been trained
and made operational. Units for vulnerable persons and
for traffic investigations have also been trained and
made operational throughout the territory. All the
training strategies aim at enhancing a culture of
protection of human rights, according to international
police and justice standards.
35. It is intended to establish East Timorese
specialized police units for crowd management —
equivalent to the rapid response units of the UNTAET
civilian police — as well as public order task forces.
The establishment of such units and task forces is of
priority, to enable the East Timorese to play an
increasingly greater role in enforcing public security.
The crowd-management specialized police units, which
will also perform routine patrols and traffic control
duties, will be established in the most sensitive districts
of East Timor. Fifty-eight East Timorese police officers
are currently attending a specialized crowd-

management course at the Police College. On
completion of the course, there will be a 44-man-strong
specialized police unit for crowd management in Dili
and a 14-man-strong unit in Baucau. Further crowdmanagement courses will run regularly. In the
country’s remaining districts, there will also be a need
for police officers trained and equipped to deal with
small-scale public order issues. These officers, who
perform routine police duties, will assemble in task
forces when the need arises.
36. A small National Disaster Management Office
was established within the Department of Police and
Emergency Services of the Transitional Administration.
An initial national framework, spanning preparedness,
response, recovery, prevention and mitigation, was
approved by the Cabinet in March 2001 and a National
Disaster Management Committee was formed, which
embraces a multi-sectoral approach. Within its first six
months, the National Disaster Management Office
coordinated emergency relief for over 5,600 people in
six districts, in partnership with United Nations
agencies, NGOs and community organizations. Recent
relief operations were launched as a result of severe
flooding, including a very large relief operation in the
district of Lautem. A year-long UNDP-funded disaster
management project is due to begin in August 2001.

Human rights
37. In addition to facilitating and monitoring the safe
reintegration of refugees returning from West Timor,
the Human Rights Unit of UNTAET continues to assist
in the development of East Timor’s national
institutions, such as the police, the courts and the
prisons, to protect and promote human rights. It does
this by monitoring, inter alia, the compliance of the
United Nations peacekeeping force and civilian police
with international human rights standards, the
functioning of the administration of justice system,
human rights violations against women and minorities,
political party activity, and the use of traditional
mechanisms to resolve disputes.
38. The Human Rights Unit undertakes a number of
other capacity-building activities with the support of
the Office of the High Commissioner for Human
Rights, including the provision of human rights
training for the East Timor Police Service, the United
Nations civilian police and East Timorese human rights
NGOs, as well as East Timorese human rights interns

7

S/2001/719

recruited by the Unit to work with its international
officers in the districts. The Unit otherwise supports
the work of NGOs by disseminating international
human rights promotional and training material and
developing a mechanism through which information
collated and analysed by the Unit and East Timorese
NGOs will be preserved and accessible for future use.
39. The Human Rights Unit works in cooperation
with other UNTAET units to support the constitutional
consultative process. This includes support for NGOs
in their information campaign on the nature of a
constitution, relevant human rights issues and the
rights of the East Timorese in the process, and the
provision of human rights training for those who will
conduct the constitutional consultations. The Unit is
also a member of the Cabinet Legislation Committee
and reviews all proposed legislation to ensure
compliance with international human rights standards.
The Unit is working to prepare East Timor for
ratification of key international human rights treaties
upon independence.

Defence
40. The Office of Defence Force Development was
established in January 2001, with an East Timorese
head and expert personnel seconded from bilateral
donors. Legislation establishing the East Timor
Defence Force (ETDF) was approved by the National
Council and signed into law by the Transitional
Administrator on 31 January 2001. To date, 594 of the
1,500 regular soldiers have been recruited into the
Defence Force, the vast majority of whom have been
drawn from the ranks of the former Armed Forces for
the National Liberation of East Timor (FALINTIL).

personnel, operating and maintenance costs will be
borne by the Government of East Timor.

Public information
43. UNTAET provides East Timor with 24-hour radio
broadcasts, transmitted in four languages, and remains
the most effective way of reaching the population in all
districts, as well as a large number of refugees in West
Timor. East Timorese hold 22 out of 34 positions in the
radio service. UNTAET runs East Timor television,
which covers Dili directly, and since June 2001,
Baucau with a 24-hour delay. Its television unit also
distributes tape packages to the districts, which are
then shown by mobile units. The unit has contributed
to the civic education campaign, with the production of
audio-visual educational material. A monthly
newspaper with a circulation of 100,000 is printed in
four languages. A small media development unit is
focusing on helping the independent East Timorese
press re-establish itself. This unit has been the catalyst
in bringing together a print consortium, jointly owned
by local publishing groups and NGOs, and now
printing a number of local publications in Tetum and
Bahasa Indonesian.

IV. Refugees

41. On 7 July 2001, new permanent barracks for
ETDF were opened at Metinaro. On 21 July 2001, the
first 247 cadets graduated from their basic training in a
ceremony in Aileu. Advanced training will soon
commence, as will a new class of basic training for 347
additional cadets.

44. On 6 and 7 June 2001, the Government of
Indonesia registered the refugees in Nusa Tenggara
Timur to determine their number and to ascertain if
they wished to return to their homes or to resettle in
Indonesia. Twelve international observers, including
members of UNTAET, the International Organization
for Migration (IOM) and the diplomatic corps in
Indonesia, visited 120 registration sites on 6 June to
observe the first day of registration. They concluded
that, overall, the registration process and balloting had
been carried out on that day “in a manner that
respected procedures and confidentiality to an
acceptable degree” (see S/2001/621, annex).

42. A five-year plan for the future development of
ETDF was presented at the second international
conference of interested parties on the establishment of
ETDF, held on 25 and 26 June 2001. The first battalion
of 408 soldiers is scheduled for operational deployment
mid-2002. While training, infrastructure and equipment
for ETDF depends on voluntary contributions,

45. The final registration results have not yet been
announced, as the Government of Indonesia is vetting
duplicate registration forms and categorizing the
findings. The preliminary results reported by the
Government of Indonesia indicated that, of the 113,791
refugees who participated, 98 per cent opted to remain
in Indonesia (see S/2001/621). While these preliminary

8

S/2001/719

results may have accurately indicated the refugees’
choice on the day of registration, there is some
question as to whether it reflects their long-term
intentions. Continued disinformation and intimidation
in the camps prior to the registration process, feelings
of uncertainty on the part of refugees about the
political process in East Timor, and a lack of clarity as
to whether the benefits to which they are entitled in
Indonesia would continue in East Timor, may have
contributed to their reluctance to return at this stage.
UNHCR has continued to urge the Government of
Indonesia to give priority to the return of those who
have opted to repatriate, as they may be subject to
reprisals if their decisions become known.
46. There has been no permanent presence of
internationally recruited United Nations staff in West
Timor since Security Phase V was effectuated,
following the murder of three UNHCR workers in
Atambua on 6 September 2000. Although the
Government of Indonesia has not yet implemented all
the measures called for by the Security Council in its
resolution 1319 (2000) of 8 September 2000, including
the disarmament and disbandment of the militias, the
United Nations Security Coordinator dispatched an
inter-agency security assessment mission that visited
West Timor from 6 to 14 July 2001. The mission is
currently analysing its findings before reporting to me.

V. Security
47. Since December 2000, there has been an overall
decrease in the level of direct contact between militia
forces and the UNTAET military component. The total
number of suspected militia sightings for the period
was below 30, while there were only nine contacts
between suspected militias and the peacekeeping force.
A serious shooting incident in the border village of
Nunura, Bobonaro district at the beginning of the year
was followed by a period of low-level incidents.
However, an aggressive attack against UNTAET troops
on 2 April 2001, the first direct attack of 2001, was
immediately followed by six further incidents, one of
which resulted in the death of a resident East Timorese
villager with no known militia or criminal connections.
48. Illegal cross-border trade and movement have
been associated with serious security incidents and
remain of considerable concern. On 29 May 2000, a
grenade attack in Maubusa market, Bobonaro District,
in a creek bed on the Tactical Coordination Line (the

boundary agreed to by UNTAET and the Indonesian
armed forces pending a formal agreement demarcating
the border) resulted in significant civilian casualties.
Those responsible for the incident are suspected militia
members involved in illegal gambling. Continued
access to militia weaponry raises the threat posed to
both security forces and the local population by
criminal activity and the escalation of civil disputes.
49. Some militia leaders have continued on a course
towards reconciliation and this trend has increased
during the last six months. However, there is evidence
that the unacceptably light sentences handed out to six
individuals who pleaded guilty to involvement in the
killing of three UNHCR staff members in Atambua on
6 September 2000, and the insignificant charges and
jail term handed out to a well-known militia leader,
have encouraged some hard-line militia elements to
plan the resumption of offensive operations designed to
destabilize the situation in East Timor in the lead-up to
the elections and independence. There is concern that
some militia elements have adopted a strategy of lying
low until independence in the belief that the
international military presence will be removed from
East Timor.
50. The ability of militias to operate and train
unhindered in some areas continues to be of concern.
Militia weaponry has been reduced through operations
conducted by the Indonesian armed forces and overt
carriage of weapons in West Timor appears to have
decreased. However, militia still retain easy access to
caches of modern weaponry for operations, including
hand grenades, semi-automatic and fully automatic
small arms. Hard-line elements capable of operational
and tactical leadership also remain able to operate from
West Timor.
51. Within East Timor, there remains the potential of
communal or inter-party violence over the transition
period. Sporadic incidents in East Timor have
developed rapidly into larger clashes and house
burnings, as was the case in Baucau and Viqueque in
early March 2001 and again in Baucau in late May
2001. Many Timorese remain afraid of multi-party
politics, associating them with the confrontation and
violence of the past. In response, UNTAET and ETTA
continue to upgrade security measures entailing a
coordinated approach between the civilian, military and
police components. The current strength of the
UNTAET Force is 7,953 for all ranks, compared with
its authorized strength of 8,950.

9

S/2001/719

VI. Successor mission
52. In my report of 16 January (S/2001/42), it was
stated that, once independent, East Timor would still
require substantial international support to be provided
through an integrated mission mandated by the
Security Council and funded from assessed
contributions. In its resolution 1338 (2001) of 31
January 2001, the Security Council requested detailed
recommendations for a substantial international
presence in East Timor after independence, developed
with the East Timorese people and in coordination with
the other relevant international and bilateral actors, in
particular the international financial institutions and the
United Nations funds and programmes.
53. Planning for such a presence has been undertaken
by the Working Group on the Post-UNTAET Planning
in East Timor, together with an Integrated Mission
Task Force in New York. Significant progress has been
made in identifying those areas requiring ongoing
support. Efforts are now focused on identifying
specific functions and timelines and consultations
continue. The plan will be refined to reflect the
structure of an independent Government of East
Timor, which will only become clear once the
Constituent Assembly’s deliberations have progressed.
Notwithstanding the aforementioned, it is clear that
there will be a substantial reduction in the overall
presence.
54. The civilian component of the mission would
include the essential elements of a sizeable operation
headed by a Special Representative of the SecretaryGeneral. It is envisaged that the UNDP Resident
Representative/United Nations Resident Coordinator
would be appointed as the Deputy Special
Representative of the Secretary-General. They will be
supported by a small political office. There should also
be a legal adviser’s office, a gender focal point, an
office of public affairs and an office of administration.
The mission should also retain a liaison office in
Jakarta. It is my conviction that an effective human
rights component should be an essential part of the
mission. It is likely that an electoral assistance
component will be required.
55. Despite considerable progress in the recruitment
of Timorese civil servants, most of them will have been
in place, at independence, for only 6 to 12 months, and
the systems they work with will still be new and
fragile. Many new staff members have been recruited

10

at a level where they have good potential to fulfil their
responsibilities, but will need to continue to receive
training and support to do so confidently. It will
therefore be necessary to maintain within the mission a
small team of professionals in various fields, to
continue the work of Timorization and skills transfer.
These officers would provide the Timorese authorities
with assistance in areas that are absolutely critical to
effective government, such as executive and central
management, financial resource management, justice
and human rights and security as well as areas of
national sovereignty, such as border control. It is
anticipated that these functions will not be required for
longer than two years, and the majority for shorter
periods. UNDP has already succeeded in identifying
the needs of the immediate post-independence period
in a detailed report on capacity building of governance
and public-sector management presented at the
Canberra Donor Conference in June 2001. UNTAET is
completing an assessment of the total skills package
that will be available from all donor sources, to keep to
an absolute minimum the number of staff needed
within the new mission. In the post-election period, it
will be essential to have a detailed dialogue with the
East Timorese on this process, not only in terms of the
number of experts involved but also to develop
mutually acceptable and effective mechanisms for the
recruitment and management of this component of the
mission. An innovative approach will be required in
these areas.
56. Without prejudice to ongoing planning, it is
estimated that ETTA staff funded from assessed
contributions who advise ETTA will be reduced by
approximately 35 per cent by the end of October 2001.
By the end of the current mandate, it should be
possible to eliminate about 75 per cent of the
international civilian staff of ETTA, and up to 20 per
cent of the international civilian staff now working in
the
UNTAET
administration.
My
Special
Representative intends to provide details of this
downsizing in the context of the budget discussions
that will take place later in the year, and will be
reported to the Security Council in October 2001.
57. The development and training of the East Timor
Police Service is proceeding in accordance with a
phased plan that provides for the achievement of its
full strength of 3,000 by the end of April 2003. Until
that time, when all 3,000 East Timorese police officers
are fully trained and able to take on normal policing

S/2001/719

functions, a United Nations civilian police presence
will be required. The latter’s role will continue to be
one of executive policing, gradually shifting to one of
mentoring and monitoring, as the East Timorese police
assume increased responsibility for public security
functions. Subject to further review, it is envisaged
that, while the United Nations civilian police will be
reduced, it should maintain a substantial strength until
the East Timorese police are fully trained and
deployed.
58. As mentioned earlier, there is continuing concern
about security in East Timor. Infiltration by militia
groups remains at a relatively low level but, as long as
they have not been disbanded by the Government of
Indonesia, they will continue to pose a threat to both
the internal stability of East Timor and the well-being
and security of refugees remaining in West Timor.
There will thus be a need for a United Nations force to
continue, in close coordination with the Government of
East Timor, to maintain a secure environment, with a
particular emphasis on a robust presence in the border
areas. Accordingly, a strong combat force should be
deployed at its current level in East Timor’s border
regions and in the Oecussi enclave. In the eastern
sector, the number of infantry battalions could be
reduced from three to one, provided the security
situation remains stable. Subsequently, a similar
reduction could take place in the central sector, bearing
in mind its more complex security profile.
59. The peacekeeping force should be highly mobile,
with the ability to counter any external threat and
provide security support at any trouble spot inside the
country. Sufficient troop-carrying capacity, engineer,
aviation and communications resources to maintain a
high level of tactical mobility in the border regions and
to other parts of the country would be necessary, as
well as appropriate logistic support. Once the
conditions are met for withdrawal from the central and
eastern sectors, engineer support would then be
reduced to half its current level. Streamlining of other
areas of support would allow further reductions in
personnel within force units and headquarters. The
military observer group would also be reduced from its
current size, and its focus would be on the border
regions.
60. The security situation will be kept under constant
review, and I shall inform the Security Council
accordingly. I intend to make further recommendations
on the size of the police and military components in a

later report to the Council, in line with the security and
threat assessment conducted after the elections.

VII. Financial matters
61. The General Assembly, in its resolution 55/228 B
of 14 June 2001, authorized the Secretary-General to
enter into commitments in an amount not exceeding
$282 million gross for the period from 1 July to 31
December 2001. Should the Security Council decide to
extend the mandate of UNTAET, the cost of
maintaining UNTAET would first be met within this
initial level of resources approved by the Assembly.
The proposed budget for UNTAET for the full 12month period from 1 July 2001 to 30 June 2002 is
currently under preparation and will be submitted to
the General Assembly at its fifty-sixth session. As at
30 June 2001, unpaid assessments to the Special
Account for UNTAET for the period since its inception
on 1 December 1999 amount to $262.6 million. The
total outstanding assessed contributions for all
peacekeeping operations amounted to $2,274.4 million.

VIII. Conclusions
62. The past six months have been a most productive
period, during which the East Timorese people, in
partnership with the United Nations, but increasingly
on their own, have made broad advances on the path to
independence and self-government. While a number of
serious incidents have occurred, the overall security
situation in East Timor has been stable. Meanwhile,
UNTAET is making sure that the election for the
Constituent Assembly to prepare a constitution for an
independent and democratic East Timor is free, fair and
orderly.
63. The district-level public hearings of the past two
months, in which thousands took part, were an
extraordinary expression of popular participation in the
political process of East Timor. It is clear that the
debate on the future Constitution is drawing intense
interest from broad segments of the population. The
East Timorese leaders have acted with great
responsibility to promote peace, tolerance and mutual
respect, as reflected in their pact of national unity. This
augurs well for East Timor’s future. Of course, many
difficulties and challenges lie ahead for this fledgling
nation. A key task is the establishment of effective

11

S/2001/719

administrative institutions that are fiscally sustainable.
It will be essential to stay a steady course, to ensure the
smooth formation of the Constituent Assembly and the
new Cabinet and to maintain a peaceful environment
for the debate over the first constitution of East Timor
and the transition to independence.
64. As East Timor goes through this critical phase of
the transition period, the United Nations will continue
to refine plans for the successor mission of UNTAET,
on the basis of the concept of operations outlined
above, but in keeping with a flexible approach that
would take into account the evolving situation on the
ground. I intend to closely follow the developments in
the coming months, and to revert to the Security
Council with a further report towards the end of
October 2001, when the elections will have been held,
the Constituent Assembly and the restructured Cabinet
will have been formed and will be fully engaged in
their work, and a clearer picture of future requirements
will have emerged.

12

Annex
Key benchmarks: expected achievements by end of reporting quartera
Table 1
Political affairs

Administrative handover


December 2000

*
80%









March 2001

Defence force
 Selection of personnel and
coordination of overseas
training opportunities
decided (achieved in April)

Foreign affairs
*


Foreign Affairs Department
staffed at 50%
Organigrams and structures
in place

Law and order




60%

250 trained local police
Phase 1 of Integration Plan
completed – Restructure of
CIVPOL.
Dili, Baucau and Oecussi
District Courts fully
operational
Becora, Gleno and Baucau
Prisons fully operational
(achieved)

Workshops to agree detailed implementation strategies held in all sectors

Jan


*



Endorsement by the National
Council, and approval by the
Transitional Administrator of
a Regulation on the election of
a Constituent Assembly
Announcement by the
Transitional Administrator of
30 August as Election Day for
a Constituent Assembly
Selection of candidates and
establishment of the
Independent Electoral
Commission and formal
establishment of an Electoral
management body
Start of nationwide civil
registration, leading to
publication of an electoral roll
Agreement on nationwide
campaign of civic education
developed in conjunction with
local NGOs
Decision by the National
Council and/or Cabinet of a
directive or regulation on
the establishment of
constitutional commission(s)

 >85% of directors-general
recruited (currently 77%)



*

>60% of level 5-7 recruited,
exception of school
principals and chief nurses
 Lei Organica/Admin. Law
(not achieved)
 Lei da Funcão
Publica/Public service act
(partially achieved)
* >20% capital budget and
>40% goods and services
budget disbursed by dept.
 Plan for systems and data
handover completed
* Review of salary and
grading scale completed
 Anti-corruption strategy





Selection of personnel and
coordination of overseas
training opportunities
decided
Legislation establishing the
defence force and the
reinsertion framework
introduced
Ex-combatant reinsertion
framework introduced




20%

Foreign Affairs Department
fully staffed
Inter-departmental and interservice mechanisms in place
to deal with continued
border relationships with
Indonesia and Australia
Development of a
framework for consular
affairs services (partially
achieved)



Total of 500 trained local
police
 Phase 2 of Integration Plan
executed: Pilot Village
Police Posts (not achieved)
 Suai Court operational
 Criminal registry introduced
(not achieved)
 Notary service introduced
(not achieved)

Comprehensive review of sectoral plans, including progress against targets and modifications of targets undertaken

13

S/2001/719

May

Training plans completed by
department
Options paper to address
supply/procurement issues
Review/revision of
departmental organigrams
and staffing plans (currently
at 95%)
Review/revision of
recruitment process and
criteria
Recruitment process for all
director-generals and >35%
of level 5-7 process initiated

June 2001
September 2001

Commissioners are sworn in
collectively by the
Transitional Administrator
 Nationwide campaign of
public education on basic
constitutional themes and
issues (to 15 May)
 Independent Electoral
Commission holds first
sessions
 Civic education programmes
delivered at the grassroots
by East Timorese trainers
 Political party agents
recruited and trained
 Civil registration concluded
(20 June)
Electoral roll produced b
 Voter and electoral system
information campaigns
launched
 District-level electoral staff
recruited
Finalization of party slates of
candidates and lists of
independent candidates.
Official start of a six-week
electoral campaign (15 July).
Completion of draft report to the
Constituent Assembly.
Final voters roll (12 August).
Recruitment and training of vote
counting staff.
End of the electoral campaign (25
August).
Election Day (30 August).
Counting of votes and
compilation of results (to
6 September).
Announcement of certified
results (9 September).
Seating of 88-member
Constituent Assembly
(15 September).

Administrative handover
 >90% of level 5-7 recruited
 >70% of positions with
statutorily established
authority held by East
Timorese
>40% of training days
%
delivered against plan
 >60% capital budget and
 >80% goods and services
budget disbursed by dept.
 Agreed performance
management system
introduced for 2001-02

>90% of level 1-4 recruited.
>90% of positions with
statutorily established authority
held by East Timorese.
Reductions in international staff
as per plans.
>65% of training days delivered
against plan.
Capital and goods and services
spending within 10% of central
fiscal authority estimates.
Performance management
system introduced for 2001-02.
Options paper on alternative
civil service structures and
costs.

Defence force



600 soldiers recruited
Reinsertion programme fully
operational

Foreign affairs




Fully functioning
Department of Foreign
Affairs
Proposal for foreign
representation brought
forward in budget context
Continuation of intensive
diplomatic training for all
staff

Identification and prioritization
of international instruments to
which East Timor should accede.

Law and order


Total of 800 trained local
police
 Phase 3 of the Integration
Plan: Extension of village
posts to remaining districts.
Completion of the needs
%
analysis study to guide
development of the
Integration Plan
Law Reform Commission
%
established

Total of 1,050 trained police.
This includes some 400 expolice, thereby providing the
force with experience.

S/2001/719

14

Political affairs


Political affairs

Key:

a

b


%

*

Administrative handover

Defence force

Foreign affairs

Law and order

Post-UNTAET presence in
place.
100% of training days delivered
against plan.
Training plans for 2002 by dept.
Capital/goods and services
spending within 10% of central
fiscal authority estimates.
Develop an accreditation system
for professional training courses
and on the job experience.

600 soldiers recruited and
trained.

Plans for exchange of diplomatic
relations with key countries
finalized.
Plans for membership in the
United Nations finalized.

Total of 1,200 local trained
police.
Final target is 3,000.
Phase 4 of the Integration
Plan: “Half-way”—
identification of locations for
221 village police posts.
Ministry of Justice to be fully
staffed by East Timorese.

Achieved or expected to be achieved by 30 June 2001.
Partially achieved (percentage indicated where possible).
Not achieved.
Achieved in subsequent quarter.

Where the benchmark was not achieved by the end of the quarter for which it was set, an update of its status at end-June has been indicated in parentheses
and italics. All June benchmarks represent projected outcome.
The electoral roll, which is derived from the civil registration data, is scheduled to be produced in early July.

S/2001/719

15

December 2000

Public finances
 Budget spending running at
least 50% of estimates
(overtaken)
 Customs and excise rates
modified and in place
 Wages income tax in place
✓ Budget review completed and
appropriations legislation
approved by Cabinet and
National Council

Agriculture/economy

*

*
*

Health
✓

✓




Selected essential drugs and
medical supplies to last 6
months
Two rounds of National
Immunization days (polio and
Vitamin A) completed
Sites agreed and design
under way for 25 priority
health centres
Policy papers on health
financing and role of the
private sector
National Centre for Health
Education and Training
(NCHET) operating in
temporary site

Education
*




300 schools at basic
operational level
> 80% of books received
distributed
500 scholarships under way
Application procedures for
new teachers publicized

Infrastructure


Agreement with Education
on establishment of Dili
Polytechnic
 6 minor Dili public
buildings completed
 Completion of five backlog
maintenance contracts for
260 km of major link roads
 List of major local and
international contractors for
road maintenance
established
 Extensions completed on
Dili wharf
* Metering and billing for
3,000 customers
 Power authority – metering
and billing of large (3 phase)
commercial users in place

Workshops to agree detailed implementation strategies held in all sectors

Jan
70%


50%

March 2001

Rice and maize production
at 70% (120,000 MT) of
1997 levels
Buffalo and cattle vaccination
completed
Hand-tool distribution
benefiting 4,000 families
completed
5,000 hectares of irrigation
areas recovered (including
45 community schemes)
Ministry of Agriculture
operational and all staff
recruited

Budget spending running at
least 60% of estimates
(overtaken)
Third quarter update
completed by mid-April
Timorese counterparts in
place for senior central
fiscal authority positions, or
agreement on need for
continuing post-UNTAET
presence in line positions in
central fiscal authority
(partially achieved)

Buffalo and cattle vaccination
completed
 District agriculture offices
fully functional (buildings,
staff, equipment, transport)
 3-5 Pilot Agriculture Service
Centres established (not
achieved)
 Quarantine regulations and
other standards for animal
and plant products issued
(not achieved)
 Joint donors sectoral review.
 Private sector credit line
operational
 Commercial legal framework
adopted (not achieved)
60% Framework study for 9,000
ha of major irrigation works
completed (achieved, only
2,999 ha were found viable)
 Landuse mapping and GIS
information started
✓

*

✓

80%
50%

50%

✓

Health administration
recruitment completed and line
authority transferred
More than 40% of health
facilities selected in district
health plans appropriately
utilized
30% of children under 1
immunized (partially achieved)
Hospital needs and capacity
assessment completed
(partially achieved)
Strategic plans for prevention
and control of malaria,
tuberculosis, sexually
transmitted disease(s)/
HIV/AIDS developed and
circulated (partially achieved)
Stakeholder consultations on
key policy options papers

 National vision and mission
statement publicized (not
achieved)
600 schools at basic
%
operational level (partially
achieved)
Furniture for 40,000
%
students produced and
delivered (75% achieved)
 Recruitment of 1,000
teachers
 1,000 scholarships under
way
 University rehabilitated and
re-opened, limited faculties
50% Input consultancies for
policy and curriculum
contracted (partially
achieved)
50% Educational administrative
processes defined (partially
achieved)



Establishment of 4
infrastructure regional
offices
 25 third-phase road
maintenance contracts
awarded
*
Medium- to long-term
business plans drafted for
aviation, ports, roads and
water
 Compliance with
international safety
standards for Dili and
Baucau airports
 Maximum of 18 vessels
delayed at port
 1 Comoro power station
generating set overhauled.
 Paper on establishing
autonomous authority
28 Feb. (achieved)
 Land and property dispute
resolution training
programme designed
 13 district land and property
offices established and
equipped
50% Rental policy and
administrative procedures in
place (achieved)
 Abandoned buildings and
unauthorized occupations
policy in place (not
achieved)

S/2001/719

16

Table 2

Public finances

Health

Education

Infrastructure

Comprehensive review of sectoral plans, including progress against targets and modifications of targets undertaken

May
90%




%

%

June 2001

Agriculture/economy

Budget spending running at
least 90% of estimates
2001-02 budget agreed with
financing requirement
identified
Revenue estimates and fiveyear financing requirement
identified and agreed with
international financial
institutions
Plan to develop revenue
forecasting capacity,
including macroeconomic
forecasting capacity
Options on tax rates and
exemptions presented to
Cabinet and National
Council (as part of budget)
in order to meet revenue
targets

Agriculture policy options
paper finalized and
circulated
 70% of chickens and pigs
vaccinated
Baseline surveys and
%
inventories completed
 Agricultural credit
programme under way
 30 research and extension
staff trained
 Coffee technology and
hortifruit centre operational
 Fish hatcheries completed.
 Second phase of boat
building training completed
 Second phase of fish
attraction devices completed
%

%

%
%

%
%



150 health posts established
with equipment to provide
basic primary health care in
accordance with district
health-care plans
Evaluation of district health
plan implementation
Ongoing refresher and
upgrade training of health
workers at NCHET
Design of regional hospitals
completed
Post-independence policy
options paper finalized and
circulated
Joint donors review
completed

%
%
80%

%
%

%




Strategic policy options
paper completed
780 of schools at basic
operational level
Ministry of Education
building rehabilitated and
equipped
District educational offices
operational
Training of personnel in
education administration and
management
School mapping study
completed
Joint donor review
completed
Release of national
emergency curriculum for
discussion



%

%



%







%



Establishment of
community-based road
maintenance contracts
covering the core road
network (300 km)
Independent Power
Authority legally established
from 1 July
Plan for rural power station
rehabilitation finalized
Final business plans for
aviation, ports, roads and
water, including proposed
service standards
appropriate to budget
standards of an independent
East Timor
13 community management
arrangements formalized and
operating satisfactorily for
water supply and sanitation
Maximum of 7 vessels
delayed at port
Joint donors review
completed
Land and property
administrative systems and
manuals in place for all
sections
Land and property
administrations operating
effectively in all districts
Collection and collation of
available registry documents
100% completed
Land allocation database
operational

S/2001/719

17

September 2001
December 2001


%

*

Agriculture/economy
Agriculture policy options paper
discussed with stakeholders:
action plan finalized.
Chicken and livestock
restoration programme
benefiting 27,000 families
completed.
Rehabilitation of major irrigation
areas under way.
100% of exported coffee
certified organic.

More than 90% of health
facilities with less than 2 weeks
of stock out of selected essential
drugs over a three-month period.
90% of villages within 2 hours
of a permanent source of health
care.
60% of children under
1 immunized.
Autonomous medical store
established and operating.

Health

School mapping exercise
finalized.
School construction programme
started.
Stakeholder consultations on
policy options held.
In-service teacher training
programme design.

Education

Revenue collection for Q1
2001-02 within 90% of
aggregate total.
Disbursement figures 90% of
estimates.
First quarter budget update
completed (by end-October).
Macroeconomic forecasts for
2001-02, 2002-03 updated and
agreed with International
Monetary Fund.
Revised set of tax rate options
presented to Government,
updated for national accounts
and any distributional
information.

Rice and maize production at
80-120% of 1997 levels.
5,000 hectares of small and
major irrigation areas recovered.
Hydraulic study and redesign for
5,000 hectares of large irrigation
schemes completed.
8 Pilot Agriculture Service Centres
operational.
Agriculture research programme
operational and master plan for
agriculture completed.

East Timorese management of
autonomous medical store.
Central Division of Health
Services functioning with
minimal external advisers.
Regional hospitals and further
health centres under
construction.
25 health centres constructed.

> 90% primary gross enrolment
rate.
> 40% secondary/technical gross
enrolment rate.
> 90% of schools received
materials before start of school
year.
Law on basic schooling and
national education system
drafted.
Framework for cooperation
between public and private
schools.

Infrastructure
Establishment of communitybased road maintenance
contracts covering the core road
network (1,200 km).
2 Comoro power station
generating sets overhauled.
Plan for rural power stations
implemented.
26 towns with piped water
supply.
26 community management
arrangements in place.
Completion of 3 district works
depots.
Maximum 4 vessels delayed at
port.
Property identifier developed for
Dili.
Cadastral maps for Baucau and
base maps for 4 district towns
completed.
All available GIS data collected.
All rents being collected on
time.
Completion of backlog
maintenance over the entire
network.
3 district office buildings.
26 towns with piped water
supply.
52 community management
arrangements for Watsan in
place.
Building regulations and
standards in place.
Government account payment
and Giro banking facilities
established through the Post
Office.
Maximum of 2 vessels delayed
at port.
Base maps produced for
remainder of district towns.
GIS fully functional.
Cadastral overlay maps for all
towns.

Achieved or expected to be achieved by 30 June 2001.
Partially achieved (percentage indicated where possible).
Not achieved.
Achieved in subsequent quarter.

Note: Where the benchmark was not achieved by the end of the quarter for which it was set, an update of its status at end-June has been indicated in parentheses
and italics. All June benchmarks represent projected outcome.

S/2001/719

18
Key:

Public finances
2000-01 final budget outcome
prepared.
Revenue collection for Q3 and
Q4 of 2000-01 within 80% of
estimate.
Monthly disbursement estimates
produced, disbursement figures
within 90% of estimates.
Monthly profiles of revenue
collection (i.e., cash basis)
prepared.
If Timorese counterparts not
appointed in March 2001,
review of the status regarding
post-UNTAET presence.

23/07/2001 2:24: PM - 07/25/01 12:31 AM

S/2991/719
X:\Ods2\English\Pdf\Input\UND_GEN_N0146430_DOCU_N.DOC

19

