S/2008/196

United Nations

Security Council

Distr.: General
25 March 2008
Original: English

Report of the Secretary-General on the deployment of the
African Union-United Nations Hybrid Operation
in Darfur
I. Introduction
1.
The present report is submitted pursuant to paragraph 6 of Security Council
resolution 1769 (2007), by which the Council requested me to report every 30 days
on the implementation of paragraph 5 of the resolution, including on the status of
financial, logistical and administrative arrangements for the African Union-United
Nations Hybrid Operation in Darfur (UNAMID), and on the extent of the
Operation’s progress towards achieving full operational capability. The report
covers steps taken towards these goals during the month of February 2008. A
separate report will be submitted pursuant to paragraph 21 of resolution 1769
(2007).

II. Security situation
2.
The security situation in Darfur deteriorated dramatically in some areas during
the month of February 2008, while other areas experienced relative stability.
Increased hostilities in Western Darfur over the reporting period have led to
significant displacement and loss of civilian life, while also inhibiting humanitarian
access to civilian populations affected by the fighting. This situation has been
further complicated by the presence of Chadian rebels in Western Darfur, who
continue to regroup. While Northern and Southern Darfur have remained relatively
stable in comparison, isolated security incidents have occurred in those States with
consequences for the civilian population.
3.
On the morning of 8 February, the Sudanese Armed Forces and allied militia
launched an attack on Abu Suruj, a former stronghold of the Justice and Equality
Movement (JEM), located north of El Geneina in Western Darfur. The Governmentled attack included over 130 vehicles, hundreds of militia, three attack helicopters,
and at least one Antonov aircraft. Much of Abu Suruj was burned down during the
course of the attack, and thousands of civilians fled the fighting, including towards
Chad and other areas in the vicinity. In an assessment done in the area by UNAMID
and humanitarian agencies on 12 February, residents of Abu Suruj informed the
assessment team that approximately 28 civilians had been killed in the attack. They
further reported that JEM forces had fled prior to the hostilities, and stated that the
08-28256 (E) 030408

*0828256*

S/2008/196

attack appeared to be focused on the destruction of the village and the targeting of
civilians fleeing the area.
4.
A joint Government and militia force attacked Sirba, in the same vicinity as
Abu Suruj, also on 8 February, killing approximately 42 civilians, including a tribal
leader. Local residents reported that several thousand civilians fled Sirba during the
attack, and indicated that just under half of the town had been burned to the ground.
On the evening of 8 February, Seleia, which lies just north-east of Sirba, was
bombed by Government aircraft.
5.
The Government offensive resumed on 18 February, when the Sudanese Armed
Forces and allied militia attacked JEM and SLM/A-Abdul Wahid positions in Aro
Sharow, Kandare and Kurlongo, which are situated in the Jebel Moon area of
Western Darfur. During the attacks, Antonov aircraft of the Sudanese Armed Forces
dropped at least five bombs in Aro Sharow, and an additional eight bombs on
Kandare and Kurlongo. These areas hosted displaced civilians from the attacks of
8 February on Abu Suruj, Sirba and Seleia.
6.
A major build-up of Government forces around Jebel Moon followed the
attacks of 18 February. This included a conglomeration of regular Sudanese Armed
Forces, allied militia, heavy artillery and aircraft. Heavy fighting ensued over the
course of several days, the Government assault being directed at the JEM and
SLM/A-Abdul Wahid forces that have long controlled the area. Because of the
ongoing hostilities, UNAMID and the humanitarian community have not been able
to gain access to the area. However, there are indications that the fighting has had
grave humanitarian consequences for civilians there. On 22 February, JEM and
SLM/A-Abdul Wahid commanders called UNAMID senior leadership and
humanitarian agencies, seeking the intervention of UNAMID to provide safe
passage to civilians trapped by the fighting in the Jebel Moon area. Government
officials subsequently indicated to the Joint Special Representative, Rodolphe
Adada, that they would be willing to identify a staging area in one of their
controlled areas from which women and children could proceed to a safe area.
Discussions between UNAMID, the humanitarian agencies and parties involved in
the fighting are ongoing to ensure that the civilians trapped by the fighting can
safely leave the area and receive the humanitarian assistance that they require. The
United Nations Humanitarian Coordinator for the Sudan estimates that there are
close to 20,000 civilians in the area.
7.
The civilians who have been displaced from Seleia are reportedly not returning
to the town, because of the presence of large numbers of Government troops in the
area. UNAMID estimates that a company of soldiers from the Sudanese Armed
Forces is present within Seleia, while a brigade — or about 2,400 soldiers — is in
the area surrounding the town. In addition, there are reports of persistent looting of
local residents by Government-allied militia in and around Seleia.
8.
Despite the fact that the direct confrontation between the rebel movements in
Jebel Moon and the Sudanese Armed Forces had largely stopped by 25 February,
reported troop movements to the area suggest that there is a likelihood of renewed
violence, which would put the estimated 20,000 civilians there at risk.
9.
During the reporting period, there has also been a marked upsurge in violence
in Southern Darfur. On 29 February, a Government patrol was ambushed at Amr
Gedid, approximately 80 km north of Nyala, by SLM/A-Unity forces. Five

2

08-28256

S/2008/196

Government soldiers were reportedly killed and eight injured in the attack. On the
same day, a Government police patrol was attacked by a group of militia in Domaya,
7 km north-west of Nyala. Two Government soldiers were reported killed and 14
injured. On 1 March, a commercial convoy of 43 trucks and fuel tankers
accompanied by a Government police escort was ambushed by SLM/A-Unity forces
near Gabat Hamada, 85 km north of Nyala. Six Government soldiers were
reportedly killed and six wounded in the attack. Government authorities in Nyala
reported that a combined military and police convoy was dispatched to the area and
managed to recover one of the four stolen tankers.
10. There were also security incidents involving inter-tribal fighting in both
Northern and Southern Darfur. On 27 February, a group of approximately 160 men
on horses and camels from the Rizeigat and Salamat tribes attacked Habaniya
tribesmen in the town of El Sunita in Southern Darfur. In addition to the 21 people
reported killed during the attack, a number of civilians were injured and parts of
El Sunita were set ablaze. Six of the attackers were reported to have been killed, and
21 captured. On 28 February, the Habaniya retaliated and killed 60 people in an area
east of Gereida. In Northern Darfur, fighting between the Zaghawa and Beni
Hussein tribes is reported to have displaced approximately 300 people during the
reporting period.
11. Targeted attacks against humanitarian workers and their assets continue to
severely constrain humanitarian operations. During the first two months of 2008, 54
vehicles were hijacked, including two UNAMID vehicles and 32 trucks contracted
to the World Food Programme (WFP). Eighteen WFP-contracted drivers are still
missing. During the same period, 14 humanitarian premises were attacked by armed
persons and four humanitarian compounds were destroyed and looted during the
surge in violence north of El Geneina in Western Darfur.

III. Humanitarian and human rights situation
12. While there has been displacement of civilians in all three Darfur States during
the month of February, the situation in the northern corridor of Western Darfur,
including the towns of Sirba, Abu Suruj, Seleia, Bir Saliba and Seraf Jidad and the
Jebel Moon area, is currently causing the greatest humanitarian concern in the
region. Since JEM attacked this area in December 2007, the Government has denied
humanitarian agencies access to areas north of Seraf Jidad. This has cut off
humanitarian assistance to some 160,000 conflict-affected people. The Government
has indicated that access will not be granted for humanitarian assistance until it has
regained full control of these areas.
13. An estimated 12,000 civilians, including local humanitarian workers, fled into
Chad as a result of the attacks on 8 February on Abu Suruj, Sirba and Seleia. One
aid worker was killed during those hostilities. During the subsequent attacks, on
18 February, the Government authorities banned all humanitarian flights to the north
of El Geneina. This had the effect of severing all humanitarian assistance to
civilians in the area.
14. As the fighting subsided in some areas, humanitarian assistance missions were
able to visit Kondobe, Sirba, Abu Suruj, Seraf Jidad and Seleia, allowing for the
provision of a limited amount of emergency humanitarian assistance. While
displaced persons have been slowly beginning to return to Sirba and Seleia, and

08-28256

3

S/2008/196

some assistance is being provided, humanitarian workers are still being denied
access to the Jebel Moon area, where there are several thousand internally displaced
persons from the Seleia area, in addition to approximately 8,000 conflict-affected
residents.
15. The attacks of 8 and 18 February in Western Darfur were conducted in a way
that violated international humanitarian law and a number of basic human rights
norms. Residents who witnessed the attacks reported that a number of civilians,
including women and children, were killed and injured in the hostilities. The aerial
bombardments were described in many reports as indiscriminate, as they failed to
distinguish between military and civilian objects and used disproportionate means of
warfare.

IV. Mission strength and capability
16. As at 29 February, the total strength of UNAMID was 9,212 uniformed
personnel, including 7,467 military personnel, 1,605 police officers, and one formed
police unit, as well as 1,312 civilians.
17. With the deployment of the mission’s senior leadership and a sizeable portion
of international and national civilian staff, a number of substantive units have begun
their work in earnest. Civil affairs, public information, human rights, gender, and
humanitarian liaison units have been established and to varying degrees have
projected their presence across the sectors.
18. The Civil Affairs Unit has held a number of consultations with civil society, to
reinforce the primacy of the political process and to enhance the capacity of civil
society to address issues related to land, compensation, wealth sharing, and the
return and reintegration of internally displaced persons, among other things. These
consultations have also focused on identifying ways to strengthen some of the
critical mechanisms of the Darfur Peace Agreement, such as the Peace and
Reconciliation Council, as well as to strengthen the capacities of civil society
groups. The Darfur-Darfur Dialogue Preparatory Committee secretariat has
undertaken consultations with the Darfurian diaspora in Chad and the United States
of America and is planning further consultations in the Middle East. These activities
are complementary to the efforts of the Special Envoys and are being coordinated
with the Joint Mediation Support Team.
19. Mine action teams and equipment have deployed to the mission’s area of
operations. The unexploded ordnance clearance and mine risk education teams
began their operations in the Kutum rural area around Hashaba in Northern Darfur.
The teams cleared two known bombs dropped by aircraft. This operation was
followed by a general mine action assessment of approximately 40 km2 around
Hashaba. Disposal of unexploded ordnance will allow area residents to safely
resume farming and grazing activities.
20. Construction of the mission’s infrastructure is ongoing, although significantly
hindered by the lack of sufficient military engineer units. With the limited means at
its disposal, UNAMID is currently working to upgrade, expand or relocate 32 camps
in Darfur and establish two additional camps. The creation of additional office space
for the mission and construction of hard-wall warehouses to protect sensitive and
valuable assets from heat, dust and theft is a priority. The construction of living

4

08-28256

S/2008/196

accommodation for civilian staff is also vital, given the limited availability of
accommodation within the local market. Contractual arrangements for supplies of
fuel and rations to the mission have been concluded and arrangements for other
essential supplies will be finalized shortly.

V. Force and police generation
21. The 135-person advance party of the Chinese engineer company is now
permanently based in the Nyala supercamp, where it is developing the infrastructure
for the mission in Nyala. The unit’s main body of 175 people is scheduled to
complete its deployment to Nyala by 5 April. The Egyptian transport unit is
scheduled to arrive in Nyala on 16 March and the Egyptian engineer unit is
scheduled to arrive in El Geneina on 24 March. The Nigerian level II hospital is
scheduled to arrive in El Geneina on 5 April.
22. With respect to the deployment of additional infantry units to UNAMID, the
Egyptian battalion is expected to deploy its lead company group to Nyala on
19 March, the remainder of the battalion completing its deployment on 15 April.
The Ethiopian battalion’s lead company group is scheduled to arrive in El Fasher on
7 April. The remainder of the battalion will complete its deployment on 15 May.
Preparations for the deployment of the Thai infantry battalion and the Nepalese
force and sector reserve units continue. They will be deployed once the Egyptian
and Ethiopian battalions have arrived in Darfur. The remaining five African infantry
battalions are not expected to deploy before mid-2008, when their major equipment
procurement programmes have been completed.
23. The timely deployment of these battalions will be linked to donor countries’
efforts to support troop contributors with equipment, training and self-sustainment
capability. The priority in this regard is for this support to increase the capacity of
the existing ex-AMIS (African Union Mission in the Sudan) troops and their
rotations, which are due to deploy in the next three to four months. It is absolutely
critical that the incoming troops have self-sustaining capability and equipment to
enable them to patrol and effectively carry out their operations.
24. With the exception of Ethiopia’s pledge of four light tactical helicopters,
credible offers for utility helicopters and the remainder of the light tactical
helicopters, aerial reconnaissance aircraft, and logistics and transport units remain
outstanding. The process of generating suitably qualified candidates for the force
and sector headquarters staff continues. Some 599 of 670 staff officers are currently
deployed. The focus remains on the selection and deployment of suitably qualified
and competent officers to increase the staff capacity of the various headquarters.
25. Preparations are under way for the arrival of the next three formed police units
from Egypt, Indonesia and Nepal. There were predeployment visits to Egypt and
Indonesia to inspect the formed police units, from 23 to 30 January and from 2 to
8 February, respectively. The Nepalese formed police unit’s major equipment
arrived in Port Sudan on 18 February.
26. The deployment of formed police units has been identified as a priority for the
mission. However, many of the police-contributing countries are not ready for
expeditious deployment. To assist the contributing countries in making necessary
deployment arrangements, the Department of Peacekeeping Operations plans to

08-28256

5

S/2008/196

send assessment missions to those countries to identify equipment shortfalls and
other constraints hindering the deployment of formed police units to the mission
area.
27. It should be noted that the deployment of troops and police has in some
instances been delayed by lengthy ground transport time from Port Sudan. At
present there are no commercial trucks available to transport the equipment of the
Nepalese formed police unit from Port Sudan to Darfur. The mission is exploring
alternative options to ensure that incoming personnel and equipment are transported
to the mission area as swiftly as possible.

VI. Military and police activities
28. The military component has significantly bolstered its activities in the mission
area in order to increase its visibility and strengthen confidence within the local
population. Several hundred short- and long-range patrols are conducted throughout
Darfur on a monthly basis. In response to the recent hostilities, particularly in the
Jebel Moon area, the force has tripled the number of confidence-building patrols
and convoy escorts that it undertakes in Western Darfur. UNAMID vehicle patrols
have been mounted into the area south of Jebel Moon from both Kulbus and
El Geneina. These limited operations will continue as long as the situation in the
area remains tense. The longer-term intent is to reinforce Kulbus with additional
troops so as to permit the continuous deployment of at least a platoon. UNAMID
police intend to increase their presence in Seleia as soon as appropriate facilities are
built.
29. UNAMID is considering additional measures to reinforce Sector West, so as to
bolster its monitoring of the area and provide additional protection for the local
population. It should be noted, however, that there are serious logistical constraints,
including the availability of basic camp facilities in the Seleia area, and the
mission’s ability to resupply this camp with the limited transportation assets
currently at its disposal.
30. The Force Commander has increased his contacts with the parties to enable the
mission to better assess their movements, intent and capabilities, while also
instilling within them the confidence that UNAMID is an impartial actor in Darfur.
These increased contacts were particularly important during the recent crisis in Jebel
Moon. The mission continues to work with the Government, JEM and SLM/AAbdul Wahid to ensure that the civilians trapped by the fighting are given safe
passage to a secure location.
31. Core elements of the Joint Operations Centre, Joint Mission Analysis Centre
and Joint Logistics Centre were established in February. These mission headquarters
components will contribute significantly to the effectiveness of the force and sector
headquarters, and will assist in better strategizing military and police operations,
including through the more efficient use of the military observers and liaison
officers.
32. The Bangladeshi formed police unit is now co-located with the Chinese
engineer unit in the Nyala supercamp. The formed police unit is undertaking regular
patrols and providing regular escorts for the internally displaced persons from
Kalma and other camps around Nyala in order to facilitate firewood collection. On

6

08-28256

S/2008/196

27 February the unit conducted a long-range patrol from Nyala to El Fasher, visiting
six camps of internally displaced persons in the course of the patrol.
33. UNAMID police are currently conducting an average of 125 daily confidencebuilding patrols between 8 a.m. and 6 p.m. in 45 community policing posts across
the three sectors. Night patrols have commenced on a small scale in selected areas
and are expected to be expanded further.
34. A Joint State Police Committee to combat crime was inaugurated on
4 February at the Government’s Police Headquarters in Nyala, Southern Darfur,
under the Chairmanship of the Southern Darfur State Police Commissioner.
Members of the Committee include Government officials of Southern Darfur in
immigration, police, customs and State security, the Popular Defence Force and the
Mobile Police Unit, in addition to the UNAMID Police Sector Commander. The
Committee will meet regularly to resolve matters related to the operations of
UNAMID police.
35. UNAMID has been working closely with the Wali of Southern Darfur to
establish a joint State committee for combating violence against women and
children. The Committee, comprising representatives of the Government of the
Sudan, UNAMID and United Nations agencies, will oversee and follow up on all
registered cases relating to gender-based violence and violence against children.

VII. Financial arrangements
36. The General Assembly, by its resolution 62/232, authorized the establishment
of a special account for UNAMID and appropriated the amount of $1,275.7 million
for the period from 1 July 2007 to 30 June 2008, equivalent to $106.3 million per
month, for its establishment.
37. As at 28 February 2008, contributions received for the Special Account for
UNAMID amounted to $274.3 million, out of a total assessed amount of $1,267.2
million for the period from 1 July 2007 to 30 June 2008. As at 30 November 2007,
the total outstanding assessed contributions for all peacekeeping operations
amounted to $2,964.9 million.
38. Reimbursement of troop-contributing Governments for troop and contingentowned equipment costs is scheduled for March 2008, subject to availability of
funds.

VIII. Legal arrangements
39. Following lengthy consultations on the status-of-forces agreement between
UNAMID and the Government of the Sudan, the Joint Special Representative,
Rodolphe Adada, and the Foreign Minister of the Sudan, Deng Alor, signed the
document on 9 February 2008. The agreement constitutes a significant step forward
in ensuring that UNAMID has the ability to effectively discharge its mandate under
clear terms and provisions. It will be critical to the effectiveness of the mission that
the status-of-forces agreement is implemented in the spirit of transparency and
collaboration.

08-28256

7

S/2008/196

40. In the meantime, the African Union and the United Nations are finalizing the
exchange of letters which will define the partnership between the two organizations
with respect to UNAMID.

IX. Challenges to deployment
41. UNAMID continues to face a number of logistical challenges with regard to
the timely and effective deployment of the mission. The ability to receive incoming
units is dependent on the establishment of transit accommodations, which are not
currently sufficient for the planned arrival of a significant number of troops and
police. The Government has still not provided UNAMID with the land it requires in
El Geneina, Western Darfur. This is already leading to logistical difficulties and will
delay the deployment of troops and police to the area. As a result of the limited
planning capacity of UNAMID, outstanding requirements for land, and the lack of
mission enablers currently deployed to the mission, preparations for additional
deployments are constrained.
42. In order to achieve a geographical balance of troop contributors in each sector,
as well as a balance of capabilities among them, it will be necessary to redeploy a
number of contingents currently serving in UNAMID upon their next rotation. This
requires a significant amount of planning, to ensure that the necessary support
structures are in place, taking into consideration the varying levels of selfsustainment capabilities among troop contributors.
43. The force continues to be constrained logistically as it transitions from the
AMIS to the UNAMID supply system. Similarly, the mission is further hampered by
aging equipment inherited from AMIS. Substandard communications equipment and
systems have implications for the effectiveness of the force’s command and control.
In this regard, until the deployment of United Nations equipment and systems is
complete, the force has no choice but to send operational messages via commercial
Internet to some outlying bases.
44. There have been no additional pledges for the missing aviation and
transportation units over the reporting period. UNAMID still lacks one heavy and
one medium ground transport unit, three military utility aviation units
(18 helicopters in total), and additional attack helicopters to meet the full operation
requirement. As mentioned above, Ethiopia has pledged four attack helicopters. The
Department of Peacekeeping Operations is continuing discussions with troop
contributors and key stakeholders concerning provision of the remaining two light
tactical helicopters, as well as the additional missing units. The Department is also
exploring other options such as the transfer of existing capabilities from other
missions.

X. Peace negotiations
45. The African Union-United Nations Special Envoys and the Joint Mediation
Support Team continued the consultation phase of the Darfur peace process with
increased engagement with the five Darfur movement groupings — JEM, SLM/AAbdul Shafie, SLM/A-Abdul Wahid, SLM/A-Unity and the United Resistance Front
(URF) — and the Government of National Unity. Over the course of the reporting

8

08-28256

S/2008/196

period, frequent missions were undertaken to Darfur, Juba and the subregion to meet
with the leaders and representatives of the movements. During the meetings, the
Joint Mediation Support Team discussed the movements’ unification efforts,
possibilities for developing a common negotiation team, a common platform for the
talks, agreement on a cessation of hostilities, the participation of civil society and
other related matters.
46. However, the security situation in Chad and in Western Darfur has had a
negative effect on the ability of the mediation to conduct planned consultations with
the movements and the ability of the movements to hold consultations among
themselves. As a result, ongoing unification efforts, especially with respect to
reaching agreement on a common position and negotiating team, are made more
difficult. The five movement groupings, which emerged in December 2007, remain
intact and no further coalitions have developed.
47. In support of the unification initiative launched by the Sudan People’s
Liberation Movement in Juba, the Joint Mediation Support Team attempted to
facilitate the transport of several movement representatives from Juba to Darfur
(SLM/A-Abdul Shafie) and from Darfur to Juba (URF). Owing to the precarious
security situation in Darfur and on the border areas, the air operations were
temporarily postponed.
48. In parallel, the Joint Mediation Support Team, UNAMID and the DarfurDarfur Dialogue and Consultation worked together to finalize a plan of action and
strategy for the inclusion of civil society organizations, representatives of internally
displaced persons and traditional/tribal leaders in the political process. The Support
Team is also closely collaborating with UNAMID on the substantive areas of public
information, military and security issues, civil affairs and human rights.
49. The mediation is also continuing its engagement with regional and
international partners. The Special Envoys held informal consultations with partners
at Geneva on 17 and 18 March to discuss and reach a common understanding on the
way forward for the political process. The participants agreed that security is the
current priority in Darfur, and stressed that all possible efforts must be made to
improve the security environment, and to encourage the parties to put an end to the
violence.

XI. Observations
50. For UNAMID to be an effective force, with the ability to protect the
population of Darfur, we must pursue all means possible to deploy quickly and with
the required capabilities. As I discussed in Dakar on 13 March with the President of
the Sudan, Omar Hassan Al-Bashir, as a matter of first priority we are accelerating
the deployment of Egyptian and Ethiopian battalions. Following their arrival, we
will prioritize the deployment of the Thai and Nepalese units, which are ready to
deploy and possess the required capabilities to make UNAMID an effective force.
51. While the Department of Peacekeeping Operations and all levels of the United
Nations Secretariat continue to pursue options with regard to the missing aviation
and transportation assets, it is incumbent upon Member States to pledge these
critical capabilities, or prevail upon other States that may be in a position to do so.
The deployment of UNAMID without these critical assets will make it a force that

08-28256

9

S/2008/196

lacks the capability to respond to the challenges and complex environment in which
it is deployed.
52. Tensions between Chad and the Sudan are also having a destabilizing effect in
Darfur. I call on both countries to desist from supporting the other’s rebel groups,
and to find a peaceful means to address the instability in the border area. To this
end, I look forward to the implementation of the Dakar Agreement signed by
President Al-Bashir and President Idriss Déby on 13 March, which commits the two
countries to normalizing relations and doing everything within their means to
restore security in the border region.
53. Violence in Darfur, particularly in Western Darfur, continues to result in the
displacement and suffering of tens of thousands of innocent civilians and will
inevitably slow the deployment of UNAMID. I urge all parties involved to
immediately abandon the path of military confrontation, commit themselves to the
political process in order to find a peaceful solution to the crisis and, in this regard,
provide their full support and cooperation to the efforts led by the Special Envoys.

10

08-28256

