S/2007/612

United Nations

Security Council

Distr.: General
18 October 2007
Original: English

Report of the Secretary-General on the request of Nepal for
United Nations assistance in support of its peace process
I. Introduction
1.
The present report is submitted pursuant to Security Council resolution 1740
(2007), in which the Council established the United Nations Mission in Nepal
(UNMIN) in response to the request of the Government of Nepal and the
Communist Party of Nepal (Maoist), or CPN(M), for United Nations support for the
peace process. UNMIN was established as a special political mission with a
mandate to monitor the management of arms and armed personnel of CPN(M) and
the Nepal Army, assist in monitoring ceasefire arrangements, provide technical
support for the conduct of the election of a Constituent Assembly in a free and fair
atmosphere and provide a small team of electoral monitors.
2.
The report reviews the progress of the peace process and the implementation
of the mandate of UNMIN since my previous report to the Council of 18 July 2007
(S/2007/442). It further takes stock of the challenges facing Nepal in its efforts to
consolidate peace and embark on its historic transition.

II. Progress of the peace process
3.
Since my last report to the Council, a number of important political
developments have occurred in Nepal. Remaining electoral legislation has been
enacted, significant agreements were reached with marginalized groups, and the
Election Commission made the necessary technical preparations to hold the election
on the agreed date of 22 November. However, doubts about a November poll for the
Constituent Assembly persisted for a combination of reasons. Chief among these are
the lack of unity and political consensus among the eight parties that formed the
interim Government on 1 April 2007 and continued difficulties in effectively
implementing commitments made in the different agreements to date. In addition,
persisting disaffection among marginalized communities about their exclusion from
the political process and State structures, despite two agreements reached with the
Madhesi People’s Rights Forum (MPRF) and with the Nepal Federation of
Indigenous Nationalities (NEFIN), as well as the activities of armed groups and
communal violence in the country’s southern plains, the Terai region, have
contributed significantly to the uncertainty. On 5 October, amidst a dispute between
CPN(M) and the other parties over the electoral system and the declaration of a

07-54789 (E) 221007

*0754789*

S/2007/612

republic (discussed below), a collective decision was taken to reschedule the
22 November election. A new election date had yet to be fixed.
4.
The second phase of registration of CPN(M) personnel in the cantonments
continued after some initial disruption. This involves verification of the age and date
of recruitment of those registered at the first stage in order to establish whether they
have met the two criteria of eligibility as combatants, namely whether they were
born before 25 May 1988 and whether they were recruited before 25 May 2006. As
previously reported, the verification process started on 19 June at the first main
cantonment site of the Maoists in Ilam in the east, and was completed at that site by
26 June. But before that process could begin at another cantonment site, the Maoists
raised a number of substantive and procedural concerns.
5.
The Maoists sought to link continuation of the verification process to other
issues they deemed significant, including the need for major improvement of
conditions in the cantonment sites; the payment of agreed monthly government
allowances to Maoist personnel in cantonments; and the start of discussions on the
future of the Maoist army and the Nepal Army, emphasizing their demand for the
formation of a new national force made up of elements from both. My Special
Representative made clear that verification was an obligation under the agreement
on monitoring the management of arms and armies between the previous SevenParty Alliance government and the Maoists, and UNMIN could not accept any
preconditions for the continuation of verification.
6.
After a period of delay, and with the Government showing a greater degree of
flexibility in addressing some of the key concerns of the Maoists, the Maoists
agreed to the resumption of verification. However, UNMIN was able to resume the
process of verification at the second main cantonment site, in Sindhuli, only in
mid-August, following the meeting of the expanded central committee of CPN(M)
early in August. The process has since continued with satisfactory cooperation.
Verification has now been completed in Ilam, Sindhuli, Surkhet and Kailali, with
three further sites to follow.
7.
Despite this progress, UNMIN continues to have concerns about several issues
related to the cantonment of the Maoist army, the main one of which is the manner
and timing of the discharge of the Maoist personnel determined to be ineligible
under the determined criteria, in particular, those who were minors at the relevant
date. The Maoist leadership states that it is committed in principle to moving
forward with discharge but requires Government agreement on the payment of
allowances to personnel who have been in cantonments. UNMIN has repeatedly
pressed the parties to resolve this issue, and has insisted that both the Government
and the Maoists should treat the discharge of minors and others ineligible as an
urgent priority. In addition, an unmanaged discharge of large numbers of personnel
from the cantonments could create serious social problems. It is hoped that the
Cabinet decision of 8 October to release a partial payment of the allowances will
lead to positive movement on this matter. Cantonment conditions remain a major
concern, both at present and in the longer term for those who will remain in
cantonments after the verification and discharge process.
8.
The overall political climate and management of the peace process have
become more complicated during this period. The unity of the eight parties came
under a severe test largely as a result of their failure to fully implement agreements,
including among others, on the fulfilment of responsibilities towards cantoned

2

07-54789

S/2007/612

Maoist personnel and the return of properties seized during the 10-year conflict.
There is also a deeper gulf of perspective regarding the extent and breadth of the
political, social and economic changes the country should undergo, as well as
regarding the future of the Maoist combatants and the country’s security sector.
Difficulties in reaching decisions by consensus among the eight parties inside and
outside the interim Government and intra-party divisions have contributed to the
recent political dissension.
9.
The fifth expanded central committee meeting (plenum) of CPN(M), held in
Kathmandu from 3 to 9 August, brought a major shift in policy towards a tougher
line in the relations of CPN(M) with its major partners and an effort to reach out and
rebuild relations and alliances with traditionally marginalized groups and smaller
like-minded parties. The plenum’s major decisions included calling for a round-table
conference among all parties and groups to agree upon a fully proportional
representation electoral system, as demanded by traditionally marginalized groups,
and to demand the declaration of a republic by the interim legislature-parliament
before the election of the Constituent Assembly. Both positions contradicted the
earlier endorsement by the eight parties of a mixed electoral system, and decision
that the first session of the future Constituent Assembly should determine the fate of
the monarchy and the issue of a republic. These major shifts are explained by
Maoist leaders as a consequence of the changed political circumstances following
the postponement of the ballot from June to November, particularly what they
consider to be the resurgence of “regressive” monarchist forces bent on undermining
the peace process.
10. The Maoists articulated their new demands, as well as calls for the
Government to implement a number of agreements reached earlier in the peace
process, with a set of 22 points they deemed as “necessary conditions” for the
election of the Constituent Assembly to take place. Many analysts suggest that these
major demands so close to the election date reflected significant concerns by the
Maoists about their electoral prospects and about the willingness of the government
of which they were a part to implement major parts of the Comprehensive Peace
Agreement. The Maoists have insisted that the peace process now required a “new
political compact” to move forward. The Maoists warned that they would quit the
Eight-Party Alliance government and wage street protests if the demands were not
met by 18 September.
11. The new position of the Maoists was to a significant extent a response to the
criticism reported to have been levelled during the plenum against the leadership for
allegedly having gone too far in making concessions to the other parties, in
particular to the Nepali Congress. This represented a more assertive posture,
threatening to move the party away from the Eight-Party Alliance and aiming to
regain political partnerships and support among indigenous and marginalized social
groups, including in the Terai. The new Maoist stance also likely reflects
considerable frustration from the Maoist army about long delays in delivering
compensation and adequate cantonment conditions.
12. Meanwhile, the Eight-Party Alliance government continued to face significant
hurdles. The demand from traditionally marginalized groups for guarantees of
greater representation in the Constituent Assembly and in State structures and
national politics continued to intensify. Aiming to address some of these concerns,
the Eight-Party Alliance government on 7 August signed a 20-point agreement with

07-54789

3

S/2007/612

Janajati umbrella groups, NEFIN and the Indigenous Nationalities Joint Struggle
Committee. The Janajati groups had long demanded a fully proportional
representation electoral system, and had announced a boycott of the Constituent
Assembly if their demands were not met. Although the agreement maintains a mixed
first-past-the-post and proportional electoral system, the Government committed to
ensuring representation for smaller indigenous communities who would otherwise
not be represented in the Constituent Assembly, as well as to forming a State
restructuring committee and a Janajati commission. A number of Janajati groups
have maintained serious reservations about the agreement, and NEFIN has
demanded its more rapid implementation.
13. A government negotiating team also signed a 22-point agreement on 30 August
with MPRF, a group that originally spearheaded the Madhesi movement. However,
the agreement quickly attracted intense criticism from some quarters within MPRF,
who objected in particular to the fact that a fully proportional electoral system had
not been adopted. Following the postponement of the 22 November election, the
MPRF leadership repudiated the agreement and vowed to pursue its agitation for a
fully proportional electoral system.
14. Violence by the Jantantrik Terai Mukti Morcha (JTMM) factions and other
armed groups continued in the Terai, where Maoist cadres have been a particular
target of assassinations. Terai-wide and more localized strikes have been enforced
by MPRF dissidents, at times supported by one or more of the armed groups,
shutting down large parts of the Terai. If renewed efforts are not made to reach out
to the various groups that have emerged in the Terai, radicalization and
confrontation may again increase, jeopardizing a future election and public security
in general.
15. The absence of significant progress in carrying forward a broad process of
dialogue at an earlier stage has contributed to the proliferation of political and
criminal organizations in the Terai. The increasing complexity and confusion in the
Terai has in turn made the search for a solution more difficult.
16. In September, the situation in the Terai took an even more ominous turn with
an outbreak of communal violence in parts of Kapilvastu district in the central
region. This was sparked by the assassination of a local Muslim landowner, former
vigilante leader and political activist, and threatened to take on a Hindu-Muslim as
well as Madhesi-Pahadi character. The violence that followed left at least 14
verified dead and resulted in significant destruction of property and looting, as well
as the displacement of thousands of people. As in several other situations, State law
enforcement was extremely slow and largely ineffective in responding to the
situation.
17. Some reports indicate that up to 70 per cent of rural areas in the Terai are
without the presence of public officials because of the armed conflict, suggesting
that efforts to normalize conditions through the redeployment of police and local
officials have had limited effect. Throughout the country, efforts to manage conflicts
and promote public security at the district level by officials, political parties and
civil society actors vary, but they have generally lacked support of the central
Government on core security and governance issues and are yet to have impact.
18. The risks posed by spoilers to the peace process was made apparent on
2 September, when three bomb blasts occurred in Kathmandu, killing three and

4

07-54789

S/2007/612

wounding more than two dozen others. The improvised explosive devices were
placed at public transport facilities. On 30 September the Nepal Police announced
the arrest of four individuals who they asserted were affiliated with the Terai Army,
a small Madhesi insurgent group, which was one of several groups that claimed
responsibility for the attacks.
19. On 18 September, the four Maoist ministers in the interim Government
tendered their resignation to the Prime Minister following the failure of the Maoists
and the other seven parties in the Government to reach an accommodation on the
Maoists 22-point demands. The Maoist Members of Parliament did not resign.
20. On 25 September, following protracted negotiations, Prime Minister Girija
Prasad Koirala’s Nepali Congress (NC) party and the Nepali Congress
(Democratic), which broke away from NC in 2002, reunified. This has strengthened
the party’s standing as the largest in the interim Parliament. The reunified NC
adopted a federal, republican platform, marking a historic shift in that party’s
approach to the monarchy and governance as a whole.
21. In late September and early October, the Maoists and the Government engaged
in intense negotiations in an effort to resolve the escalating tensions surrounding the
political impasse. The Maoists continued to push for the declaration of a republic
before the election of the Constituent Assembly and the adoption of a fully
proportional electoral system for the election, despite having earlier agreed to the
interim Constitution by which a mixed electoral system was adopted and which
provided that the fate of the monarchy should be determined by the first session of
the Constituent Assembly once seated.
22. The period since the withdrawal of the Maoists from the interim Government
has been marked by increasingly intemperate threats and protests by their activists.
The Maoists indicated that they would take direct action to obstruct the election
from moving forward if their demands were not met. Their protests have included
threats and intimidation of Nepalese civil society conducting voter and civic
education.
23. On 30 September, at the formal request of the Government, the Election
Commission agreed to extend the deadline for the submission of candidate lists in
order to allow more time for a political compromise to be reached. The deadline for
the proportional lists was extended from 30 September to 5 October and the firstpast-the-post deadline from 5 October to 8 October. Despite the extension, the
parties were unable to resolve their differences by 5 October. As a result, the leaders
of the seven parties agreed on 5 October to defer the Constituent Assembly election
scheduled for 22 November. The Cabinet took a formal decision and the Election
Commission suspended the electoral calendar. No new date has been proposed for
the election. At the request of the Maoists, a special session of the interim
legislature-parliament was convened on 11 October to consider the issues of
declaring a republic and adopting a fully proportional electoral system. The session,
however, was suspended and postponed by at least 10 days.
24. From a technical perspective, preparations for the election had been
proceeding in a timely manner without major problems. Nepal’s Election
Commission has throughout demonstrated a high degree of independence and
professionalism. Its unanimously recognized integrity and competence is a vital
national asset for the future.

07-54789

5

S/2007/612

III. Status of the United Nations Mission in Nepal
25. In my last report, I noted the challenges of operationalizing rapidly a mission
that is both of limited duration and of considerable scale. Since then, notable
progress has been made. All of the five UNMIN regional offices, in Dhangadi,
Nepalgunj, Pokhara, Kathmandu, and Biratnagar, are operational, with some
procurement still under way. As at 30 September, 881 of the planned 1,073
personnel are in their posts, and more staff are deployed in regions and districts than
at headquarters. Where recruitment has been delayed, as for example in the selection
of heads of regional offices, UNMIN put in place interim management arrangements
until their arrival.
26. Of the 699 civilian staff, 191 — 27 per cent — are female. A more detailed
breakdown shows that among substantive staff, 36 per cent are female, while among
administrative staff, 18 per cent are female. Among arms monitors, only 12 are
female, despite efforts to encourage Member States to nominate women candidates.
27. UNMIN has placed particular emphasis on recruiting national staff from
among traditionally marginalized groups in order for the Mission to better reflect the
diversity of Nepal. The Mission hosted regional outreach workshops and conducted
targeted searches for particular positions as part of this effort. As at 30 September,
this strategy has resulted in 156 — or 47 per cent — out of 326 national staff
coming from traditionally marginalized groups.
28. Negotiations with the Government of Nepal on a status-of-mission agreement
are near conclusion, after extensive and constructive discussion. I am grateful to the
Government of Nepal for its cooperation and support.

IV. Activities of the United Nations Mission in Nepal
A.

Arms monitoring
29. The monitoring of arms has continued around the clock at all weapons storage
areas in the seven Maoist army main cantonment sites and at the designated Nepal
Army site. The arrival of 28 retired military arms monitors during the summer has
brought the Arms Monitoring Office to its full strength of 186, and there are now 5
fully established sectors, each with headquarters under a senior sector commander.
30. UNMIN sector commanders have developed comprehensive liaison
arrangements with local Maoist and Nepal Army commanders, and arms monitors
continue to patrol, in addition to the main cantonment sites, Maoist satellite
cantonment sites and Nepal Army barracks. Arms monitoring operations also
incorporate visits to villages, local government officials, civil society organizations,
and United Nations field locations, having established close cooperation,
information-sharing, and coordination of common activity with this wider network
of actors.
31. As described in my previous report, UNMIN arms monitoring operations now
make extensive use of 10 joint monitoring teams, each comprised of one United
Nations monitor, one Nepal Army monitor and one Maoist army monitor. The joint
monitoring teams encourage early and cooperative resolution of local disputes
before they reach higher levels and enable a rapid response to incidents requiring

6

07-54789

S/2007/612

investigation. As at 30 September, 56 investigations have been conducted, with
findings submitted to the Joint Monitoring Coordinating Committee for final
resolution. The Committee, chaired by UNMIN Chief Arms Monitor, continues to
meet regularly and has proved to be an extremely valuable forum for solving
problems and for maintaining mutual confidence and constructive relations, even
when difficulties are encountered.
32. As anticipated, a major challenge during this period has been heavy monsoon
rains, which, along with other factors noted earlier, have rendered living and
working conditions at all sites extremely difficult. Contingency planning for the
onset of the monsoon helped offset some of these challenges for arms monitors on
site. Living conditions for the cantoned Maoist personnel, including accommodation
and health facilities, remain on the whole difficult and still require major
improvement.
33. Despite monsoon-related challenges and initial delay, the second phase of
Maoist army verification and registration is now progressing well. Early
disagreement between the Maoist army and UNMIN over verification results was
successfully overcome, without compromising full adherence to the criteria set out
in the agreement on monitoring the management of arms and armies. Verification
has been completed at four of the seven main cantonment sites. Continued progress
will remain heavily dependent on sustained cooperation of the Maoist army.

B.

Mine action
34. The UNMIN Mine Action Unit, through the services of ArmorGroup,
continued to monitor the storage of improvised explosive devices and prepare for
the destruction of agreed items. The audit of all stored items in the seven main
Maoist cantonment sites verified a total of 6,789 kg of net explosive content,
97.5 per cent of which have been categorized as unsafe to store (category 1). In
total, there were in excess of 52,000 explosive remnants of war, including more than
18,000 fragmentation devices.
35. On 4 July, the Joint Monitoring Coordinating Committee approved the list of
items to be destroyed, allowing the Mine Action Unit to initiate this work. As a
result of seasonal weather interruptions and lack of cooperation from local Maoist
army commanders, however, progress has been limited, and no destruction of items
was possible through July or August. In early September, a new agreement was
reached with Maoist commanders, which allowed the first demolitions to take place
on 7 September at main cantonment site 1. Subsequently, all unsafe items have been
destroyed at main cantonment site 2, while partial destruction of items was achieved
at main cantonment site 3. As of 30 September, plans were in place to complete the
destruction of all unsafe items at main cantonment site 4 and main cantonment site 5
by mid-October.
36. The Mine Action Unit has also been providing demining training to the Nepal
Army to assist in the fulfilment of their obligations under the Comprehensive Peace
Agreement. Five Nepal Army members were also sent to the Mine Action
Coordination Centre in southern Lebanon for three weeks starting in late July to
study operational and technical components of the Lebanon programme that could
be applied to Nepal.

07-54789

7

S/2007/612

37. As noted in my last report, following recommendation from UNMIN, a
Cabinet decision was taken to establish a Nepal Mine Action Authority under the
Ministry for Peace and Reconstruction. The Authority consists of an interministerial steering committee responsible for policy and strategic guidance and a
technical committee responsible for implementation, both with Maoist
representation. The Mine Action Unit also participates in the steering committee.
Nepal’s longer-term requirements and the shape of future United Nations assistance
to mine action in Nepal are expected to be clarified through an inter-agency
assessment mission in the autumn.

C.

Electoral support
38. The UNMIN Electoral Assistance Office has provided electoral advice and
assistance to the Election Commission at national, regional and local levels. The
implementation of a countrywide field presence has been strengthened by the arrival
of a Deputy Chief Electoral Adviser, an External Projects Adviser, and an
Information Officer.
39. Since my last report, the Office contributed to the work of the Election
Commission leading to the adoption of an electoral code of conduct and advised on
candidate nomination and selection procedures to meet the requirements of the
complex quota system of the electoral legislation. Electoral advisers worked to help
develop a wide array of training materials for voter education and advised on ballot
design and printing, plans for the delivery of election materials, counting
procedures, and computer applications to support electoral management. Electoral
advisers are also providing assistance to the establishment of a national media
centre, an election observation liaison unit, and a media monitoring programme. The
composition of the electoral advisory team is currently being reviewed in
consultation with the Election Commission following the decision to postpone the
election.
40. The first, pre-monsoon, phase of deployment of United Nations Volunteers
(UNVs) was completed according to plan late in July, with 45 international and
24 national Volunteers taking up positions as district electoral advisers. Based in
28 districts, from which they cover an additional 31 districts, the district advisers
have worked closely with Election Commission district electoral officers on all
aspects of election planning and management. The second, post-monsoon phase, of
deployment was staggered with 36 international and 19 national UNVs deployed in
late September. The final contingent of 45 international UNVs was due to join the
Mission in early October, completing the deployment to cover all districts, but has
been suspended, given the postponement of the election.
41. The Electoral Expert Monitoring Team, headed by Rafael López-Pintor, an
independent body that reports to the Secretary-General on the preparations and
conduct of the Constituent Assembly election, carried out its second monitoring
assessment in Nepal from 27 July to 6 August. This visit focused on four areas of
electoral preparation: the security environment, development of a legal framework,
electoral administration, and public opinion and the media environment, with
special reference to the views among traditionally marginalized communities and
women. The team submitted its second report, which was conveyed to the

8

07-54789

S/2007/612

Government of Nepal and the Election Commission on 23 August. The team made
its third visit from 27 September to 8 October.
42. The UNMIN Police Advisory Section began its work with the arrival of the
senior police adviser and four police advisers late in August. Two more advisers
have been recruited and are on travel status and one is under recruitment, which will
complete a team of eight, with three staff posted at UNMIN headquarters and one to
be deployed to each of the regional offices.
43. Having established initial contact with counterparts in the Home Ministry and
police, the priority for UNMIN police advisers is to build relationships at the
regional and local level in order to support the UNMIN regional teams and
government preparations for election security. As of 30 September, police advisers
had deployed to Biratnagar, Pokhara and Dhangadi.

D.

Civil affairs
44. Since my last report, the UNMIN Office of Civil Affairs has become close to
fully operational, with 31 international and 13 national civil affairs officers
deployed across the five regional offices and headquarters as at 30 September. The
regional teams work closely with the Mission’s thematic advisers on gender, child
protection, and social inclusion, as well as with regional public information officers.
They also maintain close links with the Office of the High Commissioner for Human
Rights (OHCHR) and the Office for the Coordination of Humanitarian Affairs,
working closely with them to ensure complementarity of activities and a clear
understanding by local actors of their distinct mandates and roles.
45. The civil affairs offices have focused early activities on establishing liaison
with regional and district authorities and civil society actors, as well as conducting
baseline monitoring of critical peace process issues. They have concentrated on four
general areas — governance and public administration, public security, political
parties and civil society — as well as select in-depth issues, including worsening
public security conditions in the central and eastern Terai.
46. Civil affairs monitoring has helped enhance the Mission’s understanding of the
extent of the challenge posed by absent or ineffective public administration,
particularly at the village level, caused or compounded by public insecurity. In
August, Village Development Committee secretaries declared two successive
national strikes, citing lack of security and politicized governance conditions. Police
in many areas suffer from low morale and a legacy of distrust on the part of the
local population owing to perceptions or actuality of ineffectiveness and complicity
with human rights abuse. This is compounded by various kinds of interference,
which affects their ability to act independently, and there are no mechanisms for
public accountability.
47. In the central and eastern Terai, these issues are further compounded by
unresolved grievances, sectarian divisions, and cross-border criminal activity that
have become pronounced in some areas since the Madhesi protest movement from
January to March 2007. Indicators of communal tension include the flight of Pahadi
public officials and intimidation of local journalists and human rights defenders who
fear reprisals if they speak out for communal reconciliation. The expanded police

07-54789

9

S/2007/612

presence in the Terai has not effectively addressed the proliferation of armed groups
or the broader public security vacuum.
48. By the end of September, there had been limited evidence of political party
activity in relation to the election of the Constituent Assembly. District party leaders
noted barriers to freedom of assembly and movement, especially posed by armed
political groups, as well as lack of central guidance. Political leaders not belonging
to the Eight-Party Alliance complained of exclusion from the political process. The
role of civil society actors in the peace process remained limited, with civil society
participation in some areas severely affected by communal tensions and related
divisions.
49. The absence of an independent national monitoring body remains an
impediment to the peace process. In September, the Government announced the
formation of a new high-level monitoring commission. The terms of reference and
membership of this new body have not been finally agreed, nor was the commission
formed by mid-October.

E.

Gender, child protection and social inclusion
50. During the reporting period, the UNMIN Gender Affairs Section focused on
engaging civil society organizations and women’s groups. At the beginning of
October the Section comprised two international officers, two United Nations
Volunteers, and one national support staff, with recruitment of national officers for
UNMIN regional offices under way.
51. Among the concerns regularly expressed by women’s groups is whether the
election of the Constituent Assembly would ensure equitable representation for
women and expression of their aspirations. UNMIN Gender Affairs staff have
participated as observers in an increasing number of civil society and women’s
groups and initiatives aimed at enhancing the electoral participation of women,
including those from traditionally marginalized groups. These included the first-ever
national conference of Madhesi women with representation from over 20 Terai
districts and a number of demonstrations by women of the Badi community, the
most disadvantaged of the Dalit caste. In order to assist political parties in
nominating women for the Constituent Assembly elections, a diverse women’s
alliance has created a database of over 3,000 potential women leaders from 74 of
Nepal’s districts.
52. The Gender Affairs Section is working closely with the United Nations country
team and the peace support working group on Security Council resolution
1325 (2000) in order to promote the participation of women in the peace process.
My Special Representative has regularly emphasized in his meetings and public
statements the significant contribution women can make to the peace process and
the importance of ensuring that their legitimate demands for representation are met
through the electoral system.
53. The Child Protection Section is nearly fully operational, having recruited all
but two of its 13 staff with deployment in all five regions. Working closely with the
United Nations Children’s Fund (UNICEF), OHCHR and members of the Nepal task
force on children and armed conflict, child protection advisers are monitoring

10

07-54789

S/2007/612

recruitment and use of children by armed groups, as well as their release and
reintegration.
54. UNMIN child protection advisers, in conjunction with UNICEF, are preparing
to monitor the release and reintegration of combatants who are determined, through
verification of cantoned Maoist personnel, to have been under 18 at the time of the
May 2006 ceasefire, in accordance with the Comprehensive Peace Agreement.
Substantial numbers of these were identified during verification in the first three
Maoist army main cantonment sites. The stability of family structures and limited
displacement during the conflict bodes well for successful reintegration. Girls may
face a particular set of challenges in returning home, however, and the lack of
economic opportunities in rural Nepal may offer very limited possibilities for
returning youth beyond migrant work.
55. The Child Protection Section will also monitor the participation of children
and young people in the Constituent Assembly election.
56. The UNMIN Social Affairs Section advises the Mission on issues related to
traditionally marginalized groups and assists UNMIN staff in promoting social
inclusion across relevant UNMIN activities. The Section consists of one
international adviser, and the recruitment of five national officers is under way for
deployment in regional offices.
57. Representatives of traditionally marginalized groups express persistent
concerns about exclusion from the peace process and from decision-making
regarding the election of the Constituent Assembly. The Social Affairs Adviser
meets regularly with such groups and works closely with the United Nations country
team and donors through a social inclusion action group, in an effort to devise
strategies to reduce social exclusion in relation to the peace process, and more
generally.

F.

Political affairs
58. The Political Affairs Office continued to monitor, analyse and assist the peace
process, while closely tracking the dialogue between the interim Government and a
variety of traditionally marginalized groups. Special attention was also paid to the
increasing proliferation of small militant groups and fronts, both armed and
unarmed, and their potential to serve as spoilers in the peace process.
59. My Special Representative, through his regular interaction with all concerned,
has impressed upon all parties the urgency of maintaining and strengthening the
unity of the Eight-Party Alliance (now seven-party) and fully implementing existing
commitments, of addressing the concerns of traditionally marginalized groups and
of improving security conditions in order to ensure an atmosphere conducive to
elections.

G.

Public information and outreach
60. Alongside continued emphasis on Nepal’s national media, UNMIN public
information activities placed particular emphasis on regional and district media.
This has been enabled by the deployment of public information and outreach staff to
all regions.

07-54789

11

S/2007/612

61. My Special Representative and his Deputy made a series of regional visits in
order to engage with district and village-level government, political and civil society
representatives, and to deliver addresses at relevant events. These visits, which were
widely covered by local and national press, have enhanced the level of direct
engagement with communities about their concerns related to the peace process.
Critical themes in these interactions included public security, the need for
cooperation at the local level between political parties and civil society, and the
importance of dialogue with traditionally marginalized groups and women in order
to ensure an inclusive electoral process. The UNMIN leadership has underscored the
importance of free and peaceful political party activity at the village level in
preparation for the election, along with the need for a conducive media
environment. These issues have also been reflected in various UNMIN press
statements.
62. UNMIN launched a twice-weekly radio programme (UNMIN-ko Boli) in
August, along with a series of radio public service announcements. Produced in
partnership with the national public broadcaster, Radio Nepal, these have aired on a
wide range of Nepal’s diverse radio networks that reach all parts of the country.
Printed fact sheets, brochures and other materials were produced and disseminated
to targeted audiences in the districts, including local authorities, political party
representatives, and civil society organizations representing traditionally
marginalized groups and women. UNMIN also started a monthly Mission newspaper
(UNMIN Patra), which will be widely disseminated, and a new UNMIN website
was launched in September. The Section works closely with the communications
teams of other United Nations agencies to ensure consistency and maximum reach
of information and messages.
63. The Translation and Interpretation Unit became fully operational within the
reporting period. Alongside its routine functions, the Unit has become an important
partner for communications and public outreach. The Unit has worked to
systematize terminology in UNMIN Nepali language materials and ensure that all
public information material is produced in Nepali to the highest standard. Staff have
also assisted in developing the UNMIN radio programme in several of the regional
languages of Nepal.

H.

Safety and security
64. While the general level of staff safety and security remains unchanged, the
overall security environment has become more volatile and can be expected to
remain so, or to become increasingly troubled, in the coming weeks.
65. Bandhs (strikes) and protests by various groups occur regularly across the
country, including in relation to fuel shortages that are frequently acute. Throughout
the Terai districts, public security has diminished markedly, as witnessed in late
September by the violence in parts of Kapilvastu district. The number of known
armed and criminal groups operating in the Terai increased to over two dozen.
66. On 2 September, three small bombs exploded in Kathmandu, resulting in three
deaths and over a dozen casualties. Two relatively unknown armed groups claimed
responsibility, but the motives and actors behind the event remain unclear.
Government officials and Maoist leaders, among others, have attributed the attacks
to forces bent on disrupting the peace process. Although United Nations staff

12

07-54789

S/2007/612

members have not been directly targeted, on 12 September, a small explosive device
was left outside the compound of the offices of OHCHR in the eastern Terai city of
Biratnagar. The device was clearly not intended to inflict damage, but to draw
attention to a written politically partisan message. The incident remains under
investigation by the Nepal Police. In this context, the UNMIN Safety and Security
Section, together with the Department of Safety and Security, is strengthening
measures to ensure staff security.
67. The UNMIN Safety and Security Section is now close to full strength,
including security staff assigned to regional offices.

V. Administration and logistics
68. During the reporting period, administrative and logistical support systems
reached the strength and capacity required to support the operational elements of the
Mission, in particular the mobile operations of arms monitors and electoral advisers.
The main infrastructure of the five UNMIN regional offices has been put in place,
and a limited number of prefabricated office containers are being added to absorb
overflow from the main buildings. Medical support arrangements are complete, with
UNMIN clinics operational in all five main locations.
69. UNMIN relies on a total vehicle establishment of 271, progressively deployed
after installation of anti-blast film and essential communications equipment.
UNMIN aviation assets, consisting of one fixed-wing aircraft, and four helicopters,
transport an average 520 passengers and 5 tons of cargo per week. In addition to
operational support for mission activities, UNMIN aircraft are occasionally tasked
with assisting humanitarian operations, including relief for flood victims in the Terai
region financed by the United Nations Development Programme (UNDP).

VI. Human rights
70. OHCHR continued to monitor the human rights situation, with particular
reference to the peace process, and UNMIN and OHCHR maintain close
coordination. The overall situation has grown more worrying, with increasing
violence and instability in parts of the country. Political parties operate in some
areas with constraints, including real or perceived threats and intimidation. With
electoral campaigns having hardly begun, it remains to be seen how far political
parties will be able to exercise their rights to freedom of assembly and association.
71. The activities of armed groups are also restricting space for political activities
and local governance. The police have mostly been unable to protect the civilian
population and curtail the activities of the groups. JTMM-Jwala Singh was allegedly
responsible for 17 out of 26 reported killings by unidentified or known armed
groups between mid-July and 30 September. Three more CPN(M) cadres were killed
during that period, bringing the total killed since June to 13. During the same
period, OHCHR received reports of 75 individuals abducted in the Terai, 42 of them
allegedly by factions of JTMM.
72. There were serious concerns about increasing tensions between Madhesi and
Pahadi communities. The outbreak of violence in Kapilvastu following the murder
of a Muslim and former vigilante group leader on 16 September, which resulted in

07-54789

13

S/2007/612

at least 14 killings, several thousand displaced people and extensive property
damage including to several mosques, highlighted once more the underlying
explosive tensions between Terai communities. The pattern of non-intervention by
local authorities and security forces to protect civilian populations was yet again
evident and must be addressed urgently.
73. In its monitoring of police custody, OHCHR documented numerous allegations
of illtreatment and torture during this period, as well as the secret, unacknowledged
detention of suspects in the Kathmandu bombing case for up to 11 days in
September. At a seminar in September, NGOs, OHCHR and others renewed calls for
the Government to draft a law to criminalize and end impunity for torture. Thirtyeight abductions, and in some cases beatings by CPN(M) entities, were reported to
OHCHR between 15 July and 30 September, mostly in the western and central
regions and primarily in the context of “law enforcement” activities. Several cases
of assault sometimes accompanied by face-blacking public humiliation were also
reported. In early September, CPN(M) announced the reactivation of “people’s
councils”, the nature of which is not yet clear. CPN(M) has denied they would be
similar to the “people’s courts” that operated as a parallel judicial system during the
armed struggle.
74. After initial hope that there might be some progress in addressing impunity
following the 1 June Supreme Court ruling on disappearances, the Government
announced that it was setting up a commission of inquiry into disappearances on a
basis that fell far short of international standards, although the commission has yet
to start functioning. Furthermore, serious concerns were raised about a draft Truth
and Reconciliation Commission bill, under which those responsible for gross human
rights violations would be amnestied and which would have allowed potential
excessive interference from the Government. The Ministry of Peace and
Reconstruction has stated that it will hold five regional consultations to discuss the
bill, but OHCHR is concerned that a far more extensive process of consultation is
required.
75. In August, the Government published the report of the Rayamajhi Commission
on violations during the King’s Government, which included a recommendation for
the prosecution of 31 members of the security forces. Some former ministers and
others named in the report as being responsible for corruption or abuses challenged
a provision of the electoral law that makes those named in the Commission report
ineligible to stand in the elections of the Constituent Assembly; on 27 September a
majority of the Supreme Court ruled that the provision was in breach of the interim
Constitution.
76. Political pressures on police, including threats and intimidation to release
anyone arrested who is linked with the major political parties, particularly CPN(M),
have contributed to ongoing impunity for abuses and acts of violence especially in
the context of protests. OHCHR is also concerned about amendments to the Local
Administration Act, adopted in August, which gave greater powers to Chief District
Officers to issue detention orders, for up to six months in some cases, for incidents
related to public order.
77. In September, a parliamentary hearing confirmed the appointment of five
commissioners for the national human rights commission, appointments that have
been vacant for more than one year. There was criticism that the nomination process
was flawed and did not meet international standards. Nevertheless, the appointments

14

07-54789

S/2007/612

will provide an important opportunity for the national human rights commission to
be developed into an independent and credible body playing a crucial role in
protecting and promoting the rights of Nepali citizens.

VII. United Nations country team coordination
78. Since my last report, UNMIN and the United Nations country team have
intensified coordination efforts in relation to peace process assistance and recovery.
The Coordination Unit in UNMIN is now fully operational, with the arrival of its
two officers in September. It will operate closely with new staff in the office of the
Resident Coordinator to complement at the operational level the existing
management-level coordination mechanisms.
79. The level of support needed for crucial components of the peace process is
high, with estimates in excess of $200 million to support a combination of
management of Maoist army cantonments, the discharge and reintegration of
combatants, re-establishment of public security in the countryside, support activities
related to the Constituent Assembly, and the functioning of bodies outlined in the
Comprehensive Peace Agreement. The Government also presented a broader social
and economic programme in July that stresses poverty reduction and
macroeconomic stability, along with special emphasis on social inclusion.
80. Activities related to the peace process are being financed primarily through
twin trust funds, the government-operated Nepal Peace Trust Fund and the
complementary United Nations peace fund for Nepal. These two funds operate
under a common governance arrangement led by the Government and including my
Special Representative, the Resident Coordinator and leading donors. The Nepal
Peace Trust Fund has received approximately $13 million from five donors, who
have also contributed approximately $4.5 million to the United Nations peace fund.
I am grateful to Member States who have already contributed so generously, and
UNMIN will work closely with the Government of Nepal to help mobilize
additional resources that are urgently needed to facilitate and sustain the peace
process.
81. The Nepal Peace Trust Fund has now fully committed its funds to projects
designed to improve living conditions in Maoist army cantonments, finance voter
education and training of electoral officers, and facilitate the return of internally
displaced persons to their district of origin. The United Nations peace fund has
supported complementary projects that can be implemented by United Nations
agencies and that complement the UNMIN mandate. These include projects
designed to support the second phase of Maoist army registration (verification)
involving UNDP and UNICEF; provide health care in the Maoist cantonments
through the United Nations Population Fund and the World Health Organization;
contribute to mine action through the UNMIN Mine Action Unit and the United
Nations Office for Project Services; support the Election Commission and the
coordination of international election observers through UNDP; and support a
decentralized network of humanitarian and peace support monitoring through the
World Food Programme and OCHA.
82. The principal challenge in many parts of the country remains the
implementation of initiatives, due to the absence of local counterparts and the
emergence of local conflicts and increased criminal activity. UNMIN is advising the

07-54789

15

S/2007/612

United Nations country team and donor efforts to work with the Government to
expand development activities in the Terai region. Donors, the development banks
and United Nations agencies have responded to these difficulties by reaffirming
their commitment to a set of operating principles that stress the impartiality of
development work and by establishing an action plan to generate peace dividends.
UNMIN has actively participated in these processes, and will continue to advise and
support strategies to devise appropriate development initiatives that can underpin
the peace process.

VIII. Observations
83. Nepal’s peace process now stands at a crossroads. Significant strides have
been made by the political parties, but the peace process is facing serious
difficulties. The second postponement of the Constituent Assembly election has
been a major disappointment for the people of Nepal and the international
community. While the proximate causes for the postponement were the Maoist
demands for the declaration of a republic and the adoption of a fully proportional
electoral system for the election, the roots of the impasse are deeper and more
complex. It is now essential for the parties to take a hard look at their differences
and the underlying weaknesses of the peace process.
84. As partners in a peace process, the Seven-Party Alliance has the greatest and
most direct interest in the success of that process. It also bears the responsibility for
safeguarding the peace process and delivering on its promise to the people of Nepal
to consolidate peace and establish the basis for restructuring the State through a
credible election of the Constituent Assembly. I urge, therefore, the seven political
parties to set aside their lesser differences and maintain their unity in the interest of
the common national agenda. In order to broaden the national consensus and ensure
an inclusive democratic process, they need to reach out to other social and political
forces.
85. The political developments of the past year are significant enough to merit a
review of the Comprehensive Peace Agreement and its implementation. The
shortcomings and enduring strengths of the Comprehensive Peace Agreement need
to be assessed in order to build on its achievements. The parties need to jointly and
expeditiously identify the main issues that are of critical importance for the success
of the peace process. They should engage in a debate on these issues, allowing for
adequate public participation, and arrive at a broad road map to carry forward the
peace process. In so doing, the crisis in the Terai and the deep grievances of the
marginalized groups in general, which have such an immediate relevance to the
ongoing transition, must be tackled without delay if a fully participatory election of
the Constituent Assembly is to take place.
86. While the Government has reached a number of agreements with protesting
marginalized groups, implementation of agreed decisions has lagged behind.
Appropriate mechanisms need to be designed and empowered to give effect to the
agreements reached. A serious effort needs to be made to improve the architecture
and procedures of the negotiating process, which could benefit from better planning,
improved consultation mechanisms and division of labour.
87. It is of the utmost importance for the parties to the peace process to respect
their human rights commitments to the people of Nepal and international standards.

16

07-54789

S/2007/612

A pattern of repeated human rights violations and continuing impunity will not only
have the cumulative effect of diminishing the prospect of a free and fair electoral
process, but could also negatively impact the possibility of a more democratic and
inclusive society that many Nepalese hope for.
88. UNMIN monitoring of arms and armed personnel continues to serve the
important purpose of fostering confidence and goodwill. The verification of the ages
and dates of recruitment of those initially registered is proceeding with the full
cooperation of the Maoist army. However, it must be borne in mind that the
cantonment and confinement of troops and the storage of weapons is a temporary
arrangement aimed at assisting the creation of confidence for the election. At the
end of this transition period this temporary arrangement has to be replaced by longterm solutions. Such plans have to be developed and agreed in advance. A prolonged
stay in cantonments of thousands of mainly young people living under difficult
conditions and lacking clarity about their future is not a sustainable situation. The
agreed mechanisms for dealing with the future of the Maoist combatants and for the
democratization of the Nepal Army should begin to function and develop the
necessary plans without delay.
89. The peace process in Nepal is facing its most difficult challenges to date. In its
statement postponing the election, the Seven-Party Alliance requested the
international community and the United Nations to continue to support Nepal’s
peace process, the further development of democracy and the election of the
Constituent Assembly. UNMIN continues to carry out its mandate to the best of its
ability, and the Nepalese parties should benefit from it to the full extent.
90. In the preceding paragraphs, I have outlined a number of issues that in my
estimation are critical for the success of the peace process. The United Nations is
well placed and at the disposal of the Nepalese parties to assist in their effort to
tackle these issues. The limited focus of the mandate of UNMIN has constrained its
ability to adequately assist the overall management of the peace process, whose
weakness has now become evident. While recognizing that ownership of the peace
process is firmly with the people of Nepal, the United Nations and I stand ready to
extend all necessary assistance. The expectations of the Nepalese people remain
high. I strongly appeal to the Nepalese parties to come to a clear and firm agreement
on consolidating the peace process and to set a realistic electoral timeline firmly
grounded on such a consensus. They can count on the renewed support of the
international community in this endeavour.
91. In conclusion, I would like to convey my appreciation to the Security Council
and other Member States for their continued support to Nepal. I would also like to
thank my Special Representative, his staff and their partner organizations for their
dedicated efforts.

07-54789

17

