S/2008/38

United Nations

Security Council

Distr.: General
23 January 2008
Original: English

Report of the Secretary-General on the situation in
Abkhazia, Georgia
I. Introduction
1.
The present report is submitted pursuant to Security Council resolution 1781
(2007), by which the Council decided to extend the mandate of the United Nations
Observer Mission in Georgia (UNOMIG) until 15 April 2008. It provides an update
of the situation in Abkhazia, Georgia since my report of 3 October 2007
(S/2007/588).
2.
My Special Representative, Jean Arnault, continued to lead the Mission. He
was assisted by the Chief Military Observer, Major General Niaz Muhammad Khan
Khattak (Pakistan). The strength of UNOMIG on 1 January 2008 stood at
133 military observers and 19 police officers (see annex).

II. Political process
3.
During the reporting period, UNOMIG continued its efforts to help prevent the
escalation of tensions in the zone of conflict and to facilitate dialogue between the
Georgian and Abkhaz sides. The overall approach to the settlement of the conflict
remains that a successful dialogue on security, the return of internally displaced
persons and refugees, economic rehabilitation and humanitarian issues would help
bring about a comprehensive political settlement of the conflict, taking into account
the principles contained in the document entitled “Basic Principles for the
Distribution of Competences between Tbilisi and Sukhumi”, its transmittal letter
(see S/2002/88, para. 3) and additional ideas by the sides.
4.
The Mission followed up with both sides on the understandings recorded
during the meeting of the Group of Friends, chaired by the United Nations, held in
Bonn, Germany, on 27 and 28 June. These understandings related to the resumption
of the Quadripartite Meetings on Security; the investigation into the disappearance
of Davit Sigua; implementation of the Rehabilitation Programme in the conflict
zone, funded by the European Commission; cooperation on swine fever control;
cooperation on missing persons; support for civil society contacts; and preparation
of leadership-level meetings (see S/2007/439, paras. 8-14). On 25 October, with the
facilitation of UNOMIG, a meeting took place in Sukhumi between David Bakradze,
State Minister of Georgia on Conflict Resolution Issues, and Sergei Shamba,
Abkhaz de facto Minister for Foreign Affairs. At the meeting, which was prodded by
08-21201 (E) 240108

*0821201*

S/2008/38

the deadly incident in Bokhundjara on 20 September (see S/2007/588, para. 18), the
sides agreed on modalities for the release and handing over of the seven Abkhaz
detainees, which took place on 27 October with UNOMIG assistance. The sides also
announced a preliminary understanding on the holding of meetings on security
issues between the two sides, UNOMIG and the Collective Peacekeeping Forces of
the Commonwealth of Independent States (CIS). I hope that, on this basis, regular
contacts on security issues can start in early 2008.
5.
On 21 November, the third session of the Steering Committee of the
rehabilitation programme in the zone of conflict took place in the UNOMIG offices
in Gali under the chairmanship of the Head of the Delegation of the European
Commission to Georgia with the participation of the Georgian Deputy State Minister
on Conflicts Resolution Issues, the Abkhaz de facto Deputy Minister for Foreign
Affairs, the Deputy Special Representative of the Secretary-General and the
Resident Representative of the United Nations Development Programme (UNDP)
(see para. 46). In December, the Joint Fact-Finding Group, which is chaired by
UNOMIG includes the two sides and the CIS peacekeeping force, held two meetings
on the case of disappearance of Davit Sigua (see S/2007/182, para. 15). Altogether,
the Joint Fact-Finding Group has held six meetings on the matter since August 2007
(see para. 37). Work on missing persons under the aegis of the International
Committee of the Red Cross has slowed as a result of a cabinet reshuffle in Georgia,
but is expected to resume after the completion of the electoral process.
6.
While some work has been done with regard to the outcome of the Bonn
meeting, differences between the sides persisted on the formal political dialogue.
The Abkhaz leadership maintained its objections to official dialogue at the political
level until the situation created in the upper Kodori Valley by the July 2006 special
operation was addressed. The Government of Georgia, on the other hand, reaffirmed
that the situation in the upper Kodori Valley was not negotiable. In addition, the
Abkhaz side saw in what it described as a continuing Georgian military build-up,
including in the upper Kodori Valley, a confirmation of its fears of a possible use of
force by the Government of Georgia. In turn, the apprehensions of the Government
of Georgia about a possible Abkhaz attack in the Valley have been strengthened by
the position, reiterated by Sukhumi, that the upper Kodori Valley is an integral part
of Abkhazia and that if this issue is not resolved diplomatically the Abkhaz side
might take other measures for its resolution.
7.
Internal political developments in Georgia after the events of 7 November in
Tbilisi and during the pre-term presidential elections held on 5 January did not
mitigate the perceptions of threats described above, quite the contrary. The Abkhaz
leadership expressed its concerns that internal problems in Georgia and the electoral
dynamics could set the stage for military action in the zone of conflict. In this
connection, in early December the Abkhaz side announced a strengthening of
security measures along the ceasefire line until mid-January 2008. The Government
of Georgia denied harbouring any aggressive intentions and, in turn, interpreted
Abkhaz security measures as the introduction of a state of emergency in the Gali
district, possibly aimed against the Georgian population in the district. As in the
case of the upper Kodori Valley, basic distrust in Tbilisi and Sukhumi as to the
intentions of the other side generated actions and reactions that have, in turn, fed
growing perceptions of impending threats.

2

08-21201

S/2008/38

8.
In addition, misgivings surrounding the implications of the Kosovo situation
have added another dimension to an already tense situation. The Government of
Georgia made it clear on several occasions that it took very seriously the scenario of
a Russian recognition of Abkhazia depending on the denouement of the current
debate on the future status of Kosovo. Following a statement by a Russian ruling
party official about possible deliberations in the Russian Duma in January 2008 on
an earlier request by the Abkhaz de facto parliament for Russian recognition of
Abkhaz independence, Georgian officials stated that the Government would take all
necessary measures under the Constitution to protect Georgia’s territorial integrity.
9.
This adverse political environment was compounded by a large number of
allegations concerning military deployment on both sides of the ceasefire line and
incidents involving the Abkhaz militia or the CIS peacekeeping force. The Mission
investigated them ex officio or at the request of the sides and found most of them
baseless or exaggerated. Concerned by this development, on 12 December I issued a
public statement appealing to both sides to show restraint, and supported the call
made by the Security Council in its resolution 1781 (2007), in which it strongly
urged all parties to consider and address seriously each other’s legitimate security
concerns, to refrain from any acts of violence and provocation, including political
action or rhetoric, and to comply fully with previous agreements regarding ceasefire
and non-use of violence.
10. Throughout the period under review, my Special Representative maintained
regular contact with both sides, as well as the Group of Friends of the SecretaryGeneral both in Tbilisi and in their capitals. In November, he met separately in
Tbilisi with Matthew Bryza, United States Deputy Assistant Secretary of State, and
Hans Dieter Lucas, Director for Eastern Europe, Central Asia and the Caucasus,
German Ministry of Foreign Affairs; in London with Sir Brian Fall, United
Kingdom Special Representative for the Southern Caucasus; in Moscow with Sergey
V. Lavrov, Russian Minister for Foreign Affairs, and Grigoriy Karasin, State
Secretary and Deputy Minister for Foreign Affairs; and in Paris with Véronique
Bujon-Barré, Deputy Director at the Political Affairs and Security Directorate at the
French Ministry of Foreign Affairs. He also met on several occasions with Peter
Semneby, the European Union Special Representative for the Southern Caucasus.
The Mission facilitated visits to Sukhumi and/or the zone of conflict by the
Ambassadors of France and the United Kingdom and other representatives of the
Tbilisi-based Group of Friends, as well as by Mr. Semneby, the Apostolic Nuncio to
Georgia and representatives of the delegation of the European Commission to
Georgia. My Special Representative took part in a meeting of the senior
representatives of the Group of Friends in Oslo on 12 December, which addressed
the prevailing situation and the implementation of Security Council resolution 1781
(2007).

III. Developments in the Mission’s area of responsibility
Gali sector
11. The overall situation in the Gali sector has been generally calm, with
occasional spikes of tension, in particular in connection with the Georgian
presidential election. As mentioned earlier, in early December the Abkhaz leadership
decided to increase the number of security personnel in the security and restricted

08-21201

3

S/2008/38

weapons zones, reportedly as a precautionary measure. Through its daily patrols,
UNOMIG estimated that despite this increase, the presence of Abkhaz de facto
security personnel in the security zone did not exceed 600, as agreed by the sides.
12. Ahead of the presidential election, the Georgian authorities appealed to the
international community to ensure that residents of the Gali district were allowed to
vote by crossing the ceasefire line to the Zugdidi district. The Abkhaz de facto
authorities stated that Gali residents were free to vote in the election but warned that
those who wanted to be involved in Georgian political life might be better off
staying on the Zugdidi side of the ceasefire line. Such “warnings” had a deterrent
effect on participation by Gali residents in the election. Paradoxically, they were
also deterred by misinformation by the Georgian media that the ceasefire line would
be closed around election time.
13. On 11 October, in the village of Meore Otobaya a boy was killed by a stray
anti-personnel mine that he had found on the bank of the river. This was a tragic
reminder of the fact that although the Gali district had been cleared of mines by
Halo Trust after a nearly nine year-long mine-clearing campaign, stray mines can
still pose a threat.
14. On 17 October, an Abkhaz de facto security post commander was killed by
Georgian law enforcement officers in Shamgona village, close to the ceasefire line
on the Zugdidi side, in what was described as an anti-criminal operation. UNOMIG
fact-finding confirmed that it saw no political motive behind the incident.
15. From 30 December to 1 January, two incidents took place in the village of
Nabakevi. One involved the beating and arrest of a local resident and the harassment
of others by personnel of a nearby Abkhaz security post; the other involved arson of
an unoccupied house, reportedly by individuals from the same post. UNOMIG has
conveyed to the Abkhaz de facto authorities its concern about these incidents and
urged them to conduct a thorough investigation and bring the perpetrators to justice.
16. Criminal incidents reported to UNOMIG patrols during the period under
review included one killing, two attempted killings, seven robberies and one
abduction, marking a significant decrease from the same period in 2006.
17. Although, compared with the previous period, fewer incidents, criminal or
otherwise, affected the security situation in the Gali sector, a widespread sense of
uncertainty and alarm was fuelled throughout the period by an almost daily flow of
inaccurate reports originating in the Georgian media and, occasionally, by the
Georgian authorities themselves. Each individual allegation may have had little
impact, but cumulatively they have contributed to growing distrust and insecurity,
ultimately increasing the chances of confrontation.
18. The Mission maintained a vigorous pattern of patrolling throughout the Gali
district, including a large number of special patrols to verify Georgian press reports
and official statements. By and large, these patrols found that the information was
sometimes baseless, sometimes only partially correct and, in some cases,
misconstrued. This was the case with allegations suggesting the mining of areas
close to the ceasefire line; the declaration of a state of emergency in Gali, the
deployment there of large Abkhaz forces and the closure of the ceasefire line around
the time of the presidential election; the burning of seven houses in the villages of
Otobaya, Nabakevi and Tagiloni by Abkhaz forces accompanied by CIS
peacekeepers, who allegedly detained eight local Georgian residents; the massive

4

08-21201

S/2008/38

detention of Gali residents by Abkhaz forces; the vandalizing of road signs in the
Georgian language and the burning of Georgian language books in schools by the
Abkhaz de facto militia, with the assistance of the CIS peacekeeping force.
19. There were also a growing number of allegations levelled specifically at the
CIS peacekeeping force in the Gali sector. After verification by UNOMIG patrols,
those allegations, too, proved mostly groundless. This was, in particular, the case for
the allegations suggesting: (a) the deployment in Ochamchira in early November of
some 200 Russian troops and military hardware, including five tanks, four Grad
launchers, five armoured personnel carriers and seven howitzers; (b) the
establishment of new CIS peacekeeping force posts; (c) the deployment of
anti-aircraft weapons at the CIS peacekeeping force posts and additional heavy
weapons; (d) a shoot-out between ethnic Russian and Chechen CIS peacekeepers in
Ochamchira, allegedly resulting in six peacekeepers being wounded; and
(e) prevention of Gali residents from crossing the ceasefire line by the CIS
peacekeeping force, and a deadly shoot-out between CIS peacekeepers on the
election day near the Inguri bridge, resulting in two persons being shot dead.
20. The Mission monitored the rotation of the Northern Operational Group of the
CIS peacekeeping force during December, involving a total of 1,100 personnel. The
Georgian side protested that the rotation had not been coordinated with Tbilisi. The
Georgian side also claimed that as part of the rotation, the CIS peacekeeping force
introduced additional troops and heavy weapons into the zone of conflict. UNOMIG
did not confirm these claims.
21. The Georgian authorities also expressed concern at the presence of ethnic
Chechens in the CIS peacekeeping force. UNOMIG has ascertained that since
mid-2007 a number of ethnic Chechen soldiers have indeed been included in the
CIS peacekeeping force. The leadership of the CIS peacekeeping force has
acknowledged this fact while denying that there was any “special Chechen unit”.
The soldiers, who were previously spread across a number of posts, have now been
concentrated in one post in each of the three battalions of the peacekeeping force on
both sides of the ceasefire line — two posts on the Gali side and one post on the
Zugdidi side. UNOMIG has expressed its view that, given the background of the
1992-1993 conflict, the presence of ethnic Chechen soldiers was bound to hurt the
sensitivities of the local population in the zone of conflict and would therefore not
enhance trust in the peacekeeping force.
22. The United Nations police continued to liaise with the Abkhaz de facto militia
in Gali, Ochamchira and Tqvarcheli districts. They conducted 19 training courses
for 229 de facto law enforcement officers in international law enforcement
standards, police tactics, suspect apprehension, use of force, weapons handling and
other vital policing skills. From 16 to 19 October, a training course in economic
crime investigation was held for 25 officers from the de facto Ministry of Interior’s
economic crime department. From 26 to 28 November, 21 officers from the de facto
Interior Ministry’s crime investigation department took part in a training programme
in modern trends in crime investigation under the auspices of the United Nations.
The United Nations police also conducted 38 monitoring visits to local de facto law
enforcement facilities. Seven sets of forensic and police tactical equipment were
donated to the Abkhaz de facto militia. Six sets of law-related reference books were
handed over to the libraries of the de facto local law enforcement agencies.

08-21201

5

S/2008/38

23. The autumn conscription into the de facto Abkhaz armed forces in the Gali
district started in mid-November. While no one has yet been conscripted, the United
Nations Human Rights Office in Abkhazia, Georgia, continued to monitor this
process, which is unpopular with the local population.
24. The language of instruction in the Gali district schools also remained of
concern. In September, the subjects of Abkhaz history, geography and culture — all
taught in the Russian language — were introduced in lower Gali schools. The
requirement that administrative paperwork be kept in Russian came also into effect
in the lower Gali district schools. Records related to disciplines taught in Georgian,
however, remained in the Georgian language.
25. In early December the Human Rights Office received complaints related to
restrictions of freedom of movement across the ceasefire line for leaders of some
local non-governmental organizations. Since late December those restrictions have
been lifted.
26. On 10 December, the building of a Human Rights Centre, refurbished with
funding from the UNOMIG Trust Fund, was officially opened in Gali. Its opening
coincided with the launch of a United Nations system-wide year-long campaign
dedicated to the sixtieth anniversary of the Universal Declaration of Human Rights
and was attended by representatives of UNOMIG, the Tbilisi-based Group of
Friends and members of several Gali- and Sukhumi-based non-governmental
organizations that founded the Human Rights Centre. The Human Rights Office will
assist the Centre in providing legal aid to local residents.
Zugdidi sector
27. The situation in the Zugdidi sector remained calm throughout most of the
period under review, but tensions rose dramatically on 30 October during the
incident involving the CIS peacekeeping force and the Georgian Ministry of Internal
Affairs personnel in the vicinity of the Ganmukhuri Patriotic Youth Camp, close to
the ceasefire line. The incident, which followed a number of earlier tense stand-offs
around the Camp, involved a heated confrontation between a CIS peacekeeping
force patrol and five Ministry of Internal Affairs personnel. The latter were accused
by the CIS peacekeeping force of having interfered with the conduct of the patrol,
were disarmed, beaten and detained. UNOMIG observers came to the site of the
incident, where they made every effort to facilitate the release of the detained
Georgian personnel and defuse the tension as both sides brought in re-enforcements,
including six BTR armoured personnel carriers and a helicopter on the CIS
peacekeeping force side and close to 200 security personnel on the Georgian side.
The release was delayed until President Mikheil Saakashvili arrived at the scene
and, having seen the severely beaten Ministry of Internal Affairs personnel, he
declared General Sergei Chaban, commander of the CIS peacekeeping force,
persona non grata. During the incident, two CIS peacekeeping force soldiers were
also beaten and a CIS peacekeeping force helicopter was shot at, sustaining minor
damage. In the view of UNOMIG, the build-up of forces and emotions during the
incident could easily have led to fatalities.
28. From the video footage that was wrested by a Georgian journalist from a CIS
peacekeeper, it appears that the CIS peacekeeping force patrol initiated the
altercation. Based on the video footage alone it is not clear whether the Georgian
personnel had interfered with the patrol as argued by the CIS peacekeeping force.

6

08-21201

S/2008/38

29. This incident compounded the already tense relationship between the CIS
peacekeeping force and the Georgian side. The objections by the Georgian side to
free movement of the CIS peacekeeping force in the restricted weapons zone have
led the CIS peacekeeping force to suspend its patrols in that part of the zone of
conflict. In order to minimize the possibility of incidents, the CIS peacekeeping
force also reduced its patrols in the security zone during the election period.
30. On 14 December, a journalist and a camera crew from a Georgian television
station went to shoot footage on the Inguri bridge after obtaining the permission
from the CIS peacekeeping force check post at the Zugdidi end of the bridge. On
their way back, the journalist and the camera crew passed through the same check
post, where they continued to film. The CIS peacekeeping force personnel stated
that taking pictures was not allowed on military premises and, as the camera kept
filming, started to push the journalists out of the post. Some push and shove took
place before the journalists left the post after having thrown election-related leaflets
around it. Part of the event was later aired on Georgian television and the CIS
peacekeeping force personnel were accused of misconduct. The Georgian authorities
requested UNOMIG to conduct an investigation. The investigation concluded that
there was a well-known prohibition on filming within military premises; that the
CIS peacekeeping force had not interfered with the activities of the journalists
outside the post; that the altercation had not resulted in bodily harm to any of the
journalists; and that minor damage to the equipment during the scuffle had not
prevented it from functioning and continuous filming. UNOMIG noted that there
had been several cases on previous days when Georgian television journalists went
to CIS peacekeeping force posts to film and distribute election material.
31. During the reporting period, the de facto Abkhaz authorities claimed that the
strength of the Georgian law enforcement agencies in the security zone had
increased up to 2,000, far beyond the agreed level of 600. The strength of law
enforcement agencies in the security zone on both sides of the ceasefire line was last
verified jointly by UNOMIG and CIS peacekeeping force before the Kodori special
operation of July 2006. Accurate monitoring is an exercise that requires cooperation
by all sides and an atmosphere of trust. As described in the present report, such
conditions hardly exist at present. Taking into account these limitations, UNOMIG
observers in the Zugdidi sector remained focused on the issue but have not reported,
during the period under review, any apparent change in the overall level of the
Georgian law enforcement personnel. Given the population of the Zugdidi district,
which is much larger than that of the Gali district, and the fact that the area of
responsibility of police precincts does not coincide with the boundaries of the
security zone, precise determination of the number of Georgian law enforcement
personnel strength may not be possible. It may be in excess of 600 but not in
alarming proportions.
32. During the reporting period, UNOMIG continued to observe routine
movements towards the upper Kodori Valley by Ministry of Internal Affairs
personnel and vehicles, consisting mainly of logistical vehicles travelling through
the end of October in preparation for the winter season. Movement through the
security zone decreased from November because of deteriorating road conditions.
Fewer over-flights over the security zone were observed, because, in the Mission’s
understanding, the Georgian side is using alternative air routes to reach the Kodori
Valley. UNOMIG issued 12 violation reports, for the most part involving isolated
military vehicles observed on route M-27 or in the town of Zugdidi. The agreed

08-21201

7

S/2008/38

procedures for notification and verification of movements through the security zone
to and from upper Kodori Valley, in most cases were not followed by the Georgian
side during the reporting period.
33. Criminal incidents reported to UNOMIG military observers during the period
under review included 3 killings, 1 attempted killing, 6 robberies and 13 abductions.
34. The United Nations police held 52 training courses in crime scene
management, domestic violence, riot and crowd control, self-defence, suspect
management, traffic police matters, weapon handling and other vital policing skills,
with a total participation of 506 Georgian law enforcement officers. From 2 to
4 October, United Nations police and the Human Rights Office organized a training
seminar on the protection of women from sexual exploitation in post-conflict
societies in Batumi. Thirty participants, including Georgian law enforcement
officers, civil servants and nine non-governmental organizations, attended the
training seminar. On 5 October, United Nations police facilitated a round-table
discussion in Batumi on human trafficking, which was attended by experts from the
Ministries of Internal Affairs of Georgia, the Russian Federation and Ukraine, and
experts from the Turkish Ministry of Justice, the office of the Georgian Ombudsman
and non-governmental organizations. The United Nations police facilitated the
participation of 10 Georgian police officers in a training course in crime prevention
in Poland from 21 to 28 October. United Nations police arranged a training course
from 20 to 23 November in Zugdidi, conducted by Georgian and Ukrainian experts,
on prevention of juvenile delinquency and domestic violence for Georgian law
enforcement officers, civil servants and non-governmental organizations.
35. United Nations police conducted 38 joint patrols with local law enforcement
officers within the Security Zone and 166 monitoring visits to local police facilities
to assess the performance of local law enforcement agencies and provide them with
expert advice. Eight sets of forensic and police tactical equipment were donated to
the local police. Three sets of law-related reference books were handed over to the
libraries of the local law enforcement agencies. In October, construction was started
on a model police station with a training facility in Lia village with funding from
the European Union. An agreement for cooperation in implementing a road safety
programme was concluded between UNOMIG and the Government of Lithuania in
November.
Kodori Valley
36. The UNOMIG team based in Adjara maintained its patrolling in both the
Georgian-controlled upper Kodori Valley and the Abkhaz-controlled lower Kodori
Valley. It continued to report no presence of heavy weapons throughout the Valley.
The Georgian Ministry of Internal Affairs reported its strength in the upper Kodori
Valley at 578 personnel as of mid-November. While UNOMIG was not able to
verify the exact personnel strength, contrary to claims by the Abkhaz side it has not
encountered indicators of significant reinforcement or introduction of military
equipment in the upper Kodori Valley. At the same time, UNOMIG has observed
construction of additional infrastructure, especially accommodation and storage
facilities.

8

08-21201

S/2008/38

Mission-wide developments
37. Weekly quadripartite meetings remained suspended. The Joint Fact-Finding
Group has nine cases open, four of which are awaiting closure. The focus remains
the investigation into the disappearance of Davit Sigua (see S/2007/182, para. 15).
In this regard, the Group had held six meetings as at 24 December 2007. The
investigation was on hold between mid-September and mid-December owing to the
unavailability of some important witnesses and UNOMIG involvement in other high
profile incidents, including the Bokhundjara incident of 20 September.
38. The UNOMIG Fact-Finding Team completed its independent investigation into
the 20 September deadly armed incident between the Abkhaz and Georgian sides at
Bokhundjara in the Tqkvarcheli region (see S/2007/588, para. 18). Further to the
progress report provided to the Security Council on 12 October, the investigation
was able to establish the following:
(a) The incident took place at approximately 300 metres on the Abkhaz side
of the administrative border;
(b) Regarding the circumstances of the killing of the two former Russian
officers who were leading the group, the report of the UNOMIG medical forensic
expert, the fact that none of the interviewees, from the Georgian and Abkhaz side,
pointed to a deliberate execution of the two men and the certainty that no shooting
took place after the clash ended led the Fact Finding Team to conclude that the two
officers died as a result of shooting at close and point-blank range in a close-quarter
battle environment;
(c) With regard to the circumstances of the clash, the Georgian side claimed
that it was a result of an operation directed against a subversive group operating on
Georgian-controlled territory, while the Abkhaz side claimed that it was an
unprovoked attack against a group of de facto border guard trainees. While not in a
possession of compelling evidence, the Fact-Finding Team has concluded that
inconsistencies in the testimonies of Abkhaz personnel interviewed in Tbilisi and
Sukhumi, as well as some details of their activities had led to the assumption that
there might have been Abkhaz operational activities going on that were unrelated to
the activities of the group that came under attack. At the same time, judging from
the lack of service experience and professional knowledge, and the demeanour of
the Abkhaz group involved in the clash, as well as their lack of long-range
communication assets, the Fact-Finding Team deemed it improbable that this
particular group had participated in special operations on the Georgian-controlled
side.
39. In my previous report, I mentioned that a feasibility study was ongoing with
respect to recommendations made by UNOMIG concerning the strengthening of its
observation capacity. A technical team from United Nations Headquarters visited the
Mission’s area of responsibility in October and made a number of proposals
concerning the use of unmanned aerial vehicles, weapons locating radars and soundranging systems. In its resolution 1781 (2007), the Security Council requested me to
continue to explore options for the implementation of the UNOMIG
recommendations and to inform the Council accordingly.
40. The technical team’s findings have been further analysed by UNOMIG. In
relation to the sound-ranging systems, the Mission has established that owing to the
inherent limitations of the sound-ranging sensors in the mountainous terrain of the

08-21201

9

S/2008/38

Kodori Valley, as well as considerations of security, personnel and cost, the efficacy
and survivability of this system, especially through the winters, are questionable. In
respect of weapons locating radars, terrain difficulties and inaccessibility during
winter months will also limit the radar systems’ coverage of the Kodori Valley.
Moreover, even with the number of radars required (two to three sets of military
radars at each one of the two to three sites) and the trained personnel required for
their 24-hour operation, the capacity of the system to ensure all-round coverage of
the required areas and attain its goals is yet to be confirmed.
41. Against this background, and while further exploration of the weapons
locating radars will continue, unmanned aerial vehicles appear as the single most
capable, versatile and cost effective way of improving UNOMIG capability of
implementing its mandate. A set of medium-sized, long-endurance unmanned aerial
vehicles could to a certain degree also meet the objectives sought through the
deployment of weapons locating radars and sound-ranging systems.

IV. Cooperation with the Collective Peacekeeping Forces
of the Commonwealth of Independent States
42. UNOMIG and CIS peacekeeping forces maintained close cooperation in
fulfilling their respective mandates. The CIS peacekeeping force continued to escort
UNOMIG through the lower Kodori Valley during regular rotation of personnel for
its Kodori Team Base. The CIS peacekeeping force also provided assistance to
UNOMIG temporary forward bases, which were established periodically adjacent to
CIS peacekeeping force checkpoints on both sides of the ceasefire. With full
cooperation and freedom of access from the CIS peacekeeping force, UNOMIG
monitored the rotation of units from the Northern Operational Group conducted in
December (see para. 20). UNOMIG and CIS peacekeeping forces also conducted a
number of joint patrols during the reporting period.

V. Human rights issues
43. During the reporting period, the United Nations Human Rights Office in
Abkhazia, Georgia continued its efforts to promote and protect human rights and to
provide support to local non-governmental organizations. It continued to conduct
regular monitoring visits to detention facilities, monitor court trials and provide
legal advisory services to the local population. The Office followed up on individual
cases related to illegal occupation of property, housing and property rights, due
process and the right to a fair trial, as well as arbitrary detention. Over the reporting
period, the Office’s city office in Sukhumi received 212 visitors. The majority of the
claims of human rights violations related to property rights and were raised by
individuals of the most diverse ethnic background.
44. The Human Rights Office continued to support implementation, in cooperation
with local non-governmental organizations, of four projects in the areas of domestic
violence, free legal assistance, psychological assistance to detainees, and general
human rights awareness. Work continued on a project aiming to improve the skills
and education of 24 Dranda prison detainees in view of their future reinsertion. The
Office, jointly with the United Nations police and the Mission’s gender focal point,
held a training seminar on the protection of women from sexual exploitation in post-

10

08-21201

S/2008/38

conflict societies (see para. 34). It continued to work in cooperation with the
Organization for Security and Cooperation in Europe (OSCE). OSCE sent two
representatives of the Gali-based Human Rights Centre to Warsaw to attend the
OSCE Human Dimension Implementation Meeting.

VI. Humanitarian and rehabilitation activities
45. Through its Trust Fund, the Mission began construction in October of a new
police station and training centre in Lia village in the Zugdidi district, as part of the
rehabilitation programme funded by the European Commission. The European
Commission has also funded sewage work and electrical line installation for the
Ochamchira hospital and the Government of Germany has funded the acquisition of
X-ray equipment.
46. At the meeting of the Steering Committee of the rehabilitation programme in
the zone of conflict (see para. 5) the Georgian and Abkhaz delegations discussed the
implementation of the first phase of the rehabilitation programme and presented an
outline of their proposals for further funding. The participants agreed to follow up
and hold the next meeting of the Steering Committee in Tbilisi in February 2008.
47. In September, the United Nations country team undertook a comprehensive
review of economic and social needs in Abkhazia, Georgia. The World Food
Programme (WFP), the Office of the United Nations High Commissioner for
Refugees (UNHCR), the United Nations Development Programme (UNDP), the
United Nations Children’s Fund and the Food and Agriculture Organization of the
United Nations participated in the review team, whose final report will be available
at the beginning of 2008. The report will cover the subjects of economy and small
enterprises; food security, agriculture production and infrastructure; health;
education; social and child protection; protection for the displaced and returnee
communities; housing assistance; and confidence-building. The report will provide
recommendations for future programming in the region.
48. UNDP continued its livelihood programme with funding from the European
Commission and the Government of Norway. During the reporting period, UNDP
completed rehabilitation of water supply systems in Tqkvarcheli town and several
villages in Gali, Ochamchira and Tqkvarcheli districts. These projects improved
access and quality of water for some 9,200 people. Sustainability of the projects is
promoted through maintenance training of water operators and support in
developing a fee collection system. Business planning training was provided for
representatives of the 680 farmers UNDP has been supporting since 2005. With the
training, farmers developed business plans for their community groups. Out of the
32 plans developed, 12 were awarded by UNDP with further inputs, such as tractors
and green houses. UNDP has also, through Save the Children, rehabilitated
incinerators at three district hospitals and provided laboratory equipment and
training to health staff. The trained doctors and nurses were overwhelmed by the
opportunity to enhance their skills, particularly as many of them have not received
any training since the early 1990s.
49. At the initiative of the State Ministry of Georgia on Conflict Resolution Issues,
a high-level interministerial working group was created in order to discuss in a
coordinated manner with UNHCR the agency’s programme and involvement in
Abkhazia, Georgia, including the implementation of the agreed strategic directions

08-21201

11

S/2008/38

for confidence-building (Security Council resolution 1781 (2007), para. 15). The
working group is composed of representatives of the Ministry of Foreign Affairs, the
Ministry of the Interior, the Ministry on Conflict Resolution Issues and the Ministry
for Refugees and Accommodation. In December, Abkhaz de facto authorities
confirmed their commitment to the implementation of the UNHCR strategic
directions in the course of discussion with UNHCR. In this context, I stress the calls
to both sides made by the Security Council in its two recent resolutions (see
resolutions 1752 (2007), para. 9, and 1781 (2007), para. 15) to implement the
strategic directions for the return of refugees and displaced persons in the first
instance to the Gali region.
50. In the framework of this strategy, UNHCR, together with its implementing
partners, continued to work on confidence-building projects encompassing
agricultural assistance, community centres, vocational training, school
rehabilitations and awareness-raising, which included such topics as the sexual and
gender-based violence and HIV/AIDS. The Danish Refugee Council and the
Norwegian Refugee Council have progressed in implementing their respective
projects in the sectors of shelter, community mobilization, micro-grant, school and
community infrastructure rehabilitations and legal assistance. The Swiss Agency for
Development and Cooperation has also continued its support to the strategic
direction during the reporting period.
51. United Nations agencies and international non-governmental organizations
continued to assist vulnerable groups affected by the conflict on the Abkhaz side of
the ceasefire line. The United Nations Population Fund (UNFPA) continued
supporting a project aimed at improving the quality of services in the area of
reproductive health, which was executed by a local non-governmental organization
in close collaboration with the AIDS Centre in Sukhumi, and in coordination with
the Georgian-Abkhaz Coordinating Commission. Almost 110 reproductive health
service providers, general practitioners and nurses received training in providing
reproductive health services. To support the operations of the Reproductive Health
Centre in Sukhumi, UNFPA supplied contraceptives and basic reproductive medical
health equipment. Some 800 copies of a popular book for young mothers, which
includes information on reproductive health issues and infant care, were printed and
distributed in Abkhazia, Georgia.
52. WFP, in collaboration with World Vision International and Médecins Sans
Frontières, implemented food-for-work, food-for-education and tuberculosis
projects in the region. Over 12,700 people from 17 communities of the Gali,
Ochamchira and Tqkvarcheli districts participated in food-for-work projects aimed
at rehabilitating basic agricultural infrastructure. Following the rehabilitation of
degraded land plots and the uprooting of underproductive tea plantations,
beneficiaries received access to an additional 160 hectares of arable land. In
addition, WFP approved an income generating project on establishing fish farms in
six villages of the Gali and Ochamchira districts. The WFP food-for-education
programme covered 82 schools, providing take-home rations to over 1,000 most atrisk schoolchildren. In cooperation with Médecins Sans Frontières, food was also
provided to 70 tuberculosis patients in the Gulripsh hospital.

12

08-21201

S/2008/38

VII. Support issues
53. During the reporting period, UNOMIG continued its HIV/AIDS prevention
and awareness campaign. On 30 November, World AIDS Day was observed
mission-wide. The local communities participated in World AIDS Day events, and
Mission personnel raised funds to benefit the needy in the Mission’s area of
operations. The UNOMIG German Medical Team together with the HIV/AIDS Task
Force continued to facilitate distribution of materials.
54. Through its gender focal point, UNOMIG continued to sensitize its personnel
on gender issues both through regular broadcasts and on the occasion of the
International Day for the Elimination of Violence against Women on 25 November.
During the reporting period, incoming uniformed and civilian personnel were
briefed on gender equality in peacekeeping. The Mission also distributed a brochure
produced by United Nations Action against Sexual Violence in Conflict in support
of the UNOMIG-sponsored seminar on the protection of women from sexual
exploitation in post-conflict societies (see para. 34).
55. A Conduct and Discipline Unit was constituted in August 2007, and the
Mission has developed a risk assessment tool for misconduct by UNOMIG staff as
well as a strategy for internal and public awareness. All Mission members, both
local and international, have completed a certified standards of conduct training
course, and an electronic library has been made available to all UNOMIG staff
containing guidelines on conduct and discipline issues.

VIII. Observations
56. During the period under review no incident took place between the Georgian
and Abkhaz sides. No further confrontation took place between Georgian security
forces and the CIS peacekeeping force after their very serious stand-off
on 30 October. Unfortunately, against this positive background, a string of
allegations concerning either the deployment of forces on both sides of the ceasefire
line or incidents involving the Abkhaz forces or the CIS peacekeeping force
generated tensions and, occasionally, alarm in the zone of conflict and beyond. A
measure of disinformation is understandable and unavoidable in an environment
where real apprehensions exist, suspicions abound and means of independent
verification are scarce. But such disconnect, as illustrated in the present report,
between, on the one hand, realities on the ground and, on the other hand, media or
official statements, is a matter of concern. As it is, an “image of the enemy” is
already pervasive among communities on both sides of the ceasefire line. Fanning
fears and hostility through misrepresentation will only entrench it further, and make
harder the restoration of confidence that is a stated objective of the sides. The
Security Council has repeatedly called upon the sides to exercise restraint. I urge
restraint in this respect as well. In addition, from a conflict-prevention viewpoint,
one side’s false allegations can only raise the other side’s suspicion that preparations
for the use of force are afoot, and lead it to take countermeasures, thus triggering a
potentially dangerous escalation. With limited resources, UNOMIG has made
strenuous efforts to verify as many reports as possible concerning events in its area
of responsibility. The Mission will continue to do so and I propose that its findings
should be fully taken into account by the sides.

08-21201

13

S/2008/38

57. The issue of UNOMIG resources and capabilities has come into sharper focus
since 2006, when tensions between the two sides shifted once again to the Kodori
Valley, an area where the difficult terrain and security risks combine to undermine
the effectiveness of foot and vehicular patrols. The feasibility studies carried out in
the wake of the 11 March incident point to the fact that, without prejudice to further
study, unmanned aerial vehicles are clearly the most effective and most efficient
way of enabling the Mission to fulfil its observation mandate with maximum safety
for its personnel. Because it is a powerful technology, questions have been raised,
particularly by the Abkhaz side, about possible misuse outside the Mission’s
mandate. UNOMIG is working on standard operating procedures designed precisely
to address such concerns. I should add that, beyond the issue of the Kodori Valley,
the upgrading of UNOMIG observation tools addresses an almost decade-old gap
between the Mission’s mandate and its capabilities. Indeed, while under the Moscow
Agreement the mandate of United Nations military observers covers the monitoring
of the zone of conflict, its coastal waters and airspace, as well as the Kodori Valley,
since the downing of a UNOMIG helicopter over the valley in 2001 the Mission has
been restricted to foot and vehicular patrols, as mentioned above, with their inherent
limitations. Plugging the capability gap will make UNOMIG more apt to fulfil the
conflict prevention side of its mandate.
58. This is not to say that the conflict settlement aspect of the mandate does not
deserve attention. The present report, like many previous such reports, shows the
political process at a standstill. Worse, reliable observers on both sides of the
ceasefire line have commented that the relationship between the two sides was in
2007 at its lowest point since the large-scale violence of 1998. The two electoral
campaigns that took place in 2007, for the Georgian presidency and the de facto
Abkhaz parliament, illustrated once again the deep rift between the political
aspirations of the sides and their constituencies, with reunification and
independence seen as top, non-negotiable priorities in Tbilisi and Sukhumi,
respectively, and promoted with an equal sense of urgency. Against this background,
the United Nations has followed essentially the “confidence-building” approach
described in paragraph 3 above, based on the premise that a successful dialogue on
security, the return of internally displaced persons and refugees, economic
rehabilitation and humanitarian issues would help bring about a comprehensive
political settlement of the conflict. For its part, the Government of Georgia has more
and more made the case vocally that progress could only be achieved through an indepth revision of the peacekeeping, and, to a lesser extent, the negotiation formats.
The Abkhaz leadership has, for its part, strenuously objected to any change in the
peacekeeping format while expressing, at times, its own misgivings about what it
views as biases in the involvement of the international community. It has been clear
for some time that major differences about the desired goal of the peace process are
thus compounded by stark disagreements about the process itself. I see in this
conjuncture an opportunity for the Secretariat to undertake an assessment of the
peace process, on that basis, and with the support of the Group of Friends, to stem
the downward trend that the process seems to be following and to put it on firmer
tracks.
59. I conclude by expressing my thanks to my Special Representative and the staff
of UNOMIG for their persistent efforts in a volatile environment; to the Group of
Friends, whose involvement is essential to the viability of my own efforts; and to
the many Member States and international organizations that continue to contribute
to the peace process.

14

08-21201

S/2008/38

Annex
Countries providing military observers
(as at 1 January 2008)
Country

Albania
Austria
Bangladesh
Croatia
Czech Republic
Denmark
Egypt
France
Germany
Ghana
Greece
Hungary
Indonesia
Jordan
Lithuania
Moldova
Mongolia
Nepal
Nigeria
Pakistan
Poland
Republic of Korea
Romania
Russian Federation
Sweden
Switzerland
Turkey
Ukraine
United Kingdom of Great Britain and Northern Ireland
United States of America
Uruguay
Yemen
Total
a

08-21201

Military observers

3
2
8
3
5
5
6
3
12
1
5
7
4
7
2
1
1
1
1
11a
4
7
2
4
3
4
5
5
5
2
3
1
133

Including the Chief Military Observer.

15

S/2008/38

Countries providing civilian police personnel
(as at 1 January 2008)
Country

Czech Republic

2

Germany

5

Ghana

1

Philippines

2

Poland

2

Russian Federation

2

Sweden

2

Switzerland
Ukraine
Total
a

16

Civilian police

2
1a
19

Including the Senior Police Adviser.

08-21201

0

0

K

Sector HQ
Sector HQ

HQ Gali

HQ Zugdidi

10
20

30

40

UNITED NATIONS

10

20
30 mi

50 km

Restricted weapons
zone (RWZ)

Security zone (SZ)

Liaison office

Mission HQ

LO Tbilisi

A
i

41o

Kodori
Valley

c

Dzgerda

Lata

a
u

Tsalenjhikha

Jvari

Khobi

Ozurgeti

Rioni

o

Bakhmaro

Chokhatauri

Samtredia

Khulo

42
TURKEY

Keda

AJARIA

Kobuleti

Inguri

Mestia

M

Senaki Tskhaltubo

Zugdidi

HQ Zugdidi

Supsa

Poti

Khob i

Nabakevi
Kahati
Pichori
Anaklia

Gali

a
Gali dzg
HQ Gali
Okumi
i
Okum Inguri
GES

Batumi

s

Kvemo Azhara
Omarishare

s

Khaishi
Otap
Tqvarcheli

A

Zemo-Bargevi

Ochamchira

K

42o

R USSIAN FEDERATION

Amtkel I

Z

u

HQ UNOMIG

H

a

Sukhumi
Gulripsh
Dranda
S e a

Novyy Afon

C

Pskhu

HQ UNOMIG

Map No. 3837 Rev. 56
January 2008

40o

42o

B

Bzyb'

Pitsunda
Gudauta

Gagra

A

Lake Ritsa

Bl ac k

a
mt
zi y
M

Gantiadi

43o

41o

The boundaries and names shown and the designations used on
this map do not imply official endorsement or acceptance by the
United Nations.

ou

Ps

44o

sta

Gum

suri

Ke l
a

08-21201
o dor
i

40o

u

Vale

R

io n i

a
i

Kvaisi

n

43o

Akhaltsikhe

Atskuri

Tskhinvali

s

Lake
Paravani

Lake
Tabatskuri

Borjomi

Khashuri

Zestaponi

Chiatura

GEORGIA

Abastumani

Kutaisi

t

Khvanchkara

n

Ambrolauri
Tqibuli

Lentekhi

o

43o

44o

Kurta

44o

Gori
K ur a

Akhalgori

Mtskheta

42o

LO Tbilisi

Department of Field Support
Cartographic Section

45o

Marneuli

Tbilisi

Dushet'i

Passanauri

Mleta

Ter
ek

43o

44o

45o

S/2008/38

17

