United Nations

Security Council

S/2004/710/Corr.1
Distr.: General
27 September 2004
Original: English

Report of the Secretary-General pursuant to paragraph 30
of resolution 1546 (2004)
Corrigendum
Paragraph 59 should read
59. Agreements with host countries where UNAMI is deployed are essential
to enable movement, security and various administrative and logistical
functions. An agreement for the office in Jordan was signed in August. An
agreement with Kuwait is in the final stages of preparation and is expected to
be signed soon. The United Nations is also finalizing a status-of-mission
agreement with the Government of Iraq, as well as bilateral agreements with
the United States of America on protection by the multinational force pursuant
to resolution 1546 (2004) and on logistical assistance (see para. 56 above).

04-52453 (E) 280904

*0452453*

