S/2006/426

United Nations

Security Council

Distr.: General
23 June 2006
Original: English

Report of the Secretary-General on the Sudan
I. Introduction
1.
The present report is submitted pursuant to paragraph 11 of Security Council
resolution 1590 (2005) of 24 March 2005, in which the Council requested me to
keep it regularly informed of the progress in implementing the Comprehensive
Peace Agreement, respect for the ceasefire and the implementation of the mandate
of the United Nations Mission in the Sudan (UNMIS). The report also provides an
assessment of the overall situation in the country since my previous report to the
Council, dated 14 March 2006 (S/2006/160).

II. Implementation of the major elements of the
Comprehensive Peace Agreement
2.
As the six-year interim period enters its second year, the parties continue to
make slow progress in the implementation of the Comprehensive Peace Agreement.
While the main structures are in place, many of the commissions envisaged in the
Agreement to oversee and move forward the implementation process are still not
being effectively used by the parties.
3.
The parties have also not yet activated the Other Armed Groups Collaborative
Committee to oversee the process of incorporating and integrating their allied
militias into their regular forces. Consequently, this process is well behind schedule,
posing a security risk and threatening to ignite further violence. On 7 March, two
days before the deadline for incorporation of the other armed groups, a convoy of
unarmed former soldiers of the South Sudan Defence Forces (SSDF), now aligned
with the Sudan People’s Liberation Army (SPLA), who were travelling with their
families from Khartoum to the south, was attacked near Abyei by a group of SSDF
elements aligned with the Sudan Armed Forces (SAF). Thirteen people died and 30
were wounded. At the instruction of the Ceasefire Political Commission, the
Ceasefire Joint Military Committee launched an investigation into the incident on
18 May, with the United Nations participating as an observer.
4.
Similarly, the delay in the formation and deployment of the Joint Integrated
Units remains a source of concern. Problems associated with the Other Armed
Groups Collaborative Committee and the Joint Integrated Units, in addition to
intensified competition over resources, are fuelling violence in the south, where
small arms are proliferating.

06-39841 (E) 270606

*0639841*

S/2006/426

5.
There were fewer incidents attributed to the Lord’s Resistance Army (LRA)
during the reporting period, though the outcome of recent high-level contacts
between LRA leaders and the Government of Southern Sudan remains to be seen.
UNMIS and the United Nations Organization Mission in the Democratic Republic
of the Congo (MONUC) are taking steps to better coordinate their response to this
threat, including through the exchange of military liaison officers and improved
information-sharing. In addition to the need for a credible deterrent, it is essential to
address the root causes of the problem within Uganda.
6.
A significant step forward in the implementation of the Comprehensive Peace
Agreement was made when some 3,000 SPLA soldiers and their families began
moving from eastern Sudan to the south on 20 April. On 11 June, SPLA withdrew
from and handed over control of Hameshkoreib to the State authorities. The
redeployment of SAF from the south to the north is also proceeding on schedule.
7.
The Ceasefire Joint Military Committee met regularly over the reporting
period and has presented three consolidated reports on its activities to the Ceasefire
Political Commission, which held its third meeting on 25 May. The Committee
decided to expedite the formation of the Other Armed Groups Collaborative
Committee and to complete Joint Integrated Unit deployments by 9 October 2006.
8.
The Technical Ad Hoc Border Committee, the National Judicial Service
Commission and the Fiscal and Financial Allocation and Monitoring Commission
all met during the reporting period. The Assessment and Evaluation Commission has
formed four working groups, on power-sharing, wealth-sharing, security
arrangements and the three war-affected areas. The National Security Commission,
the Human Rights Commission, the National Civil Service Commission, the
National Land Commission and the National Electoral Commission have yet to be
established. The National Petroleum Commission is still not meeting regularly, in
part because of disagreement over whether it should be an advisory or a decisionmaking body.
9.
The membership of the National Constitutional Review Commission was
announced on 30 April, but its original directive of ensuring the independence of
Comprehensive Peace Agreement institutions was omitted from its new mandate.
None of the commissions established to date have benefited from the National
Constitutional Review Commission, which has not yet met as a body. Law reform
envisaged in the Comprehensive Peace Agreement is also moving slowly. Many
standing laws on national security, the police and the press contain unduly broad
provisions or excessive powers that leave the potential for abuse. Additionally in
Khartoum, Northern, Southern and Western Darfur, Kassala and Red Sea States,
security officials continue to use broad emergency powers to justify breaches of
fundamental human rights and freedoms.
10. The National Assembly convened its second session on 3 April in Khartoum. A
number of key acts still need to be adopted by the Assembly, including those
required to prepare for midterm elections. The Legislative Assembly of Southern
Sudan convened its second regular session on 10 April in Juba. It too has not yet
tabled laws to establish key commissions in the south.
11. Although the southern states have tailored the model constitution for the
Government of Southern Sudan to their particular characteristics, most state
legislatures have yet to adopt their state constitution. Meanwhile, the Khartoum

2

06-39841

S/2006/426

State legislature adopted a draft state constitution, which addresses a number of
contentious issues, including the status of Khartoum and the official language in the
capital. The Commission to Protect the Rights of Non-Muslims in the Capital is
expected to be established after the adoption of the Khartoum State constitution.
There is still no constitution for Southern Kordofan State, where a caretaker
government has been established.
12. The Political Bureau of the Sudan People’s Liberation Movement (SPLM),
which met in Rumbek in April, expressed concern over the slow implementation of
the Comprehensive Peace Agreement, but reaffirmed its desire for both a strong
partnership with the National Congress Party (NCP) and a more active role in the
resolution of conflicts in Darfur and eastern Sudan. From 27 to 30 May, the
leadership councils of NCP and SPLM held their first joint meeting in Khartoum,
co-chaired by President Al-Bashir and First Vice-President Kiir. They affirmed their
determination to fully implement the Comprehensive Peace Agreement and to work
as partners towards peace and development. While the meeting was a very welcome
development, it did not produce clear decisions on many of the current contentious
issues. The meeting failed to reach agreement on the implementation of the Abyei
Boundaries Commission report, which was referred back to the Presidency with four
options: (a) a political agreement; (b) calling on the experts of the Abyei Boundaries
Commission to defend their recommendations; (c) referring the matter to the
Constitutional Court; or (d) arbitration by a third party. The parties agreed, however,
to form a fully representative transitional administration for Abyei.
13. At the regional level, after a rebel attack on N’Djamena on 13 April, the
Government of Chad severed diplomatic and economic relations with the Sudan.
The Sudanese authorities have denied involvement in the attack, but the situation is
still tense. Conversely, relations between the Sudan and Eritrea improved during the
reporting period. The two countries exchanged high-level visits, including, in May,
to commemorate Eritrean independence. They also agreed to restore full diplomatic
relations.
Darfur
14. The inter-Sudanese peace talks in Abuja concluded on 5 May with the signing
of the Darfur Peace Agreement by the Government of the Sudan and the Minni
Minawi faction of the Sudan Liberation Movement (SLM). The Justice and Equality
Movement (JEM) and the Abdul Wahid Al-Nur faction of SLM did not sign the
Agreement. However, on 8 June, several political leaders and military commanders
of Abdul Wahid Al-Nur’s SLM faction and of JEM broke ranks and submitted to the
African Union (AU) a Declaration of Commitment to the Darfur Peace Agreement.
Despite the signing of the Agreement, violence continued in Darfur. The groups that
have not signed the Agreement are believed to have orchestrated demonstrations in
camps in Darfur for internally displaced persons, and in Khartoum. While these
groups have the right to voice dissent, escalation of these activities could curtail the
operations of humanitarian agencies and the African Union Mission in Sudan
(AMIS), and hinder implementation of the Darfur Peace Agreement. The heavyhanded and sometimes excessive response by government forces to the protests is
also a cause for concern, particularly in camps for internally displaced persons and
in Zalingei, Nyala and El Fasher. At least six internally displaced persons were
killed and many more injured in these protests. Of greater concern, however, are

06-39841

3

S/2006/426

ongoing attacks by militia on villagers and other unarmed civilians. Likewise, the
volatile situation in Chad contributed to instability in Western Darfur.
15. As directed by the Security Council in its presidential statement of 3 February,
the Secretariat has been considering options for the transition from AMIS to a
United Nations operation. In this regard, preliminary planning work on the
provision of additional support to AMIS and on the possible expansion of United
Nations operations in Darfur has been conducted. I welcome the decision taken on
15 May by the AU Peace and Security Council to take concrete steps to effect the
transition. I am also grateful to my Special Envoy Lakhdar Brahimi and to the
Security Council for undertaking valuable consultations with the Sudanese
authorities with a view to seeking their cooperation and support for the proposed
transition. Further to those consultations, a joint AU-United Nations technical
assessment mission is currently visiting the Sudan to take forward the planning
process, as called for in Security Council resolution 1679 (2006).

III. Implementation of the UNMIS mandate
Political support and reconciliation
16. As part of its good offices mandate to help resolve ongoing conflicts in the
Sudan, UNMIS continued to urge the Eastern Front and the Government to engage
in peace talks at the earliest opportunity, particularly in view of the imminent
completion of the SPLA withdrawal. A joint NCP/SPLM commission developed a
framework for peace talks in close collaboration with the Government of Eritrea.
The parties agreed to begin procedural talks in Eritrea on 16 June. UNMIS
continues to consult with the parties and stands ready to provide additional support
to the talks.
17. Up until the signing of the Darfur Peace Agreement on 5 May, UNMIS
continued to support the AU-led mediation efforts in Abuja by providing good
offices, substantive expertise and logistical support. With the conclusion of the
Abuja negotiations, UNMIS is taking steps to ensure fulfilment of the United
Nations tasks stipulated in the Agreement, as well as to support the AU and the
parties, and to track overall compliance.
18. In southern Sudan, UNMIS intensified efforts aimed at promoting
reconciliation and local conflict resolution. In addition, the multidisciplinary
presence and activities of UNMIS — including its close liaison with SAF, SPLA and
other armed groups on the ground — have helped defuse tensions in areas of
potential conflict and volatility in the south. However, tensions are increasing.
Ethnic conflicts, violent confrontations between armed groups, forced disarmament
of some of these groups, disillusionment among former combatants, law and order
vacuums, and conflicts between nomads and settlers, as well as between returnees
and local populations, are increasing. The national or state authorities, sometimes
with the help of civil society, in particular the Church, try to resolve these conflicts.
UNMIS is involved in many of these efforts, though its capacity to become fully
engaged is limited by logistics, security, communications and staffing constraints.

4

06-39841

S/2006/426

Military deployment and activities
19. The United Nations military deployment is nearing completion and the focus
has now turned fully to operations. As of 11 June, the military component stood at
9,570, or 97 per cent of an expected total of 9,880, consisting of 8,730 troops, 663
military observers and 177 staff officers drawn from 60 countries.
20. The advent of the rainy season increases the mobility problems arising from
lack of helicopters, as weather factors are now forcing an increased reliance on air
assets for logistical re-supply. Banditry activities continued to afflict Equatoria, but
they are being countered by proactive patrolling and the redeployment of
contingent-owned armoured personnel vehicles. A security review was conducted in
all sectors and improvements to the physical security of UNMIS camps continue.
The force riverine unit will be particularly useful during the rainy season.
21. The development of UNMIS team sites in southern Sudan was significantly
hindered by insufficient aviation resources. This shortfall has had wide-ranging
effects, including further restricting the development of infrastructure at Juba and
the priority establishment of team sites at Bor, Yambio and Yei. (The latter two sites
are now occupied.)
22. The Indian aviation unit has yet to achieve night-flight capability, while
Russian and Pakistani air units have yet to achieve full operational capacity. Air
medical evacuation capability is functional and the delivery of Kenyan, Chinese and
Indian contingent-owned equipment is progressing. The Bangladeshi riverine unit is
still being staged forward to Malakal and the level II hospital in Blue Nile
(Sector V) is still not fully functional.
23. As at 15 May, the Ceasefire Joint Military Committee had held 26 meetings.
As mentioned above, progress on the majority of issues before the Committee has
been slow. Both parties have failed to provide comprehensive data on their forces,
which now include other “incorporated” armed groups. United Nations Military
Observers continued to verify the forces that the parties have nominated and moved
to assembly areas to form Joint Integrated Units. Some 8,410 SAF troops (out of
15,752 ready for Joint Integrated Units) and 14,446 SPLA troops (out of 14,929
troops reported) have been verified. Joint Integrated Unit components have been
co-located at Torit, Juba and Khartoum pending their formation and deployment.
However, the establishment of the Joint Integrated Units remains dependent on a
number of outstanding decisions to be taken by the Joint Defence Board.
Disarmament, demobilization and reintegration
24. UNMIS continued to support the newly established disarmament,
demobilization and reintegration commissions in the north and south for the
implementation of the interim disarmament, demobilization and reintegration
programme. Over 250 child combatants were demobilized and reunited with their
families. Special transitional support projects were commenced for the disabled and
for women associated with the armed forces in Southern Sudan.
25. Establishing the exact number of adult combatants to be voluntarily
demobilized from both SPLA and SAF remains challenging, as both parties are still
not ready to disclose details of their respective forces. While the Government of
National Unity has now endorsed the interim disarmament, demobilization and
reintegration programme, the National Council for Disarmament, Demobilization

06-39841

5

S/2006/426

and Reintegration Coordination established in February 2006 has not yet formally
met to address key policy issues to advance the disarmament, demobilization and
reintegration process. The Government of Southern Sudan has established the
Disarmament, Demobilization and Reintegration Commission for Southern Sudan
and a chairman has been appointed.
Police
26. As of 12 June 2006, UNMIS had deployed 637 United Nations police officers
from 39 countries at 18 team sites. The police component continued to assist with
local police capacity-building efforts. Some 650 Sudanese senior and rank-and-file
police officers in the south participated in 15 training programmes, and eight project
proposals in support of local police in Southern Sudan were submitted for possible
multi-donor trust fund support. A tentative agreement between United Nations
police and Southern Sudan police has been entered into to commence the
registration of all police across Southern Sudan, expected to amount to between
19,000 and 23,000 personnel. Despite resistance by some parties to working with
United Nations police, agreement has been reached to begin co-location. United
Nations police officers have commenced working alongside the leadership of local
police in Juba and in sector areas. A memorandum of understanding between the
Government of Southern Sudan and the former Government of the Sudan police has
been signed to integrate the police forces of Southern Sudan and the former
Government of the Sudan police based in the south. Committees, which are
expected to include United Nations police participation, have been set up to address
the integration process in areas such as organizational structure, finance and
training.
Human rights
27. Delay in constitutionally mandated reform of the security apparatus has
serious consequences for human rights protection. The present legislation provides
security officers with broad powers of arrest, allows prolonged periods of detention
outside the legal system and offers broad immunities to State officials for acts
committed in the course of official duties.
28. United Nations human rights officers continued to be denied access to
detention facilities, particularly national security prisons, despite earlier
commitments by the authorities. The High Commissioner for Human Rights, during
her visit to the Sudan from 30 April to 6 May, was not able to enter a national
security detention centre in Kober Prison in Khartoum, despite earlier assurances
from the National Intelligence and Security Service.
29. A draft act for the establishment of the national independent human rights
commission has been mutually agreed to by SPLM and NCP. The Government
presented the draft for discussion with civil society at a meeting organized by
UNMIS. The Government must ensure that the commission is set up as an
independent institution in accordance with the Paris Principles. UNMIS has also
been working with members of the National Assembly on harmonizing proposed
legislation with international human rights standards and on assisting the
Government of National Unity in meeting its reporting obligations under
international human rights treaties.

6

06-39841

S/2006/426

Rule of law
30. UNMIS and the United Nations Development Programme (UNDP), as well as
other United Nations agencies, are jointly conducting a survey aimed at gauging
people’s perceptions of change in behaviour of rule of law actors since the signing
of the Comprehensive Peace Agreement. The survey will feed into rule of law policy
development and encourage the parties to fulfil their commitments to good
governance, transparency and accountability. UNDP commenced a capacity-building
programme for the National Judicial Service Commission and the national judiciary.
Minor rehabilitation work targeting police stations, courthouses and traditional
courts continued across the country. In March, UNMIS assisted the Government of
Southern Sudan in organizing its first review of rule of law institutions in Southern
Sudan. UNMIS also continues to provide policy expertise and support for reform of
correctional institutions in the Sudan.
Public information
31. UNMIS Radio remains ready to go on air in Khartoum. The Government of
National Unity has so far withheld approval, impeding full implementation of the
Mission’s public information mandate. The Government of Southern Sudan has
however issued a frequency to UNMIS for use throughout the south and
broadcasting in Juba will begin on 23 June. UNMIS continued to support the
Government of Southern Sudan to disseminate information to the public in Southern
Sudan about the Comprehensive Peace Agreement and the role of UNMIS in the
Sudan. Efforts are under way to establish public outreach centres in several towns
across the country, though in many locations government-provided free-of-charge
facilities are either unavailable, unsuitable or subject to property disputes.
Humanitarian assistance
32. In Southern Sudan, humanitarian agencies continued to strengthen their
presence and the provision of basic services at a time of increased return of
internally displaced persons. The fragile security situation in Southern Sudan
continued to disrupt humanitarian operations in some areas. Over the reporting
period, approximately 715,000 beneficiaries (returnees and host communities) were
assisted with food aid. Agencies continued to respond to the cholera and meningitis
outbreaks (as of mid-May, there had been 500 deaths from cholera and 400 deaths
from meningitis).
33. In Darfur, the humanitarian situation worsened. An estimated 250,000 civilians
have been displaced or re-displaced by large-scale violence since January 2006. A
monthly average of 2.2 million beneficiaries received food assistance, while the
total number of vulnerable persons rose to 3.6 million. Freedom of movement in
Darfur continued to be seriously hampered, leading to loss of access to over 600,000
vulnerable persons. The combination of insecurity and the loss of humanitarian
assets due to looting has led to a significant scaling down of humanitarian
operations in several areas.
34. The Government has extended the moratorium on restrictions for humanitarian
work in Darfur until 31 January 2007. However, non-governmental organizations
(NGOs) continue to face delays and other difficulties in obtaining entry and exit
visas, travel permits and approvals to work and move around in Darfur. Access also
continued to be denied to United Nations agencies throughout northern Sudan.

06-39841

7

S/2006/426

Funding of humanitarian programmes remains low, despite some recent generous
contributions. Only 39 per cent of the humanitarian funding needs for Sudan have
been met and there is a shortfall of $939 million. Funding for humanitarian
operations in Darfur now stands at about 50 per cent, while for Southern Sudan it
remains at a mere 21 per cent. Several critical sectors remain severely underfunded
in all areas and food aid supplies will run out in September or October, affecting
millions across Sudan, unless immediate action is taken.
Protection of civilians
35. The inter-agency protection network in Southern Sudan and Darfur is being
extended and United Nations military observers are supporting UNMIS protection
staff in locating children associated with armed forces. Trained United Nations
police now play an important role in drawing attention to rape cases, particularly
where the victims are minors. The stress to which the population is exposed owing
to very difficult living conditions is leading to a marked increase in violence and
repression, often linked to domestic problems.
Returns
36. During the reporting period, United Nations agencies and partners, including
the International Organization for Migration (IOM), organized several large-scale
returns, including that of 4,000 vulnerable internally displaced persons from Juba to
Jonglei State, 6,000 displaced persons from Yei to Bor and 10,000 internally
displaced persons from Southern Darfur to Northern Bahr Al Ghazal. After intensive
advocacy efforts, the Government of Southern Sudan scaled back its initial plans to
return 500,000 people to their home areas during the dry season and set a new target
of 150,000 for the next dry season. In the meantime, Northern Bahr Al Ghazal and
Unity states have both arranged their own returns of thousands of people.
37. With the signing of the Darfur Peace Agreement, plans to support the return of
internally displaced persons and refugees within and to Darfur can now be updated
and developed further, in conjunction with the parties to the Agreement. However,
for the moment, the United Nations considers that security conditions in Darfur are
not conducive to return. Existing coordination mechanisms and agreements with the
Government will have to ensure that all returns occur strictly in accordance with
international law, and take place voluntarily and in safety and dignity.
Mine action
38. UNMIS mine action teams have accelerated their operations in the Nuba
Mountains, Juba, Rumbek, Wau, Yei, Malakal, Ed Damazin and Darfur. Over 857
kilometres of road have been verified or cleared for emergency deployment and aid
delivery. It is now possible to drive from Khartoum to the Ugandan border, albeit
sometimes only on an eight-metre-wide emergency lane. To date, four million
square metres of suspected dangerous areas have been cleared and 1,220 antipersonnel mines, 660 anti-tank mines and 293,933 pieces of unexploded ordnance
destroyed.
39. Mine risk education has been provided to over 600,000 people and the
Egyptian contingent has started clearance operations. Urgent financial support is
required for demining activities throughout the transitional areas and Southern
Sudan. Landmine and unexploded ordnance incidents in Kassala and eastern Sudan

8

06-39841

S/2006/426

increased, but incident investigation, survey and clearance have been very difficult
because of restrictions on the movement of United Nations and non-governmental
organization staff.
Economic recovery and reconstruction
40. The Government has continued to pursue prudent macroeconomic policies and
structural reforms, which, along with rising oil prices, have contributed to robust
economic growth, single-digit inflation and high levels of foreign investment. Propoor spending has been significantly raised under the 2006 budgetary framework.
Nonetheless, there have been policy slippages, most notably the contracting of
substantial amounts of new non-concessional debt and the emergence of a large and
poorly targeted subsidy on domestic fuels. These problems need to be addressed
urgently. The fast pace of non-concessional borrowing, if not arrested, will add to
the unsustainable external debt burden of the Sudan and will seriously complicate a
potential debt relief operation.
41. On 9 and 10 March, the first meeting of the Sudan Consortium, organized by
the World Bank, the International Monetary Fund (IMF) and the United Nations,
took place in Paris, bringing together representatives of the Government of National
Unity, the Government of Southern Sudan and 22 donor countries and international
institutions. The aim was to increase domestic and international resources for
development, encourage mutual accountability and good economic governance, and
increase the transparency of government budgets, spending and resource flows. Both
the Government of National Unity and the Government of Southern Sudan
committed themselves to transparent budgets and announced concrete steps to that
end. Donors again expressed support for the World Bank-managed Multi-Donor
Trust Fund, though the pace of disbursement remained very slow, with only
$3 million disbursed in Southern Sudan, and only $500,000 disbursed for northern
states, including the three war-affected areas.
Support from donors
42. The 2006 workplan for the Sudan was launched in December 2005, with total
funding requirements of $1.7 billion, comprising $1.5 billion in humanitarian
requirements and $211 million for recovery and development activities. The
workplan is currently funded at 38 per cent ($649 million). The common
humanitarian fund for the Sudan has received $143 million.
43. Tens of thousands of refugees and internally displaced persons and their host
communities need urgent assistance. Funding shortages have hampered both the
implementation of the workplan and the provision of support to these vulnerable
groups. It is imperative that donors convert pledges already made and, without
further delay, commit additional resources needed to meet the outstanding
requirements for 2006.
Gender
44. Induction training on gender awareness and sexual exploitation and abuse
continued for all newly arrived UNMIS personnel. More specialized gender training
was given to UNMIS military personnel and police, including the gender and child
protection focal points, mid-level and senior police officers, as well as SPLA and
SAF national monitors. Gender units were established in Rumbek and Kadugli and

06-39841

9

S/2006/426

assessments for the establishment of similar units were carried out in Abyei, Ed
Damazin and Wau.
HIV/AIDS
45. HIV/AIDS peer education continued in Abyei (Sector VI) and Kassala
(Redeployment Coordination Headquarters), for the Zambian and Nepalese
contingents, SAF, SPLA and local staff. UNMIS also supported development of
HIV/AIDS components in disarmament, demobilization and reintegration
programmes. Through HIV/AIDS regional committees, the HIV/AIDS Unit of
UNMIS reached over 5,000 members of SAF, 8,000 students and 20,000 other
people.
Conduct and discipline
46. Eleven allegations were received by the conduct and discipline team during the
reporting period. Two allegations of serious misconduct were referred to the Office
of Internal Oversight Services for investigation, while nine others were either
referred to security investigators or handled internally by managers.
Status-of-forces agreement
47. The obstruction of access experienced by United Nations agency personnel
throughout northern Sudan is contrary to the freedom of movement guarantees in the
status-of-forces agreement, which extend to United Nations funds, offices and
programmes when performing functions in relation to UNMIS.
48. The refusal of National Security, military intelligence and the Humanitarian
Aid Commission to include United Nations agencies in the provisions of the statusof-forces agreement has resulted in numerous denials of freedom of movement and
has had a negative impact on UNMIS operations. Because of the local authorities’
continued insistence on prior notification and/or the use of travel permits by UNMIS
and United Nations entities, some programmes have had to be suspended. Violations
of the status-of-forces agreement in Abyei and eastern Sudan are of particular
concern and have hampered the ability of UNMIS to monitor the Comprehensive
Peace Agreement and the United Nations capacity to extend much-needed
humanitarian and developmental assistance.

IV. Observations
49. Over the past three months, the parties to the Comprehensive Peace Agreement
have taken further steps to advance implementation of the Agreement. The Ceasefire
Political Commission has started dealing with substantive matters aimed at
improving security conditions on the ground. Some of the other commissions are
making slow progress in their work. Both SAF and SPLA are redeploying their
forces, under UNMIS monitoring. Overall, the implementation process remains
broadly on track and the parties continue to demonstrate commitment to the spirit of
peace underpinning the Agreement.
50. However, there are still too many delays in the implementation process and too
few concrete indications of real progress being made in key areas. The parties do
not invest enough political effort in the Comprehensive Peace Agreement

10

06-39841

S/2006/426

commissions, which negatively affects implementation. In some cases, what is
lacking is the spirit of cooperation, inclusiveness and transparency envisioned in the
Agreement.
51. Expediting the implementation of the Comprehensive Peace Agreement would
help curb insecurity in the south. In particular, the Other Armed Groups
Collaborative Committee needs to be activated to manage and conclude the
incorporation of other armed groups in the parties’ regular forces in an inclusive and
transparent manner. I am concerned that some of the militia groups could be drawn
into local conflicts and become spoilers if the issue is not properly handled by the
parties. As an observer in the Other Armed Groups Collaborative Committee, the
United Nations stands ready to assist. I also urge the parties to move forward in the
establishment of the Joint Integrated Units, another key aspect of the Agreement’s
security provisions.
52. It is encouraging that the parties are now engaging more in the Ceasefire
Political Commission. I welcome its instruction to the Ceasefire Joint Military
Committee to investigate the violent incidents that took place near Abyei on
7 March, and urge the parties to act appropriately on its findings and to take steps to
ensure that such tragic incidents are not repeated.
53. It is noteworthy that, following the Abyei incident, the parties were quick to
activate the relevant mechanisms of the Comprehensive Peace Agreement to address
the issue, which demonstrates how these mechanisms can be successfully utilized to
defuse tensions and prevent potentially explosive situations from escalating.
However, the incident took place against the background of the failure of the
Presidency to take action on the recommendations of the Abyei Boundaries
Commission report and to establish a civil administration in Abyei. I urge the
Presidency to resolve the impasse over implementation of the Abyei Boundaries
Commission, and call on the Government to allow freedom of movement of United
Nations personnel in the Abyei area.
54. It is also essential for the parties to accelerate law reform efforts to build
confidence in the rule of law in the Sudan. Progress in ensuring that domestic
legislation complies with the Comprehensive Peace Agreement and the Interim
National Constitution has been slow because southerners have not yet been
integrated, into the ministries of the Government of National Unity, which should
occur through the National Civil Service Commission, yet to be established. As a
result, the committee at the Ministry of Justice tasked with reviewing laws is
composed of civil servants from pre-Comprehensive Peace Agreement days.
Continued human rights violations as a result of national security laws which
contradict the Constitution affect negatively other efforts aimed at making peace in
the Sudan both inclusive and sustainable. I urge the Government to make the draft
national security bill available for public comment as soon as possible, to remove
from it overly broad powers of arrest and detention, and to include in it effective
oversight mechanisms for accountability.
55. I commend the SPLM leadership for taking steps to strengthen that
organization. I particularly welcome the SPLM commitment to play a more active
role in national affairs and to recommit the organization to partnership with NCP in
the implementation of the Comprehensive Peace Agreement. I am also encouraged
by the convening of the NCP-SPLM joint leadership meeting and urge them to

06-39841

11

S/2006/426

continue these discussions in a constructive spirit, with a view to giving a new
impetus to the implementation of the Comprehensive Peace Agreement.
56. I also welcome the renewed efforts to organize peace talks between the
Government and the Eastern Front. The parties should participate fully in the talks
to ensure that the outcome is legitimate and fully compatible with the
Comprehensive Peace Agreement. I encourage the Security Council to consider
extending the monitoring and verification presence of UNMIS in the region.
57. The signing of the Darfur Peace Agreement by the Government of National
Unity and the SLM faction of Minni Minawi was an important achievement and an
essential step towards ending the suffering of the people of Darfur. Although only
one of the armed movements has signed it, I do not view the Darfur Peace
Agreement as a “partial” peace agreement and I encourage the others to sign the
Agreement. It is particularly important that additional stakeholders in Darfur be
brought on board for the implementation phase. The best vehicle to achieve this is
the Darfur-Darfur dialogue and consultation, which will give the people of Darfur a
chance to be directly involved in shaping their own future.
58. Our collective efforts to address the crisis in Darfur should not prejudice our
work in support of the implementation of the Comprehensive Peace Agreement, in
particular the recovery and reconstruction of Southern Sudan. Perhaps the greatest
challenge for the south — and for the Comprehensive Peace Agreement process as a
whole — remains the creation of a true peace dividend for the people of Southern
Sudan and the three war-affected areas. In this regard, the lack of progress in
rehabilitating and expanding basic infrastructure and social services in the south is
disturbing. The gap between peace and a tangible improvement in people’s living
conditions must be bridged. Otherwise, the prospects for long-term stability and
development will suffer. The international community must ensure the mobilization
of adequate resources for key reconstruction and development needs.
59. It is clear that the legacy of the long conflict in the Sudan runs deep and that
the country is still in a healing process. As the tragic civil war years recede, the
parties and the people of the Sudan should, to the maximum extent possible,
actively seize the opportunities afforded by the provisions of the Comprehensive
Peace Agreement during the remainder of the interim period, in order to consolidate
the peace, overcome current animosities and divisions, and begin the process of
building a just, democratic and prosperous society. UNMIS is helping the parties
towards this goal. However, conflicts within Southern Sudan are on the rise. UNMIS
will need all its resources to continue its efforts to prevent the escalation of such
conflicts into greater and irreversible violence.
60. I would like to thank my Special Representative, Jan Pronk, the military,
police and civilian personnel of UNMIS, the staff of the United Nations agencies,
funds and programmes in the Sudan, as well as those working for non-governmental
organizations, for their tireless efforts in assisting the Sudanese people along the
path of reconciliation and healing.

12

06-39841

