S/2008/183

United Nations

Security Council

Distr.: General
19 March 2008
Original: English

Sixteenth progress report of the Secretary-General on the
United Nations Mission in Liberia
I. Introduction
1.
By its resolution 1777 (2007) of 20 September 2007, the Security Council
extended the mandate of the United Nations Mission in Liberia (UNMIL) until
30 September 2008 and requested me to monitor and report on the core benchmarks
outlined in my report of 8 August 2007 (S/2007/479) by 20 March 2008. The present
report provides an update on major developments in Liberia, including progress
made in meeting the benchmarks for the drawdown phase of the UNMIL
consolidation, drawdown and withdrawal plan.

II. Major developments since September 2007
A.

Political situation
2.
The overall political situation in Liberia remained stable during the reporting
period. On 28 January, in her State of the Republic annual address to the legislature,
President Ellen Johnson-Sirleaf stated that the country had an economic growth rate
of 9 per cent and that revenue collection for the first 11 months of 2007 amounted to
$163.3 million, which surpassed the projected annual target of $152.5. The
President also advised that the World Bank and the African Development Bank had
cleared over $671 million of the $4.8 billion debt arrears of Liberia and that the
Executive Board of the International Monetary Fund had agreed to a financing
arrangement that would forgive some $920 million of Liberia’s debts. In addition,
the President stated that considerable progress had been made in rebuilding
infrastructure and delivering basic services. She underscored the need for a
comprehensive constitutional review, which would address, inter alia,
decentralization, land reform and term limits for the President and legislators. She
also stressed the importance of creating a new Liberia, which would replace the
divisions, marginalization and exclusions of the past with inclusiveness, equitable
opportunities and the empowerment of all Liberians.
3.
In further efforts to foster political and ethnic reconciliation, President
Johnson-Sirleaf attended a national peace festival in Monrovia on 2 January, where,
together with George Weah, former presidential candidate for the Congress for
Democratic Change, she lit a torch for peace and highlighted the need for national

08-27163 (E) 200308

*0827163*

S/2008/183

reconciliation. On 28 January, the President announced her intention to pardon
George Koukou, former Speaker of the National Transitional Legislative Assembly,
who was on trial for treason. However, she stated that the trial of two other
individuals accused of treason should continue.
4.
On 7 October 2007, the Chancellor of the Federal Republic of Germany,
Angela Merkel, visited Liberia, where she pledged an additional €4 million towards
Liberia’s development programme and promised the continued support of Germany
for Liberia’s efforts to obtain multilateral debt relief. On 21 February, the President
of the United States of America, George W. Bush, visited Liberia, where he held
discussions with President Johnson-Sirleaf on the progress being made in the areas
of health care, education, social services and infrastructural development in the
country. This was the first visit by a United States President to the country in 30
years. President Bush pledged the continued support of his Government for
peacekeeping and reconstruction efforts in Liberia, as well as for the security sector
reform programme of the country. He also announced that his Government would
provide one million textbooks for schoolchildren, as well as desks and chairs for
10,000 students for the next academic year.
5.
In September 2007, the draft asset freeze act, which was submitted to the
legislature in July 2007, was rejected by the House of Representatives on the
grounds that its provisions violated the Liberian Constitution. In response, the
President reiterated her commitment to the principles of the proposed act, and
affirmed that she would pursue other options in conformity with the laws of the
country to implement resolution 1532 (2004), by which the Council requested States
to freeze the assets of senior officials of the regime of the former President of
Liberia, Charles Taylor. The draft act had sought to provide for the freezing, seizure
or confiscation of assets owned by those individuals listed by the Security Council
Committee established pursuant to resolution 1521 (2003) concerning Liberia, as
well as those individuals who had derived illegal benefits from public positions or
services.
6.
The trial of Charles Gyude Bryant, former Chairman of the National
Transitional Government of Liberia, who was charged with economic sabotage for
misappropriating $1.3 million, continued during the reporting period. On 3 March,
the Minister of Justice announced on national radio that the Government had failed
to reach an out-of-court settlement with Mr. Bryant to discontinue his trial in
exchange for the return of the misappropriated funds. The trial of Edwin Snowe,
former Speaker of the House of Representatives, who was indicted for the theft of
some $1 million of public funds from the Liberia Petroleum Refining Company
during his tenure as Managing Director, also continued during the reporting period.
7.
Relations between the executive branch of the Government and the legislature
continued to improve. During the reporting period, the legislature passed several
important bills, including the Governance Commission Act. The legislature is
currently reviewing the Anti-corruption Commission Act, the Code of Conduct Act,
an act amending the Investment Incentives and Revenues Codes, and an act to
amend the Penal Law. During the period under review, the Judiciary Committee of
the House of Representatives began public hearings to investigate allegations made
in January 2007 by the former House Speaker, Mr. Snowe, that members of the
House had received $5,000 inducements from the executive branch of Government
to sign a resolution calling for his removal. At the hearing on 3 March, Mr. Snowe

2

08-27163

S/2008/183

provided audio recordings in which four legislators allegedly admitted receiving
$5,000 each to remove him as Speaker.
8.
UNMIL continued to support Government efforts to restructure the political
party system. In this regard, on 18 and 19 March, in collaboration with the
Governance Commission, the National Elections Commission, the International
Republican Institute and the United States Agency for International Development
(USAID), UNMIL facilitated a two-day workshop on political party system reform
for representatives of political parties and members of the legislature.

B.

Security situation
9.
The overall security situation in Liberia remained calm and stable. However,
during the reporting period, several violent civil disturbances took place on rubber
plantations. On 17 November 2007, a Belgian manager of the Liberia Agricultural
Company rubber plantation in Buchanan, Grand Bassa County, was shot dead. The
shooting occurred following the signing of an agreement between the Government
and the Company for the latter to acquire land surrounding the plantation. On
24 January, five unidentified men burned three houses and killed one resident in
Zinakpah village on the plantation.
10. On 22 November 2007, during a student march to protest inadequate facilities
and education materials at the main school on Guthrie rubber plantation, protestors
destroyed rubber-tapping equipment and damaged two houses owned by the
plantation management. On 16 January, the plantation workers staged a
demonstration to protest delays in the payment of salaries and the non-provision of
social services by the interim management team. On 24 January, the interim
management team, which was constituted by the Rubber Planters’ Association of
Liberia, was suspended as a result of continued tensions on the plantation.
11. On 5 December 2007, workers at the Firestone Rubber Plantation went on
strike to protest the non-payment of promised salary increases by the Company
management and the alleged unwillingness of the Government to recognize the
elected members of the workers’ union. The strike action turned violent on
6 December 2007, when 150 workers, armed with cutlasses, axes and single barrel
shotguns, blocked access to roads on the plantation, looted the health centre, burned
down offices and destroyed company property. UNMIL and the Liberian National
Police responded to restore calm. However, tensions ceased only after the Supreme
Court issued a ruling upholding the validity of the workers’ union elections.
12. Other significant security-related developments during the reporting period
included violent protests by various groups. On 17 September 2007, some 150
servicemen of the former Armed Forces of Liberia, the Special Security Service and
the Liberian National Police demonstrated in Monrovia over the non-payment of
outstanding benefits. They obstructed traffic and threw stones at an UNMIL police
vehicle, damaging its windshield. Also on 16 and 17 January 2008, a group of
former personnel of the Armed Forces of Liberia staged a violent protest against the
demolition of illegal structures in the area surrounding the Barclay Training Centre
in Monrovia. Five Liberian National Police officers were injured by stones thrown
by the protesters.

08-27163

3

S/2008/183

13. On 16 October 2007, a crowd, which had gathered at the Buchanan police
station in Grand Bassa County to demand the release of three murder suspects,
turned violent. On 13 February, a police station in Tappita, Nimba County, was
burned by a mob demanding the release of a murder suspect. These incidents were
effectively managed by the Liberian National Police assisted by UNMIL.
14. Continued criminal activities, including armed robbery and rape, particularly
in Monrovia and its environs, generated a lack of public confidence in the ability of
the Liberian National Police to effectively perform its duties. To address the
situation, UNMIL increased the number of mobile and foot patrols in the high crime
areas of Monrovia. In addition, in December 2007, the Mission temporarily
deployed 37 United Nations police advisers and staff officers to reinforce UNMIL/
Liberian National Police patrols in Monrovia.
15. During the reporting period, UNMIL assisted the National Security Council
with the development of a national security strategy and operational plan. The
strategy focuses on coordinating information among law enforcement and security
agencies, as well as strengthening community and police cooperation through
information-sharing. The Minister of Justice is also leading efforts to improve police
community relations. In this regard, the Ministry of Justice and the Liberian
National Police provided cell phones to several residents in Monrovia to enhance
their ability to provide timely information on criminal activities in their
communities.
16. The security situation along the borders with Sierra Leone, Côte d’Ivoire and
Guinea remained stable during the reporting period. UNMIL continued to conduct
several operations to deter possible cross-border movement of weapons and
recruitment of mercenaries, as well as to reassure the local population and foster
better coordination among security agencies deployed in the border areas. The
Mission conducted regular concurrent patrols with the Guinean armed forces along
the Liberian-Guinean border in “Operation Seskin”. Similar concurrent patrols were
conducted along the Liberian-Sierra Leonean border with the Sierra Leone armed
forces in “Operation Loko”. In addition, special operations were conducted along
the Sierra Leone-Liberia border during the August 2007 presidential and
parliamentary elections in Sierra Leone. UNMIL also continued to conduct
coordinated patrols with the United Nations Operations in Côte d’Ivoire (UNOCI) to
monitor the security situation along the Liberian-Ivorian border.

III. Mission deployment
A.

Military component
17. As of 1 March, the UNMIL troop strength stood at 12,948, out of an
authorized strength of 15,125. During the period under review, UNMIL continued to
provide security throughout Liberia. The Mission undertook several cordon and
search operations to retrieve weapons, extended support to the United Nations
Development Programme (UNDP) community arms collection for development
programme, carried out air and ground patrols, especially along Liberia’s borders
and assisted in the rehabilitation of roads and bridges. In addition, the Mission
embarked on a number of humanitarian activities, including the rehabilitation and

4

08-27163

S/2008/183

building of schools, the construction of parks and the provision of free medical
services.
18. UNMIL also continued to provide security to the Special Court for Sierra
Leone. The quick reaction force of the Mission conducted “Exercise Blue Fish”
from 8 to 12 October 2007 and “Exercise Green Horizon”, with the support of the
Republic of Sierra Leone Armed Forces and the Sierra Leone Police, from 3 to
7 December 2007, in order to reinforce security at the Special Court. Given that the
mandate of the United Nations Integrated Office in Sierra Leone (UNIOSIL) is
expected to expire on 30 September 2008, UNMIL is taking steps to ensure that its
military guard force assigned to the Special Court for Sierra Leone is provided with
adequate administrative and logistical support for its operations after the departure
of UNIOSIL.

B.

Police component
19. As at 1 March, the police strength of the Mission stood at 1,194 officers, out of
an authorized ceiling of 1,240 officers, which includes 564 United Nations police
advisers, 603 officers in five formed police units, 21 corrections officers and 6
immigration officers. On 18 September 2007, the United States deployed four police
specialists to the Liberian National Police headquarters. It also deployed on
7 December 2007 a project manager to oversee the development of the Emergency
Response Unit.

IV. Status of implementation of the mandate of the Mission
A.

Rebuilding the Liberian National Police
20. As indicated in my last report (S/2007/479), UNMIL achieved its initial target
of providing basic training for 3,500 police officers by 30 June 2007. To date, 3,662
officers have graduated from the National Police Academy. The first all-female
class, comprising 110 police recruits, graduated in December 2007, bringing the
total number of women in the police force to 361 (10 per cent). On 14 January, the
thirty-third class of 150 recruits, including 115 women, some of whom have
completed the special Ministry of Education/Liberian National Police/United
Nations Police educational support programme, commenced training. In addition,
several advanced programmes designed to strengthen the supervisory and
specialized capacities of personnel of the Liberian National Police and Bureau of
Immigration and Naturalization were completed. The Federal Republic of Germany
has donated €1 million to the Liberian National Police to support its further training.
21. The first class of 90 officers, including one woman, of the Emergency
Response Unit has commenced training. A second class is expected to begin training
in July. It is envisaged that the first 200 officers of the 500-strong Emergency
Response Unit will become operational by July 2009. The United States and Ireland
are providing $5 million and $1.4 million respectively to the Government of Liberia
for the development of the Emergency Response Unit.
22. Some 90 per cent of Liberian National Police officers authorized to be
deployed to the counties have been deployed. Nevertheless, county operations

08-27163

5

S/2008/183

continue to be hampered by the lack of basic infrastructure and police equipment,
including vehicles and communications; a lack of funds to procure fuel for electric
generators and vehicles, where available; and the persistent absence of officers from
their posts. In order to address the high rate of absenteeism and other disciplinary
matters within the police force, four experienced United Nations police specialists
have been deployed to UNMIL to serve as professional standards advisers. In
addition, steps are being taken to revise the police duty manual, streamline the
operational framework for the Police Standards and Practices Unit and verify the
numbers and locations of Liberian National Police personnel in order to correct the
payroll.
23. The Government is receiving support from its international partners to address
the logistical challenges facing the Liberian National Police. As a result of this
assistance, police stations in Harper in Maryland County, Kakata in Margibi County
and Gbarnga in Bong County have been renovated and equipped. The construction
of the county police headquarters in Zwedru in Grand Gedeh County, Barclayville in
Grand Kru County and Harper in Maryland County, as well as a rural police station
in Sanniquellie in Nimba County, have been completed and handed over to the
Liberian National Police, while county police headquarters in River Gee and River
Cess counties are in the process of being constructed. The renovation of the female
dormitory and offices and the construction of a new male dormitory and classrooms
at the National Police Training Academy have also been completed.
24. With assistance from UNMIL quick-impact projects, the reconstruction and
rehabilitation of police stations in Gbah in Bomi County, Bopolu in Gbarpolu
County, Toe Town in Grand Gedeh County, Foya and Kolahun in Lofa County,
Ganta in Nimba County and Webbo in River Gee have been completed. In addition,
the construction and rehabilitation of police stations in Sinje in Grand Cape Mount
County, Morweh and Neuzen in River Cess County and AFC-Khan Town in Sinoe
County are under way. Belgium and Germany are also providing funds for the
construction of police barracks in nine counties, including Lofa, Grand Cape Mount,
Nimba, Grand Gedeh, River Gee, Maryland, Bong, River Cess and Grand Kru.
Notwithstanding these efforts, many police stations still require urgent
rehabilitation.
25. In February, a newly constructed immigration office funded by UNMIL quickimpact projects was handed over to the Government in Ganta, Nimba County. Work
will soon commence on two other immigration stations located at Bolongodou Port
in Lofa County and Geplaken Border Port in River Gee County. The Office of the
United Nations High Commissioner for Refugees (UNHCR) has agreed to construct
immigration border posts in Yekepa Port in Nimba County, Bo Waterside Port in
Grand Cape Mount County, Harper in Maryland County and Voinjama in Lofa
County. Some 28 immigration border posts still require infrastructure and equipment
support.
26. The Netherlands Immigration Service, the Ghana Immigration Service and
UNMIL are providing training to personnel of the Bureau for Immigration and
Naturalization. Currently, four immigration officers are undergoing basic training at
the Ghana Immigration Service Academy. In addition, the Government of France
has donated two vehicles, five motorcycles, computers and uniforms to strengthen
the capacity of the Bureau along the Liberia-Côte d’Ivoire border, while the
International Organization for Migration has donated equipment to assist with

6

08-27163

S/2008/183

immigration services at the Roberts International Airport. The Bureau has estimated
that it will need $2.7 million for the deactivation of its officers. Currently, only 727
of the 1,228 Bureau for Immigration and Naturalization officers meet the basic
eligibility requirements for enlistment in the Liberian security services.

B.

Training, restructuring and reform of the Armed Forces of Liberia
27. The United States continued to lead international support for the training and
restructuring of the 2,000-strong Armed Forces of Liberia. During the period under
review, it made significant headway in training new recruits. On 7 September 2007,
a second batch of 502 recruits graduated from the Barclay Training Centre in
Monrovia, while a third batch consisting of 485 recruits graduated from Camp Ware
on 11 January, bringing the total number of trained recruits to 1,124. On 14 January
2008, graduates began attending an advanced infantry individual training course at
Camp Ware. Training of the fourth batch of 525 recruits, including 25 women,
commenced on 8 March at Camp Ware.
28. On 10 December, three rifle companies of the First Infantry Battalion of the
Armed Forces of Liberia were activated at a ceremony presided over by President
Johnson-Sirleaf. Three officers from Benin, Ghana and Nigeria were seconded to the
Liberian Ministry of Defence to assist in the command and control of those units.
Meanwhile, some 15 Armed Forces of Liberia personnel are undergoing officer and
specialist training at Nigerian military institutions. Several officers have already
benefited from specialist training in China, Germany and the United States.

C.

Development of a national security strategy and architecture
29. During the reporting period, a national security strategy containing proposals
for an accountable security architecture and a regulatory framework was developed.
The strategy focuses on improving the coordination and oversight of multiagency
security activities, outlining the statutory instruments that govern these activities,
and providing for the accountability, sustainability, financing and operational
efficacy of these agencies. A draft implementation strategy is also being developed.

D.

Reintegration of ex-combatants
30. In December 2007, UNDP and the National Commission on Disarmament,
Demobilization, Reintegration and Rehabilitation, in collaboration with UNMIL,
began implementing a one-year reintegration and rehabilitation programme for a
final group of some 8,700 ex-combatants registered under the disarmament,
demobilization, rehabilitation and reintegration programme, who have not yet
benefited from any reintegration and rehabilitation programme. The Government of
Norway has provided $7 million to implement the programme, which is expected to
enhance the employability of beneficiaries through market-relevant training,
apprenticeships or job placement.
31. UNMIL continued to collect and destroy residual weapons and ammunition
voluntarily surrendered or discovered through search operations. Since the end of
the disarmament and demobilization programme in 2005, a total of 884 weapons,

08-27163

7

S/2008/183

1,754 pieces of unexploded ordnance, 108,838 rounds of ammunition and 12,002
assorted spares and miscellaneous parts have been collected and destroyed by
UNMIL. The UNDP community arms collection programme has collected 354
rifles, 40,141 rounds of ammunition, 967 spare parts and 872 pieces of unexploded
ordnance since its launch in January 2006.

E.

Consolidation of State authority
32. Progress in restoring and consolidating State authority throughout the country
continued at a slow pace. The county support teams, which were established to
ensure a coherent and consolidated United Nations approach to supporting the
Government of Liberia at the county level, continued to meet on a monthly basis in
all 15 counties to develop action plans to address the needs of each county.
33. During the period under review, the Government, with the support of the
United Nations and other international partners, organized a series of consultations
at the district and county levels to determine priorities for incorporation into the
poverty reduction strategy of the country. This Strategy is expected to shape the
national recovery and development agenda over the next three years. During the
consultations, all counties highlighted roads and basic infrastructure as their top
priority needs. Education, water and local economic development issues were also
identified as major priorities.
34. During the reporting period, delays were experienced in rehabilitating county
administrative buildings owing to the logistical and capacity constraints of
implementing partners. Of the 11 buildings identified for rehabilitation, only four
structures in Montserrado, Margibi, River Cess and River Gee Counties were
completed and handed over to the Government. The rehabilitation of the
administrative building in Grand Bassa County was also completed with funds
provided by USAID. The rehabilitation and construction of three administrative
buildings in Gbarpolu, Bomi and Grand Kru Counties are currently ongoing.
Notwithstanding the progress being made in rehabilitating these structures, the work
of the county officials and government line ministry representatives continues to be
seriously hampered by the lack of communications and office equipment, as well as
accommodation, vehicles and good roads.
35. Between March and October 2007, some 1,200 local government officials
representing all 15 counties benefited from civic education training, which was
jointly conducted by the Government, the United Nations, non-governmental
organizations and donors. The training focused on leadership, national identity,
transparency, accountability, human rights, the Millennium Development Goals,
peacebuilding and reconciliation.
36. The United Nations country team and UNMIL are assisting the Liberia
Institute for Statistics and Geo-Information Services with its preparations to conduct
a national census from 21 to 27 March. It will be the first census to be conducted by
the Government of Liberia since 1984. UNMIL has trained 156 field officers on the
use of the global positioning system and has provided topographic and satellite
maps to the Institute. UNMIL will also provide logistical support to facilitate the
census process.

8

08-27163

S/2008/183

F.

Promoting efficient management of natural resources
37. As part of the Government efforts to regain control over and efficiently
manage the natural resources of the country, the Forestry Development Authority
has signed a management contract with a Swiss firm aimed at discouraging the
illegal production of timber and ensuring that exported forest products meet
international standards. The process of submitting the 10 core regulations of the
Authority for public review has also been completed. To date, some 85 local and
foreign firms have indicated interest in participating in commercial logging. In the
meantime, the Government has set up an inter-ministerial forestry concessions
committee to, inter alia, review concession agreements, approve reports of the
concessions bid evaluation panel and prepare an annual concessions plan for its
approval.
38. Liberia resumed exporting rough diamonds in September 2007. In November
2007, Liberia attended its first Kimberley Process Certification Scheme plenary in
Brussels. Meanwhile, the Government continued its efforts to reorganize the
diamond sector by converting the Government Diamonds Office into the Office of
Precious Minerals, and the Presidential Task Force on Diamonds into the Liberian
Diamond Board. It also completed a draft mineral policy and is working towards the
establishment of a mining cadastre system.
39. UNMIL continued to support the efforts of the Government to re-establish its
control and provide social services on Liberia’s rubber plantations, as recommended
by the joint Government of Liberia/UNMIL Rubber Plantation Task Force. In this
regard, emergency repairs have been undertaken on the access roads leading to the
Sinoe Rubber Plantation, which has been illegally operated by ex-combatants for
several years. These repairs are expected to facilitate the deployment of UNMIL
troops on the plantation and enable the establishment of an interim management
team. On 1 December 2007, the Cavalla Rubber Plantation was handed over to its
legally recognized owners, bringing an end to the tenure of the interim management
team established in May 2006.
40. During the reporting period, the Mission’s Environment and Natural Resources
Unit provided technical support to the Environmental Protection Agency for the
review of the national environmental policy and legislative framework, as well as
environmental impact assessment regulations. In addition, as part of its efforts to
strengthen the capacity of the Environmental Protection Agency, UNMIL trained 30
personnel of the Agency as environmental inspectors. The trained personnel will
soon be assigned to the counties.

G.

Promotion of human rights and the rule of law
Promotion of human rights
41. Although the overall human rights situation in the country continues to
improve, deficiencies in the justice system still pose serious challenges to efforts to
promote and protect human rights. These deficiencies include recurring absenteeism
and reports of corrupt practices involving judicial and law enforcement officials;
detention facilities that are below minimum human rights standards; large numbers
of pretrial detainees awaiting trial for extended periods; and insufficient numbers of

08-27163

9

S/2008/183

qualified corrections officers. As a result of these problems, protests by inmates
increased during the reporting period.
42. Despite the enactment of the Rape Amendment Act in 2006, the incidence of
rape of women and girls continues to be high. Moreover, the prosecution of cases of
sexual violence is hampered by deficiencies in the criminal justice system and the
regular dismissal of cases owing to out-of-court settlements made between the
victims and the perpetrators of the crimes.
43. The legislature is currently reviewing the Act to establish the independent
national commission on human rights. With the passage of this Act and the
appointment of the commissioners, the commission is expected to become fully
functional. In the meantime, the Ministry of Justice is making preparations to
develop a national human rights action plan.
Support for the judicial and correction system
44. The reform of the judicial and corrections system continues to be slow. The
justice system remains constrained by the lack of infrastructure, inadequate numbers
of qualified judicial and legal officers, lack of capacity to process cases, poor case
management, inadequately trained court staff, low salaries, lack of a legal and
judicial reform policy framework and a legal regime that allows only Liberian
citizens to be legal practitioners or judges. As a result of these shortcomings, many
Liberians have little confidence in the justice system. UNMIL is working actively
with the Ministry of Justice and the Supreme Court to try to address these
deficiencies. The Mission is also an active participant in the working groups of the
Liberia Reconstruction and Development Committee on governance and the rule of
law, and has advocated for the inclusion of legal and judicial reforms, including
juvenile justice system reforms, in the poverty reduction strategy of Liberia.
45. During the reporting period, the Mission continued its monitoring, advisory
and capacity-building activities. It used increasingly the services of national
facilitators and provided training for national trainers who will assist in building the
capacity of the legal and judicial system. Moreover, the Mission is supporting
Government efforts to establish a law reform commission as a sustainable
mechanism for law reform and development; establish a judicial training institute;
reconstruct courthouses; create a national judicial database; reform the judicial
scholarship scheme to attract qualified indigent students to the Louis Arthur Grimes
School of Law of the University of Liberia; and review mechanisms related to
judicial discipline, court fees, and bail bonds.
46. With respect to the corrections system, UNMIL continued to train personnel of
the Bureau of Corrections and Rehabilitation to provide security at correctional
facilities. So far, UNMIL has recruited and trained 209 corrections officers. Some
69 of these officers are currently undergoing practical training at corrections
facilities, while 10 officers have completed a training-of-trainers programme. Some
29 corrections officers were deactivated during the first phase of a United Statesfunded deactivation process. Another 35 officers have been earmarked for
deactivation during the second phase of the process.
47. Most correction facilities, including the Monrovia Central Prison, are either
overcrowded or are operating at full capacity. The majority of prisoners are pretrial
detainees who have been waiting for long periods for their cases to be heard in

10

08-27163

S/2008/183

court. In an effort to decongest the Monrovia Central Prison, a new block was
constructed with funds provided by the United States and Norway. In addition, the
recently renovated prison facility in Zwedru, Grand Gedeh County, has begun
accepting sentenced prisoners. The Liberian National Police will be deployed to this
facility shortly to further enhance security. UNMIL is currently making efforts to
activate prison workshops and develop activities to rehabilitate prisoners.
Truth and Reconciliation Commission
48. Since my last report, the Truth and Reconciliation Commission has made
significant progress in implementing its mandate. The Commission commenced
public hearings nationwide in Monrovia on 8 January. President Johnson-Sirleaf,
who addressed the opening of the hearings, called on Liberians to respond positively
to the Commission requests to attend hearings and to provide truthful testimonies.
The President also apologized to the people of Liberia on behalf of all Governments
of Liberia for the acts that contributed to the conflict and reiterated the support of
the Government for the Commission. Since the hearings started, a number of
perpetrators and victims have appeared before the Commission to give accounts of
the violations and abuses perpetrated or suffered during the war.
49. On 31 January, the Commission completed public hearings in Monrovia and
began holding hearings in the counties. Some 30 witnesses are expected to testify in
each county. On 12 and 18 February, respectively, the Commission began holding
public hearings in Maryland and Grand Kru Counties. The Commission has so far
received $4.2 million out of a projected operating budget of $9 million. UNMIL is
working closely with the Commission to ensure the successful completion of its
mandate.

H.

Economic governance
50. The Government of Liberia continued to make progress in implementing the
Governance and Economic Management Assistance Programme. In the last quarter
of 2007, progress was made in installing internal control systems and new software
in the Ministry of Finance, submitting the draft act on the establishment of an anticorruption commission to the legislature, formulating a framework document for the
Government’s 10-year capacity development strategy and developing an enhanced
communication strategy. In addition, during the reporting period, the Economic
Governance Steering Committee approved the terms of reference for the long-term
adviser to the Bureau of Customs and Excise and the Special Adviser to the Central
Bank of Liberia. Experts were also recruited for key economic institutions,
including the Bureau of Customs and Excise, the National Port Authority and the
Central Bank of Liberia.

I.

National recovery, reconstruction and development
51. The Ministry of Public Works, UNMIL, UNDP and the World Bank are jointly
providing short-term employment opportunities for Liberians and repairing critical
Mission supply routes through road rehabilitation projects. In addition, a number of
community residents and ex-combatants are benefiting from the rehabilitation of
secondary and feeder roads by UNMIL engineers. With the assistance of the World

08-27163

11

S/2008/183

Food Programme “Food support to local initiatives” programme and the Ministry of
Public Works, UNMIL is also facilitating the employment of community residents in
roadside brushing and other basic road repair works.
52. During the reporting period, President Johnson-Sirleaf launched the second
phase of the emergency power programme, which will provide electricity to some
parts of Monrovia and its environs.
53. In October 2007, I declared Liberia eligible to receive funding under the
second window of the Peacebuilding Fund. As a result, $15 million was allocated
for peacebuilding projects aimed at promoting national reconciliation and conflict
management; peacebuilding and conflict resolution; and strengthening the State
capacity for peace consolidation. While UNDP is responsible for administering the
Fund, a joint steering committee, co-chaired by the Government and UNMIL, will
be responsible for the review and approval of projects. The committee will be
supported by an in-country technical advisory panel.

J.

Humanitarian activities
54. Although the humanitarian situation in Liberia has continued to improve, the
country still faces serious challenges, particularly in the health, education, food, and
water and sanitation sectors. So far only 62 per cent of the $110 million needed to
address the high priority humanitarian needs outlined in the Common Humanitarian
Action Plan, including the delivery of basic social services, the provision of
productive livelihoods for returnee communities and the strengthening of civil
society and local authorities, has been received. During the reporting period,
UNMIL organized a number of medical outreach activities, which provided medical
treatment for some 24,000 patients.
55. During the period under review, UNHCR conducted a post-voluntary
repatriation verification exercise, which revealed that 75,509 registered Liberian
refugees are still residing in various countries in the subregion. There are also
10,327 refugees from Sierra Leone, Côte d’Ivoire and other countries residing in
Liberia. The United Nations, in collaboration with the Economic Community of
West African States and the Government of Liberia, is trying to find durable
solutions for the integration of Sierra Leonean refugees in Liberia. The successful
reintegration of returnees into communities continues to be a major challenge.

K.

Gender
56. As part of the United Nations Gender Theme Group, UNMIL is supporting
Government efforts to develop a national gender policy and to prepare a report on
the implementation of the Convention on the Elimination of All Forms of
Discrimination against Women in Liberia. Within the Mission, the Gender Advisory
Unit provided gender training for peacekeeping personnel and developed a missionwide action plan for the implementation of Security Council resolution 1325 (2000),
as part of its internal mainstreaming function. The Unit also conducted capacitybuilding training on gender analysis and mainstreaming for Government ministries
and agencies.

12

08-27163

S/2008/183

L.

HIV/AIDS
57. The UNMIL HIV/AIDS Unit continued to collaborate with the Mission’s
integrated training cell to carry out HIV/AIDS awareness training and sensitization,
as well as personal risk assessment sessions as part of the induction training for
military, police, and civilian personnel. It also continued to promote HIV/AIDS
awareness in Liberia, through its participation in a live UNMIL phone-in
programme. In addition, the Unit conducted HIV/AIDS sensitization for 175
members of the Episcopal Church of the Good Shepherd in Paynesville, a suburb of
Monrovia. A similar sensitization programme was conducted for 1,111 recruits of
the Armed Forces of Liberia and 67 corrections officers undergoing training at the
National Police Academy.

M.

Personnel conduct and discipline
58. The Mission’s Conduct and Discipline Unit continued to work on developing
strategies to prevent, identify, report and effectively respond to all categories of
United Nations personnel misconduct. It also continued to emphasize the zero
tolerance policy of the Secretary-General on sexual exploitation and abuse in its
training and awareness-raising campaigns. Moreover, the Unit assisted the
Government with the coordination of its national sexual exploitation and abuse and
awareness campaign, which was launched in December 2006.
59. During the reporting period, three cases of sexual exploitation and abuse, 14
“category 1” (serious misconduct) and 101 “category 2” (minor misconduct)
misconduct cases were reported. Investigations of the three cases of sexual
exploitation and abuse are ongoing. UNMIL published a biannual bulletin on the
status of reported cases in January 2008.

N.

Public information
60. The UNMIL Public Information Office continued to support the priority
programmes of the Mission, as well as those of the United Nations agencies, the
Government of Liberia and civil society, aimed at consolidating peace and stability,
encouraging reconciliation and promoting national recovery. The Mission organized
a series of public outreach events and radio programmes on sexual exploitation and
abuse, HIV/AIDS and the work of the Truth and Reconciliation Commission. In
addition, it organized workshops for senior editors and on creative writing, and
development journalism, which has since led to the formation of the Liberian
Association of Development Journalism. During the reporting period, UNMIL Radio
developed and broadcast seven new programmes, including “Our teachers, our
schools”, in collaboration with the Ministry of Education and USAID, which
focuses on improving the quality of education and “What’s your problem?”, a
psychosocial counselling programme that addresses the issues of reconciliation and
forgiveness.

08-27163

13

S/2008/183

V. Drawdown of the Mission
61. The consolidation phase of the UNMIL consolidation, drawdown and
withdrawal plan formally ended on 31 December 2007. Some progress was made in
meeting the indicators of progress identified under the four key benchmarks of
security, the rule of law and governance, economic revitalization, and basic services
and infrastructure during the consolidation phase. However, progress was slow in
some areas, particularly in the strengthening of the justice sector, the training of the
Armed Forces of Liberia, the development of a national security strategy and
architecture, and the establishment of an independent national human rights
commission. UNMIL will continue to monitor the progress made in meeting these
benchmarks during the drawdown phase of the UNMIL consolidation, drawdown
and withdrawal plan. The benchmarks for the drawdown phase, together with the
indicators of progress, are provided in annex I to the present report.

A.

Military component
62. Under resolution 1777 (2007), the Security Council approved my
recommendation to reduce the military component of UNMIL by some 2,450 troops
between October 2007 and September 2008. Accordingly, one infantry battalion
from Namibia was withdrawn from UNMIL on 7 October 2007. A company from the
Pakistani battalion was deployed to the vacated locations. On 8 February, one
battalion from the Bangladeshi contingent commenced its withdrawal from UNMIL.
A reduced Ghanaian battalion will cover the vacated area. Another battalion from
Senegal will be repatriated in June 2008, to be replaced by a smaller battalion from
Ethiopia. In addition, the Ghanaian and Nigerian battalions, which are currently
being rotated, will be reduced by one company each. It is envisaged that by
30 September, some 2,450 troops will have been repatriated, leaving the Mission
troop strength at 11,691.

B.

Police component
63. In compliance with resolution 1777 (2007), the police component will begin
its drawdown in April. It is expected that 498 police advisers will depart the Mission
in seven stages between April 2008 and December 2010, bringing the police
strength to 742 personnel by December 2010.

C.

Civilian component
64. The Mission will continue to adjust its civilian component, as appropriate, to
adapt to evolving priorities. In view of the progress made in the reintegration of
ex-combatants and in the transition from the emergency humanitarian phase to the
early recovery phase, the Mission has made adjustments to its reintegration,
rehabilitation and recovery section, as well as to its humanitarian coordination
section.

14

08-27163

S/2008/183

VI. Observations
65. The Government of Liberia continues to focus on the important priorities of
ensuring economic recovery; obtaining forgiveness of the country’s indebtedness;
fighting corruption; implementing its interim poverty reduction strategy; revitalizing
the agricultural sector; restoring basic services; rehabilitating basic infrastructure,
including roads; and renovating and building schools, clinics, hospitals and
administrative buildings. In addition, the Government is making progress in
implementing the Governance and Economic Management Assistance Programme;
reforming the security sector; regaining control and efficient management of its
natural resources; strengthening the capacity of its institutions; and consolidating its
authority throughout the country. It is also taking commendable steps to engage all
Liberian stakeholders in the poverty reduction strategy process.
66. Despite these encouraging developments, a number of tasks that are critical to
the sustainability of peace and stability still have to be fully implemented. These
include the reform of the legal and judicial system, the reintegration of war-affected
populations and the extension of the rule of law throughout the country. In addition,
Liberia still faces significant reconstruction and development challenges, including
pervasive poverty, food insecurity, high unemployment, massive illiteracy, poor
infrastructure and the inadequate delivery of basic services, including potable water,
health services and education. Moreover, in spite of the efforts of the Government,
corruption still remains a major concern.
67. While significant progress has been made in the restructuring and training of
the police, the deployment and operations of the force are still hampered by a lack
of vehicles, communications equipment and accommodation. I appeal to donors to
generously support the equipment and deployment needs of the Liberian National
Police. I am pleased that the training of personnel of the new Armed Forces of
Liberia is building momentum and that the training of the new police Emergency
Response Unit has commenced. The Government should accelerate the development
of its security strategy and architecture, which will enable it to set out a coherent
road map for assuming security responsibility for the country.
68. A fair and effective judicial system is one key element in avoiding a return to
conflict in Liberia. Although the steps that have been taken by the Government to
reform the judicial sector and to strengthen the rule of law are encouraging, much
more needs to be done. In this regard, the Government needs to address the longstanding structural challenges facing the justice sector by adopting a comprehensive
approach and far-reaching reforms. In addition, a major overhaul of the judicial and
corrections system is required to increase access to justice and to alleviate the
unnecessary suffering of detainees and prisoners. I urge international partners to
support the Government in this endeavour.
69. I am concerned about the high numbers of unemployed youth, including
former combatants, who continue to pose a potential threat to stability in the
country. It will be important for all stakeholders to work together to provide
sustainable employment opportunities for the unemployed. I take this opportunity to
express my appreciation to international partners and donors who are supporting
reintegration and rehabilitation programmes for former combatants and creating
employment opportunities for the people of Liberia.

08-27163

15

S/2008/183

70. The Government has made commendable efforts to regain control of diamond
mining. However, additional measures will need to be taken to ensure that the
diamond industry is effectively regulated. It will also be important for the
Government to establish a computerized data bank for mining licences, review
incentives and remuneration for the field staff of the Ministry of Lands, Mines and
Energy and increase efforts to ensure that banking channels are used for all diamond
transactions.
71. It is gratifying to note that the Truth and Reconciliation Commission has
commenced its public hearings after almost six months of suspension of its work. I
call on the people of Liberia to attend the hearings and provide the Commission
with their testimonies. It is my hope that this process will form part of a broader
national reconciliation process that will also address past human rights abuses. As
the Commission still needs urgent financial assistance to complete its work, I call on
members of the international community to provide funding for the Commission.
72. In conclusion, I wish to express my deep appreciation to all the troop- and
police-contributing countries, as well as to ECOWAS, the African Union and the
International Contact Group on Liberia, for their continued support in consolidating
peace in Liberia. I would also like to extend my thanks to my new Special
Representative, Ellen Margrethe Løj, her predecessor, Alan Doss, and all UNMIL
military, police and civilian personnel, all development and humanitarian agencies,
and the numerous bilateral donors and non-governmental organizations for their
important contribution to the peace consolidation process in Liberia.

16

08-27163

S/2008/183

Annex I
Benchmarks for phase 2 of the consolidation, drawdown
and withdrawal of UNMIL
Drawdown phase
Benchmarks

Indicators of progress

Securitya
Armed Forces of Liberia (AFL)
operationalb

1st AFL battalion conducts squad/platoon
level exercises with UNMIL
1st AFL battalion conducts company level
exercises with UNMIL
Government of Liberia declares 1st AFL
battalion operational
2nd AFL battalion conducts squad/platoon
level exercises with UNMIL
2nd AFL battalion conducts company level
exercises with UNMIL
Government of Liberia declares 2nd AFL
battalion operational

Liberia National Police
operational

Nationwide implementation of administrative
and operating procedures completed
Oversight mechanism established
500-member Emergency Response Unit
operational
Human resource quality improvement
through officer competency validation/fitness
certification by United Nations police
(integrity and skill-based) with Inspector
General of Police and Ministry of Justice
Operational capacity improved through
police infrastructure enhancement, logistics
support and equipment provision at county
police stations to ensure support for sustained
Liberia National Police deployments and
enhanced operational capacity
Realignment of Liberia National Police
county police station security coverage, inter
alia, through reinforcement of Liberia
National Police personnel in identified highthreat areas

National security strategy and
architecture operational

08-27163

National security strategy and architecture
designed and fully implemented

17

S/2008/183

Security coordination mechanisms
operational nationally and in each county
Security sector budgetary support
enhanced

Government of Liberia progressively
increases its annual budgetary allocation for
security sector reform in national budget

Control and monitoring of
movement across borders
operational

Deactivation of non-qualified personnel from
Bureau of Immigration and Naturalization
completed
Bureau of Immigration and Naturalization
capacity increased through electronic
tracking and monitoring of passengers at
Roberts International Airport
Trained officers present at 36 official
international entry points and 36 outposts
operational

Reintegration of ex-combatants

Rehabilitation and reintegration programme
completed

Economic revitalizationc
Implementation of Governance
and Economic Management
Assistance Programme

Public finance management and governance
reforms agreed with the International
Monetary Fund (IMF) under the staffmonitored or successor programme
completed
Government spending limits observed in line
with the budget targets agreed with IMF
Transparent and accountable procedures for
granting concessions (as recommended by
the Economic Governance Steering
Committee) implemented
The Heavily Indebted Poor Countries
initiative completion point reached

Revival of economic growth

Gross domestic product growth recovers in
line with poverty reduction strategy
projections

Strengthening State authority
and management of natural
resources

Rubber concessions renegotiated for major
plantations and regulatory policies in the
rubber plantation sector implemented
National Forestry Law implemented
Environmental Protection Agency operational
nationwide
Kimberley Process Certification Scheme
compliance functioning effectively and
monitored

18

08-27163

S/2008/183

Governance and rule of lawc
Justice sector reform

Pretrial case review mechanism established
and functioning
Law reform commission functioning
Judicial-training institute established
Accountability mechanisms established for
money paid or entrusted to courts
Legal advisory services available in each
county
Legally qualified public defenders available
in each county
Comprehensive review of the traditional
court/justice systems completed
Increase in numbers of students graduating
annually from the law school
Significant increase in ability of courts to
dispose their caseload on time and in
accordance with the law

Corrections reform

Deactivation of corrections staff: phase I —
pensionable age staff (65 years) or 25 years
of service; phase II — staff failing a written
exam
Proposals for changes in penal law with
respect to corrections submitted to the
Government of Liberia
500 staff trained and deployed
Operational correctional facilities in every
county

Promotion and protection of
human rights

Truth and Reconciliation Commission
submits report to legislature, fulfilling
mandate
Independent National Commission on Human
Rights functioning
National Human Rights Action Plan
developed and implementation started

Reconciliation progressing

Nationwide conflict management processes
and training to address long-standing social
divides
Community-based recovery and reintegration
programmes available for unemployed youth
in high security-risk areas
Strengthened political party system

08-27163

19

S/2008/183

Constitutional reform
Enhanced legislative capacity to review and
pass laws
National institutions strengthened

County administration operational
nationwide

Anti-corruption strategy

Anti-Corruption Commission established

Civil Service reform

Civil Service code of conduct in place
100 positions filled under the Senior
Executive Service
Civil service strength right-sized and service
conditions improved

Infrastructure and basic servicesc
Rehabilitation of transport
network

Main strategic routes repaired and maintained
Steps taken to become compliant with the
International Ship and Port Facility Security
Code

Health services expanded

Minimum health package expanded and
provided by 70 per cent of health facilities
Enhanced and equipped services provided by
the 354 existing functional health facilities
Increase in skilled health workers deployed
nationwide by 40 per cent

Access to quality education

Renovation of 33 primary and 6 secondary
schools; new construction of 37 primary and
4 secondary schools nationwide
Increased school enrolment and completion
rate of 5 per cent annually, particularly of
girls, nationwide
Number of qualified teachers in schools
increased by 10 per cent annually

a

b

c

20

Core benchmarks: markers to measure progress in the achievement of the mandate and conditions
needed to ensure a security “steady-state”; security “steady-state” is defined as the point at which
the national security services and agencies are fully operational and primarily sustained with the
Government of Liberia’s own resources.
“Operational” is defined as the existence of functional capabilities, with clear command
structures and management; transparent, accountable and appropriate organizational structures;
conducting continuous skills-based training and retraining; and having adequate logistical
facilities, including financial resources, materials and communications. These capabilities are
underpinned by a core doctrine/vision and are judged as nationally sustainable in the long run.
Contextual benchmarks: conditions or factors that could potentially reignite violent conflict or
interact with core benchmarks to undermine security.

08-27163

S/2008/183

Annex II
United Nations Mission in Liberia: military and civilian
police strength
(as at 1 March 2008)
Component
Country

Argentina

Military
Military observers

Staff officer

Police
Troops

Total

Civilian police

0

0

0

0

8

18

11

2 782

2 811

30

Benin

3

1

0

4

0

Bolivia

3

1

4

0

Bosnia and Herzegovina

0

0

0

12

Brazil

0

3

0

3

0

Bulgaria

2

0

0

2

0

China

5

8

558

571

10

Croatia

0

5

0

5

0

Czech Republic

3

0

0

3

5

Denmark

3

0

0

3

0

Ecuador

2

1

0

3

0

El Salvador

3

0

0

3

4

Bangladesh

Ethiopia

0

19

6

1 776

1 801

0

Egypt

5

0

0

3

1

Fiji

0

0

0

0

30

Finland

0

2

0

2

0

France

0

1

0

1

0

Gambia

2

0

0

2

24

Germany

0

0

0

0

5

12

7

850

869

46

Ghana
India

0

0

0

0

125

Indonesia

3

0

0

3

0

Jamaica

0

0

0

0

5

Jordan

7

8

115

130

146

Kenya

3

4

0

7

15

Kyrgyzstan

4

0

0

4

3

Malawi

0

0

0

0

14

10

0

0

10

0

Mali

4

1

0

5

0

Moldova

3

0

0

3

0

Malaysia

Mongolia

0

2

248

250

0

Montenegro

2

0

0

2

0

Namibia

1

2

0

3

4

08-27163

21

S/2008/183

Component
Country

Nepal

Military
Military observers

Staff officer

Police
Troops

Total

Civilian police

4

3

40

47

257

21

16

1 825

1 862

159

Norway

0

0

0

0

10

Pakistan

13

9

3 381

3 403

31

Paraguay

3

0

0

3

0

Peru

2

1

0

3

0

Philippines

0

5

165

170

34

Poland

2

0

0

2

3

Nigeria

Republic of Korea

1

1

0

2

0

Romania

3

0

0

3

0

Russian Federation

6

0

0

6

10

Rwanda

0

0

0

0

12

Samoa

0

0

0

0

8

Senegal

3

4

600

607

0

Serbia

4

0

0

4

6

Sri Lanka

0

0

0

0

10

Sweden

0

0

0

0

18

The former Yugoslav
Republic of Macedonia

0

0

0

0

1

Togo

2

1

0

3

0

Turkey

0

0

0

0

26

Uganda

0

0

0

0

22

United Kingdom

0

3

0

3

0

Ukraine

3

1

300

304

14

Uruguay

0

0

0

0

1

United States of America

6

7

0

13

13

Yemen

0

0

0

0

7

Zambia

2

0

0

2

32

Zimbabwe

2

0

0

2

33

194

114

12 640

12 948

1 194

Total

22

08-27163

B

A

12o

UNITED NATIONS

200000m E

E

11o

PAKISTAN

Gbopolu

BANGLADESH (-)

Phebe

Salala

BANGLADESH (-)

Totota

BANGLADESH (-)

D

C

UKRAINE

PAKISTAN

BANGLADESH

Winsue

OTHER
DEPLOYMENT

(SCSL - Freetown)

Map No. 4211 Rev. 17
March 2008

50

Kongo

iz

iR

A

NIGERIA Yella

LOFA

Zorzor
PAKISTAN (-)
eg
on
BANGLADESH
ya
NIGERIA
W
a
be
G
a
PAKISTAN
Vi BANGLADESH
LOG
UNMO Team 1
PAKISTAN
Belle Yella
NIGERIA (-) M P BANGLADESH
Belefuanai
Wiesua

an

Yekepa

BANGLADESH (-)

Nzérékoré

UNMO Team 9

Cr
Gwen eek

Dube (D
u
ETHIOPIA (-)

BANGLADESH

BANGLADESH (-)

BANGLADESH

8o

30

rg

Camp
Scheiffelin

UNMO Team 3

NIGERIA

CAMP
SCHEIFFELIN

UNMO Team 8

Timbo

e ss

10o 4

0

Pelokehn

e)
ob

7o

Airport

National capital

50 mi

80 km

Provincial boundary

International boundary

Sector boundary

March 2008

Deployment

UNMIL

700000m E

Juazohn

90

5o

60

500000m N

E

6o

700000m N

7o

80

8o

Department of Field Support
Cartographic Section

Fish
CÔTE
Yakakahn
Town Yibuke
Tiehnpo
(Kaobli)
D
'
IVOIR
Kopo
SINOE
o
RIVER GEE
SENEGAL
Sehnkwehn
Tawake
be
Greenville Dug
SENEGAL
Tatuke
ETHIOPIA (-)
GRAND
Kodeke
o
M A Nyaake
SENEGAL (-)
ub KRU
UNMO Team 13
RY
Nana Kru
LA
Barclayville
SENEGAL
N
D
Sasstown
Grand
Atlantic
Webo
Cess
UNMO Team 12
Nemeke
ETHIOPIA
Ocean
Plibo
Tabou
C. Palmas
9o
o
o
Harper
50
60 8
700000m E 7

Shabli

4

LIBERIA

Timbo C Bokoa
Seh n k w e
River Cess
ETHIOPIA

1

3

a

5o

ano

o

NIGERIA (-)

W

NIGERIA
lo

BANGLADESH (-)
a Zigida
BANGLADESH nda

PAKISTAN

GUINEA

60

ra

60

6o

70

7o

80

Pujehun

PAKISTAN

PAKISTAN

2

2
HQ Sector Gelahun

L

Irié

9o

50

C a v all

Danané
Sanniquelle Loguatuo
Main road
Kahnple
NIGERIA
BANGLADESH
Bendaja
PAKISTAN
PHILIPPINES
Ganta
Gbange
Camp
ul
Kpein
GBARPOLU
a
P
BANGLADESH (-)
.
BONG
t
GRAND UNMO Team 4 Bopolu
Railroad
Nama
S
Sulima Bo
Baila
NIGERIA (-) UNMO Team 7
CAPE
BANGLADESH
E
u
Sector
4
(Force Reserve)
Sagleipie
HQ
B
Saw
Mill
b
MOUNT
0
20
40
60
Palala
Gbarnga
an
NIMBA
Suakoko
Tiene Sinje
T ubm
UNMO Team 2
BANGLADESH
Butlo
S e c t o r Yela
Gbatala
ETHIOPIA (-)
y
l
Zienzu
Lake
l
C
BANGLADESH
Totota
Robertsport Piso Baha
10 20 30 40
0
Vonzuahn
BOMI
D
CHINA
uo
CHINA
Klay
ETHIOPIA
Kpeaple
PAKISTAN
Zekera
N
UNMO Team 11
Todee MARGIBI
Suehn
Guiglo
MP NEPAL
ToulépleuCHINA
ohn
Sector
Tapeta
Brewerville
t. J
a
S
GRAND
Toe
Careysburg k a
C
PAKISTAN
ta
ava
JORDAN
BASSA
Gboyi Town
Virginia
ll y NIGERIA
Kola (Kola Town)
Tobli
GHANA
Harbel
PAKISTAN
Monrovia
NIGERIA
Team 10
UNMO
Towabli
Poabli
Bokay
SOS
Village
Marshall
Guata
Camp
Y Junction
(Towai Town)
Scheiffelin Town
UNMO HQ
Debli
Tchien
See Legend
Hartford
(Zwedru)
MONTSERRADO
Harlansville RIVER CESS
Babu
Tai
Edina
Sector
Drubo
Ghapo
GRAND GEDEH
Buchanan Trade Town
(Dubwe)
NIGERIA
Gonglee es
Duabo
Galio
GHANA (-)
(C

MONGOLIA

(Quick Reaction Force)

IRELAND & SWEDEN

HQ UNMIL

Kenema

z
gi

Mt.
Wuteve
Sector
1

Foya KolahunHQ Sector
3
f
of

HQ
Vahun

Sector

Lo
ff

SIERRA LEONE

UNMO Team 5
Pendembu

owi
ag

PAKISTAN
Kailahun

UNMO Team 6

PAKISTAN (-)

s)

to

8o

Voinjama

ge

ko

40

nd

Si n

K

sa

hn

s
Sa

D

90

10o

Guéckédou

iR

an

Law

na

PAKISTAN a(-) Mendekoma
PAKISTAN
M

M

a

30

ge

Located in Freetown, Sierra Leone, the Military
Guard Force (MGF) company of the Special
Court of Sierra Leone (SCSL) has been under
UNMIL command since 1 December 2005.

a

Mo
M

o
or
r
M

a

Ni

11o

ni

Ma

200000m E

n

12o

va

Ca

08-27163

The boundaries and names shown and the designations used on this map
do not imply official endorsement or acceptance by the United Nations.

S/2008/183

23

