S/2008/485

United Nations

Security Council

Distr.: General
23 July 2008
Original: English

Report of the Secretary-General on the Sudan
I. Introduction
1.
The present report is submitted pursuant to paragraph 11 of Security Council
resolution 1590 (2005), in which the Council requested that it be kept regularly
informed of progress in the implementation of the Comprehensive Peace Agreement
in the Sudan. The report provides an assessment of the overall situation in the
country since my previous report, dated 22 April 2008 (S/2008/267), as well as an
update on the activities of the United Nations Mission in the Sudan (UNMIS)
through 14 July 2008.

II. Security situation
2.
The reporting period witnessed the most severe violation of the ceasefire by
the parties since the Malakal clashes in November 2005. In Abyei, fighting between
the Sudanese Armed Forces (SAF) and the Sudan People’s Liberation Army (SPLA)
from 14 to 20 May resulted in 89 fatalities, the displacement of more than 50,000
civilians, the destruction of most parts of Abyei town and the evacuation of United
Nations and non-governmental organization civilian staff from the area.
3.
On 10 May, the Justice and Equality Movement (JEM) launched an attack on
Omdurman, Khartoum’s twin city. Crossing 1,200 km from Darfur, JEM forces
entered Omdurman with approximately 300 armed pickup trucks. Government
forces repulsed the attack. According to the National Intelligence and Security
Service, 79 members of Government security forces (police, military and the
National Intelligence and Security Service), 57 civilians and 329 JEM fighters lost
their lives during the fighting.
4.
The reporting period also saw increased insecurity in Southern Kordofan State.
Violent clashes between Misseriya tribesmen and SPLA from 24 to 26 April in
Khatashna (23 km south of the contested town of Kharasana) resulted in an
unknown number of casualties and the displacement of civilians. In the State capital,
Kadugli, SPLA elements clashed with armed members of the Nuba and Hawazma
tribes from 12 to 15 June. Hawazma elements reportedly mobilized further with
logistical support from local Popular Defence Force (PDF) elements.
5.
Inter-communal conflict flared in Southern Sudan in March and April. Fighting
between Aguok and Apuk Dinka (Warrap State) in late March reportedly left

08-43060 (E) 310708

*0843060*

S/2008/485

7 people dead and 17 injured. On 22 April, 92 people reportedly died in clashes
between Dinka Luach from Warrap State and Dinka Pakam in Malueth; also in
April, fighting between two Dinka Agar sections in Lakes State left 12 dead and
21 injured.
6.
In May, the Government of Southern Sudan launched a programme of civilian
disarmament across Southern States. In Pibor (Jonglei State), resistance to the
disarmament exercise triggered violent clashes between SPLA and local civilians on
1 June. Similar resistance in Iloli and Loguruny villages (Eastern Equatoria) on
5 June reportedly resulted in the deaths of 8 SPLA soldiers and 8 civilians, the
displacement of approximately 1,410 persons and the burning of parts of the
villages.
7.
Insecurity related to the Lord’s Resistance Army (LRA) increased in May and
June. Cases of abductions and looting were reported in the areas of Kajo Keji, Yei
and Maridi (Western Equatoria). On 5 June, 14 SPLA soldiers, 4 suspected LRA
soldiers and around 12 civilians were killed during an LRA attack on the SPLA
garrison at Nabanga. On 27 June, suspected LRA elements attacked the village of
Moje, reportedly abducting 52 people.
8.
Tensions remained high in the area around Abyei at the end of the reporting
period. One United Nations military observer was shot in the head on 7 July during
an altercation between an SAF national monitor and SPLA while visiting Agok
market (30 km south of Abyei). The SAF monitor was also injured. Both casualties
were evacuated to Nairobi, where the United Nations observer remains in critical
condition.

III. Political developments
9.
Following the 10 May attack on Omdurman by the Justice and Equality
Movement, political forces in the Sudan rallied to support the Government of
National Unity. On 13 May, the National Assembly convened an extraordinary
session to condemn the JEM attack. The Sudan People’s Liberation Movement
(SPLM), the National Umma Party (NUP) and the Democratic Unionist Party (DUP)
condemned the attack, calling for a political solution in Darfur and a fair trial for all
those arrested in connection with the JEM attack. The SPLM/A leadership stressed
that it would work with SAF to repulse any future aggression against Khartoum.
10. That expression of national solidarity was swiftly eclipsed by the clashes
between SPLA and SAF that erupted in Abyei on 14 May. Representatives of both
parties characterized the ensuing developments as the most serious crisis since the
Comprehensive Peace Agreement was signed. However, in a significant
breakthrough, after several weeks of consultations the parties reached agreement on
a road map for the return of internally displaced persons and the implementation of
the Abyei Protocol, which was endorsed by the presidency of the Government of
National Unity on 8 June.
11. The long-awaited second SPLM National Convention was held in Juba from
15 to 21 May, marking another step in the transformation of SPLM into a political
party. The 1,500 elected delegates, from all parts of the Sudan, voted to adopt the
SPLM manifesto and constitution and, for the first time, elected the Movement’s
senior officials. All incumbents retained their existing positions: Salva Kiir

2

08-43060

S/2008/485

Mayardit as SPLM Chairman; Riek Machar, James Wani Igga and Malik Agar as
Deputy Chairpersons; and Pagan Amum as Secretary-General.
12. The National Congress Party (NCP) continued its dialogue with northern
opposition parties aimed at finding common ground on national issues. On 20 May,
President Omer al-Bashir and NUP leader Sadiq Al-Mahdi signed a national accord
agreement covering issues such as democratic transformation, civil liberties and
Darfur. It will be presented to other political parties for discussion. Dialogue also
continued between NCP and DUP.
13. On 14 July 2008, the Prosecutor of the International Criminal Court, Luis
Moreno Ocampo, requested that the Court issue an arrest warrant for President
Al-Bashir on charges of genocide, crimes against humanity and war crimes under
the Statute of the Court. The request will now be reviewed by the Court’s Pretrial
Chamber.

IV. Implementation of the Comprehensive Peace Agreement
Redeployment of forces
14. As at 8 July, the total redeployment of SAF troops verified by UNMIS and
accepted by the Ceasefire Joint Monitoring Commission stood at 97 per cent of the
46,403 troops initially stated as being present south of the current border line. For
SPLA, verified and accepted redeployment stood at 10 per cent of 59,168 troops
initially stated as being present north of the current border line.
15. The low percentage of SPLA forces redeployed, especially from Southern
Kordofan, remains a source of tension. Its forces remain in areas which it claims are
in the South, but which SAF contends are north of the 1 January 1956 line: Safaha,
in the border region between Northern Bahr Al Ghazal and Southern Darfur; White
Lake/Jaw, between Southern Kordofan and Unity State; and Quffa-Samri, between
Blue Nile and Upper Nile States.
16. On 3 and 4 July, United Nations police in Kurmuk (Blue Nile State) reported
movement of a reinforced fully equipped tank company and some 400 troops.
UNMIS military was not immediately able to verify the forces owing to a lack of
security clearance from SPLA. SPLA headquarters informed UNMIS that the tanks
were SPLA materiel from Ethiopia, where they had been sent in 2005 for
maintenance.
Joint Integrated Units
17. As at 8 July, UNMIS has verified 33,385 Joint Integrated Unit troops,
representing 90.5 per cent of the stated strength of 36,866 and 84.2 per cent of the
total authorized strength (39,639). Unit headquarters in Juba continued to cooperate
with UNMIS and bilateral donors in an effort to attract support for training and
equipment. Egypt, the Netherlands and the United Kingdom of Great Britain and
Northern Ireland made concrete offers of support, while UNMIS provided noncombat training to Units in field construction, medical aid and administration, at
their request. Meanwhile, the rapid disintegration of the Abyei Units during the May
clashes, during which the constituent elements of the Units effectively rejoined their
respective armies, highlighted the still-fragile nature of the Joint Integrated Unit
model.

08-43060

3

S/2008/485

Abyei
18. Longstanding tensions in the disputed town of Abyei erupted into full-scale
fighting on 14 May, after the killing of an SAF soldier at an SPLA checkpoint on
13 May triggered an escalation by both sides. The fighting resulted in the
displacement of civilians, casualties on both sides and the destruction of the town
market. An emergency meeting of the area joint military committees was held in
Abyei on 15 May, at which both parties committed themselves to easing tensions,
with the support of UNMIS. Despite that agreement, fighting continued on 16 May.
19. At an emergency meeting of the Ceasefire Joint Monitoring Commission on
18 May in Abyei, participants agreed that SPLA forces and the SAF 31st Brigade
should be deployed out of the area and that the Joint Integrated Units should restore
security. However, that agreement was not respected. Heavy fighting resumed on
20 May, during and after which major parts of Abyei town were burned and looted.
While fighting between SAF and SPLA ended on 20 May, the situation remained
tense, and both sides retained a heavy troop presence in the area.
20. According to the Mission’s assessment, the clashes resulted in a total of
89 fatalities. In Abyei town, 4,739 huts were burned during and following the
fighting, while some 2,005 remained intact. Approximately 30,000 people were
displaced from Abyei town, while an additional 20,000 fled surrounding villages.
Most were displaced south of the River Kiir to Agok, Twic County, Wau and Bentiu.
Approximately 3,000 individuals fled north to Muglad and an additional 2,000 to
the surrounding areas.
21. The United Nations immediately launched an emergency humanitarian
operation to meet the needs of the displaced. In the Agok area, the affected
population (roughly 26,000) received food and non-food items, health services and
potable water supplies. In Twic County, the World Food Programme pre-positioned
and distributed food at seven main hubs. In Muglad, the International Committee of
the Red Cross (ICRC) delivered assistance to the displaced, in conjunction with the
Sudanese Red Crescent Society. United Nations agencies are considering the
establishment of a United Nations office in Muglad to increase the delivery of
assistance to the area north of Abyei.
22. The parties held a series of meetings to resolve the Abyei crisis, making use of
established joint mechanisms. My Special Representative, Ashraf Qazi, continued
the high-level dialogue with the political leadership of both sides and also
encouraged local leaders to urge restraint. On 23 and 24 May, as head of a
United Nations delegation to Abyei, Muglad and Agok, he urged the local SPLM
and Misseriya leadership to engage in dialogue, ensure the return of displaced
persons, and support the decisions taken at the meeting of the Ceasefire Joint
Monitoring Committee held on 18 May. On 25 May, the Assessment and Evaluation
Commission also held an emergency session to address the crisis.
23. On 27 May, a meeting of the Ceasefire Political Commission was convened at
the request of my Special Representative. The two parties agreed on the steps
needed to address the situation, including an investigation by the Ceasefire Joint
Monitoring Commission into the incidents and the deployment of new Joint
Integrated Units in Abyei. A delegation from the Assessment and Evaluation
Commission, including Government of National Unity ministers and five
ambassadors, visited the Abyei area on 28 May, with UNMIS support. The Security

4

08-43060

S/2008/485

Council delegation that visited the Sudan from 3 to 5 June held meetings with the
political leadership in Khartoum and Juba. The final agreement between the parties
reflects many of the recommendations generated during those meetings.
24. The road map agreement on Abyei, finalized on 8 June, comprises four points.
First, the parties agreed to the deployment of new Joint Integrated Units and police
units, the subsequent redeployment of SAF and SPLA forces out of Abyei area and
freedom of movement for UNMIS within Abyei area. Secondly, the two parties
agreed that the civilian population should return to the area once security
arrangements are in place and that a civil administration headed by SPLM and
deputized by NCP be set up within the agreed interim boundaries. Thirdly, oil
revenues from Abyei area are to be shared according to the provisions of the
Comprehensive Peace Agreement, with both parties contributing an agreed
percentage to a fund for the development of the areas along the North-South border.
Finally, the parties agreed to resort to arbitration to resolve the dispute over the
findings of the Abyei Boundaries Commission and committed themselves to abide
by and implement the decision of an international arbitration tribunal.
25. Progress has been made on the implementation of the road map. A presidential
decree issued on 15 June establishes the administration within the agreed
provisional geographical boundaries, gives Abyei area special status under the
presidency and defines its administrative parameters and powers. As at 18 June, the
deployment of Joint Integrated Units (613 SAF and SPLA troops) to Abyei has been
completed, and preparations for police deployment are under way. UNMIS now
enjoys freedom of movement throughout the road map area. SPLA and SAF
commenced withdrawal from the Abyei area on 30 June and 4 July, respectively.
The process, which is being monitored by joint monitoring teams, has been slowed
down by heavy rainfall and bad road conditions. The decision of the parties to refer
the dispute over the boundaries of Abyei to the Permanent Court of Arbitration at
The Hague is a positive development.
26. UNMIS is actively supporting the implementation of the road map. In June,
UNMIS facilitated the movement of 320 SPLA Joint Integrated Unit personnel and
equipment from Juba to Abyei and provided assistance in terms of setting up camps,
field engineering, medical supplies and emergency sustenance during the initial
deployment. At the request of the Joint Integrated Unit command, UNMIS
dispatched a 14-member military training team to mentor the Unit battalion before it
assumes operational responsibility for Abyei. UNMIS is also working with the
parties on options for support to a joint integrated police unit for Abyei.
27. Core United Nations civilian staff in Abyei are also providing good offices and
planning for the return of an expanded United Nations presence. UNMIS provided
support to ICRC in the burial of unclaimed corpses and has tasked contractors with
clearing unexploded ordnance. The United Nations country team is working closely
with national authorities on planning for the return of displaced persons. Ensuring
that all returns are voluntary and in line with the Guiding Principles on Internal
Displacement will be a high priority.
28. In the aftermath of the fighting in Abyei, UNMIS carried out a preliminary
assessment of the situation and of its response. UNMIS noted that while it has a
mandate to protect civilians under imminent threat, within its capabilities, the
responsibility for respecting the ceasefire lies squarely with the parties themselves.
The Mission worked through the ceasefire structures to de-escalate tensions. While

08-43060

5

S/2008/485

the majority of the civilian population had fled the town and surrounding areas
before the worst of the fighting began, UNMIS sheltered and escorted to safety
more than 100 civilians who had taken refuge in the UNMIS compound and also
safely relocated United Nations civilian staff and humanitarian workers. The
United Nations coordinated the provision of emergency assistance to those displaced
by the fighting. A number of lessons learned were identified that will inform the
Mission’s future crisis response and force posture. A review of force levels in Abyei
will form part of the forthcoming UNMIS military capabilities study.
National census and elections
29. Enumeration for the fifth national census in the Sudan was conducted from
22 April to 6 May, with overall public support in most parts of the country. In
Darfur, the census operation went ahead despite the opposition of all non-signatories
to the Darfur Peace Agreement and the Minni Minawi faction of the Sudan
Liberation Movement/Army. Internally displaced persons resisted enumeration in a
number of camps despite attempts by the United Nations and the international
community to break the impasse, and areas in Western Darfur bordering Chad and
Southern Darfur remained inaccessible to enumerators owing to the prevailing
insecurity. Government officials reported a coverage rate of 85 per cent in Western
Darfur and 90 per cent in Northern and Southern Darfur. The National Population
Council has announced that it will estimate the number of people not reached by
enumerators on the basis of the 1993 census results.
30. In the Three Areas, irregularities were reported in parts of Southern Kordofan
after the Deputy Governor issued a decree to boycott the census. Insecurity
hampered enumeration in the disputed Kharasana area and in parts of Southern
Sudan, particularly in Unity, Warrap and Lakes States. In the South, logistical and
material shortages also hampered access to communities. Nevertheless, the Director
of the National Bureau for Statistics claimed in a media statement made on 6 May
that most States throughout the Sudan had achieved a 100 per cent completion rate,
with a Sudan-wide coverage rate of 90 per cent.
31. Throughout the process, the United Nations provided extensive support in the
area of logistics and transport. UNMIS assisted in the retrieval of census forms from
the States. It is expected that census results will be released by the fourth quarter of
2008.
32. The electoral law, which under the Comprehensive Peace Agreement was to be
enacted no later than January 2006, was finally approved by the Cabinet on 27 June
and forwarded to the National Assembly, which extended its session until 9 July for
the specific purpose of enacting the law. The electoral law was adopted by the
National Assembly on 7 July and signed into law by the President on 14 July.
33. The National Elections Commission, which will be the primary interlocutor of
the Mission’s Electoral Assistance Division, is to be established within one month of
the enactment of the law. It will take some time for the Commission to reach full
operating capacity, which could jeopardize the possibility of its carrying out voter
registration in the early 2009 dry season and thus the possibility of holding elections
in 2009.
34. The Political Parties Act, passed in January 2007, requires the establishment of
a political parties affairs council, whose members have yet to be named. Several

6

08-43060

S/2008/485

other elements of the legal framework need to be brought into conformity with the
Interim National Constitution. It is also notable that the referendum act (providing
for the 2011 referendum on self-determination in Southern Sudan) has not been
passed, more than a year after the date envisaged in the Comprehensive Peace
Agreement. Meanwhile, UNMIS continues to receive requests from various
Northern and Southern political parties for capacity-building to enable them to
compete effectively in the elections.
Wealth-sharing
35. According to the Ministry of Finance and National Economy, total oil exports
for May 2008 amounted to $514.51 million; the share of the Government of
Southern Sudan amounted to $207.06 million and that of the oil-producing States to
$10.5 million. Quoting a report of the Joint Technical Committee for Monitoring
Net Oil Revenues, the Ministry on 4 June released figures showing that the shares
and transfers to the Government of Southern Sudan and the relevant Southern States
of net oil revenues for the year 2007 amounted to $1,457 million for the
Government of Southern Sudan, $37.19 million for Unity State and $22.31 million
for Upper Nile State.
36. During the reporting period, UNMIS agreed with the Technical Ad Hoc Border
Committee on the requirements and technical specifications for the satellite imagery
to be provided by the United Nations. The United Nations is finalizing the
administrative process for the purchase of the imagery, which is expected to be
delivered to the Committee within the next three months.

V. Implementation of other peace processes in the Sudan
37. Progress was made in the implementation of the Eastern Sudan Peace
Agreement. The Government of National Unity signed contracts for the
implementation of priority rehabilitation and development projects in the three
Eastern States, totalling approximately one quarter of the $100 million earmarked
for 2008. The reintegration of more than 2,500 former Eastern Front Forces officers
into SAF and the police force is also reportedly near completion.
38. On the Darfur political process, my Special Envoy, Jan Eliasson, and his
African Union counterpart, Salim Ahmed Salim, have intensified their efforts to
bring the parties together for informal consultations on security. Following two joint
visits to the Sudan in April, the Special Envoys had planned to convene the parties
in Switzerland in late May to discuss the security situation and the requirements for
a cessation of hostilities agreement. Unfortunately, some of the rebel movements
were unwilling to participate, and the consultations were postponed. The Special
Envoys met with the regional and international partners in Geneva on 4 and 5 June
and urged member States and international organizations to take greater
responsibility in the process resolving the Darfur conflict. As the Council is aware, I
have appointed the Minister for Foreign Affairs of Burkina Faso, Djibrill Yipènè
Bassole, as the new United Nations and African Union Chief Mediator for Darfur,
and we look forward to his assuming his duties.
39. Regarding the peace process between the Lord’s Resistance Army and the
Government of Uganda, my Special Envoy, former President Joaquim Chissano,
briefed the Council on 20 June 2008. Shortly thereafter, LRA leader Joseph Kony

08-43060

7

S/2008/485

re-established telephone communication with Mr. Chissano and the Chief Mediator,
Riek Machar. Kony reaffirmed his commitment to the peace process and confirmed
the reinstatement of Nyekorach Matsanga as head of the LRA delegation. He
confirmed his desire for a final meeting in Ri-Kwangba, leading to his signing of the
Final Peace Agreement. In a preparatory meeting held on 5 July, Chief Mediator
Machar and my Special Envoy together reaffirmed that the negotiations were
concluded successfully in March 2008 and that the purpose of a meeting with
Mr. Kony in Ri-Kwangba should be only to clarify concerns previously raised. If
such a meeting goes ahead, UNMIS will provide logistical support as required. I
reiterate the strong support of the United Nations for the Chief Mediator and the
parties and encourage all concerned to work earnestly for a successful conclusion of
the peace process.

VI. Implementation of the mandate of the United Nations
Mission in the Sudan
Good offices, conflict management and reconciliation
40. My Special Representative remained in constant dialogue with the political
leadership of both Northern and Southern Sudan on the implementation of the
Comprehensive Peace Agreement. During the reporting period, the efforts of
UNMIS focused in particular on ending the violence and de-escalating the crisis in
Abyei (see paras. 18 to 27). Extensive UNMIS support for the census as well as the
assistance currently being provided by the Mission in the implementation of the
Abyei road map have clearly signalled to the parties that UNMIS stands ready to
provide concrete support in the implementation of agreements once an impasse has
been broken.
41. In the South, UNMIS continued to support local peacebuilding and
reconciliation initiatives in response to recurring inter-communal conflict. UNMIS
worked closely with officials of Greater Equatoria to facilitate peace and
reconciliation talks between the two major tribes, the Bari and the Mundari. The
Mission also facilitated the implementation of an agreed transfer of the Wanding
area from Jonglei to Upper Nile, ending a long-standing dispute between Nasser and
Akobo counties. UNMIS continued to respond to requests from Southern Governors
to assist in peace and reconciliation efforts by transporting peace advisers to local
flashpoints.
42. In order to enhance its contribution to conflict mapping and analysis, and in
line with the recommendations of the technical assessment mission noted in my
previous report, UNMIS has developed an information management database
identifying traditional, local and regional response mechanisms for conflict
resolution. In collaboration with the United Nations country team, State authorities
and local actors, UNMIS is developing a more systematic and comprehensive
approach to supporting conflict management in the Sudan.

8

08-43060

S/2008/485

Military deployment and activities
43. As at 12 July 2008, 98.7 per cent of the authorized force strength (9,253 of a
total of 9,375) was deployed in the UNMIS area of operations, including 534
military observers, 175 staff officers and 8,544 troops. The ceasefire monitoring
structures chaired by UNMIS continue to function. The Ceasefire Joint Monitoring
Commission and the area joint military committees in all six sectors met regularly to
resolve disputes and monitor progress, particularly with regard to redeployment and
Joint Integrated Unit development, and were active in seeking to address the Abyei
crisis. UNMIS military observers and the parties’ national monitors continued joint
monitoring patrols, accounting for military movements and verifying forces
assigned to Joint Integrated Units. However, restrictions on the Mission’s freedom
of movement hampered full verification, particularly in sectors IV and VI, and an
UNMIS helicopter was grounded at El Obeid for a prolonged period after the
Government repeatedly refused to authorize flight clearance, despite the
intervention of my Special Representative.
44. In the latter part of the reporting period, while regular operations continued
throughout the country, military activities focused on the crisis in Abyei.
Immediately following the first clashes, UNMIS military engaged with the parties
through the ceasefire mechanisms to de-escalate the situation. On 15 May, the
Acting Force Commander flew to Abyei to facilitate negotiations. As the security
situation deteriorated, UNMIS relocated international non-governmental
organization staff to the UNMIS compound and evacuated civilian staff from the
area. UNMIS also provided escorts for high-level delegations and escorted to safety
more than 100 civilians who had sought refuge in the UNMIS compound. UNMIS
patrols in Abyei town resumed immediately after the fighting. Following the
signature of the road map, UNMIS military provided extensive support for the
deployment and training of Joint Integrated Units and assisted in the burial of bodies
and the clearance of unexploded ordnance. Patrols have regularly tested freedom of
movement, which is now being granted in the area demarcated by the agreed interim
boundaries.
Police
45. As at 12 July, the total strength of UNMIS police advisers stood at 631,
including 47 women, deployed in 23 locations in the Mission area.
46. During the reporting period, UNMIS provided training to 2,153 officers of the
Government of the Sudan and the Southern Sudan Police Service, including 225
women, through more than 70 courses. Specialized courses for Government of the
Sudan police included courses on forensics, immigration, airport security, selfdefence, explosive awareness and computing, while Southern Sudan Police Service
officers were trained in the areas of airport security, gender, community policing
and training of trainers. A total of 650 Southern Sudan Police Service officers
underwent basic training at Juba, Wau and Malakal, while others underwent training
for formed police units. Gender issues remained a high priority, with efforts to
develop gender-sensitive community policing in the North and the conduct in April
of the first-ever conference of women officers of the Southern Sudan Police Service.
47. The Government of Southern Sudan made progress in agreeing on plans and a
budget for a three-year strategic approach to police training. However, the lack of
basic infrastructure continues to be a major impediment. Challenges include the

08-43060

9

S/2008/485

sudden influx of large numbers of demobilized SPLA personnel into the Southern
Sudan Police Service, the lack of effective command, control and communication,
and low levels of literacy. In the North and transitional areas, UNMIS has to
contend with movement restrictions and a strong military mindset on the part of the
local police.
Disarmament, demobilization and reintegration
48. Notable progress was made towards achieving the benchmarks for
disarmament, demobilization and reintegration, as I stated in paragraph 33 of my
previous report (see S/2008/267). Following approval of the national reintegration
policy by the National Council for Disarmament, Demobilization and Reintegration
Coordination, a national multi-year project document on disarmament,
demobilization and reintegration was signed by the parties on 25 June 2008 in
Geneva, at a conference co-chaired by the Government of Japan and the United
Nations Development Programme (UNDP). Although few concrete pledges were
made at the Sudan Consortium in Oslo and the Geneva conference, many donors
indicated their willingness to support the disarmament, demobilization and
reintegration programme politically and financially.
49. While UNMIS worked to develop the logistics and procurement capacity
required to start disarmament, demobilization and reintegration in 2008, the
Northern and Southern Sudan Disarmament, Demobilization and Reintegration
Commissions established technical coordination committees on disarmament and
demobilization and, separately, on reintegration, which will now develop joint
operational plans.
50. Discussions continue on implementation modalities in the Three Areas. In an
important step, the two Disarmament, Demobilization and Reintegration
Commissions began joint programme activities in Blue Nile State, resulting in the
demobilization of 88 children formerly associated with SPLA. The children were
reunited with their families as at 31 May, while family tracing for 189 remaining
children is ongoing. Meanwhile, in Southern Sudan, in the context of the community
security programme, UNMIS and UNDP supported community security and arms
control programmes and worked closely with the Government of Southern Sudan to
advocate for a comprehensive plan and to ensure effective monitoring.
51. Despite those achievements, many challenges remain. The authorities of the
Sudan and UNMIS still need to finalize the joint operational plan. On 25 June, the
representative of the Government of Southern Sudan noted that while political
commitment to disarmament, demobilization and reintegration existed, the lack of
infrastructure and capacity at the State level would make the process very difficult.
Lack of development and employment opportunities also make civilian life less
attractive to ex-combatants. Participants in the Geneva conference emphasized that
there was a need to complement the disarmament, demobilization and reintegration
process with broader programmes targeting community security, small arms control,
security sector reform and livelihoods. Funding for reintegration remains a key
challenge.
Return and reintegration
52. With more than half a million internally displaced Sudanese having registered
their intention to return home, by 12 July organized returns of internally displaced

10

08-43060

S/2008/485

persons had climbed to 27,933 for 2008 and to 80,720 cumulatively. The United
Nations High Commissioner for Refugees (UNHCR) reported that the total number
of organized and assisted repatriations in 2008 had reached 59,876, for a cumulative
figure of 136,832. It is estimated that spontaneous returns have surpassed 1.8
million; by mid-2008 total returns appeared to have reached more than 2.1 million.
53. The volatile security situation across the Three Areas and around Khartoum in
the wake of the JEM attack on Omdurman disrupted return operations during May.
Lack of access to communities of internally displaced persons around Khartoum and
closure of road access southward resulted in delays, culminating in a decision to
suspend further organized north-south returns until the dry season, in the last quarter
of the year.
54. Additional displacement followed the clashes around Kharasana in April,
placing further strain upon the limited resources available to meet new demands for
return assistance by former non-indigenous residents. Meanwhile, displacements
around Abyei in mid-May and the need to deploy all available logistical assets to
stave off an impending humanitarian disaster there provoked delays in other
ongoing south-south return operations.
Recovery and development
55. The transition from humanitarian to early recovery and development
programming in Southern Sudan and the Three Areas has progressed well. As
outlined in the United Nations and Partners Work Plan for 2008, 47 per cent of
programming will be focused on early recovery and recovery and development,
including 74.5 per cent of the funds sought for Southern Sudan. Funds received so
far total $883 million, against a requested $2.3 billion for 2008. While the majority
of those funds are for humanitarian activities, $103 million is earmarked for
recovery and development. Complementary to this, the United Nations Development
Assistance Framework (UNDAF) 2009-12 has been finalized.
56. To expedite funding to early recovery projects in Southern Sudan, donors, the
United Nations, non-governmental organizations, and the Government of Southern
Sudan have finalized the structure of the Sudan Recovery Fund. The fund will
complement the existing Multi-Donor Trust Fund (MDTF) structures and will
facilitate the more tangible delivery of peace dividends in the South. By May 2008,
donors had contributed approximately $662 million to MDTFs (including
investments) — $247 million to the National MDTF and $414 million to Southern
Sudan. MDTF disbursements totalled $232 million (including programme
management) — $93 million for the National MDTF and $139 million for Southern
Sudan.
57. Progress was also made towards supporting early recovery programming in
Darfur, through the Darfur Community Peace and Stability Fund. A total of
$13 million has been pledged to the Fund, with $2.5 million received, and three
initial projects have been selected in Western, Southern and Northern Darfur. The
goal of the Fund is to promote community-level trust, confidence and peacebuilding
throughout Darfur by complementing ongoing bilateral and multilateral funding.
58. The third Sudan Donor Consortium was held in Oslo from 5 to 7 May, with
45 countries and international organizations participating at the ministerial level.
The Consortium reviewed progress in the implementation of the Comprehensive

08-43060

11

S/2008/485

Peace Agreement and Joint Assessment Mission commitments to date (2005-2007),
and it agreed on the recovery and development priorities for the second half of the
interim period (2008-2011). The Government of National Unity and the Government
of Southern Sudan presented joint planning documents, with a particular focus on
the provision of support to the Three Areas and national infrastructure projects.
59. The review of Joint Assessment Mission progress suggested that economic
targets have been largely met, though external debt is still very high and the
economy remains heavily dependent on oil. It was noted that peace and an
improvement in basic service delivery have led to some broad gains against the
Millennium Development Goals, but the Sudan is still not expected to make the
Goals target of 2015. However, donors welcomed the Government of National
Unity’s five-year national strategic plan for the Sudan and the Government of
Southern Sudan medium-term expenditure priorities, and reaffirmed their support
for the Multi-Donor Trust Fund while welcoming the establishment of the Sudan
Recovery Fund for Southern Sudan. Donors pledged $4.8 billion for the period
2008-2011, allocated roughly as follows: $1.5 billion for Humanitarian Aid,
$1.8 billion for recovery and development and $1.5 billion undefined.
Human rights
60. UNMIS investigated allegations of international humanitarian and human
rights law violations following the Justice and Equality Movement attack on
Omdurman. The reported use of child soldiers by JEM was widely condemned.
Several of the targets attacked were civilian buildings, including a local government
office and a bank, in violation of international humanitarian law. UNMIS also found
evidence that JEM may have summarily executed several civilians during an attack
on a brick factory. Allegations were difficult to verify immediately after the fighting
owing to Government security restrictions.
61. The Government’s response to the attack raised serious human rights concerns.
Hundreds of civilians were arrested in the Khartoum area and other parts of the
Sudan. It appears that many were arrested because of their actual or perceived
Darfurian origin and held by security forces at undisclosed locations. UNMIS
received reports of torture or ill-treatment from some released detainees; the
whereabouts of some reported detainees remain unknown. UNMIS has not been
granted access to the detainees and is therefore not in a position to verify such
claims.
62. The conflict in Abyei raised concerns in regards to allegations of violations of
human rights and international humanitarian law against civilians by armed actors.
In addition, the imposition of restrictions on the media continued to constitute a
limitation of the rights to freedom of the press, expression and information.
63. Delays in the adoption of enabling legislation for the National and Southern
Sudan Human Rights Commissions continued to hamper the protection and
promotion of human rights as envisaged in the Comprehensive Peace Agreement.
Nonetheless, on 12 June, the Southern Sudan Human Rights Commission issued its
first annual report to the Southern Sudan Legislative Assembly, denouncing reported
practices of ill-treatment and torture, arbitrary arrests and detention. UNMIS
continued to provide technical assistance and support to Sudanese officials, both in
the North and South, as well as to community-based organizations and civil society.
Training topics included the rights of children and women, human rights and law

12

08-43060

S/2008/485

enforcement, monitoring and reporting, and the harmonization of laws relating to
sexual and gender-based violence.
Electoral assistance
64. UNMIS continued to build its electoral capacity at its headquarters in
Khartoum and at the regional office in Juba. Several additional key core technical
staff arrived in both Khartoum and Juba, while United Nations Volunteers worked
with the United Nations Office for Project Services to conduct an infrastructure
assessment in the 10 Southern States at the request of the Government of Southern
Sudan. UNMIS staff met regularly with international partners in both Khartoum and
Juba on planning for electoral assistance. UNMIS may need to rapidly scale up the
size of its electoral support staff beyond the levels currently provided for in the
2008/09 budget once the extent of the required support is clear.
Rule of law
65. UNMIS continues to monitor developments regarding the rule of law and to
provide advice on the legal reform process and to the Advisory Council for Human
Rights. UNMIS began implementation of the memorandum of understanding signed
with the Prisons Directorate of Khartoum in 2007 with the assessment of six prisons
in the North. In Southern Sudan, UNMIS, in coordination with UNDP, continued to
provide support to the Southern institutions, focusing on customary law and
activities in the States in order to improve institutional efficiency and ensure their
compliance with human rights standards. UNMIS continues to address issues related
to the accountability of the armed forces.
66. An incident at Rumbek prison on 25 March, which resulted in one prisoner
being killed and four others wounded, underlined the need for close attention and
support to the Southern Sudan corrections system. UNMIS continues to provide
advisory, mentoring and training support through its network of co-located
corrections officers in Southern Sudan. During the reporting period, UNMIS
provided 295 ex-combatants, including 50 women, with basic prison officer training
in coordination with local authorities, and contributed to specialist management
training for a total of 209 staff, including 21 women.
Protection of civilians
67. Following the clashes in Abyei, UNMIS worked with partners to address the
protection needs of some 50,000 displaced civilians and to try to identify more than
200 missing children. Clashes between tribal communities continued to cause
civilian deaths and displacement in Jonglei, Unity, Lakes and Warrap States. During
April and May alone, as many as 200 people were killed in cattle raids in Lakes and
Warrap States. Attacks and abductions, particularly of children, continued in
Jonglei.
68. Protection of children in contact with the law in Southern Sudan remains of
serious concern. UNMIS provided technical assistance to build the capacity of
Government counterparts and partners. UNMIS released a report highlighting
violations of the rights of child victims of abuse and child offenders, supporting
broader advocacy to adopt the Child Bill (2007), create juvenile courts and increase
gender and child protection desks in police stations. Monitoring and reporting of
grave violations under resolution 1612 (2005) is ongoing through task forces

08-43060

13

S/2008/485

operating in Khartoum and Southern Sudan. A new United Nations-Government
forum was established in Khartoum to follow up on my recommendations relating to
children and armed conflict.
Public information
69. The Mission’s public information efforts at the national level faced continued
challenges. UNMIS radio (Miraya FM) still faces operational restrictions in
Northern Sudan and the Three Areas. However, in Southern Sudan, it broadcasts on
13 FM relay stations and can be heard on short-wave radio. Provisions of the
Comprehensive Peace Agreement aimed at promoting media reform have yet to be
implemented by the parties in advance of the elections.
70. During the national census operation, UNMIS produced a series of publicservice announcements and special programmes on Radio Miraya to help raise
awareness of the census process and clarify some of the attendant confusion when
the starting date was delayed. The Mission has continued to promote factual and
accurate reporting by national and international media through briefings, statements
and interviews, in particular with regard to the recent clashes in Abyei.
Mine action
71. UNMIS mine-action teams made significant progress during the final months
of the dry season, with the majority of priority roads completed and 27,023 km of
roads now opened. Of the 3,387 dangerous areas identified to date, 1,685 have been
cleared. UNMIS and the United Nations Children’s Fund have provided mine-risk
education to more than 2 million people living in or due to return to affected areas.
UNMIS has also provided briefings on landmine safety to more than
13,400 UNMIS, United Nations agency and non-governmental organization staff.
Following the conflict in Abyei, UNMIS undertook exceptional activities to clear
landmines and unexploded ordnance in Abyei. Mine-risk education was also
provided to displaced persons in the Abyei area, ahead of planned returns.
72. With the active participation of the National Mine Action Centre and the
Southern Sudan Demining Commission, two transition workshops were held, in
February and May, at the International Mine Action Training Centre in Kenya to
discuss the 2011 handover of responsibility for mine action to the national
authorities. UNMIS supported several capacity-development courses focused on
managerial skills. Meanwhile, three teams from the joint integrated demining units
continued their clearance operations. Those are encouraging steps towards the
development of a self-sustaining national mine-action capacity.
Conduct and discipline
73. UNMIS continued to emphasize the prevention of misconduct and of sexual
exploitation and abuse. Induction briefings to incoming personnel and trainings,
workshops and briefings for all categories of UNMIS personnel were conducted on
a regular basis. A total of 1,031 UNMIS personnel received such prevention
training. In April and May, UNMIS conducted workshops in Southern Sudan and
Khartoum, an outreach campaign on sexual exploitation and abuse in Juba, and a
workshop on investigation skills for security investigators. During the reporting
period, the Conduct and Discipline Unit received a total of 30 new allegations and
concluded 21 cases.

14

08-43060

S/2008/485

Gender
74. UNMIS continued to provide technical expertise on gender issues to the
Government of National Unity, the Government of Southern Sudan and State
authorities in the Three Areas. Gender perspectives were incorporated in capacitybuilding training on reconstruction and community security, for example in a
workshop in Southern Kordofan, where tribal, community and religious leaders
agreed to strengthen and promote the role of women in peacebuilding and
reconstruction processes at the community level. UNMIS also provided technical
support to women representatives attending the Oslo Consortium.
HIV/AIDS
75. UNMIS continued its programme of HIV/AIDS sensitization, training
137 additional HIV/AIDS peer educators and raising HIV/AIDS awareness for
4,724 personnel. The Mission also supported national capacity-building for
internally displaced persons and refugees (1,075), regular police (208), students and
young people (800), prison leaders and prison staff (225) and JIUs in mainstreaming
HIV/AIDS in the disarmament, demobilization and reintegration programme.
Through quick-impact projects, the Unit supported the training of 35 local teachers
as HIV/AIDS trainers, who, in turn, sensitized more than 3,000 students to the issue.
Staff security
76. On 9 May, following an official warning about an impending attack by JEM in
Northern Kordofan and possibly even Khartoum, movement restrictions were
imposed on all United Nations staff in the national capital, and national staff
members residing in Omdurman were advised to limit their movements. Additional
security measures were also implemented in El Obeid.
77. Following the escalation of violence in Abyei in May, all international and
relocatable United Nations and non-governmental organization staff were
transported to the UNMIS compound for their safety. Subsequently, 225 United
Nations and international non-governmental organization staff were safely relocated
to Kadugli by helicopter. For security reasons, United Nations civilian staff have
still not been able to return to Abyei; however, the situation remains under close
review.
78. In response to increasing tensions in the Kadugli area, Southern Kordofan,
United Nations security personnel imposed a curfew on staff in Kadugli on 16 June.
I raised the security level in Southern Kordofan to phase 3. In April, Juba, the
capital of Southern Sudan, experienced a marked increase in acts of criminality
which also affected United Nations staff members. UNMIS continues to monitor the
possible impacts of LRA activities on United Nations staff and facilities.
79. On 12 July, I approved the raising of the security phase in Northern Sudan,
including Khartoum, from level 2 to level 3 in order to improve the capacity to react
to a possible emergency following the announcement made by the Prosecutor of the
International Criminal Court. While prudent contingency planning was undertaken,
staff continued to perform their functions in UNMIS with a view to sustaining all
critical mandated activities.

08-43060

15

S/2008/485

Coordination with the African Union-United Nations Hybrid Operation
in Darfur
80. As instructed by the Security Council in its resolution 1812 (2008), UNMIS
continued to develop cooperation mechanisms with the African Union-United
Nations Hybrid Operation in Darfur (UNAMID), including regular contacts between
the heads of mission and at the working level in order to coordinate on all key
issues. Under this overall umbrella, specific mechanisms now exist for policy
coordination between the two missions on elections, public information and
disarmament, demobilization and reintegration. UNMIS and UNAMID military
components also routinely exchange operational information, standard operating
procedures and best practices, and there is a provision for joint decision-making on
issues of common concern. UNMIS also provides security for the shared logistics
hub in El Obeid. Humanitarian activities are coordinated in the framework of the
United Nations country team.
81. UNMIS and UNAMID have prepared a draft memorandum of understanding
setting out the modalities for the mutual provision of services and support, inter alia
in the areas of security, air fleet management and aircraft utilization, joint
movement control, transport, medical services, communications and technology
services, and the provision of supplies.
Implementation of technical assessment mission recommendations
82. The recommendations of the February 2008 technical assessment mission were
translated into specific actions, and their progressive completion is being
systematically monitored by UNMIS and the Department of Peacekeeping
Operations. A number of recommendations have been fully addressed, including
those concerning the mandate review and most tasks related to UNMIS-UNAMID
cooperation. Significant progress has been made in the implementation of
recommendations on policy cooperation with regional partners, the Assessment and
Evaluation Commission and interested groups of member States; on a military
capability study and on inter-mission (security) cooperation with the United Nations
Organization Mission in the Democratic Republic of the Congo; on donor
mobilization for Joint Integrated Unit support; and on the development of a conflictmanagement strategy for the 1 January 1956 border area. The Mission continues to
closely track progress on all outstanding issues.
Financial aspects
83. The General Assembly, by its resolution 62/267, appropriated an amount of
$820.7 million for the maintenance of UNMIS for the period from 1 July 2008 to
30 June 2009. Should the Security Council decide to extend the mandate of UNMIS
beyond 30 April 2009, the cost of maintaining the Mission until 30 June 2009 would
be limited to the amounts approved by the Assembly.
84. As at 31 May 2008, unpaid assessed contributions to the Special Account for
UNMIS amounted to $187.5 million. The total outstanding assessed contributions
for all peacekeeping operations as at that date amounted to $1,759.7 million.
Reimbursement of troop-contributing Governments for troop- and contingent-owned
equipment costs has been made for the period up to 31 May 2008 and 31 March
2008, respectively.

16

08-43060

S/2008/485

VII. Observations
85. The past few months have been among the most volatile and challenging
months since the signing of the Comprehensive Peace Agreement. Both the JEM
attack on Omdurman and the violent clashes between SAF and SPLA forces in
Abyei are stark reminders of the fragility of peace in the Sudan and of the dire
consequences that could befall the Sudan and its people if the peace process were to
unravel.
86. Throughout the interim period, I have emphasized the centrality of the
Comprehensive Peace Agreement as the bedrock for sustainable peace in the Sudan.
Unfortunately, over the past three years, the efforts of the parties and of the
international community to build upon that bedrock have often been compromised
by the crisis in Darfur. It is critical that the balance be redressed. Ultimately, peace
in the Sudan is indivisible. Constitutionally, Darfur is part of the North, and the
Comprehensive Peace Agreement is the framework for the North-South peace
process.
87. The issue of Abyei has long been among the biggest challenges to the
implementation of the Comprehensive Peace Agreement. The root cause of the
problem has been the failure of the two parties to agree on an approach to
implement the Abyei Protocol. In my previous reports to the Council, I have
repeatedly highlighted the volatility of the situation and its implications for the
implementation of the Agreement.
88. The agreement of the 8 June Abyei road map is therefore a very positive
development that, if implemented in good faith, could address this long-standing
impasse and act as a catalyst for progress on other outstanding issues in the
framework of the Comprehensive Peace Agreement. I congratulate the parties on the
agreement and encourage them to make full use of the opportunity it affords through
the timely and full implementation of the road map and a continuing dialogue aimed
at resolving other outstanding issues. I wish to reassure the parties that my Special
Representative and the United Nations stand ready to provide assistance in that
regard. I welcome in particular the restoration of freedom of movement for UNMIS
within the Abyei interim area, which will enable the peacekeepers to play an active
role in support of future conflict prevention efforts.
89. Implementation of the Abyei road map agreement will be a critical barometer
of the parties’ commitment to peace in the weeks ahead. I urge both parties to
complete their redeployment out of the interim Abyei area as quickly as possible.
The new Joint Integrated Unit and police forces must become operational quickly
and act professionally and impartially. I appeal to both parties to agree rapidly on
their nomination of the new civil administration and to work together to ensure the
conditions necessary for the safe and dignified return of displaced persons. The
United Nations will continue to work closely with all parties to help stabilize Abyei
as the bridge between North and South envisaged in the Comprehensive Peace
Agreement.
90. While the situation in Abyei requires concentrated effort, this should not
overshadow the need for progress in other areas relating to the implementation of
the Comprehensive Peace Agreement. I welcome the progress that has been made
towards the achievement of disarmament, demobilization and reintegration
benchmarks. I note that this programme cannot start until sufficient financial

08-43060

17

S/2008/485

resources have been made available for the reintegration phase, and I call upon
donors to contribute generously and early in order to facilitate the launch of the
programme, which is one of the cornerstones of the Agreement. The incidents in
Abyei have highlighted the fragile nature of the Joint Integrated Units and the need
for decisive support for their development and consolidation. I welcome the latest
developments with regard to a closer engagement between UNMIS and the Joint
Defence Board to facilitate the coordination of support for the Units.
91. The most critical outstanding issue after that of Abyei remains the demarcation
of the 1 January 1956 boundary. The delay in this process has caused the two sides
to deploy forces along border areas to attain better bargaining positions, creating a
de facto border line as a consequence. Local flashpoints in those areas have the
potential to escalate into confrontations larger than the recent clashes witnessed in
Abyei. In this regard, I am concerned about the high degree of militarization and
recently reported troop movements by both parties in the Three Areas. I urge both
sides to expedite the redeployment of their forces in accordance with the security
protocol of the Comprehensive Peace Agreement, urgently to begin demarcation of
the 1 January 1956 boundary line and to resolve the status of any disputed areas
peacefully.
92. The parties should be lauded for having implemented another key benchmark
of the Comprehensive Peace Agreement: the conduct of the national census. The
census results, once analysed and released, will provide an important planning tool
for development and basic public services throughout the country. The recent
passing of the electoral law is another important milestone. I encourage the parties
to expedite the establishment of the National Electoral Commission so that
meaningful assistance from the international community can be realized.
93. I note the 14 July decision of the Prosecutor of the International Criminal
Court to request an arrest warrant for President Omer Hassan al-Bashir on charges
of genocide, war crimes and crimes against humanity. The United Nations respects
the independence of the judicial process. At the same time, the United Nations will
continue to pursue the mandates given it by the Security Council in respect of
support for the peace process in the Sudan. I welcome the assurances of the
Government of the Sudan that it will continue to cooperate with and respect its
obligations towards the United Nations Mission in Sudan and the African UnionUnited Nations Hybrid Operation in Darfur.
94. In conclusion, I wish to extend my gratitude to my Special Representative, to
all United Nations personnel working in the Sudan and to the Member States,
including troop-contributing countries and donors, for their determined efforts to
support the implementation of the Comprehensive Peace Agreement.

18

08-43060

S/2008/485

Annex
Military and police component as at 12 July 2008
Military component

Country

Observers

Staff officers

Male

Male

Female

Troops

Female

Male

Military subtotal

Female

Male

Female

Argentina
Australia

5

1

8

1
1 515

4

1 550

4

34

1

2

0

3

0

4

Benin

7

7

16

16

5

5

18

18

1

1

Bosnia and Herzegovina

Cambodia

10

Canada

20

China

14

Croatia
Denmark

8

Ecuador

20

Egypt

19

El Salvador

1
1

3

135

146

2

8

425

10

23

3

7

0

447

10

8

0

2

0

14

0

5

2

5

5

2

10
20

19

781

15

819

15

1

1

15

0

7

7

8

0

1

1

0

17

1

5

0

21

2

71

7

6

8

0

18

22

4

Ethiopia
Fiji

0
3

9

Burkina Faso

11
7

4

Brazil

Female

2

Belgium

Botswana

Male

13

Bangladesh

Bolivia

26

Civilian police

Finland

1

France
Gabon

4

4

Gambia
Germany

33

5

38

Ghana
Greece

2

Guatemala

2

Guinea

6

India
Indonesia

19

2
1

3
6

26

6

1

2 576

5

2 621

6

Italy
Jamaica
Jordan

08-43060

12

6

19

S/2008/485

Military component
Observers

Staff officers

Country

Male

Female

Male

Kenya

6

1

Kyrgyzstan

6

1

Malawi

6

Malaysia

8

Mali
Moldova

Troops

Military subtotal

Civilian police

Female

Male

Female

Male

Female

Male

Female

1

775

44

781

46

16

3

6

1

10

6

0

7

7

1

0

2

2

Mongolia

2

2

Mozambique

3

3

6
2

Namibia

7

1

0

Nepal

8

1
6

14

7

1

53

1

Netherlands

14

2

16

14

1

New Zealand

2

2

4

45

5

Niger
Nigeria

10

Norway

14

Pakistan

13

Paraguay

10
1

3
23

1 535

7

17

1

6

0

1 571

7

21

0

22

5

11

0

10

0

11

0

13

0

7

3

15

0

6

3

11

0

9

1

7

7

Peru

11

11

Philippines

13

13

2

2

Poland
Republic of Korea

7

1

8

Romania

12

12

Russian Federation

13

3

119

Rwanda

10

2

251

135
3

263

3

Samoa
Senegal
South Africa
Sri Lanka

6

Sweden

3

Thailand

10

6
1
2

Turkey

3

Uganda

8

Ukraine

13

3

United States of America

20

3
8

3
12

2

3

13

United Kingdom
United Republic of
Tanzania

4
10

2

3
12

2

08-43060

S/2008/485

Military component

Country

Observers

Staff officers

Male

Male

Female

Troops

Female

Male

Military subtotal

Female

Male

Female

Uruguay
Yemen

16

1

Zambia

8

7

Zimbabwe
Total per gender
Total

08-43060

11

3

518

16

534

170
175

17
329

5

8 441
8 544

15

103

Civilian police
Male

Female

1

0

8

0

344

15

7

2

11

3

29

4

9 129

124

584

47

9 253

631

21

