S/2006/315

United Nations

Security Council

Distr.: General
23 May 2006
Original: English

Report of the Secretary-General on the United Nations
operation in Cyprus
I. Introduction
1.
The present report on the United Nations operation in Cyprus covers
developments from 25 November 2005 to 17 May 2006 and brings up to date the
record of activities carried out by the United Nations Peacekeeping Force in Cyprus
(UNFICYP) pursuant to Security Council resolution 186 (1964) and subsequent
Council resolutions, most recently resolution 1642 (2005).
2.
On 31 December 2005, Zbigniew Wlosowicz relinquished his post and on
1 January 2006, Michael Møller succeeded him as my Special Representative and
Chief of Mission. The Force Commander, Major General Hebert Figoli (Uruguay),
ended his tour of duty on 5 January 2006, and was succeeded by Major General
Rafael Barni (Argentina) on 6 March 2006. As at 15 May, the strength of the
military component stood at 859, all ranks, and the strength of the police component
stood at 69 (see annex).

II. Mission of good offices and other developments
3.
Over the past six months, both the Greek Cypriot leader and the Turkish
Cypriot leader renewed their calls for a resumption of my mission of good offices.
While there were signals of some willingness to begin to re-engage, there have been
no tangible indicators of an evolution in the respective positions.
4.
On 28 February, I met the Greek Cypriot leader, Tassos Papadopoulos, in
Paris. I conveyed my assessment that the situation was not yet ripe for the
resumption of full-fledged political talks and expressed my concern that the gap
between words and deeds was still too wide. I encouraged him to do what he could
to narrow those gaps. In March, I conveyed to the Turkish Cypriot leader, Mehmet
Ali Talat, my readiness to meet with him at a mutually convenient time following
his full recovery from a recent medical intervention.
5.
In the course of the reporting period, I also had the opportunity to meet with
both Greek and Turkish officials. Late in March, I met with the Greek Foreign
Minister to discuss the situation in Cyprus and related issues. In January and March
respectively, I met the Turkish Prime Minister and Foreign Minister. The object of
the discussions was the action plan on lifting of restrictions in Cyprus put forward
06-35531 (E) 250506

*0635531*

S/2006/315

by the Turkish Foreign Minister, Abdullah Gül, on 20 January 2006 (see A/60/657S/2006/48, annex). In that connection, Nicosia indicated on 31 January that it was
not in a position to accept Ankara’s proposals (see A/60/671-S/2006/82). Athens
held a similar view. I have since held extensive consultations on the proposals.
6.
My new Special Representative took up his duties early in January and started
to explore options to encourage progress on the ground and possibilities for a
resumption of contacts between the Greek Cypriots and the Turkish Cypriots, which
had been suspended for over two years. In February, both agreed to a proposal to
establish a mechanism for them to engage on issues of common concern through
bicommunal discussions at the technical level. My Special Representative has since
been involved in efforts aimed at reaching an agreement on the modalities for such
discussions. In order to gauge the pulse of the communities, and build a broad base
of support for progress toward the reunification of Cyprus, my Special
Representative has also been in contact with wide sectors of civil society and with
the wider diplomatic community on the island.
7.
The bicommunal discussions at the technical level are not intended to be a
substitute for the negotiating process towards a comprehensive settlement in the
framework of my mission of good offices, but a step aimed at building trust and
understanding, paving the way for the resumption of full-scale negotiations leading
to a comprehensive settlement. For the time being, both leaders have agreed in
principle to my proposal that they meet on the occasion of the installation of the
new third member of the Committee on Missing Persons in Cyprus, anticipated for
June 2006.

III. Activities of the force
A.

Prevention of a recurrence of fighting and maintenance of
the military status quo
8.
The military and security situation along the ceasefire lines remained generally
stable. Overall, the opposing forces showed cooperation and exercised restraint. The
number of incidents during the reporting period increased, although most were
minor in nature. The Force recorded 468 incidents from November to May as
compared to 397 for the same period in 2005. Minor incidents included
overmanning, enhancements to military positions, stone-throwing, weapon-pointing
and incursions into the buffer zone. Incidents of a more significant nature included
cocking and pointing of weapons and hunting incidents. The noted increase may be
attributed in part to the UNFICYP mobile concept of operations implemented since
2004, which brings the United Nations Force into more direct contact with the
National Guard and the Turkish Forces/Turkish Cypriot Security Forces and
facilitates detection of incidents.
9.
A confrontation over the opening of a new crossing point at Ledra Street in old
Nicosia substantially heightened tensions in the early weeks of the reporting period.
Both the Turkish Cypriots and the Greek Cypriots had agreed to open a new
crossing point at Ledra Street with UNFICYP facilitation. However, late in
November, the Turkish Cypriots decided unilaterally to construct a footbridge over a
Turkish Forces patrol track close to the northern edge of the buffer zone. The south
was unwilling to open its side of the crossing unless the bridge was removed while

2

S/2006/315

the north was unwilling to open its side without the bridge. The south also withdrew
its consent for the United Nations to carry out the necessary repair work on the
street inside the buffer zone which, for safety reasons, must precede any opening.
Tensions subsided in January but neither side has been willing to compromise and
Ledra Street remains closed. Both have challenged UNFICYP demarcation of the
buffer zone in the area, compounding the difficulties of reaching a solution.
10. Disputes over demarcation of ceasefire lines and the authority of UNFICYP in
the buffer zone increased. This is a long-standing problem, dating back to the failure
of the opposing forces to agree on the ceasefire lines in the 1970s. Faced repeatedly
with the practical problem of determining violations, in 1989 UNFICYP developed
an aide-memoire on the supervision of the ceasefire in Cyprus, which remains the
authoritative functional guide for UNFICYP. It was at the time presented to, though
not accepted by, both sides. As part of an initiative to ensure that both sides honour
UNFICYP authority in the buffer zone and decrease incidents and violations of the
status quo, UNFICYP has invited them to engage in consultations to review the
aide-memoire and the overall management of the buffer zone.
11. Over the past three months two violations of the status quo raised tensions in
and along the buffer zone. The National Guard replaced and substantially improved
an observation post in the vicinity of Dherinia by erecting a significantly larger
structure. UNFICYP objected to the construction and repeatedly asked the National
Guard to dismantle it and return the position to the status quo ante. At the time of
writing, the National Guard had unmanned the position but the structure remained in
place. The Turkish Forces initially did not react but then chose to construct a new
observation post in the same vicinity. It is also currently unmanned. Each side cited
previous infractions by the other to justify its own actions. Unless dismantled, both
structures will be recorded as permanent violations. In general, both sides continued
to react to provocative actions of the other rather than exercise restraint in order to
defuse a situation.
12. The lifting of the restrictions on freedom of movement of UNFICYP personnel
in the north referred to in my report of May 2005 (S/2005/353, para. 15) made
possible restoration of operations in areas previously restricted. However, in
January, new restrictions were placed on UNFICYP by the Turkish Forces on buffer
zone crossing points in sector 4 to the east of Nicosia. UNFICYP police also faced
movement restrictions in the Karpas area affecting operations of the small
UNFICYP police team based in Leonarisso; meanwhile, a solution was found
enabling UNFICYP police to operate effectively in the area.
13. Turkish Forces continued to man the checkpoint at the Louroujina pocket
despite repeated protests by UNFICYP. The United Nations continues to hold the
Government of Turkey responsible for the status quo in Varosha. The Turkish
Forces/Turkish Cypriot security forces remain in violation of the military status quo
in Strovilia. Since March 2006, they have been manning the position with two
soldiers whereas previously one soldier occupied the post. UNFICYP also noted an
increase in the frequency of visits by senior officers to the position over the same
period.
14. Both forces continue
perception is reinforced by
vast majority of incidents
proximity to one another, in

to perceive one another as a potential threat. That
political and military commentary on both sides. The
occur in areas where opposing forces are in close
particular in the Nicosia area where stone-throwing, ill

3

S/2006/315

discipline, threats and weapon-pointing incidents are a routine occurrence. Previous
UNFICYP unmanning proposals have not been implemented owing to reservations
held by both sides. UNFICYP intends to resume efforts to encourage the military of
both sides to pull back from the buffer zone and unman positions in old Nicosia.
15. The United Nations military observer and liaison officer teams continued to
make improvements in the exchange of information and the resolution of incidents.
There is nevertheless room for improvement in the cooperation of opposing forces
with the teams, which are an essential component of the new force structure. Further
efforts will be made in the coming months to promote greater cooperation between
the regimental commanders of the opposing forces and UNFICYP military observer
and liaison officers.

B.

Demining in the buffer zone
16. Of the 48 minefields originally identified in the buffer zone, 20 have been
cleared to date. Since National Guard minefields in the buffer zone had been cleared
(with the exception of a small section in the Louroujina pocket), the focus during
the reporting period was on Turkish military minefields in the Nicosia area, with
four minefields, comprising 383,293 square metres, cleared. The Mine Action
Centre activity is currently focused on the remaining minefields in the Nicosia area
listed by the Turkish side for clearance. Since February, UNFICYP has been in
consultation with the Turkish Forces to extend demining beyond the Nicosia area to
the rest of the buffer zone. The Mine Action project is currently funded until the end
of July 2006 and an agreement has been reached with the European Union to release
a further €1 million to fund the programme until the end of 2006. An estimated
€6 million would then be required to complete the demining project in the buffer
zone.

C.

Restoration of normal conditions and humanitarian functions
17. UNFICYP continued to cooperate with its United Nations partners and the
sides to facilitate projects of common benefit for Turkish Cypriots and Greek
Cypriots in the buffer zone and to promote confidence-building measures between
them. The bicommunal road construction project in the buffer zone at the
Astromeritis/Bostanci crossing point, funded by the European Union and
implemented by the United Nations Development Programme (UNDP) and the
United Nations Office for Project Services, was completed. UNFICYP obtained
agreement for the operation of the crossing point on a 24-hour basis, commencing
on 30 March 2006. The mission also facilitated other infrastructure improvements
for the benefit of the civilian population in the buffer zone including the
construction of the Akaki River dam west of Nicosia, road construction in the
village of Mammari and the building of a warehouse in Peristerona.
18. Movement of people and trade across the buffer zone continued. UNFICYP
has recorded a total of about 10.6 million crossings since the opening of the crossing
points in April 2003. Approximately ₤C1.5 million (about $3 million) worth of
goods crossed the Green Line from the north to the south and ₤C350,000
(approximately $700,000) worth of goods crossed from the south to the north. Only

4

S/2006/315

a fraction of the crossings have had any incidents associated with them; however,
three years after the first opening, there is little to no evidence of integration.
19. During the reporting period, UNFICYP facilitated 43 bicommunal events with
the participation of 1,340 people. These events were held in Ledra Palace in the
buffer zone, which continues to be seen as an essential neutral place to host
sensitive activities involving members of the two communities. Regular monthly
meetings between Greek Cypriot and Turkish Cypriot political party leaders also
continued to be held at Ledra Palace under the auspices of the Embassy of Slovakia.
At their invitation, my Special Representative used the occasion of the meeting held
in April to brief the political party leaders on his proposals to re-engage the two
sides towards a solution of the Cyprus problem.
20. UNFICYP continued discussions with the Greek Cypriot side regarding the
establishment of a Turkish primary school in Limassol, which is not yet operational.
Since my last report, UNFICYP has pursued the matter by exploring various options
with both sides. The Turkish Cypriot Teachers’ Union filed a lawsuit at the Supreme
Court to guarantee Turkish Cypriots’ right to an education in their mother tongue.
The trial began on 5 May. The special measures to upgrade the provision of primary
education in the existing Greek Cypriot school for Turkish Cypriot students
described in my previous report (S/2005/743 and Corr.1, para. 20) are now in place.
Late in March the Greek Cypriots offered to consult further with UNFICYP on
modalities for opening a separate school; these consultations remain pending.
UNFICYP continued to mediate the appointment of one additional teacher for the
Greek Cypriot secondary school in Rizokarpaso.
21. In January, in the mixed village of Pyla in the buffer zone, UNFICYP assisted
in bringing the children of the two communities together for a cultural event which
was marked by the planting of joint “friendship trees” in their respective schools.
The two schools, which are 100 metres apart, had not held any joint activities in
almost 30 years. On 30 November, teachers of the two schools held a reconciliation
workshop with UNFICYP support, in which pedagogical methods were also
discussed.
22. UNFICYP conducted 64 humanitarian convoys, money deliveries and
humanitarian visits as part of its mandated humanitarian tasks in support of the 385
Greek Cypriots and 132 Maronites living in the north. UNFICYP continued to assist
Turkish Cypriots living in the south in obtaining identity documents, housing,
welfare services, medical care, employment and education. On 24 April, UNFICYP
facilitated the pilgrimage of 300 Greek Cypriots to Saint George’s Church in
Varisha in the buffer zone. In addition, UNFICYP mediated with both the Turkish
Cypriots and the Greek Cypriots for cooperation on the preservation and restoration
of cultural and religious sites, particularly in the north.
23. UNFICYP has observed an emerging trend of an increase in unauthorized
construction of buildings for personal and commercial use and utilization of land
outside the areas designated for civilian use in the buffer zone, especially in the
vicinity of Pyla and other eastern areas located in sector 4. These are primarily
projects carried out by Greek Cypriots. UNFICYP has initiated discussions with the
relevant authorities to establish practical procedures ensuring that civilian use of the
buffer zone does not compromise the security situation or hamper the ability of
UNFICYP to carry out its mandated functions.

5

S/2006/315

24. UNFICYP police continued to strengthen the working relationship with both
sides on enhancing the effectiveness of law enforcement and maintaining law and
order in and around the buffer zone. Both the north and the south report an increase
in crime through the buffer zone, such as smuggling of goods, including cigarettes,
explosives (fireworks) and narcotics, and human trafficking. Local police and
municipal authorities have begun to show some willingness to cooperate with
UNFICYP on such matters and UNFICYP police have established a coordination
mechanism to research and map reported crimes occurring in and across the buffer
zone. UNFICYP police have also strengthened their patrolling capability and now
conduct joint patrols with UNIFCYP military in the Nicosia area. Increased
interaction with the police services on the island facilitated good cooperation in
dealing with public order and safety matters in the buffer zone, such as
demonstrations, pilgrimages, hunter incursions and medical emergency
transportation. Continued attempts to enhance information-sharing between the
north and the south on criminal matters affecting both sides have met with little
success. UNFICYP police continued to visit prisons in order to monitor the general
conditions and fair treatment of Turkish Cypriots in the south and Greek Cypriots in
the north. During the reporting period, there were 4 Greek Cypriots detained and
released in the north; there are currently 27 Turkish Cypriots serving sentences in
the south.
25. UNFICYP continued to coordinate activities on gender-related issues. On
International Women’s Day, UNFICYP hosted a bicommunal panel of Greek Cypriot
and Turkish Cypriot women to discuss the subject of trafficking of women in
Cyprus. A bicommunal anti-trafficking group was formed at the event and will meet
periodically under United Nations auspices at Ledra Palace. In addition, UNFICYP
continued to organize meetings and activities of the bicommunal Cypriot Women’s
Policy Group, a group of prominent women who meet periodically to discuss
modalities for cooperation between the two communities.
26. My new Special Representative has emphasized the need for greater
cohesiveness in the efforts of the United Nations system in Cyprus. UNFICYP has
been coordinating more closely with the United Nations Development Programme,
represented on the island by two projects: Action for Cooperation and Trust and
Partnership for the Future. Action for Cooperation and Trust was launched in
November 2005 to build networks of cooperation between the Turkish Cypriot and
Greek Cypriot communities. To date, the project has contributed to several joint
activities between the north and the south to promote HIV/AIDS awareness. It has
also facilitated a process of consultations among veterinary and health experts from
the north, the south and the international community, including the World Health
Organization, which intensified when avian influenza was found in birds on the
island in January. Action for Cooperation and Trust has also collaborated with
UNFICYP on the issue of religious and cultural heritage sites.
27. The project, Partnership for the Future, focuses on the rehabilitation of the old
city of Nicosia in cooperation with the Nicosia Master Plan and provides direct
support to small businesses on both sides of the island through targeted capacitybuilding activities and grant schemes. Following the commitment made by the
European Union in 2004 to end the isolation of the Turkish Cypriot community, the
project was entrusted by the European Union with helping to reduce the socioeconomic imbalance between the two communities, thereby facilitating the
reconciliation process. The project does this through targeted technical assistance

6

S/2006/315

initiatives covering private sector development, infrastructure development and the
preservation of cultural heritage, and feasibility studies for the economic
development of the northern part of Cyprus.

IV. Committee on Missing Persons in Cyprus
28. In the course of the reporting period, the Committee on Missing Persons in
Cyprus finalized the project proposal document on the exhumation, identification
and return of remains of missing persons. This marked the end of a lengthy process
of discussions, analysis and consultations with all entities involved. The Committee
decided to place emphasis on local participation and ownership, thereby
strengthening the project’s potential positive impact on the broader reconciliation
process. Progress has also been made with regard to the necessary infrastructure. As
agreed, an anthropological laboratory was built in the buffer zone for the
examination and storage of the remains of missing persons. The Turkish Cypriot
laboratory involved in DNA testing is operational. The project will be launched as
soon as the necessary funding has been secured. All progress to date has been made
possible by voluntary contributions.
29. Exhumations were carried out twice for capacity assessment purposes under
the supervision of an international forensic expert. This occasion brought together,
for the first time, the Committee’s new bicommunal team of archaeologists and
anthropologists, composed of Greek Cypriot and Turkish Cypriot scientists who will
play a major role throughout the project. Both sides agreed to the appointment of a
new third member of the Committee, Christophe Girod, who will assume his duties
in the course of June 2006.

V. Financial aspects
30. As indicated in my previous report (S/2005/743 and Corr.1), the General
Assembly, in its resolution 59/284 B, appropriated for UNFICYP the amount of
$46.5 million. In this regard, I am grateful for the voluntary contribution of one
third of the cost of the Force, equivalent to $14.7 million, by the Government of
Cyprus, and the voluntary contribution of $6.5 million by the Government of Greece
Other countries and organizations might wish to do likewise, in order to reduce the
portion of the cost of UNFICYP covered by assessed contributions.
31. My proposed budget for the maintenance of UNFICYP for the period from
1 July 2006 to 30 June 2007, which amounts to some $45.0 million, is currently
under consideration by the General Assembly, which is expected to act on it shortly.
32. As at 31 January 2006, the total outstanding assessed contributions to the
special account for UNFICYP for the period from 16 June 1993 to 15 June 2006
amounted to $25.4 million. The total outstanding assessed contributions for all
peacekeeping operations as at the same date amounted to $2,664.5 million.
33. Reimbursement of troop and contingent-owned equipment costs has been made
for the periods up to 31 January 2006 and 31 December 2005, respectively, in
accordance with the quarterly payment schedule.

7

S/2006/315

VI. Observations
34. Over the past six months, the ceasefire in Cyprus was maintained and the
situation remained stable. On the whole, both sides extended good cooperation to
UNFICYP, with some exceptions. Threats to United Nations peacekeepers by
soldiers of opposing forces and disagreements with UNFICYP over the delineation
of the buffer zone are indications that both sides are willing to take security risks to
make gains on the ground or score points against each other. Differing opinions on
the regime in the buffer zone inevitably lead to encroachments and changes to the
status quo. In the absence of agreed ceasefire lines, the National Guard and the
Turkish Forces/Turkish Cypriot Security Forces should respect UNFICYP
operational determinations on the parameters of the buffer zone. Such a message, if
delivered by the command structures of the military on both sides to their rank and
file, would help to reduce misunderstandings on the ground, thereby enhancing the
security of UNFICYP soldiers.
35. The increase in civilian construction in the buffer zone may be a consequence
of greater confidence in the security situation. While that would constitute a positive
development as an indicator of normalization of conditions, the ability of UNFICYP
to ensure security will be steadily eroded by continued construction, without
UNFICYP approval, of residential and commercial facilities outside areas
designated for civilian use. It is hoped that both sides will extend their cooperation
to UNFICYP in that regard.
36. It is clear that an early completion of the work of the Committee on Missing
Persons in Cyprus and a solution to the issue of the missing persons would greatly
contribute to reconciliation on the island. The appointment of the third member
affords an opportunity to all concerned to redouble their efforts and put aside
political considerations, in order to close this painful humanitarian chapter. I would
urge the donor community to contribute to that effort.
37. I note with satisfaction the progress in demining efforts in the buffer zone. I
appeal to the international community to lend its full support to the successful
completion of the demining efforts in the Nicosia area, in the whole of the buffer
zone and ultimately the whole of the island.
38. Over the past six months UNFICYP has continued to build on the advantages
of the force structure adopted early in 2005 and to steadily improve coordination
among its civilian, military and police components under the new concept of
operations. I intend to continue to keep the operations of UNFICYP under review,
with the aim of making recommendations for possible further adjustments at the
appropriate time, taking into account conditions on the ground and progress at the
political level.
39. I continue to believe that only the achievement of a comprehensive settlement
will bring an end to the Cyprus problem. In the absence of such a comprehensive
settlement, the presence of UNFICYP on the island continues to be necessary. I
therefore recommend that the Security Council extend the mandate of the Force for
a further period of six months, until 15 December 2006.
40. At this juncture, it is important for the parties to resume contacts and to begin
to think about how to re-engage in the search for a comprehensive settlement of the
Cyprus problem. I continue to believe that there is a need to match words with

8

S/2006/315

action. To that end, my Special Representative has engaged in a process aimed at
encouraging renewed contacts. As already indicated, I intend to dispatch the UnderSecretary-General for Political Affairs to Cyprus, Greece and Turkey in the near
future to assess the political situation in and around Cyprus and the prospects for a
full resumption of my good offices. My Special Representative will continue to
function as a high-level point of contact on the ground for the two sides.
41. In conclusion, I wish to express my thanks to Zbigniew Wlosowicz for his
dedicated service over five years as Chief of Mission of UNFICYP and to Major
General Figoli for his command of the Force. I also extend my appreciation to
Michael Møller and Major General Rafael Barni, and to the men and women serving
in UNFICYP, for the efficiency and dedication with which they have discharged the
responsibilities entrusted to them by the Security Council.

9

S/2006/315

Annex
Countries providing military and civilian police personnel
as at 15 May 2006
Country

Argentinaa
Australia
Austria
Bosnia and Herzegovina

Civilian police

295

4

—

15

4

—

—

4

Canada

1

—

Croatia

—

2

El Salvador

—

8

Hungary

84

—

India

—

7

Italy

—

4

Ireland

—

18

Netherlands

—

7

Slovakiab

200

—

United Kingdom of Great Britain and
Northern Ireland

275

—

859

69

Total
a

b

10

Military personnel

The Argentinean contingent includes soldiers from Brazil (1), Chile (15), Paraguay (15) and
Peru (14).
The Slovakian contingent includes soldiers from Croatia (4).

Ma K.
ns P
Kok o
kin

ARGENTINA

ARGENTINA

HQ Sector 1

VE WE
VD WD

Kormakiti
Dhiorios

Cape Kormakiti

33 o 00'

500000 E

UNPOL

Lapithos Temblos
Myrtou 500 m

Karavas

HQ UNFICYP

500 m

Bellapais

KYRENIA

SLOVAKIA

ARGENTINA

MFR Multinational

FMPU Multinational

HQ UNPOL

m
00

5

UNPOL

Trypimeni

m

m

Boghaz

Ephtakomi
Galatia

Leonarisso

Komi Kebir

Famagusta
Bay

Ardhana

0

50

Trikomo
Lefkoniko

500

Akanthou

UNITED KINGDOM

HQ Sector 2

600000 E

Rizokarpaso

5

5

10

10

15

20

Koloni
Mandria

15

25

20 mi

30 km

Kouklia

32 o 30'

450000 E

1000 m

Cape Gata

33 o 00'

500000 E

Lefkara
Kophinou
Kalavasos
Moni
Mari
Zyyi

A. Theodhoros

500 m

M

Palekhori

Akrotiri Bay

VD WD

Akrotiri

Skylloura

LIMASSOL

K. Polemidhia

Alona

m

st
ro
m
e
ist ritis
ero
na

Episkopi

AKROTIRI
S.B.A.

Episkopi Bay

500 m

Stavrokono

0m

50

0m

0
10

Pedhoulas
Troodos
Pano Platres
A. Nikolaos

The boundaries and names shown and the
designations used on this map do not imply
official endorsement or acceptance by the
United Nations.

0

0

0m

50

PAPHOS

Map No. 2930 Rev. 60 UNITED NATIONS
May 2006

380000 N

34 o 30'

385000 N

m

s
go
yr
a
r
u a

Peyia

0

50

1000

er

390000 N

Xe

sa

tis

Cape Kiti

550000 E

33 o 30'

Alaminos

Kiti

LARNACA

m os

ga

UNPOL

Cape Pyla

HUNGARY

Larnaca
Bay

DHEKELIA
S.B.A.

er

34 o 00'

600000 E

Cape
Greco

650000
Department of Peacekeeping Operations
Cartographic Section

34 o 30'

380000 N

34 o 30'

385000 N

35 o 00'

90 Northing

390000 N

35o 30'

395000 N

650000
34 o 30' Cape Andreas

SLOVAKIA / HUNGARY (-)

HQ Sector 4

Ayia Trias
Yialousa
Vathylakas

LO Karpas Post

34 o 00'

MEDITERRANEAN SEA

Ayios Amvrosios

550000 E
33 o 30'

K. Dhikomo
WE XE
Bey Keuy Chatos
Kythrea
ri
WD
K. Monastir
ma Geunyeli
Morphou
UNPOL
SECTOR
1
m
SLOVAKIA LO Strovilia Post
a
Bay
Philia Dhenia
Kaimakli
Limnitis
Prastio
Angastina
Morphou
s
o
r
0
Avlona
9 Northing
Selemant
P. Zodhia
UNPOL
NICOSIA
K. Trimithia
Pomos
FAMAGUSTA
Tymbou (Ercan)
UNPA
Karavostasi
500
m
Lefka UNPOL
Cape Arnauti
Akaki
SECTOR
2
FMPU Multinational
Kondea
Kalopsidha
u
Varosha UNPOL
o
Yialia
k
Khrysokhou
Arsos
i
bel
Dherinia
UNPOL
Bay
UNPOL
Am
SECTOR
4
Athienou
P
Linou 500 m
Athna (Akhna)
Mavroli
m
io
0
50
ur Evrykhou A P
Marki
Klirou
Louroujina
Troulli
Paralimni
Prodhromi Polis
ko
1000
S
m
Pyla
Ayia Napa
Kochati
35 o 00'
5
0
0m
Kakopetria
Lymbia

35 30'

o

395000 N

32 o 30'

450000 E

S/2006/315

11

