S/2008/354

United Nations

Security Council

Distr.: General
12 June 2008
Original: English

Report of the Secretary-General on the United Nations
Interim Administration Mission in Kosovo
I. Introduction
1.
The Security Council, by its resolution 1244 (1999), authorized the SecretaryGeneral, with the assistance of relevant international organizations, to establish an
international civil presence in Kosovo in order to provide an interim administration
under which the people of Kosovo could enjoy substantial autonomy.
2.
The present report is submitted to the Security Council following nine years of
interim administration led by the United Nations, with the support of its key
operational partners, including the European Union, the Organization for Security
and Cooperation in Europe (OSCE) and United Nations agencies, funds and
programmes. During those nine years, the international civil presence, known as the
United Nations Interim Administration Mission in Kosovo (UNMIK), helped
Kosovo make significant strides in establishing and consolidating democratic and
accountable Provisional Institutions of Self-Government and in creating the
foundations for a functioning economy. While there has been substantial progress in
the implementation of standards, there remains scope for further improvement in
certain areas, in particular in the field of the return of refugees and internally
displaced persons. The full reconciliation and integration of Kosovo communities
will be a long-term process and remains an uphill challenge that requires a genuine
commitment by members of all of the communities.
3.
On 3 April 2007, I submitted to the Security Council the Comprehensive
Proposal for the Kosovo Status Settlement (S/2007/168/Add.1), prepared by my
Special Envoy for the Future Status Process for Kosovo, Martti Ahtisaari. The
Council did not, however, endorse the proposal. Thereafter a “Troika”, comprising
the European Union, the United States of America and the Russian Federation,
facilitated additional intensive negotiations between the parties at the end of 2007.
Those talks also ended without a consensual resolution of the status of Kosovo. On
17 February 2008, the Assembly of Kosovo held a session during which it adopted a
declaration of independence in which it declared Kosovo an independent and
sovereign State. The declaration received the support of 109 of the 120 members of
the Assembly; the 10 Kosovo Serb members did not attend.
4.
I immediately drew this development to the attention of the Security Council
for its consideration. In doing so, I reaffirmed that, pending guidance from the
Council, the United Nations would continue to operate on the understanding that
08-37790 (E) 120608

*0837790*

S/2008/354

resolution 1244 (1999) remained in force and that UNMIK would continue to
implement its mandate in the light of the evolving circumstances. The Council took
no position following the 17 February declaration. To date, 42 States Members of
the United Nations have recognized the independence of Kosovo.

II. Developments on the ground
5.
Following the declaration of independence, Serbia adopted a decision stating
that the declaration represented a forceful and unilateral secession of a part of its
territory. In addition, most Kosovo Serbs condemned the declaration of
independence and took measures that pose serious challenges to the role of UNMIK
in Kosovo. As an expression of their dissatisfaction, Kosovo Serbs expanded their
boycott of Kosovo institutions to include the police, judiciary, transportation and
municipal administrations. Kosovo Serb police officers in the Kosovo Police
Service (KPS) have left their posts in several municipalities in southern Kosovo,
while Kosovo Serbs in KPS in northern Kosovo have continued to report to UNMIK
international police.
6.
Kosovo Serbs have also expressed their dissatisfaction through protests, which
have for the most part been held peacefully, although sporadic violence has occurred
in northern Kosovo. On 19 February, small groups of Kosovo Serb protesters
destroyed two Customs Service points on the Administrative Boundary Line, while
on 14 March protesters forcefully seized the courthouse in northern Mitrovica.
Subsequently, on 17 March, violent confrontation with UNMIK police and the
Kosovo Force occurred during a police operation launched to reassert control over
the courthouse. UNMIK is making efforts to restore customs at the Administrative
Boundary Line and to enable the court in Mitrovica to operate.
7.
A new reality and challenges to UNMIK authority are also emerging on the
ground in Kosovo Albanian majority areas. On 9 April, the Assembly of Kosovo
passed a constitution for Kosovo that is scheduled to come into force on 15 June.
The constitution is designed in such a way that it would effectively remove from
UNMIK its current powers as an interim civil administration. In this regard, the
government of Kosovo has indicated that it would welcome a continued United
Nations presence in Kosovo provided that it carries out only limited residual tasks.
8.
In addition to these developments on the ground, on 18 February I received a
letter from the High Representative for the Common Foreign and Security Policy of
the European Union informing me of the willingness of the European Union to play
an enhanced role in the area of the rule of law in Kosovo within the framework
provided by resolution 1244 (1999). Since then, the European Union has reiterated
its readiness to deploy staff to Kosovo in the functional areas of police, justice and
customs.
9.
It is also my understanding that the European Commission has informed my
Special Representative that it would end funding for operations of the economic
reconstruction pillar of UNMIK (pillar IV) as from 30 June 2008. The Secretariat
has informed the Commission that that decision did not benefit from consultations
with United Nations Headquarters and that it left UNMIK without the technical
capability or budgetary allocation to replace Commission-funded experts. In the
meantime, the Kosovo government has passed legislation that comes into force on
15 June that effectively seeks to assume tasks and competencies currently carried
2

08-37790

S/2008/354

out by pillar IV with regard to administrative authority over socially owned and
publicly owned enterprises. This legislation, combined with the announced closure
of pillar IV, effectively removes UNMIK authority and capacity to control those
areas.

III. Efforts to reach a compromise
10. The declaration of independence of Kosovo and the entry into force of its new
constitution on 15 June pose significant challenges to the Mission’s ability to
exercise its administrative authority. Moreover, the events in northern Kosovo
indicate the resolve of many Kosovo Serbs to reject participation in Kosovo
institutions. In this context, I believe that the United Nations is confronting a new
reality in Kosovo, with operational implications for UNMIK that it must take into
account. It is my assessment that not doing so could lead to increased tension in
Kosovo, including among Kosovo communities, and would contribute to an
unwelcoming environment for the international civil presence. In the light of these
considerations, there is a pressing need for a solution that preserves international
peace and security and stability in Kosovo.
11. To this end, I employed my good offices with the parties and key stakeholders
to ascertain whether there was a basis for a status-neutral solution that would
address the challenges outlined above in a realistic and practical manner within the
framework of resolution 1244 (1999), as well as serve to manage effectively the
situation on the ground, reduce tension and safeguard stability in Kosovo and in the
wider region. My discussions with members of the Security Council indicate that
there is an interest in adjusting the operational role of the United Nations in Kosovo
in the light of the evolving circumstances.
12. I also engaged in direct consultations with Pristina and Belgrade on possible
future arrangements for the international civil presence in Kosovo. To that end, the
Under-Secretary-General for Peacekeeping Operations travelled to the region to
explore a compromise that would create the conditions for a general acceptance of a
restructured international civil presence in Kosovo. Serbia and the Kosovo Serbs
have indicated that they would find an enhanced operational role for the European
Union in the area of the rule of law acceptable, provided that such activities would
be undertaken under the overall status-neutral authority of the United Nations.
Following those discussions, it is my assessment that both Pristina and Belgrade
recognize the need to devise a solution that allows for the continuation of the
international civil presence in Kosovo. In that regard, Serbia has expressed
particular concerns with respect to police, customs, justice, transportation and
infrastructure, management of the Administrative Boundary Line and cultural
heritage. On the basis of those consultations, I have written to His Excellency,
Mr. Boris Tadić and His Excellency, Mr. Fatmir Sejdiu, describing practical
arrangements that I will instruct my Special Representative to develop with them in
each of these areas (see annexes I and II).
13. The offer of the European Union to play a greater operational role is, likewise,
a key development. Such an enhanced role would allow the United Nations to share
responsibilities by drawing upon the expertise and resources of this regional
organization and partner. Mindful of the fact that there is a need to devise an
operational solution for UNMIK that preserves the positive legacy of the United

08-37790

3

S/2008/354

Nations in Kosovo and the Balkans and is within the framework of resolution 1244
(1999), and noting the willingness of the European Union to play an enhanced role
in Kosovo, it is my assessment that the objectives of the United Nations would be
best obtained through an enhanced operational role for the European Union in the
area of the rule of law under the umbrella of the United Nations, headed by my
Special Representative. I expect the OSCE mission in Kosovo to continue its work
as part of the reconfigured UNMIK. The presence of the OSCE mission throughout
Kosovo will be crucial for the promotion of democratic values at the grass-roots
level and the protection of the legitimate interests of all communities in Kosovo.

IV. Structure of the Mission
14. The recent and upcoming events in Kosovo will have significant operational
implications for UNMIK. In the light of the evolving situation in Kosovo, on the
basis of extensive consultations with Belgrade, Pristina and key stakeholders and
pending guidance from the Security Council, it is my intention to adjust operational
aspects of the international civil presence in Kosovo. I have decided, upon careful
consideration and analysis, that the conditions on the ground require a practical
adjustment to the structure and profile of UNMIK. Unless the Security Council
decides otherwise, resolution 1244 (1999) will remain the legal framework for the
United Nations mandate, whose practical implementation will depend on evolving
circumstances.
15. I have taken note of the readiness of the European Union to play an enhanced
role in Kosovo as reflected in the conclusions of the European Council of
14 December 2007. It is my assessment that the capacity of the European Union to
deploy a rule-of-law mission to Kosovo could, as foreseen in Security Council
resolution 1631 (2005), usefully complement the work of the United Nations and
have a positive impact on the optimal use of limited resources. I have also taken into
consideration the general interest of the United Nations and the recognition of the
potentially valuable contribution that regional organizations can bring in support of
the efforts of the United Nations in the maintenance of international peace and
security.
16. The European Union will perform an enhanced operational role in the area of
the rule of law under the framework of resolution 1244 (1999) and the overall
authority of the United Nations. The European Union will, over a period of time,
gradually assume increasing operational responsibilities in the areas of international
policing, justice and customs throughout Kosovo. It is understood that the
international responsibility of the United Nations will be limited to the extent of its
effective operational control. The United Nations presence will carry out the
following functions, among others to be defined: (a) monitoring and reporting;
(b) facilitating, where necessary and possible, arrangements for Kosovo’s
engagement in international agreements; (c) facilitating dialogue between Pristina
and Belgrade on issues of practical concern; and (d) functions related to the
dialogue concerning the implementation of the provisions specified in my letter to
Mr. Tadić and referenced in my letter to Mr. Sejdiu.

4

08-37790

S/2008/354

V. Observations
17. It is my assessment that events in Kosovo have had and will continue to have a
significant operational impact on the functioning of UNMIK. While UNMIK has
made progress in fulfilling and completing tasks set forth in paragraph 11 of
resolution 1244 (1999), since the inception of the Mission in 1999, the scope of
activities that it has performed has been reduced significantly. Following the entry
into force of the Kosovo constitution, it is my assessment that UNMIK will no
longer be able to perform effectively the vast majority of its tasks as an interim
administration.
18. Without careful management, recent developments and future emerging
realities on the ground could lead to increasing tension between the Kosovo
communities and contribute to friction between UNMIK and other actors, local and
international, in Kosovo. There is an overriding need to ensure international peace
and security and safeguard the legacy of the United Nations and the international
community in Kosovo and the wider region. I am particularly mindful of the need to
ensure that the rights of all communities in Kosovo are fully protected and
preserved.
19. It is for these reasons that I intend, pending guidance from the Security
Council, to reconfigure the international civil presence in Kosovo. There is a
practical need for a recalibrated international presence that is better suited to
address current and emerging operational requirements in Kosovo. In consideration
of the European perspective of Kosovo and Serbia and in keeping with the
expressed willingness of the European Union to play an enhanced operational role
in Kosovo in the area of the rule of law, I intend to move forward with practical
arrangements to enable the European Union to enhance its operational role in that
sector.
20. It is my intention to consult further with relevant partners, including the
European Union and OSCE, with a view to determining the functional provisions
for the continued international civil presence and moving forward with the
implementation of those provisions as soon as feasible. In that connection, I am
grateful for the continuing commitment of the North Atlantic Treaty Organization to
support the international civil presence in accordance with resolution 1244 (1999). I
am confident that the authorities in Pristina and Belgrade, as well as the people of
Kosovo, will continue to work with the United Nations in safeguarding and
consolidating peace and stability in order to move Kosovo and the rest of the
Balkans region forward towards a more stable and prosperous future in Europe.

08-37790

5

S/2008/354

Annex I
Letter dated 12 June 2008 from the Secretary-General to
His Excellency Mr. Boris Tadić
The position of the United Nations on the question of the status of Kosovo has
been one of strict status neutrality. Following Kosovo’s unilateral declaration of
independence on 17 February 2008, some Member States have recognized Kosovo
as a sovereign state, while others have not. Security Council resolution 1244 (1999)
continues to be in force until the Security Council decides otherwise.
In the absence of other guidance from the Security Council and following
consultations with your Government and other relevant stakeholders, I intend to
exercise the authority vested in me by resolution 1244 (1999) to reconfigure the
international civil presence as set out in my report to the Security Council
(S/2008/354). Furthermore, the following provisions would be temporary
arrangements that would apply for a limited duration and without prejudice to the
status of Kosovo.
1.

Police
Kosovo Police Service personnel operating in relevant Serb-majority areas
should report to international police under the overall authority of my Special
Representative.

2.

Courts
Additional local and district courts serving relevant Serb-majority areas may
be created. They will operate within a Kosovo court system under the applicable law
within the framework of resolution 1244 (1999).

3.

Customs
My Special Representative will determine, in consultation with relevant
stakeholders, an organizational structure allowing Kosovo to continue to function as
a single customs area, which will include guarantees for the continued presence of
international customs officers at relevant customs points.

4.

Transportation and infrastructure
A technical coordination committee, including Serbia and other relevant
stakeholders, will be established by my Special Representative to address all
relevant technical and cross-boundary issues, taking into account the work of the
Pristina-Belgrade technical dialogue working group.

5.

Boundaries
In accordance with resolution 1244 (1999), the North Atlantic Treaty
Organization, as the international military presence, will continue to fulfil its
existing security mandate throughout Kosovo, including with respect to the
boundaries, in conjunction with other international organizations.

6

08-37790

S/2008/354

6.

Serbian patrimony
The Serbian Orthodox Church in Kosovo shall be afforded international
protection. The Serbian Orthodox Church in Kosovo will remain under the direct
authority of its religious seat in Belgrade. The Church will retain the sole right to
preserve and reconstruct its religious, historical and cultural sites in Kosovo. Serbia
will continue close cooperation with the United Nations and all relevant bodies in
the provision of support to such preservation and reconstruction activities.
Concerning the implementation of the above provisions, my Special
Representative will pursue a dialogue with your Government. In this context, my
Special Representative will consult with other relevant stakeholders, including the
authorities in Pristina. In accordance with paragraph 6 of resolution 1244 (1999), I
intend to appoint a new Special Representative in conjunction with the envisaged
reconfiguration.
Mindful of the commitment of the European Union to the region, I intend to
consult with the European Union High Representative for the Common Foreign and
Security Policy to determine an operational role for the European Union in the
implementation of the above provisions within the United Nations status-neutral
framework.
(Signed) Ban Ki-moon

08-37790

7

S/2008/354

Annex II
Letter dated 12 June 2008 from the Secretary-General to
His Excellency Mr. Fatmir Sejdiu
The United Nations Interim Administration Mission in Kosovo (UNMIK)
continues to operate within the framework of Security Council resolution 1244
(1999) and to implement its mandate in the light of the evolving circumstances. The
position of the United Nations is one of strict neutrality with respect to the status of
Kosovo.
It is my view that recent events in Kosovo have significant operational
implications for UNMIK, which require it to adjust to developments and to changes
on the ground. You will recall that I signalled this possibility in my most recent
report to the Security Council (S/2008/211). The efforts of the United Nations are
directed at ensuring that the political and security situation in Kosovo and in the
wider region remains stable and that the population of Kosovo, and in particular the
minority communities, are adequately protected.
Following the adoption of a declaration of independence by the Assembly of
Kosovo on 17 February 2008, a number of Member States have recognized Kosovo
as a sovereign state, while others have not. I also note that a new constitution for
Kosovo is expected to come into effect on 15 June. These developments, taken
together, are contributing to a substantially changed situation in Kosovo.
In the absence of other guidance from the Security Council, and following
extensive consultations, it is my intention to reconfigure the structure and profile of
the international civil presence to one that corresponds to the evolving situation in
Kosovo and that enables the European Union to assume an enhanced operational
role in Kosovo, in accordance with resolution 1244 (1999).
In conjunction with the reconfiguration of UNMIK and in order to address
operational concerns that have arisen since 17 February, certain practical
arrangements would be implemented, as set out in annex I. These arrangements
would apply for a limited duration and without prejudice to the status of Kosovo. In
this context, and concerning the implementation of these provisions, my Special
Representative will consult with you and other relevant stakeholders.
I am confident that the authorities and people of Kosovo will continue to
cooperate with the United Nations in safeguarding and consolidating the significant
results we have achieved together and the legacy of the United Nations in Kosovo.
(Signed) Ban Ki-moon

8

08-37790

