S/2006/269

United Nations

Security Council

Distr.: General
28 April 2006
Original: English

First report of the Secretary-General on the
United Nations Integrated Office in Sierra Leone
I. Introduction
1.
The present report is submitted pursuant to Security Council resolution 1620
(2005), by which the Council authorized the establishment of the United Nations
Integrated Office in Sierra Leone (UNIOSIL), and requested me to keep it regularly
informed of progress in the setting up of UNIOSIL and in the implementation of that
resolution. The report covers developments in Sierra Leone and the activities of
UNIOSIL since 1 January, when the Office became operational.

II. Establishment of UNIOSIL
2.
The transition from the United Nations Mission in Sierra Leone (UNAMSIL)
to UNIOSIL was well planned and carried out without major obstacles. The
Government of Sierra Leone and all concerned national and international partners
were consulted on the establishment of the Office. An effective public information
campaign conducted by UNAMSIL, and later UNIOSIL, prepared the population for
the departure of UNAMSIL and for the role that the United Nations would play. As
a result, UNIOSIL has been fully accepted by all stakeholders concerned.
3.
UNIOSIL comprises a small office to support my Executive Representative
and five components focusing on the key areas of its mandate, namely, peace and
governance, human rights and the rule of law, civilian police, military, and public
information. The United Nations country team constitutes the development
component of the Office. In addition, the Office has an administrative/logistical
support component, which also provides support to the UNAMSIL liquidation team.
4.
The Peace and Governance Section focuses on activities aimed at tackling the
root causes of the conflict, enhancing political and economic governance, promoting
transparency and accountability in the government process and providing advice on
anti-corruption measures. It also collaborates with the United Nations Development
Programme (UNDP) in supporting and monitoring the work of the National
Electoral Commission.
5.
The civilian police section of UNIOSIL, which comprises 20 police advisers,
is building upon the work accomplished by UNAMSIL in the training and mentoring
of the Sierra Leone police. It is also working with the military cell in monitoring the
06-32547 (E) 020506

*0632547*

S/2006/269

overall security situation. Six United Nations police personnel are deployed to the
four provinces, where they are embedded in mixed United Nations police and the
Sierra Leone police provincial teams located in Freetown, Kenema, Makeni and Bo.
Another three United Nations police officers are assigned to the Sierra Leone police
headquarters in the Human Resources, Training and Complaints Departments, where
they provide advice to the Inspector-General and the executive management of the
Sierra Leone police. The remaining 11 United Nations police officers are operating
from UNIOSIL headquarters.
6.
The UNIOSIL military cell, comprising 10 officers, is focusing on supporting
the ongoing reform of the security sector, collecting information on the security
situation, developing recommendations concerning external and internal threats,
providing early warning on potential threats to stability, and liaising with the United
Nations Mission in Liberia (UNMIL), the United Nations Operation in Côte d’Ivoire
(UNOCI) and the national security agencies, as well as the United Nations
contingent from Mongolia protecting the Special Court for Sierra Leone. All
UNIOSIL military officers, together with one liaison officer from UNMIL and
another from UNOCI, are operating from Freetown.
7.
The Human Rights and Rule of Law Section is assisting the Government of
Sierra Leone in building the capacity of State institutions to address the root causes
of the conflict, developing a national plan for human rights, establishing the
National Human Rights Commission, and strengthening the capacity of rule of law
institutions through training.
8.
The Public Information Section of UNIOSIL facilitates the outreach work of
the mission and its substantive sections. The Section is also working on integrating
the public information strategies of the United Nations country team. A United
Nations communications group has been established at the initiative of UNIOSIL.
The Section is also working on the ongoing preparation for the transfer of the
United Nations radio to Sierra Leonean ownership.
9.
In addition to its headquarters in Freetown, UNIOSIL has opened field offices
which are co-located with UNDP, the United Nations Children’s Fund, the Office of
the United Nations High Commissioner for Refugees (UNHCR) and the World Food
Programme (WFP) in all 12 administrative districts of the country.
10. UNIOSIL, the United Nations country team and the Government of Sierra
Leone have jointly developed a peace consolidation strategy which identifies the
broad categories of challenges that need to be addressed to consolidate the peace in
Sierra Leone, such as (a) minimizing external and internal threats to security;
(b) ensuring accountability and transparence in governance; (c) promoting and
monitoring respect for human rights and access to justice; (d) promoting national
reconciliation; (e) promoting economic recovery; and (f) putting in place a national
infrastructure for peace.
11. The strategy also sets out specific programme interventions to address these
challenges. UNIOSIL and the United Nations country team have developed an
integrated workplan for 2006, which sets out activities that individual UNIOSIL
components will undertake together with the relevant United Nations agencies.
Those activities will be in support of such priority areas as building the capacity of
the National Electoral Commission, supporting anti-corruption measures, promoting
a culture of peace and dialogue, promoting the rule of law, supporting security

2

S/2006/269

sector reform, assisting in the development of the national plan for human rights and
the establishment of the National Human Rights Commission, helping to build the
capacity of the judicial system, and building the capacity of State institutions to
deliver basic services to the population. The peace consolidation strategy
complements the national poverty reduction strategy and the United Nations
development assistance framework.
12. As part of the process of integrating the activities of the United Nations system
in Sierra Leone, UNIOSIL and the United Nations country team have also agreed on
a joint public information strategy to promote national cohesion, political tolerance
and partnership in the development process. In addition, as from 1 January 2006, the
security structures of the UNAMSIL liquidation team, UNIOSIL and the United
Nations country team were fully integrated. A joint United Nations level-1 clinic is
also expected to be fully operational by the end of April. In order to reduce
operational costs, UNIOSIL and the United Nations country team continue to
explore further areas where services can be shared.

III. Security situation
13. The overall security situation in the country has remained calm since the
departure of UNAMSIL. Currently, the most immediate threat to stability in Sierra
Leone is the worsening youth employment situation. As a result of the continuing
dire economic situation in the country, there has been an increasing number of
violent student and labour protests, as well as an upsurge in criminality throughout
the country. There has been no improvement in water and power supplies since the
war ended. The cost of basic commodities, including the staple food, rice, is beyond
the reach of most households. Persistent fuel shortages are also adding to the
hardships. There is a general perception that the Government’s inability to deliver
basic services or respond to the needs of the population is due to corruption and
mismanagement of public resources, and this has become a source of tension.
14. Illegal diamond mining and trading also continue to pose a serious challenge
to the efforts to consolidate peace and stability in Sierra Leone. Although diamond
exports reached $145 million in 2005, the Government’s revenue from the sector
represents less than a 3 per cent tax on the legally exported diamonds. There is
concern that the continuing illegal mining carries the severe risk of attracting
international criminals and fighters from the subregion.
15. There is also growing concern that the ongoing trials of the former fighting
groups at the Special Court for Sierra Leone and the recent transfer of the former
President of Liberia, Charles Taylor, to the Court could be a source of potential
security incidents. So far, the small contingent of United Nations troops protecting
the Court, who are under UNMIL command, have the security situation at the Court
premises under control. At the time of the transfer of Mr. Taylor to the Special
Court, UNMIL deployed temporary reinforcements to Freetown.
16. At the same time, there has been a recent increase in incidents of
encroachment by the armed forces of Guinea on Sierra Leonean territory in the
Eastern and Northern Provinces of Sierra Leone. The dialogue between the two
countries aimed at resolving the dispute over the border areas along the
Makona/Moa River, in the Yenga village area, has stalled. Some Guinean troops are

3

S/2006/269

still occupying the area and there are persistent reports of harassment of the local
Sierra Leonean civilian population.
17. The most recent round of bilateral consultations was held at Freetown and
Yenga on 5 and 6 October 2005. The meeting requested cartographical experts from
France and the United Kingdom to carry out a study on the interpretation of the
1912 Franco-British Protocols regarding the exact line of the disputed boundary
between Sierra Leone and Guinea. The experts produced conflicting reports,
however, which further compounded the stalemate. On 10 March, the President of
Sierra Leone, Ahmad Tejan Kabbah, reconfirmed his Government’s intention to
pursue the bilateral negotiations.
18. There are also concerns about further boundary problems developing in the
northern part of the country, especially in Kambia District. Recently, Guinean troops
encroached on Sierra Leonean territory in the Kambia area and ordered a bauxite
mining company licensed by the Government of Sierra Leone to stop prospecting
activities.
19. On 19 April, I sent separate letters to President Kabbah and the President of
Guinea, Lansana Conté, expressing concern over recent reports of mounting
tensions in the border areas between the two countries. I informed the two leaders
that the United Nations stands ready to assist their bilateral efforts to resolve the
boundary dispute.

Security sector reform
20. The security architecture currently in place consists of the Sierra Leone police,
which has taken over security primacy following the departure of UNAMSIL, the
Republic of Sierra Leone Armed Forces, which focus on addressing external threats
and protecting the country’s borders, the District and Provincial Security
Committees, which serve as the early warning mechanisms at the district and
provincial levels, and the Office of National Security, which coordinates the
activities of all the national security agencies and oversees the work of the Security
Committees.
21. The reform and training of the police force continue to make satisfactory
progress. On 4 February, 405 more police recruits graduated from the Police
Training School at Hastings, bringing the overall strength of the Sierra Leone police
to 9,267 personnel. The Sierra Leone police intends to recruit and train additional
personnel, in order to reach the full strength of 9,500 established by the
Government. Training of these personnel is expected to begin on 3 June.
22. The Sierra Leone police is now well equipped and maintains high mobility and
visibility throughout the country. The force is still plagued by a number of serious
challenges, however. Corruption is reportedly rampant among some elements within
the force, which is blamed on irregularly paid low salaries. In addition, 40 per cent
of the police personnel have been in service for only three years and therefore lack
experience and have limited capacity to assimilate professional skills. In the
meantime, discussions on a proposal to establish a Police Complaints Department
are ongoing.
23. About 40 per cent of the Operations Support Division of the Sierra Leone
police, which is trained to deal with crowd control, is still not deployed to the

4

S/2006/269

provinces, owing to a shortage of accommodation, vehicles and communications
equipment. There is moreover a general perception among the public that some
elements of the Sierra Leone police are politicized. In the assessment of UNIOSIL,
the top management of the Sierra Leone police is well trained, professional and
efficient. However, the middle management suffers from low skills and low
motivation. One third of the middle management has been in the police service for
only three years. UNIOSIL is focusing on mentoring these elements and the lower
ranks, in particular those deployed in the field. The United Kingdom Department for
International Development, which promotes the Justice Sector Development
Programme, is also integrated into the police reform programme and intends to
sponsor the deployment of additional police advisers from the United Kingdom who
would complement the work of the United Nations police.
24. The International Military Advisory and Training Team continues to
restructure and train the Sierra Leone armed forces, focusing on low-level training
and reducing the troop strength to the level of 10,500, as was initially approved by
the Government. As of February 2006, the armed forces’ strength stood at some
10,600 military personnel. The International Military Advisory and Training Team
has proposed, however, a further reduction in strength, to 8,500, which is currently
under consideration by the Government. There are concerns, however, about the
increasing disaffection within the armed forces with regard to the demobilization of
personnel, including more than 70 senior officers.
25. On 10 March 2006, China donated a patrol boat to the Sierra Leone armed
forces. Three additional patrol boats, donated by the United States of America, are
also expected to be delivered shortly. India has donated some 400 prefabricated
accommodation units to supplement the accommodation constructed under operation
Pebu, which is funded by the United Kingdom. The construction of barracks at two
battalion sites under this operation is expected to be completed early in 2007.
26. The District and Provincial Security Committees are not functioning well. The
Committees suffer from severe capacity constraints and do not have the
communications equipment needed to transmit sensitive information to the Office of
National Security. The Committees were working well under UNAMSIL oversight,
but there has been a serious decline in their operations since the Mission’s
departure. UNIOSIL and the Office of National Security are discussing ways of
improving the work of the Committees.

IV. Political developments
27. There is increasing concern about what is perceived as a heavy-handed
approach by the Government in dealing with the political opposition. The ongoing
trial of Charles Margai, who left the ruling Sierra Leone People’s Party (SLPP) and
formed his own party, the People’s Movement for Democratic Change (PMDC), is
widely seen by some as politically motivated, as is the arrest of the former
spokesman of the Revolutionary United Front (RUF), Omrey Golley, in January
2006. Opposition political parties have complained about the Government’s use of
the police force to break up their political meetings. There have also been
allegations about the politicization of the paramount chieftaincy system and the use
of paramount chiefs to deny the opposition access to their supporters, particularly in
the Eastern and Southern Provinces.

5

S/2006/269

28. The Anti-Corruption Commission has made some progress towards the
streamlining of its operations by adopting specific and attainable performance
benchmarks for 2006. Much more needs to be done, however, to implement the
Government’s declared commitment to weed out corruption. Notwithstanding some
progress in the prosecution mechanism, not a single high-profile case has been fully
prosecuted so far. There is a general feeling among the population that the
Commission is not able or willing to achieve tangible results. The review of the
implementation of the above-mentioned benchmarks later in the year may have a
significant impact on the attitude of the donor community.
29. The progress made in the decentralization process in Sierra Leone since the
elections in May 2004 has been slow but encouraging. One area of progress has
been the implementation of a capacity-building programme by the Decentralization
Secretariat through a programme funded by the World Bank. Likewise, initiatives by
the Ministry of Agriculture for the decentralization of the agricultural sector and
achieving food security, supported by UNDP, have registered success.
30. Efforts are being made to strengthen the capacity of the local councils to
assess the pressing needs of their communities, in order to address them. The
councils have acquired some skills in general administrative and financial
management and in the formulation of development projects. The delay in
implementing the projects has however created concerns among the communities.
Further measures aimed at improving councils’ service delivery capacity, especially
in areas such as procurement and implementation, are being considered by the
Decentralization Secretariat.
31. Meanwhile, progress was made in the trial of members of the former RUF and
“Westside Boys” arrested and detained without trial since 2000. Of the 57 RUF
members charged with conspiracy to murder and shooting with intent to kill, 42
have thus far been acquitted and discharged. Three were sentenced to 10 years’
imprisonment each, while a final ruling on the remaining 12 indictees is expected
soon. With respect to the “Westside Boys”, 32 of them were charged with
conspiracy to commit murder and shooting with intent to kill; 26 have been
acquitted and discharged while 6 have been sentenced to long prison terms.

Preparations for the 2007 elections
32. The next national elections are to be held between February and May 2007.
The National Electoral Commission has already established 14 regional offices. The
allocation of seats to the 14 electoral districts was announced on 23 March, and the
boundary delimitation process is expected to start in July, while voter registration is
expected to begin in September. According to the Chairperson of the National
Electoral Commission, the main challenges facing the Commission include shortage
of vehicles, overall logistics support for the elections, recruitment and training of
800 Commission staff, and civic and voter education.
33. The cost of the elections is estimated at $26 million. The Government intends
to provide one third of this sum ($8.5 million), the balance coming from donors.
The Government has already started paying its contribution in quarterly grants to the
National Electoral Commission and the payments are thus far up to date. So far,
Ireland has pledged €1 million and the United Kingdom (Department for
International Development) £3 million.

6

S/2006/269

34. UNIOSIL provides technical assistance to the National Electoral Commission
and the Political Parties Registration Commission, while UNDP provides funding.
The Office is also helping to mobilize donor support for political party capacitybuilding, and promoting inter-party dialogue. The Commission has proposed that the
United Nations should consider deploying an electoral expert at the Commission
headquarters to impart the necessary expertise to its personnel.
35. It is expected that the Sierra Leone police will provide the overall security for
the 2007 elections. A committee comprising UNIOSIL, the United Kingdom
Department for International Development, the Sierra Leone police and the Justice
Sector Development Programme of the Department for International Development
has been set up to continuously review police preparedness for the 2007 elections.
The National Electoral Commission has signed a memorandum of understanding
with the Sierra Leone police, and consultations are ongoing on the preparation of a
police operational plan for supporting the elections. The Department for
International Development has provided £2.5 million to help the police prepare to
support the elections. The Sierra Leone police is also seeking assistance to facilitate
the deployment of riot control police personnel to the provinces (see para. 23
above).
36. Since its establishment on 19 December 2005, the Political Parties Registration
Commission has formulated a plan of action for 2006 with an emphasis on interparty conflict management and monitoring of party activities. On 11 April 2006, the
Commission granted registration to the People’s Movement for Democratic Change.
37. There are 28 registered political parties in Sierra Leone. Only four of them are
active between the elections (the ruling SLPP, the All People’s Congress, PMDC
and the Peace and Liberation Party). The opposition political parties and
representatives of civil society have expressed a number of serious concerns about
the forthcoming elections, in particular with regard to the lack of an even playing
field. The opposition also alleges that the ruling party is campaigning ahead of
schedule and that it denies to its opponents access to the State radio. The
Chairperson of the National Electoral Commission has broadcast a statement on the
radio explaining what constitutes electoral activities and calling on all parties to
abide by the rules.

V. Human rights and the rule of law
38. Sierra Leone has seen steady progress towards adherence to international
norms and standards on human rights. In particular, there is a continuing, gradual
trend towards respect for women’s rights. Through increased sensitization, women
are now demanding the protection of their rights more than ever before. However,
the problems of illiteracy, poverty and traditional practices, as well as the continuing
existence of discriminatory laws against women in several areas, still need to be
addressed. The economic empowerment of women, especially in the rural areas, also
remains a key challenge. Increased sensitization, legislative action, and microcredit
targeting women in the rural areas are needed to address these challenges and
enhance the political, economic and social empowerment of women.
39. The Government has taken some initial steps towards the establishment of the
National Human Rights Commission. At the end of March, the Selection Panel
established by the Truth and Reconciliation Commission shortlisted seven

7

S/2006/269

candidates for appointment as Human Rights Commissioners to be considered by
the President of Sierra Leone.
40. Further steps need to be taken towards enacting legislation on the rights of
children. A draft child rights bill is currently before the Cabinet for consideration. In
the meantime, a task force led by the Ministry of Social Welfare has finalized the
Orphans and Other Vulnerable Children Action Plan. The Government supported by
UNIOSIL has initiated the implementation of the Plan, for which complementary
funding is being raised. In addition, the Ministry of Social Welfare, Gender,
Women’s and Children’s Affairs, with UNICEF assistance, launched the InterMinisterial Committee to boost the implementation of the anti-human trafficking
legislation.
41. The full implementation of the recommendations of the Truth and
Reconciliation Commission will contribute to sustaining reconciliation, peace and
stability. While only a few recommendations have been implemented so far, such as
the adoption of a binding code of conduct for judges and magistrates and a system
to minimize political interference in the prosecution of corruption cases, most of the
recommendations still remain unaddressed.
42. The structural weaknesses of the justice system continue to pose challenges to
the consolidation of peace. The Justice Sector Development Programme sponsored
by the United Kingdom Department for International Development continues to
facilitate improvements in this sector. The United Nations helped to train and deploy
resident magistrates in all districts, which resulted in a reduction of the perennial;
case backlog, prolonged pre-trial detentions and delays in the adjudication of cases.
These initiatives notwithstanding, a number of serious challenges remain, especially
in the area of the prosecutorial and trial process, which is too slow and may be
susceptible to extrajudicial pressure.
43. As in other post-conflict countries, the Sierra Leone corrections system suffers
from poor conditions undermining prisoners’ human rights. UNIOSIL and the
United Nations country team are developing, in consultation with other partners, a
strategic approach aimed at developing and strengthening a national detention
system with sufficient capacity and integrity to detain and manage prisoners and
control prison incidents, consistent with internationally accepted standards.

VI. Humanitarian activities
44. The voluntary repatriation of Liberian refugees has gained momentum since
the holding of successful elections in Liberia, with over 2,500 refugees per month
now returning in organized convoys, compared with some 4,200 returnees for the
entire year of 2005. The eight refugee camps in Sierra Leone remain open, but their
population has now been reduced to some 30,000 people and is further decreasing.
A further 12,500 Liberians remain in urban areas, receiving limited forms of
assistance from UNHCR. In view of the improved situation in Liberia many of the
urban-based refugees are now considering voluntary repatriation.
45. The World Food Programme, in partnership with the non-governmental
organization World Vision, has commenced supplementary feeding of malnourished
children and the provision of rations to pregnant and nursing women in a number of
areas throughout the country. In the first quarter of 2006, more than 28,100 mothers

8

S/2006/269

and children were supported in eight districts. Meanwhile, UNIOSIL, in
collaboration with the Food and Agriculture Organization of the United Nations
(FAO), UNDP, WFP and the United Nations Industrial Development Organization
(UNIDO), continues to support Sierra Leone’s efforts towards national food
security.
46. The Joint United Nations Programme on HIV/AIDS has contributed to
supporting the Government of Sierra Leone response and initiatives in the
development of a national HIV/AIDS strategic framework for 2006-2010, the
establishment of a partnership with civil society organizations and spearheading the
collaboration with the African Development Bank and the Mano River Union
secretariat.

VII. Socio-economic situation
47. While the general assessment is that economic expansion will gain more
traction in the medium to long term as peace and security are consolidated, the
elimination of administrative barriers is an important prerequisite. Sustained
external technical and financial assistance is critical to rectify institutional
weaknesses, including in the justice sector, and achieve structural adjustments
related to a more focused regime of legal, administrative and regulatory measures.
In addition, widespread corruption is a serious disincentive to economic growth.
48. The fiscal performance of the Government remains affected by the public
sector’s overdependence on external revenue sources and by a very narrow
economic base. To respond to financial pressures, it has resorted to heavy
borrowing, which has resulted in inflationary pressures. The country’s savings and
investment rates remain very low, which reflects a weak income level. This is
compounded by the existence of a large informal sector leading to the growing
“black-marketization” of the economy. The investment rate also remains too
dependent on external factors.
49. The creation of conditions conducive to rapid expansion of the private sector
remains essential. The lack of a climate conducive to private growth is compounded
by the largely outdated, inconsistent and ineffective laws affecting business
activities. The absence of an adequate property rights regulatory regime,
accentuated by the lack of a functioning legal environment, has meant a situation in
which contracts are difficult to enforce, which leads to high transaction costs, and
the discouragement of potential investors.
50. The first international investment forum organized in Sierra Leone was held in
Freetown from 28 to 30 March 2006, attended by more than 400 representatives
from 23 countries in Europe, North America and Africa. A sizeable group of Sierra
Leoneans from the diaspora also participated in the forum, which was organized by
the Commonwealth Business Council, jointly with the Ministry of Trade and
Industry of Sierra Leone and with technical support from UNIOSIL, UNDP, FAO,
UNIDO, the United Kingdom Department for International Development, and the
European Union. During the forum, workshops were held aimed at encouraging
Sierra Leoneans from the diaspora to mobilize skills and investment and enhancing
the participation of women in business. Given the broad-scale attendance and
interest shown during the forum, Sierra Leone’s potential for development prospects

9

S/2006/269

seems to be encouraging, especially for the core sectors of agriculture, mining and
tourism.

VIII. Observations
51. UNIOSIL is the first integrated United Nations office established to support
the peace-consolidation process after the completion of a peacekeeping operation. I
am pleased to report that this integration experiment has so far worked well. The
United Nations system in Sierra Leone and the Government have developed a
common strategic plan for peace consolidation and the integration process is also
expanding to the use of common services.
52. It is also encouraging to note that the security situation in the country has
remained calm since the departure of UNAMSIL. I remain seriously concerned
however about the potentially destabilizing factors identified in the present report,
in particular increasing youth unemployment, the dire economic situation and
rampant corruption and mismanagement, as well as the increasing tension in areas
along the border with Guinea. I urge the Government, with support from its
partners, to pay particular attention to these factors and introduce corrective
measures expeditiously. Good governance and healthy economic policies and the
continuation of major reforms should remain the long-term priority for Sierra
Leone.
53. At the same time, the steady progress made in implementing the security
sector reform programme is encouraging. In this area too, however, the Government
should redouble its efforts to stem the corrupt elements of the police force. I appeal
to Member States in a position to do so to provide further logistical assistance to the
Sierra Leone police and armed forces.
54. Additional assistance to the Sierra Leone police is particularly critical in view
of the national elections to be held in 2007. Particular attention should be given to
facilitating the deployment of the riot control units of the police force to the
provinces.
55. The elections in 2007 will be a major test of the sustainability of the peace and
stability in Sierra Leone. Every effort should therefore be made to ensure that the
elections are credible, and the Government must do its part to create an even playing
field for the elections. Donors should also assist the National Electoral Commission,
especially with logistical support for the electoral process. I am grateful to Member
States that have so far pledged to contribute to the UNDP-managed basket fund for
the elections, and I commend the Government of Sierra Leone for its commitment to
meet one third of the estimated cost of the elections. It is however important for the
National Electoral Commission to make an early announcement of the date of the
elections, in order to allow adequate time for proper preparations. The Commission
should also take a decision, as soon as possible, on whether the parliamentary and
presidential elections will be held on the same day. All in all, these elections will be
crucial from the standpoint of the democratization and rejuvenation of the political
and economic life in Sierra Leone.
56. Despite the difficulties described above, I am reasonably optimistic about the
future of Sierra Leone. However, the international community, which has invested
considerable resources over the past seven years to end the war and consolidate the

10

S/2006/269

peace, needs to keep a close eye on some of the negative trends identified in this
report, and continue to support the Government in addressing the many challenges
that remain, in particular promoting economic recovery and good governance.
57. In conclusion, I would like to extend my deep appreciation to the military and
police personnel of contributing countries for their continued support to the cause of
peace and security in Sierra Leone. I would also like to thank my Executive
Representative, Victor da Silva Angelo, and UNIOSIL personnel, as well as the
United Nations country team, for their important contribution to the efforts aimed at
ensuring that Sierra Leone can achieve durable peace, security and sustainable
development within a democratic framework.

11

S/2006/269

12

