S/2000/879

United Nations

Security Council

Distr.: General
18 September 2000
Original: English

Report of the Secretary-General on Ethiopia and Eritrea
I. Introduction
1.
The present report is submitted pursuant to
paragraph 15 of Security Council resolution 1298
(2000) of 17 May 2000, in which the Council requested
me, inter alia, to submit, every 60 days after the date of
the adoption of the resolution, a report on its
implementation and on the humanitarian situation in
Ethiopia and Eritrea.
2.
The present report provides an update on political
and humanitarian developments since my report of 9
August 2000 (S/2000/785). It also describes the status
of the deployment of the United Nations Mission in
Ethiopia and Eritrea (UNMEE), as authorized by the
Security Council in resolution 1312 (2000) of 31 July
2000.

II. Political developments
3.
According to the communiqué issued on 12 June
2000 by the Organization of African Unity (OAU)
(S/2000/560), the proximity talks between Ethiopia and
Eritrea that resumed in Algiers on 30 May 2000, and
subsequently led to the signing of the Agreement on
Cessation of Hostilities between the two countries on
18 June 2000, had been intended to resolve the
practical aspects of the implementation of the peace
plan. The plan was to begin with the withdrawal of
Ethiopian forces from positions taken by them since 6
February 1999 and end with the settlement of the
border dispute through delimitation and demarcation
and, if necessary, through arbitration. However, at
Ethiopia’s request and with Eritrea’s consent, it had
been agreed to first finalize a cessation of hostilities

00-64507 (E) 180900
`````````

agreement and then negotiate and finalize a second
agreement on the other outstanding issues.
4.
In accordance with the decision taken by OAU at
its recent summit in Lomé, the President of Algeria,
Abdelaziz Bouteflika, is assessing the best timing for
the resumption of the proximity talks under the
auspices of OAU, with due consideration to progress in
the deployment of UNMEE.
5.
The Committee established pursuant to resolution
1298 (2000) to monitor the implementation of the
measures imposed against Ethiopia and Eritrea in
paragraph 6 of the resolution agreed to elect
Ambassador Hasmy Agam (Malaysia) as Chairman and
Argentina and Tunisia as Vice-Chairmen of the
Committee until 31 December 2000. Currently, the
Committee is in the process of finalizing the guidelines
for the conduct of its work. In paragraph 11 of
resolution 1298 (2000), States were requested to report
in detail to the Secretary-General within 30 days of its
adoption on the specific steps they had taken to give
effect to the measures imposed against Ethiopia and
Eritrea. As at 15 September 2000, 36 States had
submitted their reports, which had been issued as
documents of the Committee.

III. Humanitarian developments
Ethiopia
6.
In January 2000, the Government of Ethiopia and
the United Nations country team estimated that
349,837 people had been displaced as a result of the
conflict in the northern regions of Tigray and Afar.
While most of those internally displaced persons were
accommodated in host communities, local basic
infrastructure was insufficient to support their

S/2000/879

presence. Since the signing of the Agreement on
Cessation of Hostilities, the situation has changed
significantly for those persons, and many of them have
had the opportunity to return to their places of origin.
According to the Government of
Ethiopia,
approximately 30 per cent of them have started
rebuilding their lives in their hometowns since last
August.
7.
The returning internally displaced persons need
assistance in practically all sectors, as most of them
lost their possessions in the conflict. Their return is a
cause for major concern because a number of areas of
return are located in former war zones and are, in many
cases, heavily mined. The presence of mines also
negatively affects the implementation of development
assistance programmes.
8.
The complex emergency situation in Ethiopia is
further exacerbated by the drought, which has left over
10 million people in need of emergency food
assistance, including over 1.4 million children under 5
years of age. While the situation in the Somali region
continues to be a source of concern, the overall donor
response for both food and non-food needs has helped
to prevent the crisis from degenerating into a famine.
However, people are still dying of drought-related
illnesses, and it is therefore imperative to deliver nonfood items such as medicine, water and sanitation.
9.
In support of the Government’s appeal released in
January 2000, the United Nations country team in
Ethiopia issued a relief action plan for internally
displaced persons requesting $27.5 million in
combined food and non-food assistance. As of June
2000, donor response to this request amounted to $19.7
million. Eighty per cent of the food requirements were
met, but only 22 per cent of the non-food items were
funded. The non-food activities include construction
and rehabilitation of water points, emergency education
assistance, provision of medical supplies, distribution
of shelter materials and mine risk education.
Eritrea
10. Since the signing of the Agreement on Cessation
of Hostilities on 18 June 2000, a number of important
changes have occurred in the humanitarian situation in
Eritrea. With the improvement of security conditions,
the past three months have witnessed the return of
some 400,000 internally displaced persons to their
areas of origin located in accessible and relatively safe

2

parts of the administrative zones bordering Ethiopia.
Furthermore, the repatriation of Eritrean refugees from
the Sudan, organized by the Office of the United
Nations High Commissioner for Refugees (UNHCR)
and the Governments of Eritrea and the Sudan, has
continued on a weekly basis. Of 94,000 refugees, a
total of 23,881 have returned under this repatriation
operation, while an estimated 25,000 have returned
spontaneously.
11. While the return of internally displaced persons
and refugees to their places of origin constitutes a
positive development, many of the returnees will
continue to need humanitarian assistance. Food aid on
an ongoing basis will be required since much of the
planting season has been missed and normal economic
activities in war-affected areas have been severely
disrupted. Furthermore, shelter
materials and
household items are needed in view of the destruction
of homes and household assets in certain areas. There
is also a need to re-establish basic infrastructure and
social services in these areas of return. It is equally
essential to support income-generating and productive
capacities through the provision of agricultural
implements to farmers and of microcredit to small
entrepreneurs.
12. At present, there are still over 200,000 internally
displaced persons accommodated in camps and other
settlements in the northern Red Sea, Gash Barka and
Debub zones. These persons cannot currently return to
their original homes because of security concerns or
the lack of resources to re-establish their lives. As long
as they remain in camps, they will continue to require a
wide array of vital humanitarian services, including the
delivery of emergency food assistance, health, shelter
and household items, and water and sanitation.
13. In addition, a substantial number of internally
displaced persons continue to be accommodated in host
communities. The plight of these persons and their host
families, who have been sharing their meagre resources
with an additional number of people for the past few
months, requires continued attention from the
humanitarian community. The situation is further
exacerbated by the fact that the most fertile agricultural
areas have been affected by both war and drought.
14. Over the past few months, an increasing number
of humanitarian agencies have arrived in Eritrea to
assist the Government in providing emergency relief
assistance to populations in need. On 10 June 2000, the

S/2000/879

Government of Eritrea issued a new appeal for $183
million for emergency humanitarian assistance to some
1.6 million people affected by the war and drought, as
well as to the urban poor and affected host
communities. The appeal is to cover the period until
the end of the year. In response to the Government
appeal, the United Nations country team in Eritrea
issued a revised United Nations appeal last July. The
appeal has a total value of $87.3 million and addresses
the priority humanitarian needs among over 1 million
war-affected Eritreans. The donor response to the food
aid component of the revised United Nations country
team appeal has been very positive so far. Regrettably,
the donor pledges and contributions have been less
than expected for other critical interventions in sectors
such as health, nutrition, water and sanitation, social
services and agriculture.

IV. Status of the United Nations
Mission in Ethiopia and Eritrea
15. Since the adoption of Security Council resolution
1312 (2000) establishing the United Nations Mission in
Ethiopia and Eritrea, active preparations have
continued for the deployment of both the first group of
100 military observers and the necessary civilian
support staff to Ethiopia and Eritrea.
16. The United Nations military liaison officers, who
were dispatched to Addis Ababa and Asmara (five in
each capital) at the outset of the Mission, have
undertaken, in close cooperation with the parties, field
visits to military positions of Ethiopia and Eritrea, and
established contacts with key civilian and military
authorities.
17. Accompanied by the Mission logistics team,
United Nations liaison officers have also completed a
survey of potential deployment areas in both countries.
As a result, locations for liaison functions with
Ethiopian and Eritrean military headquarters at the
front positions have been identified and a deployment
timetable for military observers has been prepared.
According to the timetable, a total of 46 military
observers (23 at Addis Ababa and 23 at Asmara) will
assemble for comprehensive four-day training sessions,
to be followed by deployment to operational positions
in both countries later this month. The induction of the
military personnel began on 13 September. The second

group of military observers are to be dispatched to the
Mission area around mid-October 2000.
18. In anticipation of the adoption by the Security
Council on 15 September 2000 of resolution 1320
(2000), authorizing the deployment of phase III of the
Mission, the draft status-of-forces agreements to be
concluded between the United Nations and Ethiopia
and Eritrea, respectively, were transmitted to the two
Governments.
Logistics
19. In the meantime, logistical build-up for the new
mission has also continued, with the arrival of supplies
and equipment from the United Nations Logistics Base
at Brindisi, Italy. The opening of direct air and road
corridors between the two countries for the use of
United Nations flights and convoys will be of critical
importance to Mission operations, and the United
Nations is actively pursuing this issue. The
Organization has also started dispatching the necessary
civilian support staff, as envisaged in Security Council
resolution 1312 (2000). To date, a total of 37 civilian
support personnel have arrived in the Mission area. As
a result of these efforts, UNMEE has already
established functioning offices at Addis Ababa and
Asmara.
20. Both parties have extended their cooperation in
this regard. The United Nations Liaison Office to OAU
and the representatives of the United Nations
Development Programme (UNDP) have also played an
invaluable role in setting up the new mission. At the
same time, the United Nations has continued to
maintain close contact with OAU, in particular
regarding issues related to logistical support for the
military liaison officers to be designated by OAU.
Mine action
21. Pursuant to the Agreement on Cessation of
Hostilities and Security Council resolution 1312
(2000), the United Nations is launching a multicomponent mine action programme to assist the
Governments of Ethiopia and Eritrea. To this end, a
Mine Action Coordination Office is being established
within the UNMEE structure. The purpose of the
Office is to record and process information related to
mines and unexploded ordnance, set priorities for mine
action, assign tasks to operators, and supervise their
activities. To accurately ascertain the extent of the

3

S/2000/879

landmine problem, a rapid landmine/unexploded
ordnance survey will be conducted by a United
Kingdom non-governmental organization, the Halo
Trust, and coordinated by the Department of
Peacekeeping Operations. Survey teams from the Halo
Trust have already arrived in the Mission area and will
start assessing relevant areas, with the aim of
completing the survey by mid-December 2000. In the
meantime, mine awareness for the returning population
is provided by the United Nations Children’s Fund and
UNHCR.
22. The overall requirements for mine clearance in
the temporary security zone will be determined on the
basis of the survey described above. Both the
Agreement on Cessation of Hostilities and Security
Council resolution 1312 (2000) envisage a crucial role
for the parties’ armed forces in mine clearance. This
requires that the two countries proceed with mine
lifting as soon as possible and carry out this exercise in
a coordinated manner, and comply with international
standards for humanitarian mine clearance. Any
postponement in mine clearance would affect the
deployment of United Nations military observers and
troops and the early establishment of the temporary
security zone.
23. Local capacity-building through training and
assistance provided by the international community
will be required to reach the objectives set out above.
The overreaching aim of the United Nations is to assist
the parties in accomplishing these important goals, in
line with its policy on mine action, which confers on
UNDP the leading role in assisting Member States in
national mine action capacity-building. These efforts
will be funded by voluntary contributions; and I appeal
to the donor community to strongly support this vital
area of United Nations activities.

V. Observations
24. To date, the Governments of Ethiopia and Eritrea
have
shown
commitment
to
ensuring
the
implementation of the Agreement on Cessation of
Hostilities signed at Algiers on 18 June 2000 and I
should like to commend them for that.
25. Since the establishment of UNMEE pursuant to
Security Council resolution 1312 (2000), the United
Nations has pursued every effort to expedite the
deployment of the first group of military observers and

4

the necessary civilian support staff to Ethiopia and
Eritrea, in anticipation of the peacekeeping operation
authorized by the Council in its resolution 1320 (2000).
Pursuant to that resolution, I intend to nominate a
Special Representative and a Force Commander in the
very near future.
26. The cooperation extended to the United Nations
by both Governments has facilitated the establishment
of the UNMEE offices, as well as the conduct of field
surveys and other preparations for the Mission's
deployment. I count on the parties to continue to
cooperate closely with the Mission in the
implementation of its mandate, in particular in the
expeditious establishment of the temporary security
zone, and the earliest possible start of mine-clearance,
which is essential for UNMEE to commence its work
in the relevant zones. I also call on all Member States
which have the capacity to do so to provide this
important Mission with all the military personnel,
equipment and other resources necessary for the
fulfilment of its mandate.
27. While the security conditions in the contested
zones have improved, the humanitarian situation
remains a cause for major concern. The donor pledges
and contributions for critical interventions in key
sectors have fallen short of expectations thus far. I
therefore urge the international donor community to
respond generously to the United Nations country team
requests for humanitarian assistance in the two
countries. I count on both Governments to continue to
exercise every restraint in order to prevent any further
deterioration of the humanitarian and human rights
situation.
28. I am concerned by the continuing mutual
accusations of human rights abuses by the two
countries even after the signing of the Agreement on
Cessation of Hostilities. In this regard, I have written
to the President of Eritrea, Isaias Afwerki, and the
Prime Minister of Ethiopia, Meles Zenawi, and
indicated that I had asked the United Nations High
Commissioner for Human Rights to provide me with
recommendations on how the United Nations might be
of assistance in addressing pressing human rights
issues. After discussing this matter with both parties, I
intend to establish a small component within UNMEE
to follow human rights issues. I also called on both
leaders to exercise restraint in sustaining the
momentum for peace created by the signing of the
Agreement on Cessation of Hostilities.

