S/2007/629

United Nations

Security Council

Distr.: General
24 October 2007
Original: English

Sixth semi-annual Report of the Secretary-General on the
implementation of Security Council resolution 1559 (2004)
I. Background
1.
In the past six months, Lebanon has continued to experience political crisis
and instability, which have constituted significant obstacles to the further
implementation of Security Council resolution 1559 (2004). Political tension
focused primarily on the demand of the opposition, consisting of Amal, Hizbullah,
and the Free Patriotic Movement, to establish a national unity government, and on
the succession to President Lahoud, whose extended term in office ends in
November 2007. The protests in front of the Prime Minister’s office, which have
paralysed regular political life in Lebanon since December 2006, have continued.
2.
A significant number of bomb attacks and assassinations have taken place
during the reporting period. On 20 May, the day on which prolonged fighting began
between the Lebanese Armed Forces and the militant Islamist group Fatah al-Islam,
an explosion in the Beirut neighbourhood of Ashrafiyeh killed one person and
wounded 12 others. On 24 May, an explosion in Alley wounded 16 people. On
5 June, an explosion in Beirut left 10 people injured. Two days later, a bomb went
off near a town north of Beirut; one person was killed and three others were
wounded.
3.
On 13 June, a car bomb killed a former judge, Member of Parliament Walid
Eido, from the Future Movement, as well as his son and eight others. By-elections
to replace the assassinated Members of Parliament Walid Eido (Beirut/Future
Movement) and Pierre Gemayel (Metn/Phalange Party) were held on 5 August in a
tense climate and despite President Lahoud’s refusal to sanction the vote. In Beirut,
Muhammad al-Amin Itani from the Future Movement won; in the Metn, Camille
Khoury from the Free Patriotic Movement won the seat previously held by the
Phalange Party in a tightly contested race against the leader of the Phalange Party,
Amin Gemayel, the former President and father of the assassinated Pierre Gemayel.
4.
On 19 September, a car bomb killed Antoine Ghanem, Member of Parliament
from the Phalange Party, and seven others. The assassination of Mr. Ghanem came
two days after he returned from the United Arab Emirates, where he had taken
refuge for several weeks. His assassination, in combination with previous
assassinations of members of the ruling coalition, reduced the governing coalition’s
majority to 68 out of 128 Members of Parliament and not only raised the spectre of
further deterioration of the situation in the country, but also appeared to be
07-56161 (E) 301007

*0756161*

S/2007/629

indicative of a systematic attempt to upset the political balance that has existed
since the parliamentary elections of May/June 2005.
5.
In addition to these attacks against politicians and civilians, there were also
two attacks on the United Nations Interim Force in Lebanon (UNIFIL) — one on
24 June, which killed six peacekeepers, the other on 16 July, which damaged a
United Nations vehicle — as well as the rocket attack on 17 June from southern
Lebanon into northern Israel. The Council has already been briefed on these
incidents.

II. Implementation of resolution 1559 (2004)
6.
Despite the general conditions of political crisis and instability, the
Government of Lebanon has continued to make progress towards extending its
authority over all of the Lebanese territory, disarming and disbanding militias, and
asserting its sovereignty, territorial integrity and political independence, most
notably with the successful battle against and containment of Fatah al-Islam in the
Nahr al-Bared refugee camp.
7.
However, the emergence of Fatah al-Islam, the precarious security situation
and the enduring political stalemate underline the undiminished challenges to the
sovereignty, territorial integrity, unity and political independence of Lebanon.
Resolution 1559 (2004) thus remains to be implemented in full.

A.

Sovereignty, territorial integrity, unity and political independence
of Lebanon
8.
In earlier reports on the implementation of Security Council resolution 1559
(2004), I outlined that the resolution places central emphasis on the sovereignty,
territorial integrity, unity and political independence of Lebanon under the sole and
exclusive authority of the Government of Lebanon throughout Lebanon, and that I
assigned this matter the highest priority in my efforts to assist with the
implementation of the resolution.
9.
In the second semi-annual report (S/2005/673 of 26 October 2005), the
Secretary-General was able to certify that despite ongoing and necessary work to
ensure the broad freeness and credibility of electoral processes in Lebanon, the
operational requirement of free and credible parliamentary elections derived from
resolution 1559 (2004) had been met. The same conclusion applied to the
withdrawal of the Syrian troops, military assets and military intelligence apparatus
from Lebanon.
10. I have since continued my efforts to encourage the early initiation of a process
between Lebanon and the Syrian Arab Republic, based on an agreed action agenda,
which will eventually lead to the establishment of full diplomatic relations, in
fulfilment of the relevant provisions of Security Council resolution 1680 (2006).
There has been no progress towards this goal. I have also continued my work
towards the achievement of the full delineation of the border between Lebanon and
the Syrian Arab Republic, and in relation to the issue of the Shab’a Farms area. So
far, there has been no agreement on these issues between the parties. I urge them to
address these matters and will report on them, as well as on the continued frequent

2

07-56161

S/2007/629

Israeli violations of Lebanese sovereignty, in detail in my forthcoming report on the
implementation of Security Council resolution 1701 (2006).
11. Preventing breaches of the arms embargo imposed is a critical element for the
achievement of full respect for the sovereignty, territorial integrity, unity and
political independence of Lebanon under the sole and exclusive authority of the
Government of Lebanon throughout the country, as called for in resolution 1559
(2004). I have again received information from Member States in the region that
appears to corroborate the allegation that the Syrian Arab Republic facilitates the
flow of weapons and fighters across the Syrian-Lebanese border.
12. The Syrian Arab Republic has continued to deny any involvement in effecting
breaches of the arms embargo. In identical letters dated 16 July 2007 from the
Permanent Representative of the Syrian Arab Republic to the President of the
Security Council and myself, the Syrian Arab Republic “reaffirmed the invalidity of
the claims and allegations” made in my previous report on the implementation of
Security Council resolution 1559 (2004) and in my Special Envoy’s briefing to the
Security Council.
13. There are indications that Lebanese sovereignty, territorial integrity, unity and
political independence continue to suffer further infringements. In a letter addressed
to me on 8 October 2007, the Prime Minister of Lebanon, Fouad Siniora, made
available to me information obtained by the Lebanese authorities from the
interrogation of detained Fatah al-Islam members and from captured software data.
This information, the Prime Minister wrote, “clearly points to a carefully drawn
plot, of very serious and dangerous proportions, to seize control of a good part of
northern Lebanon, destabilize the whole country by bombing Government and
business institutions, mount attacks against UNIFIL in order to threaten
participating countries and jeopardize the implementation of United Nations
Security Council resolutions, particularly 1701 (2006)”. The Prime Minister further
wrote that the information “clearly supports the strong suspicion that the Fatah
al-Islam plans were also linked to the ongoing attempts to topple the democratically
chosen Government, jeopardize a democratic election of a new president, and create
conditions that would impede progress in the setting up of the special tribunal [to
investigate] … the assassination of the late Prime Minister Hariri and others that
followed”. The United Nations does not have the means to independently
corroborate the information contained in the Prime Minister’s letter.
14. According to the Prime Minister of Lebanon, the information obtained by the
Lebanese authorities from the interrogation of detained Fatah al-Islam members and
from captured software data suggests those members of Fatah al-Islam “who came
from Syria illegally, including its leadership, did so through the stretch of LebaneseSyrian border controlled by” the Popular Front for the Liberation of PalestineGeneral Command (PFLP-GC), which is headquartered in Damascus. As the Prime
Minister further wrote, “it is common knowledge that PFLP-General Command and
Fatah al-Intifada (which controls another stretch of the Lebanese-Syrian border)
have both set up military bases on the Lebanese side of the border and are closely
associated with, and are supported and supplied with weapons, ammunitions and
provisions regularly from, Syria”.
15. Through the Prime Minister’s letter and on the basis of the information
obtained by the Lebanese authorities from the interrogation of detained Fatah
al-Islam members and from captured software data, the Government of Lebanon has

07-56161

3

S/2007/629

further asserted that the circumstances of Fatah al-Islam leader Shaker Yousef
al-Abssi’s release from prison in the Syrian Arab Republic, “and the way that his
movements and those of Fatah al-Islam recruits into Lebanon were facilitated by
Fatah al-Intifada within Syria, from Syria into Lebanon, and within Lebanon, as
well as the ‘peaceful’ manner in which Fatah al-Intifada recast itself, turned over its
facilities and resources and mutated into Fatah al-Islam, clearly point to a deliberate
and carefully designed plan, which could not have been without the knowledge and
blessing of Fatah al-Intifada’s sponsors, namely Syrian intelligence”. In his letter,
the Prime Minister further states that “the direct contact between some of Fatah
al-Islam’s leaders and some senior Syrian intelligence officers, which were revealed
in the interrogations, are consistent with the suspicion that Syrian intelligence has
used Fatah al-Islam to serve its political and security objectives in Lebanon”.
16. The Prime Minister also stated in his letter that “reportedly, significant
amounts of weapons transferred from Syria during the July 2006 war, and probably
in the period since then, have been made available to some parties with very close
ties to Syria” within Lebanon, in the context of widespread allegations that
Lebanese parties and militias are rearming.
17. The Government of the Syrian Arab Republic, in a letter addressed to me by its
Deputy Minister for Foreign Affairs on 19 October 2007, strongly rejected the
assertions made by the Prime Minister of Lebanon in his letter to me and called
them “disinformation”. In the letter, the Government of the Syrian Arab Republic
affirmed its full respect for the sovereignty and independence of Lebanon and the
necessity of non-intervention in its internal affairs. It further affirmed that “it is
prepared to help its Lebanese brothers to bridge the gap between their different
positions” and that “it desires to establish better relations between the two countries
at various levels”.
18. In its letter, the Government of the Syrian Arab Republic also affirmed that, as
a neighbour of Lebanon, “the Syrian Arab Republic is most concerned by the
unacceptable levels of tension in that country, which pose a threat to its present and
future”. The Government of the Syrian Arab Republic further stated:
“in this regard, it points to the fact that the flagrant foreign intervention by a
major international power, which to date has served to deepen the differences
between the Lebanese and prevented them from reaching a solution to the
problems facing their country, constitutes a direct threat to the security and
stability of Lebanon, since it is clearly and openly aligned with one Lebanese
side against another and is accompanied by a misleading media campaign that
blames other Lebanese sides and the Syrian Arab Republic when Lebanon does
not take the desired direction”.
19. The Government of the Syrian Arab Republic further stated that it had
“observed with great regret that some Lebanese, with widely-recognized foreign
support, have adopted extreme positions that do not serve that purpose”, and that
“some officials have recently gone so far as to exploit their visits to the United
Nations with the singular aim of distorting the image of the Syrian Arab Republic,
inciting the Security Council against it and sending letters to the United Nations and
other international organizations, showing no evidence of the least desire to
establish normal relations between the Syrian Arab Republic and Lebanon”. The
Syrian letter continued with the assertion that these officials

4

07-56161

S/2007/629

“also launched misleading media campaign which have distorted the facts and
harmed the spirit of the historic fraternal relations between the peoples of the
two countries. This behaviour, which lacks the minimum of political and moral
decorum, left no opportunity for serious dialogue between the two countries.
Lebanese Government officials at the highest levels and the leaders of some of
the militias which shed Lebanese blood during the civil war and are
representatives in the present Government took part in this campaign. It was in
this context that the letter dated 8 October 2007 from the Prime Minister of
Lebanon addressed to the Secretary-General of the United Nations was sent,
containing various forms of disinformation and turning the facts upside down,
with the objective of concealing the failure of the Government, its officials and
those standing behind them to assume their responsibilities to the various
sectors of Lebanese society. The Syrian Arab Republic has taken the high
ground by not responding to those fabrications and the inflammatory
propaganda directed against it, and continues to stand by Lebanon — all of
Lebanon — in order to respond to the great challenges facing both Lebanon and
the region”.
20. The letter from the Syrian Arab Republic also conveyed the position of the
Syrian Arab Republic that “it has implemented all the provisions of resolution 1559
(2004) that apply to it by withdrawing its military forces and related security
apparatus from Lebanon”. It further stated that
“the issues of diplomatic relations and border demarcation between Syria and
Lebanon are questions of national sovereignty that will be settled by agreement
between the Syrian Government and a Lebanese Government that does not set
itself up as an enemy of Syria. It is well known to all who take an interest in the
matter both inside and outside Lebanon, as well as to all the States Members of
the United Nations, that Syria stands ready to establish full diplomatic relations
with a Lebanese Government that guarantees friendly relations with Syria,
rather than hostile relations as is now the case with the Siniora Government”.
21. The letter continued with the assertion that the Syrian Arab Republic had
“taken every measure to prevent smuggling across its borders with Lebanon, having
doubled the number of border guards on the Syrian side. In addition, contacts
between the Syrian Arab Republic and Lebanon regarding control of their common
borders have not ceased. We have provided the Secretary-General and the President
of the Security Council with a detailed listing of their meetings”.
22. I note that the United Nations does not have the means to independently
corroborate the information contained in the letter from the Syrian Arab Republic.
23. The United Nations is also not in a position to corroborate the charges made
by the Secretary-General of Hizbullah, Hassan Nasrallah, in his speech on Al-Quds
Day, according to which Israel is behind the string of assassinations in Lebanon. 1
__________________
1

07-56161

In his speech on the occasion of Al-Quds Day, on 5 October, Hassan Nasrallah stated: “In
Lebanon, we recently witnessed a string of assassination operations, the most recent of which
was the assassination of MP Antoine Ghanem. When an assassination of this kind is committed
against a March 14 figure, it has become a tradition for that group to instantly accuse Syria from
the first few minutes. Some even go as far as accusing or blaming Syria’s allies for these
assassinations […] I am not saying that March 14 forces kill their own leaders and figures, but I
say that the ‘Israelis’ are the ones who kill March 14 personalities and leaders.”

5

S/2007/629

B.

Extension of Government of Lebanon control over all
Lebanese territory
24. The Security Council, in its presidential statements of 11 June 2007
(S/PRST/2007/17) and 3 August 2007 (S/PRST/2007/29), reiterated its full support
for the legitimate and democratically elected Government of Lebanon, called for full
respect for the democratic institutions of the country, in conformity with its
Constitution, and condemned any effort to destabilize Lebanon.
25. Over the past six months, in the context of the ongoing political crisis in
Lebanon, the Government has remained restricted in its ability to extend its
authority over the whole Lebanese territory. The Government’s constitutional
legitimacy has remained contested by the opposition and by President Lahoud. The
precarious security conditions over the past six months have also forced many
Members of Parliament to reside abroad permanently or to seclude themselves from
their own constituents, thus undermining the democratic institutions of Lebanon and
the continued exercise of the political functions of the democratically elected
representatives of the people of Lebanon. The series of political assassinations has
hampered the effective regular functioning of all State institutions.
26. As I wrote in my previous report on the implementation of resolution 1559
(2004), a resolution of the crisis, through national reconciliation and dialogue, now
most notably on the issue of the presidency, is a necessary precondition for the
extension of Government of Lebanon control over all Lebanese territory and the
exertion of the Government’s monopoly on the legitimate use of force.
27. Despite these limitations, the Government of Lebanon and the Lebanese
Armed Forces made significant progress towards extending the Government’s
authority over all Lebanese territory and towards disarming and disbanding all
Lebanese and non-Lebanese militias with their successful fight against Fatah
al-Islam. On 20 May, fighting erupted between Fatah al-Islam and the Lebanese
Armed Forces in and around the Nahr al-Bared refugee camp in northern Lebanon.
Fatah al-Islam posed the most significant challenge to the further extension of
Government of Lebanon control over all Lebanese territory during the reporting
period; the fighting signified the most severe violence in Lebanon since the end of
the civil war.
28. After 15 weeks — 105 days — the fighting ended on 2 September, when the
Lebanese Armed Forces declared victory over the militant Islamist group. It left
168 Lebanese Armed Forces soldiers and approximately 222 militants dead, and
hundreds of soldiers, militants and civilians injured; 202 militants were arrested; an
additional number have been detained since the fighting ended formally. However,
the leader of the group, Shaker Yousef al-Abssi, and a number of other militants
escaped. The Lebanese authorities have issued arrest warrants for them.
29. In the letter Prime Minister Siniora addressed to me on 8 October, the
Government of Lebanon provided further details on Fatah al-Islam and affirmed that
the Government maintained extreme vigilance in pursuing members of Fatah
al-Islam who might still be at large, as well as other associates of Fatah al-Islam.
However, as the Prime Minister also wrote in his letter, “the fact that Government
security authority does not yet extend to all of Lebanon’s territory, including
Palestinian refugee camps which have been outside Government control since 1969,
is undoubtedly a complicating factor”.

6

07-56161

S/2007/629

30. The Government of Lebanon has repeatedly affirmed to me that it has a vital
interest in controlling its borders to prevent the smuggling of arms, munitions and
personnel into its territory. However, the Government and the Lebanese Armed
Forces have also remained constrained in their ability to effectively extend
governmental control over all Lebanese territory owing to the various security crises
in the country that have placed a huge strain on the Lebanese Armed Forces, which
over the past six months had to fight militants in Nahr al-Bared; maintain its large
deployment in South Lebanon; provide internal security, in particular in the light of
the continued blockade of the capital’s city centre, where regular economic life has
been disrupted substantially; prepare for traditional territorial defence; and engage
in anti-smuggling activities.
31. In this context, I renew my call on donor countries to come forward and help
the Lebanese Armed Forces meet its obligations concerning the extension of the
Government of Lebanon’s control over all of the territory of Lebanon and the
establishment of the democratically elected Government’s monopoly on the
legitimate use of force throughout Lebanon, in fulfilment of the provisions of
resolution 1559 (2004). The urgency of my call is underpinned by the prolonged
battle at Nahr al-Bared, which has highlighted and exacerbated the substantial needs
of the Lebanese Armed Forces in training, weapons and ammunition.
32. The assertions made by the Government of Lebanon to the effect that arms,
munitions, and personnel reach militia from the Syrian Arab Republic, once again
underscores the importance of the full delineation of the Syrian-Lebanese border. I
have also taken note, however, of the position conveyed to me by the Government
of the Syrian Arab Republic in its letter to me of 19 October 2007.
33. In the context of prolonged political crisis, the challenge from militias and
allegations of widespread rearming and paramilitary training, the Government of
Lebanon’s authority throughout its territory remains constrained and contested, as
does the Government’s monopoly on the legitimate use of violence.

C.

Disbanding and disarmament of Lebanese and
non-Lebanese militias
34. While the Government of Lebanon has made significant progress in disbanding
and disarming Fatah al-Islam in a determined struggle, it faces undiminished
challenges regarding the continued existence and strength of other Lebanese and
non-Lebanese militias.
Fatah al-Islam
35. During the standoff between the Lebanese Armed Forces and Fatah al-Islam,
Lebanon paid a heavy price for the reassertion of governmental control and the
successful effort to contain and eradicate a hostile militia that had engaged in
terrorist acts in the country.
36. In his letter of 8 October 2007, the Prime Minister of Lebanon, on the basis of
the information obtained by the Lebanese authorities from the interrogation of
detained Fatah al-Islam members and from captured software data, indicated that
many Fatah al-Islam members were “genuine” jihadists who thought they were
being trained to fight in Iraq. According to the Prime Minister’s letter, most

07-56161

7

S/2007/629

non-Lebanese members of Fatah al-Islam entered Lebanon illegally by land from
the Syrian Arab Republic, although a few individuals with no previous record
arrived through Beirut airport. The arrival of Fatah al-Islam militants in Lebanon is
believed to be the consequence of efforts to circumscribe the infiltration of such
fighters into Iraq. According to the Government of Lebanon, many Fatah al-Islam
members not only passed through Popular Front for the Liberation of PalestineGeneral Command and Fatah al-Intifada bases on Lebanese soil but also underwent
military training there. According to the Lebanese authorities and other Member
States in the region, there are ties between Fatah al-Islam, the Popular Front for the
Liberation of Palestine-General Command, and Fatah al-Intifada; the latter, in
particular, acted as a facilitator for Fatah al-Islam in Syria and Lebanon.
37. The United Nations does not have the means to independently corroborate the
information contained in the Prime Minister’s letter or information received from
Member States in the region. In its response to the specific issues raised by the
Prime Minister of Lebanon in his letter to me of 8 October, the Syrian Arab
Republic asserted that
“the Prime Minister of Lebanon knows better than anyone that it was the Syrian
Arab Republic that provided generous support to the Lebanese Army in its
confrontation with the terrorists at Nahr al-Bared. It also had closed its borders
in order to support the operations of the Lebanese Army. Contrary to the lies
contained in that letter, the Syrian Arab Republic has stressed that Fatah alIslam was as much an enemy to Syria as it was to Lebanon. In that regard, we
should like to refer the Prime Minister of Lebanon to statements made by senior
Lebanese Army commanders in which they confirmed that Fatah al-Islam was a
branch of Al-Qaeda and had no link to Syrian intelligence.”
In the letter from the Syrian Arab Republic, it is further stated that “it is well known
that Syrian security forces have had numerous confrontations with Fatah al-Islam in
which they succeeded in killing a number of its members, among them its vicepresident, Muhammad Twayrah, who was killed near the Syrian-Iraqi border at the
time the Nahr al-Bared battles were commencing”.
38. The Lebanese authorities have charged more than 330 militants in connection
with the fighting in and around the Nahr al-Bared refugee camp.
39. According to the Government of Lebanon, Fatah al-Islam militants also
confessed to the bombing of two commuter buses in the village of Ain Alaq, northeast of Beirut, on 13 February 2007. In June, the Lebanese State prosecution filed
charges against 16 Fatah al-Islam suspects in relation to the bombing; nine of the
defendants were in custody. The group reportedly comprised 10 Syrian nationals,
two Lebanese, three Palestinians and one Saudi. In its letter to me of 19 October
2007, the Syrian Arab Republic asserted that “it should be noted that while the
Lebanese Prime Minister identified the nationalities of some of the terrorists, he
dared not identify those of the rest, who constituted the majority, for reasons that are
known to all”. I reiterate that the United Nations does not have the means to
independently corroborate the information received from either the Lebanese
authorities or from Syria, or from other Member States in the region.
40. The involvement of Fatah al-Islam in the bombing demonstrated, according to
the Prime Minister of Lebanon’s letter to me of 8 October 2007, the “non-jihadist”

8

07-56161

S/2007/629

nature of many of Fatah al-Islam’s activities and objectives. The Prime Minister
further wrote:
“The slaughter of off-duty soldiers and innocent civilians as well as theft and
bank robberies were clearly at odds with the declared jihadist agenda of the
organization. These activities have led the vast majority of Palestinians to
distance themselves from Fatah al-Islam. It is also quite telling that even
Al-Qaida did not want to associate itself with the organization or its actions.
The insistence, which came out in the interrogation that the Ain Alaq bombing
should take place on the eve of a planned rally on the anniversary of [former
Prime Minister Rafiq] Hariri’s assassination on February 14, confirms that
there were distinctly political and non-ideological motives behind some of
Fatah al-Islam’s actions.”
41. The Government of Lebanon has further informed me that, while Fatah
al-Islam has been uprooted from Nahr al-Bared, there are documented links between
it and other extremist groups in other parts of Lebanon. Reports in October this year
indicated that the Lebanese authorities had arrested some 30 Islamist militants who
were allegedly plotting to bomb the main police headquarters in Beirut and attack
Arab and European diplomats in Lebanon. The militants were arrested in and around
Sidon in August. Some of them belonged to Fatah al-Islam; others were members of
another Al-Qaida-inspired group. There have been allegations that some of the
militants were connected with the 16 July attack on UNIFIL.
42. Information that has been shared with me by other regional Member States
indicates that the threat from Al-Qaida-inspired militias in Palestinian refugee
camps remains undiminished. While Fatah al-Islam has been curbed, other such
groups remain active and may indeed be drawing lessons from the mistakes and
failures of Fatah al-Islam.
Situation in Palestinian refugee camps
43. Palestinian refugee camps continue to pose a major challenge to stability and
security in Lebanon. Tension has increased between Palestinian refugees and some
parts of the Lebanese population. In addition, a variety of Al-Qaida-affiliated or
inspired groups appear to have established themselves in the camps. Besides Fatah
al-Islam, groups such as Jund al-Sham and 'Usbat al-Ansar with military experience
and ties to Al-Qaida are active in the camps. According to information provided to
me by regional Member States, these groups draw on fighters recruited to join the
insurgency in Iraq. By and large, however, the Palestine Liberation Organization and
Fatah retain control of most of the refugee camps and curb the influence and
activities of such groups.
44. On 4 June, violence erupted in the ‘Ain al-Hilweh refugee camp. The extremist
militant group Jund al-Sham, which is known to espouse an Al-Qaida-oriented
ideology and to also operate in Syria, was apparently involved in the incident.
Despite fears that the incident might signal a spreading of the violence from Nahr
al-Bared to other refugee camps, the fighting was contained and remained a singular
occurrence.
45. The fighting between Fatah al-Islam and the Lebanese Armed Forces signified
the first time that LAF entered a Palestinian refugee camp. In an exception to the
terms of the 1969 Cairo Agreement, under which Lebanese security forces generally

07-56161

9

S/2007/629

do not enter Palestinian refugee camps, the Palestine Liberation Organization fully
agreed to and supported the Lebanese Armed Forces engagement. The Palestine
Liberation Organization, through its resident representative and through its
Chairman, remained in close contact with the Lebanese authorities throughout the
crisis and has continued to do so since. The Palestine Liberation Organization has
also expanded its representation in Lebanon in order to be effective under the given
circumstances. Through my Special Coordinator in Lebanon, I have also maintained
my dialogue with the Palestine Liberation Organization representative in the
country.
46. In the course of the fighting between the Lebanese Armed Forces and Fatah
al-Islam, more than 32,000 Palestinian refugees were displaced from Nahr al-Bared.
The overwhelming majority fled to the nearby Baddawi refugee camp, which saw its
population nearly double as a result and where needs of the displaced refugees could
be addressed, though rudimentarily in some instances. Close to 5,000 refugees from
Nahr al-Bared were displaced to refugee camps in Tyre, Beirut and elsewhere in
Lebanon. On 29 June, protests erupted among the displaced refugees in Baddawi
refugee camp, with some 1,000 among them demanding to return to Nahr al-Bared.
As approximately 100 of them broke off and marched towards LAF checkpoints,
trying to force their way past them, gunfire erupted. Three protestors were killed;
approximately 32 were injured.
47. The situation within Palestinian refugee camps remains precarious. There have
been occasional armed clashes between Palestinian militias, including against the
background of the Palestinian internecine violence in the Gaza Strip, specifically
between Fatah on the one hand, and the Damascus-headquartered Islamic Resistance
Movement (Hamas) and the Popular Front for the Liberation of Palestine-General
Command on the other. Most recently, in early October, two people were wounded
in a night-time gunfight between armed supporters of Fatah and those of Hamas in
the Miyah-Miyah refugee camp near Sidon.
48. There remain fears, however, that both the precarious state of intra-Palestinian
relations and continued poverty and suffering in Palestinian refugee camps, and the
emergence of new militant groups in that context, may give rise to renewed violence
in the camps and beyond them. Given the obvious detrimental effects of living
conditions in the camps on the wider security situation in Lebanon, it is imperative
that progress be made not only towards disbanding and disarming Palestinian
militias in Lebanon, but also towards improving the conditions in which the refugee
population lives, without prejudice to the settlement of the Palestinian refugee
question in the context of an eventual Israeli-Palestinian peace agreement.
49. An initial flash appeal by the United Nations Relief and Works Agency for
Palestine Refugees in the Near East (UNRWA) for over $12.7 million was fully met
in June. A number of Member States also pledged and provided significant aid to the
Government to improve the situation of the affected Palestinian refugees. Since
then, a three-pronged relief, recovery and reconstruction plan has been developed.
Its first element is an UNRWA flash appeal for over $55 million, with a focus on the
provision of basic services to the refugees from Nahr al-Bared, temporary shelter,
and the clearing up of rubble and debris inside the old camp before any
infrastructure rehabilitation. The second part of the plan is an emergency appeal for
$28 million for socio-economic assistance issued by the Higher Relief Council of
the Government of Lebanon, which addresses the needs of affected Lebanese

10

07-56161

S/2007/629

families and businesses in the vicinity of Nahr al-Bared. The third element is the
establishment of an international donors’ trust fund under World Bank auspices for
the reconstruction of the camp’s physical infrastructure and for employmentgenerating programmes for Palestinian refugees. I call on all Member States to
support the Government of Lebanon in its efforts to rebuild Nahr al-Bared and
improve living conditions in Palestinian refugee camps in Lebanon more broadly. I
urge donors to respond particularly to the latest flash appeal of UNRWA. In the
meantime, the first families have begun returning to their homes in Nahr al-Bared.
Other Palestinian militias
50. In his latest briefing to the Security Council, my Special Envoy for the
Implementation of Security Council Resolution 1559 (2004) shared with the Council
extensive information, which the Government of Lebanon provided after my
previous report on the implementation of resolution 1559 (2004) had been
submitted. I also refer to the identical letters dated 12 June 2007 from the Chargé
d’affaires a.i. of Lebanon to myself and the President of the Council, which also
transmitted this information in detail. According to this information, the militias of
the Popular Front for the Liberation of Palestine-General Command and Fatah
al-Intifada have remained active during the reporting period and have reinforced
their positions in Lebanon, allegedly with assistance from the Syrian Arab Republic.
The Syrian Arab Republic has rejected the allegations, most recently in its letter to
me of 19 October 2007. The United Nations does not have the means to
independently corroborate the conflicting information received from the
Government of Lebanon and from the Government of the Syrian Arab Republic.
51. I have also received additional information from regional Member States
indicating that the Popular Front for the Liberation of Palestine-General Command
provided logistical support to Fatah al-Islam during its fight against the Lebanese
authorities, remains on alert and is preparing for possible operations. According to
such information, the Popular Front for the Liberation of Palestine-General
Command also continues to maintain particularly close ties with Syria and with
Hizbullah, and is receiving material and training from Iran.
52. Beyond the Government’s successful struggle against Fatah al-Islam, there has
been no progress towards the disarming of Palestinian militias in accordance with
the agreement reached in the Lebanese National Dialogue of 2006 that Palestinian
militias outside the camps would be disarmed. I urge all parties in Lebanon to
resume the political dialogue and to reaffirm their commitment to the disarmament
of Palestinian militias in Lebanon, in fulfilment of the terms of resolution 1559
(2004).
Hizbullah
53. The Government of Lebanon has provided the United Nations with
information on the seizure of a truckload of Grad rockets, mortars and ammunition
for automatic rifles and machine guns belonging to Hizbullah, seized on 5 June
2007 at a Lebanese Armed Forces checkpoint at Douriss near Baalbek in the Beqaa
Valley, a few kilometres away from the border. These arms were being moved
within the country. The incident appeared to be similar to the one that took place on
8 February 2007.

07-56161

11

S/2007/629

54. In its presidential statement adopted on 3 August 2007, the Security Council
expressed concern at any allegation of rearming of Lebanese and non-Lebanese
armed groups and militias and reiterated that there should be no sale or supply of
arms and related material to Lebanon except as authorized by its Government. In
that regard, it expressed concern about the statement by Hizbullah that it retained
the military capacity to strike all parts of Israel, and called on all parties to refrain
from statements and activities that could jeopardize the cessation of hostilities.
55. I have received renewed information from the Government of Israel and other
Member States that Hizbullah has rebuilt and increased its military capacity
compared to prior to the war of July and August 2006. According to this information
and statements by Hizbullah leaders, the movement claims to have “twice as many
people signing up for training”. 2 UNIFIL, in collaboration with the Lebanese Armed
Forces, has immediately investigated any claims of alleged violations of resolution
1701 (2006) within its area of operations if specific information and evidence are
received.
56. The information I have received also indicates that Hizbullah has compensated
for all losses sustained in the course of the war last year and has established a secure
network of communications. Hizbullah’s maintenance of an infrastructure of arms
and communications that remains separate from the State has adverse effects on the
efforts of the Government of Lebanon to assert its exclusive control over the entire
territory of Lebanon in accordance with the provisions of resolution 1559 (2004).
57. The eventual disarmament of Hizbullah in the sense of the completion of its
transformation into a solely political party, consistent with the requirements of the
Taif Agreement, continues to represent a key element for the full restoration of the
sovereignty, territorial integrity and political independence of Lebanon. It remains
my belief, as previously stated, that the disarmament of Lebanese and non-Lebanese
militias must take place through a political process that will lead to the full
affirmation of the authority of the Government of Lebanon throughout all of its
territory. The ongoing political crisis has continued to prevent the parties in
Lebanon from resuming their National Dialogue and from making progress on the
implementation of the Government’s seven-point plan, adopted on 27 July 2006,
before the onset of the current crisis. Again, I urge all political parties in Lebanon to
resume the political dialogue and to affirm their commitment to the disarmament of
Lebanese militias in Lebanon, including Hizbullah, in fulfilment of resolution 1559
(2004).
Other Lebanese militias
58. While there have been continuous attempts to resolve the ongoing political
crisis, now primarily revolving around the issue of the presidency, through dialogue
and compromise, there continue to be widespread reports and allegations that parties
and groups on all sides of the political spectrum are preparing for the possible
failure of such negotiations, with armament and military training reported widely.
59. The Government of Lebanon, through the Prime Minister’s letter to me of
8 October, informed me that, against the backdrop of the widespread perception and
rumours of military training and rearmament and of some parties engaging in the
distribution of weapons to their allies, a special cabinet session had been convened
__________________
2

12

Interview with a senior Hizbullah official, Financial Times, 26 June 2007.

07-56161

S/2007/629

on 24 September. The Government further informed me that the Lebanese
intelligence and security services confirmed that training on the use of personal
weapons was taking place in some parts of the country. This information has been
corroborated by reports that have reached me from other Member States in the
region.
60. The Government of Lebanon further affirmed that “while training for
protection and security purposes is reportedly taking place across the political
spectrum, there is evidence of arms distribution and organized military training on
the side of the opposition”. Some of the groups concerned receive weapons and
training from Hizbullah, according to the Government.
61. The Government of Lebanon has informed me that it views these reports of
armament and training with a great deal of concern and that it has instructed all
Government security agencies to do all they can, within the limits of the law, to
stem this trend before it spreads further and begins to create an environment
conducive to domestic conflict. Further, the Government has pressed all
Government agencies to deal with all political groups and parties equally when
implementing laws relating to weapons and training.
62. The re-emergence of militias is certainly one of the most disturbing
developments over the past six months, in view of the persistent political crisis, and
raises the spectre of possible armed clashes that would further restrict the
functioning of the State’s institutions. I am alarmed by the consistent allegations
that militias on all sides of the political spectrum are reappearing, in contravention
of both the Taif Agreement, which ended the civil war in Lebanon and led to the
disbanding and disarming of most Lebanese militias, and resolution 1559 (2004).
General
63. I commend the Government for its vigilance and its endeavours to stem the
tide of further deterioration of the situation in the country. I also call on all
Lebanese parties to immediately halt all efforts to rearm and engage in weapons
training, and to return instead to dialogue through the legitimate political
institutions, in particular the Parliament, as the only viable method of settling issues
and resolving the ongoing political crisis.
64. I reiterate once again my firm conviction that the disarmament of Lebanese
and non-Lebanese militias must take place through a political process that will lead
to the full affirmation of the authority of the Government of Lebanon throughout all
of its territory. Such a political process presupposes, in the first instance, clear
respect of the Constitution by all parties, as well as dialogue and a spirit of
cooperation between the various political forces in Lebanon. A return to political
dialogue and a resolution of the ongoing political crisis in Lebanon — most notably
the issue of the Lebanese presidency — is a necessary precondition for such a farreaching political process.

D.

Presidential election process
65. The adoption of resolution 1559 (2004) on 2 September 2004 took place in the
context of preparations for the extension of President Lahoud’s term in office. As
the Council will recall, one day after the resolution was adopted, the Parliament

07-56161

13

S/2007/629

voted to amend the Constitution by a vote of 96 to 29, with three members not
present, to allow President Lahoud to serve for an additional three years beyond the
constitutionally prescribed single six-year term limit.
66. In the first report on the implementation of resolution 1559 (2004)
(S/2004/777), submitted on 1 October 2004, the Secretary-General noted his strong
belief that Governments and leaders should not hold on to office beyond prescribed
term limits.
67. Since September 2004, the extended term in office of President Lahoud has
remained contested, as the periodic reports on the implementation of resolution
1559 (2004) have reflected. In the fourth semi-annual report on the implementation
of the resolution (S/2006/832), it was noted that the issue of the Lebanese
presidency had been discussed in several rounds of the National Dialogue, until the
participants in the National Dialogue “agreed to disagree” on the subject in their
seventh round of consultations. Reference was also made to the address by the
Prime Minister of Lebanon to the Security Council on 21 April 2006, in which he
said that “the majority in Parliament considers the extension of President Lahoud’s
term in September 2004 for three more years to have been the result of interference
and coercion by Syria — which had great influence over the Lebanese Parliament at
that time — against all of the advice discouraging such heavy-handed interference”.
68. In my previous report on the implementation of resolution 1559 (2004)
(S/2007/262), I noted again that the parliamentary majority represented by the
14 March alliance continued to maintain that President Lahoud’s presence in office
was illegitimate. I also took note of a petition signed by 70 Members of Parliament
in favour of a parliamentary session to ratify the statutory agreement on the
international tribunal for Lebanon, in which signatories justified their resort to a
petition with reference to “the position of the President of the Republic, whose
mandate was extended in contravention of United Nations Security Council
resolution 1559 (2004), and who continues in his attempt to obstruct the
constitutional prerogatives of the legitimate Government of Lebanon”. I further
stated that, with the end of President Lahoud’s extended term in office drawing
nearer, a new president would have to be elected, in an electoral process that should
be free and fair and conducted according to Lebanese constitutional rules devised
without foreign interference or influence, in accordance with resolution 1559
(2004). I expressed my belief that such an election would also help revive the
ordinary and constitutional political process in Lebanon.
69. The election of a new president is now essential for resolving the political
crisis in Lebanon. The position must be filled once the prolonged term of the present
incumbent comes to an end, lest the regular functioning of the political institutions
remains impeded.
70. On 25 September, the Speaker of the Lebanese Parliament, Nabih Berri,
attempted to convene Parliament for a first vote on a new president. However, while
the parliamentary majority was present in full, the session was never opened, since
fewer Members of Parliament attended than the two thirds whose votes would be
necessary for a candidate to win during the first round, in accordance with the
Constitution. The same day, the Speaker issued a call for Parliament to convene for
a vote on the presidency on 23 October. This session has now been postponed to
12 November. However, on 16 October, the Lebanese Parliament did convene, for
the first time during the present parliamentary session, in order to elect

14

07-56161

S/2007/629

parliamentary committees for the elections, as well as office-holders to facilitate the
vote, should it take place.
71. Lebanese political leaders must aim for unity and conciliation. It is imperative
that political dialogue resume. It is my conviction that a new president must be
elected in a free and fair electoral process conducted strictly according to Lebanese
constitutional rules, without any foreign interference or influence and within the
constitutional time frame, in accordance with the provisions of resolution 1559
(2004), and with the broadest possible acceptance. There must not be a political
vacuum at the level of the presidency.
72. I particularly commend the Speaker of the Lebanese Parliament, Nabih Berri,
for initiating a dialogue with all relevant parties with the purpose of reaching
reconciliation on the issue of the presidential election. This initiative has paved the
way for an important dialogue between the opposition and the parliamentary
majority. I strongly support the continuation of this dialogue. I have also taken
positive note of the efforts by the Maronite Patriarch to institute a dialogue among
Christian leaders. Despite such commendable efforts, there remain widespread fears
in Lebanon that the constitutional deadline of 24 November for the election of a new
president may be missed and that there will be no resolution of the crisis. The result
could be either a constitutional void, or the emergence of two rival governments,
each disputing the constitutional legitimacy of the other. The regrettable precedent
of a presidency left vacant by the lack of dialogue and accord in 1988 illustrates the
dangers inherent in such a development of the emergence of two competing
governments and a new wave of suffering and destruction by competing forces.

III. Observations
73. Since the adoption of resolution 1559 (2004), Lebanon has continued to suffer
setbacks in its struggle to reassert, beyond dispute, its sovereignty, territorial
integrity, unity and political independence. Once again I salute the brave Lebanese
people and their political leaders, who stand firm in that struggle. The United
Nations remains as committed as ever to helping them complete the historical
transition that has been under way in Lebanon since September 2004. For this
purpose, I have remained in close contact with all relevant parties in the region and
beyond.
74. Over the past six months, Lebanon has lived through yet another difficult
chapter in its efforts to assert its sovereignty, territorial integrity, unity and political
independence, extend governmental control over all Lebanese territory and ensure
that there are no weapons outside the Government’s control. In combination, the
explosions, assassinations, incidents in south Lebanon and the prolonged fighting
between the Lebanese Armed Forces and Fatah al-Islam have manifested the
precarious state of security in Lebanon. Security conditions have combined with the
political stalemate to create a climate of enduring crisis, with adverse effects more
widely on Lebanese society and the economy. Many Members of Parliament are
spending most of their time abroad. Member of Parliament Antoine Ghanem, for
example, returned from a prolonged sojourn abroad just two days before his
assassination. Overall, the conditions prevailing in Lebanon are not conducive to the
reassertion of the country’s sovereignty, territorial integrity, unity and political
independence.

07-56161

15

S/2007/629

75. In the context of prolonged political crisis, the challenge from militias and
allegations of widespread rearming and paramilitary training, the authority of the
Government of Lebanon has remained constrained and contested, as has its
monopoly on the legitimate use of violence. The most notable challenge during this
period has come from Fatah al-Islam. I commend and congratulate the people and
Government of Lebanon and the Lebanese Armed Forces for successfully
weathering a critical test on the road to a truly free and sovereign Lebanon.
76. Yet, many challenges remain if Lebanon is to free itself from the vestiges of a
captive past in a sustainable manner. First and foremost, I call for political dialogue
in Lebanon to resume on all relevant matters, most notably the issue of the Lebanese
presidency and the disarming and disbanding of Lebanese and non-Lebanese
militias.
77. In the aftermath of the victory over Fatah al-Islam, it is essential now that the
Government of Lebanon and the Lebanese Armed Forces maintain their vigilance
and efforts, for the welfare and security of all people living in Lebanon. It is also
paramount that political discussions resume among all Lebanese parties, leading
them to reaffirm their commitment to the disarmament of Palestinian militias in
Lebanon, in fulfilment of the terms of resolution 1559 (2004).
78. I am also deeply conscious of the conditions in Palestinian refugee camps in
Lebanon and the challenges that arise from them. It is imperative that the close
cooperation that has been established between PLO and the Lebanese authorities
continue, for the welfare of the Palestinian refugees who already have too often paid
the price for the misdeeds of others. I commend both the Government of Lebanon
and PLO for their role in re-establishing security in the camps, but call on them to
undertake tangible measures now to improve significantly the conditions in which
the refugee population lives, without prejudice to the settlement of the Palestinian
refugee question in the context of an eventual Israeli-Palestinian peace agreement.
The United Nations family stands ready to work with our Lebanese and Palestinian
partners towards this goal, while we also exert all efforts to help bring about an
Israeli-Palestinian peace agreement at the earliest time possible.
79. The information that I continue to receive, suggesting that Hizbullah has
rebuilt and increased its military capacity compared to the period prior to the war of
July and August 2006, is deeply disconcerting and stands in stark contradiction to
the terms of resolution 1559 (2004). I restate my conviction that the eventual
disarmament of Hizbullah in the sense of the completion of its transformation into a
solely political party, consistent with the requirements of the Taif Agreement, is an
element of critical importance for the future of a fully sovereign, united and
politically independent Lebanon. I urge renewed political dialogue in Lebanon to
affirm the commitment of all parties to the disarmament of Lebanese militias in
Lebanon, including Hizbullah, in fulfilment of the terms of resolution 1559 (2004). I
also expect the unequivocal cooperation of all relevant regional parties who have the
ability to support such a process, most notably the Syrian Arab Republic and the
Islamic Republic of Iran, which maintain close ties with the party, for the sake of the
security, stability and welfare of both Lebanon and the wider region.
80. Not once since the end of the civil war has there been a presidential election in
Lebanon conducted according to constitutional rules, without any constitutional
amendments and without foreign interference. In 1989, President Elias Hrawi was
elected in Shtoura, far away from the parliamentary chamber, to replace the

16

07-56161

S/2007/629

assassinated René Mouawwad, who had been appointed at a military airport in the
north of Lebanon. President Hrawi’s term of office was extended in 1995 for an
additional three years beyond the constitutionally prescribed regular term of six
years. President Émile Lahoud’s election in 1998 was made possible by a
constitutional amendment allowing the former chief of the Lebanese Armed Forces
to run in the elections. President Lahoud’s term of office was extended for three
additional years in 2004 by another constitutional amendment. Therefore, this time,
after the withdrawal of Syrian troops, military assets and military intelligence
apparatus, the Lebanese have the opportunity to conduct a free and fair presidential
election process, according to Lebanese constitutional rules and without any foreign
interference, for the first time since the end of the civil war. Such an election would
signify a major milestone on the road towards the full re-assertion by Lebanon of its
sovereignty, territorial integrity, unity and political independence, as is the goal of
resolution 1559 (2004).
81. With the upcoming presidential election, it is my strong belief that the
Lebanese people and their political representatives must rise to the occasion and
turn a new page in their difficult history. There must not be a constitutional void at
the level of the presidency, nor two rival governments. Constitutional provisions
should be fully respected. In consequence, political dialogue must make it possible
for a new president to be elected before the constitutional deadline of 24 November.
I urge the Lebanese political parties to engage in a constructive dialogue and aim for
conciliation, in full respect of the Taif Agreement. The president should enjoy the
broadest possible acceptance.
82. I continue to be deeply concerned at the prevailing security conditions in
Lebanon. The fact that these have forced many Members of Parliament to reside
permanently abroad or in seclusion, under extremely tight security, in their own
country, is unacceptable. It can also not go unnoticed that the most recent
assassination of Member of Parliament Antoine Ghanem, in combination with
previous assassinations of members of the ruling coalition, reduced its majority to
68 out of the now 127 Members of Parliament and raised the spectre not only of
further deterioration of the situation, but also of an upset of the political balance that
has existed since the parliamentary elections in the spring of 2005. The pattern of
political assassinations in Lebanon strongly suggests a concerted effort aimed at
undermining the democratic institutions of Lebanon and the continued exercise of
the political functions of the democratically elected representatives of the sovereign
people of Lebanon.
83. It is equally disconcerting to observe that most political parties in Lebanon are
apparently preparing for the possible further deterioration of the situation.
Rearmament and military training directly contravene the call contained in
resolution 1559 (2004) for the disarming and disbanding of all Lebanese and
non-Lebanese militias. I commend the Government of Lebanon and the Lebanese
security services for their continued vigilance in this regard and their efforts aimed
at calming the situation. I also repeat my urgent call on all Lebanese parties to
immediately halt all efforts to re-arm and engage in weapons training, and to return
instead to dialogue and conciliation as the only viable method of settling issues and
resolving the ongoing political crisis.
84. A return to political dialogue among the Lebanese parties is absolutely
imperative under the current conditions, and the only way to resolve all relevant

07-56161

17

S/2007/629

issues. Lebanon must preserve its comprehensive and, most importantly,
conciliatory political framework, as manifested in the Taif Agreement.
85. I am of course acutely aware that such a framework also necessitates the
renewed support and engagement of all relevant external parties and supporters of
Lebanon. Without it, Lebanon will not be able to take further steps towards
reasserting its sovereignty, territorial integrity and political independence, or to
sustain such progress in the long term. But I am equally convinced that the deep
foreign involvement in Lebanon have done little to decrease tension in that country.
Instead, the foreign penetration and interference in Lebanon have only worsened the
crisis. It is time that foreign interference stop and that the Lebanese people and their
political representatives alone determine the fate of Lebanon.
86. In this context, I reiterate my expectation vis-à-vis the Syrian Arab Republic,
in particular, that it cooperate on all relevant issues related to the full
implementation of all provisions of resolutions 1559 (2004), 1680 (2006) and 1701
(2006). I welcome the assertions and pledges in the Syrian Arab Republic’s recent
letter to me and expect to see the Syrian Arab Republic’s commitment to the
sovereignty, territorial integrity, unity and political independence of Lebanon
reflected in further tangible steps in the coming period.
87. I remain keenly aware of the interlinkages between the various conflicts in the
region. It is my most profound belief that all possible efforts must be exerted to
attain a just, comprehensive and lasting peace for all peoples in the region. The
achievement of such peace throughout the entire Middle Eastern region, consistent
with all relevant Security Council resolutions, especially resolutions 242 (1967) and
338 (1973), and the full restoration of the territorial integrity, full sovereignty and
political independence of Lebanon will remain contingent upon each other.
88. I will continue my efforts to assist all parties in the quest for peace and
stability in the region, and in the full implementation of resolutions 1559 (2004),
1680 (2006) and 1701 (2006). I also reiterate my call on all parties and actors to
support the reconstruction and political transformation of Lebanon, and to urgently
take all enabling measures to this end, as outlined in the Taif Agreement and in
resolutions 1559 (2004), 1680 (2006) and 1701 (2006).

18

07-56161

