S/2004/973

United Nations

Security Council

Distr.: General
16 December 2004
Original: English

Progress report of the Secretary-General on Ethiopia
and Eritrea
I.

Introduction
1.
The present report is submitted pursuant to paragraph 12 of Security Council
resolution 1320 (2000) of 15 September 2000, and provides an update on
developments in the peace process since my report dated 2 September 2004
(S/2004/708). The report also describes the deployment and activities of the United
Nations Mission in Ethiopia and Eritrea (UNMEE), the current mandate of which
expires on 15 March 2005.

II.

Status of the Temporary Security Zone and adjacent areas, and
cooperation with the parties
2.
The general situation in the Temporary Security Zone, established pursuant to
resolution 1320 (2000), and the adjacent areas continued to be calm. No major
incidents have been reported during the period under review and no significant
changes in the disposition and deployment of the armed forces of Ethiopia and
Eritrea have been observed by UNMEE. The level of cooperation of the military
authorities with the United Nations on both sides remained generally satisfactory.
However, as reflected in my last report, due to the protracted stalemate in the overall
peace process, the threat to military stability remains a serious concern.
3.
During the period under review, there were two reported incursions by Eritrean
troops into the Temporary Security Zone, in Sector East. Both incidents were
promptly investigated and confirmed, and a protest was subsequently lodged with
the Eritrean authorities. UNMEE also observed an incursion by Ethiopian troops
approximately one kilometre inside the Temporary Security Zone, in Sector West. It
was protested, and the Ethiopian authorities promised to withdraw the troops.
UNMEE is monitoring the situation closely. Other observations of cross-border
incidents were resolved peacefully. Defections of military and civilian personnel on
both sides of the border declined during the period under review. UNMEE reported
an overall decrease in incidents of livestock rustling, and both parties cooperated in
assisting with the return of the rustled livestock.

04-64607 (E) 201204

*0464607*

S/2004/973

Freedom of movement
4.
Freedom of movement for UNMEE personnel operating in Eritrea has
improved. With decreasing levels of restrictions, the Mission patrols seeking to
monitor the redeployed positions of the Eritrean Defence Forces in the adjacent
areas have been allowed greater freedom of movement. However, the road from
Asmara to Keren via Barentu has remained closed to UNMEE traffic since
1 September, with no indications of its immediate reopening. This restriction
remains a major impediment to UNMEE operations, as it is, without doubt, the best
road for supplying the Mission troops in Sector West. Freedom of movement in the
adjacent areas on the Ethiopian side has generally been adequate.
5.
At the same time, immigration procedures imposed on UNMEE staff entering
and exiting Ethiopia and Eritrea at the airports in the two capitals remain in place. I,
once again, urge both parties to remove those restrictive measures, and appeal to the
Government of Eritrea to cease its insistence on receiving prior notification for nonMission partners, including embassy staff, humanitarian workers and others,
travelling on Mission carriers on both domestic and cross-border flights.
6.
Since my last report, UNMEE and the Government of Ethiopia have finalized
technical details for the implementation of direct flights between Addis Ababa and
Asmara. Efforts by the Mission to discuss such flights with the Government of
Eritrea have, regrettably, been in vain. In a letter dated 3 September 2004, the
Eritrean Commissioner advised my Special Representative, Legwaila Joseph
Legwaila, that the matter required a “directive from the highest political level”. In a
letter dated 5 November, I appealed to President Isaias Afwerki of Eritrea to help
resolve the matter. While the Eritrean Foreign Minister subsequently promised my
Special Representative to review this issue, I appeal to the Government of Eritrea to
avoid any further delay in finalizing the necessary direct flights arrangements with
UNMEE. In the meantime, Mission aircraft continue to fly via Djibouti, at
considerable additional cost and wasted work hours, as well as the negative security
implications of the circuitous flight path.
Military Coordination Commission
7.
At the twenty-sixth meeting of the Military Coordination Commission, held in
Nairobi on 20 September, my Special Representative formally introduced the new
UNMEE Force Commander, Major General Rajender Singh (India), to the delegates
of the two sides. The Commission met again on 29 November and reviewed the
security situation. It also welcomed the process of holding sector-level meetings of
the Commission and discussed matters relating to additional confidence-building
measures. UNMEE proposals included the establishment of a communications
hotline, the inclusion of local police and civil administrators as observers in future
meetings, the consideration of alternate venues for meetings at the border of the two
countries and their respective capitals, and the military and police withdrawal from
within 250 metres of both sides of the southern boundary of the Temporary Security
Zone. The parties also continued to hold sector-level meetings of the Military
Coordination Commission, an important confidence-building measure. I hope that
all these proposals will receive serious consideration by the parties and will form
the basis of improved cooperation on practical matters.

2

S/2004/973

Status of the Mission and related issues
8.
As at 1 December 2004, the total strength of the UNMEE military component
stood at 3,889, comprising 3,576 troops, 100 headquarters staff officers and 213
military observers (see annex II).
9.
In keeping with Security Council resolution 1560 (2004), the redeployment of
the Kenyan infantry battalion, which has been operating in Sector East with a
strength of 556 personnel, is under way. Repatriation of that battalion is due for
completion by the end of January 2005. I would like to take this opportunity to
thank the Government of Kenya for the excellent performance of their troops in the
very harsh and prohibitive desert terrain.
10. In the meantime, a revised concept of operations has been drawn up to ensure
that, despite the downsizing, the Temporary Security Zone could be monitored
effectively, in accordance with the UNMEE mandate established by Security
Council resolution 1320 (2000). After the departure of the Kenyan battalion, the
number of sectors in UNMEE will be reduced from three to two. In addition, the
Administration and Guard Company of the Finnish contingent, which is due to be
repatriated by 14 December 2004, upon completion of its tour of duty, is being
replaced by a company of the Kenyan Army. The downsizing of the UNMEE force
headquarters is also in progress and is expected to be complete by the first quarter
of 2005.
11. In Eritrea, the welfare of UNMEE staff has been adversely affected by
shortages of essential commodities and foodstuffs, which are not always available in
the shops. Recurrent lack of fuel availability compelled UNMEE to institute special
measures, including the suspension of non-essential travel. Recently, however, the
Government of Eritrea has granted UNMEE permission to import fuel according to
its operational requirements. Although that is a welcome decision, the Mission now
has to work out the technical arrangements for fuel importation with local
authorities, which could take some time to implement. At the same time, I have
instructed my Special Representative to monitor the situation closely and to make
recommendations necessary to alleviate hardship experienced by Mission staff.
12. On 5 December, a mine action truck driven by an UNMEE contractor collided
with a bus in Eritrea. Three local people on the bus sustained fatal injuries in the
accident. I would like to take this opportunity to express my sincere condolences to
the Government of Eritrea and the families of those involved in that tragic accident.
13. On 1 December, Ms. Sissel Ekaas (Norway) assumed her functions as Deputy
Special Representative in Asmara. In addition to her general duties as
Mr. Legwaila’s Deputy, Ms. Ekaas will oversee UNMEE HIV/AIDS and
humanitarian activities, including quick-impact projects, in the entire Mission area.
The Deputy Special Representative in Asmara will also provide political oversight
of the Mine Action Coordination Centre.

III.

Boundary Commission and related developments
14. On 25 November, Prime Minister Meles Zenawi submitted to the Ethiopia
Parliament a five-point proposal for peace with Eritrea, which the Parliament
accepted. The proposal consists of the following points:

3

S/2004/973

(a) Resolve the dispute between Ethiopia and Eritrea only, and only through
peaceful means;
(b) Resolve the root causes of the conflict through dialogue, with a view to
normalizing relations between the two countries;
(c) Ethiopia accepts,
Commission decision;

in

principle,

the

Ethiopia-Eritrea

Boundary

(d) Ethiopia agrees to pay its dues to the Ethiopia-Eritrea Boundary
Commission and to appoint field liaison officers;
(e) Start dialogue immediately, with a view to implementing the EthiopiaEritrea Boundary Commission’s decision in a manner consistent with the promotion
of sustainable peace and brotherly ties between the two peoples.
15. While some international partners reacted positively to this initiative, Eritrea’s
initial reactions were dismissive. In a letter dated 10 December 2004 to the
President of the Boundary Commission, Eritrea stated that “it is incumbent upon
Ethiopia immediately to express unconditional respect for the work of the Boundary
Commission, including full acceptance of the 13 April 2002 Award. Ethiopia must
withdraw its troops from Eritrean territory and cooperate fully with expeditious
demarcation of the border.” The letter further stated that “Ethiopia has not complied
with the Commission’s 17 July 2002 Order to remove illegal settlements from
Eritrean territory”, which was supported by the Security Council on 14 August 2002
and 6 September 2002.

IV.

Mine action
16. While there has been a recent decline in the number of accidents and
casualties, landmines and unexploded ordnance continue to claim victims in the
Temporary Security Zone and its adjacent areas. From September through
November 2004, there were three incidents involving landmines and unexploded
ordnance, in which two people were killed and one person was injured. UNMEE
continued to monitor closely the threat throughout its area of operations, and, during
the reporting period, destroyed an additional 18 mines and 1,269 items of
unexploded ordnance. The Mission further cleared more than 203,000 m2 of land
and 575 km of road. Those efforts will be supplemented in the coming weeks with
the addition of new mine-protected vehicles, which have now arrived in the Mission
area. Meanwhile, UNMEE mine-risk education field teams provided communitybased mine-risk education to more than 7,300 people in particularly dangerous areas
in Sectors West and Centre.
17. By the end of November, the commercial company MECHEM, which replaced
the Slovak demining contingent in June 2004, had fully deployed under a new
contract. The memorandum of understanding signed by the United Nations Mine
Action Service and the United Nations Office for Project Services has been
amended accordingly.

4

S/2004/973

V.

Humanitarian developments
18. My Special Envoy for the Humanitarian Crisis in the Horn of Africa, Martti
Ahtisaari, visited Eritrea and Ethiopia again from 13 to 19 October. He stressed the
need for both humanitarian and development assistance to help address chronic and
acute food and livelihood insecurity in the two countries.
19. In Eritrea, despite great efforts, the situation continued to deteriorate.
Recurrent drought, erratic rainfall, deficient crops and poor economic performance
are likely to increase the number of most vulnerable people from 1.9 million to 2.2
million over the next six months. The latter figure constitutes 58 per cent of the
country’s total population of 3.8 million. Meanwhile, approximately 66 per cent of
Eritrea’s population has limited coping mechanisms and poor access to clean water.
According to the 2005 Consolidated Appeal Process, life-threatening acute
malnutrition accounts for 15 to 20 per cent of children under the age of five, while
an average of 42 per cent of women of productive age are undernourished. Maternal
mortality is aggravated by maternal malnutrition rates that stand as high as 53 per
cent in some areas. The number of deaths resulting from acute respiratory infections
and diarrhoea is very high, and while the prevalence of HIV/AIDS remains low, it is
increasing in some parts of the country. In addition, the threat posed by landmines
impedes the normal movement of more than 655,000 people.
20. In Ethiopia, a July 2004 needs assessment projected that the number of people
who will require humanitarian assistance until the end of 2004 had increased to 7.8
million. That increase is the direct result of lower food availability in certain parts
of the country after insufficient rains and widespread drought damaged domestic
food sources. In addition, there is a shortfall of 100,000 metric tons of food aid, of a
total of 500,000 metric tons required by the end of this year. Funding of non-food
assistance in Ethiopia stands at only 56 per cent of the 2004 requirement. This
funding gap has, furthermore, increased by an additional $7 million, owing to the
recent change in the malaria drug regime. On 26 November, 200 Ethiopian civilians
were repatriated from Eritrea to Ethiopia under the auspices of the International
Committee of the Red Cross.
21. A United Nations priority in Eritrea is the sustainable reintegration of
internally displaced persons and the repatriation of refugees. However, in order to
succeed, there is reason to address issues of malnutrition and food security among
the drought-affected; the provision of health and primary education; the
empowerment of women, especially those who head households; prevention of the
spread of HIV/AIDS; and demining enough of the region so that internally displaced
persons and refugees may return home. In order to undertake those tasks and to
effectively address the humanitarian crisis in 2005, a total of $157 million is
urgently needed.
Quick-impact projects
22. UNMEE continued to implement quick-impact projects in the Temporary
Security Zone and its adjacent areas, in both Ethiopia and Eritrea, from funds
received through the Trust Fund for the Support of the Peace Process in Ethiopia
and Eritrea. It is estimated that since 2001, more than 770,000 people have benefited
from water, health, sanitation and education projects initiated by the Mission, in
coordination with its humanitarian partners. The Government of Norway has

5

S/2004/973

recently contributed, for the third time, $250,000 to the Fund. I would like to urge
other donors to lend their support to these important projects by making additional
contributions to the Trust Fund.
HIV/AIDS activities
23. During the period under review, UNMEE conducted two workshops on the
theme “Training of trainers in HIV/AIDS peer leadership”, which involved UNMEE
staff, the United Nations country teams, People Living with HIV/AIDS — a nongovernmental organization — and the local population. Training sessions, which
lasted for 14 days, were held in Addis Ababa and Asmara.
24. HIV/AIDS awareness training is provided to all new arrivals to UNMEE
including international and local civilians, and military personnel. At the same time,
the Mission HIV/AIDS Unit continues to offer its services for voluntary confidential
counselling and testing on a daily basis to UNMEE staff members.

VI.

Human rights
25. UNMEE continues to engage both Ethiopia and Eritrea in monitoring and
investigating human rights activities in the two countries. I am deeply concerned,
however, about reported instances of reluctance by the relevant Eritrean authorities
to share information on the status of Ethiopian nationals who had crossed into
Eritrea. UNMEE has further reported that, despite the general decline in defections
across the border, there was a rise in border crossings into Ethiopia, during October,
involving unaccompanied Eritrean minors. In that connection, following reports that
local Ethiopian authorities had the intention to forcibly return the unaccompanied
minors to Eritrea, UNMEE intervened with State officials of Tigray Region in
northern Ethiopia. I am pleased to note that since my last report, Eritrean civilians
who had allegedly been abducted by Ethiopian troops have now been accounted for
in Eritrea.
26. An UNMEE Human Rights Sub-office in Mekelle, Ethiopia, has become
operational and is closely monitoring the case of five Eritrean men who were
arrested in June 2004 on allegations of espionage and detained at a prison in Axum.
UNMEE has called on the Tigray regional authorities to respect the human rights of
the detainees by, among other things, facilitating a fair trial.
27. I am deeply concerned about reports that the residences of certain United
Nations staff members in Asmara were searched during a national service draft
campaign conducted by Eritrean security forces on 4 and 5 November. Taken from
the streets, schools, workplaces and homes, thousands of men were reportedly
arrested over that period without warrants. It is further reported that on the night of
4 November a riot broke out between detainees and prison guards at Adi Abieto
prison camp, on the outskirts of Asmara. As a result of the incident, a number of
people were reported to be seriously injured. Further reports allege arbitrary and
incommunicado detentions, deaths in custody and the unknown whereabouts of
certain individuals. Altogether, more than 50 UNMEE staff members have been
arrested and detained since the beginning of 2004. Seven are still unaccounted for.
28. UNMEE has continued to receive requests, mainly from Ethiopia, to conduct
human rights promotional and training activities and has also received support

6

S/2004/973

recently from Eritrean local authorities in Assab in that respect. In response to those
initiatives, I encourage the implementation of technical cooperation projects.

VII.

Public information
29. UNMEE public information activities were continued through video
productions, radio programmes, the monthly newsletter and weekly press briefings.
The Mission experienced some complications with the Eritrean Ministry of
Information over the printing of the UNMEE newsletter, which resulted in delayed
printing and circulation. In addition, UNMEE has had difficulty getting its
programmes, especially its television outputs, aired on the national broadcaster in
Asmara. I, therefore, appeal to the Government of Eritrea to facilitate UNMEE
public information activities, so that the Eritrean public can benefit from
programmes conveying Mission messages.
30. In the meantime, public information activities through Outreach Centres in
Ethiopia continued. On 29 October, UNMEE opened its new Outreach Centre in
Adigrat.

VIII.

Financial aspects
31. The General Assembly, by its resolution 58/302 of 18 June 2004, appropriated
$198.3 million, equivalent to $16.5 million per month, for the maintenance of
UNMEE for the financial period from 1 July 2004 to 30 June 2005. Should the
Security Council decide to extend the mandate of UNMEE beyond 15 March 2005,
the cost of maintaining the Mission would be limited to the amount approved by the
General Assembly. As at 31 July 2004, unpaid assessed contributions to the special
account for UNMEE amounted to $50.6 million. The total outstanding assessed
contributions for all peacekeeping operations as at that date amounted to $2.4
billion.

IX.

Observations
32. I am encouraged by the parties’ continued commitment to the provisions of the
Agreement on Cessation of Hostilities of June 2000 (S/2000/601), manifested in the
relative military stability in the border area and regular meetings of the Military
Coordination Commission. UNMEE has continued to play an important role in
contributing to that situation, and the Mission has received satisfactory cooperation
from the two sides. Having said that, serious improvement is still required. It is
essential that neither party should undertake any activities that could undermine the
integrity of the Temporary Security Zone or otherwise jeopardize the fragile and
relative stability that has prevailed thus far. I look forward to receiving a response to
my letter addressed to President Isaias of 5 November, in which I requested his
personal intervention for the resolution of certain matters relating to UNMEE daily
operations. The letter also raises the vital issue of the security of United Nations
staff, which requires an urgent solution.
33. The possible consequences of a protracted stalemate in the peace process
between Ethiopia and Eritrea remain a source of serious concern, both in terms of

7

S/2004/973

stability on the ground and as a matter of precedence. In my statement at the
opening of the General Assembly in September of this year, I highlighted the
importance of the rule of law, at home as well as abroad. However, I also noted that
rule of law as a mere concept is not enough. Laws must be put into practice; treaties
and agreements must be respected and implemented.
34. In that regard, I note Ethiopia’s stated intention to resolve the dispute with
Eritrea only through peaceful means, to pay its dues to the Boundary Commission
and to appoint field liaison officers. I welcome any step that may contribute to the
full implementation of the 2000 Algiers Agreement and the subsequent decision of
the Boundary Commission, the initiation of dialogue between Eritrea and Ethiopia
and the willingness to address the root causes of the conflict as well as to normalize
bilateral relations, actions whose combined impact could contribute in a major way
to the economic and social development of both countries and the whole region. I
encourage the Government of Ethiopia to formally initiate implementation of its
proposal through the Boundary Commission, in accordance with the requisite
procedures. In the meantime, I call upon both parties to refrain from any action in
the border area that could be viewed as provocative or destabilizing, and caution
against any assumption, which would be misplaced, that these problems can be
peacefully resolved by creating facts on the ground.
35. While the parties themselves are responsible for the implementation of their
peace agreement, as indicated in several Security Council resolutions, the
international community has an interest in and responsibility for helping them bring
the peace process to a conclusion. My good offices, through my Special Envoy,
Lloyd Axworthy, will continue to be available to assist the parties to that end. The
effectiveness of conflict resolution and rule of law requires the international
community as a whole, and in particular Member States that are directly involved in
the process, to uphold international agreements and obligations. I encourage all
international partners to intensify their endeavours in helping the parties reach their
final destination in the peace process, which will positively affect the lives of
millions of people in Eritrea and Ethiopia and the whole region. In the meantime, I
urge donors to continue to support humanitarian efforts in the two countries to
alleviate the daily hardship on large segments of the populations.
36. In conclusion, I would like to express my gratitude to my Special
Representative, Mr. Legwaila Joseph Legwaila and to the civilian and military
UNMEE personnel for their continued commitment and hard work. Furthermore, I
would like to thank my Special Envoy, who is preparing to work with the parties
towards the conclusion of the peace process, as well as all the Mission partners,
including the United Nations country teams and humanitarian agencies, the African
Union and other international organizations, for the support they continue to lend to
the peace process.

8

S/2004/973

Annex I
Eritrea-Ethiopia Boundary Commission: fifteenth report on
the work of the Commission
1.
This is the fifteenth report of the Eritrea-Ethiopia Boundary Commission,
covering the period from 20 August to 1 December 2004.
2.
As indicated in its fourteenth report, the Commission has, regrettably, and for
reasons beyond its control, been unable to make progress with its demarcation
activities during the period covered by this report.
3.
However, the Commission received on 7 December a letter from the Legal
Counsel to the Federal Democratic Republic of Ethiopia, dated 6 December, in
which he stated that, at the instruction of the Government of Ethiopia, he was
writing “to convey to the Commission information on the Government’s most recent
initiative for resolving the dispute between Ethiopia and Eritrea”. The letter
continued:
“On November 25, the Prime Minister of Ethiopia, His Excellency Meles
Zenawi, gave a major address to the House of Peoples’ Representatives
(Federal Parliament) regarding the peace process and, after discussion, the
House adopted the five-point peace proposal presented by the Prime Minister.
“The Government of Ethiopia has asked that I inform the Commission
that on the basis of paragraph (4) of the five-point peace proposal its
outstanding dues will be paid immediately. In addition, Ethiopia’s liaison
officers will be appointed promptly from a list of candidates now being
considered. Their names and information regarding their background will be
transmitted to the Commission as specified in the Commission’s order of
7 July 2003.”
4.
The decision of the House of Peoples’ Representatives on the five point
proposal for resolving the dispute between Ethiopia and Eritrea has been submitted
to the Secretariat.
5.
The Commission has not as yet received notice that either of the steps
announced has been completed. When this has happened, the Commission will
promptly consider how best to resume the demarcation process.
6.
As noted in its earlier reports, the Commission, in keeping with its
commitment to continue its work in the manner foreseen in the Algiers Agreement,
has maintained its presence in the area, but has reduced its activity to the minimum
compatible with its being able to resume it as soon as it becomes possible for it to
do so. The Commission has maintained its field offices in both capitals, but with
reduced staff. It had, even before the receipt of the latest communication from the
Government of Ethiopia, extended until the end of January 2005 the period the field
offices are being kept open. This period will, of course, be extended as the needs of
the situation may require.
(Signed) Sir Elihu Lauterpacht
President of the Commission
8 December 2004

9

S/2004/973

Annex II
United Nations Mission in Ethiopia and Eritrea: contributions
as at 1 December 2004

Country

Algeria

Military
observers

Troops

8

Austria

2

Bangladesh

7

Total

8

Australia

167

Benin

2

2

1

3

4

178

0

0

Bosnia and Herzegovina

9

Bulgaria

5

9

China

7

7

Croatia

7

7

2

7

Czech Republic

2

2

Denmark

4

4

Finland

7

167

France
Gambia

4

Ghana

12

11

185

1

1

6

18

4

Germany

2

2

Greece

3

3

India

8

Iran (Islamic Republic of)

3

Italy

10

Staff

National
support
elements

1 523

21

1 552
3

57

1

58

Jordan

7

947

12

959

Kenya

12

668

13

691

Malaysia

4

4

8

Namibia

4

1

5

Nepal

4

4

Nigeria

7

Norway

5

3

10
5

Paraguay

3

3

Peru

3

3

Poland

6

6

Romania

8

8

Russian Federation

6

6

Spain

3

2

5

South Africa

5

2

7

8

S/2004/973

Country

Military
observers

Troops

Staff

Total

Sweden

5

5

Switzerland

4

4

Tunisia

2

Ukraine

6

United Republic of Tanzania

8

Uruguay

5

United States of America

6

Zambia
Total

3

5
7

33

3

11

3

41
6

10
213

National
support
elements

3 562

3

12

98

3 864

8

11

