S/2004/229

United Nations

Security Council

Distr.: General
22 March 2004
Original: English

Second Progress Report of the Secretary-General
on the United Nations Mission in Liberia
I. Introduction
1.
By its resolution 1509 (2003) of 19 September 2003, the Security Council
established the United Nations Mission in Liberia (UNMIL) for a period of 12
months and requested me to report every 90 days on the implementation of its
mandate. The present report covers developments since my report of 15 December
2003 (S/2003/1175).

II. Deployment of the Mission
2.
The pace of troop deployment gathered momentum during the period under
review with contingents from Bangladesh, Ethiopia, Ireland, Namibia and Pakistan
arriving in Liberia. The three sector headquarters outside Monrovia, at Buchanan,
Tubmanburg and Zwedru, have been fully established and the Mission’s troop
strength stood at 12,731 as at 9 March. Full deployment will be achieved by the end
of March, with the exception of a construction engineer company and one infantry
battalion, which will not be available until April.
3.
On the whole, the deployment process has proceeded without major problems.
However, on 25 December 2003, the movement of the first contingent of troops to
deploy beyond Monrovia, while en route to Klay Junction, was stopped just outside
the capital by elements of the Liberians United for Reconciliation and Democracy
(LURD). LURD leaders contended that UNMIL deployment should not take place
until a dispute between them and the Chairman of the National Transitional
Government of Liberia, Charles Gyude Bryant, over the issue of the appointment of
84 assistant ministerial positions had been resolved. However, UNMIL insisted that
there should be no linkage between the two issues, following which a Pakistani unit
was deployed to Klay Junction on 27 December without further hindrance. UNMIL
troops subsequently deployed to Gbarnga and Buchanan on 31 December 2003 and
to Tapeta, Tubmanburg, Zwedru, Ganta and Nimba County in January 2004. On 22
February, LURD elements attempted to hinder deployment to Grand Cape Mount
County for the same reasons cited above. However, following the intervention of
UNMIL, the deployment went ahead as planned.
4.
Despite this progress, UNMIL has still not deployed to some key areas of the
country. These include central and northern Lofa and northern Nimba Counties,
04-27105 (E)

230304

*
0
4
2
7
1
0
5
*

S/2004/229

which will be covered by Pakistani and Bangladeshi troops scheduled to arrive by
the end of March. An Ethiopian battalion, also scheduled to arrive this month, will
be deployed in the south-east, covering Sinoe, River Cess, River Gee, Grand Kru
and Maryland Counties, while a contingent from Senegal is expected to be deployed
in areas bordering Côte d’Ivoire.
5.
In mid-February, the Irish Special Forces unit and the logistics ship Rotterdam
from the Netherlands completed their tour of duty with UNMIL, as planned, having
provided important support to the Mission during the critical initial stages of the
operation. UNMIL is currently planning for the coordinated realignment of
operational responsibilities in the greater Monrovia area, sector 1, following the
expected departure during the coming months of the contingents provided by Benin,
the Gambia, Guinea-Bissau, Mali and Togo. The rotation schedule will be managed
in a manner that ensures that there is no diminution in the capacity of the UNMIL
force in the Monrovia area to respond to any security threats.

III. Implementation of the ceasefire agreement
6.
During the period under review, there was general compliance with the
ceasefire in Monrovia and in most parts of the country. Security in areas to which
UNMIL has deployed has improved and the ban on the public display of arms in
those areas is being respected by the armed groups. A number of minor ceasefire
violations by all three armed groups were reported outside the capital. These
included maintenance of illegal checkpoints and sporadic shooting incidents among
LURD combatants on 11 and 16 January in Gbarnga and Voinjama respectively. The
latter incidents were reportedly related to the leadership struggle within LURD.
Several shots were also fired during a reported dispute between several members of
the Movement for Democracy in Liberia (MODEL) in Buchanan.
7.
Furthermore, there have been reports of harassment of civilians, including
extortion and looting by elements of all three armed factions. It is expected that the
continuing deployment and consolidation of the UNMIL force throughout the
country and progress in the disarmament, demobilization, reintegration and
repatriation process will result in a decrease in such incidents. At the same time,
UNMIL continued to confiscate weapons, including during checkpoint and searchand-seizure operations.

IV. Activities of the Joint Monitoring Committee, the
Implementation Monitoring Committee and the
International Contact Group on Liberia
8.
The Joint Monitoring Committee, which is chaired by the UNMIL Force
Commander, held six meetings during the period under review. It has continued to
be a valuable mechanism for monitoring the ceasefire, maintaining dialogue among
the armed groups and facilitating contacts between UNMIL and the ground
commanders of the three factions. Discussions have focused, in particular, on
ceasefire violations, preparations for disarmament, demobilization, reintegration and
repatriation and efforts to retrieve looted vehicles from the armed factions. UNMIL
has continued to press for the submission by the armed factions of the lists of their

2

S/2004/229

combatants, as
resumption of
process. In this
indicated they
response.

well as their locations and military equipment, to facilitate the
the disarmament, demobilization, reintegration and repatriation
regard, MODEL and the former Government of Liberia forces have
are finalizing nominal lists, while LURD has yet to provide a

9.
Another important mechanism for facilitating the peace process is the
Implementation Monitoring Committee, which is chaired by the Economic
Community of West African States (ECOWAS). Under the Comprehensive Peace
Agreement, signed on 18 August 2003 in Accra, the Implementation Monitoring
Committee is charged with monitoring and ensuring faithful implementation of the
Agreement. At its second meeting, held on 4 March in Monrovia, the Committee
reviewed progress in the preparations for relaunching the disarmament,
demobilization, reintegration and repatriation process and called upon the armed
groups to expedite the submission of lists of their combatants and military
equipment. It is widely felt that the effectiveness of the Committee could be further
enhanced by including the faction leaders in its membership and by convening
meetings more frequently.
10. UNMIL, ECOWAS and the International Contact Group on Liberia are also
working closely to move the peace process forward. The Contact Group meets
regularly in Monrovia. In a press statement issued following a high-level meeting in
New York on 5 February, the Contact Group called upon all parties to refrain from
any action that could jeopardize the work of the National Transitional Government
of Liberia, to refrain from the politics of threats, intimidation and subversion and to
turn to the politics of accommodation and dialogue. It also called upon the parties to
cooperate fully in preparations for the implementation of the disarmament,
demobilization, reintegration and repatriation process.

V. Implementation of the peace process
11. The National Transitional Legislative Assembly has been meeting regularly
and, as at 9 March, had held 39 plenary sessions. Of the 74 Assembly members 2
have yet to be inducted, 1 representing the All Liberian Coalition Party and another
representing Grand Kru County. Also as at 9 March, the Legislative Assembly had
completed the confirmation of nominees for 19 of the 23 ministerial positions in the
National Transitional Government of Liberia, which were allocated to
representatives of the signatories of the Comprehensive Peace Agreement. Since the
inauguration of the Transitional Government on 14 October 2003, the cabinet has
held only two meetings. On 7 March, the Chairman of the ECOWAS mediation team
on Liberia, General Abdulsalami Abubakar, arrived in Monrovia, where he is
expected to address the issue of the remaining vacant seats in the Legislative
Assembly, among other outstanding problems regarding the peace process.
12. The issue of appointments to 84 assistant ministerial positions, which were not
allocated under the Agreement, has continued to be the source of tension between
some leaders of the armed factions and Chairman Bryant. As at early March, a list of
66 nominees had been submitted by the Transitional Government to the Transitional
Legislative Assembly, but none had been formally confirmed. On 26 January Sekou
Damate Conneh, the Chairman of LURD, and Thomas Yaya Nimely, the leader of
MODEL and Foreign Minister in the Transitional Government, issued a statement

3

S/2004/229

calling for Chairman Bryant’s removal from office on the grounds that he had failed
to proceed with making appointments to the posts. However, the leadership of
MODEL and several LURD leaders subsequently disclaimed the statement.
13. In a related development, in late January Chairman Bryant appointed members
of the National Elections Commission, the Truth and Reconciliation Commission
and the Independent Human Rights Commission. However, some parties have
pointed out that the procedures followed in making those appointments were not in
conformity with the Comprehensive Peace Agreement, which requires the Chairman
to consult with the Transitional Legislative Assembly before deciding on the
candidates. In this regard, my Special Representative wrote to Chairman Bryant on
28 January requesting that sufficient time be allowed for national consultations and
the involvement of civil society before the establishment of the human rights
institutions.
14. Meanwhile, the continuing dispute between Mr. Conneh and his wife, Aisha
Keita Conneh, over the leadership of LURD has caused divisions within the group
and threatens to fracture it into opposing factions. As indicated above (para. 6), the
issue has led to shooting incidents between rival groups in the interior of the
country; it has also contributed to tension between Chairman Bryant and the
leadership of LURD. The dispute continues to be a destabilizing factor and a
potentially serious threat to progress in implementing the peace agreement,
particularly disarmament, demobilization, reintegration and repatriation. According
to LURD sources, the problem was discussed at meetings attended by a number of
senior LURD leaders in Conakry in early February, but was not resolved.
Representatives of subregional and other international stakeholders in Monrovia,
including UNMIL, ECOWAS and the International Contact Group on Liberia, are
continuing reconciliatory efforts to help address the issue.
15. Concerning elections, the Security Council requested UNMIL to assist the
Transitional Government, in conjunction with other international partners, in
preparing for national elections. In this regard, the Secretariat is preparing to
dispatch a needs-assessment mission to Liberia to consult with UNMIL, the
Transitional Government, the National Elections Commission and other stakeholders
on the role the United Nations could play in supporting the national elections, which
are scheduled to take place in October 2005.

VI. Regional aspects
16. The Transitional Government and UNMIL have continued to explore ways of
addressing regional dimensions of the conflict in Liberia. In this regard, Chairman
Bryant attended the ECOWAS summit in Accra on 19 December 2003 and, during
the period under review, visited Burkina Faso, Côte d’Ivoire, Guinea and Sierra
Leone. These consultations have helped to improve relations between Liberia and its
neighbours and garner support for the Liberian peace process. In addition, State
visits to Guinea and Sierra Leone helped to revive cooperation among the Mano
River Union countries and provided impetus to plans to hold a summit meeting in
the coming months.
17. The UNMIL Force Commander met with his counterparts from the United
Nations Mission in Sierra Leone (UNAMSIL) and the United Nations Mission in
Côte d’Ivoire (MINUCI) in Abidjan on 13 February. Issues discussed included

4

S/2004/229

military coordination in addressing cross-border activities that have caused and
continue to foster conflicts in the subregion. My Special Representative for Liberia
also met with counterparts from MINUCI, UNAMSIL, the United Nations Peacebuilding Support Office in Guinea-Bissau and the United Nations Office in West
Africa in Dakar from 18 to 21 February to review activities and coordinate measures
to address cross-border issues, including the movement of combatants, the use of
mercenaries, the circulation of small arms and the repatriation of foreign
combatants.
18. In a press statement issued following its meeting on 5 February, the Contact
Group urged all States in the subregion to support the implementation of the Peace
Agreement, to prevent their territories from being used by armed elements to
destabilize their neighbours and to strengthen subregional cooperation. It also
emphasized the importance of a subregional approach to cross-border problems,
particularly the cross-border flow of arms and fighters. It urged UNMIL, the
Transitional Government and the leadership of the warring parties to contain all
Liberian fighters within the territory of Liberia to enable the peace process in
neighbouring countries to succeed.

VII. Preparations for the disarmament, demobilization,
reintegration and repatriation process
19. As noted in my report of 15 December 2003, a disarmament and
demobilization exercise was launched on 7 December at a cantonment site at Camp
Scheiffelin, on the outskirts of Monrovia. More than 12,000 combatants, largely
former government soldiers and militias, presented themselves for disarmament,
overwhelming the facilities. Problems also arose over misunderstandings concerning
the benefits they were to receive. Disturbances caused by disgruntled elements
ensued during the next three days at Camp Scheiffelin and in Monrovia. The
situation improved after UNMIL met with the Defence Minister and the
commanders of the former Government forces and provided the ex-combatants with
an initial stipend after they had disarmed. The disarmament, demobilization,
reintegration and repatriation process was suspended on 17 December, and
subsequently a review of operational aspects of the programme was carried out. At
the time of suspension, 12,664 combatants had been disarmed, registered and given
receipts as identification for their participation in the demobilization, rehabilitation
and reintegration process, and 8,686 assorted weapons had been collected.
20. On 15 January 2004, UNMIL held a meeting with the faction commanders, the
Transitional Government, United Nations agencies and other stakeholders, at which
it was decided that the commencement of the disarmament, demobilization,
reintegration and repatriation programme would be contingent on the following
conditions being met: implementation of a sensitization campaign for combatants;
provision by the three armed factions to UNMIL of lists of their combatants,
locations and weapons; the establishment of cantonment sites with relevant services;
and adequate deployment of UNMIL troops to provide security. At the same time,
the Technical Coordination Committee of the Disarmament, Demobilization,
Rehabilitation and Reintegration Joint Implementation Unit was charged with
accelerating the development of the operational aspects of the programme.

5

S/2004/229

21. The UNMIL Public Information Unit has led an intensive disarmament,
demobilization, reintegration and repatriation sensitization programme involving
commanders from the three armed factions and representatives from the National
Commission on Disarmament, Demobilization, Reintegration and Repatriation,
together with United Nations agencies and non-governmental organizations.
Information teams have carried out educational programmes at locations nationwide
where concentrations of combatants from the three factions are located. It has also
broadcast messages related to disarmament, demobilization, reintegration and
repatriation on Radio UNMIL. The campaign has been instrumental in providing
information on the process to the combatants. In addition, it has helped not only to
build public understanding of the role of the entire United Nations family in Liberia
in support of disarmament, demobilization, reintegration and repatriation, but also to
focus on the need for reconciliation and forgiveness by the families and
communities that will receive demobilized ex-combatants. It has further helped in
calming anxieties created by the pause in the disarmament, demobilization,
reintegration and repatriation programme and in rebuilding support for and
understanding of the process. A substantial number of weapons and ammunition
have been collected during the sensitization campaign. At symbolic ceremonies in
Gbarnga and Tubmanburg in early February, Mr. Conneh handed over a number of
weapons and urged LURD combatants to participate in the disarmament,
demobilization, reintegration and repatriation programme.
22. The Technical Coordination Committee has completed the operational plans
for the disarmament and demobilization process and has also identified the
disarmament and cantonment sites in conjunction with the UNMIL force. Two nongovernmental organizations, the Lutheran World Federation and Readcorp, are
constructing the first four cantonment sites, in Monrovia, Tubmanburg, Gbarnga and
Buchanan. Disarmed former combatants are being used to build the camps. The
construction of the sites is expected to be completed in late March. Furthermore, it
is expected that by the end of March, UNMIL deployments would have reached the
critical mass needed to provide adequate security for the disarmament,
demobilization, reintegration and repatriation process. It is therefore envisaged that
at that time the Mission, in consultation with all stakeholders, will be able to
determine a date for the resumption of the process. The United Nations
Development Programme (UNDP) is playing a leading role in preparations that are
under way for the rehabilitation and reintegration elements of the process.
23. To help meet their needs for humanitarian assistance, the Government has
arranged for a distribution of rice to combatants. UNMIL has provided logistical
assistance, and in recent weeks around 2,000 bags of rice have been delivered to the
combatants through the sector commanders, in cooperation with the local faction
leaders. It is hoped that this will reduce incidents of food looting and extortion by
armed elements. However, the programme will likely need to continue, as the
cantonment process takes several months.
24. As of 5 March, pledges amounting to $11.3 million had been made to the
UNDP Trust Fund for disarmament, demobilization, reintegration and repatriation,
of which some $8 million had been received. Some $5 million has been earmarked
for projects, including camp management, food management, pre-discharge
orientations, medical screening and transport of combatants. It is expected that those
funds will be depleted by the end of June 2004. Therefore, additional resources are

6

S/2004/229

urgently needed to fund the demobilization process, as well as social and economic
reintegration opportunities for ex-combatants.

VIII. Support for security sector reform
25. In its resolution 1509 (2003), the Security Council mandated UNMIL to assist
the Transitional Government in monitoring and restructuring the police force of
Liberia, to develop a civilian police training programme and to assist in their
training, as well as to assist the Transitional Government in the formation of a new
and restructured Liberian military, in cooperation with ECOWAS, international
organizations and other interested States. As at 9 March, the UNMIL civilian police
component comprised 518 personnel, including 278 civilian police officers and two
formed police units of 120 each. A third formed police unit is expected to be
deployed in April. On 8 March, civilian police co-location teams began deploying to
Tubmanburg, Buchanan, Gbarnga and Zwedru. Further deployments of police
trainers and advisers will take place in a phased manner, as dictated by the needs on
the ground and the ongoing team assessments.
26. Since the civilian police component began its programme of co-location with
the Liberian National Police on 15 December, it has completed around 2,000 shifts
with national counterparts. Major tasks have included responding to calls,
investigating crimes and attending crime scenes, demonstrating respect for human
rights, administering police records and doing community policing. The civilian
police component is also working to re-establish police services in areas where
police were forced to leave because of the civil conflict. In this regard, the Bushrod
Island Central Police Station, which is located in a densely populated
neighbourhood of Monrovia and which is in dire need of community policing, has
been chosen as a model station to benefit from funding from UNMIL quick-impact
projects.
27. A joint crime prevention patrol programme, entitled “Operation Restore
Calm”, was launched on 15 December, and as at 19 February 265 joint patrols had
been undertaken. Meanwhile, 186 joint task force patrols backed by armed formed
police unit officers had been deployed to localities in Monrovia identified as being
particularly plagued by violent crimes. The civilian police component has been
instrumental in creating an emergency response “dial 911” system, which has been
used successfully in preventing mob violence. It has also conducted joint
investigations with the Liberian National Police of serious criminal acts, such as
serial rapes and multiple murders. In this connection, the Liberian National Police
has established a crime reporting system designed by the UNMIL civilian police
component.
28. On 12 January, UNMIL launched a training programme for a Liberian interim
police force of 400 officers, which will perform policing functions in Monrovia
pending the formation of a new, restructured Liberian national police force. By 5
March, 178 officers had completed the course and 74 were enrolled in the
programme, which is expected to be completed by April. Planning for the selection,
vetting and training of the new Liberian police force is under way. A Rule of Law
Implementation Committee comprising representatives of UNMIL and the
Transitional Government will be established to select suitable candidates for the new
police force. In line with established registration, vetting and selection policies, the

7

S/2004/229

civilian police component is currently registering law enforcement officers while
assisting and assessing the Liberian security agencies. By 9 March, 1,474 Liberian
National Police officers and 1,187 Special Security Service officers had been
registered. An assessment of the short- and longer-term needs, essential to
developing the future police service in Liberia, is currently under way and will be
presented to donors.
29. The correctional system in Liberia is substandard and is facing numerous
problems, including insufficient prison facilities, an inadequate inmate tracking
system that hinders expeditious processing and judicial dispositions and a lack of
security and resources. The civilian police component is consulting with the
Ministry of Justice and also with the International Committee of the Red Cross on
ways to improve conditions. Corrections personnel are working with government
counterparts to reopen the Central Monrovia Prison, including through the
development of a training needs analysis and a training programme for prison staff
and by writing policies and procedures for the management of the prison.
30. Currently, only a few of Liberia’s courts are functioning. The judicial
component and the human rights and protection component, together with UNDP,
are working with the Chief Justice and the Ministry of Justice to address problems
relating to rehabilitating and equipping the court system. In this regard, the focus is
on the rehabilitation of Monrovia’s criminal and other courts, to be followed by the
rehabilitation of courts throughout the country.

IX. Restoration of the authority of the State
31. UNMIL is currently assisting the Transitional Government as it prepares to reestablish State authority throughout the country. Some progress was made by the
Transitional Government in recent months in meeting the civil servants’ salary
arrears. However, most ministries still lack operational facilities after having been
looted during the fighting in Monrovia last year. UNMIL is assisting ministries and
other government institutions to develop plans for restructuring and enhancing their
operational capacities and for restoring civil administration in the interior of the
country. In this regard, UNMIL is working closely with the Ministry of Internal
Affairs in drawing up strategies for restoring local administration in the interior
when security conditions permit. UNDP has established a trust fund to support
related capacity-building activities.
32. The civil affairs component has made assessment visits to local authorities in
Bomi, Grand Cape Mount, Montserrado, Margibi, Bong, Grand Bassa, Nimba and
Grand Gedeh Counties. The infrastructure of most local authorities’ headquarters
has been destroyed and their operations are limited. Furthermore, most of the
government-appointed local officials were forced to flee to Monrovia during the
conflict. In numerous cases, the armed factions have replaced them with their own
representatives, many of whom appear reluctant to step down. UNMIL is working
closely with the Ministry of Internal Affairs on resolving this issue to ensure that
Government-appointed administrators are put in place.
33. UNMIL civil affairs officers are also involved in resolving disputes in several
locations over the restitution of illegally occupied dwellings and land to the rightful
owners. This problem is mounting, as increasing numbers of displaced persons are
returning to their home communities. UNMIL civil affairs officers are also

8

S/2004/229

consulting with local communities in accessible counties on identifying priority
projects for support by quick-impact projects.
34. The human rights and protection component is working with the Gender Unit
in building the capacity of the Ministry of Gender and Development, including by
training the Ministry’s staff in both Monrovia and the interior on running gendersensitive programmes, and in other areas of operational skills enhancement. The
Gender Unit is distributing informational posters on key gender concerns throughout
the country.
35. Under Security Council resolution 1509 (2003), UNMIL is to assist the
Transitional Government in restoring the proper administration of natural resources.
The recruitment of qualified personnel, who will undertake the planning and
implement such assistance, is expected to be completed in the coming weeks.

X. Public information
36. The public information component of the Mission is playing a vital role in
promoting the peace process by communicating relevant messages to the population
through UNMIL Radio, working with the local and international media and
conducting community outreach by utilizing traditional means of communication as
well as theatre groups, cartoon handbills and flyers. As noted above (para. 21), the
component is playing a leading role in the disarmament, demobilization,
reintegration and repatriation sensitization process. UNMIL Radio, operating 24
hours a day, 7 days a week, has the widest reach of any station in the country, with
its signal reaching west to Tubmanburg, east to Buchanan and north to Kakata.
Combatants in those locations indicate that they rely on UNMIL Radio for
information on disarmament, demobilization, reintegration and repatriation.

XI. Human rights and protection of civilians
37. Liberia continues to face a human rights crisis. While the security situation has
improved nationwide with the ongoing deployment of peacekeepers, serious
problems remain owing to the widespread absence of civil authority. There have
been isolated cases of attacks on civilians, including killings, torture, rape,
harassment, looting, extortion, forced labour and restrictions on freedom of
movement and personal liberty by elements associated with the armed factions.
Most of the abuses and violations have taken place in isolated areas where
peacekeepers have not been deployed. However, dealing with perpetrators in areas
of military deployment also remains a serious challenge in the absence of police or
other civil authorities.
38. The human rights and protection component has assisted the Transitional
Government in preparing draft legislation for the establishment of the Truth and
Reconciliation Commission, which will be sent to the Government for consideration
and is expected to form the basis for a national consultation process. The United
Nations/World Bank joint needs assessment report on Liberia, published in February
2004 and covering the period up to October 2005, included information on
assistance provided to human rights institutions such as the Truth and Reconciliation
Commission and the Independent Human Rights Commission. UNMIL is continuing

9

S/2004/229

to work with the Transitional Government to ensure that the establishment of those
Commissions follows the best international practice and that the relevant enabling
legislation complies with established international standards.
39. Liberia has ratified the International Covenant on Civil and Political Rights
and its Optional Protocol on individual petitions, the International Covenant on
Economic, Social and Cultural Rights and the Rome Statute of the International
Criminal Court. However, the instruments of ratification of the treaties have not yet
been transmitted to the United Nations. On 31 January, my Special Representative
wrote to Chairman Bryant requesting his intervention in ensuring that they are
finalized and deposited accordingly. Discussions are continuing with the
Transitional Government on a draft human rights declaration, which was transmitted
by UNMIL for the consideration of Chairman Bryant in October 2003.
40. The UNMIL human rights component continues to provide human rights
training for non-governmental organizations and also for the interim Liberian
National Police under the programme organized by the civilian police component
and is carrying out activities to raise public awareness. Additionally, UNMIL, in
collaboration with UNDP, has continued to update its database on war-related
serious violations of human rights and humanitarian law, including information on
perpetrators, victims and eyewitnesses.

XII. Humanitarian situation
41. With the deployment of UNMIL outside of Monrovia, humanitarian access to
vulnerable populations in the interior of the country has improved. The humanitarian
agencies have conducted short-term assessments, including in and around Gbarnga,
Tubmanburg, Buchanan, Voinjama, Harper and Zwedru. About 12,000 refugees from
neighbouring countries have returned home spontaneously and have crossed
Liberia’s western border. Those returns have not been organized or assisted and have
raised protection concerns given the uncertain security situation in some parts of the
country where UNMIL deployment is still incomplete. However, it does indicate
that a new sense of confidence in the Liberian peace process is spreading throughout
the subregion. The Office of the United Nations High Commissioner for Refugees
(UNHCR) has registered 3,000 returnees to whom the World Food Programme
(WFP) has provided relief items and food upon arrival. UNHCR is leading the
overall programme for the eventual return and resettlement of refugees and other
displaced persons under an inter-agency committee jointly chaired by the
Humanitarian Coordinator and the Liberia Refugee Repatriation and Resettlement
Commission.
42. The humanitarian situation in the camps for internally displaced persons
around Monrovia and its neighbouring counties, hosting some 250,000 people,
continues to be dire. Between November 2003 and January 2004, United Nations
agencies and non-governmental organizations relocated approximately 25,000
internally displaced persons from irregular shelters in central Monrovia back to their
homes in the city or to recognized camps. An estimated 10,000 internally displaced
persons have also spontaneously returned from camps to areas that are relatively
accessible, such as Bomi, Bong, Margibi and Grand Cape Mount Counties.
43. For returnees, refugees and internally displaced persons alike, the challenges
faced in their home communities are multifaceted. Shelters and houses have been

10

S/2004/229

destroyed, roads are in poor condition and local institutions that organize service
delivery are generally non-existent. A primary concern for the returnees is having
the capacity to produce their own food. The returnees hope to seize upon a window
of opportunity for planting, which exists until the onset of the rains around May.
Thus, seeds, tools and other agricultural inputs must be supplied to them before that
date. The Food and Agriculture Organization of the United Nations and its partner
non-governmental organizations are endeavouring to meet this challenge and have
begun providing seeds and tools to residents in Bong, Margibi and Montserrado
Counties. The World Health Organization has provided medicines to the UNMIL
military component for the provision of medical assistance in towns where health
services have yet to be re-established. WFP is also planning to extend its food
assistance programme to communities in the seven newly accessed counties.
44. As security is restored and returns increase, the focus for humanitarian
coordination will shift increasingly from Monrovia to the rural areas. It is expected
that offices of United Nations agencies will become operational in the coming weeks
in the four designated humanitarian hubs at Gbarnga, Voinjama, Zwedru and Harper.
45. Vulnerability analysis and mapping surveys have been carried out to strengthen
the information base of United Nations agencies and to assist in targeting and
prioritizing assistance to beneficiaries. Such surveys have identified vulnerable
groups lacking access to food, water and health and educational services. It is
estimated in the consolidated appeal launched in November 2003 that by the end of
2004, an estimated 350,000 internally displaced persons, some 15,000 refugees from
Sierra Leone, over 150,000 returnees, 350,000 schoolchildren and other vulnerable
groups will have been provided with assistance. Ex-combatants and host
communities affected by the war will also benefit from food aid to assist
rehabilitation and reintegration into local communities.

XIII. National recovery
46. By early March 2004, UNMIL had undertaken over 50 quick-impact projects
in Monrovia utilizing local contractors, including the removal of garbage from the
streets, the rehabilitation of roads and the installation of lights on a number of
streets. It has also provided support for the renovation of just over 20 primary,
secondary and vocational schools and the construction of an interim care centre for
former child soldiers. A further 45 projects are currently under review, mainly in the
education, health, water and sanitation areas. UNDP and the World Bank are
working closely in formulating a community-driven development programme to
support social and economic recovery from conflict.
47. In Monrovia and nearby accessible counties, recovery and rehabilitation
programmes are already slowly transforming the life of civilians. The back-toschool campaign, led by the United Nations Children’s Fund and supported by
several United Nations agencies, in close collaboration with the Ministry of
Education, is revitalizing education. Thousands of teachers have been trained and a
teachers’ guide has been published. By mid-March, around 7,600 “school-in-a-box”
kits had been distributed providing school supplies for around 577,000 children.
48. The Transitional Government, and in particular Chairman Bryant, played a
very active role, together with the United Nations, the World Bank, donors and other
partners, in undertaking an ambitious and comprehensive assessment in late 2003 of

11

S/2004/229

Liberia’s reconstruction needs. This led to the elaboration of the results-focused
transition framework, which covers 9 thematic clusters, 13 sectors and 7 crosscutting themes. It addresses Liberia’s short- to medium-term reconstruction and
development needs and goals and was the basis for the deliberations at the
International Reconstruction Conference for Liberia, held at United Nations
Headquarters on 5 and 6 February. An important element in the production of the
framework has been the strong national ownership of the process. Pledges made at
the conference towards the relief and reconstruction needs of the country totalled
$522 million. The results-focused transition framework is complementary to the
2004 consolidated appeal for humanitarian activities in Liberia, launched in
November 2003. Adequately addressing the multifaceted humanitarian problems in
the upcoming months will be essential in laying a sound foundation for the
reconstruction and rehabilitation of the country.
49. Building on the success of the reconstruction conference, the Transitional
Government, the United Nations, donors and other partners are working to
expeditiously establish a management and coordination mechanism to ensure the
timely fulfilment of the results-focused transition framework. The mechanism will
be utilized to ensure the effective and transparent utilization of donor resources
pledged during the conference and to ensure close coordination between the
Government and its partners in the reconstruction process.

XIV. Mission support
50. In view of the current acute shortage of office space in Liberia, especially in
Monrovia, the Mission is presently making use of prefabricated containers as a
temporary measure. Meanwhile, negotiations are continuing for a permanent
headquarters building in the capital that would house all components of the Mission.
Work is continuing on the erection of offices and the rehabilitation of existing
structures to accommodate civilian staff who will be working in the sectors.
51. As at 2 March, 223 international civilian staff had been deployed to Liberia,
with a further 51 in travel status and 54 under recruitment. The total number of
international civilian posts is 607.

XV. Financial aspects
52. By its resolution 58/261 of 23 December 2003, the General Assembly
appropriated the amount of $564,494,300 (gross) and decided to apportion among
Member States the amount of $450 million (gross) for UNMIL for the period from 1
August 2003 to 30 June 2004.
53. As at 31 January 2004, unpaid assessed contributions to the UNMIL Special
Account amounted to $441.6 million. The total outstanding assessed contributions
for all peacekeeping operations at that date amounted to $2.2 billion.

XVI. Observations
54. Notwithstanding the difficulties encountered in launching the disarmament,
demobilization, reintegration and repatriation programme, significant progress has

12

S/2004/229

been made in the past three months towards improving security in the country,
facilitating the delivery of humanitarian assistance and implementing the peace
process. The deployment of the UNMIL force to the sector headquarters at
Buchanan, Tubmanburg and Zwedru and other sites within the four sectors, as well
as the increase in air and road patrols, has greatly increased the Mission’s capacity
to consolidate stability in the interior of the country. The completion of force
deployment in the upcoming weeks across the country should further improve
security, as well as facilitate the assignment of more UNMIL civilian and United
Nations agency staff to areas outside the capital, assist in the extension of State
authority, improve the free circulation of people and allow for the resumption of the
disarmament, demobilization, reintegration and repatriation process. The activities
of the civilian police component have also resulted in an improvement in the law
and order situation. The challenges now are to deploy civilian police in the interior
and to begin the process of restructuring the Liberian National Police.
55. The National Transitional Government of Liberia and the National Transitional
Legislative Assembly have made commendable progress in implementing the
Comprehensive Peace Agreement, despite the resource constraints that they face.
However, much remains to be done to ensure that the path towards peace,
stabilization and reconciliation becomes irreversible. The concerted and committed
efforts of all the Liberian parties are essential. I would like to emphasize the need
for the parties to work together constructively and to refrain from any actions that
may jeopardize the functioning of the Transitional Government.
56. A step that needs to be taken immediately by the armed factions is the
submission to UNMIL, without further delay, of the lists of combatants, their
locations and their weapons, which are needed for the disarmament, demobilization,
reintegration and repatriation process to begin. I would further urge the leaders and
senior commanders of the armed groups to cooperate fully with UNMIL to ensure
that their combatants are well-informed about the programme so that it can proceed
in a well-ordered manner. I would like to encourage donors to urgently consider
providing further resources for the UNDP trust fund for disarmament,
demobilization, reintegration and repatriation to ensure that all elements of the
process are adequately funded. The success of the disarmament, demobilization,
reintegration and repatriation programme, in particular the provision of bridging
programmes and longer-term reintegration opportunities, will underpin efforts to
restore durable peace.
57. I am very pleased to note the generous response of donors at the International
Reconstruction Conference on Liberia, held in February. It is important to build
upon the momentum generated by the Conference so that the process of meeting the
reconstruction and rehabilitation needs of the country identified in the resultsfocused transition framework gets under way as soon as possible. In that connection,
I welcome the follow-up steps being undertaken, led by the Transitional
Government with the support of its international and national partners.
58. At the same time, it must not be forgotten that the country continues to face a
humanitarian crisis that needs immediate attention. One pressing issue in this regard
is the need for assistance for the return of tens of thousands of refugees and
internally displaced persons to their home communities. The consolidated appeal for
humanitarian needs remains underfunded, and I would appeal to donors to provide
additional resources. A concerted emergency humanitarian intervention in the

13

S/2004/229

coming months will be vital for laying a sound foundation for the proposed
reconstruction initiatives.
59. There are still many difficult challenges that require careful management,
including the resumption of the disarmament, demobilization, reintegration and
repatriation programme, the continued engagement of the armed groups in the
political process and addressing the many cross-border issues that remain a potential
source of renewed instability, not only for Liberia, but also for its neighbours. In this
connection, a more active, central role for the Implementation Monitoring
Committee will be essential in the upcoming months in facilitating dialogue among
the Liberian parties and helping to overcome any obstacles to the peace process.
Furthermore, the United Nations will continue to spearhead efforts, through
consultations among its peacekeeping presences, United Nations agencies,
concerned Governments and other partners, to develop a concerted subregional
approach regarding the cross-border issues that are causes of instability and
insecurity in the Mano River Union countries, Côte d’Ivoire and within the larger
West African subregion.
60. In conclusion, I would like to express my gratitude to my Special
Representative, Jacques Paul Klein, and the civilian and military staff of UNMIL for
their contribution towards the restoration of peace and stability in Liberia. I would
also like to express my appreciation to ECOWAS, members of the International
Contact Group on Liberia, United Nations agencies and humanitarian organizations
for their tireless efforts to help the Liberian people chart a new and more promising
future in conditions of peace and security.

14

