S/2007/697

United Nations

Security Council

Distr.: General
5 December 2007
Original: English

Report of the Secretary-General on the situation in
the Central African Republic and the activities of the
United Nations Peacebuilding Support Office in the
Central African Republic
I. Introduction
1.
The present report is submitted pursuant to the request of the Security Council
contained in the presidential statement dated 26 September 2001 (S/PRST/2001/25),
in which the Council requested me to continue to keep it regularly informed of the
situation in the Central African Republic and of the activities of the United Nations
Peacebuilding Support Office in the Central African Republic (BONUCA). The
report covers the period from July to December 2007 and describes the situation in
its political, security, socio-economic, humanitarian and human rights aspects.

II. Political situation
2.
Since my previous report, dated 3 July 2007 (S/2007/376), the political
situation has continued to be dominated by the intensification of preparations for an
inclusive political dialogue that will address the current political crisis and rebel
activities, especially in the north-western and north-eastern parts of the country. The
major achievement so far has been the establishment of a 25-member preparatory
committee to shepherd the process. The committee is comprised of representatives
of all national stakeholders, including Government institutions represented by five
members, opposition and pro-Government political parties represented by five
members each, centrist political parties represented by two members, five civil
society representatives and three representatives of armed groups. A series of
consultations were carried out by various national and international actors, including
BONUCA and the Organisation internationale de la francophonie, to promote
consensus on some contentious issues relating to the preparatory committee.
3.
Following the submission of the report of the Panel of the Wise in
March 2007, which proposed the holding of an inclusive dialogue to resolve the
political and military crises besetting the country, President François Bozizé has
continued his broad-based consultations with all national stakeholders, including the
Constitutional Court, the National Assembly and political parties, with a view to
eliciting their views on the recommendations contained therein. He has also met
with the Presidents of the Democratic Republic of the Congo, the Republic of
07-61318 (E) 041207

*0761318*

S/2007/697

Congo, Gabon, Uganda, the Sudan and Chad for consultations and an exchange of
views on the situation in the Central African Republic and the wider subregion.
4.
In his address to the nation on the occasion of the forty-seventh anniversary of
the country’s independence on 13 August 2007, President Bozizé reiterated that a
preparatory committee would be established to define the framework, timeline,
guidelines and objectives of the dialogue. He also appealed to all segments of
society to participate in the dialogue in the interest of the restoration of peace and
security in the Central African Republic. This appeal set the stage for the start of a
direct exchange of views among all national stakeholders on the overall political,
security and socio-economic situation in the country. On 2 October, President
Bozizé endorsed the establishment of a dialogue preparatory committee and, on
8 October, he signed a decree establishing the committee.
5.
Within the context of the proposed dialogue, BONUCA, in collaboration with
the Centre for Humanitarian Dialogue, organized from 22 to 24 August 2007 a
consultative meeting on the issue. Following the meeting, the Centre organized
follow-up consultations with stakeholders from 20 to 22 September 2007. Those
meetings were critical in reaching consensus on key points, including the need for
an all-inclusive process, guarantees by the authorities to implement the outcome of
the process and the establishment of the preparatory committee.
6.
To show his commitment to an inclusive dialogue, President Bozizé, speaking
in the north-western town of Bocaranga on 6 November 2007, on the occasion of the
activities commemorating World Food Day, asked for forgiveness from the people
of Bocaranga for the wrongs inflicted on them since he came to power. He also
extended an olive branch to the Popular Army for the Restoration of Democracy
(APRD), urging it to join the inclusive political dialogue.
7.
As part of efforts to pave the way for a dialogue, the Political Adviser to the
President, who serves as the Government focal point for the dialogue and as
Chairman of the Contact Group for Peace, Dieudonné Stanislas M’Bangot, has
pursued consultations with all national political stakeholders, including armed
groups in the western and north-western parts of the country. As a result, several
armed elements, mainly from APRD, agreed to lay down their arms and to engage in
peace talks. About 41 armed APRD elements have already been identified and
encamped at the village of Paoua, 500 km north-west of Bangui, under the
supervision of the Central African Armed Forces (FACA), pending their
reintegration either into military or civilian life. However, recent meetings with
APRD, held in September and October 2007 to persuade the group to nominate a
representative to the preparatory committee, did not yield positive results.
8.
In order to foster security in the country, presidential adviser M’Bangot has
also pursued contacts with Zaraguina leaders (highway bandits) in their stronghold
of Toumi in the north-western prefecture of Ouham-Pendé; the most recent such
meeting was held on 30 October 2007. During that visit, the presidential adviser met
with about 10 Zaraguinas, most of them Chadian, and reminded them of their earlier
commitment not to resort to violence pending their cantonment and eventual
repatriation to Chad. Discussions on the cantonment and eventual repatriation of
some of the Zaraguinas who had already agreed to cease their activities are
reportedly ongoing with the Chadian Embassy in Bangui. There is, however, an
urgent need to accelerate this process to avoid a relapse to violence, as the
Zaraguinas have warned that they were “running out of patience”. At the same time,

2

07-61318

S/2007/697

the Government has pursued ongoing initiatives to secure the release of two key
figures of the Assembly of the Union of Democratic Forces (UFDR) rebel group
from detention in Benin and bring them onboard the political reconciliation process.
9.
Meanwhile, consultations between the leaders of the Union of National Forces
(UFVN), the coalition of opposition parties, and the Government continued through
the intervention of presidential adviser M’Bangot facilitated by BONUCA and the
Centre for Humanitarian Dialogue. UFVN remains doubtful about the commitment
of the Government to the proposed inclusive dialogue, and views some provisions of
the initial presidential decree of 8 October establishing the dialogue preparatory
committee as a clear vindication of their beliefs. It wants the venue, agenda and list
of participants to be determined by the preparatory committee, as opposed to
defining such aspects of the dialogue by a presidential decree.
10. BONUCA, together with the Centre for Humanitarian Dialogue and other
partners including OIF, has held a series of consultations with all the parties with a
view to fostering the adoption of a consensual document on the establishment of the
dialogue preparatory committee. In this context, it was agreed to work on a revised
decree that would address the concerns of all parties, including the opposition, and
foster consensus on the contentious issues. These meetings have not, however,
dampened the scepticism of UFVN about the political will of the Government to
engage in the dialogue. On 7 November 2007, UFVN produced a counter draft text
of the revised decree, encapsulating its position on the key contentious issues.
11. In order to ensure that all stumbling blocks to the holding of the dialogue are
promptly addressed, BONUCA and the Centre for Humanitarian Dialogue pursued
consultations with all national stakeholders with a view to arriving at a consensus.
To that end, my new Special Representative for the Central African Republic and
Head of BONUCA, François Lonseny Fall, immediately upon formally assuming
office on 11 October, held a series of meetings with the President of the Central
African Republic and other key Government officials to exchange views on the
current situation in the country with emphasis on preparations for the inclusive
dialogue. He also met with key leaders of pro-Government and opposition parties.
On 13 November, my Special Representative held another series of meetings with
President Bozizé and other senior Government officials and with leaders of proGovernment and opposition parties to try to accelerate the process of adoption of a
revised decree.
12. In the same vein, from 15 to 30 October, my Special Representative visited
Geneva, Brussels and Paris to hold consultations with key partners. In Geneva, he
met with the Centre for Humanitarian Dialogue and discussed preparations for the
dialogue and cooperation between BONUCA and the Centre in supporting the
process. In Brussels, my Special Representative met with the High Representative
for the Common Foreign and Security Policy, Secretary-General of the Council of
the European Union, Javier Solana, and in Paris he met with the French Minister for
Foreign and European Affairs, Bernard Kouchner, and other senior officials of the
French Government.
13. On 30 October, my Special Representative represented me at the thirteenth
Assembly of Heads of State and Government of the Economic Community of
Central African States (ECCAS) in Brazzaville, Republic of Congo. In the margins
of the summit, he held separate meetings with the Presidents of Congo, Gabon and
the Central African Republic and with the Executive Secretary of ECCAS to discuss

07-61318

3

S/2007/697

the peace process in the Central African Republic and the need for subregional
support in enhancing ongoing stabilization and peacebuilding efforts in that country.
While attending the inter-ministerial meeting of countries of the Great Lakes region,
held in Nairobi from 8 to 9 November, he discussed the situation in the Central
African Republic and the need for broader regional support and assistance in
promoting peace and reconciliation in the region.

III. Military and security situation
14. The security situation continues to be relatively stable in Bangui, despite
continuing reports of criminal activities in parts of the capital, including break-ins
and burglaries. It remains however volatile in the rest of the country. Since the
signing of the Birao accord between the Government and the UFDR rebel movement
in April 2007, the north-eastern part of the country remains relatively stable, with
joint patrols by elements of UFDR and FACA. The killing of a UFDR element in
Bria on 18 August 2007 by FACA and the presence of about 500 Sudanese Tora
Bora rebels cantoned in the area, who initially requested protection from the Office
of the United Nations High Commissioner for Refugees (UNHCR) but refused to
disarm, have nevertheless raised tensions. The Government of the Central African
Republic is following up the matter.
15. Sporadic actions by the Democratic Front of Central African People (FDPC),
UFDR and APRD continue in northern localities of Nana-Grébizi, Ouham, OuhamPendé and Nana-Mambéré prefectures. In the past few months, several other
localities were the target of attacks involving hostage-taking by rebels and bandits.
The most recent attacks occurred in August and October 2007 in the towns of
Finikodro, Yaloké, Yangoro, Bouar and Koui de Gaule. In those same areas there are
also regular skirmishes between APRD rebels and FACA, such as the attack on
Bocaranga on 13 September 2007 by about 60 armed elements. The attack, which
was repelled by FACA soldiers in the area, left nine assailants dead and one FACA
soldier wounded.
16. While generalized acts of banditry by Zaraguinas (highway robbers) have
continued in many areas of the country, they are much more frequent in localities
around mining sites and cattle-rearing areas of the country. One such incident
occurred in the south-western village of Nola on 3 September 2007, when soldiers
killed seven highway robbers and confiscated a cache of weapons and ammunition.
Meanwhile, the implementation on the ground of the Syrte and Birao peace
agreements signed with FDPC and UFDR, respectively, in February and April 2007,
continued to be stalled in spite of the appointment of the two rebel leaders,
Abdoulaye Miskine of FDPC and Zakaria Damane of UFDR, as advisers to the
President. Both leaders have yet to take up their posts.
17. As part of efforts to assist in the internal reorganization of FACA, BONUCA
facilitated the organization of a workshop on the country’s military code of justice
in July 2007. Other capacity-building activity supported by BONUCA include the
organization of four training courses for 70 personnel of FACA in various fields.
This notwithstanding, FACA continues to grapple with logistic and organizational
problems and poor civil-military relations.
18. BONUCA, through its Civilian Police Section, continued its assistance to the
Central African Police and Gendarmerie to enhance their operational capacity

4

07-61318

S/2007/697

through training and mentoring, with the training of a total of 100 personnel from
May 2007 to date. They include 40 new officers from the National Gendarmerie, 30
personnel from the Immigration Services and 30 personnel from the Police Traffic
Division. BONUCA also continued to be closely involved in the restructuring of the
Central African Police pursuant to the recommendations contained in the
preliminary draft blueprint adopted at the end of the workshop held in Bangui from
22 to 25 May 2007.
19. At the bilateral level, it is worth noting that the growing military cooperation
between the Central African Republic and South Africa, with the arrival of about 50
South African military personnel in August 2007 to provide logistic support and
training for the country’s Presidential Guard.
20. The subregional force, the Multinational Force of the Central African
Economic and Monetary Community (FOMUC), continues to discharge its military
support functions following the extension of its mandate in July 2007. A joint
technical assessment mission comprising the European Union, the Council of
Europe and the African Union visited the Central African Republic from 8 to
15 November 2007 to discuss further extension and strengthening of the mandate of
the subregional force. Furthermore, in a bid to stem the growing violence and
insecurity in the north-western part of the country, FOMUC intends to establish a
base in Paoua with support from the European Union. Plans are reportedly also
afoot to strengthen the three existing contingents through the deployment of
120 soldiers from Cameroon. The thirteenth Assembly of Heads of State and
Government of the Economic Community of Central African States also mandated
its Committee of Ambassadors to study the possible transfer of operational
responsibilities of the Force from the Economic and Monetary Community of
Central Africa (CEMAC) to ECCAS.
21. In the area of security sector reform, the United Nations Development
Programme (UNDP), in collaboration with other partners, including Belgium, the
European Union, France, the World Bank and BONUCA, also continued to provide
support to the Government of the Central African Republic, especially to the
preparatory committee for the National Seminar on Security Sector Reform,
scheduled to be held during the first quarter of 2008.
22. On 9 July 2007, BONUCA, in collaboration with CEMAC, facilitated a
meeting in Yaoundé of the Follow-up Committee of the tripartite process on
transborder insecurity, which includes the Central African Republic, Cameroon and
Chad. The meeting recommended, among other things, the expansion of the current
tripartite mechanism to the three other CEMAC member States (Republic of Congo,
Equatorial Guinea and Gabon). The Department of Political Affairs is working with
CEMAC member States to support this initiative by facilitating the organization of a
CEMAC conference on transborder security early in 2008. Meanwhile, discussions
on transborder security problems in Central Africa took place in Yaoundé in
September 2007, in the margins of the twenty-sixth ministerial meeting of the
United Nations Standing Advisory Committee on Security Questions in Central
Africa. BONUCA participated in those deliberations at the request of the member
States.
23. In October 2007, the Operational Commander of the European Force, General
Patrick Nash, to be deployed in eastern Chad and north-eastern Central African
Republic to address the spillover of the Darfur crisis, undertook a familiarization

07-61318

5

S/2007/697

mission to Chad and the Central African Republic. His discussions with the
concerned parties focused on preparations and logistical arrangements for the
deployment of the Force.

IV. Socio-economic and financial situation
24. The year 2007 was characterized by the consolidation of the improvement of
macroeconomic gains registered in 2006. According to forecasts, the actual gross
domestic product (GDP) growth rate is expected to reach 4.4 per cent, owing to a
boost in economic activity linked to the gradual return of private investors to certain
sectors of the economy, including the effects of construction and other
infrastructural reconstruction projects funded largely by development partners.
25. Public finances are expected to improve significantly as the Government
pursues the implementation of reforms within the framework of the poverty
reduction and growth facility programme of the International Monetary Fund and
the Development Policy Operation of the World Bank, which aims at streamlining
public finances through enhanced revenue collection and expenditure control. In this
regard, the authorities of the Central African Republic envisage an increase in fiscal
recovery exceeding the target for this year of about 0.2 per cent of GDP. This will
bring fiscal revenue to its highest level since 2002, amounting to 85 billion CFA.
26. Economic and financial prospects are also expected to benefit from continued
donor support, which resulted, among other things, in the rescheduling of the debt of
the Central African Republic by the members of the Paris Club in April 2007.
Following the finalization of the poverty reduction strategy paper in July 2007 and
the satisfactory performance level of implementation of the poverty reduction and
growth facility programme achieved by August 2007, the Central African Republic
reached a decision point under the Heavily Indebted Poor Countries (HIPC)
initiative in September 2007, and it should therefore benefit from a provisional
reduction of its debt. These efforts, although laudable, are however still insufficient
to stimulate real economic recovery and reduce the level of poverty in the country.
27. In this regard, the recent donors’ round table, organized on 26 October 2007 by
the Government of the Central African Republic with the support of the European
Commission, the World Bank and UNDP, provided an opportunity for the
development partners of the Central African Republic to make pledges to support
the Government in the implementation of its poverty reduction strategy paper, which
will serve as the basic framework for the donors’ cooperation programming. During
the round table, the Government made a number of pledges, particularly with regard
to improvements in the areas of good governance, security and respect for human
rights.
28. Increased international financial support is critical for the Central African
Republic to attain its Millennium Development Goals and to address the
multifaceted challenges that continue to impact negatively on the living conditions
of its people. It should be noted in particular that the inability of the Government to
settle the arrears of domestic debts, including unpaid salaries of public sector
workers, has sparked relatively violent public demonstrations and prolonged strike
actions by civil servants, pensioners and students. The climax of these events was
the general workers’ strike of 19 September 2007, which prompted the Government
to deploy a robust security presence to deal with the situation. The strike was called

6

07-61318

S/2007/697

off following the settlement by the Government of salary arrears of two months and
its promise to work out a plan for a final settlement.

V. Humanitarian situation and operational activities in support
of development
29. The humanitarian situation in the north-eastern part of the country has
stabilized, following the signing of a peace agreement between the Government and
the UFDR rebel group in April 2007. Displaced persons continue to return to and
resettle in their villages. The number of internally displaced persons in the northeastern prefectures of Vakaga, Bamingui-Bangoran and Haute-Kotto now stands at
around 45,000, as compared to the initial figure of 65,000. The expected deployment
of the European Force in this region will contribute to the consolidation of stability.
30. At the same time, the humanitarian situation continues to deteriorate in the
centre-north and north-west with an increase in population displacements in the
Ouham-Pendé prefecture and continued violent conflict between the Government
forces and APRD, particularly in the extreme north-west, in the Ngaoundaye region.
31. According to UNHCR, the number of refugees from the Central African
Republic in Cameroon increased from 26,000 in August 2007 to 45,192 in October
2007. Overall, 318,000 Central African nationals have been forced to flee their
homes since the end of 2005. At present, the number of internally displaced persons
in the Central African Republic stands at 197,000, while 98,000 seek refuge in
Cameroon, Chad and the Sudan. In a bid to cope with the needs of displaced persons
in the north-west, humanitarian operations have intensified. In this respect, in
October the United Nations system opened a common office in the town of Paoua to
facilitate the delivery of relief assistance to the local civilian population in the area.
32. The United Nations Children’s Fund (UNICEF) has supported the
implementation of emergency education projects in partnership with international
non-governmental organizations and the Ministry of Education, which has enabled
about 33,000 children affected by conflict in the northern and north-eastern parts of
the country to return to school. UNICEF has also facilitated the demobilization of
another 150 child soldiers from UFDR in north-eastern Central African Republic.
33. The funding of humanitarian assistance for the Central African Republic
continues to face a severe deficit. As at 5 November 2007, only 59 per cent of the
funds, i.e. close to $53 million out of the expected $85 million, pledged under the
Consolidated Appeal Process for the Central African Republic had been redeemed.
The process revolves around the following three strategic priorities: (a) the
protection of civilian populations; (b) immediate emergency assistance to the
victims of the conflict; and (c) the delivery of medium and long-term humanitarian
assistance that also places a premium on local capacity-building.
34. During the period under review, the United Nations agencies supporting
development efforts, pursued activities within the context of three areas of
cooperation outlined in the United Nations Development Assistance Framework for
2004-2006 for the Central African Republic.
35. UNDP, in collaboration with BONUCA, has facilitated the organization of the
national conferences on the justice and media systems, as well as the rehabilitation

07-61318

7

S/2007/697

of courts in the towns of Sibut and Bozum. It has also provided much needed
logistic and material assistance for the effective functioning of democratic
institutions such as the Parliament, the High Council for Communication, the
Constitutional Court and the National Dialogue Monitoring Committee.
36. In the area of food security, in addition to the kits distributed during the 2007
rainy season, FAO has embarked on the implementation of a vegetable gardening
programme under which 21,000 vulnerable households, including 6,000 infected
with HIV/AIDS, would be provided with seeds and farming tools. In the same vein,
FAO continued to provide assistance to the Central African Republic for the
reactivation of its cotton industry.
37. In the area of maternal and child health, the World Health Organization
(WHO) and UNICEF have facilitated the introduction of new vaccines through
funding under the GAVI initiative (Global Alliance for Vaccines and Immunization).
During the countrywide campaign organized by WHO and UNICEF in September
2007, 115,346 children ages 12 to 59 months and 10,942 pregnant women were
de-wormed and 65,000 children ages 6 to 59 months received vitamin A
supplements.
38. With regard to education, culture and communication, the United Nations
Educational, Scientific and Cultural Organization has strengthened its support to the
Central African Republic by opening an operational office in Bangui. It has also
continued to support the strengthening of school programmes through the
introduction of new curricula relating to HIV/AIDS, human rights, peace education
and intercultural dialogue. UNESCO has also continued to provide assistance to the
media through the establishment of a press house and the training of media
professionals.
39. BONUCA, through its Public Information Section, continued sensitization
campaigns to promote human rights and a culture of peace through radio
programmes. It also organized training sessions on various topics dealing with peace
issues, including civic education and good governance, in close collaboration with
the Ministry of Communication, National Reconciliation, and Civic and Democratic
Culture. In addition, BONUCA provided institutional capacity-building support to
local media outlets, such as Radio Ndeke-Luka and Radio Notre-Dame, and
supported the efforts of the National Dialogue Monitoring Committee and the
National Students Association.

VI. Human rights situation
40. The human rights situation continues to be a source of concern, particularly in
the north-western part of the country, around the border with Chad, where
skirmishes between Government troops, rebels and highway bandits have
engendered a serious humanitarian crisis.
41. There is a deepening perception that the Central African Republic faces a
serious culture of impunity, particularly for alleged abuses and violations committed
by the national security forces, including torture, arbitrary arrests, summary
executions, the destruction of entire villages, forced displacement and rape. After
rebel attacks, national security forces frequently carry out disproportionate acts of
reprisal targeting particularly groups of populations considered to be hostile to the

8

07-61318

S/2007/697

Government. It should be noted, however, that the President of the Central African
Republic has given signs of trying to put a halt to this trend by recently dismissing
34 military officers and soldiers accused of involvement in such violations.
However, in a bid to effectively fight against impunity, it is important that such
administrative sanctions be accompanied by penal sanctions, in accordance with the
legal process.
42. The civilian population continues to be the main victim of continuing
insecurity in some parts of the country, which impacts negatively on the enjoyment
of fundamental rights and freedoms, including access to basic services such as
shelter, food, health care and education. It was against this backdrop that the
International Criminal Court announced in May 2007 the opening of an
investigation in the Central African Republic, focusing on crimes allegedly
committed in 2002 and 2003, and the continuous monitoring of the situation in the
country. On 18 October 2007, the Court opened its office in Bangui. The attendance
of the inauguration ceremony by the Head of State of the Central African Republic
constitutes a significant milestone in the fight against impunity.
43. Another significant development was the convening of the national review of
the justice system in the Central African Republic from 16 to 20 October 2007,
which was supported by BONUCA and the European Union. The event brought
together over 400 delegates, including magistrates, court officials, representatives of
civil society and national human rights non-governmental organizations. The
expected outcome is the modernization of the national justice system and its
enhanced functioning. However, the national review was boycotted by the lawyers
as a sign of protest for not being involved in its organization.
44. BONUCA is working closely with the Joint United Nations Programme on
HIV/AIDS (UNAIDS) to protect the rights of HIV/AIDS-infected persons, placing
special emphasis on fighting the stigmatization of HIV/AIDS-infected persons.
UNAIDS intends to encourage other United Nations agencies to establish
HIV/AIDS sectoral programmes.
45. During the reporting period, BONUCA, in collaboration with other United
Nations agencies, carried out gender mainstreaming activities throughout the Office.
BONUCA also supported the efforts of the Government and women’s nongovernmental organizations to promote equality and equity between men and
women in the Central African Republic, mainly through capacity-building and
advocacy activities, in compliance with the Security Council resolution 1325
(2000). The aim is to enhance the participation of women in decision-making with
special focus on the forthcoming inclusive political dialogue, fight sexual and
gender-based violence and promote the rights of women.

VII. Observations
46. The overall political, security and socio-economic situation in the Central
African Republic remains fragile. The challenges the country faces are compounded
by persisting mistrust among political actors, widespread poverty, continuing
insecurity in parts of the country, serious human rights violations characterized in
particular by attacks against civilians, rape and other forms of gender-based
violence, a culture of impunity and widespread humanitarian challenges. In this
regard, I welcome the fact that since August 2007 the Government of the Central

07-61318

9

S/2007/697

African Republic has undertaken concrete actions with a view to controlling
excesses committed by elements of the security forces.
47. I strongly encourage the authorities of the Central African Republic and other
national political stakeholders, including civil society, to put an end to their
differences and engage without further delay in the proposed inclusive political
dialogue to end the cycle of political instability and violence in the country. The
United Nations remains committed to supporting the process. I also appeal to all the
armed groups, especially those that have signed peace agreements with the
Government, to lay down their arms and work towards the restoration of sustainable
peace and stability in the Central African Republic through a comprehensive and
inclusive dialogue. Peace is a prerequisite for addressing the daunting socioeconomic problems besetting the country. I hope that the year 2008 will usher in a
new era of an all-inclusive political dialogue in the interest of all the people of the
Central African Republic.
48. I further appeal to all the parties to scrupulously abide by the principles and
rules of international law governing the conduct of hostilities. I also encourage the
Central African Republic authorities to adopt more effective policies to deal with the
issue of impunity.
49. Access by humanitarian workers to affected populations is critical in dealing
with the humanitarian challenges facing the Central African Republic, especially in
the conflict-ridden areas. While commending the humanitarian agencies for their
noble work, especially under very difficult circumstances, I strongly urge all parties
to the crisis to ensure unhindered access of humanitarian assistance to affected
populations and to ensure adequate protection for humanitarian personnel.
50. Recent encouraging prospects in ongoing stabilization and socio-economic
efforts, particularly the outcome of the Brussels Round Table, can only be sustained
through the demonstration of the requisite political will by all national stakeholders
with continued international support, in a climate of peace. The United Nations will
continue to support the Government and the people of the Central African Republic
in its efforts to achieve lasting peace and to mobilize international assistance.
However, the primary responsibility for improving conditions in the country rests
with the Government and the people of the Central African Republic. I therefore
encourage the Central African authorities to vigorously pursue ongoing measures to
streamline the management of public finances and ensure greater transparency and
accountability in the collection of revenue, management and utilization of public
resources. In this respect, it is important to continue to strengthen the rule of law
and promote good governance through the promotion and protection of human rights
and fundamental freedoms as well as dealing decisively with impunity. Strict
adherence by all parties to the relevant provisions of international instruments
governing the conduct of hostilities and the prompt implementation of the outcome
of the national conference on the review of the country’s justice system will be
major steps in this direction.
51. I welcome the proposal to extend and strengthen the mandate of FOMUC. I
again commend the African Union and the European Union for their important
political and financial support to FOMUC, and appeal to them and the international
community as a whole for continued and increased support to enable FOMUC to
expand its security assistance projects throughout the country.

10

07-61318

S/2007/697

52. I also welcome the intensive efforts being made towards the deployment of a
European multinational force under Security Council resolution 1778 (2007) in
eastern Chad and north-eastern Central African Republic to protect civilian
populations, particularly refugees and displaced persons, and hope that it would
contribute to reducing tensions and to ensuring security in the region.
53. In conclusion, I would like to express my gratitude to the international
community, including States and institutions, for their continued support to the
Government of the Central African Republic, especially in the development and
security sectors. I would also like to commend my new Special Representative in
the Central African Republic, François Lonseny Fall, and his staff, as well as other
members of the United Nations country team as a whole, for their commitment and
dedication in fulfilling their vital duties, often in dangerous conditions. In the same
vein, I pay tribute to my former Special Representative, Général Lamine Cissé, for
his contribution to fostering lasting peace in the Central African Republic.

07-61318

11

