S/2003/663

United Nations

Security Council

Distr.: General
23 June 2003
Original: English

Eighteenth report of the Secretary-General on the United Nations
Mission in Sierra Leone

I. Introduction
1.
In its resolution 1470 (2003) of 28 March 2003, the Security Council urged the
United Nations Mission in Sierra Leone (UNAMSIL) to complete phase 2 of its
drawdown plan as outlined in my seventeenth report (S/2003/321), and to embark on
phase 3 as soon as practicable. By the same resolution, the Council requested me to
provide it with detailed plans for the remainder of the drawdown process, including
options for faster or slower withdrawal, depending on the security situation and the
capacity of Sierra Leone’s security sector to take responsibility for internal and
external security. The present report was prepared pursuant to that request. In
addition to providing an assessment of the prevailing security situation in Sierra
Leone and the progress made on the benchmarks that have guided the drawdown of
UNAMSIL, the report also describes ongoing efforts to consolidate peace in Sierra
Leone, including the activities of the Truth and Reconciliation Commission and the
Special Court for Sierra Leone, and the efforts to facilitate national recovery.

II. Security situation
2.
During the reporting period, the security situation in Sierra Leone remained
generally stable. There were no major incidents that threatened to cause renewed
instability since the armed attack on the Wellington Barracks armoury in Freetown
by some former soldiers on 13 January 2003. However, these incidents and the
related escape from arrest of former Armed Forces Revolutionary Council/ex-Sierra
Leone Army (AFRC/ex-SLA) leader Johnny Paul Koroma continued to serve as a
reminder of the significant challenges that face Sierra Leone’s security sector.
Unconfirmed reports indicate that Johnny Paul Koroma, who had also been indicted
by the Special Court for Sierra Leone, was recently killed in Liberia, where he
reportedly had been leading an armed group.
3.
Another recent challenge is the restiveness on the part of some former
elements of the Civil Defence Force (CDF), the Revolutionary United Front (RUF)
and the AFRC/ex-SLA who are concerned about indictment by the Special Court for
Sierra Leone. In addition, the arrest of former CDF National Coordinator and
Minister of Internal Affairs, Hinga Norman, has provoked resentment among his
supporters, who have attempted to stage violent protests. In this connection, there

03-39848 (E)

250603

*0339848*

S/2003/663

are persistent, though unconfirmed, reports that some groups may be plotting violent
actions to disrupt the work of the Special Court.
4.
It would be recalled that, at the Consultative Group meeting held in Paris in
December 2002 between the Government of Sierra Leone and its development
partners, the Government had undertaken to dismantle the CDF by January 2003. To
date, the CDF continues to exist as an organized group and, in some areas, its
structures operate almost in parallel to those of the Government’s security sector. In
the aftermath of the incident at Wellington Barracks referred to above, and as a
result of lingering doubts about the reliability of the Sierra Leone armed forces,
there have been renewed calls to transform the CDF into a Territorial Defence
Force. The Government has, however, denied that it intends to form such a force.
5.
The influx of a large number of young men to the diamond mining areas of
Kono district and Tongo Fields, and the activities of local militant youth groups who
resent the influx of “outsiders” also remain a potential source of instability. As a
result of inadequate State policing in these areas, the youth groups, whose
membership consists mainly of former combatants, have continued to challenge the
local authorities. In early June, the Government formed a Task Force headed by the
Secretary to the President, with responsibilities for ensuring that unregulated mining
activity is brought under effective control in order to minimize the threat it poses to
the country.
6.
These challenges notwithstanding, the overall security threat from internal
factors in Sierra Leone is assessed as relatively low in the short term, particularly
due to the gradual manner in which UNAMSIL continues to conduct its drawdown
and the concerted efforts of the Mission and Sierra Leone’s security agencies in
rigorously monitoring the security situation. In this context, UNAMSIL continues to
maintain an appropriate level of capability to deter possible renewed instability and
has provided support for the deployments and operations of the national army and
police throughout the country. The Mission has also provided security for the
activities of the Special Court, including protecting the Court’s Bonthe Island
prison, where indictees are being held. It should be noted that the vast majority of
the people of Sierra Leone have welcomed the fact that those who are considered to
bear the greatest responsibility for their suffering are finally being held accountable.
7.
The climate of instability in Sierra Leone’s immediate neighbourhood
continues to add to the internal security risks. The conflict in Liberia, in particular,
could have a far-reaching destabilizing effect on Sierra Leone and on the wider
Mano River subregion. The fighting between the Liberians United for
Reconciliation and Democracy (LURD) and the Armed Forces of Liberia (AFL) has
created conditions of insecurity in the border areas. Combatants deserting both sides
and seeking refuge in Sierra Leone have given rise to fears about a possible
spillover in the fighting. Equally worrisome are the significant numbers of former
Sierra Leonean combatants who are reported to be fighting as mercenaries in both
Liberia and Côte d’Ivoire. There is concern that, in the long term, these elements
may return as organized groups seeking to seize power or to control the country’s
natural resources. However, it is hoped that the progress being made in the effort to
restore normalcy in Côte d’Ivoire and a positive outcome from the Liberia peace
talks, which started in Akosombo, Ghana, on 4 June, could improve the insecure
subregional environment. At the same time, the Economic Community of West
African States (ECOWAS) has expressed concern that the recent announcement of

2

S/2003/663

the indictment of President Charles Taylor of Liberia by the Special Court could
have a negative impact on the Akosombo peace talks.

III. Benchmarks
8.
It would be recalled that in my initial proposals for the drawdown of
UNAMSIL as presented in my fifteenth report to the Security Council (S/2002/987),
I indicated that progress in strengthening the capacity of the Sierra Leone police and
armed forces would constitute the key security benchmark that should guide the
pace of the drawdown process. In addition, I identified other benchmarks, which
consisted of priority tasks aimed at consolidating stability in Sierra Leone before the
final withdrawal of UNAMSIL. These include completing the reintegration of
former combatants, consolidating State authority throughout the country, as well as
restoring effective government control over diamond mining activities, and progress
towards resolving the conflict in Liberia, which impacts directly on Sierra Leone’s
stability.
9.
The joint mechanisms established by UNAMSIL and the Government of Sierra
Leone to monitor and evaluate the major factors relating to the key security
benchmark continued to meet regularly. They consist of the National Security
Coordination Group, which takes stock of the prevailing security situation and
identifies potential threats to State security, the Steering Committee that coordinates
the efforts to strengthen the Sierra Leone police, and an integrated planning group
within UNAMSIL, which evaluates data relating to all benchmarks collected in the
field by UNAMSIL’s troops, military observers and civil affairs officers. The
invaluable information gathered and processed through these bodies has guided the
process of assessing the benchmarks and determining areas of the country that were
ready for handing over to Sierra Leone’s security sector.

A.

Strengthening the capacity of Sierra Leone’s police
10. By its resolution 1436 (2002) of 24 September 2002, the Security Council
authorized the deployment of up to 170 United Nations civilian police (UNCIVPOL)
in UNAMSIL, who would be recruited on the recommendation of the Steering
Committee, to assist in the training of the Sierra Leone police. To date, a total of
128 UNCIVPOL personnel have been deployed to UNAMSIL for this purpose,
based on the recommendations of the Steering Committee. The UNCIVPOL
personnel consist of 32 trainers who participate in the training of new recruits and
national police personnel who are already serving, as well as 83 officers who are
deployed at 17 team sites to provide mentoring at police stations across the country.
The mentoring process focuses on improving basic policing skills and training on
police procedures. The remaining 13 UNCIVPOL personnel are deployed at
UNAMSIL headquarters to support the officers working in the field.
11. The Steering Committee has requested the United Nations to provide police
personnel with specialized skills who would assist in developing the capacity of the
Sierra Leone police in the strategic areas of policing diamond mining, cross-border
policing, airport policing and policy planning. Efforts are under way to fill these
posts. A team of Sierra Leone police officers, accompanied by an UNCIVPOL
officer, recently visited South Africa to familiarize themselves with procedures for

3

S/2003/663

diamond mining policing in that country. Pursuant to that visit, South Africa has
indicated that it would consider providing assistance to the Sierra Leone police in
this important area.
12. The process of recruiting and training new police cadets continues to face
challenges, arising mainly from the limited capacity of the only functioning police
training school at Hastings, near Freetown. As indicated in my earlier reports, the
Sierra Leone police intends to recruit 1,000 cadets annually over a period of three
years, in order to increase the strength of the police from the current level of about
6,800 to the pre-war level of 9,500 personnel. Since the adoption of Security
Council resolution 1436 (2002) in September 2002, a total of 592 new police
recruits have graduated from the training school. Another 199 cadets are expected to
graduate in July 2003. The Sierra Leone police recently created a department to
oversee a continuous recruitment process with the assistance of UNCIVPOL and the
Commonwealth police advisers. Efforts are also ongoing to enhance the capacity of
the police training school from 200 to 300 cadets per intake. The United Nations
Development Programme (UNDP) and the United Kingdom of Great Britain and
Northern Ireland are providing assistance for this project.
13. UNAMSIL and the Sierra Leone police are closely coordinating, in the
framework of the Steering Committee, to ensure that plans for the deployment of
new police recruits and the requisite adjustment to already existing police
deployments are carefully synchronized with UNAMSIL’s drawdown plan.
However, the effective deployment of adequate numbers of the national police in
response to UNAMSIL’s drawdown has been limited by lack of commensurate
progress in the construction or rehabilitation of police infrastructure in the provinces
and inadequate transport and communication equipment, for which the Government
of Sierra Leone will need significant assistance from donors. The cost of minimal
deployments to ensure law and order in areas vacated by UNAMSIL during phase 2
of its drawdown has been estimated at $2 million. The national police deployment
plan in response to phase 3 of UNAMSIL’s drawdown is currently under preparation
and is expected to be incorporated in the national budget for 2004. It is broadly
estimated that the overall deployment of additional police officers in response to
UNAMSIL’s drawdown will cost approximately $16-18 million.
14. Although the Government is committed to taking over the responsibility for
internal security from UNAMSIL and is devoting significant efforts towards the
strengthening of the police, donor assistance is badly needed in this particular area.
Any further delay in the expansion of the capability of the Sierra Leone police could
result in a security vacuum in the areas vacated by UNAMSIL, with serious security
risks.

B.

Strengthening the capacity of the armed forces
15. The Republic of Sierra Leone Armed Forces (RSLAF) continued to take steps
to overcome the challenges posed by its restructuring and to provide external
security for the country. The restructuring of the force, which should result in the
reduction of its personnel from the current level of about 14,000 to about 10,500
troops, is ongoing. With the support of the International Military Advisory and
Training Team (IMATT), the army has introduced various initiatives to enhance its
reputation as a disciplined, reliable and professional institution. A third of the

4

S/2003/663

RSLAF troops are currently deployed in the Sierra Leone-Liberia border areas. This
has severely overstretched the force as its operations are still being hampered by
lack of the necessary infrastructure, inadequate logistics, and the poor state of its
aged transport fleet. These challenges will have to be addressed urgently if the army
is to have any chance of meeting its operational obligations along the border areas
without UNAMSIL’s support.
16. Through its short-term initiative to address the shortage of barracks, the army
is seeking to establish some garrison sites in the hinterland, from which operational
deployments to the border areas can be mounted. To this end, temporary structures
are being constructed at the already existing barracks at Daru and Makeni, and at
new locations in Simbakoro, Kailahun, Yele, Kabala, Kambia, Bo and Pujehun.
Despite some delays in this programme, progress has been recorded at the project
sites in Makeni, Kailahun, Simbakoro and Kabala.
17. With the gradual improvement in its operational capacity, the RSLAF has been
carrying out effective patrolling of both the border areas and Sierra Leone’s waters.
However, the army continues to rely on UNAMSIL for some logistic support, in the
areas along the Liberian border, where the Mission MI-24 helicopter gunships are
routinely patrolling. Joint patrols with the police are also being carried out in
Freetown and in other parts of the country. These patrols have not only served to
enhance the confidence of the security agencies, but have also enabled UNAMSIL to
assess their capacity to act independently.

C.

Reintegration of ex-combatants
18. Since my last report, the availability of reintegration opportunities to former
combatants has improved, with more than 5,500 additional ex-combatants benefiting
from new projects. According to the National Committee for Disarmament,
Demobilization and Reintegration, as of June 2003, there is a remaining caseload of
9,100 ex-combatants who are yet to benefit from reintegration projects. The
Government intends to complete the programme by the end of 2003. However, there
is still a shortfall, estimated at $3 million, in the World Bank-managed Multi-Donor
Trust Fund for disarmament, demobilization and reintegration.
19. The reintegration of ex-combatants will continue to be central to the
consolidation of peace in Sierra Leone. However, it should be stressed that the longterm reintegration of the ex-combatants can only be achieved through societal
cohesion and the revival of the war-ravaged economy. To this end, development
partners have expressed support for the planned transition to community-based
reintegration, under which the long-term needs of the ex-combatants will be
addressed as part of the overall needs of their communities.
20. In order to address the issue of residual small arms and light weapons in Sierra
Leone, UNDP is implementing a community arms collection and development
programme, which is aimed at developing new firearms-licensing procedures and a
small-arms database. It has so far tested an “arms-for-development” approach in
four chiefdoms, where communities were encouraged to surrender weapons in
exchange for development projects. So far, this experiment has worked well, with
some 250 weapons and some 800 pieces of ammunition collected and the
programme will be gradually expanded to other chiefdoms throughout the country.

5

S/2003/663

D.

Consolidating State authority
21. The deployment of government officials to all districts was completed during
the reporting period. However, the capacity of government structures to deliver
services in the provinces remains feeble, owing to challenges posed by logistic and
infrastructure constraints, as well as the lack of qualified personnel. The
infrastructure constraints are being addressed through the rehabilitation of district
offices in some areas. In an effort to address the logistics challenges, the
Government recently provided vehicles to some district offices. Nevertheless, the
continuing lack of basic facilities and equipment still hampers the effective
functioning of most government structures in the provinces.
22. The Government continues to devote considerable attention to the issue of
decentralization of local government. The nationwide district consultations on
decentralization and local government reform were completed in April. The
consultations enabled the Government to seek opinions on issues such as the nature
and type of local government structures to be put in place, and the type of local
elections to be conducted in the near future. In a commendable initiative intended to
bring the Government closer to the people, President Kabbah has started holding
cabinet sessions in the provincial and district capitals.
23. Progress has also been made in the rehabilitation of the judicial sector. Courts
have resumed sittings in all districts as a result of the assistance provided by the
United Kingdom, UNDP and UNAMSIL in rehabilitating the court infrastructure.
Justices of the Peace have been assigned to over 20 locations throughout the
country. However, qualified Sierra Leonean lawyers continue to shy away from the
bench because of the low remuneration offered for such positions. This in turn has
not only contributed to the absence of an effective judiciary in the provinces, but
also has the potential to encourage practices capable of eroding the credibility of the
administration of justice.

E.

Restoration of government control over diamond mining
24. There has been a significant increase in licensed mining activities and in
official exports of rough diamonds during the period under review. More
government mining officers and monitors have been deployed to the diamond
mining areas. Official exports are reported to have reached $28 million between
January and May 2003. However, there is ample evidence that illicit mining persists
in many parts of the country. Furthermore, in spite of advances in this regard, the
Government has yet to put in place a comprehensive legislative framework and a
mining policy for more effective control and regulation of diamond mining
activities.
25. In recent months, UNAMSIL has intensified support to the Government’s
effort to curb illicit diamond mining activities. In this connection, the Mission has
facilitated the Government’s ground and aerial surveys of mining sites in selected
areas. The main objective of these surveys is to monitor illegal mining activities by
mapping boundaries of the licensed sites with precision. The initial phase of these
surveys is targeting small-scale mechanized mining in different parts of the country.
UNAMSIL is also encouraging government officials to make use of the services of

6

S/2003/663

Radio UNAMSIL to sensitize the population on the need to curb illicit mining and
illegal trade in rough diamonds.
26. Under the Diamond Area Community Development Fund, the Government has
so far disbursed about $630,000 generated out of licensing fees to various
chiefdoms. UNDP is supporting this programme by co-financing development
projects implemented through the Fund. The United States Government is also
providing revolving credit to diamond miners in Kono district.
27. The Government, with assistance from the World Bank, has developed a draft
Mining Policy and Strategies for Post-war Recovery, which would promote the
private sector, strengthen the valuation system of exports, institute an effective
regulatory regime and enforcement measures, and lead to the creation of conditions
that are conducive to investment in this sector. Considering the complex nature of
this sector and its critical importance for the country’s security and economy, the
Government will need increased assistance and support from its development
partners to reform the existing institutional structures and implement a
comprehensive mining policy.

IV. Drawdown of UNAMSIL
28. Guided by the benchmarks described above, the drawdown of UNAMSIL has
so far proceeded as planned, and the first two phases have been successfully
completed. As indicated in my last report (S/2003/321), under phase 1 a total of 600
troops from the Nigerian and Bangladeshi contingents were repatriated in November
2002. This brought the Mission’s troop strength down from the authorized ceiling of
17,500 to 16,900 personnel.
29. The implementation of phase 2 started in December 2002 and was completed
by 31 May 2003. Under this phase, a total of 3,826 troops, consisting of the
Pakistani artillery unit, the Ghanaian sector 3 headquarters staff, the Kenyan sector
2 headquarters staff, the Bangladeshi logistics battalion, some elements of the
Bangladesh signals battalion, a Nigerian battalion, the Guinean battalion, and the
Ghanaian level 2 hospital, were withdrawn from the Mission. The Mission’s troop
strength was thus reduced from 16,900 to the current level of 13,074 personnel.
30. In order to maintain the appropriate military capability to provide effective
security throughout the country, UNAMSIL has created an air mobile reserve that
enables it to reach the areas it has vacated. The reserve can be rapidly deployed to
the vacated areas for short periods of time, either at the request of Sierra Leone’s
security forces, or upon the advice of UNAMSIL’s military observers, who continue
to closely monitor the security situation in these areas. Arrangements have also been
put into place for enhanced coordination and joint efforts with the Sierra Leone
police and army for the protection of strategic locations, including the State House,
the central prison, Lungi airport and facilities of the Special Court in Freetown and
Bonthe Island.
31. Pursuant to the request contained in paragraph 5 of Security Council resolution
1470 (2003), UNAMSIL and the Secretariat have conducted a careful review of the
current pace of the Mission’s drawdown and developed options for an accelerated
and a slower withdrawal, taking into account the evolving security situation and the
ongoing efforts to strengthen the capacity and ability of Sierra Leone’s security

7

S/2003/663

sector to take responsibility for the country’s internal and external security. In this
connection, the following options have been identified:

A.

Accelerated withdrawal option
32. The accelerated drawdown option would see all UNAMSIL troops leaving
Sierra Leone by June 2004. Under the first stage of this option, a Nigerian battalion
based in Makeni and a Bangladeshi battalion in Magburaka would be repatriated in
August 2003. This would reduce the troop strength of UNAMSIL from the current
13,074 to 11,500 troops. The second stage would follow immediately thereafter,
with the repatriation of the Bangladeshi signals company and the Bangladeshi
medical unit between September and November 2003, thus further reducing the
troop strength of the mission to 10,500 personnel. There will have to be some
backfilling in sensitive areas, such as Makeni and Magburaka since it is unlikely
that the Sierra Leone police would be in a position to immediately fill the security
vacuum created by the withdrawal of the United Nations troops.
33. The third stage would begin in early February 2004, with the repatriation of
the entire Pakistani contingent and the Zambian battalion from Sector East.
Consequently, full responsibility for security in the sensitive eastern border region
and the main diamond mining areas would be handed over to the Sierra Leonean
security forces. This stage would be completed by the end of March 2004, which
would bring UNAMSIL’s troop level down to 5,000 personnel, who will be
concentrated in Sector West (Freetown and Lungi). The repatriation of the last 5,000
troops would commence by late April 2004, in order to achieve total withdrawal by
June 2004.

B.

Delayed withdrawal option
34. The delayed drawdown option envisages UNAMSIL completing its withdrawal
from Sierra Leone by June 2005. Under this option, the upcoming phase 3 of the
current drawdown plan would still proceed in four stages. The first stage would see
the repatriation of a Nigerian battalion from Makeni in August 2003. The Makeni
area would be backfilled by a company from a Bangladeshi battalion. At the end of
this stage, the force strength would have been reduced from the current 13,000 to
12,300. During the second stage, a Bangladeshi battalion based in Magburaka would
be repatriated in November 2003, thus bringing the number of troops to 11,500.
35. A modest UNAMSIL presence would be maintained in Sector Centre until
December 2004, comprising the Sector Headquarters, a Bangladeshi signals
company, a Bangladeshi medical unit and a Bangladeshi battalion based in Bo. With
the repatriation of these units by the end of December 2004, in the third stage, the
Mission’s troop strength would fall to 10,500 personnel. The three sectors would
then be reorganized into two Sectors (West and East). The fourth stage, the
withdrawal of Sector East, would be implemented in March and April 2005, and
would see the Mission’s troop levels reduced to about 5,000. All elements of the
3,800-strong Pakistani contingent, including Sector East Headquarters staff, its three
infantry battalions, the aviation unit, engineers, the level 2 medical hospital, and
other logistic and supporting units, would be repatriated in their entirety in one
move during this period. The last elements of Sector East, consisting of the Zambian

8

S/2003/663

battalion would also be repatriated at this stage. This would complete the final stage
of phase 3 of the drawdown.
36. The remaining 5,000 troops would be concentrated in the only remaining
Sector West (around the Freetown and Lungi peninsulas), where attention will be
focused on the protection of key points within Freetown. Despite its withdrawal
from the rest of Sierra Leone, UNAMSIL would continue to retain its capability,
albeit limited, to extend support to the country’s security agencies by making use of
its Force Reserve, as needed. The final withdrawal of the last 5,000 troops (phase 4)
would begin in May 2005 and would be completed by June.

C.

Modified status quo drawdown option
37. The third option would be to modify the current pace of the drawdown process,
with a view to completing the withdrawal of UNAMSIL from Sierra Leone by
December 2004. Under this option, the forthcoming phase 3 of the current
drawdown plan would be conducted in four stages. The first stage would see the
repatriation of a Nigerian battalion from Makeni in August 2003. Makeni would be
backfilled by a company from a Bangladeshi battalion. At the end of this stage, the
force strength would have been reduced from the current 13,000 to 12,300. During
the second stage, another Bangladeshi battalion based in Magburaka would be
repatriated in November 2003. This would reduce the number of troops to 11,500.
Thereafter, the third stage would run from December 2003 to June 2004 and would
entail the repatriation of Sector Centre Headquarters staff, including a Bangladeshi
signals company and a Bangladeshi Medical Unit, as well as a Bangladeshi battalion
repatriating in June 2004. At the end of this stage, the Mission’s troop strength
would have fallen to 10,500 personnel. The three sectors would thence be
reorganized into two Sectors (West and East).
38. The fourth stage of this option would be implemented between September and
October 2004 and would see the Mission’s troop levels reduced to 5,000 troops. All
elements of the 3,800-strong Pakistani contingent, together with their supporting
units, would be repatriated in their entirety in one move during this period. The last
elements of Sector East, consisting of the Zambian battalion would also be
repatriated at this stage.
39. The remaining 5,000 troops would be concentrated around the Freetown and
Lungi peninsulas, where attention will be focused primarily on the protection of key
points within Freetown. Despite its withdrawal from the rest of Sierra Leone,
UNAMSIL would retain a limited capability to extend security support to the
country’s security agencies by making use of its Force Reserve, as may be required.
The final withdrawal (phase 4) would begin in early November 2004 and would see
the complete withdrawal of the remaining 5,000 troops by December 2004.
40. It is pertinent to indicate that, under all three options described above, the
presence of United Nations military observers will be required throughout the
drawdown process. They will continue to conduct intensive monitoring activities
throughout the country, alerting the Force Commander to important developments
and, if necessary, advising the Mission to deploy the Force reserve to enhance
security. At present, the authorized strength of the Mission’s military observers
component is 256 officers. They are deployed in 15 teams or sub-teams, with each
team responsible for a defined area.

9

S/2003/663

V. Monitoring and promoting human rights, national
reconciliation and justice
41. Significant progress has been made in the efforts to promote human rights,
national reconciliation and justice, and in addressing the needs of children affected
by the conflict, which are key aspects of the overall peace consolidation strategy. In
this connection, the work of the Court and the Truth and Reconciliation Commission
has gathered pace.

A.

Monitoring and promoting human rights
42. In the course of monitoring the human rights situation in the country,
UNAMSIL Human Rights Officers visited police stations and prisons, and noted
overcrowding, unhygienic detention cells, loose separation of categories of prisoners
and detention of suspects in police stations beyond the legal time limit. These issues
continue to constitute a source of concern for the Mission. Despite efforts to
improve the situation, paucity of material and logistics have seriously undermined
the efficiency of prison and police administrations and have contributed to the
existing deplorable conditions in some prisons and police stations. UNAMSIL will
continue to encourage the relevant authorities to take appropriate measures to
address these needs. The Mission provided human rights training for the security
agencies and civil society. It also continued its research on the situation of the
country’s surviving war amputees, which it shared with the Special Court and the
Truth and Reconciliation Commission.
43. No significant developments occurred during the period under review in the
trials of the so-called West Side Boys and the former RUF members, who were
arrested in the aftermath of the crisis of May 2000. The accused remained without
defence counsels or access to legal counselling. Pre-trial hearings in the treason and
misprision charges against the 17 individuals, including a woman and a juvenile,
arrested in connection with the Wellington Barracks incident in January 2003, which
commenced in March at the Magistrate Court in Freetown, was referred to the High
Court on 31 March. Since then, no tangible progress has been made in the trials.
Five attorneys have volunteered their services on a pro bono basis to represent the
17 accused persons. All the accused, including the juvenile, were refused bail, and
were thus remanded in prisons.

1.

Protection of children
44. The Government, child protection agencies, UNAMSIL and the newly
established National Commission for War Affected Children are increasing
collaboration in addressing the most pressing concerns for children. A task force has
been established to respond to the increasing numbers of street children and a
community-based reintegration strategy for child ex-combatants and other separated
children is being implemented to ensure their successful long-term reintegration.
The Memoranda of Understanding concluded by the Sierra Leone police and the
RSLAF with child protection agencies on the incorporation of training in child
rights and child protection in their training curricula is being successfully
implemented. Within UNAMSIL, the mainstreaming of child protection has

10

S/2003/663

continued, with the systematic training of the civilian, military and UNCIVPOL
components of the Mission in child rights and protection as a key element.
45. The Voice of Children Radio initiative, a key strategy in involving children
more actively in the national reconciliation and peace-building process, has
commenced operation throughout the country. To date, more than 100 children have
been trained as programme presenters, researchers and reporters. Voice of Children
has also aired special events and performances for the Truth and Reconciliation
Commission, the Special Court and the Government of Sierra Leone.
2.

Truth and Reconciliation Commission
46. The Truth and Reconciliation Commission began its public hearings on 14
April, with victims and perpetrators of the civil war telling their stories in public,
and children and female victims testifying in closed-door sessions. Hearings were
held in Freetown, Kailahun, Bo, Port Loko, Kabala, Kenema and other locations.
Thus far, public opinion has been supportive of the process, as Sierra Leoneans from
all walks of life, including the ex-combatants and the amputees, continue to testify
on their roles and experiences in the war. In addition to the public hearings, the
Truth and Reconciliation Commission has commenced thematic hearings. The
thousands of statements already obtained from witnesses and the numerous
testimonies given so far will, no doubt, go a long way to realizing the Commission’s
objectives.
47. The Commission is still plagued by financial uncertainties owing to the
unresolved shortfall in its budget. During consultations between the United Nations
High Commissioner for Human Rights and my Special Representative, Oluyemi
Adeniji, in Geneva on 15 May 2003, the funding of the Truth and Reconciliation
Commission was extensively discussed. The High Commissioner assured my
Special Representative that his office was actively sensitizing potential donors in
order to fill the funding gap. In this connection, the Office of the High
Commissioner for Human Rights conducted a briefing for donors in Geneva on 15
May 2003, during which it presented a revised Truth and Reconciliation
Commission budget of $4.5 million. To date, a total of $3.7 million has been
pledged, of which only $2.3 million has been received, leaving a shortfall of $0.73
million. UNAMSIL continues to extend logistic and technical support to the
Commission, including transportation of the Commission’s personnel on UNAMSIL
flights within the country. Radio UNAMSIL has aired live coverage of the ongoing
public hearings of the Commission and has conducted public sensitization
campaigns on the role and objectives of the Commission.

3.

Special Court
48. In my last report (S/2003/321), I informed the Council that the Special Court
had indicted seven individuals considered to bear the greatest responsibility for the
crimes committed during the civil war in Sierra Leone. Another individual, the
former RUF Security Chief, Augustine Gbao, was transferred into the custody of the
Court as a suspect on 20 March and indicted on 16 April. In addition, on 29 May the
Special Court announced the indictment of Brima “Bazzy” Kamara, a former
member of the AFRC/ex-SLA, and the arrest and temporary detention of the
suspects Moinina Fofana and Allieu Kondewa of the CDF. The pre-trial hearings of
those in detention have since commenced.

11

S/2003/663

49. On 4 June, the Court announced the indictment of President Charles Taylor of
Liberia, which it said had been sealed since 7 March 2003. The case against former
RUF leader Foday Sankoh has been adjourned sine die to enable him to undergo
psychiatric and physiological examinations to establish his mental fitness to stand
trial. This was consequent upon the Special Court physician’s opinion that the
defendant was in a “catatonic stuporous” state. He was transferred to the UNAMSIL
medical level 3 hospital in Freetown, where he has been receiving medical
treatment. Negotiations are still under way to meet the requirements set by the
Security Council for lifting the existing travel ban and transfer him to a medical
level 6 hospital outside Sierra Leone. As indicated earlier, Johnny Paul Koroma,
another indictee, was reportedly killed in Liberia, as was Sam Bockarie. On 1 June,
the latter’s body was returned to Sierra Leone for identification by the Court.
50. UNAMSIL continued to provide logistics and security support to the Special
Court. The Mission and the Secretariat have also handed over documents requested
by the Special Court to assist it in its investigations. In addition to deploying troops
around the Special Court premises in Freetown and in Bonthe Island, UNAMSIL
assisted in constructing a perimeter fence at the Bonthe prison, where the indictees
are being held. The Mission has also made available to the Court the use of its
helicopters to transport the Court’s personnel and indictees to and from Bonthe
Island, where the trials are taking place. In addition, the Mission has assisted in
transporting cargo and construction materials for the Special Court’s facilities.
UNAMSIL continues to make available to the Court the use of its radio and press
facilities for the latter’s sensitization campaigns on its activities.
51. In the last week of May, the Special Court submitted to the Management
Committee a draft budget for its second year of operations, which begins on 1 July
2003. According to the draft budget, the Court’s financial needs for year two stand
at $35,305,626. The Management Committee is currently considering ways to assist
the Court to address its funding shortfall. Currently, the Special Court has received
pledges for only $13,541,500. I therefore wish to appeal to all States to continue to
support the Court and provide it with the necessary financial resources to complete
its work.

B.

Gender mainstreaming
52. During the reporting period, UNAMSIL’s Human Rights Section continued to
promote women’s rights with its monitoring and capacity-building activities.
UNAMSIL visits to police stations, prisons and courts have been conducted with a
special focus on cases involving women and girls. In April 2003, UNAMSIL acted
as a facilitator in an exercise to field-test gender mainstreaming, developed by a
team from the Peacekeeping Best Practices Unit of the Department of Peacekeeping
Operations. Gender training has been delivered to peacekeepers and CIVPOL
officers. UNAMSIL has also completed the first phase of training of members of the
Family Support Units of the Sierra Leone police, which have the mandate to deal
with offences against women, children and vulnerable groups.
53. At the three-day Truth and Reconciliation Commission hearings held in May
2003 in Freetown on the effects of war on women and girls there was overwhelming
and substantive participation of women’s groups. The Truth and Reconciliation
Commission was unanimously encouraged to play an active role in advocating

12

S/2003/663

reforms of customary and common laws, which — according to the submissions
made — contributed to gender-based violence and discrimination against women.
Meanwhile, the UNAMSIL Gender Specialist has been monitoring and reporting
human rights abuses against women and girls and promoting women’s human rights.
She has also been acting as liaison with the Ministry of Social Welfare, Gender and
Children’s Affairs and creating awareness of the Convention on the Elimination of
All Forms of Discrimination against Women. The Mission has also been working
with women’s organizations to input a gender perspective into the procedures for the
Truth and Reconciliation Commission and Special Court and ensure that rape and
other forms of gender-based violence are treated as priority crimes.

C.

HIV/AIDS
54. The activities of UNAMSIL’s HIV/AIDS Unit continued to focus on awareness
training for the Mission’s peacekeepers and participation in a United Nations Theme
Group on HIV/AIDS. The training programme is intended to equip the peacekeepers
with the necessary knowledge on HIV/AIDS transmission, prevention, voluntary
counselling and testing, and to make them aware of their responsibilities relating to
their Code of Conduct. HIV/AIDS awareness cards prepared in the languages of the
respective contingents are distributed to the peacekeepers. The United Nations
Theme Group on HIV/AIDS meets every month to work out plans and strategies to
assist Sierra Leone in implementing its HIV/AIDS response project.

VI. Humanitarian recovery and development efforts
55. The level of influx of refugees from Liberia into Sierra Leone decreased
significantly during the reporting period. With assistance from UNAMSIL, UNHCR
and its partners continued to move refugees away from the border regions in
Pujehun and Kailahun districts to camps in the interior. With the opening of an
eighth camp in Tobanda, in early April, the absorption capacity has increased and
55,000 Liberian refugees are now accommodated in camps. About 8,500 more are
resident in urban areas in Bo, Kenema and Freetown, while 7,500 remain in the
border areas waiting to be moved into the camps. Contingency planning for further
influxes has been intensified with the recent deterioration of events in Liberia and a
site for a ninth camp has been identified and prepared in Nyagbe Bo.
56. There is concern about Liberian combatants who have been infiltrating Sierra
Leone among the refugees. In order to preserve the civilian and humanitarian
character of asylum, the Government separates these individuals from refugees
through security screening and accommodates them at the Mapeh internment
facility. Some 324 AFL and 9 LURD fighters are currently accommodated at the
internment camp, while their civilian family members are cared for in the refugee
camps. Sixty Liberian ex-child soldiers are undergoing an accelerated reintegration
programme in refugee camps. President Kabbah has appealed for urgent donor
support to sustain and expand the Mapeh internment facility, which is critical to
enabling the Government to keep its borders open for refugees while ensuring State
security and preserving the civilian character of asylum.
57. UNHCR has moved to a “promoted” phase of repatriating Sierra Leonean
refugees from the subregion. To facilitate accelerated repatriation from Guinea, the

13

S/2003/663

Dondou-Belu causeway linking the Languette region of Guinea Forestiere with
Kailahun District was opened in March 2003. Despite occasional damage from
heavy rains, the causeway remained operational for three months and almost 11,000
Sierra Leoneans have returned through this route. Bi-weekly convoys have also been
operating on the Pamalap-Kambia route, bringing in up to 500 passengers per
convoy, mainly returning to Kono District. Given the recent closure of the DondouBelu causeway, emphasis will now be placed on this route.
58. Repatriation from Liberia, which was progressing slowly, has now been
suspended. The flight operations from Monrovia were replaced by a ship operation,
which resumed on 10 May. This operation, too, has been suspended until the
security situation in Liberia improves. Since 2001, a total of 234,000 Sierra
Leoneans have been repatriated (of whom 141,000 were assisted by UNHCR to
return). This includes 63,000 from Liberia (48,000 assisted) and 170,000 from
Guinea (92,000 assisted). An estimated 47,000 Sierra Leonean refugees remain in
Guinea, of whom 25,000 are accommodated in UNHCR camps), an estimated
40,000 remain in Liberia (of whom 16,000 were in camps until the recent LURD
advance on Monrovia). The High Commissioner for Refugees, Ruud Lubbers,
visited the subregion in May and renewed UNHCR’s commitment to help to
repatriate all remaining Sierra Leonean refugees who wish to return by June 2004.
59. The national recovery process is gathering pace with schools, hospitals and
primary care units being rehabilitated in most districts, and work is under way on
numerous roads. Common concerns include poor road conditions, low level of
assistance for rebuilding shelter destroyed during the war, shortage of qualified
teachers in view of the rapid expansion of school enrolment, and the lack of
employment opportunities for young people.
60. A joint UNDP, UNHCR, World Bank and ILO mission visited Sierra Leone in
May to review integrated planning for repatriation, reinsertion, rehabilitation and
reconstruction, or the “4Rs” process. The mission also engaged in detailed
discussions in Freetown, and visited Kono, Kailahun and Kambia districts to review
the United Nations country team’s integrated response at different stages of
recovery. They intend to draw lessons from experiences in Sierra Leone and develop
an enhanced framework for integrated planning and recovery interventions in other
post-conflict environments.
61. The United Nations country team has finalized the mid-year review of the
relief appeal, stressing that the stable internal environment is facilitating
reintegration, recovery and repatriation. The appeal was increased to $86 million, to
provide adequate assistance for the growing number of Liberian refugees. While
some progress has been made in meeting humanitarian and recovery needs, delays in
the commitment of resources have hampered efforts to implement activities in time
for the planting season and before the heavy rains halt rehabilitation work. The main
priorities for the rest of 2003 are to provide adequate assistance and protection to
Liberian refugees; support promoted repatriation of Sierra Leonean refugees from
neighbouring countries; support reintegration efforts and enhance the delivery of
education, health, agriculture, water and sanitation and shelter services.
62. Preliminary data indicate that Sierra Leone’s economic performance continued
to improve during the first part of 2003 despite the oil price shock. The run-up in
international petroleum prices, however, reversed both the downward movement of
the price level and growth in international reserves achieved in 2002. In April 2003,

14

S/2003/663

Sierra Leone successfully completed the third review of its Poverty Reduction and
Growth Facility arrangement with the IMF. All December 2002 performance criteria
were met following slippages with respect to September targets for net domestic
credit to government due to delays in disbursement of budgetary support and the
primary fiscal balance due to overruns in the wage bill. With its successful
completion of the third review of the Facility, Sierra Leone became eligible for a
second year of interim assistance under the Enhanced Heavily Indebted Poor
Countries Debt (HIPC) Initiative. While some progress was made in advancing
preparation of Sierra Leone’s full Poverty Reduction and Growth Facility, at the 20
May 2003 meeting of the Sierra Leone Development Partnership Committee, the
Government informed its development partners that the Facility would not likely be
ready by the end of 2003.
63. Fiscal and monetary policies need to be carefully managed to blunt the effect
of the oil price shock on the recovery, prices, balance of payments and real incomes.
After declining 4 per cent in 2002, the consumer price index (CPI) rose 4 per cent in
the first quarter of 2003, due to the spike in oil prices. International reserves
decreased by 17 per cent and the exchange rate depreciated marginally. Provided
policies are well managed, the recent rise in the CPI need not translate into sustained
inflation. Unless electricity prices are raised substantially to reflect the run-up in oil
prices, the fragile electricity company faces collapse and the fiscal programme could
be derailed by large subsidies to the non-poor, leading to the re-emergence of
inflation. At the same time, overall fiscal and monetary policies need to be
tightened.
64. Propelled by aid inflows, Sierra Leone’s external current-account deficit
widened to 26 per cent of gross domestic product (GDP) in 2002, the exchange rate
appreciated, and international reserves increased substantially, to 2.3 months of
imports. Fiscal revenue rose to 14.5 per cent of GDP in 2002, exceeding the Poverty
Reduction and Growth Facility target, mainly reflecting the large increase in
imports. Current spending, however, rose to an unsustainably high 29 per cent of
GDP. The fiscal deficit (excluding grants) rose to 19.8 per cent of GDP in 2002
(from 15.8 per cent in 2001), compared to a programme target of 26.3 per cent,
reflecting capacity constraints that limited government investment outlays to 5.4 per
cent of GDP compared to the programme target of 13.2 per cent. Net external
financing of the central Government was equivalent to 17 per cent of GDP, while net
domestic bank financing of the fiscal deficit was 2.8 per cent of GDP. This domestic
bank financing of government operations contributed to keeping real interest rates
very high, to the detriment of private sector investment.

VII. Observations and recommendations
65. The gradual and carefully calibrated approach to the drawdown of UNAMSIL,
as approved by the Security Council, is yielding the desired benefits. In particular,
the extended presence of the Mission in the country has assured a stable security
environment and enabled the Government to make steady progress in consolidating
peace, and in promoting national reconciliation, justice and national reconstruction.
Tangible progress has been made in the efforts to consolidate peace, including the
reintegration of some 48,000 out of the 57,000 disarmed ex-combatants, the
completion of the resettlement of internally displaced persons, the acceleration of
the repatriation and resettlement of Sierra Leonean refugees, until the disruption by

15

S/2003/663

the recent events in Liberia, and the restoration of the Government’s authority
throughout the country, although much more remains to be done to enhance the
Government’s capacity to deliver public services to the population in the provinces.
The human rights situation in the country continues to improve, while the work of
the Truth and Reconciliation Commission and the Special Court has progressed
satisfactorily, despite the financial difficulties that continue to plague both
organizations.
66. Although illegal diamond mining continues to pose serious challenges and
remains a potential source of instability, the Government has taken commendable
measures to curb these activities. However, the absence of effective policing in the
mining areas remains a cause for concern as it creates a vacuum that could constitute
a serious security challenge in these strategically important areas. Furthermore,
although a significant increase in licensed mining and in official exports of
diamonds has been reported during the reporting period, the industry is not yet
generating sufficient revenue to guarantee sustained economic recovery. The
Government therefore needs to ensure a firm grip on this strategic industry, not only
for security reasons, but also with a view to ensuring that this important sector
contributes to the accelerated growth of the economy.
67. The impact of the conflict in Liberia on Sierra Leone’s stability remains a
source of serious concern, as does the new dimension added to the instability in the
subregion by the conflict in Côte d’Ivoire. It is inconceivable to contemplate
sustained peace in Sierra Leone in an unstable neighbourhood. The international
community must, therefore, provide the necessary support for the ongoing peace
negotiations on Liberia and the implementation of the Linas-Marcoussis Agreement
in Côte d’Ivoire, which promise to pave the way for the return of stability to the
subregion. In the long term, the destabilizing impact of the circulation of “freelance”
fighters and small arms among the countries of the West Africa subregion underlines
the need for an effective, concerted approach by Governments and all stakeholders
towards promoting peace and development in the subregion.
68. It is gratifying to note that the drawdown of UNAMSIL has so far proceeded
without hitches. As requested by the Security Council, the present report provides
the options for the remaining phases of the drawdown process in paragraphs 32 to
40 above. Having carefully considered these options, it is recommended that the
Security Council approve option (c) — the modified status quo option. As required
under paragraph 5 of Security Council resolution 1470 (2003), this recommendation
is based on a thorough assessment of the prevailing security situation and an
evaluation of the capacity and ability of the Sierra Leone sector to take
responsibility for internal and external security. That assessment is provided in
sections II and III of the present report.
69. As indicated in section III, the rate of attainment of the key security
benchmark, as well as other secondary benchmarks identified in my fifteenth report
(S/2002/987), gives no cause for optimism that any accelerated implementation of
the drawdown plan would be advisable. Neither the Sierra Leone police nor the
armed forces are expected to have made such rapid progress in enhancing their
capacities as to see them totally assuming internal and external security
responsibilities by mid-2004 without UNAMSIL’s support. Much still needs to be
done to strengthen the capacities of both the police and army, and to facilitate their
effective presence in the areas being vacated by UNAMSIL.

16

S/2003/663

70. As for option (b), the delayed withdrawal of UNAMSIL would be desirable
only in the event that either the internal security situation or the conflict in Liberia
deteriorates to a level that would require a prolonged presence of UNAMSIL to
protect the Sierra Leone Government and the territorial integrity of the country. A
delayed withdrawal might also be appropriate if Sierra Leone’s security forces
encounter serious difficulties in assuming responsibilities in the areas vacated by
UNAMSIL.
71. Irrespective of the option the Security Council decides to approve, at the
appropriate time before the final withdrawal of UNAMSIL, the Council will need to
take careful stock of the key security benchmarks, with a view to determining
whether a continued residual presence of UNAMSIL would be needed to complete
the training of the Sierra Leone police. In this regard, it should be noted that the
Sierra Leone police development plan does not envisage the completion of the
training of new cadets until the end of 2005. At that time also, should the Council
consider it necessary, the security needs of the Special Court vis-à-vis the capacity
of Sierra Leone’s security sector would be assessed.
72. Should the Council approve my recommendation to proceed with the modified
status quo drawdown option (c), it would be my intention to submit to the Council,
additional recommendations on matters concerning the residual presence of
UNAMSIL in early 2004, in order to allow sufficient time for the requisite planning
process. In the meantime, it is important for international partners to continue to
assist the Government of Sierra Leone to achieve greater progress in the critical
areas of security and governance.
73. Lastly, I wish to express my appreciation to the Security Council and troopand police-contributing countries, as well as to ECOWAS and donor countries for
their continued support to UNAMSIL. I also commend my Special Representative,
Mr. Oluyemi Adeniji, all UNAMSIL military and civilian personnel and other
United Nations agencies, as well as other humanitarian and development partners
for the progress made in consolidating peace in Sierra Leone during the reporting
period.

17

S/2003/663

Annex
United Nations Mission in Sierra Leone: contributions as at
1 June 2003
Authorized military strength: 13,000 (not including up to 260 military observers)

Bangladesh

Military
observers

Staff officers

Troops

Sector
headquarters staff

Total

15

15

2 209

65

2 304

Bolivia

6

6

Canada

5

5

China
Croatia

6

6

10

10

Czech Republic

5

5

Denmark

2

2

Egypt

10

10

Gambia

15

15

Germany
Ghana

16
792

9

Guinea

12

1

Indonesia

10

Jordan

10

1

120

131

Kenya

11

13

991

1 015

Kyrgyzstan
Malaysia

13
10

2

2

10

10

Mali

0

Nepal

10

0
4

798

812

New Zealand

2

Nigeria

9

15

2 323

59

2 406

Pakistan

15

16

3 784

48

3 863

Russian Federation

2

13

4

109

126

Slovakia

2

2

Sweden

3

3

12

12

United Republic of
Tanzania
Thailand

18

16
776

7

5

5

10

S/2003/663

Military
observers

Staff officers

Troops

5

4

613

United Kingdom

14

6

Uruguay

11

Zambia

9

5

819

246

98

12 558

Ukraine

Total

Sector
headquarters staff

Total

622
20
11
833
172

13 074

Force Commander: Kenya; Deputy Force Commander/Chief Military Observer:
Pakistan.
Civilian police: Bangladesh: 2; Canada: 9; Cameroon: 1; Gambia: 3; Ghana: 8;
India: 5; Jordan: 7; Kenya: 12; Malaysia: 6; Nepal: 13; Nigeria: 4; Norway: 3;
Senegal: 7; Sri Lanka: 5; Sweden: 2; United Republic of Tanzania: 1; Zimbabwe:
11; Malawi: 1; Mauritius: 2; Russian Federation: 3; United Kingdom: 10; Turkey: 5;
Zambia: 7; Namibia: 2.

19

S/2003/663

20

