S/2007/328

United Nations

Security Council

Distr.: General
4 June 2007
Original: English

Report of the Secretary-General on the United Nations
Operation in Cyprus
I. Introduction
1.
The present report on the United Nations operation in Cyprus covers
developments from 25 November 2006 to 25 May 2007, and brings up to date the
record of activities carried out by the United Nations Peacekeeping Force in Cyprus
(UNFICYP) pursuant to Security Council resolution 186 (1964) and subsequent
Council resolutions, the most recent being resolution 1728 (2006).
2.
As at 30 April 2007, the strength of the military component stood at 856 all
ranks and the strength of the police component stood at 64 (see annex).

II. Mission of good offices and other developments
3.
On 15 December, the Security Council adopted resolution 1728 (2006), by
which, inter alia, it expressed full support for the process agreed upon by the Greek
Cypriot leader, Tassos Papadopoulos, and the Turkish Cypriot leader, Mehmet Ali
Talat, on 8 July 2006, and encouraged active participation in bicommunal
discussions as described in the letter dated 15 November 2006 from the then
Under-Secretary-General Ibrahim Gambari, to which both leaders had responded
positively, under the auspices of my Special Representative. The Security Council
called for the early completion of the preparatory phase so that a fully fledged good
offices process might resume as soon as possible. At the same time, the Council
regretted the continued lack of trust between the parties, which had prevented the
implementation of the 8 July agreement.
4.
Over the past six months, my Special Representative has continued efforts
aimed at facilitating the implementation of the 8 July agreement (see S/2006/572)
through intensive discussions with the two leaders and their representatives. Thus
far, 14 meetings of the Coordination Committee, comprising the advisers of the two
leaders and my Special Representative, have been convened, in addition to a number
of bilateral meetings between the Special Representative and each side. The main
objective of the Coordination Committee has been to agree on the modalities for the
launching of the bicommunal working groups, which will deal with substantive
issues, and the bicommunal technical committees, which will discuss issues
affecting the day-to-day life of the people. There is a broad consensus on the way
forward, based on procedural clarifications and agreements, including preliminary
07-36085 (E) 050607

*0736085*

S/2007/328

agreement on the list of issues for the technical committees and the working groups.
However, differences remain concerning the interpretation of the agreement, most
notably on what constitutes a day-to-day matter, and the mechanism for resolving
disagreements. Although an understanding ad referendum was reached at the
Coordination Committee meetings on 9 and 10 March, it foundered on the above
points. Despite the commitment of the two leaders in July to ensuring that the “right
atmosphere” prevail for the process to be successful, including by putting an end to
the so-called blame game, the two sides continued to engage in mutual
recriminations throughout the reporting period.
5.
On 27 March, in a statement to the press, the members of the Security Council
urged both communities to work with the United Nations to implement the 8 July
agreement, in particular through the immediate creation of bicommunal working
groups and technical committees in order to prepare the ground for full-fledged
negotiations leading to a comprehensive settlement.
6.
On 9 February, I met the Minister for Foreign Affairs of Turkey, Abdullah Gül,
in New York and stressed the need for both sides to implement the 8 July agreement
without delay. Mr. Gül promised that Turkey would be supportive in seeking a
lasting solution under the auspices of my good offices mission. He expressed the
hope that the 8 July agreement would lead to a meaningful dialogue.
7.
In a meeting on 20 March in New York, the Minister for Foreign Affairs of
Greece, Dora Bakoyannis, stressed to me the need for the 8 July agreement to be
implemented, and stated that discussion of all issues, including contentious ones
such as property should be allowed. She also emphasized the importance of
adhering to the agreed framework, stating that the leaders should meet one week
after the formal launch of the process, as suggested by the Under-Secretary-General
for Political Affairs last November. I reiterated to the Minister the need for both
sides to implement the 8 July agreement.
8.
On 29 March, I met the Prime Minister of Turkey, Recep Tayyip Erdoğan, in
Riyadh. Expressing his gratitude to the United Nations for its efforts in the search
for a comprehensive settlement, the Prime Minister stressed the importance of
planning the next phase. He recalled that my predecessor’s report of 28 May 2004 to
the Security Council (S/2004/437) had not been acted upon yet. In that connection,
he reiterated that the isolation of the Turkish Cypriots should be lifted. I stated to
the Prime Minister that all concerned needed to be encouraged to engage in the
8 July agreement process.
9.
Early in April, Mr. Talat shared with me his misgivings over the direction in
which the process appeared to be moving. Nonetheless, his adviser assured my
Special Representative and the Under-Secretary-General for Political Affairs of the
continuing commitment of the Turkish Cypriot side to the 8 July agreement process.
In the meantime, the Greek Cypriot side also reconfirmed its commitment to the
process. In the light of these developments, my Special Representative has
continued his efforts with both sides.
10. On 24 April, the results of an independent island-wide opinion poll,
commissioned by UNFICYP to evaluate the effectiveness and ongoing relevance of
the United Nations work in Cyprus, indicated popular support in both communities
for the 8 July agreement process and its stated objectives. It revealed that a large
majority in each community would accept a solution based on a bizonal,

2

07-36085

S/2007/328

bicommunal federation. According to the same poll, only a small minority in each
community believed that the status quo was the answer.
11. The European Union aid package for the Turkish Cypriot community has
begun to be implemented. The purpose of this assistance is to help reduce the socioeconomic disparities between the sides, and it should therefore be considered as a
positive step towards lifting the isolation of the Turkish Cypriots, as called for by
my predecessor in his report of 28 May 2004, by which I stand. On 11 December
2006, the presidency of the European Union expressed its full support for the
resumption of the negotiations for a comprehensive settlement of the Cyprus
problem under the auspices of the Secretary-General.

III. Operations of the Force
A.

Prevention of the recurrence of fighting and maintenance of the
military status quo
12. The military and security situation along the ceasefire lines continued to be
largely stable. In general, the opposing forces cooperated with UNFICYP to ensure
peace and security in the buffer zone.
13. There were a total of 473 violations and other incidents during the reporting
period. That represents an increase of 143 violations over the last reporting period,
owed to civilian incursions into the buffer zone during the hunting season. The
number of violations by the opposing forces was similar to those that characterized
previous reporting periods. Typical violations included exceeding the permitted
manning of positions, limited construction at and improvements to observation
posts, and the photographing of opposing force positions. In addition, the forces of
both sides serving in the observation post positions along the ceasefire line in the
old city of Nicosia have often demonstrated lack of discipline. Incidents included
the shouting of insults and the throwing of stones or bottles towards the opposing
position, towards soldiers authorized to work on observation posts, or towards
civilian vehicles outside the buffer zone. Such incidents persisted despite UNFICYP
protests, and the opposing forces appeared unwilling to prevent these activities.
14. In late December, the Turkish Cypriots dismantled the bridge over the military
patrol track, north of the Turkish Forces ceasefire line on Ledra Street. Once the
work had been completed, a fibreglass wall was erected along the Turkish Forces
ceasefire line. In early March, the National Guard removed the wall on Ledra Street
south of their ceasefire line. The National Guard replaced the concrete structure
with a fibreglass wall. Both sides continue to maintain a military presence in these
locations. The National Guard has additionally installed a high-powered searchlight
that has been the subject of protests from the Turkish Cypriot side. Since the
destruction of the bridge and the concrete wall, UNFICYP has been engaged in
discussions with representatives of both opposing forces in an attempt to facilitate
the long-delayed opening of a crossing point along Ledra Street.
15. The Turkish Forces have previously shown restraint when civilians have
approached their ceasefire line. During the reporting period, the Turkish Forces
demonstrated a greater willingness to engage civilians close to their ceasefire line,
in full implementation of their rules of engagement. On two separate occasions,

07-36085

3

S/2007/328

Turkish Forces fired warning shots in the direction of Greek Cypriot farmers
working close to the Turkish Forces ceasefire line. In the first incident on
30 January, a United Nations patrol in the area of Athienou reported approximately
10 shots fired into the buffer zone from behind the Turkish Forces ceasefire line. In
the second incident on 31 January, a Greek Cypriot working in the vicinity of
Astromeritis reported approximately six shots fired by a Turkish Forces patrol. The
Commander of the Turkish Forces confirmed that his troops had fired warning shots
towards civilians in the buffer zone and stated that the principal concern of the
Turkish Forces regarded the use of land close to their ceasefire line. UNFICYP
strongly protested both incidents.
16. On a number of occasions, civilian persons from both communities contributed
to raising tensions in the buffer zone, particularly in areas close to the Turkish
Forces ceasefire line. In separate incidents a shotgun was discharged, from the
Greek Cypriot side, in the direction of a Turkish Force observation post and a
United Nations sign was erected to indicate that the perimeter of the buffer zone was
damaged by gunshots. Unruly behaviour of civilians in the buffer zone disrupted
UNFICYP operations at least twice and involved assaults against United Nations
personnel and damage to United Nations equipment.
17. The hunting season saw continued ingress into the buffer zone by members of
the Greek Cypriot community. UNFICYP responded to prevent an increase in
tension and ensure that those who entered the buffer zone left without incident. Both
communities have been urged to exercise restraint and to comply with UNFICYP
procedures during the forthcoming harvest season. Of principal concern is the
Kaimakli area of north-east Nicosia (sector 2), where Greek Cypriot farmers
reportedly intend to work on land close to the Turkish Forces ceasefire line, and
Avlona area, where Greek Cypriot farmers have attempted to farm close to the
Turkish Forces ceasefire line, without UNFICYP approval.
18. I am encouraged that neither side conducted major military manoeuvres during
the reporting period, and urge the opposing forces to exercise similar restraint in the
forthcoming period. However, both opposing forces completed limited military
exercises close to their ceasefire lines. The Turkish Forces conducted exercises,
typically at company strength (70-80 personnel), some of which involved the
deployment of heavy weapons, including mortars and anti-tank recoilless rifles.
These were held in training areas approximately 2,000m north of their ceasefire line.
The National Guard, contrary to advance information given to UNFICYP, deployed
vehicle-mounted machine guns to observation posts along their ceasefire line and
exercised at regimental strength with mortars within 1,000m of their ceasefire line.
19. The Turkish Forces have completed routine maintenance on the liaison post at
Strovilia and have persistently overmanned the position, in violation of the military
status quo in the area. The observation posts constructed by both sides in the
Dherinia area in the summer of 2006, referred to in the previous report
(S/2006/931), remain in place and negotiations for their destruction have stalled.
UNFICYP operations in Varosha continue to be hampered by restrictions, imposed
by the Turkish Forces, on access to and movement within the fenced area. The
United Nations continues to hold the Government of Turkey responsible for the
status quo in Varosha.

4

07-36085

S/2007/328

B.

Mine action
20. Mine clearance operations continued until the end of December 2006. By this
time, the 13 Turkish Forces minefields located in the vicinity of Nicosia had been
cleared. Following the completion of this operation, Nicosia was declared landminefree in a ceremony held in the buffer zone. UNFICYP, on behalf of the Mine Action
Centre, has continued discussions with the Turkish Forces/Turkish Cypriot Security
Forces to identify additional mined areas and to agree on terms for their clearance.
Due to the reservations of the Turkish Forces concerning the potential civilian use of
the cleared areas and Turkish Cypriot objections regarding the source of European
Union funding of the mine-clearing operation, these discussions have failed to
produce positive results and no mine-clearing has taken place since the beginning of
this year. In order to respond to priority tasks such as the verification of the
proposed Ledra Street crossing and to ensure a rapid resumption of full activities
once agreement on access to minefields is reached, the programme has retained a
reduced capacity from both contractors. I encourage the earliest conclusion of
negotiations so that demining activities may resume.
21. From the inception of the programme in October 2004, over 2.2 million m2 of
land have been released, with 25 minefields cleared and 2,816 mines destroyed
(1,320 anti-personnel and 1,496 anti-tank). Since the previous report on UNFICYP
(S/2006/931), 323,153 m2 of land have been released through survey activities. In
December 2006, the European Union confirmed that an additional €4 million would
be made available for mine action, bringing the total amount of European Union
funding to €9 million.

C.

Restoration of normal conditions and humanitarian functions
22. UNFICYP continued to work with its United Nations partners and local actors
to facilitate projects of common benefit for Turkish Cypriots and Greek Cypriots in
and outside the buffer zone and to promote confidence-building measures between
them. In addition, UNFICYP continued to carry out its functions with regard to the
maintenance of law and order.
23. Cypriots on both sides of the buffer zone continued to use the crossing points
for various activities, including trade, religious and bicommunal events, without
major incidents. UNFICYP has recorded approximately 13 million crossings since
the opening of the crossing points in April 2003. That figure does not include
crossings in Pergamos since 1 September 2006, when the Turkish Cypriot side
discontinued sharing statistics on the movement of people at that crossing. Since
August 2004, goods worth approximately £C 2 million (more than US$ 4 million)
have crossed the Green Line from the north to the south of the buffer zone,
reflecting a significant increase (£C 1 million for the period August 2004 to
December 2006 and more than £C 1 million for the reporting period alone). During
the period August 2004 to April 2007, goods worth approximately £C 500,000
(approximately US$ 1 million) crossed from south to north.
24. No agreement was reached on the opening of additional crossing points,
despite some positive steps taken by both sides towards the opening of the Ledra
Street crossing point in Nicosia (see para. 14). By its letter of 8 March, the Greek
Cypriot side informed my Special Representative that it had decided to proceed with

07-36085

5

S/2007/328

construction work at a prospective crossing point between Kato Pyrgos-Karavosti in
the north-western part of Cyprus. Construction work is under way to the west of the
National Guard ceasefire line outside the buffer zone.
25. UNFICYP facilitated 37 bicommunal events with the participation of
approximately 2,000 people from both sides. These events were held in the buffer
zone, at the Ledra Palace Hotel, which continues to be viewed by both sides as an
essential, neutral venue for hosting bicommunal activities. There was a significant
increase in the number of events at the Ledra Palace during the reporting period. In
December 2006, in the bicommunal village of Pyla, UNFICYP facilitated a
children’s event, which included the nursery and primary schools of both Cypriot
communities. That event was followed by commitments to continue to engage in
joint cultural activities in 2007. UNFICYP also supported a United Nations
Development Programme-led international civil society fair from 3 to 5 May at the
Ledra Palace Hotel crossing with about 1,500 participants.
26. Regular monthly meetings between Greek Cypriot and Turkish Cypriot
political party leaders continued to be held at the Ledra Palace Hotel under the
auspices of the Embassy of Slovakia. My Special Representative attended these
meetings on a number of occasions to brief participants on the political process. In
March, for the first time, the political party leaders agreed on a range of
bicommunal confidence-building initiatives, though of limited scope.
27. During the reporting period, UNFICYP conducted 60 humanitarian convoys
and humanitarian visits in support of the 384 Greek Cypriots and 142 Maronites
living in the north. An increasing number of Maronite and Greek Cypriot persons
are expressing an interest in returning permanently to their villages in the north,
often to look after parents who stayed behind and are now growing too old to look
after themselves. UNFICYP continued to assist Turkish Cypriots living in the south
in obtaining identity documents, housing, welfare services, medical care,
employment and education.
28. The trend towards increased construction on the Turkish Cypriot side
continues to be a cause of concern, as it may complicate efforts towards a
comprehensive settlement. UNFICYP received complaints from the Greek Cypriot
side that uninhabited houses in Rizokarpaso belonging to Greek Cypriots were being
demolished. UNFICYP confirmed that and protested to the Turkish Cypriot side the
practice of demolishing houses without the owners’ consent. UNFICYP personnel
faced difficulties accessing the Greek Cypriot community in the Karpas area, with
restrictions being placed by local police on home visits without prior clearance.
UNFICYP has protested these new restrictions. UNFICYP has two police officers
based in Leonarisso, to attend to the Greek Cypriot inhabitants in this region and to
assist with the weekly resupply runs and home visits. On 18 and 19 April, UNFICYP
personnel were prevented by the Turkish Cypriot side from accessing the Leonarisso
station in the north to perform regular health, safety and maintenance-related tasks.
UNFICYP protested these incidents.
29. UNFICYP continued to follow the establishment of a Turkish language
primary school in Limassol, to which the Greek Cypriot side had committed in
March 2005. The school is not yet operational. At its request, UNFICYP met with
the Turkish Cypriot Teachers’ Trade Union on this subject and other issues related to
the education of Turkish Cypriot schoolchildren in the south. The formal
proceedings of the lawsuit filed by the Turkish Cypriot Teachers’ Trade Union with

6

07-36085

S/2007/328

the Supreme Court to guarantee Turkish Cypriots the right to an education in their
mother tongue have been adjourned several times (see S/2006/931, para. 27). The
next trial date is set for 7 June 2007. UNFICYP follows developments on this issue,
pending the outcome of the judicial proceedings. At the same time, efforts continue
to improve conditions for Turkish Cypriot children in a Greek Cypriot school in
Limassol.
30. UNFICYP assisted in arranging two pilgrimages by Greek Cypriots to
churches in the buffer zone. On 9 April, approximately 100 Greek Cypriots visited
the Varisha church to conduct annual religious services, and on 1 May,
approximately 200 Greek Cypriots prayed at the Ayios Georgios Soleas church. In
addition, on 6 May approximately 140 Armenian Cypriots visited the Saint Magar
Armenian Monastery on the northern slopes of the Kyrenia mountain range for the
first time since 1974.
31. UNFICYP is facilitating a request by the Maronite community to return an
icon from a museum in the north to the church in the Maronite village of
Kormakitis. It has also been asked to facilitate the temporary relocation of 15 icons
from the church in Kormakitis for restoration works in the south. These issues have
been taken up with the Turkish Cypriot authorities.
32. UNFICYP continued to receive requests from both Cypriot communities in
relation to the desecration of, access to and preservation of sites and items of
cultural and religious significance. On 21 February, H.E. Chrysostomos II,
Archbishop of Nova Justina and All Cyprus, and Ahmet Yönlüer, the head of
religious affairs in the north, met under the auspices of the President of the
Parliamentary Assembly of the Council of Europe, René van der Linden. They
expressed their mutual commitment to contribute to an atmosphere of trust and
tolerance in Cyprus and agreed “to take practical steps to promote respect, including
efforts towards restoration, for sites of religious significance of the other
community”. As a first step, they planned to work towards the goal of enabling
worship at the Hala Sultan Tekke Mosque in Larnaca and the Apostolos Andreas
Monastery on the Karpas Peninsula. My Special Representative has since written to
the two religious leaders to congratulate them on their meeting and encourage them
to address specific issues of concern to both communities.
33. The number of civilians seeking to construct or otherwise develop land in the
buffer zone, often outside of the procedures established by UNFICYP to safeguard
the stability of and security within the buffer zone, continues to grow. A significant
part of the resources and energy of UNFICYP operations is increasingly geared
towards addressing this development. UNFICYP continues to call on both sides to
provide greater support to the Mission in exercising its mandate in the buffer zone
with respect to civilian activities. To this end, UNFICYP continued discussions with
the two sides on practical modalities to prevent unauthorized civilian activities in
the buffer zone outside of the areas designated for civilian use.
34. A number of projects were authorized by UNFICYP during the reporting
period, in accordance with its mandate to restore normal conditions in the buffer
zone. These included the sinking of a well to supply water to both communities in
the villages of Petra/Taskoy and Peristerona/Cengizkoy, the replacement of an
asbestos water pipeline from the water pump into the village of Kato
Kopia/Zumrutkoy, construction works for an access road and the construction of a
fenced road to the Pascal School in Nicosia, the construction of a pumping station to

07-36085

7

S/2007/328

help implement the sewerage system in wider Nicosia and the construction of a road
to the Palouriotissa Lyceum in Nicosia.
35. UNFICYP facilitated anti-malaria spraying activities in the buffer zone,
carried out by the health services of both sides, until the last week of December
2006. The anti-malaria spraying activities resumed on 5 April and will continue
until December 2007. UNFICYP continued to engage the local authorities on both
sides in an anti-dumping campaign, in response to an increase in the number of
illegal waste dumping sites in the buffer zone. In this connection, UNFICYP also
supported a campaign led by the United Nations Development Programme to
promote environmental awareness in the buffer zone.
36. During the reporting period, UNFICYP was faced with increasing incidences
of unauthorized, at times challenging, behaviour of members of the Greek Cypriot
community living in the buffer zone. On 4 January, an incident took place in the
area of Troulli village on an unauthorized road construction site in the buffer zone.
It resulted in criminal charges being laid against three members of the Greek
Cypriot community. This and other similar cases are beginning to show an emerging
pattern of increased questioning of UNFICYP authority in the buffer zone.
37. UNFICYP continued liaising with the two sides on law enforcement and issues
related to crossings. Twenty medical evacuations were facilitated from the north,
and the remains of three Greek Cypriots were returned for burial in their villages in
the northern part of the island. Prison visits and interviews with inmates and
relevant officials of detention facilities continued. There are currently 20 Turkish
Cypriots detained in the south and one Greek Cypriot in custody in the north.
38. While exchange of information on criminal matters between the two
communities through UNFICYP continues to some degree, during the reporting
period no further progress was made in bringing the two sides closer on law
enforcement matters. This lack of cooperation undermines UNFICYP efforts to
facilitate the resolution of law enforcement-related issues involving the two sides, in
particular in the buffer zone. This was evident during an incident near Pyla village
in the buffer zone, on 26 January, where the Turkish Cypriot side confronted
UNFICYP police who had attempted to facilitate the Greek Cypriot side’s access to
a tragic accident scene. Incidents of illegal crossings of the buffer zone continue
unabated. Reports concerning the arrests of persons involved in human trafficking
are encouraging. There is still a need for greater cooperation between the two sides
on these and other criminal matters. Following the opening of the crossing points,
UNFICYP has been receiving increased requests to assist in locating third party
nationals suspected of having been victims of trafficking on the island.
39. UNFICYP continued to coordinate and facilitate activities on gender-related
issues on the island, such as the Cypriot Women’s Policy Group. Made up of women
from both sides of the island, it provides a platform for addressing gender issues
throughout Cyprus. On International Women’s Day, UNFICYP hosted an event
consisting of a play on domestic violence, which was written, directed and acted in
by UNFICYP staff, followed by a bicommunal panel discussion on ending impunity
for violence against women. Municipal representatives of both north and south
Nicosia attended, and discussions have since ensued on funding for a bicommunal
shelter for battered and trafficked women.

8

07-36085

S/2007/328

IV. Committee on Missing Persons in Cyprus
40. During the reporting period, the Committee on Missing Persons in Cyprus
pursued its project on the exhumation, identification and return of remains in
Cyprus, launched in August 2006. To date, the remains of over 250 individuals have
been exhumed from sites on both sides of the buffer zone. Approximately 150 have
undergone examination at the Committee’s anthropological laboratory in the United
Nations Protected Area in Nicosia. At the beginning of April, the first bone samples
were sent to the DNA laboratory for formal identification. It is expected that the
process of returning remains of missing individuals to their families will begin in
June.
41. The project on the exhumation, identification and return of remains in Cyprus,
which is entirely bicommunal in character, continues to benefit from broad political
and public support. The above-mentioned opinion poll shows that almost all Greek
Cypriots and a strong majority of Turkish Cypriots believe that the process of
exhumation and identification of remains is essential to resolving the issue of
missing persons.

V. Financial and administrative aspects
42. As indicated in my previous report (S/2006/931), the General Assembly, in its
resolution 60/270 of 30 June 2006, appropriated for the maintenance of UNFICYP
for the period from 1 July 2006 to 30 June 2007 the amount of $44.8 million gross
($43 million net). In this regard, I am grateful for the voluntary contribution of one
third of the cost of the Mission, equivalent to $14.9 million, by the Government of
Cyprus, and the voluntary contribution of $6.5 million by the Government of
Greece. I invite other countries and organizations to do likewise, with a view to
reducing the portion of the cost of UNFICYP covered by assessed contributions.
43. The proposed budget for the maintenance of UNFICYP for the period from
1 July 2007 to 30 June 2008, which amounts to some $46.8 million, is currently
under consideration by the General Assembly.
44. As at 31 March 2007, the total outstanding assessed contributions to the
special account for UNFICYP for the period from 16 June 1993 to 15 June 2007
amounted to $17.9 million. The total outstanding assessed contributions for all
peacekeeping operations as at the same date amounted to $1,801.5 million.
45. As at 31 December 2006, amounts owed to troop contributors totalled
$8.8 million. As a result of the delay in the receipt of assessed contributions,
reimbursement of troop and contingent-owned equipment costs has been made only
for the period up to 30 April 2006 and 31 March 2006, respectively.
46. In the previous report on Cyprus, reference was made to the conditions
endured by UNFICYP soldiers at Ledra Palace Hotel and Camp San Martin. The
report stressed the urgency and importance of swift completion of the repair work
needed to ensure the minimum level of health and safety requirements for the Force
troops. Since then, despite prolonged dialogue between the United Nations and the
Republic of Cyprus, and discussions between the Government of the troopcontributing country concerned and the host Government, very limited progress has
been achieved towards resolving this issue. On 24 May, following a meeting with

07-36085

9

S/2007/328

UNFICYP, the Cypriot authorities undertook to provide a detailed workplan for the
refurbishment shortly. In the meantime, the continued exposure of UNFICYP
personnel to these hazards presents an unacceptable risk to their health and safety. I
therefore call on the host Government to comply with its legal obligation to provide
appropriate accommodation facilities under the status of forces agreement.

VI. Observations
47. During the last six months, the situation along the ceasefire lines has remained
generally calm and stable. The opposing forces extended cooperation to UNFICYP
and generally refrained from actions that could disrupt efforts to resume political
negotiations. However, safety and stability in the buffer zone continued to be
negatively affected by members of the civilian population seeking to exercise their
property rights in the buffer zone in disregard of security considerations. In this
connection, UNFICYP will continue to support civilian activities in the buffer zone
in full respect of ownership rights. However, such activities will not be allowed at
the expense of stability and security for which the United Nations bears direct
responsibility. Moreover, I firmly believe that the situation would improve further if
both sides accepted the 1989 aide-memoire used by the United Nations to regulate
activities in the buffer zone for the past 18 years. I call on both sides to accept it
without delay.
48. In the absence of a comprehensive settlement, UNFICYP has played an
important role in maintaining peace and security in Cyprus. Nonetheless, the
continued involvement of the international community in Cyprus, through
UNFICYP, at least in its current form, should not be taken for granted. After 43
years of presence in Cyprus, the value added of UNFICYP, particularly in the
absence of significant progress on the political process, is increasingly being
questioned by various actors in the international community.
49. Despite the absence of significant progress, the parties have taken small but
incremental steps in the right direction. There has been a sustained dialogue
between the representatives of the two leaders on the modalities for the launching of
the bicommunal working groups and the bicommunal technical committees. While
the 8 July agreement is yet to be implemented, it should be noted that the two sides
have come close, on several occasions, to reaching agreement on the start of the
process.
50. A sustained dialogue between the two sides is itself no small achievement, in
the light of the continuing mistrust between the Greek Cypriots and the Turkish
Cypriots, especially since the 2004 referendums. The time has come, however, to
move from talks about procedure to substance. The work of the last 16 months
should be brought to fruition, with the implementation of the 8 July agreement. In
this regard, the parties are once again reminded of the repeated calls by the Security
Council for its implementation. It is high time that the considerable convergence of
positions be translated into action. In this regard, and in order to build trust between
the sides, I urge both leaders to honour their written commitment and bring to an
end the ongoing mutual recriminations, which only serve to undermine the process.
51. I regret to be unable to report any meaningful improvement in the atmosphere
in which Cypriots of both sides are allowed to engage in bicommunal contacts.
Unhindered interaction aimed at building trust between the communities is in line

10

07-36085

S/2007/328

with the spirit and letter of the July agreement. In addition, I believe that an active
and flourishing civil society could provide critical support to the political process.
In this regard, I encourage all Cypriots to become more involved in the debate on
the future of their country.
52. It is my firm belief that the responsibility of finding a solution lies first and
foremost with the Cypriots themselves. The United Nations remains committed to
supporting a political process and facilitating reconciliation. It is essential that the
parties demonstrate their readiness to match words with deeds through sincere
efforts to reach a comprehensive settlement. It should also be clear to all that there
is a considerable body of work and basic agreements relating to the established
parameters for a solution, which may be drawn on in the search for a future
settlement.
53. I note with regret that no further progress has been achieved during the
reporting period on demining. I urge the Turkish Forces and the Turkish Cypriot
side to re-engage with UNFICYP to renew the agreement in order to allow for the
completion of mine clearing in the buffer zone.
54. I am gratified that the Committee on Missing Persons has maintained the
momentum and advanced towards resolving one of the most painful aspects of the
Cyprus problem. I sincerely hope that this bicommunal endeavour will not only
address a burning humanitarian question, but will also reflect positively on both
communities’ broader efforts towards reconciliation.
55. I am grateful for the strong support received both in New York and on the
island from the members of the Security Council, as well as other Member States,
for United Nations efforts.
56. In the absence of a comprehensive settlement, the presence of UNFICYP on
the island remains important. I therefore recommend that the Security Council
extend the mandate of the Force by a further period of six months, until
15 December 2007. At the same time, there may be a need for a further review of
the operation at an appropriate juncture.
57. In conclusion, I wish to express my appreciation to my Special Representative
and Chief of Mission, Michael Møller, to the Force Commander, Major General
Rafael Barni, and to the men and women serving in UNFICYP for the efficiency and
dedication with which they have discharged the responsibilities entrusted to them by
the Security Council.

07-36085

11

S/2007/328

Annex
Countries providing military and civilian police personnel
(as at 30 April 2007)
Country

Argentina*

Military personnel

292

Austria

4

Canada

1

Hungary

84

Slovakia*

200

United Kingdom of Great Britain and Northern Ireland

275

Total

856

United Nations police

Argentina

4

Australia

15

Bosnia

3

Croatia

2

El Salvador

7

India

4

Italy

4

Ireland

18

Netherlands

7

Total

64

* The Argentinian contingent includes soldiers from Chile (15), Paraguay (14) and Peru (14).
* The Slovakian contingent includes soldiers from Croatia (4).

12

07-36085

Ma K.
ns P
Kok o
kin

ARGENTINA

ARGENTINA

HQ Sector 1

VE WE
VD WD

Kormakiti
Dhiorios

Cape Kormakiti

33 o 00'

500000 E

UNPOL

Lapithos Temblos
Myrtou 500 m

Karavas

HQ UNFICYP

500 m

Bellapais

KYRENIA

SLOVAKIA

ARGENTINA

MFR Multinational

FMPU Multinational

HQ UNPOL

m
00

5

UNPOL

Trypimeni

m

m

Boghaz

Ephtakomi
Galatia

Leonarisso

Komi Kebir

Famagusta
Bay

Ardhana

0

50

Trikomo
Lefkoniko

500

Akanthou

UNITED KINGDOM

HQ Sector 2

Rizokarpaso

5

5

10

10

15

20

Koloni
Mandria

15

25

20 mi

30 km

Kouklia

32 o 30'

450000 E

1000 m

Cape Gata

33 o 00'

500000 E

Lefkara
Kophinou

Zyyi

A. Theodhoros

500 m

Kalavasos
Moni
Mari

Palekhori

Akrotiri Bay

VD WD

Akrotiri

Skylloura

LIMASSOL

K. Polemidhia

Alona

m

st
ro
m
e
ist ritis
ero
na

Episkopi

AKROTIRI
S.B.A.

Episkopi Bay

500 m

Stavrokono

0m

50

0m

0
10

Pedhoulas
Troodos
Pano Platres
A. Nikolaos

The boundaries and names shown and the
designations used on this map do not imply
official endorsement or acceptance by the
United Nations.

0

0

0m

50

PAPHOS

Map No. 2930 Rev. 62 UNITED NATIONS
May 2007

380000 N

34 o 30'

385000 N

m

s
go
yr
a
r
u a

Peyia

0

50

1000

er

390000 N
M

Cape Kiti

550000 E

33 o 30'

Alaminos

Kiti

LARNACA

UNPOL

Cape Pyla

HUNGARY

Larnaca
Bay

DHEKELIA
S.B.A.

34 o 00'

600000 E

Cape
Greco

650000
Department of Peacekeeping Operations
Cartographic Section

34 o 30'

380000 N

34 o 30'

385000 N

35 o 00'

90 Northing

390000 N

35o 30'

395000 N

650000
34 o 30' Cape Andreas

SLOVAKIA / HUNGARY (-)

HQ Sector 4

Ayia Trias
Yialousa
Vathylakas

600000 E

UNPOL

34 o 00'

MEDITERRANEAN SEA

Ayios Amvrosios

550000 E
33 o 30'

K. Dhikomo
WE XE
Bey Keuy Chatos
Kythrea
ri
WD
K. Monastir
ma Geunyeli
Morphou
UNPOL
SECTOR
1
m
SLOVAKIA LO Strovilia Post
a
Bay
Philia Dhenia
Kaimakli
Limnitis
Prastio
Angastina
Morphou
s
o
r
0
Avlona
9 Northing
Selemant
P. Zodhia
UNPOL
NICOSIA
K. Trimithia
Pomos
FAMAGUSTA
Tymbou (Ercan)
UNPA
Karavostasi
500
m
Lefka UNPOL
Cape Arnauti
Akaki
SECTOR
2
FMPU Multinational
Kondea
Kalopsidha
u
Varosha UNPOL
o
Yialia
k
Khrysokhou
Arsos
i
bel
Dherinia
Bay
UNPOL
Am
SECTOR
4
Athienou
P
Linou 500 m
Athna (Akhna)
Mavroli
m
io
0
50
ur Evrykhou A P
Marki
Klirou
Louroujina
Troulli
Paralimni
Prodhromi Polis
ko
1000
S
m
Pyla
Ayia Napa
Kochati
35 o 00'
5
0
0m
Kakopetria
Lymbia

35 30'

o

395000 N

Xe

sa

tis

m os

ga

er

07-36085

32 o 30'

450000 E

S/2007/328

13

