S/2005/99

United Nations

Security Council

Distr.: General
18 February 2005
Original: English

Progress report of the Secretary-General on the
United Nations Mission of Support in East Timor
(for the period from 10 November 2004 to 16 February 2005)

I. Introduction
1.
The present report is submitted pursuant to Security Council resolution 1573
(2004) of 16 November 2004, in which the Council decided to extend the mandate
of the United Nations Mission of Support in East Timor (UNMISET) for a final
period of six months until 20 May 2005. In paragraph 7 of that resolution, the
Council requested to be kept closely and regularly informed of developments and of
the implementation of the resolution. In paragraph 3, the Council requested
UNMISET to focus increasingly on implementing its exit strategy, particularly with
a view to ensuring increasing involvement and ownership of the Timorese in the
three programme areas of the Mission. In addition, in paragraph 5, the Council
urged United Nations development and humanitarian agencies and multilateral
financial institutions to start immediate planning for a smooth transition from a
peacekeeping operation to a sustainable development assistance framework. The
present report reviews the activities of UNMISET since my report of 9 November
2004 (S/2004/888) and the steps being taken to achieve a smooth transition. It also
presents my recommendations for continued international assistance to Timor-Leste
beyond 20 May 2005, in order to safeguard the considerable investment made by the
international community so far.

II. Recent political developments in Timor-Leste
2.
During the reporting period, the overall situation in Timor-Leste remained
calm and stable despite the reported incursion of an armed ex-militia group in
January and clashes between the military and police. Local elections, the first ever
conducted by Timorese national authorities, were successfully held in the districts of
Bobonaro and Oecussi in two phases, on 18 and 22 December 2004 respectively.
Voter turnout was very high, exceeding 90 per cent in some areas; and people voted
in an orderly manner, in an atmosphere free of intimidation or interference, in which
the secrecy of the ballot was maintained. However, the Technical Secretariat for
Electoral Administration encountered numerous logistical difficulties, including
many errors contained in the voter roll in the first phase of the elections, which
prevented some voters from casting their ballots. The Court of Appeal has yet to
05-23859 (E) 220205

*0523859*

S/2005/99

announce the official results, but an analysis of preliminary results shows that, while
only the ruling Fretilin party registered in time to field candidates, the elections
turned out to be based on local issues and personalities rather than political party
affiliation. In a welcome initiative to promote women’s participation in political life
at the local level, the electoral law provided for a minimum of three women to be
elected to each village council. Owing to logistical and financial constraints, the
Government is holding village elections in a phased manner: three further districts
will go to the polls in March, to be followed by elections in the eight remaining
districts between April and June, according to a schedule to be decided by the
National Electoral Commission.
3.
The National Parliament continued to strengthen the country’s legal
framework through adoption of key legislation, including the law on the Council of
State which was promulgated on 3 February 2005. In addition, the National
Parliament is considering a number of important pieces of legislation relating to
state-building, such as the draft laws on the Superior Council for Defense and
Security, and draft statutes of the Public Prosecutor. Once adopted, these laws would
further enhance the political and legal system of the country. In considering the draft
law on freedom of assembly and demonstration, the Parliament exhibited
responsiveness to public demand when it modified the draft to allow for
demonstrations beyond 100 metres of governmental and other key public buildings,
rather than the more restrictive 500 metres originally proposed by the Council of
Ministers.
4.
The Government also continued to make efforts to meet its human rights treaty
reporting obligations. A common core document covering overlapping areas in all
human rights treaties and a questionnaire based on the core document have been
introduced to focal points engaged in gathering data for the preparation of the
reports. However, no progress has been made in the selection of the Provedor for
Human Rights and Justice. The delay is a cause for concern, especially in the light
of the recent increase in reported cases of abuse of police power, including assaults
and threats, which are not being adequately addressed by internal disciplinary
processes and are rarely taken up by the Public Prosecutor for institution of criminal
proceedings. The tendency to use police powers in dealing with political opposition
is also a cause for concern.
5.
Occasional problems continue to arise between the Timorese armed forces and
the national police despite efforts to improve the relationship between the two
entities, including attempts to shed light on the Los Palos incident of January 2004,
in which members of the armed forces were involved in a confrontation with the
national police and civilians. On 16 December 2004, a group of 20 armed soldiers
attacked a police station in Dili, injuring two officers and causing damage to the
premises. This incident highlights the need to effectively address the strained
relationship between the two security forces, including through a clear definition of
their respective roles and disciplinary action against those responsible for the latest
incident.
6.
Reported sightings of alleged ex-militia groups, especially in border areas,
have recurred in recent weeks. In an operation to verify one such report from the
local community in Cailaco, Bobonaro district, on 18 January, the national police
encountered six armed men. Following an exchange of gunfire, one member of the
group was arrested. On 20 January, the Prime Minister, Mari Alkatiri, publicly

2

S/2005/99

stated that it should not be assumed that the ex-militia infiltrators were acting at the
behest of the Indonesian army. Nevertheless, the Tactical Coordination Line remains
porous, and disputes between opposing villages, illegal trading, smuggling, illegal
border crossings and minor criminal activities continue to occur.
7.
Relations between Timor-Leste and Indonesia continued to improve and
frequent high-level meetings were held during the reporting period. At their meeting
in Bali on 13 December 2004, the President of Timor-Leste, Xanana Gusmão, and
Prime Minister Alkatiri agreed with the President of Indonesia, Susilo Bambang
Yudhoyono, that a Truth and Friendship Commission would be formed to deal with
human rights abuses perpetrated in 1999 and other bilateral issues. During his visit
to Jakarta from 27 to 29 January 2005, President Gusmão continued to discuss with
President Yudhoyono the Truth and Friendship Commission, whose terms of
reference were subsequently reviewed at a meeting between the Minister for Foreign
Affairs of Timor-Leste, José Ramos-Horta, and his Indonesian counterpart, Hassan
Wirajuda, held from 7 to 9 February. At a meeting late in December 2004 with
Ministers Ramos-Horta and Wirajuda, I stressed that the issue of serious crimes
committed in 1999 was a concern not only for the two countries, but also for the
wider international community. I also recalled that the Security Council, in its
resolution 1573 (2004), had reaffirmed the need to fight against impunity, and had
taken note of my intention to continue to explore possible ways to address this issue
with a view to making proposals as appropriate.
8.
In this connection, I have decided to establish a commission of experts, and
the Security Council has duly taken note of that. Its task would be to conduct a
thorough assessment of the progress made in the processes involving the Ad Hoc
Human Rights Tribunal in Jakarta, on the one hand, and the Serious Crimes Unit
and the Special Panels for serious crimes in Dili, on the other, and to make
appropriate recommendations to me. The commission of experts will also be
requested to consider ways in which its analysis could be of assistance to the Truth
and Friendship Commission.
9.
Following the Indian Ocean tsunami on 26 December 2004, the Government
and people of Timor-Leste showed strong solidarity with the affected countries,
particularly Indonesia. The Government contributed $50,000 to the relief efforts
through the Office for the Coordination of Humanitarian Affairs. In addition,
President Gusmão launched the “Operation Solidarity” fund to collect donations
from individual citizens across Timor-Leste to assist the victims in the worst-hit
Indonesian province, Aceh.
10. Despite the improved relations between the two countries, no further progress
was made on the delineation of the land border between Indonesia and Timor-Leste.
The Indonesia-Timor-Leste Technical Subcommittee on Border Demarcation and
Regulation met in Bali on 22 and 23 December 2004 to discuss follow-up actions
required by the agreement on additional segments of the border, which the
Committee had reached at its previous meeting in October 2004, thereby bringing to
over 95 per cent the length of the border agreed upon. Meanwhile, Indonesia
requested that plans for further joint surveys of the border be postponed from early
January, as previously planned, to early March, owing to the new Government’s
decision to review expenditures. The Timorese side, for its part, has asked for a
further delay until June. Therefore, it is unlikely that a final agreement can be
concluded by the end of the UNMISET mandate.

3

S/2005/99

III. Contribution of the United Nations
A.

Role of the Mission
11. Since my last report (S/2004/888), the eight transition working groups, which
were constituted by my Special Representative in August 2004 to assess progress
made in institutional capacity-building, identify Timor-Leste’s remaining assistance
requirements and propose how best to meet them, have completed their work. In line
with the request of the Security Council, in resolution 1573 (2004), for greater
Timorese involvement and ownership of the three programme areas of the Mission’s
mandate and at the request of UNMISET, the President, the Prime Minister and
several Government ministers participated in and in some cases chaired various
meetings of the working groups, which brought together representatives of the
Government, UNMISET, United Nations agencies and Bretton Woods institutions,
non-governmental organizations and other bilateral and multilateral partners. While
the findings and conclusions of the working groups do not necessarily represent a
consensus of all participants, they reflect an objective assessment of the key
concerns remaining in the areas covered by the UNMISET mandate, namely the
development of a professional police service, the deficiencies of the Timorese
security sector and the overall capacity development of State and Government
institutions, including the development of a functioning justice sector. Also
addressed were the continuing requirements for enhancing transparency and
accountability, the future of the serious crimes process and the need to support
marginalized groups.
12. The transition working group on professional development of the national
police also stressed the need for continued international assistance to build an
independent, professional and competent police force, pointing, in particular, to the
continued human rights abuses perpetrated by Timorese law-enforcement agents as
well as the inadequate skills of the police force in various areas, especially the
Border Patrol Unit. The transition working group on the roles and relationships of
national security agencies noted that United Nations assistance would be required
beyond May 2005 in order to develop a national security framework in which the
respective roles of the armed forces and the national police are clearly defined.
13. The transition working groups on institutional capacity-building of State
administration and institution-building of the justice sector reviewed the need for
the 58 “most critical” adviser positions, currently funded by UNMISET, beyond
May 2005. The findings of the groups indicate that while local capacity has been
built and institutional self-sufficiency greatly enhanced, there is still in some cases,
especially in the legal and justice sectors, significant reliance on the international
advisers to perform both line functions and to supervise the work of Timorese
counterparts. In this connection, the retention of the 15 “most critical” adviser posts
in the justice sector was considered vital to the continued functioning of the courts
beyond May 2005, given the acute shortage of qualified national judges and the
related need for Timorese judicial personnel to complete the two-and-a-half-year
training programme.
14. The findings and conclusions of the transition working groups clearly show
that, notwithstanding the extraordinary achievements made by Timor-Leste, the
assistance of the international community continues to be required in many vital

4

S/2005/99

areas to enable the country to build upon the foundations that have already been laid
and to reach the critical threshold of self-sufficiency.
15. Meanwhile, as part of its exit strategy, UNMISET has started a new weekly
radio programme, broadcast on the national radio in the local language, which has
significantly contributed to raising the local population’s awareness of the current
activities and exit strategy of UNMISET, as well as the plans and efforts by
UNMISET to gradually transfer ownership of the process to the Timorese.

Programme I
Support for the public administration and justice system of TimorLeste and for justice in the area of serious crimes
1.

Support to the public administration and justice system
16. UNMISET civilian advisers continued to focus on the transfer of skills and
knowledge to their Timorese counterparts with a view to strengthening the capacity
of Timorese State institutions. Progress has been achieved in a number of areas, as
shown by the preliminary results of a survey on future advisory support
requirements by Timor-Leste institutions conducted in December 2004 and January
2005, as well as a recent assessment of progress in capacity development conducted
by the mission’s Civilian Support Group. With only the support of UNMISET
civilian advisers, for example, Timorese officials have been able to develop a range
of sector investment programmes which set out development objectives, policies
and programmes for 17 key sectors, as well as related expenditure priorities for the
period from June 2005 to August 2007.
17. Encouraging progress has also been made in the finance sector. The essential
functions of the Banking and Payments Authority have been taken over by Timorese
staff. In the case of the Treasury, the capacity of national staff to perform certain
key routine tasks such as the closing of monthly and quarterly accounts, payroll
operations and budget execution activities and to use computer software has been
consolidated. It is expected that a national counterpart will be appointed shortly to
the post of Director of the Treasury, currently filled by an UNMISET adviser.
However, the assistance of the advisers continues to be essential for the performance
of more complex operations such as the coordination of multiple activities,
verification through various checks and balances of Treasury activities, oversight of
the production of annual accounts and reports, and coordination with donors on
transactions.
18. The justice sector remains particularly weak. The UNMISET civilian advisers
have continued to perform line functions as judges, public defenders, prosecutors
and court administrators at both the Court of Appeal and district courts. Although
the provision of international judges has partially reduced the backlog of pending
cases in the district courts, the operation of these district courts remains sporadic
and uneven. Only the district court in Dili operates on a full-time basis. Access to
justice including access to legal services and advice remains weak.
19. Meanwhile the Timorese will continue to rely heavily on international support.
Regrettably, on 20 January 2005 it was announced that all national judges had failed
the written evaluation test and would thus not be eligible for conversion of their
appointments from probationary to career judges. Although 5 of the 22 judges were

5

S/2005/99

authorized by the Superior Council of the Judiciary to continue exercising their
functions to allow the serious crimes and National Electoral Commission processes
to be completed, the majority of national judges will have to cease the exercise of
their judiciary functions, which will result in complete reliance on international
judges for both criminal and civil cases. However, in a separate examination, 20 of
these judges did succeed in the preliminary phase of the training programme and
will continue with advanced training. By 2007, this post-graduate training
programme is expected to produce a cadre of qualified national professionals who
will be able to take over more of the functions currently carried out by the
international advisers. The development of a trained cadre of Timorese court
officials and maintenance of judicial services delivery has proved to be a long-term
endeavour that will require continued international support.
20. At the same time, UNMISET legal advisers working in various State
institutions continued to assist in the drafting and review laws, as well as the
provision of legal advice. Timorese reliance on their assistance to draft key
legislation and ensure the harmonization of draft laws with existing legislation
remains significant. In addition, the shortage of legally trained Timorese
counterparts has seriously constrained the extent to which UNMISET civilian
advisers have been able to transfer specialist skills and knowledge.
21. On the basis of its own assessment of the requirements, the Government has
requested continued international assistance to the public administration and justice
sectors beyond 20 May 2005, including the retention of all 58 “most critical”
adviser posts currently provided by UNMISET. An assessment conducted by
UNMISET indicates that 45 such posts require international assistance beyond 20
May 2005, to ensure the continued functioning of State institutions, including those
in the justice, legal and finance sectors.
22. As part of the UNMISET exit strategy, the Civilian Support Group is working
more closely with the Government’s Capacity Development Coordination Unit,
which is responsible for coordinating and monitoring all capacity-building activities
in Timor-Leste. Some components, such as the monitoring and evaluation functions,
will be transferred to the Unit. This will help the Civilian Support Group in training
national staff in the Unit to take over its work.
23. UNMISET has also been working closely with United Nations agencies and
other bilateral and multilateral development partners to identify “responsible hands”
to take over the 58 UNMISET civilian adviser positions after 20 May 2005. While
some partners have expressed interest in funding some of the positions, no firm
commitment has been received so far. UNMISET has made special efforts to obtain
the support of the United Nations Development Programme (UNDP), which is
currently managing an assistance programme that includes 118 “critical” adviser
posts. However, funding remains a cause of concern.
2.

Support for justice in the area of serious crimes
24. Since my last report, the Serious Crimes Unit has made significant progress
towards achieving justice for crimes committed in 1999. The Unit filed an
additional 13 indictments involving 42 accused persons, including the suspected
murderers of two local United Nations staff members on the day of the popular
consultation. The new indictments concentrated on the organizers of the violence
and the most egregious direct perpetrators of murders. As directed by the Security

6

S/2005/99

Council in paragraph 8 of its resolution 1543 (2004), the Serious Crimes Unit ended
all investigations on 30 November 2004. Prosecutors analysed the results of these
investigations and the Unit filed its last indictment on 17 December 2004.
25. In order to accommodate Timorese judges undergoing mandatory training, the
Special Panels for serious crimes began operating two panels in split sessions and
expanded the hours for hearing cases. In addition, for the first time, a third panel
was formed and began conducting trials simultaneously in a second courtroom to
further expedite the completion of trials by 20 May 2005 as directed by the Security
Council in resolution 1543 (2004). The additional court time has allowed the
Special Panels to complete six trials involving 19 defendants over the last three
months. To date, the trials of 77 defendants have been completed; 74 of them were
convicted of at least one charge and three acquitted of all charges. At present, the
trials of eight cases involving 11 defendants are ongoing or pending. At the current
rate, it is expected that all trials will be completed by 20 May 2005.
26. In addition, during the reporting period, the Special Panels issued 49 arrest
warrants and denied three warrant requests. With a total of 211 arrest warrants
having been issued to date, 39 warrant requests remain pending before the Special
Panels. The prosecution is preparing additional warrant requests against 13
individuals who have been indicted recently and who are believed to be currently
residing outside Timor-Leste. It is anticipated that all warrant requests will be ruled
upon before 20 May 2005.
27. Meanwhile, five serious crimes cases were heard by the Court of Appeal. One
acquittal was overturned, resulting in the conviction of one defendant of crimes
against humanity, while the other four cases were dismissed. At present, at least five
serious crimes cases remain pending before the Court of Appeal and it is expected
that additional appeals will be filed by 20 May 2005.
28. All identified human remains in the possession of the Serious Crimes Unit
have been returned to the respective families. The Unit is coordinating with
Government and religious authorities to arrange for the respectful burial of 33 sets
of unidentified human remains that are still in its possession.
29. The Serious Crimes Unit, the Defence Lawyers Unit and the Special Panels are
preparing the handover of necessary materials to the relevant Timorese authorities.
This process is particularly challenging for the prosecution, which has several
hundred thousands of pages of investigative material in addition to thousands of
pages of court documents. In this connection, the Unit is creating a searchable
database, preparing handover notes on cases and identifying the most critical
documents for translation, as requested by the Timorese authorities.
30. Increasing national ownership of the process is important; 304 indicted
persons remain outside Timor-Leste, and it is likely that some of them will return in
the coming years. At present, the Timorese justice system does not have the capacity
to handle cases in which indicted persons were arrested by the authorities upon
returning to the country. While the Government is still developing future plans for
the serious crimes process, UNMISET has taken preliminary measures to assist it in
addressing the issues. These include suggestions for legislative amendments,
including changes to the current judicial composition of the Special Panels, so that
the Timorese judges can hear the cases with little or no international participation.

7

S/2005/99

In addition, the Serious Crimes Unit provides training to 21 national police officers
and 12 national lawyers and technical staff.
31. As noted in my previous reports, the serious crimes process may not be able to
fully respond to the desire for justice of those affected by the violence of 1999
within the limited time and resources that remain available. It is likely that a
significant number of cases will not have been investigated or prosecuted by 20 May
2005. The indictments filed by the Serious Crimes Unit cover 572 of the estimated
1,400 murders committed in 1999. A number of cases, which have been referred to
the Serious Crimes Unit by the Commission for Reception, Truth and
Reconciliation, involve serious crimes and are thus deemed unsuitable for
reconciliation processes. These cases have not yet been investigated. Formal legal
processes are a crucial aspect of efforts to move beyond the violence that occurred
in 1999. It is thus essential that all those responsible for the serious crimes
committed in 1999 be held accountable, and that justice be done in the appropriate
manner. As already noted in paragraph 8 above, I have therefore decided to establish
a commission of experts to assess the outcome of the two judicial processes in
Jakarta and Dili and to make appropriate recommendations to me.
32. The Commission for Reception, Truth and Reconciliation finished its research
work and focused on the preparation of its final report, which is due to be completed
before the end of the Commission’s mandate on 7 July 2005 and subsequently
submitted to the President, the Prime Minister and the National Parliament. The
report will provide the first independently researched account of human rights
violations committed in Timor-Leste from 1974 until 1999, as well as make
recommendations for necessary action. It is expected to contribute to reconciliation
and help foster a culture of human rights and accountability in Timor-Leste, as well
as providing lessons learned for other post-conflict situations.

Programme II
Support to the development of law enforcement in Timor-Leste
33. UNMISET civilian police advisers continued to play a key role in providing
training to the national police through implementation of the skills development
plan. Of the approximately 1,700 police officers who completed the first phase of
the plan in December, only half were able to achieve the desired level of
competence. The second phase of the plan commenced shortly afterwards, focusing
essentially on investigation skills and forensic science. Around 300 police
investigators completed the training at the end of January 2005. Further training is
being planned to consolidate the skills already acquired by police officers and to
allow them to reach the intermediate level by May 2005. A series of training
workshops for senior managers will also be held before May.
34. As previously reported, the Police Reserve Unit received closely supervised
in-service training until its first operational deployment on 29 November 2004. The
Unit is currently deployed at five different locations in the districts of Liquica,
Maliana and Ermera, where it is conducting community policing and specialized
patrols under the close supervision and monitoring of the UNMISET technical
advisers. Nevertheless, additional training is required before the Unit can reach the
standards of a special unit; this training will commence shortly after the completion
of the field exercise in February 2005. The Rapid Intervention Unit completed its

8

S/2005/99

basic training at the end of January and is now undergoing in-service training aimed
at acquiring additional skills in the areas of leadership, command and control and
the handling of riots.
35. The Border Police Unit, which has reached its full strength of 300, is now
responsible for all junction points in the three border districts. The UNMISET
technical advisers have delivered a comprehensive “training-of-trainers” course,
based on the 17 specialized modules developed by the UNMISET police component.
In January, they then began to assist the trainers in the training of all border patrol
officers in their respective border district areas. Additional training on another six
specialized subjects will be provided by the UNMISET military liaison officers, to
further enhance the skills of the border patrol officers. It is expected that by the end
of May 2005, all special units will have self-sustainable trainers with specialized
knowledge in their respective areas. However, the border patrol officers do not yet
have the capacity to perform professional tasks at the desired level of proficiency
and competence.
36. UNMISET and the national police have also undertaken joint efforts to address
gender-based violence. The establishment of a Vulnerable Persons Unit within the
police force is noteworthy in this regard, although institutional capacities to
implement gender-responsive measures remain underdeveloped given the high
number of reported incidents of gender-based violence and sexual abuse in all
districts.
37. In order to address the logistics and infrastructure requirements of the national
police, the UNMISET police component is conducting a needs inventory with a
view at filling any major gaps that remain at the end of the Mission’s mandate
through donations. The Border Police Unit, in particular, has been severely
hampered in the conduct of its operations by a shortage of communication and
transportation equipment. Support has also been provided to the police
administration through the development of a new personnel database project,
including the training of human resources to maintain the system. Moreover,
UNMISET civilian police advisers have provided close mentoring to the CapacityBuilding Unit, which has been drafting and reviewing the standard operating
procedures of the national police.
38. Nonetheless, a number of major problems remain, which can only be
addressed through continued international support to Timorese law-enforcement
agencies beyond May 2005. First, the professionalism of the national police remains
a cause of serious concern. Reports of police misconduct, including excessive use of
force, assaults, negligent use of firearms and various human rights abuses, have
increased since May 2004, although the increase is partly a result of better reporting
of incidents. Second, lack of transparency and a slow-paced investigation
mechanism have contributed to a poor level of police accountability. For example,
the report of the special investigation into the incident of 20 July 2004, in which the
police used excessive force to disperse a largely peaceful demonstration, has not yet
been completed. These delays are perceived by the community as voluntary inaction
and hence undermine the general trust in the professionalism of the police.
39. In the following months, UNMISET civilian police advisers will continue to
work closely with their counterparts in an effort to reduce incidents of misconduct
and human rights abuses and eventually transform the national police into an
impartial and professional police service. A step towards increasing the

9

S/2005/99

accountability and professionalism of the police is the initiative to introduce
UNMISET-trained professional ethics officers in four districts to assist in the
investigation of professional ethics complaints. In addition, the UNMISET Human
Rights Unit has been providing human rights training to regular and specialized
police units, as well as to civil society groups, so as to ensure an adequate level of
human rights awareness within the community and to monitor abuses committed by
the police.
40. The UNMISET police component has been implementing its exit strategy
through training and transfer of knowledge since May 2004, when the executive
power for law enforcement in Timor-Leste was handed over to the national police.
To this end, the police component has increased its cooperation and coordination not
only with the national police, but also with advisers of the Timor-Leste Police
Development Programme, a project jointly funded by Australia and the United
Kingdom of Great Britain and Northern Ireland. Some of the advisers will continue
to assist the national police beyond May 2005. Nevertheless, the development of a
professional police service requires considerable time and it is becoming
increasingly clear that support to this endeavour will continue to be essential after
the Mission’s current mandate expires. In particular, assistance will be required for
the training of the special units, especially the Border Police Unit, as shown by a
recent internal assessment. Continued United Nations support will also be required
in the area of human rights training and monitoring, as indicated by an internal
assessment of professional ethics status within the national police.
41. In this regard, the Government of Timor-Leste has indicated that it would
continue to require the presence of 62 international civilian police advisers beyond
20 May 2005 to supplement the assistance provided by bilateral partners. However,
an assessment by UNMISET indicates that 40 civilian police advisers might be
sufficient.

Programme III
Support for the security and stability of Timor-Leste
42. Although the capacity of the Timorese defence force continued to grow, it
remains hampered by a lack of experienced personnel, coordinated training and
equipment, and by limited logistic capacity. Following the recent recruitment drive,
258 new personnel are currently undergoing training, which is expected to end on
21 March 2005. The defence force plans to recruit and train 70 additional soldiers in
the coming six months. Work on the defence plan known as “Defence 2020” has
progressed: a series of workshops was held in December 2004. Although further
progress is expected at the end of the workshops in May 2005, the project will still
be a long way from completion.
43. The UNMISET military component continued to assist the development of the
Timorese defence force through its skills and knowledge transfer programme. The
programme, which was designed to complement various bilateral efforts, is
scheduled to continue until the end of the Mission’s mandate in May 2005.
44. The military component also continued to support the efforts of the Timorese
security agencies to maintain security and stability, while maintaining situation
awareness and providing a calming presence through frequent patrols in the border
areas. In order to increase the responsibility of the Timorese security agencies and

10

S/2005/99

reduce the visible presence of the UNMISET security forces, the UNMISET military
component has begun to operate at a five-kilometre distance from the Tactical
Coordination Line. It will maintain this practice until the end of the Mission’s
mandate. Patrolling within the five-kilometre zone has been limited to members of
the military liaison group, who operate side by side with the Timorese Border Patrol
Unit.
45. The military liaison group has continued to foster close collaboration between
the Timorese and Indonesian border security agencies, at both the strategic and
operational levels. As a result of the group’s efforts, weekly meetings are held at
various border junction points, where members of border security agencies of the
two countries discuss and resolve border issues and disputes. Nevertheless, working
relations between Timor-Leste and Indonesian border security agencies remain at
the developing stage, and the Timorese border security agencies have not yet
reached the point where they can interact with their Indonesian counterparts on their
own, nor have they gained sufficient capacity to manage the border affairs alone.
46. Although the UNMISET military component, in cooperation with UNMISET
civilian police advisers, will continue to provide training to the Border Patrol Unit
in the coming months, additional training will likely be required beyond May 2005
to enable the Border Patrol Unit to overcome its lack of experience, confidence and
capacity to manage border affairs, relative to its Indonesian military counterparts.
47. Many of the factors that warrant the presence of military liaison officers have
thus not changed. Additional training by the military liaison group, in cooperation
with UNMISET civilian police advisers, will be needed to bring the Timorese
border security agencies to the required level of self-sufficiency. Moreover, the
presence of military liaison officers will continue to be necessary, to facilitate
necessary communication between the two parties, especially so long as a formal
agreement on the border is not reached. In this context, it should be noted that the
military liaison arrangement that is currently in effect between the Indonesian army
and the UNMISET military component will end on 20 May 2005. A successor
arrangement between Indonesia and Timor-Leste, under which the Tactical
Coordination Line would remain in place but the Border Patrol Unit would replace
the UNMISET military component, was presented to both sides in November 2004,
but has not yet been endorsed by either Government. Should neither a final
agreement on the demarcation of the land border, nor a border management
agreement like the military liaison arrangement, be reached by 20 May 2005, there
will be no legal framework to guide border normalization issues. UNMISET will
continue to present the draft military liaison arrangement for consideration by the
two Governments and I would urge them both to give it adequate consideration with
a view to expeditiously resolving this issue.
48. In view of the above, the Government of Timor-Leste feels a compelling need
to retain military liaison officers at the border and has requested that a 41-person
military liaison component continue to be deployed beyond 20 May 2005. In
accordance with the advice provided by UNMISET, I recommend retaining 35
military liaison officers, whose primary task would be to continue facilitating
contacts between the Timorese and Indonesian border security agencies, as well as
providing additional training to the Timorese border security agencies and, to a
lesser extent, monitoring security-related developments along the border.

11

S/2005/99

49. In addition, the continued deployment of a small international security force
will be required, to provide protection to the military liaison officers and other
United Nations personnel and contribute to maintaining a reassuring presence.
Although the Timorese security forces have gained additional skills and experience,
they have not yet reached the level where they can provide adequate protection and
evacuation support to the military liaison officers and other United Nations
personnel. Nor is there a suitable regional organization that could fill the gap and
provide the necessary security guarantee for the military liaison officers and United
Nations personnel. While further planning in this regard is required, a preliminary
assessment indicated that a small security force of 144 troops, including logistic
support and air mobility, would be required to provide the necessary protection. The
125-person International Response Unit, which is no longer required now that the
Timorese Police Reserve Unit has become operational, will be withdrawn. This
would result in a significant reduction of the military component, from the current
477 (including military liaison officers) to approximately 179, as well as in
considerable savings.

B.

Role of the United Nations system
50. Despite progress towards physical reconstruction and social development since
Timor-Leste attained independence in May 2002, significant challenges remain. The
country still has the lowest levels of human development in Asia, and continued
efforts will be needed in the areas of health and education, as well as other aspects
of human development. In addition, the Government will need to increase efforts to
develop a dynamic private sector — including by the adoption of legislation to
regulate foreign investment and the use of natural resources — in order to improve
growth prospects and reduce widespread poverty and unemployment. Continued
international assistance will be essential to support the Government’s efforts
towards these objectives.
51. The World Bank has continued to coordinate the transition support
programme, a budget support programme which contributes about $35 million per
year to the Timorese budget, while monitoring progress in the areas of governance,
delivery of basic services and job creation. A mission to assess progress in the
transition support programme in November 2004 noted particularly strong progress
in the areas of health, public sector and public finance management, savings policy
and establishment of a petroleum fund. Since November 2004, the Trust Fund for
East Timor administered by the World Bank has assisted, inter alia, the
establishment of eight community health centres, the construction of 10 primary
schools and the opening of a fifth regional business training centre to train local
entrepreneurs.
52. The International Monetary Fund continued to assist the Government, through
a close policy dialogue, in maintaining macroeconomic stability, especially in the
area of fiscal policy. The Fund also helped to strengthen Timor-Leste’s economic
institutions and capacity, including through technical assistance to establish a
petroleum fund and further develop the Banking Payment Authority. The Asian
Development Bank is in the process of completing the final infrastructure
rehabilitation project for roads and bridges, funded by the Trust Fund for East
Timor, and the micro-finance project.

12

S/2005/99

53. UNDP provided the Government with advisory as well as material support for
the local elections in the districts of Bobonaro and Oecussi in December 2004. In
collaboration with the United Nations Capital Development Fund, UNDP is
supporting the Government’s efforts in decentralization and the formation of local
governance policy through a local development pilot programme in Bobonaro
district, launched in January. In addition, in cooperation with the International
Labour Organization, the United Nations Development Fund for Women and the
United Nations Office for Project Services, UNDP has commenced an $18-million
rural development programme, which includes support to agricultural activities,
community development, vocational training and the empowerment of women, with
special consideration to the development of border areas. Moreover, as noted in
paragraph 23 above, UNDP continues to work with UNMISET in the training of
professionals in the justice sector, in order to develop the capacity of the public
administration. Under the Institutional Capacity Development Support Programme,
UNDP currently provides 55 advisers to the State institutions; this number is
expected to increase to 75 by May 2005. However, with the current level of
resources, UNDP will not be able to support these posts from the latter part of 2005
onwards.
54. The World Food Programme has begun to shift the focus of its programme
from short-term emergency response to medium-term emergency preparedness and
recovery. The programme will contribute to the establishment of a safety net for the
most vulnerable population, while continuing to support the Government’s efforts to
develop emergency preparedness for natural disasters.
55. The World Health Organization (WHO), the United Nations Children’s Fund
(UNICEF) and the United Nations Population Fund (UNFPA) have supported the
development of key national health policies, such as the national reproductive health
policy, the national immunization policy and the national nutrition policy. To reduce
the high level of maternal deaths, UNFPA began a programme in January 2005 to
train general practitioners, medical doctors and midwives in emergency obstetric
care, while UNICEF developed the first maternal-child health handbook to record
and monitor mothers’ health as well as children’s birth, growth and development.
WHO is strengthening the integration of disease surveillance, prevention and
control of malaria, tuberculosis and HIV/AIDS. The United Nations theme group on
HIV/AIDS is helping the Government to review the progress of its national strategic
plan on HIV/AIDS, and to develop a work plan for its implementation
56. UNICEF has continued to work closely with the Government in building a
protective environment for children, including measures for social and legal
protection. A draft children’s code has been developed, and is expected to be
finalized in the first half of 2005. UNICEF supports initiatives to ensure that
Government officials, including social workers, police officers, judicial actors and
others have the capacity and skills to properly deal with cases involving children.
UNICEF has also provided technical support for the development of a national
curriculum reform process for primary education. The United Nations Educational,
Scientific and Cultural Organization continues its cooperation programme with the
National University of Timor Lorosae for the training of lecturers and students.
57. The Office of the United Nations High Commissioner for Refugees (UNHCR)
and UNICEF worked together to assist children separated from their families by
conflict. By the end of 2004, UNHCR had scaled down its operations for the return

13

S/2005/99

of former refugees from Indonesia to Timor-Leste, maintaining only a residual
capacity. UNHCR, UNICEF, the International Organization for Migration (IOM)
and the related UNMISET units continue to support ongoing Government efforts to
combat the trafficking of persons to, through and from Timor-Leste through an
inter-agency counter-trafficking working group, which is chaired by the Ministry of
Foreign Affairs and Cooperation. At the request of the Department of Migration,
IOM completed a review of Timor-Leste’s migration management system. IOM is
also addressing the needs for water and sanitation of some 3,500 beneficiaries in
three districts.
58. Meanwhile, the United Nations system has begun efforts to assume some of
the responsibilities which currently rest with UNMISET. The World Bank is
preparing a multi-donor planning and financial management capacity-building
project that will support technical assistance and training, both abroad and locally,
for the Ministry of Planning and Finance and other line ministries. The World Bank
is also evaluating the Government’s request for the continuation of the transition
support programme for another three years, until the fiscal year 2007/08. UNDP is
approaching development partners to mobilize additional resources for the capacity
development programme. The forthcoming development partners conference will
provide a forum to discuss the results of the review with the Government and
development partners.

IV. Financial aspects
59. As indicated in my last report to the Security Council (see S/2004/888,
sect. IV), the General Assembly, by its resolution 59/13 of 29 October 2004,
appropriated for the financial period from 1 July 2004 to 30 June 2005 some $85.2
million for the maintenance of UNMISET and commencement of its administrative
liquidation.
60. It will be my intention to seek additional resources from the General
Assembly, if necessary, in response to any decision the Council may wish to take
regarding the United Nations post-UNMISET presence in Timor-Leste.
61. As at 31 January 2005, unpaid assessed contributions to the special account for
UNTAET/UNMISET amounted to $85.1 million. The total outstanding assessed
contributions for all peacekeeping operations at that date amounted to $2,315.6
million.

V. Observations and recommendations
62. Tangible progress was achieved in establishing sustainable State institutions
and in promoting democracy, transparency and accountability, and respect for
human rights during the consolidation phase of UNMISET, which started in May
2004. Evidence of this progress are the successful holding of local elections in the
districts of Bobonaro and Oecussi, the adoption of legislation that is essential for a
democratic society based on the rule of law, and the Government’s implementation
of measures to resolve the veterans question and the issue of violence between
martial arts groups. The capacity of key State institutions, including those in the

14

S/2005/99

areas of finance and law enforcement, continued to improve as personnel acquired
new skills and experience.
63. Nevertheless, significant challenges remain, and the provision of international
assistance beyond the expiration of the current mandate of UNMISET on 20 May
2005 will be crucial for the long-term security, stability and sustainable
development of the country, particularly in the following areas, as also
recommended by the transition working groups:
• Border management and control. The performance of the Border Patrol Unit
has improved, but it still lacks sufficient capacity to manage border affairs and
to interact with the Indonesian national army on its own. Despite efforts by
both sides, no final agreement on the border between Indonesia and TimorLeste has been reached, nor have legal arrangements for the interim
management of the Tactical Coordination Line been put into place.
• Development of a professional police service. The national police force has
gained considerable experience since it assumed responsibility for internal
security in May 2004, but still lacks critical skills and proficiency, particularly
in the areas of investigations, forensics and logistics. Given continued reports
of misconduct, the lack of professional ethics remains a concern and further
training is required, particularly for the specialized units.
• Development of critical State institutions. While the capacity of the public
administration has been greatly enhanced, some core State institutions,
particularly in the justice and finance sectors, still rely on international
advisers for the performance of line functions owing to a shortage of qualified
personnel.
• Observance of democratic governance and human rights. The Government
is committed to the principles of democracy, rule of law and human rights.
However, there are allegations of corruption within Government institutions,
as well as allegations of political interference with the work of the national
police and continued reports of human rights violations by the police. The
Office of the Provedor for Human Rights and Justice has yet to be established.
64. In accordance with Security Council resolution 1573 (2004), UNMISET has
undertaken persistent efforts to secure continued support from bilateral and
multilateral partners beyond the expiration of the Mission’s mandate in May 2005,
while encouraging increasing Timorese involvement in and ownership of the
Mission’s three programmes.
65. Some bilateral and multilateral partners have expressed interest in taking over
some of the UNMISET civilian adviser positions in the public administration, as
well as providing or increasing assistance to police development programmes, but
no firm commitments have been received. While UNMISET continues its efforts to
identify partners, it is becoming increasingly clear that the level of assistance that
the Mission has been able to secure for the period following its planned closure in
May would not be adequate to address the needs as identified by the transition
working groups.
66. Prime Minister Alkatiri has written to me requesting continued United Nations
assistance for one more year. I am aware that he has made a similar request in a

15

S/2005/99

letter addressed to Heads of State and Government, including the members of the
Security Council.
67. According to the findings of the transition working groups on requirements for
continued international assistance to Timor-Leste, and in view of the unavailability
at this time of viable alternatives to provide the assistance that Timor-Leste requires,
a withdrawal of UNMISET would have a potentially negative impact on the security
and stability of the country as well as the proper functioning of State institutions. At
the same time, significant inroads have been made. I therefore recommend
maintaining a United Nations mission with a scaled-down structure for a period of
up to 12 months, until 20 May 2006, as outlined below. This period could be
shortened if, within that time frame, bilateral and multilateral arrangements are
identified to assume the critical responsibilities currently performed by UNMISET.
Similarly, the number of personnel outlined below could be reduced during that
period, as and when persons provided under such arrangements become available to
take over those responsibilities.
68. The reconfigured structure of the mission would have the following
components:
• 35 military liaison officers (down from 42 at present) with 144-person
back-up security support (instead of the current 310), including airborne
mobility, primarily to facilitate the contacts between Timorese and Indonesian
border security agencies. The officers would also contribute to capacitybuilding of the Border Patrol Unit and monitor security-related developments
along the border. The Timorese Police Reserve Unit has become operational
and is improving its capacity. Consequently, the 125-person International
Response Unit will no longer be required, resulting in an overall reduction of
military personnel from 477 to 179.
• 40 police trainers (down from 157 at present), to provide further training to
special units of the national police in the areas of investigation, forensics and
logistics, and to help to promote professional ethics.
• 45 civilian advisers (reduced from the current 58), to provide training and
supervision as part of the capacity-building efforts in public administration.
Some advisers would continue to perform line functions to support critical
State institutions, particularly in the justice sector where their Timorese
counterparts are undergoing legal training.
• 10 human rights officers (down from 14 at present), to promote respect for
human rights through training and monitoring, and to assist in the
establishment of the Office of the Provedor for Human Rights and Justice.
• a small office supporting my Special Representative, inter alia, to coordinate
the work of the mission with United Nations system partners in Timor-Leste.
69. The achievements that the people of Timor-Leste have made in building their
own country in the short period since 1999 are truly remarkable. Nevertheless, the
need to continue to support Timorese institution-building efforts remains critical, so
as to protect the gains made until now. A premature termination of the tasks
described above may jeopardize those very achievements as well as the significant
investment that the international community has made in Timor-Leste since 1999. It

16

S/2005/99

is therefore my hope that members of the Council will give serious consideration to
my proposal for a reconfigured and scaled-down mission.
70. In conclusion, I would like to commend my Special Representative, Sukehiro
Hasegawa, and the civilian, military and police components of UNMISET for their
dedicated efforts in implementing the Mission’s mandate. I would also like to record
my deep appreciation to the people of Timor-Leste, who continue to forge ahead on
their path towards peace, prosperity and development under their political
leadership. Their commitment to democracy, the rule of law and human rights is a
timely reminder of what a determined people can achieve with the support of the
international community.

17

S/2005/99

Annex
United Nations Mission of Support in East Timor: civilian police
and military strength
(as at 31 January 2005)

Civilian police

Argentina

Military observers

Total

-

-

-

0

17

92

3

112

2

34

1

37

Bolivia

-

-

2

2

Bosnia and Herzegovina

2

-

-

2

Brazil

4

135

4

143

China

Australia
Bangladesh

16

-

-

16

Croatia

1

-

-

1

Denmark

-

-

2

2

Fiji

-

136

-

136

Ghana

3

-

-

3

Jordan

5

-

2

7

14

5

6

25

Mozambique

-

-

2

2

Nepal

2

-

2

4

New Zealand

-

1

2

3

Malaysia

Norway

1

-

-

1

Pakistan

10

19

3

32

Philippines

13

-

4

17

Portugal

17

6

5

28

Russian Federation

1

-

2

3

Samoa

4

-

-

4

Spain

4

-

-

4

Sri Lanka

2

-

-

2

Sweden

2

-

2

4

Turkey

6

-

-

6

Ukraine

2

-

-

2

United States of America

9

-

-

9

Zambia

1

-

-

1

Zimbabwe

2

-

-

2

140

428

42

610

Total

18

Troops

Airport

Town, village

Maubara

Bazar
Tete

Comoro

Berau

Atauro
Island

Dili

DILI

Metinaro

Maumeta

Biquele

Lirah
Island

126o

I R U BRAZIL

HQ UNMISET

Bucoli Baucau

INDONESIA

Baucau

Strait of Wetar

Map No. 4209 Rev. 8
February 2005

125 o

UNITED NATIONS

Kotafun

+
UNMO

FIJI

The boundaries and names shown and the designations
used on this map do not imply official endorsement or
acceptance by the United Nations.

Fohorem
Suai
Tilomar

COVA LIMA

126 o

TIMOR-LESTE

9o 30'

127o

Loré

Citrana

124o 00'

5

10

Mehara

20

Wini

Department of Peacekeeping Operations
Cartographic Section

124o 30'

9o 30'

9o 00'

9o

8o

20 mi

30 km

Jaco
Island

15

25

Kefamenanu

UNMO

FIJI

124o 30'

Tutuala

Kisar
Island

10

15

Passabe

Nitibe
Oe Silo

OECUSSI

Pante
Macassar

Savu Sea

Iliomar

LAUTEM

Luro

5

Com

0

0

Lospalos
+

INDONESIA

124o 00'

127o

Mainal
Fuiloro

Lautem
Laivai

Laga
Manatuto
Vermasse
Atelari
Laleia
Laklo
BAUCAU Kelikai
Cai Rui
Baguia
MANATUTO
Aba
Venilale

UNMO

UNMO HQ

Wetar
Island

Railaco
Gleno
LIQUICA
I R U BRAZIL (-)
AILEU
Uato Carabau
Ossu
+ Lissapote Punilala
+ Uatolari
Ermera Aileu
LOG AUSTRALIA
Lacluta VIQUEQUE
Laclubar
Atabae
Hatolina
Letetoho
Aidabalenten
BANGLADESH
Viqueque
Turiscai
Barique
Maubisse
BOBONARO ERMERA
Beacu
PAKISTAN
Hato
Builico
Moleana
UNMO
Atsabe
Natarbora
MANUFAHI Fato
Maliana
Batugade
Balibo
Berliu
Bobonaro
Same
Atapupu
Alas
Ainaro
Mape
Atambua
Hotudo
AINARO
Lolotoe
Timor Sea
Zumalai
Fatolulic
Fato
Mean
Belulik Leten
9o 00'
Halilulik

FIJI (-)

Liquica

Lisomu

District seatTandjung

National capital

District boundary
Kolane

Manamoni
International
boundary

Security Force

Batulolong

Pureman

Taramana

Deployment as of
Alor
February
2005
Island
Tandjung

U NM IS ET

INDONESIA

9o

8o

125o

S/2005/99

19

