S/2005/273

United Nations

Security Council

Distr.: General
26 April 2005
Original: English

Twenty-fifth report of the Secretary-General on the
United Nations Mission in Sierra Leone
I. Introduction
1.
By its resolution 1562 (2004) of 17 September 2004, the Security Council
extended the mandate of the United Nations Mission in Sierra Leone (UNAMSIL)
until 30 June 2005. In my twenty-fourth report on UNAMSIL, dated 10 December
2004 (S/2004/965), I indicated my intention to submit to the Security Council in
April 2005 a report on the implementation of the benchmarks it had established by
its resolution 1537 (2004) for the residual UNAMSIL presence, together with a
further assessment of the security situation in the country and possible
recommendations in this regard. An interdepartmental assessment mission led by the
Department of Peacekeeping Operations visited Sierra Leone from 20 to 28 March
to evaluate the benchmarks and collect the information needed to develop those
recommendations. The findings of the assessment mission and my recommendations
concerning the future of UNAMSIL and the continued United Nations presence in
Sierra Leone following the withdrawal of UNAMSIL are provided in sections II, IX,
X and XI of the present report. The report also provides an update on major
developments in the peace consolidation process in Sierra Leone since my last
report.

II. Assessment mission
2.
The assessment mission comprised representatives of the Department of
Political Affairs, the Office for the Coordination of Humanitarian Affairs, the
Department of Economic and Social Affairs, the United Nations Development
Programme (UNDP) and UNAMSIL. The team evaluated progress made in the
benchmarks set by the Security Council, which include (a) strengthening the
capacity of the Republic of Sierra Leone Armed Forces and Sierra Leone police to
maintain security and stability effectively throughout the country; (b) consolidating
State authority throughout Sierra Leone; and (c) consolidating the deployment of the
United Nations Mission in Liberia (UNMIL) throughout that country.
3.
The mission also evaluated the security situation in Sierra Leone, as well as
other important aspects of the overall peace consolidation and national recovery
process. The team met with a wide cross-section of Sierra Leonean and international
stakeholders in the peace process. It also visited several parts of the country. The
05-31962 (E) 040505

*0531962*

S/2005/273

President, Ahmad Tejan Kabbah, and the Vice-President, Solomon Berewa, received
the mission in separate meetings and provided their assessments of the overall
situation in the country and in the subregion, as well as the views of the Government
on the withdrawal of UNAMSIL and a possible post-UNAMSIL United Nations
presence. The findings of the mission are described in subsections A and B below.

A.

Status of the residual UNAMSIL presence
4.
By the end of February, UNAMSIL had completed the transition to its residual
presence in Sierra Leone, comprising 3,250 troops, 141 military observers and 80
civilian police personnel. (For the current troop strength, see the annex to the
present report.) In order to carry out the mandated tasks outlined in Security Council
resolution 1562 (2004), the force, which now comprises three infantry battalions
and support units, is deployed as follows: a Nigerian battalion in Freetown, a
Pakistani battalion in Kenema, and a Ghanaian battalion in Bo. Support units are
located in Freetown.

B.

Progress on benchmarks
5.
The Government of Sierra Leone, with the support of UNAMSIL and other
bilateral and multilateral partners, has made considerable progress in the
implementation of the benchmarks. The situation in the country since my last report
has been calm and stable. There have been no security incidents requiring
UNAMSIL support for the Sierra Leone security forces since the Mission handed
over primary responsibility for security in the country to the Government in
September 2004. UNAMSIL has played a supporting role since it began to focus on
assisting the security forces in conducting border security patrols, transportation and
construction projects to improve barracks and other infrastructure, and running
training courses for armed forces personnel, including courses in driving, logistics,
vehicle maintenance, information technology and signals.
6.
In several areas some major shortfalls remain, however, particularly with
regard to the security sector. Much also remains to be done to further consolidate
State administration throughout the country and fully restore Government control
over diamond-mining activities, as described in paragraphs 7 to 25 below.

1.

Strengthening the capacity of the Sierra Leone security sector
7.
During their discussions with the assessment team, President Kabbah, VicePresident Berewa and concerned Government Ministers and heads of security
agencies stated that the Government was determined to continue enhancing the
capacity of the security sector to effectively maintain the external and internal
security of the country.
8.
The Republic of Sierra Leone Armed Forces, supported by the International
Military Advisory and Training Team, led by the United Kingdom of Great Britain
and Northern Ireland, have continued to build their operational capabilities. The
Government, with the support of the Team, has continued a contingency programme
aimed at increasing the capacity of the armed forces to deal effectively with threats
to external security and to backstop the Sierra Leone police in maintaining law and
order. That programme, launched in July 2003, includes the deployment of three

2

S/2005/273

armed forces brigades to the provinces and border areas; and the continuation of the
restructuring of the armed forces to reduce their troop strength from the present
level of some 13,000 military personnel towards the planned goal of 10,500 by
2007. The establishment nationwide of security and intelligence committees, known
as provincial and district security committees, which provide a framework for
cooperation among the Sierra Leone police, armed forces and local authorities on
security matters at the district and provincial levels, and the construction of barracks
for troops in the provinces and border areas, under a programme called Operation
Pebu, also constitute integral parts of the programme. The International Military
Advisory and Training Team is expected to continue its operations in Sierra Leone
at least until 2010.
9.
President Kabbah and Vice-President Berewa, as well as senior officials of the
Ministry of Defence, the armed forces, the International Military Advisory and
Training Team and UNAMSIL informed the mission, however, that the programme
to prepare the armed forces to effectively assume responsibility for the external
security of the country was behind schedule. Furthermore, the operational
effectiveness of the armed forces is particularly hampered by logistical shortfalls,
including a serious lack of communications equipment and accommodation.
Operation Pebu has slowed down and its concept has been changed so that priority
has been accorded to the construction of barracks at two sites, Pujehun and
Kailahun. It is anticipated that each of those sites will accommodate 600 personnel
and will be completed by June 2006. Subsequently, construction on five additional
sites would continue, to be completed by 2010. The assessment mission was
informed of the forthcoming provision of communications equipment by the United
Kingdom Government later this year, which would help to alleviate the shortfall.
10. I have been pleased to note that, following my letter of 25 August 2004 to
potential donors, appealing for assistance to the Government of Sierra Leone
regarding the provision of urgently needed equipment for the armed forces, a
number of donations were made, and some pledges yet to be fulfilled. These include
a donation by the Government of Switzerland of 260 assorted trucks. The
Government of the Netherlands has announced its intention to provide €2 million
for the purchase of vehicles. These generous gestures will certainly help to improve
the armed forces transport fleet, which is currently largely inoperable. The
construction of accommodation — some 400 single-room units with communal
facilities — is expected to start soon at an armed forces training camp near
Freetown, with assistance from the Government of India. Furthermore, the
assessment team was informed of the proposed donation of three marine coastal
patrol vessels by the United States and one by China. Serious shortfalls remain,
however, which prompted me to send a further letter on 24 March 2005 appealing to
potential donors to once more consider providing assistance for the Sierra Leone
armed forces, specifically with regard to communications equipment and
accommodation.
11. The Sierra Leone armed forces and police have continued to conduct joint
patrols, which are now carried out without the operational support of UNAMSIL. A
national security exercise on command and control at strategic and operational
levels was successfully held in November 2004, involving President Kabbah and the
National Security Council, as well as the senior echelons of the armed forces and
police. A further exercise is planned for early May to focus on detailed operational

3

S/2005/273

command, including the establishment of a joint police and armed forces operations
centre.
12. Supported by UNDP, the UNAMSIL civilian police component and the
training team of the Commonwealth Community Safety and Security Project, the
Sierra Leone police have made notable improvements in performance in maintaining
internal security. The current strength of the police force stands at some 8,200; it is
expected to reach some 8,600 personnel by May.
13. The construction of classrooms and dormitories at the Police Training School
in Hastings, near Freetown, funded by the United Kingdom Department for
International Development (DFID) and UNDP, has been completed, allowing for an
increase from 400 to 600 recruits per trainee group. However, the Government has
not provided the requisite funding for training of the increased number of recruits.
Given this shortfall, the benchmark of 9,500 trained police officers in the Sierra
Leone police by the end of 2005 is not expected to be met. In addition, lack of
accommodation in the provinces is seriously hampering further deployments of the
police throughout the country.
14. UNAMSIL continues to ensure coordinated efforts towards strengthening and
building the capacity of the Sierra Leone police through in-service specialist
training and the development of training manuals. The in-service training
programme was boosted by the construction and renovation of regional training
centres in Bo, Kenema and Makeni, funded by UNDP. Since September 2003, 729
police officers have benefited from a programme for middle-management police
staff. Furthermore, 109 field-coaching officers, who would take over mentoring
activities following the withdrawal of UNAMSIL, and some 150 training instructors
have been trained. Officers are also being trained for the Sierra Leone police
Precious Minerals Unit. In-service training is provided for officers in several key
policing areas.
15. Despite the logistical shortfalls referred to above, the ability of the Sierra
Leone police to plan and conduct security operations is gradually improving. The
police were able to contain the demonstrations staged by university students in
Freetown from 25 February to 2 March, which led to some violent incidents in the
city, as well as an earlier strike action led by the Sierra Leone Labour Congress, in
both cases without backup assistance at the scene of incidents from UNAMSIL or
support from the armed forces, although UNAMSIL did provide fuel to support the
police operations. However, these incidents highlighted some serious shortcomings
in the command and control structure of the police and in their liaison with the
Office of National Security. These shortcomings are now being addressed by the
Government.
16. The Office of National Security has continued to improve its effectiveness and
intelligence-gathering capacity. Together with the National Security Council and its
Coordinating Group, the Office of National Security meets regularly to address
security issues. However, the effectiveness of the central security structures is
hampered by resource limitations. The deployment of regional security coordinators
has strengthened the management of the district and provincial security committees.
Their ability to function effectively is however hampered by a lack of
communications and transportation between the districts, provincial capitals and
Freetown. In addition, some international interlocutors indicated to the assessment

4

S/2005/273

mission that the enhancement of the capacity of the security sector was being
hampered by lack of strategic financial management by the Government.
17. Strengthening the capacity of the Sierra Leonean security sector also needs to
be assessed in the context of the fragile security situation in the wider Mano River
basin subregion, comprising Côte d’Ivoire, Guinea, Liberia and Sierra Leone. There
exists a risk of spillover effects should tensions increase in Liberia in connection
with the elections to be held in October. Furthermore, setbacks in the peace process
in Côte d’Ivoire or possible instability in Guinea, and the unresolved territorial issue
between Guinea and Sierra Leone over the border village of Yenga in the eastern
part of the country could pose potential security threats to Sierra Leone. It is
generally recognized, nonetheless, that there are currently no major external threats
to the security of Sierra Leone.
18. In meetings with the assessment mission, President Kabbah, Vice-President
Berewa and concerned senior security officials stated that withdrawal of UNAMSIL
at the end of June when its current mandate expires would be premature. In their
view, it could be expected that by the end of 2005, the security sector would have
effectively assumed primary responsibility for the security of the country, subject to
the timely provision of much-needed assistance. Neither the President nor the VicePresident called for the continuation of UNAMSIL into 2006.
2.

Consolidating State authority
19. The Government of Sierra Leone has continued to consolidate its authority
throughout the country. The decentralization process, which provides a framework
for the devolution of power and responsibilities between the central and local
governments, has made further strides. With the support of the World Bank, United
Nations agencies and UNAMSIL, the Ministry of Local Government and
Community Development has been conducting training and capacity-building
programmes for members of the local councils that were elected in May 2004. The
councils are now functioning, but their capacity to deliver services to the population
is seriously hampered by lack of qualified personnel, funding, logistics and
infrastructure.
20. The judiciary is being gradually consolidated, albeit at a slow pace. The
administration of justice in the customary courts at the chiefdom level has recently
been boosted by the appointment of over 200 chairpersons of customary court
nationwide. There is at least one magistrates’ court in operation in each of the 12
administrative districts, although there are currently only five resident magistrates.
As a temporary solution, Justices of the Peace have been appointed and deployed in
each district. UNDP is working with the Government on a programme to improve
remuneration levels for magistrates in order to increase recruitment. Government
officials from the main ministries are operating in all 12 administrative districts and
the increased presence of the police force in the provinces has considerably
improved the Government’s capacity to maintain law and order.
21. The weakness of the judiciary and in the administration of justice is an issue of
great concern. While court houses and prison facilities have been built or renovated
throughout the country, progress has been slow in addressing such problems as
undue delays in the trial and adjudication of cases and the lack of judicial personnel.
These problems are further exacerbated by the lack of codified opinions of the
Supreme Court and statutory laws of the country. Although DFID has earmarked

5

S/2005/273

some £25 million for a programme of reform of the justice sector, there has been
slow progress in embarking upon a comprehensive approach to addressing the
problems, including legal aid and traditional and alternative mechanisms for dispute
resolution.
22. The Government has made considerable progress in increasing its control over
the diamond-mining sector. A total of 2,300 diamond-mining licences were issued in
2004 compared to 800 in 2001. Furthermore, official exports of diamonds increased
from $10 million in 2000 to $127 million in 2004, in large part because of the
various measures taken by the Government to curb illicit mining, including
implementation of the Kimberley Process Certification Scheme. A Kimberley
Process review mission which visited Sierra Leone from 20 to 27 February observed
significant progress in the implementation of the Scheme in Sierra Leone. The
mission nevertheless expressed concern about the challenges that remain with
regard to monitoring and enforcement capacity as well as regulation of the diamond
sector.
23. The Government is taking further measures to implement the core minerals
policy adopted in December 2004, which seeks to create an enabling legal, fiscal
and institutional framework for the development of the country’s mineral wealth and
prevent the use of natural resources to finance conflict and other illegal activities.
Further measures have been taken to implement the 1994 Minerals Act, including
the imposition of stricter penalties for the illegal possession and smuggling of
diamonds.
24. With the support of DFID, the World Bank, UNDP and UNAMSIL, a national
cadastral system is being established, which would facilitate the settlement of
disputes over mining rights and boundaries of territorial administrative units, as well
as mining sites, and would contribute to creating an environment conducive to
private investment in the diamond-mining sector. In addition, the High-level
Steering Committee on Diamonds has continued to coordinate efforts aimed at
improving the governance and development of the diamond sector. The Diamond
Area Community Development Fund, which provides a proportion of funds from the
3 per cent export tax on diamonds to chiefdoms in which mining is carried out, is
also supporting development in those areas.
25. Despite progress made, the diamond sector continues to face many serious
challenges. According to surveys of mining sites conducted by UNAMSIL, more
than 50 per cent of diamond mining still remains unlicensed and reportedly
considerable illegal diamond smuggling continues. While the Government has
deployed monitors in the major diamond-mining areas nationwide, their efficiency
remains limited, owing to lack of transport and other logistical constraints, and
corruption is reportedly also a problem. Further progress by the Government is
needed, although it should be noted that ensuring effective control over diamond
mining is a long-term process requiring the close involvement of local communities
and sustained international support.
3.

Consolidating the deployment of the United Nations Mission in Liberia
26. As at the end of April, UNMIL troop strength stood at 14,851 military
personnel, including 192 military observers. The troops are deployed across Liberia,
with sector headquarters at Monrovia, Gbarnga, Tubmanburg and Zwedru. UNMIL
troops continue to provide security at border crossing points and to conduct air,

6

S/2005/273

mobile and foot border patrols. They are also engaged in cordon-and-search
operations and the collection and destruction of weapons. In addition, some 1,100
United Nations civilian police officers are currently deployed in various sites in the
country, including four formed police units located in Monrovia, Buchanan and
Gbarnga.
27. Security on the Liberian side of the border with Sierra Leone is provided by
the Pakistani contingent based in Tubmanburg. A Pakistani infantry battalion is
deployed in Lofa County, while a Namibian infantry battalion is deployed in Grand
Cape Mount County. UNMIL and UNAMSIL units hold regular liaison meetings
attended by representatives of the Sierra Leonean and Liberian authorities at the two
main border crossing points at Gendema Bridge in the south and Buedu in the north
and carry out other liaison activities. In addition, UNAMSIL and UNMIL coordinate
routine aviation patrols. The Sierra Leonean authorities reported to the assessment
mission that the deployment of UNMIL in the areas bordering Sierra Leone had
resulted in a substantial reduction in illegal cross-border activities and improved
border security. Sierra Leonean security sector representatives reported that this was
allowing for a reduction in Sierra Leone armed forces deployment sites in areas in
the Eastern Province, bordering Liberia.

III. Regional aspects
28. A Mano River Union summit was held at the Sierra Leone border town of
Koindu on 20 February, at which leaders of Guinea, Liberia and Sierra Leone
pledged to work closely together to promote regional peace and security and
improve commercial and economic cooperation.
29. In a welcome development, on 24 March, the Governments of Sierra Leone
and Liberia signed a memorandum of understanding concerning the mutual
repatriation of ex-combatants. In April, 387 Liberian ex-combatants were
repatriated to Liberia, thus completing the exercise.
30. Meanwhile, the importance of the Governments of Sierra Leone and Guinea
urgently taking concrete steps to resolve the territorial issue of the Yenga border
village was repeatedly stressed to the assessment mission. In an incident in the area
on 26 March, a group of UNAMSIL military observers were detained for six hours
by Guinean armed forces near Yenga before being released. On 2 September 2004,
at a meeting in Conakry, the Presidents of the two countries issued a statement
which reaffirmed that the village of Yenga belonged to Sierra Leone. However,
concrete steps have yet to be taken to ensure that the agreement is abided by,
including the withdrawal of Guinean troops from Sierra Leonean territory and the
subsequent demarcation of the boundary. In addition, several of the assessment
mission’s interlocutors alleged that Guinean armed elements were engaged in
agriculture in the area.
Inter-mission cooperation
31. UNAMSIL, UNMIL and the United Nations Operation in Côte d’Ivoire
(UNOCI) have continued to enhance inter-mission cooperation. On 11 March, the
heads of the three peacekeeping missions and the United Nations Office for West
Africa met in Freetown to consider the situation on the Liberia-Côte d’Ivoire border,

7

S/2005/273

joint operations between UNMIL and UNOCI, and the outcome of the Force
Commanders’ meeting held in Dakar on 23 February.
32. Furthermore, representatives of the United Nations country teams of the Mano
River Union countries and Côte d’Ivoire held their first consultative meeting in
Freetown on 15 and 16 February, with the aim of developing a coordinated approach
towards addressing the key common challenges faced in the subregion. A
programme of cooperation between the respective country teams to address the
traffic in small arms, human trafficking and other issues was agreed upon.

IV. Humanitarian situation
33. The operation to support the repatriation of Sierra Leonean refugees launched
in 2001 was concluded in December 2004. In a remarkable development, 271,991
Sierra Leonean refugees returned, of whom 190,515 came from Guinea, 79,915
from Liberia and 1,561 from other countries in the region. Of these, 179,497 Sierra
Leonean refugees returned with the assistance of UNHCR while 92,494 returned
spontaneously. An estimated 13,500 persons remained in countries of asylum
following the conclusion of the operation, of whom 1,825 are in Guinea and 2,368
in Liberia. Some 500 unaccompanied children separated from their families remain
in Guinea. In 2005, UNICEF, ICRC and UNHCR and the two concerned
Governments will continue to trace families and provide foster care arrangements to
enable these children to be repatriated. I congratulate all humanitarian organizations
involved in this major achievement in assisting the return of refugees and internally
displaced persons.
34. UNHCR will conclude its programme of reintegration activities in Sierra
Leone in December 2005. From 2001 to 2004, 1,485 small reintegration support
projects or community empowerment projects were completed at Kailahun, Kono,
Kambia and Pujehun under a joint programme of UNHCR, UNDP and the World
Bank. There are currently approximately 50,000 Liberian refugees living in eight
camps in the eastern part of Sierra Leone. In 2005, the focus of UNHCR efforts will
be on facilitating the repatriation of some 14,000 Liberian refugees who are
expected to return.
35. Since mid-December 2004, the World Food Programme (WFP) has distributed
some 871 tons of food commodities to 288,993 beneficiaries. Although Sierra Leone
has rich agricultural resources, 10 years of civil war have severely reduced the
country’s food security. Production of paddy rice, the main staple crop, has
increased by 20 per cent over the past two years but has reached only 50 per cent of
the pre-war level. High prices for food items, high unemployment and generally low
incomes have reduced access to food, particularly for the most vulnerable sectors of
society, including women and children. Growth in agriculture and trade continues to
be impeded by poor road networks. Coordinated and sustained humanitarian
interventions such as the WFP food for work and food for agriculture programmes
will continue to be required to support the rehabilitation of roads, bridges and other
infrastructure vital to enhance food security. The UNDP transitional support teams
are working with the Government to identify needs and priorities and ensure that
relief activities are in line with the longer-term programmes of development actors.
36. In the education sector, enrolment levels increased from 659,503 in the
2001/02 academic year to 1,092,721 in 2003/04. Over 50 per cent of the primary

8

S/2005/273

schools are now functioning, although often under very poor conditions. The
rehabilitation of schools is therefore a key priority. UNICEF assists by providing
temporary shelters and educational materials and supporting in-service teacher
training. Moreover, the Complementary Rapid Education for Primary Schools
programme, which enables over-age children to complete a shortened primary
school programme, is in operation in several districts. UNICEF is working with the
Ministry of Education and non-governmental organizations to develop community
schools for the estimated 375,000 children who do not currently attend school, in
addition to supporting other primary education initiatives.
37. Important needs have yet to be addressed in the health sector. The UNICEF
health programme continues to support Government efforts by contributing to the
revitalization of primary health care units and promoting the capacity-building of
district health service institutions. Routine and supplementary immunization
activities are also being implemented. The Mission continues to play a role in
building local capacity to diagnose Lassa fever in Sierra Leone. In particular,
UNAMSIL is working closely with the World Health Organization (WHO) to
develop a diagnostic capacity in the subregion through the establishment of a
medical laboratory attached to the Kenema general hospital, and its vital Lassa fever
ward. The establishment of the laboratory would be a part of the larger WHO Mano
River Union Lassa fever network, which is expected to eventually include
laboratories in Sierra Leone, Guinea and Liberia. UNAMSIL hopes to make a
significant contribution to the completion of the laboratory in Kenema later this
year.

V. Economic recovery
38. The gross domestic product of Sierra Leone increased by 7.2 per cent in 2004
compared to 6.5 per cent in 2003. This continued economic growth was spurred by
donor-funded imports, nationwide reconstruction and rehabilitation projects, broad
recovery in the agricultural sector, and increased investment in the country. During
2004, however, inflation rose considerably because of high oil and rice prices,
delays in aid disbursements, and inadequate fiscal adjustments.
39. Government finances and revenue collection improved significantly during the
first half of 2004. However, the Government continues to rely on a high level of
external financial support, and 50 per cent of the national budget is donor-funded.
On 31 March, President Kabbah officially launched the refurbishment programme of
the Sierra Rutile Limited Company in Moyamba district. The company is expected
to commence full operations late in 2005, which should boost foreign exchange
earnings and provide employment to some 900 workers. In order to attract
investments and encourage private sector development, continued improvements
need to be made to investment-supportive infrastructure, such as power and energy,
roads and transportation, as well as information and communication technology.
Sustained economic growth is likely to become increasingly challenging, as donor
aid for post-conflict needs is being gradually phased out. Inward investment is
sorely needed, and post-conflict emergency aid needs to be followed up by longerterm donor assistance and development. In addition, to ensure price stability, it will
be necessary to further reduce the need for domestic financing of Government
deficits through reduced recurrent spending and sound fiscal and monetary policies.

9

S/2005/273

40. The sustained economic growth experienced during the immediate postconflict recovery period must be appraised against the backdrop of the depth and
severity of poverty in Sierra Leone. An integrated household survey conducted by
the Office of Sierra Leone Statistics in 2003 and 2004 indicated that 70 per cent of
the population in Sierra Leone continues to live on less than a dollar a day.

VI. Human rights
41. Progress has continued towards the building of national capacity in human
rights protection, monitoring and reporting. Human rights committees, comprising
local human rights and pro-democracy organizations as well as concerned
individuals, have been established in 9 out of 12 districts. UNAMSIL has continued
to train several local human rights and pro-democracy organizations, as well as the
staff of some international non-governmental organizations, who in turn are training
human rights monitors and activists throughout the country.
42. Many of the key human rights issues that led to or resulted from the Sierra
Leone conflict still persist. While there are no longer egregious violations of human
rights and international humanitarian law, a culture of respect for human rights and
democratic values has not fully taken root. While training on human rights and other
aspects of democracy and the rule of law for the law enforcement agencies has
ensured a reduction in abuses and impunity, there are still instances of disregard for
basic human rights especially in the provinces. To this end, UNAMSIL will continue
all ongoing programmes aimed at the training of law enforcement officials.

VII. Transitional justice
43. The Truth and Reconciliation Commission has completed its mandate, and
submitted its final report to President Kabbah in October 2004. The Cabinet
Committee established by the Government to draft a White Paper in response to the
report has completed its work with the assistance of the Office of the United Nations
High Commissioner for Human Rights (OHCHR). The White Paper has not been
released, however, and the Government has yet to establish a follow-up committee
to monitor the implementation of the recommendations of the Commission. OHCHR
has provided funds for the dissemination of the report and sensitization of the
population on the Commission’s findings and recommendations.
44. The trials at the Special Court for Sierra Leone continue. While the indicted
former Chairman of the Armed Forces Revolutionary Council (AFRC), Johnny Paul
Koroma, remains at large, the Special Court has taken steps with respect to the
former President of Liberia, Charles Taylor. During 2003, the Registrar sent two
requests to the Government of Nigeria seeking an agreement between the Special
Court and the Government of Nigeria on the modalities for the arrest and transfer of
persons wanted by the Special Court. In this regard, it is worth noting that the
European Parliament unanimously adopted a resolution on 24 February, calling on
the European Union and its member States to take immediate action to bring about
the appearance of Charles Taylor before the Special Court.
45. Following the visit of the Management Committee of the Special Court to
Freetown from 7 to 11 March, the Registrar held consultations with UNAMSIL and

10

S/2005/273

the Deputy Registrar met with the assessment mission with a view to determining
the security arrangements for the Special Court following the departure of
UNAMSIL. On the basis of the discussions with Special Court officials, the
following options were considered: the provision of (a) a United Nations companysize military unit or a United Nations formed police unit — either a stand-alone unit
or a contingent provided by UNMIL; (b) a contingent provided by ECOWAS; and
(c) security support by an international private security company.
46. The Special Court indicated to the assessment mission that a United Nations
police or gendarmerie unit would be its preferred option, given the nature of the
tasks, and that the United Nations police contingent would find natural interlocutors
in the Sierra Leone police force, which provides security for the Court. It should be
noted that the Special Court has the capacity to independently manage and
administer the protection unit, but that it currently does not have the funds necessary
to sustain such a unit. The Department of Peacekeeping Operations is consulting
closely with the Office of Legal Affairs on all aspects of this important issue. I
intend to provide recommendations to the Council on this matter in the near future.

VIII. Challenges ahead: ensuring a smooth transition from
peacekeeping to capacity-building
47. Despite progress made in consolidating peace in Sierra Leone, the overall
situation remains fragile. The relative stability prevailing in the country needs to be
further enhanced through concrete steps aimed at addressing the root causes of the
conflict and nurturing a culture of human rights through monitoring, reporting and
building national capacity. Widespread poverty, illiteracy, discrimination against
women, corruption, lack of accountability, and high levels of youth unemployment
continue to cause serious concern. Good governance needs to be fostered under the
rule of law and political dialogue encouraged so as to promote the ongoing
democratic process and sustainable peace.
Continuation of political and electoral reform
48. The National Electoral Commission, with significant international support,
successfully organized the local government elections in 2004. There has since been
only limited progress on electoral reform, however. The issue of the appointment of
a suitable replacement for the former Chairperson of the Electoral Commission, who
resigned seven months ago has yet to be resolved by the Government. Furthermore,
no agreement has been reached on the restructuring of the Commission to ensure its
independence, or on the Government’s financial commitment to sustain the new
structure. Given the importance and complexity of the issues relating to the National
Electoral Commission, it is imperative that a partnership urgently be formed
between the Commission, the Government and donors to ensure that the electoral
reform process is carried out without further delay and the Commission’s capacity
strengthened for the organization of the national elections in 2007.
49. Another area of concern is the potential for antagonism arising between the
newly-elected district councils and the traditional and chieftaincy authorities,
particularly over the control and sharing of financial resources, which can
negatively affect progress towards effective decentralization. The district councils,
which are vital to decentralized and participatory governance, should be adequately

11

S/2005/273

supported, to help to ensure the effective delivery of services to the population.
Furthermore, a clear distribution of responsibilities should be established between
the district councils and the chieftaincy system. The issue of boundary disputes
between several chieftaincies is also a potential source of tension that needs to be
addressed. Currently, the effective functioning of the Parliament presents a major
challenge, particularly in the performance of its legislative and oversight
responsibilities.
Good governance
50. Many of the assessment mission’s interlocutors indicated that growing public
discontent over corruption in the management of State revenues was a serious
problem which needed to be urgently addressed by the Government. The AntiCorruption Commission, which was established five years ago by President Kabbah,
has recently been strengthened with the addition of international and national staff.
The mission was informed that two Commonwealth judges and special prosecutors
are expected to be appointed in the near future to deal with serious corruption cases.
A national corruption strategy was adopted in February and six Cabinet Ministers
are currently being investigated for corruption. The Government needs to give full
support to the Anti-Corruption Commission and take concrete steps to effectively
combat corruption, since the widespread malcontent over this issue poses a potential
threat to stability.
Youth and other social issues
51. Lasting peace cannot be achieved without addressing the significant political,
economic and social marginalization and the youth in Sierra Leone. The Ministry of
Youth and Sports has been working with UNAMSIL and the United Nations country
team to address youth-related issues, particularly the problem of unemployment, and
to implement the National Youth Policy designed towards that end. Sustained
support should also be provided for employment-generation initiatives that target
youth, including vulnerable groups such as girls, amputees and demobilized child
soldiers. Particular attention should be paid to ensuring the rights, protection and
well-being of children.
52. Women have played a critical role in ensuring a return to democratic
governance in Sierra Leone. Continued support is vital for efforts to empower
women, and for promoting their role as peacemakers, peacebuilders, and leaders in
the governance and future development of Sierra Leone.
Justice sector reform
53. Justice sector reform has been delayed by a lack of funds, qualified personnel
and infrastructure, which further exacerbates the problems of access to and the
timely delivery of justice. The judiciary, both national courts as well as magistrates’,
local and chiefdom courts, will continue to be severely strained in the near future,
but would benefit in the near term from both additional logistical assistance and
support for community-based, including traditional, means of dispute resolution.
The lack of access to justice is particularly egregious in the provincial areas, where
poor working and living conditions discourage qualified judges from serving.

12

S/2005/273

Security sector aspects
54. The security structure of Sierra Leone, including the Office of National
Security and the provincial and district security committees, should be assisted
further in building its capacity. In particular, support should be provided for
establishing early warning systems for potential security problems. Furthermore, the
capacities of civic actors, traditional leaders, and the elected district councils should
be enhanced to facilitate the peaceful resolution of localized conflicts and disputes.
The issue of most serious concern is the logistical shortfalls of the Sierra Leone
police and the armed forces, particularly with regard to communications equipment
and accommodation, which hamper further deployment of the police throughout the
country and undermine the operational capability of the armed forces.
Public information strategy
55. UNAMSIL has continued to play a significant role in keeping the media and
public informed about the activities of the Mission and the United Nations country
team, government reforms and local council programmes. A major concern after the
withdrawal of UNAMSIL would be a widening information gap, as currently there
is no clear-cut Government public information policy. The Government should
embark on a proactive programme to formulate a media policy after consultations
with key stakeholders. The Government should also be encouraged to establish a
network radio with nationwide coverage to take over after UNAMSIL withdraws.
Steps should be taken to sustain the significant accomplishments of UNAMSIL
Radio and of local initiatives like Talking Drums Radio.
Economic sustainment
56. Sierra Leone could benefit from sustained support for community-based
economic initiatives, including in the context of ongoing recovery programmes.
This should focus in particular on the provision of credit and other inputs for small
businesses and cooperative enterprises, and on structural support for informal
markets, so as to allow both income generation and economic empowerment. The
implementation of the poverty reduction strategy paper recently finalized by the
Government will be of particular importance. The paper will be presented, among
other strategy and project documents, to the Consultative Group at its meeting in
Paris on 6 and 7 June, which major Sierra Leone development partners and donors
are expected to attend. In addition, a private-sector forum to boost investment may
be held simultaneously with the meeting of the Consultative Group.

IX. Options for the period beyond June 2005
57. As indicated in my report to the Security Council of 5 September 2002
(S/2002/987), the ultimate goal of the UNAMSIL drawdown is to ensure a gradual,
phased and deliberate transfer of responsibility for the security of Sierra Leone from
the United Nations to the Government of Sierra Leone. The Government formally
assumed primary responsibility for security throughout the country in September
2004, and since then has continued consolidating its capacity in this area.
58. The general view of the majority of Sierra Leonean and international
stakeholders with whom the assessment team met was that, in the absence of
external security threats, the greatest danger to peace and security in the country

13

S/2005/273

may emanate from civil unrest resulting from lack of improvement in the economy
and the general living standards of the majority of the population. Furthermore, it is
expected that the security sector will effectively assume responsibility for the
security of the country by December 2005, subject to the provision of needed
assistance.
59. Against this background, the majority of national and international
stakeholders emphasized the need for the continued deployment of the residual
UNAMSIL presence until the end of 2005, after which its mandate should be
terminated. This would provide time for the further strengthening of the Sierra
Leonean security sector, while allowing for a smooth transition from peacekeeping
to capacity-building in the post-UNAMSIL period. To this end, UNAMSIL and the
United Nations country team are already implementing a jointly prepared transition
plan, which provides a framework for the continued involvement of the international
community in Sierra Leone following the withdrawal of UNAMSIL from the
country, while it also emphasizes national ownership of the development process.
60. This option would also allow a number of residual tasks to be addressed,
including the continuing provision of security to the Special Court during 2005 and
putting in place arrangements to ensure continued security support to the Court after
the Mission’s departure from the country, support for the recruitment and training of
the Sierra Leone police and armed forces and strengthening national capacity for the
protection of human rights.
61. The continuation of UNAMSIL until the end of 2005 would also be important
to reassure the population that the United Nations is not leaving Sierra Leone
altogether, but will be adjusting its strategy in the light of new challenges.
Furthermore, until the end of the UNAMSIL mandate, the major tasks identified
under the transition plan, including those relating to support for the consolidation of
State authority, restoration of Government control over diamond mining, monitoring
and reporting on the human rights situation and others would be carried out jointly
by UNAMSIL and the United Nations country team.
62. Clearly, there is a calculated risk involved in withdrawing the force before
31 December. However, such a risk could be mitigated by the commitment of the
United Kingdom to maintaining the presence of the United Kingdom-led
International Military Advisory and Training Team, which will continue its training
of the Sierra Leone armed forces at least until 2010, and the possibility of using
UNMIL in case of emergencies. I would therefore propose that a study be carried
out into the logistical, political and legal implications of the cross-border
commitment of UNMIL following the withdrawal of UNAMSIL, including the
possibility of the provision of security to the Special Court, as referred to in
paragraphs 45 and 46 above. The study would then be presented to the Security
Council by July.

X. Considerations on a post-UNAMSIL United Nations
presence
63. While stability has been successfully restored in Sierra Leone, serious
challenges continue to be faced in building durable peace. Whereas the institutions
of the State can now provide for basic security, considerable capacity-building is

14

S/2005/273

needed to enhance the Government’s capability to carry out its functions. Hence,
after the termination of UNAMSIL, a strong United Nations system presence is
likely to be needed in Sierra Leone to continue to build peace by enhancing political
and economic governance and also the national capacity for conflict prevention.
64. Discussions are still taking place among United Nations partners, in particular
the Department of Political Affairs and UNDP, on the mandate, structure and
financing of this presence. A number of options are being considered, with a
particular focus on ensuring that the United Nations system is able to develop and
implement in a fully coordinated and integrated manner, and in close consultation
with national stakeholders, a viable peacebuilding strategy for Sierra Leone. The
follow-on presence should take into account the recommendations contained in my
report of 21 March entitled “In larger freedom: towards development, security and
human rights for all” with regard to sustained support for post-conflict
peacebuilding. Clearly, Sierra Leone presents a unique and complex set of
challenges, as well as opportunities to pilot a new approach to sustaining peace. I
have requested that the consultations on this matter be concluded expeditiously in
May, after which I would intend to revert to the Council with final
recommendations.

XI. Drawdown of the residual UNAMSIL presence
65. A minimum of four months will be needed to withdraw the residual force from
its bases in Kenema, Bo and Freetown, close the 10 United Nations military
observer sites and repatriate personnel and equipment by sea and by air. Thus, all
military units, including military observers, would depart from the mission area
commencing around mid-August, and the departures would essentially be completed
by 31 December. UNAMSIL, in consultation with United Nations Headquarters,
will work out a plan for the further drawdown of the force. To achieve a smooth
departure process while ensuring that limited operational capability is maintained,
battalions will be declared non-operational sequentially and will subsequently be
repatriated. The Nigerian battalion in Freetown will be the last battalion to depart.
New security arrangements for the Special Court will need to be in place by early
November 2005 to allow time for a smooth handover of responsibility and the
departure of the Nigerian company which is currently providing security support at
the Court.

XII. Mission support issues
66. It is planned that the Mission will have a six-month liquidation period.
UNAMSIL is therefore preparing a draft liquidation plan and preliminary disposal
plan which should be completed by 30 June. The Mission has also identified assets
that would be useful for enhancing the capacity of the Government of Sierra Leone.
The inventory value of the assets of the Mission as at 30 June 2004 amounted to
some $71.9 million, 12 per cent of which are proposed for donation to the
Government of Sierra Leone. It is planned that the remaining assets will be
transferred to a follow-on United Nations presence in Sierra Leone or to other
United Nations peacekeeping missions and offices, and be written off or disposed of
commercially.

15

S/2005/273

67. As UNAMSIL has been drawing down, international staff turnover has
increased, owing to reassignments to new and expanding missions, which has
resulted in a reduction of skilled staff in the Mission. UNAMSIL, in cooperation
with United Nations Headquarters, is exploring various mechanisms to ensure
retention or replacement of experienced staff in order to complete the mandate
implementation tasks and ensure an orderly liquidation of the Mission by June 2006.
At the same time, UNAMSIL and United Nations Headquarters are working closely
together to provide for the timely and orderly redeployment of experienced staff to
other missions, as required.

XIII. Observations and recommendations
68. The generally calm political and security situation in Sierra Leone has allowed
for further progress to be made towards consolidating peace in the country. With the
support of UNAMSIL and development partners, the Government of Sierra Leone
has advanced towards accomplishing the benchmarks for stabilization in the country
and for the withdrawal of the residual UNAMSIL presence. In particular, the Sierra
Leone armed forces and police have both continued to build up their capacities to
ensure effective responsibility for the security of the country. It has been
encouraging to note that there have been no security incidents requiring UNAMSIL
support since the Mission handed over primary responsibility for security
throughout the country to the Government in September 2004.
69. Furthermore, progress has been made in the consolidation of State authority,
since the local provincial and district councils have begun to function and the
deployment of the police throughout the country has advanced. Revenues from
diamond exports have continued to increase as the Government has increased its
control over the diamond-mining sector. In addition, with regard to the benchmarks,
UNMIL has now consolidated its deployment throughout Liberia, including in the
areas bordering Sierra Leone. This, coupled with the continued deployment of
UNAMSIL in the Eastern Province, has contributed to an improvement in security
in the border areas of the country. It is the general view that currently Sierra Leone
is not facing any significant external security threats.
70. The situation in Sierra Leone remains fragile, however, and much remains to
be done to address the underlying causes of the conflict in the country, in order to
attain durable stability and long-term national recovery. The strengthening of the
security sector needs special, long-term attention. Despite assistance from donors,
the Sierra Leone armed forces and police are still experiencing serious equipment
shortfalls and full deployment of the police in the provinces has yet to be attained. I
would like to appeal once again to donors to consider contributing generously
towards the urgently needed assistance for the Sierra Leonean security sector.
71. The local councils also need sustained support to improve their capacity to
deliver basic services to the population. The efforts under way to establish a clear
distribution of responsibilities between the district councils and the chieftaincy
system should also be expedited. In addition, the Government needs to take further
steps towards the restoration of the rule of law, including by implementing a
comprehensive reform of the penal and judicial systems and building the capacity of
an independent and impartial judiciary, accessible to all Sierra Leoneans, which will
effectively contribute to peace consolidation and the protection of human rights.

16

S/2005/273

72. Progress made in the area of the protection of human rights, with the
assistance of UNAMSIL and other partners, needs to be built on, including through
the establishment of the National Human Rights Commission. The Government
should be encouraged to follow up on implementing the recommendations of the
Truth and Reconciliation Commission, which submitted its report in October 2004.
Continuous monitoring of the human rights situation and reporting of violations will
be a crucial element in consolidating peace in Sierra Leone. Meanwhile, electoral
reform issues should be urgently addressed if the 2007 elections are to be free and
fair and held in accordance with international standards. At the same time, the work
of the Special Court has proceeded satisfactorily. With regard to the judicial process
set in motion by the indictments of the former President of Liberia, Charles Taylor,
and the former AFRC leader, Johnny Paul Koroma, and subsequent Court decisions
relating to the indictments, the law should be allowed to take its course.
73. The economic recovery in the country in the post-conflict period has been
limited, and the living standards of the majority of the population remain poor.
Poverty, including massive youth unemployment, and public discontent over slow
progress made by the Government in the fight against corruption and the
improvement of management of State revenues are issues that urgently need to be
addressed in order to sustain stability.
74. The Government should take full advantage of the opportunity that the
Consultative Group meeting in June provides to outline a programme of action in
key areas such as reform, institutional capacity-building, addressing youth
unemployment and combating corruption. I strongly support efforts currently under
way to encourage high-level donor participation in this important event. Meanwhile,
at this critical point in Sierra Leone’s transition, I would also encourage donors to
consider providing generous contributions for the implementation of the projects
contained in the poverty reduction strategy paper and other vital recovery and
development initiatives.
75. The summit of the leaders of the Mano River Union countries held in Koindu
in February was a further important step towards strengthening dialogue and
cooperation between Guinea, Liberia and Sierra Leone. The three countries should
be encouraged to continue efforts towards developing a collaborative approach in
addressing the political, economic and social challenges facing the subregion.
Further support by the international community for the revitalization of the Mano
River Union secretariat and other structures will be vital to advance such an
approach.
76. The territorial issue concerning the border village of Yenga remains a source
of tension between Guinea and Sierra Leone. It would be beneficial if the two
Governments built on steps taken in recent months regarding the issue and gave
priority attention to developing and implementing a plan that would facilitate an
early resolution of the matter. I have instructed my Special Representative for Sierra
Leone to provide active assistance in that regard.
77. The further stabilization of the situation in Liberia has had a positive impact
on the overall situation in the subregion. However, developments in the country
before the October elections and during the period leading to the inauguration of the
new Government in January 2006 will need to be monitored carefully with regard to
any possible spillover effects on Sierra Leone. It is hoped that progress will be made
in Côte d’Ivoire towards the full and unconditional implementation of the Pretoria

17

S/2005/273

Agreement of 7 April. Clearly, a continuation of the crisis in Côte d’Ivoire or
instability in Guinea could have a destabilizing effect on the subregion, including
Sierra Leone.
78. Having carefully assessed the situation, I believe that the outstanding
challenges in ensuring peace consolidation would be best addressed by the
Government with the support of United Nations agencies and programmes, as well
as bilateral donors, which are most suited for post-conflict capacity-building.
Therefore, an adjustment in the strategy of the United Nations involvement in Sierra
Leone is warranted. As indicated in paragraphs 59 to 61 above, I would like to
recommend that the Security Council extend the mandate for the UNAMSIL
presence in Sierra Leone for a final period of six months, until the end of 2005.
79. The Government should make full use of the unique window of opportunity
provided by the continuing presence of UNAMSIL to further consolidate the
security sector, in order to ensure effective security throughout the country,
supported by the timely provision of the required assistance, and to address other
outstanding challenges.
80. In view of the logistical constraints described in paragraph 65 above, I would
also recommend that the drawdown of the UNAMSIL presence commence in midAugust 2005 and be essentially completed by 31 December 2005. However, the last
infantry battalion and air assets should remain fully operational until the end of
November, by which time the results of the elections in Liberia will be known. In
order to allow for the timely planning and logistical preparations for an orderly
withdrawal of UNAMSIL, an early decision of the Security Council, including on
the arrangements described in sections IX, X and XI of this report, would be
essential. Furthermore, should a serious threat in the subregional or internal security
situation in Sierra Leone arise in the coming months, I will revert to the Council
with appropriate recommendations, including the possibility of adjustments in the
schedule of the Mission’s withdrawal.
81. In conclusion, I wish to express my deep appreciation to the Security Council
and troop- and police-contributing countries, as well as to ECOWAS, donor
countries, international and local non-governmental organizations and other partners
of the United Nations for their continued support for consolidating the peace in
Sierra Leone. I also would like to commend my Special Representative, Daudi
Ngelautwa Mwakawago, and all UNAMSIL military and civilian personnel for the
contribution they continue to make towards ensuring security, stability and national
recovery in Sierra Leone.

18

S/2005/273

Annex
United Nations Mission in Sierra Leone: military and civilian
police strength (as at 5 April 2005)
Military component

Countries

Bangladesh

United Nations
military observers

Staff officers

Troops

Total

Civilian police
component

8

8

232

248

2

Bolivia

3

3

Canada

3

3

China

3

3

Croatia

6

6

Czech Republic

2

2

Denmark

1

1

Egypt

6

6

Gambia

8

8

Germany
Ghana

3

Guinea

5

5

8

8

756

764

2

5

5

India

5

Indonesia

6

6

Jordan

6

3

Kenya

6

6

Kyrgyzstan

2

2

Malaysia

5

5

Mali

4

4

69

78

2

12

6

Malawi

2
2

Mauritius

2

Namibia

2

Nepal

5

New Zealand

1

2

7

Nigeria

6

5

750

761

Pakistan

7

11

1 256

1 274

2

Russian Federation

8

3

110

121

2

Norway

4
3

Senegal
Slovakia

5

1

3
1

1

Sweden

1

1

United Republic of Tanzania

6

6

Thailand

3

3

Sri Lanka

4
3

19

S/2005/273

Military component
United Nations
military observers

Staff officers

8

5

Ukraine

3

3

Uruguay

5

Zambia

6

Countries

Troops

Total

Civilian police
component

13

6

Turkey
United Kingdom

5

6
5

2

8

Zimbabwe
Total

20

7
6

137

53

3 181

3 371

80

S/2005/273

13o 00'

12o 30'

12o 00'

11o 30'

11o 00'

Mamou

UNAMSIL

GUINEA

nte
ole

L ola

K

Deployment as of
April 2005
Kindia

Faranah

10o 00'

go

Musaia

at S

M

Bafodia

G re

Kabala

Konta
Kamakwie

li
Se

s

Fadugu

agb e

cie

JORDAN

Port
Loko

Lungi
Lol
Rogberi
Lunsar
UNMO TS-5
Rokel Bridge
Lungi
Pepel
Freetown
Masiaka
8o 30'
Wellington
Goderich
Yonibana
Makite
Magbuntuso
Hastings
Songo
WESTERN
Waterloo
Bradford
AREA York
Tolobo
Rotifunk
Mape

Kayima

Yomadu

Masingbi
Yengema
NjaiamaNjaiama
Sewafe

Koundou

Gandorhun
Falla

Mongeri

Tongo

Boajibu

GHANA 11

Bendou
Bodou

UNMO TS-2

Koidu-Sefadu li

Tungie

Yele

a

9o 00'

Tefeya

Matotoka

Mile 91

Yombiro

an
mp

Pa

RUSSIA

Bambaya

Kurubonla

Bendugu

Mamuka UNMO TS-4
Binkolo
Baibunda Makeni
Magburaka

Tai

Mange
Mambolo

NIGERIAIs.19
Kortimaw

Batkanu
e
bol

Gbinti

NIGERIA 19

Alikalia

Pendembu
Bumbuna

Ma

UNMO TS-1

Rokupr

UNMO
9 00' HQ
o

Karina

8o 30'

oa

Ribia
Mateboi

Kambia

HQ UNAMSIL

l

S I E R R A L E O NBE

a

ar

L itt

9o 30'

Koinadugu

Kukuna Kamalu
Madina
c
Jct.
eS

er

Forécariah

Banian

Bendugu

N ig

Fandié

Gberia
Fotombu

UNMO TS-11

M

Provincial boundary

Falaba

on

cie
car

Town, village
International boundary

9 30'

ba
Ka

s

Provincial
Tabili capital

Coyah

o

10o 00'

Médina
Dula

National capital

Dubréka

10o 30'

The boundaries and names shown and the
designations used on this
e r map do not imply
N igor acceptance by the
official endorsement
United Nations.

Me

13o 30'

Koindu

Buedu

UNMO TS-9

Giehun Kailahun

Taiama
Panguma
Manowa
Dambara
Banana Is.
Yawri
PAKISTAN 10 Lago
Bay
Njala UNMO TS-8
Bendu
Pendembu
Mano
8o 00'
Mano
PAKISTAN
LOG
Bo
BANGLADESH
Gerihun
Sembehun
Jct. Segbwema Daru
Bumpe
Sieromco Mokanje
Kenema
Plantain Is. Shenge
TS-6
UNMO
MP PAKISTAN
Tikonko
Blama
Gbangbatok
Nitti
Kpetewoma
Tokpombu
PAKISTAN
She
rbro
Koribundu
R
iver
o
Joru
Turtle Is.
Sumbuya je
i
Sherbro I.
an
Matru
GHANA 11
Bonthé
7o 30'
Potoru Gorahun
Moyamba

Ma
ho

Wa

She

PAKISTAN

rb

r

a

t r a it

oS

NIGERIA 19

Se

w

Pujehun

Zimmi

Lake Mape

Kongo

o
an
TS-3
MUNMO

Bendaja

Lo

Sulima

20

40

60

Bopolu
7o 00'

Bomi-Hills

ATLANTI C O C E A N

0

fa

LIBERIA

7o 00'

Robertsport

7o 30'

M ano

UNMO TS-10

Lake
Mabesi

LOG PAKISTAN

Mo
r

Mo

a

8o 00'

Bong

Lake
Piso

Kle

80 km
6o 30'

6o 30'
0
13o 30'

Map No. 4132 Rev. 30
April 2005

10

20

30

13o 00'

UNITED NATIONS

40

50 mi
12o 30'

12o 00'

11o 30'

11o 00'

10o 30'

Department of Peacekeeping Operations
Cartographic Section

21

