S/2007/479

United Nations

Security Council

Distr.: General
8 August 2007
Original: English

Fifteenth progress report of the Secretary-General on the
United Nations Mission in Liberia
I. Introduction
1.
By its resolution 1750 (2007) of 30 March 2007, the Security Council
extended the mandate of the United Nations Mission in Liberia (UNMIL) until
30 September 2007 and requested me to present, no later than 45 days prior to the
expiration of the mandate, a detailed drawdown plan for the Mission, including
specific recommendations on force levels. In order to collect the information
required to prepare the plan, an interdepartmental technical assessment mission led
by the Department of Peacekeeping Operations visited Liberia from 11 to 22 June.
The present report provides an update on major developments since my report of
15 March 2007 (S/2007/151) and sets out the drawdown plan and recommendations
on force levels.

II. Major developments
Political situation
2.
During the reporting period, the Government of Liberia continued to
implement its agenda for peace consolidation, governance reform and economic
recovery. As part of the efforts to improve governance, President Ellen JohnsonSirleaf undertook an extended visit to Nimba, Grand Gedeh, River Cess, Sinoe,
Grand Kru and Maryland Counties in April to conduct a first-hand assessment of the
economic, social and infrastructural conditions in these areas and to hold “town
hall” meetings with local communities. In Harper, Maryland County, the President
convened the first-ever cabinet meeting held outside Monrovia.
3.
In furtherance of the Government’s efforts to foster national reconciliation and
ensure inclusiveness in the decision-making process, President Johnson-Sirleaf
began a series of “executive consultations” to solicit the views of national
stakeholders on the country’s development and recovery process. On 24 June, she
met with the Inter-religious Council of Liberia, the Liberian Business Association,
and the Liberian Council of Chiefs. On 6 and 10 July, she met with opposition
political parties and the Liberian National Bar Association.
4.
During the period under review, the Government continued its anti-corruption
campaign. On 22 March, the Deputy Minister and an assistant minister in the

07-44768 (E) 130807

*0744768*

S/2007/479

Ministry of Lands, Mines and Energy were relieved of their posts for allegedly
granting bogus mining licences. The trials of the former Chairman of the National
Transitional Government of Liberia, Gyude Bryant, who was indicted on charges of
economic sabotage, and the former Speaker of the House of Representatives, Edwin
Snowe, who was indicted on charges of theft of US$ 1 million from the Liberia
Petroleum Refining Corporation during his tenure as Managing Director, are
ongoing.
5.
However, on 12 and 18 June, the independent Auditor General, who is funded
by the European Commission, publicly alleged that the current Government of
Liberia was “three times more corrupt” than its predecessor, without providing the
evidence to support this allegation, and that “millions of dollars were unaccounted
for” in the 2007/08 draft budget. During a public hearing on the draft budget on
26 June, the Auditor General informed the legislature that the draft budget did not
“measure the true financial position of Liberia”. The President requested the Auditor
General to initiate dialogue with the relevant ministries to discuss those areas
concerning which he had expressed concerns. In the meantime, the draft budget,
amounting to US$ 199 million, was approved by the Senate on 24 July.
6.
The crisis in the legislature that followed the resignation of the former Speaker
of the House of Representatives, Edwin Snowe, has been resolved. It will be
recalled that Mr. Snowe resigned amid expressions of lack of confidence in his
leadership by members of the House. Thereafter, the work of the legislature was
paralysed by a dispute over the issue of succession. On 5 April, Alex Tyler of the
Liberian Action Party was elected as the new Speaker. During the reporting period,
the legislature passed several important bills, including the National Census Act,
and ratified a number of agreements, including the renegotiated Mittal Steel
Agreement.
Security situation
7.
The overall security situation in Liberia has remained generally calm and
stable. However, on 17 July, George Koukou, a former Speaker of the National
Transitional Legislative Assembly, and Major General Charles Julu, a former Army
Chief of Staff and commander of the Special Anti-Terrorist Unit during President
Samuel Doe’s administration, were arrested and charged with treason for planning to
destabilize the Government. The arrests were made after local authorities in Côte
d’Ivoire detained a third Liberian, Colonel Dorbor, who had allegedly attempted to
purchase and transport arms to Liberia.
8.
Other significant security-related developments during the reporting period
included violent protests by disgruntled groups and incidents relating to land
disputes. On 7 April, a land dispute between the citizens of Blebo and Karbwlaken
in Grand Kru County resulted in the burning of houses in Blebo. On 28 April, the
death of a five-year old boy in Bong Mines, Bong County, led to a violent
disturbance following allegations that the police were involved in the child’s death.
A newly constructed police station was burned down, while the residences of the
Liberian National Police and the house of the city mayor were vandalized during the
disturbance. The joint intervention of UNMIL and the county superintendent
brought the situation under control.
9.
There were also several violent demonstrations involving university students,
including a two-day protest in mid-April at the Cuttington University in Gbarnga,

2

07-44768

S/2007/479

Bong County over inadequate facilities on the campus. On 19 June, the Liberia
National Police sought the support of the UNMIL formed police units to control a
violent protest at the University of Liberia by students expressing solidarity with
their lecturers, who had been on strike over the non-payment of salary arrears and
benefits. The disturbances occurred in front of the President’s Office at the Ministry
of Foreign Affairs in Monrovia.
10. On 20 June, former combatants protesting delays in the payment of subsistence
allowances held simultaneous demonstrations in Buchanan, Ganta and Gbarnga. The
situation deteriorated in Buchanan when ex-combatants forcibly entered the United
Nations Development Programme (UNDP) office and damaged property. On
16 July, a group of ex-combatants assembled outside the UNDP headquarters in
Monrovia demanding inclusion in reintegration programmes and payment to them of
outstanding allowances. The UNDP senior management met with the group and
explained to them the plans to provide reintegration opportunities for the remaining
caseload of ex-combatants.
11. Meanwhile, on 9 July, during a visit by the Inspector General of Police to the
Freeport in Monrovia to investigate reports about the theft of fuel, violent clashes
broke out between the Liberia National Police and the Liberia Seaport Police, which
resulted in injuries to 50 persons. On the same day, the President directed that a
board of inquiry be convened to investigate the incident. The board has since
submitted its report to the President for her review and appropriate action.
12. Incidents of armed robbery and rape continued to increase during the reporting
period, prompting President Johnson-Sirleaf to launch “Operation calm down fear”,
which has increased the number of security patrols and spot-checks on vehicles in
Monrovia. This is in addition to the ongoing “Operation sweeping wave”, which
involves cordon and search activities, and increased day and night patrols in high
crime areas.
13. The security situation along the borders with Sierra Leone, Côte d’Ivoire and
Guinea remains stable. However, the incident referred to in paragraph 7 above
underscores the need for effective policing of the border areas. UNMIL continues to
conduct several operations to deter the possible cross-border movement of weapons
and recruitment of mercenaries, as well as to reassure the local populations and
foster better coordination among security agencies deployed in the border areas. In
this regard, the Mission conducted concurrent patrols with the Guinean armed forces
along the Liberian-Guinean border in “Operation Seskin 4 and 5” from 9 to 13 April
and from 27 to 30 May. Similar concurrent patrols were conducted along the
Liberian-Sierra Leonean border with the Sierra Leonean armed forces in “Operation
Loko 7, 8 and 9” from 26 to 28 April, 28 to 30 May and 27 to 29 June. UNMIL also
continued to conduct coordinated patrols with the United Nations Operation in Côte
d’Ivoire (UNOCI) to monitor the security situation along the Liberian-Ivorian
border.

III. Technical assessment mission
14. The technical assessment mission led by the Department of Peacekeeping
Operations, which visited Liberia from 11 to 22 June to collect the information
required in order to develop the plan for the drawdown of UNMIL, was comprised
of representatives of the Department of Political Affairs, the Office for the

07-44768

3

S/2007/479

Coordination of Humanitarian Affairs, the Department of Safety and Security,
UNDP and the Office of the United Nations High Commissioner for Human Rights
(OHCHR). The assessment mission met with a broad cross-section of stakeholders,
including UNMIL, the United Nations country team, Government ministers and
members of the donor and diplomatic community, including the Economic
Community of West African States (ECOWAS) and the African Union, as well as
political parties, non-governmental organizations and civil society groups. The
assessment mission also visited Bomi and Grand Cape Mount Counties, where it
specifically assessed the challenges and operational capabilities of the newly trained
Liberian National Police deployed in these two counties. Prior to its departure from
Liberia, the assessment mission discussed its findings with President JohnsonSirleaf, the International Contact Group on Liberia and the United Nations country
team.

Findings
A.

Security situation and threat assessment
15. Liberia has become a generally stable country in a volatile subregion.
However, the prevailing peace is very fragile and Liberia is still susceptible to
lawlessness. The most immediate threats to sustained peace and stability in Liberia
at this stage include increasing violent criminal activities, especially armed robbery
and rape; the limited capacity of the security sector to curb violent crime; the weak
justice system; the limited capacity of key national institutions to deliver on the
promised peace dividend; the proliferation of disaffected groups such as
unemployed ex-combatants, deactivated soldiers and police personnel, and elements
from the dismantled irregular militias; economic insecurity, in particular youth
unemployment; resurfacing ethnic and social cleavages; and the perception by some
opposition political parties that the Government is not genuinely pursuing national
reconciliation.
16. There is still a risk of the possible resurgence of armed groups, which may be
easily organized to cause political instability. Some Liberian stakeholders expressed
concern that elements whose interests are threatened by the Government’s reform
agenda, as well as individuals loyal to former President Charles Taylor, could
attempt to instigate political instability. These factors, as well as the risk of a
possible spillover from the unstable situation in Guinea, Sierra Leone and Côte
d’Ivoire, underscore the country’s continued vulnerability. Nonetheless, Liberia’s
relations with its neighbours have improved to the extent that potential insurgents
would find it difficult to use a neighbouring country’s territory to destabilize the
country.
17. Prior to the arrival of the technical assessment mission, four joint security
assessment teams, co-led by UNMIL and the Government, conducted a
comprehensive evaluation of the security situation in the country. The teams, which
included representatives of UNMIL, the United Nations country team and the
Ministries of Internal Affairs, Defence and National Security, as well as the National
Security Agency, the National Bureau of Investigation, the Bureau of Immigration
and Naturalization and the Liberian National Police, concluded that security, State
administration and the rule of law in the counties were extremely limited. While the
security situation in Bomi, Grand Cape Mount and Margibi Counties was assessed

4

07-44768

S/2007/479

as relatively benign, Sinoe and Lofa Counties were assessed as relatively high risk
areas.
18. The joint security assessment teams also determined that the weak presence of
State authority in some counties, aggravated by poor communications and the lack
of livelihood opportunities, have contributed to the movement of ex-combatants,
youth and foreigners into areas that are rich in natural and mineral resources. In
some of these areas, the tension between the local residents and the “enclaves” who
are engaged in these illegal activities is very high. In addition, larger communities
of ex-combatants tend to maintain liaison with their former factional commanders.
The joint security assessment teams concluded that the security cover provided by
UNMIL remains a critical guarantee of peace and stability in Liberia.

B.

Status of implementation of the Mission’s mandate
19. Following the installation of an elected Government in January 2006, UNMIL
redefined its strategic goal to focus on peace consolidation and helping Liberia to
attain a steady state of security with police and armed forces that can stand on their
own. To that end, the priorities of UNMIL emanating from its mandate include
assisting the Government to rebuild its security and rule of law sectors, re-establish
functioning administrative structures throughout the country, complete the
reintegration of ex-combatants, restore proper administration of the country’s
natural resources, resettle returnees and internally displaced persons, promote and
protect human rights, and forge national reconciliation. Working in cooperation with
the United Nations country team and other international partners, UNMIL has made
considerable progress in implementing these key aspects of its mandate over the
past year. However, the remaining tasks and the new challenges that are emerging
are overwhelming.

1.

Rebuilding the Liberian National Police
20. UNMIL has achieved the initial target of providing basic training for 3,500
police officers by 30 June. To date, 3,522 police officers have graduated from the
National Police Academy. The first all-female class, comprising 110 police recruits,
began training on 4 June after completing the special Ministry of
Education/Liberian National Police/United Nations police educational support
programme. In addition, several advanced programmes designed to strengthen the
supervisory and specialized capacities of the national police are ongoing.
21. However, the deployment of the Liberian National Police to the counties
continues to be hampered by lack of funding, basic infrastructure and police
equipment, including vehicles and communications. To date, only 676 police
personnel have been deployed to the 15 counties. The Inspector General of the
Liberian National Police informed the assessment mission that the most pressing
needs of the police are adequate funding; equipment, especially communications
equipment, vehicles, vehicle maintenance facilities and forensic laboratory
equipment; training of specialists; police infrastructure in the counties; development
of managerial capacity and elimination of corruption.
22. On 20 June, the technical assessment mission visited the Liberian National
Police county headquarters in Bomi and Grand Cape Mount Counties, where it
witnessed first-hand the administrative and logistical challenges facing the police.

07-44768

5

S/2007/479

Owing to a lack of communication facilities in these county headquarters, police
officers use their personal mobile phones to meet their reporting responsibilities to
their commanders and to communicate among themselves, as well as to police
headquarters. In Grand Cape Mount County, where the police have only one vehicle
and a motorbike for use by 42 officers, the county commander pays for the fuel and
maintenance of the vehicle from his own salary. He also provides the fuel for a
donated generator and food for detainees from his personal resources.
23. The Government, with the support of its international partners, is addressing
some of the infrastructure challenges facing the police force. Through bilateral
support provided by Norway and the Netherlands, the renovation, construction and
equipping of police stations are under way in Buchanan in Grand Bassa County,
Zwedru in Grand Gedeh County, Harper in Maryland County, Tubmanburg in Bomi
County, Kakata in Margibi County, Gbarnga in Bong County and Sanniquellie in
Nimba County. The construction of the police headquarters in Grand Kru, River Gee
and River Cess Counties is ongoing.
24. The construction of police stations in Webbo, River Gee County and Morweh,
River Cess County are also under way. Through UNMIL quick-impact projects, the
reconstruction and rehabilitation of police stations in Owensgrove in Grand Bassa
County, Salala in Bong County, Unification Town in Margibi County, Schefflin
Town in Montserrado County and Robertsport in Grand Cape Mount County have
been completed. The rehabilitation of the police stations in Bopolu in Gbarpolu
County, Voinjama in Lofa County, Bo-Sinje in Grand Cape Mount County, Foya and
Kolahun in Lofa County, Tapeta and Yekepa in Nimba County and Toe Town in
Grand Gedeh County is also under way.
25. The further training and equipping of the 450-strong Police Support Unit is
ongoing. Some 300 of these officers were already trained in 2005 by the
Government of Nigeria. An additional 150 officers will begin training shortly at the
National Police Academy. Some members of the Unit have been equipped with
firearms and ammunition, as authorized by the Security Council sanctions
Committee. The United Nations police are working closely with instructors from the
Liberian National Police to ensure that officers who use firearms receive refresher
and requalification training in accordance with the firearm policy of the Liberian
National Police.
26. Given the small size of the envisaged Armed Forces of Liberia, the
Government has decided to establish a 500-strong Police Quick Reaction Unit. The
training curriculum and terms of reference for trainers and advisers of the unit are
being developed and the selection of recruits is under way. It is envisaged that 200
of these officers will become operational by July 2008 and that the training and
equipping of the full unit will be completed by July 2009. The United States and
Ireland have agreed to contribute to this project.
2.

Training, restructuring and reform of the Armed Forces of Liberia
27. The United States continues to support the building of a new 2,000-strong
Armed Forces of Liberia. It has contracted two private companies, DynCorp and
Pacific Architects and Engineers (PAE), to implement this project. DynCorp is
responsible for the recruitment and the provision of basic training of the recruits at
the Barclay and Camp Ware training centres, while PAE is responsible for providing

6

07-44768

S/2007/479

advanced training of the recruits and the construction of the barracks, as well as the
battalion and brigade headquarters, at Camp Kessely near Monrovia.
28. The technical assessment mission visited Camp Kessely and the Camp Ware
training facility where it noted the very impressive and well-equipped barracks,
training facilities and battalion and brigade headquarters constructed by PAE and
DynCorp for the new armed forces. The private contractors informed the assessment
mission that most of the $20 million already spent in restructuring the new army has
been invested in the construction of these facilities.
29. However, so far, only 105 recruits have completed basic training. Nine of these
recruits were commissioned as second lieutenants on 8 May after graduating from
the Officers’ Candidate School in March. On 21 July, basic training for the second
batch of 525 recruits commenced at Camp Ware. The new Armed Forces of Liberia
will be comprised of two infantry battalions, an engineering unit, a military police
unit, a military band and medical personnel.
3.

Development of a national security strategy and architecture
30. The Government is still in the process of elaborating a national security
strategy and architecture, which are expected to define the respective roles of the
Armed Forces of Liberia, the Liberian National Police, the Liberian Seaport Police,
the Police Quick Reaction Unit, the Special Security Service, the Bureau of
Immigration and Naturalization, Customs and other key security agencies, as well as
provide for a national policymaking and crisis-management capacity and an
intelligence-gathering agency. It is envisaged that these security agencies will have
clear mandates, which will complement each other. The overall security architecture
should ensure that Liberia’s security sector has the capacity to anticipate and deal
with security threats before they materialize.

4.

Disarmament, demobilization, reintegration and rehabilitation
31. A verification exercise carried out earlier this year by a technical working
group comprised of UNMIL, UNDP, the United Nations Children’s Fund (UNICEF),
the European Commission, the United States Agency for International Development
(USAID) and the National Commission on Disarmament, Demobilization,
Reintegration and Rehabilitation concluded that some 90,000 ex-combatants have
benefited from the reintegration and rehabilitation programme, some 2,000
ex-combatants (2 per cent) have spontaneously reintegrated into communities and
some 9,000 eligible ex-combatants are still awaiting reintegration opportunities.
UNDP informed the assessment mission that it had provided reintegration
opportunities for some 63,000 ex-combatants and planned to close its trust fund at
the end of June. It is envisaged that other international partners will provide training
opportunities to the remaining caseload of ex-combatants within ongoing
programmes.
32. Many Liberians, however, informed the assessment mission that the
reintegration programme has failed to provide sustainable alternative livelihoods for
ex-combatants. The majority of ex-combatants are still unemployed and thousands
have regrouped for the purpose of illegally exploiting natural resources in diamond
and gold mining areas, as well as on rubber plantations.

07-44768

7

S/2007/479

33. UNMIL continues to collect and destroy residual weapons and ammunition
voluntarily surrendered or discovered through search operations. Since the end of
the disarmament and demobilization programme in 2005, a total of 748 weapons,
1,390 pieces of unexploded ordnance, 99,980 rounds of ammunition and 11,790
assorted spares and miscellaneous parts have been collected and destroyed by
UNMIL. The UNDP community arms collection programme has collected 320
rifles, 36,593 rounds of ammunition, 938 assorted spare parts and 706 pieces of
unexploded ordnance since its launch in January 2006.
5.

Supporting the consolidation of State authority
34. Progress in the consolidation of State authority throughout the country remains
slow, owing to the lack of financial resources, office and residential
accommodation, logistics and passable roads, as well as capacity constraints. Only
10 of the 15 county administration buildings are expected to be completely
rehabilitated by October 2007, while the remaining five will be rehabilitated during
the next fiscal year. County support teams, comprised of representatives of UNMIL,
the United Nations country team, the Ministry of Internal Affairs, county
administrations, government line ministries and non-governmental organizations,
are assisting in building the capacities of local authorities to assess, plan, coordinate
and deliver basic services. These teams meet on a monthly basis to report on
progress and challenges in each county.
35. The United Kingdom’s Department for International Development has agreed
to provide a grant of US$ 2.5 million to the Civil Service Agency, the Governance
Reform Commission and the Liberian Institute for Public Administration, in support
of the Liberian public service capacity-building programme, while the World Bank
has provided a grant of US$ 900,000 under the low income countries under stress
programme, to assist reform activities. In addition to these initiatives, the
Government of Liberia is establishing, with the assistance of international partners,
a Senior Executive Service designed to attract qualified Liberians to public service.
36. Municipal and chieftaincy elections have been delayed owing to a lack of
resources. According to the Minister of the Interior, US$ 19 million is needed to
organize these elections. In the meantime, elections for county branches of the
National Traditional Council of Liberia are ongoing.

6.
(a)

Promotion of human rights and the rule of law
Human rights
37. The human rights situation in the country continues to improve. However,
deficiencies in the justice system are posing serious challenges to efforts to promote
and protect human rights. There are recurring reports of court officials who continue
to apply rules and procedures in an inconsistent manner, fail to observe minimum
human rights standards and engage in corrupt practices. In addition, trial by ordeal
is still practised in some areas, partially because of the absence of functioning courts
and police in remote areas.
38. The enactment of the Rape Amendment Act in 2006 has had little impact on
stemming the high incidence of sexual violence, including rape of women and girls.
In support of the Government’s efforts to address this situation, UNMIL and the
United Nations country team established a joint task force, which reviewed the

8

07-44768

S/2007/479

processes involved in the handling of rape cases and made recommendations on the
way forward.
39. The Independent National Commission on Human Rights has still not been
fully established owing to the delay in the appointment of its commissioners. As a
result, a national human rights action plan has not been developed.
(b)

Support for the judicial and corrections system
40. The development of the judicial and corrections system has been very slow.
The judicial system is constrained by limited infrastructure, shortage of qualified
personnel, lack of capacity to process cases, poor management and lack of the
necessary will to institute reforms. As a result of these shortcomings, many
Liberians have little confidence in the justice system.
41. Although State prosecutors are now assigned to every circuit court and most
magistrates’ courts, there are still insufficient public defence counsels assigned to
the counties. As a result, many indigent defendants do not have access to legal
counsel.
42. The state of the juvenile justice system is a source of deep concern. The sole
juvenile court in Monrovia, as well as those county magistrates’ courts which are
authorized to exercise juvenile jurisdiction, lack qualified personnel. In addition,
juveniles are often held for long periods in pre-trial detention with adults, or are
either tried by magistrates’ courts or released without trial.
43. UNMIL has continued to provide training for legal and judicial officers. Since
May 2006, 336 magistrates, 220 justices of the peace, 226 prosecutors, 147
magistrates’ court clerks and 53 circuit and Supreme Court clerks have been trained.
In addition, UNMIL has provided legal training to 351 immigration officers. Nine
quick-impact projects for courthouses have been completed and work is ongoing on
four other courthouses. However, considerable additional funding will be required to
renovate all the courthouses in the country.
44. A bill to establish a law reform commission has been drafted with the support
of UNMIL and the United States Institute of Peace. Once established, the
commission is expected to undertake a comprehensive review of the laws of Liberia.
UNMIL is assisting the Ministry of Justice in identifying laws to be repealed or
reformed, including those that do not conform to international standards. In
addition, the Mission is helping the Government to elaborate a policy framework for
judicial reform.
45. With respect to the corrections system, UNMIL is training personnel of the
Bureau of Corrections and Rehabilitation and providing security at correctional
facilities. So far, UNMIL has recruited and trained 104 corrections officers and
intends to train another 125 officers in 2007. In addition, the Mission will need to
provide intensive training and mentoring to corrections officers at three new
facilities which will open shortly in Gbarnga, Bong County, Tubmanburg, Bomi
County and Greenville, Sinoe County. In the meantime, the United States has agreed
to fund the deactivation of some 60 correction officers.
46. Most of the correction facilities, including the Monrovia Central Prison, are
overcrowded. Due to the acute shortage of staff and the poor working conditions at
these facilities, jailbreaks and disturbances are a regular occurrence. Two new

07-44768

9

S/2007/479

facilities in Monrovia and Zwedru are due to open later this year, which should help
to partially alleviate the problems of overcrowding. In addition, UNDP and the
Office of the United Nations High Commissioner for Refugees (UNHCR) have
agreed to renovate the old prison and build a new facility in Gbarnga. Currently, the
Bureau of Corrections and Rehabilitation has 10 operational corrections facilities in
9 of the 15 counties in the country.
7.

Promoting national reconciliation
47. The mandate of the Truth and Reconciliation Commission is due to expire in
September 2008. Thus far, the Commission has only recorded 5,000 out of an
estimated 30,000 statements. In addition, it has received only $2.2 million out of a
projected initial operating budget of US$ 14 million. The work of the Commission
was suspended earlier this year owing to management and transparency problems. In
March, a joint working group comprised of representatives of the Commission and
the International Contact Group on Liberia was established to assist the Commission
in overcoming these challenges. So far, the working group has proposed revisions to
the budget, provided policy guidelines, developed a work plan and revised the
staffing strength and personnel policies of the Commission.
48. With respect to the Government’s efforts to foster political and ethnic
reconciliation, the opposition political parties expressed the view that genuine
national reconciliation is yet to begin and accused the Government of pursuing
policies that could revive old ethnic and social cleavages. President Johnson-Sirleaf
acknowledged that the Government needed to do more to engage with the
opposition parties and to promote national reconciliation, while pointing out that her
Government was inclusive. She informed the assessment mission that she intended
to conduct a consultative process to solicit the views of Liberian political groups
and civil society on issues of national importance. The President has since
commenced these consultations, as indicated in paragraph 3 of the present report.

8.

Promoting efficient management of natural resources
49. Following the enactment of the National Forestry Reform Law in August 2006,
and the lifting of sanctions on the export of Liberian timber, the Government of
Liberia established the Forestry Reform Monitoring Committee to develop a forestry
reform package and to monitor the implementation of 29 forestry regulations.
50. With the termination of sanctions on diamonds on 27 April, Liberia was
admitted to the Kimberley Process Certification Scheme on 4 May. On 28 July, the
Government removed the country’s self-imposed ban on diamond mining, which
paves the way for the official export of diamonds. In the meantime, the widespread
illegal mining of diamonds by ex-combatants, foreigners and unemployed youth
continues to pose serious challenges to the Government’s efforts to re-establish its
authority in the areas concerned.
51. UNMIL is supporting the Government in its efforts to revive Liberia’s rubber
industry by assisting in the recovery of plantations, including those that are illegally
occupied by ex-combatants. The Mission continues to provide security at the
Guthrie rubber plantation, which was recovered and placed under the management
of an interim team established by the Government. The security situation on the
Cocopa rubber plantation, another illegally occupied property, has improved
significantly following the collection of single-barrel shotguns from the plantation’s

10

07-44768

S/2007/479

residents. As a result, the Government was able to transfer the management of the
plantation to the concession owner in April. The Government’s re-possession of the
Sinoe rubber plantation has been delayed owing to the poor state of the roads in
Sinoe County. The plantation is currently being occupied by ex-combatants, who are
exploiting the lack of State authority in the area to extract rubber illegally.
9.

Supporting implementation of the Governance and Economic Management
Assistance Programme
52. The implementation of the Governance and Economic Management Assistance
Programme (GEMAP) continues to make progress. The Government’s financial
management practices have improved considerably, especially in the areas of
budgeting, expenditure controls, cash management and procurement planning. The
Government has established a Technical Secretariat for the Cash Management
Committee and an integrated financial management information system. It has also
instituted policies and guidelines to improve procurement practices and the granting
of concessions.
53. On 28 April, the President attended a retreat with international partners to
review progress made in the implementation of GEMAP. Pursuant to
recommendations made at the retreat, which were subsequently accepted by the
GEMAP Steering Committee, the GEMAP technical team is now being co-chaired
by the Government and international partners. In addition, government agencies
hosting internationally recruited GEMAP experts are now expected to submit joint
expert/government quarterly reports to the technical team, highlighting the issues
resolved, results achieved and plans to address ongoing problems.

IV. Economic recovery, reconstruction and development
54. Liberia’s economy has begun to rebound. The growth rate, which was 5.3 per
cent in 2005, has increased to 7.9 per cent in 2007. The gross domestic product
(GDP) at current prices is estimated at US$ 574.5 million, with a per capita income
of US$ 163. The sectoral performance of the economy showed some signs of
recovery last year, with the agricultural sector, including forestry, accounting for
95.4 per cent of export earnings. By the end of 2006, Liberia’s external debt
portfolio was estimated at US$ 3.7 billion, which is about 800 per cent of GDP and
3,000 per cent of exports. The country’s domestic debt, including salary arrears, is
estimated at US$ 700 million.
55. Employment generation is still a major challenge and a key priority of the
Government. A joint initiative of the Ministry of Public Works, UNMIL, UNDP,
UNHCR, the World Food Programme (WFP) and the World Bank, aimed at
rehabilitating critical roads, has so far provided short-term employment
opportunities for some 9,000 workers, including ex-combatants. In addition, some
4,000 community members and ex-combatants have benefited from the
rehabilitation of roads by UNMIL military engineers. With the assistance of the
WFP “Food support to local initiatives” programme and the Ministry of Public
Works, UNMIL has facilitated the employment of some 8,000 local community
members in roadside brushing and other basic road repair works, and over 9,000
community members have been employed through labour-intensive infrastructure
projects supported by USAID, the European Commission, the Swiss Development

07-44768

11

S/2007/479

Corporation and international non-governmental organizations. Despite these
achievements, more efforts are needed to encourage massive private-sector
investments in order to generate employment.

V. Humanitarian situation
56. The humanitarian situation in Liberia continues to improve. However, the
country still faces serious challenges, particularly in the health, education, food, and
water and sanitation sectors. In this regard, the Central Emergency Response Fund
(CERF) provided US$ 4 million through the World Health Organization (WHO), the
United Nations Children Fund (UNICEF), the Food and Agriculture Organization of
the United Nations (FAO) and their implementing partners to improve access to
health facilities and essential drugs, construct and rehabilitate water and sanitation
facilities and enhance food security.
57. So far only 21.1 per cent of the US$ 117 million needed to address highpriority humanitarian needs, including the delivery of basic social services, the
provision of productive livelihoods for returnee communities and the strengthening
of civil society and local authorities, as outlined in the 2007 Common Humanitarian
Action Plan for Liberia, has been received.
58. On a positive note, the UNHCR-supported voluntary repatriation programme
was completed on 30 June. Through this programme, UNHCR has assisted the
voluntary repatriation of some 110,000 refugees, while some 50,000 refugees are
reported to have returned spontaneously. There are now approximately 80,000
refugees remaining to be repatriated from various countries in the subregion. There
are also 16,253 refugees from Sierra Leone, Côte d’Ivoire and other countries
residing in Liberia.

VI. Gender
59. The Mission’s Gender Adviser Unit has developed an action plan, with
benchmarks, for the implementation of Security Council resolution 1325 (2000) on
women, peace and security. The Unit also continues to conduct gender training for
UNMIL personnel and for corrections officers. Through its membership of various
committees and working groups, the Mission is providing technical, logistical and
financial support for the implementation of a national action plan in the areas of the
rule of law, the protection of the rights of women and girls and the promotion of
women in decision-making areas.

VII. HIV/AIDS
60. The UNMIL HIV/AIDS Unit is collaborating with the Mission’s integrated
training cell to conduct awareness training and sensitization, as well as personal risk
assessment sessions, as part of the induction training for military, police and civilian
personnel. It also promotes HIV/AIDS awareness in Liberia through its participation
in an UNMIL live phone-in programme.

12

07-44768

S/2007/479

VIII. Personnel conduct and discipline
61. In the first half of the year, seven cases of sexual exploitation and abuse were
reported in UNMIL, as compared to 21 cases in the same period last year. In
addition, four “category 1” cases and 70 “category 2” disciplinary cases were
reported. Investigations of two of the seven cases of sexual exploitation and abuse
have been completed, while investigations into the remaining five cases are
continuing.
62. The Mission’s conduct and discipline team is focusing on developing and
implementing strategies to prevent, identify, report and effectively respond to all
categories of misconduct by United Nations personnel. The Mission continues to
emphasize the Secretary-General’s zero tolerance policy on sexual exploitation and
abuse in its training and awareness raising campaigns. UNMIL also assists in the
coordination of the Government’s national sexual exploitation and abuse awareness
campaign.

IX. Public information
63. The UNMIL public information unit continues to support the priority
programmes of the Mission, as well as those of the United Nations agencies, the
Government of Liberia and civil society. The Mission organized a series of public
outreach events and radio programmes, including a five-week nationwide “sport for
peace” tournament in March. UNMIL Radio introduced five new programmes to
provide more coverage of social and human rights issues. In addition, the Mission is
conducting training for local media, supporting the Ministry of Information in the
training of public information personnel and conducting media and public
relations/information training for members of the Liberian National Police.

X. Adjustment and drawdown of the Mission
64. As indicated in my previous reports, UNMIL repatriated one company (250
military personnel) in March 2006 in compliance with Security Council resolution
1626 (2005) of 19 September 2005. The Mission also repatriated one battalion (750
military personnel) in December 2006 as a result of the relative stability that had
prevailed since the inauguration of the new Government. The current UNMIL troop
strength stands at 14,141 out of the authorized strength of 15,125, while its police
strength stands at 1,180 (including 18 corrections officers) out of the authorized
maximum of 1,240 officers.
65. The technical assessment mission and UNMIL have determined that
notwithstanding the remaining challenges facing the country and the security risks
identified in section III of the present report, sufficient progress has been made in
the implementation of the Mission’s mandate and in stabilizing the security situation
in the country to allow for further adjustments to be made to the military and police
components of UNMIL.

07-44768

13

S/2007/479

Benchmarks
66. The assessment mission proposed that the pace of the drawdown process
should be linked to the following core benchmarks: (a) completion of the basic
training of 3,500 personnel of the Liberian National Police by July 2007;
(b) completion of police operating procedures by December 2008; (c) completion of
the formation of the 500-strong Police Quick Reaction Unit by July 2009;
(d) equipping of police personnel and their deployment to the counties, as well as
building of police infrastructure by December 2010; (e) finalization of the national
security strategy and architecture and their implementation throughout the country
by December 2008; and (f) training and operationalization of the first and second
Armed Forces of Liberia battalions by September 2008 and September 2009,
respectively.
67. In addition, the restoration of the rule of law and the strengthening of State
administration and authority in all of Liberia’s 15 counties, along with the elections
scheduled to take place in Sierra Lone in 2007 and in Guinea and Côte d’Ivoire in
2008, are important contextual benchmarks that need to be taken into account when
deciding on the timing of adjustments to UNMIL troop deployments.

XI. Recommendations
A.

Military component
68. UNMIL and the technical assessment mission developed a concept which
provides for the drawdown of the military component of the Mission in three stages.
During the first stage, 2,450 troops (three infantry battalions and three infantry
companies) would be repatriated, leaving the Mission’s troop strength at 11,691.
There would be no significant change in the Mission’s deployment locations and
smaller units would be redeployed to locations left by the repatriated troops.
69. The second stage of the drawdown would focus on restructuring the existing
four military sectors into two. This would involve the repatriation of some 500
military personnel from two sector headquarters, including staff officers, military
observers and two medical units, as well as some Force Headquarters staff officers.
At the end of this stage, the Mission’s troop level would stand at 11,191.
70. In the third stage, a further two battalions and some sector units (2,191
personnel) would be repatriated, reducing the overall troop strength of UNMIL to
9,000 personnel. These reductions would be assessed against the remaining core
benchmarks.
71. After the repatriation of each major unit, adjustment periods of three months
would follow to provide UNMIL with time to realign its logistic support
arrangements and prepare for the next repatriation. In addition, technical
assessments would be conducted during the three drawdown stages to assess the
progress made in meeting the benchmarks and to make specific recommendations on
the further adjustments to the Mission.
72. It is assumed that the 250-strong Mongolian military guard force deployed at
the Special Court for Sierra Leone would be retained throughout the drawdown
period, unless the Special Court completes its work. Moreover, it is expected that

14

07-44768

S/2007/479

UNMIL capacity to reinforce UNOCI on the basis of Security Council resolution
1609 (2005) would decrease to an infantry company of approximately 150 troops
during the drawdown phase.
73. The technical assessment mission and UNMIL considered several options for
implementing the concept described in paragraphs 68 to 70 above. However,
following consultations with the Government of Liberia, they recommended only
one option. Under this option, stage one (repatriation of 2,450 troops) would start in
October 2007 and end in September 2008. It would be followed by a three-month
review period (until December 2008) to assess the overall stability of the new force
structure and to evaluate progress made in strengthening State administration and
authority in all 15 counties, as well as developments in the subregion, including the
anticipated elections in Côte d’Ivoire and Guinea. It was determined that this review
period would be critical, given the fragile situation in Liberia and the
unpredictability of developments in the subregion. Stage two (repatriation of 500
military personnel and streamlining of the sectors) would start in January 2009 and
end in August 2009. A crucial benchmark that would be assessed during this period
is the formation of the Police Quick Reaction Unit, which is expected to be
completed by July 2009. Stage three (repatriation of 2,191 troops) would then run
from September 2009 until December 2010.
74. It is too early to determine when the final withdrawal of UNMIL should take
place and to plan for successor arrangements. It is therefore recommended that a
technical assessment mission be dispatched to Liberia in mid-2010 to conduct a
detailed review of the progress made in stabilizing the country and in the
development of the national security sector, with a view to developing a plan for the
period beyond December 2010. The important national elections due to be held in
Liberia in October 2011 would also need to be taken into account in making the
final decision on the Mission’s withdrawal.

B.

Police component
75. The technical assessment mission, in consultation with UNMIL, recommended
a gradual reduction of 498 police advisers in seven stages between April 2008 and
December 2010. There will be no drawdown of the 18 corrections officers who are
part of the Mission’s police strength. Moreover, it will be essential to include an
additional six corrections officers to reinforce support for the strengthening of the
corrections system. These officers will be deployed to provide training at the new
correctional facilities opening shortly in Bong County, Bomi County and Sinoe
County. Appropriate “hold and review periods” to assess the security situation in the
country and the development of the operational capability of the Liberian National
Police would be built into the drawdown process. The proposed reduction would
bring the police strength to 742 personnel by December 2010. The five formed
police units (605 police personnel), which provide support to the Liberian National
Police in controlling riots and civil disturbances, would remain in the Mission area
throughout the drawdown period. In addition, police advisers with specialist
policing skills, especially in forensics, criminal investigation, management,
intelligence, operations, organized crime, professional standards, drug enforcement,
airport security and the protection of women and children, will be deployed to the
Mission during routine rotations to provide the national police force with advanced
training and appropriate mentoring. The adjustments in the level of the UNMIL

07-44768

15

S/2007/479

police component will also be tied to the core benchmarks referred to in
paragraph 66 above.

C.

Civilian component
76. UNMIL will continue to adjust its civilian component, as appropriate, to adapt
to evolving priorities. The Mission has already started making adjustments to its
Reintegration, Rehabilitation and Recovery Section, as well as to its Humanitarian
Coordination Section, in the light of the progress made in the reintegration of
ex-combatants and in the transition from the emergency humanitarian phase to early
recovery.

XII. Observations
77. President Johnson-Sirleaf’s Government has made great strides in
consolidating peace and promoting economic recovery in the country. The main
achievements of the Government include completing the implementation of the
measures required to lift timber and diamond sanctions; increasing public revenues
by 48 per cent; completing the staff-monitored programme of the International
Monetary Fund; preparing and implementing an interim poverty reduction strategy;
restoring electricity and water supply to some parts of Monrovia for the first time in
15 years; increasing school enrolment by 40 per cent; improving the human rights
situation and cultivating mutually beneficial relations with Liberia’s neighbours. In
addition, the Government has remained focused on the important priorities of
consolidating its authority, fighting corruption, implementing the Governance and
Economic Management Assistance Programme, reforming the security sector,
regaining control and regulation of its natural resources and strengthening the
capacity of its institutions.
78. These are remarkable achievements for a country that is emerging from a
situation of complete lawlessness and whose State institutions and infrastructure had
crumbled. However, the remaining challenges are formidable. The process of
consolidating peace and rebuilding State institutions is still in its formative stage.
Until the army and police can stand on their own and the justice system is
rehabilitated and accessible to all Liberians, the country will remain vulnerable to
the risk of a return to lawlessness. Moreover, providing alternative livelihoods for
ex-combatants and deactivated security sector personnel, creating employment
opportunities, ensuring genuine national reconciliation, addressing the needs of the
victims of the conflict, alleviating poverty and delivering basic social services to the
population are critical tasks that must be accomplished to ensure durable stability in
Liberia. In order to meet these challenges, appropriate measures to promote
economic growth must be implemented in order to generate the requisite public
revenues.
79. The slow progress in strengthening the security sector is a source of great
concern. The training of the Armed Forces of Liberia has faced considerable delays,
which has resulted in the postponement of the operationalization date of its units.
Meanwhile, although significant progress has been made in meeting the training
benchmarks for the Liberian National Police, its operational effectiveness is
constrained by the lack of adequate funding, vehicles, communication equipment

16

07-44768

S/2007/479

and accommodation. These deficiencies are a major obstacle to the full deployment
of the police throughout the country. The management of the Liberian National
Police will also need to be strengthened. I appeal to the international community to
generously support the equipping and deployment of the Liberian National Police
and to assist in completing the training of the new Armed Forces of Liberia
expeditiously. I also call on the Government of Liberia to finalize its national
security strategy and architecture in the coming months.
80. Although illegal diamond mining continues to pose serious challenges and
remains a potential source of instability, it is gratifying to note the commendable
efforts of the Government to curb these activities, which have resulted in the lifting
of the sanctions on diamonds and Liberia’s admission into the Kimberley Process
Certification Scheme. I encourage the Government to further strengthen its
regulation of this important sector and to ensure, in particular, that Liberia becomes
fully compliant with the Kimberley Process.
81. President Johnson-Sirleaf is to be commended for the positive steps that she
has taken to foster national reconciliation and political inclusiveness in the country.
However, the ethnic and social cleavages that have plagued the country in the past
could still resurface. I therefore call on the Government of Liberia to intensify its
efforts to promote national and local reconciliation in the interest of sustaining
peace and stability in the country.
82. The uncertain situation in Côte d’Ivoire and Guinea poses additional
challenges to stability in Liberia. I am encouraged however by the continuing efforts
to strengthen cordial relations among the countries of the Mano River Basin.
83. Considering the many challenges that still face Liberia, in particular its
complex and fragile security environment, I recommend that the Security Council
approve the drawdown concept set out in section XI above, as well as the force
levels described in paragraph 73 and the plan for the adjustment of the UNMIL
police component set out in paragraph 75. The proposed plan allows UNMIL to
adapt to evolving priorities and to conduct a gradual, phased and deliberate transfer
of responsibility for the security of Liberia to the Government in a manner that
gives the Government the opportunity to build its capacity, while the Mission
continues to help to maintain the prevailing stability. The plan emerged from a
careful analysis of the existing security situation, as well as a thorough threat
assessment and evaluation of the unfinished tasks under the UNMIL mandate. The
plan is also the product of close consultations with the Government of Liberia,
national stakeholders and Liberia’s partners.
84. The drawdown process will need to be continually assessed in the context of
the specific benchmarks identified in the present report. The Government and the
international community are therefore strongly encouraged to make a timely and
effective investment in the accomplishment of these benchmarks. Should the
Council approve these proposals, I intend to submit regular updates on the
implementation of the drawdown process. This would provide the Security Council,
the Government and UNMIL with the opportunity to take stock of the security
situation and to evaluate the progress made in accomplishing the benchmarks. In the
meantime, I recommend that the Mission’s mandate be extended for a further period
of one year, until September 2008.

07-44768

17

S/2007/479

85. In conclusion, I wish to express my deep appreciation to the Security Council
and to troop- and police-contributing countries, as well as to ECOWAS, the African
Union and donor countries, for their continued support in consolidating peace in
Liberia. I also wish to pay tribute to my Special Representative, Alan Doss, and all
UNMIL military and civilian personnel, and humanitarian and development
agencies, as well as non-governmental organizations, for their important
contributions to the continued progress of peace consolidation in Liberia.

18

07-44768

S/2007/479

United Nations Mission in Liberia: military and civilian police strength
(as at 1 August 2007)
Component
Country

Military

Police

Military observers

Staff officer

Troops

Total

0

8

17

11

3 187

3 215

28

Benin

3

1

4

Bolivia

3

1

4

Argentina
Bangladesh

Bosnia and Herzegovina

0

Brazil

2

Bulgaria

2

China

6

Croatia
Czech Republic

2
2

El Salvador

3

Ethiopia
Egypt

2
7

558

5

Ecuador

19

571

3

3
3

8

1 798

8

8

4

0

30

2

2

1

1

4

Germany
8

849

4

30

0

5

869

40

India
Indonesia

125
3

Ireland

3
1

1

Jamaica
Jordan

7

8

Kenya

3

4

Kyrgyzstan

4

Malawi
Malaysia

115

2
10

0

7

130

140

7

19

4

2

2

20

10

Mali

4

1

5

Moldova

3

1

4

Mongolia
Montenegro

2

1 825

France

12

5

2
1

Finland

Ghana

18

5

Fiji

Gambia

11

2

3

Denmark

Civilian police

2

248

2

250
2

Namibia

3

4

608

615

5

Nepal

3

2

40

45

256

07-44768

19

S/2007/479

Component
Country

Military
Staff officer

Troops

Total

17

12

1 944

1 973

163

0

10

Pakistan

16

12

3 389

3 417

32

Paraguay

3

1

Peru

3

1

Philippines

3

5

Poland

2

Niger
Nigeria

Military observers

Police

3

Civilian police

3

Norway

4
4
165

Portugal

173

33

2

3

0

Republic of Korea

1

1

2

Romania

3

3

Russian Federation

6

6

8

0

12

0

13

Rwanda
Samoa
Senegal

3

Serbia

4

2

598

603
4

3

South Africa

0

Sri Lanka

0

1

Sweden

0

14

The former Yugoslav
Republic of Macedonia

0

1

Togo

2

1

3

Turkey

0

23

Uganda

0

21

United Kingdom
Ukraine

3
3

1

7

6

3
300

Uruguay
United States
Yemen

304

13

0

3

13

8

0

4

Zambia

3

3

27

Zimbabwe

2

2

30

14 123

1 177

Total

20

207

117

13 799

07-44768

B

A

12o

UNITED NATIONS

200000m E

E

11o

PAKISTAN

Gbopolu

BANGLADESH (-)

Phebe

Salala

BANGLADESH (-)

Totota

BANGLADESH (-)

D

C

UKRAINE

PAKISTAN

1

BANGLADESH

Winsue

OTHER
DEPLOYMENT

(SCSL - Freetown)

Map No. 4211 Rev. 15
August 2007

50

Kongo

o

iz

an NIGERIA
iR

Yella

LOFA

A

Zorzor
PAKISTAN (-)
eg
on
BANGLADESH
ya
NIGERIA
W
a
be
G
a
PAKISTAN
ViBANGLADESH
LOG
UNMO Team 1
PAKISTAN
Belle Yella
GHANA (-) M P BANGLADESH
Belefuanai
Wiesua

NIGERIA (-)

W

NIGERIA
lo

a Zigida
BANGLADESH
a
nd

Yekepa

BANGLADESH (-)

Nzérékoré

PAKISTAN

UNMO Team 9

Cr
Gwen eek

Dube (D
u
ETHIOPIA (-)

BANGLADESH

BANGLADESH (-)

BANGLADESH

8o

30

rg

Camp
Scheiffelin

UNMO Team 3

GHANA

CAMP
SCHEIFFELIN

UNMO Team 8

Timbo

10o 4

0

Timbo C Bokoa
Seh n k w e
River Cess
ETHIOPIA

e ss

Pelokehn

e)
ob

7o

Airport

National capital

50 mi

80 km

Provincial boundary

International boundary

Sector boundary

August 2007

Deployment

UNMIL

700000m E

Juazohn

90

5o

60

500000m N

E

6o

700000m N

7o

80

8o

Department of Field Support
Cartographic Section

Fish
CÔTE
Yakakahn
Town Yibuke
Tiehnpo
(Kaobli)
D
'
IVOIR
Kopo
SINOE
o
RIVER GEE
SENEGAL
Sehnkwehn
Tawake
be
Greenville Dug
SENEGAL
Tatuke
ETHIOPIA (-)
GRAND
Kodeke
o
M A Nyaake
SENEGAL (-)
ub KRU
UNMO Team 13
RY
Nana Kru
LA
Barclayville
SENEGAL
N
D
Sasstown
Grand
Atlantic
Webo
Cess
UNMO Team 12
Nemeke
ETHIOPIA
Ocean
Plibo
Tabou
C. Palmas
9o
o
o
Harper
50
60 8
700000m E 7

Shabli

4

LIBERIA

3

a

5o

ano

2

2
HQ Sector Gelahun

z
gi

L
BANGLADESH (-)

60

ra

60

6o

70

7o

80

Pujehun

NAMIBIA

NAMIBIA

HQ
Vahun

Sector

Mt.
Wuteve
Sector
1

GUINEA

9o

50

C a v all

Danané
Sanniquelle Loguatuo
Main road
Kahnple
NIGERIA
BANGLADESH
Bendaja
PAKISTAN
PHILIPPINES
Ganta
Gbange
Camp
ul
Kpein
GBARPOLU
a
P
BANGLADESH (-)
.
BONG
t
GRAND UNMO Team 4 Bopolu
Railroad
Nama
S
Sulima Bo
Baila
GHANA UNMO Team 7
CAPE
BANGLADESH
E
u
Sector
4
(Force Reserve)
Sagleipie
HQ
B
Saw
Mill
b
MOUNT
0
20
40
60
Palala
Gbarnga
an
NIMBA
Suakoko
Tiene Sinje
T ubm
UNMO Team 2
BANGLADESH
Butlo
S e c t o r Yela
Gbatala
ETHIOPIA (-)
y
l
Zienzu
Lake
l
C
BANGLADESH
Totota
Robertsport Piso Baha
10 20 30 40
0
Vonzuahn
BOMI
D
CHINA
uo
CHINA
Klay
ETHIOPIA
Kpeaple
NAMIBIA
Zekera
N
UNMO Team 11
Todee MARGIBI
Suehn
Guiglo
MP NEPAL
ToulépleuCHINA
ohn
Tapeta
Brewerville
t. J
a
S
GRAND
Toe
Careysburg k a
C
PAKISTAN
ta
ava
JORDAN
BASSA
Gboyi Town
Virginia
ll y NIGERIA
Kola (Kola Town)
Tobli
BANGLADESH
Harbel
NAMIBIA
Monrovia
NIGERIA
Team 10
UNMO
Towabli
Poabli
Bokay
SOS
Village
Marshall
Sector
Guata
Camp
Y Junction
(Towai Town)
Scheiffelin Town
UNMO HQ
Debli
Tchien
See Legend
Hartford
(Zwedru)
MONTSERRADO
Harlansville RIVER CESS
Babu
Tai
Edina
Sector
Drubo
Ghapo
GRAND GEDEH
Buchanan Trade Town
(Dubwe)
NIGERIA
Gonglee es
Duabo
Galio
BANGLADESH (-)
(C

MONGOLIA

(Quick Reaction Force)

IRELAND & SWEDEN

HQ UNMIL

Kenema

SIERRA LEONE

UNMO Team 5
Pendembu

Lo
ff

Irié

s)

to

8o

UNMO Team 6

PAKISTAN (-)

nd

Si n

K

sa

hn

s
Sa

D

90

owi
ag

PAKISTAN
Kailahun

40

Voinjama
PAKISTAN
Mendekoma
Foya Kolahun
HQ Sector
f 3
of

na

10o

ge

ko

Guéckédou

iR

an

Law

NAMIBIA (-)a
M

M

a

30

ge

Located in Freetown, Sierra Leone, the Military
Guard Force (MGF) company of the Special
Court of Sierra Leone (SCSL) has been under
UNMIL command since 1 December 2005.

a

Mo
M

o
or
r
M

a
Ni

11o

ni

Ma

200000m E

n

12o

va

Ca

07-44768

The boundaries and names shown and the designations used on this map
do not imply official endorsement or acceptance by the United Nations.

S/2007/479

21

