S/2006/728

United Nations

Security Council

Distr.: General
12 September 2006
Original: English

Report of the Secretary-General on the Sudan
I. Introduction
1.
The present report is submitted pursuant to paragraph 11 of Security Council
resolution 1590 (2005), in which the Council requested me to keep it regularly
informed of the progress in implementing the Comprehensive Peace Agreement,
respect for the ceasefire and the implementation of the mandate of the United
Nations Mission in the Sudan (UNMIS). The report also provides an assessment of
the overall situation in the country since my previous report to the Council, dated
23 June 2006 (S/2006/426).

II. Implementation of the major elements of the
Comprehensive Peace Agreement
2.
When I attended the inauguration of the presidency of the Government of
National Unity and the signing of the Interim National Constitution in Khartoum on
9 July 2005, I called on the National Congress Party (NCP) and the Sudan People’s
Liberation Movement (SPLM) to fulfil their obligations under the Comprehensive
Peace Agreement promptly and completely. One year later, the parties are in the
process of implementing some of the security arrangements set out in the
Agreement, while there has not been much progress in respect of their power — and
wealth-sharing obligations. Indeed, the parties continue to contest the interpretation
of several aspects of the Agreement, and have neglected other commitments.
3.
UNMIS and the wider United Nations system have continued to play a key
role in support of the implementation of the Comprehensive Peace Agreement. In
accordance with its Security Council mandate, the peacekeeping Mission has
provided good offices and political support to the parties, monitored and verified
their security arrangements and offered assistance in a number of areas, including
governance, recovery and development.
4.
Overall, the parties’ efforts to implement the security provisions of the
Comprehensive Peace Agreement have reduced the likelihood of future conflict. The
continuing redeployment of the Sudan Armed Forces (SAF) from southern Sudan is
generally on schedule, although the Sudanese People’s Liberation Army (SPLA) has
accused SAF forces of concentrating around oilfields in the region bordering
between the north and the south, rather than redeploying further north. In the

06-49425 (E) 130906

*0649425*

S/2006/728

months ahead, it will be crucial for the transfers of military command to take place
in all areas in southern Sudan.
5.
In its meeting held on 4 July, the Ceasefire Joint Military Committee, created
under the Comprehensive Peace Agreement, established that SPLA had completed
its redeployment from eastern Sudan. The redeployment of 5,672 troops out of a
declared strength of 8,763 was verified by UNMIS. The troops unaccounted for
were considered to have abandoned SPLA. The completion of the redeployment
marked an important milestone in the implementation of the Agreement, as well as
the end of the UNMIS monitoring mandate in the east of the country. UNMIS
subsequently commenced its withdrawal from that region.
6.
Comprehensive Peace Agreement security mechanisms, such as the Ceasefire
Joint Military Committee and the Area Joint Military Committees, are largely
functioning as intended, investigating violations and resolving disputes through
discussions. These mechanisms played a significant role in the peaceful resolution
of a number of incidents that could have triggered wider conflict, notably, the March
ambush of an unarmed convoy north of Abyei, and the August clash between offduty SPLA and SAF officers in the Rubkona market in Unity State, in which eight
civilians and three soldiers were killed.
7.
However, southern Sudan is still suffering from insecurity due to the presence
of other armed groups, communal violence and forced disarmament campaigns.
While SPLA has absorbed much of the former Southern Sudan Defence Forces
(SSDF), other armed groups remain a major threat throughout southern Sudan. The
proliferation of small arms has contributed to the loss of hundreds of lives in
communal clashes over land, water and grazing rights. An SPLA operation intended
to disarm the rogue White Army in Jonglei in May sparked serious armed clashes.
The parties have fallen well behind schedule on the incorporation of other armed
groups into their forces. The Other Armed Groups Collaborative Committee met for
only the second time, in Juba on 5 August, agreeing, however, that the parties would
alternately chair regular meetings in the future. While each party has provided the
Ceasefire Joint Military Committee with a list of aligned other armed groups, their
actual alignment status, composition and location remain vague.
8.
Also, the formation of Joint Integrated Units has been slow. The parties are
approximately 18 months behind schedule on this important aspect and are unlikely
to meet the 1 October 2006 deadline for the completion of co-location, training and
deployment of the Units. At the same time, the parties have taken the first step of
co-locating such units in Juba, Torit and Khartoum. However, in order for the Units
to be truly effective and for them to fill security gaps left by SPLA and SAF
redeployments, they need additional training, as well as budgetary and material
support. Much also remains to be done in the area of integrating the units and
defining their command structures.
9.
At meetings of the Ceasefire Political Commission and through the Joint
Defence Board, both parties have identified the need and expressed their desire for
international support for the establishment of Joint Integrated Units. In order to
advance the issue, UNMIS has invited them to submit a formal request to the
international community. In addition, on 9 August the UNMIS Force Commander
convened a meeting with representatives of embassies in Khartoum to discuss areas
in which the international community can assist in training for the Units. For its
part, the Government of Southern Sudan will require substantial international

2

06-49425

S/2006/728

assistance to restructure, train and equip SPLA while developing the administrative
capacity to support a modern army. Some SPLA soldiers have not been paid for
many months, which has led to isolated clashes and instances of insubordination.
Comprehensive Peace Agreement-mandated troop reductions will also require
international support for a disarmament, demobilization and reintegration effort.
10. International support will also be important for the reform of the rest of the
Sudanese national security sector. The Comprehensive Peace Agreement requires
the parties to adopt a National Security Act to govern the National Security Service
and create a National Security Council charged with implementing reforms. The
UNMIS mandate includes helping the parties restructure the Sudanese police service
with support from bilateral and multilateral assistance programmes. The parties have
made little progress at the national level, however. While key security agencies are
reviewing draft amendments to the existing National Security Act, no proposals
have been released for public comment.
11. Despite some positive signs on the security side, the parties are well behind
schedule in implementing the power- and wealth-sharing aspects of the
Comprehensive Peace Agreement, where there is little progress to report. In the key
area of oil, they continue to disagree on whether the National Petroleum
Commission, on which both parties are represented, should be an advisory or a
decision-making body, on the nature of its relationship with the Ministry of Energy
and Mining and on its participation in oil contract negotiations. In this regard, the
Ministry needs to display further transparency to ensure fairness and accuracy in
oil-revenue calculations.
12. The related north-south border issues have proved similarly contentious. While
the Technical Ad Hoc Border Committee met once during the reporting period, it
has not yet commenced substantive work on border delineation, and was delayed by
the onset of the rains. This task is urgent because the lack of an agreed delineation
of the north-south border hinders or confuses obligations relating to military
redeployment, the distribution of oil revenues, Joint Integrated Unit formation and,
eventually, the referendum to confirm the unity of the Sudan or allow the secession
of the south.
13. Similarly, the parties have made no progress on implementing the Protocol on
the Resolution of the Conflict in the Abyei Area, since NCP rejected the Abyei
Boundaries Commission report issued in July 2005. Meanwhile, the failure of the
presidency to appoint a local Executive Council or Abyei Area Council has left the
people of that region largely without formal policing, public sanitation and health
services. Abyei remains a serious potential flashpoint with regard to implementation
of the Comprehensive Peace Agreement.
14. The parties’ difficulty in reaching decisions and compromises has slowed
implementation in a number of other areas. The Ceasefire Political Commission has
proved unable to resolve a number of issues on its agenda, including restrictions
imposed on UNMIS freedom of movement north of Abyei town and the status of
disputed redeployment assembly areas. At a meeting convened in May to address
contentious issues including Abyei, the NCP-SPLM joint leadership chose instead to
refer the issues to the presidency, which has yet to deliver its decisions. In August,
the parties established a new layer of joint committees, and the issue of Abyei is
now in the hands of a subcommittee of the NCP-SPLM Joint Political Committee.

06-49425

3

S/2006/728

15. Altogether, the parties have so far failed to give other obligations under the
Comprehensive Peace Agreement sufficient priority, despite the fact that the joint
Government continues to function. Hardly any action has been taken to start
preparing for national elections, originally scheduled for mid-2008, but deferred to
mid-2009 by the Interim National Constitution.
16. Few of the commissions called for in the Comprehensive Peace Agreement
function as originally intended. The National Constitutional Review Commission,
charged with reviewing national legislation, has not met this year. The National
Assembly has passed only one act establishing a commission, and the National
Constitutional Review Commission did not review that act as required by the
Comprehensive Peace Agreement. Legislation necessary to establish the National
Human Rights, Civil Service, Land and Electoral Commissions is still pending.
However, there are encouraging signs of the National Assembly emerging as a
vibrant forum for broad political dialogue. During the second session,
parliamentarians from a wide variety of political parties held intensive discussions
on a number of national issues and issues related to the Comprehensive Peace
Agreement.
17. The parties have also fallen behind schedule in implementing the legislative
reform agenda required by the Comprehensive Peace Agreement. The National
Assembly concluded its three-month second session in July without passing any
legislation related to the Agreement. At its next session, the National Assembly is
expected to consider critical draft legislation on electoral issues, political parties and
the national security sector. However, the parties have not yet released drafts for
public discussion. Those laws will have a major effect on the future of the country.
18. The Assessment and Evaluation Commission continues to monitor
implementation through its plenary and four working groups, which focus on powersharing, wealth-sharing, security and the three areas dealt with separately in the
Comprehensive Peace Agreement Protocols, i.e. Abyei, Southern Kordofan and Blue
Nile. On 16 August, UNMIS joined the Assessment and Evaluation Commission at
its eleventh plenary meeting as an ex officio member, and was welcomed by the
parties and other international members of the Commission. However, the parties
have not displayed sufficient interest in the Commission, nor are they yet fully
utilizing the mechanism to advance the peace process.
19. For its part, SPLM is facing the natural challenges of transforming itself from
a liberation movement into an inclusive political party and government that reflect
the diversity of the peoples of southern Sudan. Its Interim Political Bureau, charged
with overseeing internal party reform, was endorsed in April 2006 in Rumbek, and
the second party convention was expected to be convened before the end of the year.
20. During the early stages of the reporting period, the Lord’s Resistance Army
(LRA) continued to attack civilians and destabilize the area along the Sudan’s
borders with Uganda and the Democratic Republic of the Congo. Military efforts
have so far failed to eliminate it as a threat, in part because of coordination
difficulties among the affected states. Following an extended effort of the
Government of Southern Sudan, the Government of Uganda and LRA launched talks
in Juba on 14 July, mediated by the Government of Southern Sudan. The negotiators
face a number of complex and contentious issues, but the current talks are
unprecedented. In Juba, on 26 August, the Government of Uganda and LRA signed a

4

06-49425

S/2006/728

cessation of hostilities agreement that requires LRA members to assemble at two
designated points in southern Sudan.

III. Implementation of the mandate of the United Nations
Mission in the Sudan
Political support and reconciliation
21. In accordance with paragraph 3 of Security Council resolution 1590 (2005),
UNMIS continued to provide good offices and political support in several areas to
help implement the Comprehensive Peace Agreement and resolve other conflicts in
the Sudan. In southern Sudan, UNMIS used its good offices to help restore calm in a
number of volatile situations, including the clashes caused by the forced
disarmament campaign in Jonglei and the Rubkona market incident. Starting on
11 August, UNMIS convened several emergency meetings of the Area Joint Military
Committee to secure a halt to the fighting between the SPLA and the SAF-aligned
Pangak Peace Force in sector III (Malakal). Also, UNMIS liaison and good relations
with most commanders of SAF, SPLA and other armed groups proved crucial in deescalating the tense situation in Upper Nile State. More broadly, UNMIS continues
to perform an important early warning role throughout southern Sudan, identifying
and acting to defuse intercommunal tensions.
22. UNMIS has monitored the Eritrean-mediated talks between the Sudanese
Government and the Eastern Front, which began in Asmara on 13 June. The parties
decided not to involve other international actors in the talks at this stage, and did not
take up the UNMIS offer of technical and expert support for the negotiations.
Eritrea’s role in the talks also confirms the warming of relations between Eritrea and
the Sudan; on 12 June, the Presidents of the Sudan and Eritrea met for the first time
in more than five years.
23. UNMIS also assisted in efforts to implement and build support for the Darfur
Peace Agreement. The Mission continued to persuade the non-signatory groups to
support the Agreement, and participated in the work of the African Union (AU)-led
Joint Commission and Ceasefire Commissions. The United Nations organized six
workshops in Nyala and El-Fashir to explain the Darfur Peace Agreement, targeting
a wide range of stakeholders, including the African Union Mission in the Sudan
(AMIS), civil society organizations, women’s groups and traditional leaders.
UNMIS also provided its good offices to promote discussions between AMIS and
internally displaced persons in Zalingei, allowing the latter to express their concerns
and the former to resume patrol activities in the camps.
24. During the reporting period, UNMIS support for AMIS increased substantially
in line with the additional tasks and responsibilities that AMIS has assumed under
the Darfur Peace Agreement. AMIS developed a new concept of operations, which
the AU Peace and Security Council approved on 27 June. UNMIS also responded to
AU requests for assistance relating to communications, logistics, transportation,
public information and humanitarian issues. The United Nations and AU are
currently formulating a support package for AMIS to enhance its capability and help
it to implement its mandated tasks. However, the position of the Sudanese
Government with regard to Security Council resolution 1706 (2006) and transition
of peacekeeping responsibilities in Darfur from AU to the United Nations has been

06-49425

5

S/2006/728

very negative. The United Nations will continue to engage Khartoum on this very
important issue.
Military deployment and activities
25. UNMIS has now deployed almost all of its expected total of 9,880 military
personnel. As at 4 September, 8,727 troops, 695 military observers and 186 staff
officers drawn from 61 countries had taken up their duties in the Sudan.
26. With the completion of SPLA redeployment to the south, UNMIS
Redeployment Coordination Headquarters, based in Kassala, had fulfilled its tasks
in eastern Sudan, and its drawdown was initiated on 1 August. While Redeployment
Coordination Headquarters staff officers from Nepal and Germany will be
repatriated, the Nepalese infantry company will deploy to another United Nations
peacekeeping operation, and military observers have been reassigned to sectors in
the South. At a farewell ceremony held on 29 July, the Wali of Kassala stressed that
United Nations agencies could continue their humanitarian work in the region
unhindered. I would like to take this opportunity to recognize the important role of
the Redeployment Coordination Headquarters in the implementation of the
Comprehensive Peace Agreement in eastern Sudan.
27. In recent months, UNMIS has bolstered its presence and security in Equatoria.
As the Council will recall, the Mission is mandated to help protect civilians facing
an imminent threat within its areas of deployment and capabilities. With respect to
LRA, the role of UNMIS is currently limited to coordination and informationsharing with the Sudanese authorities, other affected Member States and the United
Nations Organization Mission in the Democratic Republic of the Congo, as
described in my report of 29 June 2006 (S/2006/478).
28. Regrettably, the Sudanese customs service in Port Sudan and Khartoum
delayed for extended periods the release of a wide range of items, including food
rations. It had held some major communications equipment since February and
generally clears United Nations stores and supplies at an extremely slow pace,
creating significant logistical obstacles to the operation of UNMIS forces. UNMIS
has protested many times, and at many levels, to the Government about this issue.
The situation has now slightly improved; however, UNMIS communications
equipment has yet to be released.
29. In the meantime, customs delays and rain-related road closures have increased
the reliance of UNMIS on air and water transport. The Russian, Indian and Pakistani
military aviation units are now fully deployed and operational, but are not yet
cleared by the United Nations Secretariat for night operations. The force riverine
unit has proved effective in deploying joint monitoring teams and force protection
elements along the Nile within its operational range of 100 kilometres from its base.
On 17 August, unidentified gunmen fired at a boat belonging to the United Nations
riverine unit, which was transporting a joint monitoring team near Malakal. Two
Indian soldiers and one SAF national monitor were injured. I am very concerned
about this instance of deliberate targeting of UNMIS personnel, which UNMIS
considers a serious violation of the ceasefire.
30. As at 4 September, UNMIS had chaired 35 meetings of the Ceasefire Joint
Military Committee. Despite slow progress on a number of issues, the Committee
continues to provide a useful forum for open and results-oriented discussion. After a

6

06-49425

S/2006/728

long delay, both parties have now submitted to the Committee information on the
structure of their respective forces. Upon completion of analysis of those data, the
information may significantly assist in the monitoring and verification of SAF and
SPLA strength and disposition of forces.
Disarmament, demobilization and reintegration
31. Although the Northern and Southern Sudan Disarmament, Demobilization and
Reintegration Commissions have been set up to lead and implement the interim
disarmament, demobilization and reintegration programme, overall progress in the
implementation and preparation of the multi-year disarmament, demobilization and
reintegration programme has been slow. The Commissions continued to need
capable and motivated staff, as well as adequate budgets for their operations, in
order to boost their capacities. However, the absence of some key decision-making
national bodies, particularly the National Council for Disarmament, Demobilization
and Reintegration Coordination, continued to limit the authority of the
Commissions.
32. In the course of June, the SPLA forced civilian disarmament campaign met
with some violent resistance in Jonglei State. In response, UNMIS, together with the
United Nations Development Programme (UNDP) led efforts to support the civilian
disarmament programme in Akobo county, in order to promote non-coercive
disarmament. UNMIS also resumed training support for 420 SPLA data collectors
for the registration of SPLA troops, and has offered similar training support to SAF
for the other armed groups aligned with it. In the meantime, 650 demobilized child
combatants from SPLA were reunified with their families.
33. During the reporting period, the Northern Sudan Disarmament, Demobilization
and Reintegration Commission, with the support of UNMIS, demobilized and
provided reinsertion support to 122 women and disabled ex-combatants from SAFaligned other armed groups.
Electoral assistance
34. Security Council resolution 1590 (2005) mandated UNMIS to provide
guidance and technical assistance to the parties to support their preparations for and
conduct of elections and referendums provided for by the Comprehensive Peace
Agreement. During the reporting period, UNMIS completed an initial assessment of
electoral legislation and initiated discussions with parliamentarians, National
Electoral Commissioners, the Registrar for Political Parties, political party leaders
and civil society representatives. Recruitment for the UNMIS Electoral Unit is
ongoing. The Unit will provide capacity-building and sustainable technical
assistance to the National Electoral Commission, serve as focal point for electoral
matters and coordinate international assistance to the electoral process.
Police
35. As at 1 September, UNMIS had deployed 666 United Nations police officers
from 42 countries, who are currently stationed at 21 team sites, representing over
90 per cent of the authorized strength. Following agreement with the Southern
Sudan Police Service (SSPS), United Nations police officers are now working
alongside the local police leadership in the areas of Juba and Kadugli.

06-49425

7

S/2006/728

36. On the recommendation of UNMIS, SSPS established the Police Development
Committee in May to formulate policy and coordinate capacity-building efforts. The
Inspector-General of Police chairs the Committee, which includes representatives of
SPLM, the Government of National Unity and international agencies. Also, with
UNMIS support, the Committee has drafted a framework and action plan for
community policing in Juba. The UNMIS police component has drafted a code of
conduct for the Sudan police, which is awaiting approval, and is prepared to play a
leading role in SSPS officer training, providing an initial pool of 34 trainers for this
purpose. SSPS has also approved an UNMIS proposal to develop a system intended
to identify and register all SSPS personnel and issue each with an identification
card. The implementation of this project began in June with the registration of
senior SSPS officials, and as at 1 September almost 2,000 police officers had been
registered. At the national level, UNMIS and other United Nations agencies are
planning to begin human rights training for Government of National Unity police in
Khartoum in September 2006. In the meantime, the Mission will continue its
discussions with the Government of National Unity to identify other opportunities to
assist the police in northern Sudan.
Human rights
37. The parties made little progress in establishing human rights commissions
called for in the Comprehensive Peace Agreement. On 27 June, President Kiir of
southern Sudan issued a decree naming five members of the Southern Sudan Human
Rights Commission, though the Commission itself does not yet formally exist.
President Kiir asked the designated Commissioners to collaborate in finalizing the
necessary legislation. In response to this development, UNMIS organized a
workshop for the designated Commissioners to familiarize them with relevant
human rights issues. At the national level, however, the National Assembly did not
consider a draft act to establish the National Human Rights Commission before its
three-month recess, which began in July. During the reporting period, UNMIS
organized a workshop with the Advisory Council for Human Rights in which civil
society groups called for amendments to the draft act, and another one with the
National Assembly’s Human Rights Standing Committee on international human
rights treaties to which the Sudan is a party. In August, in cooperation with the
Khartoum State police, UNMIS organized a series of workshops on human rights
and law enforcement aimed at introducing and promoting international human rights
standards within the national police force.
Rule of law
38. During the period under review, UNMIS assisted the Government of Southern
Sudan authorities in preparing a training programme for corrections staff in southern
Sudan, and in Rumbek, from 18 to 27 July, trained 100 Government of Southern
Sudan corrections officers in the United Nations standard minimum rules for the
treatment of prisoners. On 26 July, UNDP and UNMIS trained 250 police officers in
Juba on the topic “Rule of law principles and the criminal justice chain”. The
Government of Southern Sudan has requested UNMIS to co-locate corrections
experts in major prisons in order to provide advice and training to local staff.
UNMIS will need to second 25 prison experts from Member States to meet that
request. UNDP has also conducted capacity-building activities for national rule-oflaw institutions and actors, including the organization of three study tours for

8

06-49425

S/2006/728

members of the National Judicial Services Commission. Through the Government of
Southern Sudan Budget Sector Working Group, UNMIS and UNDP helped the
Government to plan and budget for rule-of-law institutions up to 2009.
Public information
39. UNMIS Radio started broadcasting in Juba on 30 June. The new station,
Miraya (“Mirror”) FM, broadcasts continuously and airs news bulletins in English,
Arabic and Juba Arabic, which are updated three times per day. The Government of
Southern Sudan has approved the roll-out of Miraya FM throughout southern Sudan,
and UNMIS now plans to complete coverage of the largest population centres in
southern Sudan by the end of the year. However, the Khartoum authorities continued
their opposition to UNMIS Radio broadcasting in the North, despite the obligation
under the status-of-forces agreement to allow it to broadcast countrywide.
40. In July, UNMIS attended the Joint Media Commission’s first meeting since
August 2005. The meeting discussed dissemination of the Comprehensive Peace
Agreement, including by using UNMIS materials for print, radio and television.
However, no concrete decisions were taken. UNMIS obtained buildings for outreach
centres in Kadugli and Malakal and is negotiating for outreach centres in Juba and
Khartoum. UNMIS also continued to support AU in its efforts to disseminate the
Darfur Peace Agreement in Darfur through workshops, website support and the
production of radio programmes.
Humanitarian assistance
41. The humanitarian situation in southern Sudan remains stable and has led to
increased activity and optimism among the international aid community. Between
January and early June this year, international assistance contributed to the
construction or repair of 370 kilometres of road. This in turn has supported the
return of over 10,000 refugees to southern Sudan and the delivery of food aid to
3 million people, as well as polio immunization for 4.8 million children. While
activities are temporarily restricted by seasonal rains at the moment, they are
expected to resume at normal levels by October or November.
42. In Darfur, however, the humanitarian situation has deteriorated sharply since
the signing of the Darfur Peace Agreement on 5 May. Where reliable access exists,
the humanitarian community continues to deliver a strong multisectoral programme,
helping to maintain the gains in health, nutrition, water and sanitation that it has
achieved since August 2004. However, reduced access in other areas, increased
violence towards humanitarian actors and a weakening of the position of AMIS are
beginning to reverse these hard-won humanitarian gains. During the reporting
period, humanitarian access reached its lowest levels since 2003 (below 60 per
cent). Populations are suffering from both the increased instability and violence and
the diminished ability of humanitarian workers to reach them. Perceptions of AMIS
partiality have reduced the confidence of internally displaced persons in the AU
Mission, leading to reduced security as AMIS withdrew from several camps.
Humanitarian needs are likely to increase in the short term, as displacements have
reduced planting this season, leading to a much-diminished harvest in November.
43. The Government continued to restrict humanitarian access in Kassala, Red Sea
and Gedaref States. While bilateral arrangements have facilitated access for some
agencies, further restrictions were being imposed towards the end of August. Access

06-49425

9

S/2006/728

for humanitarian personnel in Abyei improved, despite ongoing restrictions on the
movement of UNMIS monitors. The lack of a civil administration in Abyei
continued to delay the transition from humanitarian assistance to recovery
programmes, increasing the risk of a humanitarian crisis.
Protection of civilians
44. During the reporting period, police in Northern Sudan carried out raids on
camps for internally displaced persons, relocation sites and squatter areas around
Khartoum. Such raids are regularly accompanied by violence, abuse and extortions.
On 16 and 17 August, authorities evicted some 12,000 internally displaced persons
in Dar Assalam, south of Khartoum, and demolished about 3,500 houses in a day.
Reports suggest that authorities killed and injured an unknown number of internally
displaced persons during the operations. UNMIS, which to date has been denied all
access to the area, is pressing for immediate high-level Government measures to
address the needs of the relocated populations and to prevent further abuses. In this
connection, I would like to remind the Sudanese authorities of the willingness and
capability of United Nations agencies and partners to assist them in planning the
relocation process for communities, including the proper preparation of sites and
provision of services.
45. In southern Sudan, enhanced cooperation between agencies and UNMIS
helped ensure coordinated responses to protection issues arising from ongoing
insecurity. For example, when civilians were attacked and looted in Jonglei by
militia members resisting forcible disarmament, UNMIS rapidly deployed interagency assessment teams from Malakal and Juba.
46. The inclusion of children in armed forces in the Sudan remains a grave
concern, as described in my report to the Security Council of 17 August
(S/2006/662). In Southern Sudan, child soldiers are most often associated with other
armed groups.
Returns
47. During the reporting period, returns to the three areas (Abyei, Southern
Kordofan and Blue Nile) and the south dwindled as the rains made many roads
impassable; small numbers of returnees are still arriving by barge. However, the
returns are likely to resume on a large scale in October. The Government of
Southern Sudan intends to organize the return of as many as possible of the 680,000
people who are already registered with State authorities to return. In response to the
ambitious plans of the Government of Southern Sudan, the United Nations provided
technical support for organized returns to ensure they are conducted according to
international standards. Providing effective and timely reintegration and recovery
assistance to communities in areas with large numbers of returnees remains a critical
challenge.
48. In Darfur, the security situation did not allow for returns. Instead, UNMIS
activities focused on preparedness for return contingencies, enabling agencies to
respond effectively should the situation change. Existing mechanisms, particularly
agreements with the Government, will remain central tools for ensuring that any
returns that take place do so under conditions of voluntariness, safety and dignity.

10

06-49425

S/2006/728

Mine action
49. Landmines and unexploded ordnance continue to constitute a major threat to
the population in many parts of the Sudan, as well as to United Nations staff and
humanitarian personnel operating on the ground. However, UNMIS mine action
teams have made major progress in demining activities and mine education. To date,
7 million square metres of suspected dangerous areas have been cleared, and some
2,100 anti-personnel mines, over 900 anti-tank mines and some 270,000 pieces of
unexploded ordnance and small-arms ammunition have been destroyed. UNMIS and
the United Nations Children’s Fund have provided mine-risk education to more than
834,000 people. UNMIS has provided briefings on landmine safety to over 2,400
staff working with the Mission or other United Nations agencies and nongovernmental organizations, while 179 staff have been trained as trainers.
50. UNMIS mine action teams prioritized the clearing of humanitarian routes in
the Nuba Mountains, Juba, Rumbek, Wau, Yei, Malakal, Ed Damazin and Darfur.
Over 1,200 kilometres of roads have been verified or cleared for emergency
deployment and aid delivery. The road from Kadugli to Fama, closed for 16 years,
can now be reopened. However, as these efforts have come to a halt during the rainy
season, the focus has shifted to the recruitment and training of deminers. Three
UNMIS demining contingents from Egypt (Kadugli), Kenya (Wau) and Bangladesh
(Juba), have commenced operations. Pakistani units have been issued with
provisional accreditation and are awaiting deployment to Kurmuk by the end of
August. Cambodian units in Malakal are going through in-country training for final
accreditation and are expected to be fully operational by the end of the rainy season.
51. The National Mine Action Authority, launched in March 2006, met for the first
time in August and approved the National Mine Action Strategic Framework.
UNMIS has supported and implemented several national capacity-development
activities of the Authority, including an eight-week training course for Joint
Integrated Demining Unit personnel and seven national mine-action capacitydevelopment courses to develop the technical and managerial skills of national and
international mine-action staff.
Economic recovery and reconstruction
52. The economy continues to grow rapidly, while inflation remains subdued. Real
GDP growth is projected at 12 per cent for 2006, strengthened by higher oil receipts
and buoyant activity in the non-oil sector. However, a decrease in oil production
during the first half of the year caused both the fiscal and the external current
account balances to deteriorate. Average inflation fell from 8.5 per cent in December
2005 to 6.4 per cent in June 2006. The favourable inflation performance is reflected
in lower food prices, among other indicators. Unfortunately, most private-sector
gains remain confined to Khartoum, and benefits are reaped primarily by the elite
and higher income earners. The United Nations, the World Bank and the African
Development Bank initiated the Darfur Joint Assessment Mission under the Darfur
Peace Agreement in The Hague on 21 and 22 June. The Joint Assessment Mission is
designed to provide rapid implementation in relation to urgent needs, and better
planning and coordination of longer-term development requirements, based on the
identified needs of Darfurians. However, the escalation of violence in Darfur
severely impeded the work of the Mission.

06-49425

11

S/2006/728

53. Donor support continues to lag behind needs with respect to humanitarian
requirements. By the end of August 2006, donor pledges met only 56 per cent
($896.5 million) of identified humanitarian work-plan requirements. With respect to
recovery and development, while donor commitments lagged, participants at the
first Sudan Consortium meeting in March 2006 agreed that a principal challenge has
been the slow disbursements of paid-in contributions through the multi-donor trust
funds. The World Bank structure and administration of the trust funds have proved
ill-suited to meet immediate post-conflict requirements. This has been compounded
by the fact that the capacity of the Government of Southern Sudan is still nascent.
Since the Oslo conference, approximately $430 million of the $2.6 billion needed
for post-conflict reconstruction, as identified by the Joint Assessment Mission, has
been committed. With respect to the multi-donor trust funds, less than $12 million
had been disbursed for programming by the end of July 2006.
Gender
54. While some progress has been made in opening space for discussion of gender
issues since the signing of the Comprehensive Peace Agreement, many challenges to
the political and economic empowerment of women in the Sudan remain. UNMIS
began drafting a training manual for women candidates for the national elections,
and began working with police officers in Southern Kordofan on improving
sensitivity to victims of gender-based violence. Within UNMIS, the Gender Unit
distributed copies of Security Council resolution 1325 (2000) and the SecretaryGeneral’s bulletin on special measures for protection from sexual exploitation and
sexual abuse (ST/SGB/2003/13).
HIV/AIDS
55. The UNMIS HIV/AIDS Unit continued providing voluntary counselling and
testing services, induction courses and HIV sensitization for peacekeeping
contingents in the sectors. The Unit also trained 32 SPLA HIV/AIDS change agents
in Rumbek as part of the National Disarmament, Demobilization and Reintegration
Programme. In addition, awareness training reached some 1,200 SPLA members,
and about 1,000 internally displaced persons in Lologo way station, in Juba. The
Unit assisted the Sudan National AIDS Programme in drafting a project proposal for
HIV/AIDS awareness among SAF members.
Conduct and discipline
56. The UNMIS Conduct and Discipline Unit continues to be engaged in active
prevention, enforcement and outreach activities to ensure that all Mission personnel
comply with the United Nations code of conduct for the Sudan. All new staff now
receive extensive induction training on the code of conduct and on sexual
exploitation and abuse. During the reporting period, UNMIS also launched a public
information strategy on United Nations standards of conduct and developed and
implemented a standard operating procedure for reporting misconduct. As a result of
an investigation, one staff member was dismissed for sexual exploitation in
connection with an incident that occurred in 2005. As at 28 August, 33 similar cases
were under active investigation; in 8 of those cases, reports are being awaited from
the Office of Internal Oversight Services.

12

06-49425

S/2006/728

Status-of-forces agreement
57. There is a major concern about several apparent breaches of the Government’s
commitments under the status-of-forces agreement. During the reporting period,
SAF personnel continued to prevent UNMIS movement north of Abyei, restricting
the United Nations monitoring to only 20 per cent of the sector, which is also in
violation of the Government’s obligations under the Comprehensive Peace
Agreement. At the same time, the Government continues to arrest and detain
national UNMIS staff, in violation of the Convention on the Privileges and
Immunities of the United Nations and the status-of-forces agreement. The obstacles
to clearing UNMIS materiel through customs and the refusal to allow UNMIS Radio
to broadcast in northern Sudan are also in breach of obligations under the status-offorces agreement.

IV. Observations
58. One year after the inauguration of the Government of National Unity, the
parties have made progress, albeit on a limited scale, in carrying out their
commitments under the Comprehensive Peace Agreement. While they are observing
their security commitments reasonably well, the implementation of several other
major provisions of the Agreement has fallen behind schedule. Disappointingly, the
implementation of the provisions of the Agreement appears to be selective. The
parties have not been able to resolve some important contentious issues, and little
progress has been made in the crucial areas of power- and wealth-sharing which
together form the cornerstone of the Agreement, including in respect of Abyei, oil
revenues, the north-south border and other armed groups. In addition, the parties
have so far done too little to begin preparing for national elections. They should be
reminded that none of the commitments enshrined in the Comprehensive Peace
Agreement are optional. The parties must meet all their obligations promptly and
fully.
59. While various ceasefire bodies envisaged in the Comprehensive Peace
Agreement are working well, the ongoing restrictions imposed on the activities of
UNMIS monitors in and around Abyei constitute a clear violation of the Agreement.
This is of particular concern because the inability of UNMIS to operate properly in
northern Abyei only heightens suspicions between the parties. It is also unacceptable
that the Ceasefire Political Commission has failed to reach a political compromise
on this pivotal issue. I urge that body to resolve the matter expeditiously.
60. The deliberate attack by unidentified armed men on a joint monitoring team on
17 August near Malakal is particularly alarming. The Ceasefire Joint Military
Committee is investigating the incident, including the allegations about the
involvement of other armed groups. I call on the two parties to ensure that the
perpetrators of the crime are identified and held to account, and that no such
incidents occur in the future.
61. The people of the Sudan have high expectations of peace dividends under the
Comprehensive Peace Agreement. To date, those expectations have not been met.
The United Nations has expanded humanitarian activities and increased recovery
interventions considerably, with only limited resources at its disposal. However,
accelerated implementation of recovery and development programmes, in particular
through multi-donor trust funds, will be critical in order to help build public support

06-49425

13

S/2006/728

for the peace, especially in the south and the three areas. At the same time, donors
will need to make good on the commitments they made at the Oslo pledging
conference in 2005. I renew my call to the international community to fulfil its
pledges in a timely and effective manner.
62. The implementation of the Comprehensive Peace Agreement is entering a new
and challenging phase. In the months ahead, the parties must make substantial
progress on the difficult tasks related to security-sector reform, police reform and
restructuring, preparing for the return of internally displaced persons, the national
census and future elections, while continuing active and determined disarmament,
demobilization and reintegration programmes to reduce the scourge of small arms. I
call on the international community to support the Sudanese people as they confront
these new challenges, and to lend financial, technical and political assistance to the
implementation of the Comprehensive Peace Agreement agenda.
63. It is clear that implementing the Comprehensive Peace Agreement remains a
daunting challenge. There can be no harvest without planting; and if the
international community wishes the Sudan to reap the harvest of a durable peace by
the end of the interim period envisaged in the Agreement, everything possible
should be done to perform the task of planting the seeds of sustainable peace and
development.
64. The Sudan’s own history confirms that peace is indivisible. The progress that
is being made in the talks on eastern Sudan is encouraging, and I hope that they will
lead to a full and lasting agreement. However, efforts to implement the
Comprehensive Peace Agreement will prove inadequate until durable peace also
comes to Darfur. Conversely, the Comprehensive Peace Agreement remains the
bedrock on which the Darfur Peace Agreement, however unsteady it may appear
now, could be built. The people and the leaders of the Sudan, with the active support
of the international community, must tend to both if the country is to finally emerge
from conflict and instability.
65. I sincerely hope that the leaders of the Sudan are fully aware of the possible
consequences of their negative reaction to the generous proposals of the
international community with regard to Darfur, which are based on the Darfur Peace
Agreement and the joint position of the African Union and the United Nations
concerning the strengthening of AMIS and the transition to the United Nations.
There cannot be a lasting solution in Darfur through coercion and violence. The
United Nations is therefore prepared to seek the political path, as was agreed by the
Sudanese themselves at Abuja. I am ready to continue to engage all parties involved
in order to pursue this path. The Security Council has a key role to play in this
process, but its effectiveness will depend on its ability to speak and act in complete
unity. Ultimately, however, the leaders in Khartoum bear full responsibility for the
route they may finally choose.
66. In conclusion, I wish to thank my Special Representative and all United
Nations staff for their tireless efforts to help bring peace to the people of the Sudan.
In this context, I recommend that the Security Council renew the mandate of
UNMIS for a period of 12 months, until 24 September 2007.

14

06-49425

S/2006/728

Annex
Military and police strength as at 27 August 2006
Military component
Observers
Country

Female

Troops
Male

Female

Staff officers
Male

Female

Total

Male

Female

Civilian police
Male

Argentina
Australia

0

6

3

Austria

6

3

2

Bangladesh

0

23

Belgium

0

Benin

0

1 501

0

26

12

1 548

4

0

4

0

7

0

7

Bolivia

0

15

0

15

Botswana

0

5

0

5

Bosnia
Brazil

0

24

0

24

Burkina Faso

0

7

0

7

Cambodia

0

15

Canada

2

23

China

0

15

7

135

Male

0

11

2

8

3

26

1

1

0

3

2
0

0

Female

0

1

0

151

1

5

3

28

0

2

2

13

8

7

451

Croatia

428
0

3

0

3

Denmark

0

6

0

6

0

20

16

820

Ecuador

0

20

Egypt

0

21

El Salvador

0

5

0

5

1

5

Fiji

0

8

0

8

0

5

0

2

0

2

0

10
4

15

0

4

6

35

1

29

2

5

0

10

16

780

Finland
Gabon

19

0
0

2

10

Gambia
Germany

0

34

0

3

0

37

Ghana
Greece

0

4

Guatemala

0

Guinea

0

0

6

8

0

8

0

16

0

16

India

0

26

4

2 622

Indonesia

0

13

0

13

4

2 571

2

25

Jamaica
Jordan

06-49425

0

15

0

8

0

23

15

S/2006/728

Military component
Observers

Troops

Staff officers

Country

Female

Male

Female

Male

Female

Kenya

0

10

32

786

Kyrgyzstan

3

7

Malawi

0

7

0

Malaysia

0

10

0

Mali

0

Mongolia
Mozambique

Total

Civilian police

Male

Female

Male

Female

Male

6

33

802

1

20

3

7

0

1

1

0

8

3

0

13

0

10

15

0

15

0

2

0

2

0

3

0

3

Namibia

0

10

Nepal

2

8

Netherlands

1

13

New Zealand

0

2

Nigeria

0

8

Norway

1

19

Pakistan

0

22

Paraguay

0

Peru

0

10

0

1

4

4

233

1

54

2

1

15

2

10

1

0

3

0

8

4

45

7

1

26

0

4

23

0

1 587

0

44

10

0

10

0

17

0

17

Philippines

0

20

0

20

0

55

Poland

0

2

0

2

Republic of Korea

0

7

0

7

Republic of Moldova

0

2

0

2

Romania

0

12

0

12

Russian Federation

0

15

0

120

0

2

0

15

0

13

Rwanda

0

18

0

254

0

2

0

274

0

20

0

17

Sri Lanka

0

6

0

6

0

23

Sweden

0

3

0

4

0

8

Thailand

1

14

1

14

0

4

0

28

2

221

0

0

1 542

0

Samoa

Turkey

0

0

1

4

Uganda

0

10

0

10

2

17

Ukraine

0

13

0

13

1

23

0

3

1

19

0

3

Uruguay

0

2

United States of
America

2

5

United Kingdom
United Republic of
Tanzania

16

0
1

19

3

06-49425

S/2006/728

Military component
Observers
Country

Female

Troops
Male

Female

Staff officers
Male

Female

Total

Male

Female

Civilian police
Male

Vanuatu
Yemen

0

20

Zambia

0

15

Zimbabwe

2

19

13

682

Total per gender
Total

06-49425

695

13

75
8 727

315

8 653

7

4

182
186

Female

Male

0

6

0

3

0

20

13

338

0

19

2

19

0

26

92

9 516

41

625

9 608

666

17

S/2006/728

22o

26o

lA

Jeb
el
N

National capital
Muhammad
Qol
Airport

ile

Abu Hamed
Railroad
RED SEA

UNPOL

Atbara
Ed Damer
RIVER
Meroë
NILE

lu
Du

Shendi

Khartoum

SUDAN

20o

Port Sudan
Suakin

Tokar

Merowe

h
M sPhusBANGLADESH
a
ag
UNMO

KHARTOUM
Abu ‘Uruq Omdurman

HQ AMIS

n

Haiya

INDIA

Old Dongola

be

a

Main road

NORTHERN KORDOFAN

NORTHERN
DARFUR
Miski

i

D e s e r t

Dongola
RWANDA
Karima

Je

W
ad

16o

ar
ow
iH

b

Kerma
HQ UNMIS

N

Nukheila
El‘Atrun

CHAD

u

Qoz
Ab
u

Each site has
one platoon of
Force Protection

18o

late
au

Umm
Serdiba

dP

U

N

NORTHERN STATE
Laqiya Arba‘in

b ya

Nasser

State boundary
Salala

Kumma

RABIA
IA

N

20o

t
s e r
D e

Kurmuk

Lake
Nubia

24o

UD

Kauda

International boundary

Wadi Halfa

Semna West

Selima Oasis

A

K
M

SectorHalaib
boundary

SE

Julud

UNMIS
September 2006

Administrative
boundary

D

J

38o

E

Mirri Hills

36o

R

H

34o

EGYPT

n
y a
L i b

22o

32o

Lake
Nasser

JAMAHIRIYA
Dilling

30o

The boundaries and names shown and the designations used on this map
do not imply official endorsement or acceptance by the United Nations.

Supplemental
LIBYAN
UNMO Site
ARAB
Identification

D

28o

SA

24

24o

o

18o

Karora
Gadamai
RCHQ

ERITREA

HQ Sector 5

KASSALA
Halfa al
Gadida
Kassala

16o

PAKISTAN (+)

Asmara
PAKISTAN (-)

GEZIRA
HQ Sector 4
Wad Medani

Sodiri
PAKISTAN
Gedaref
14o
EGYPT (+)
Umm Badr
PAKISTAN
LOG
GEDAREF
Geneina
Al Fasher
Sinnar
INDIA
El Obeid
WESTERN
M P BANGLADESH
Kosti
WESTERN
KORDOFAN
DARFUR
EGYPT WHITE
Gonder
En Nahud
HQ Sector 6
SINNAR
PAKISTAN
NILE
Abu Zabad
(-)
o
EGYPT
D
Nyala
T'ana
J
12
12o
ZAMBIA (+)
Ed Damazin
UNMO
SOUTHERN
Hayk'
Renk
Al Fula
BLUE
INDIA
KORDOFAN
INDIA
Ed Da‘ein
INDIA
NILE
Muglad
H N uba Mts.
Tullus
Famaka
Muglad
M
K
INDIA
INDIA
Buram Buram
Kologi
Kadugli
ZAMBIA
U
ETHIOPIA
SOUTHERN DARFUR
W Paloich
Talodi UNMO
INDIA
ZAMBIA (-)
Melut
o
INDIA
10
10o
Radom
UPPER NILE
ABYEI
UNITY
Kafia
LO
INDIA
ZAMBIA (+) Abyei
Malakal
INDIA Adis Abeba
STATE
Kingi
(Addis Ababa)
Bentiu
UNMO
NORTHERN
Sector
1
HQ
UNMO
INDIA (+)
Kigille
HQ Sector 3
Aweil BAHR
Raga
BANGLADESH N
AL
GHAZAL
INDIA
8o
INDIA (-) 8o
WESTERN
Fathai
WARAB
Wau
BANGLADESH
BAHR
UNMO
CENTRAL
Akobo
CAMBODIA
AL GHAZAL
LO

UNMIS

S

Jonglei Can
al

hi

te N
il e

14o

u

AFRICAN
REPUBLIC

HQ Sector 2

KENYA

PAKISTAN

KENYA (-)

Rumbek

RFP INDIA

BANGLADESH
UNMO

4o

UNMO

UNMO

JONGLI

dBANGLADESH
Bor

BUHEYRAT

6o
CHINA

INDIA

d

INDIA
MP

BANGLADESH (-)

RFP INDIA
Administrative
boundary

Towot

Map No. 4249 Rev. 5
September 2006

18

22o
UNITED NATIONS

UNMO
26o

28o

Albert
Nil
e

INDIA

KENYA

BANGLADESH
UNMO
Lake
Albert
30o

BANGLADESH

UGANDA
ictoria
V

Nile

22o

6o

INDIA

(L. Rudolf)

LOG

2o

INDIA (-)

Amadi
WESTERN
Li
EASTERN
RUSSIA
JMCO
Yubu EQUATORIA
EQUATORIA
Ch'ew
BANGLADESH
New
Bahir
Maridi UNMO Juba Kapoeta Cush
Yambio
Torit
UNMO
BAHR AL
Yei
Lokichoggio L. Turkana
4o
JEBEL
Nagishot
BANGLADESH
BANGLADESH (-)

DEMOCRATIC
REPUBLIC
OF THE
CONGO

INDIA (-)

INDIA

UNMO Ukwaa

INDIA
Lake
Salisbury
UNMO

L. Kyoga

34o

0

100

200

300 km
2o

0

100
36o

200 mi
38o

Department of Peacekeeping Operations
Cartographic Section

06-49425

