S/2006/19

United Nations

Security Council

Distr.: General
13 January 2006
Original: English

Report of the Secretary-General on the situation in
Abkhazia, Georgia
I. Introduction
1.
The present report is submitted pursuant to Security Council resolution 1615
(2005) of 29 July 2005, by which the Council decided to extend the mandate of the
United Nations Observer Mission in Georgia (UNOMIG) until 31 January 2006. It
provides an update of the situation in Abkhazia, Georgia, since my report of
19 October 2005 (S/2005/657).
2.
My Special Representative for Georgia, Heidi Tagliavini, continued to head
UNOMIG. She was assisted in this task by the Chief Military Observer, Major
General Niaz Muhammad Khan Khattak (Pakistan). The strength of UNOMIG as at
1 January 2006 stood at 122 military observers and 13 civilian police officers (see
annex).

II. Political process
3.
UNOMIG, led by my Special Representative, continued its efforts to facilitate
a sustainable dialogue between the Georgian and Abkhaz sides on the priority
directions of the United Nations-led peace process — economic cooperation, the
return of refugees and internally displaced persons, and political and security
matters — as endorsed by the United Nations-chaired high-level meetings of the
Group of Friends in Geneva (see S/2003/412, para. 3). Cooperation in these areas,
complemented by activities of the so-called Sochi working groups implementing the
agreements reached in Sochi in March 2003 between the Presidents of the Russian
Federation and Georgia (see S/2003/412, para. 5), seeks to improve the confidence
between the sides. By addressing practical issues, such cooperations aims to
ultimately facilitate the commencement of meaningful negotiations on a
comprehensive political settlement of the conflict, using as a starting point the paper
entitled “Basic Principles for the Distribution of Competences between Tbilisi and
Sukhumi” and its transmittal letter (see S/2002/88, para. 3).
4.
In pursuance of these aims, my Special Representative maintained her regular
contacts with both sides to the conflict at the highest level and with the Group of
Friends, including with the Russian Federation in its capacity as facilitator. In
October, she met with the New York-based Group of Friends and, in Washington,
D.C., with Ambassador Steven Mann, United States Special Negotiator for Eurasian
06-20597 (E) 200106

*0620597*

S/2006/19

Conflicts. Also in October, she met in Sukhumi with Mikhail Bocharnikov, Russian
Ambassador-at-large. In November, she met in Tbilisi with Rolf Ekeus, the High
Commissioner of the Organization for Security and Cooperation in Europe (OSCE)
on National Minorities, and facilitated his visit throughout the zone of conflict. My
Special Representative also facilitated a visit by the Tbilisi-based Group of Friends
to Sukhumi in December for exchanges with the Abkhaz leadership on key issues of
the peace process.
5.
In her contacts with the two sides, my Special Representative focused on a
package of draft documents on the non-resumption of hostilities and the safe and
dignified return of internally displaced persons and refugees. During 6 and
7 December, she facilitated meetings in Sukhumi between the State Minister for
Conflict Resolution, Giorgi Khaindrava, and the de facto Foreign Minister, Sergei
Shamba. They reached an understanding on the package of documents and
undertook to seek higher approval of the draft texts with a possible follow-on
initialling and signature of the negotiated package of documents. Subsequently, the
Georgian side reiterated President Saakashvili’s readiness for a Georgian-Abkhaz
meeting at the highest level to discuss without preconditions economic,
humanitarian, confidence-building and security issues and possibly to sign joint
documents. The de facto Abkhaz President Sergei Bagapsh did not exclude the
possibility of such a meeting after a document on the non-resumption of hostilities
had been initialled by the sides.
6.
On 6 December, the first meeting of the Steering Committee for the
Rehabilitation Programme in the conflict zone was held in Sukhumi, co-chaired by
my Special Representative, the head of the European Commission delegation and
the United Nations Development Programme (UNDP) Resident Representative,
opening a new chapter in the economic dimension of the peace process. The
Georgian and Abkhaz sides, led by State Minister Giorgi Khaindrava and de facto
Foreign Minister Sergei Shamba, respectively, and the Group of Friends participated
in the meeting. Both sides agreed to actively cooperate in the implementation of the
rehabilitation programme and to work towards ensuring the requisite security
conditions. The rehabilitation programme is a joint effort by the European
Commission, which will finance the programme, and UNOMIG and UNDP, which
will be the primary implementing partners. The programme consists of two phases,
to be carried out within the next two to three years, and is aimed at improving the
living conditions of the local population most affected by the conflict through the
restoration of basic services such as electricity, public health, water sanitation,
waste management and agricultural development. It will also serve to build
confidence and enhance security and stability in the area. The meeting marked the
launching of the first phase of the programme, which amounts to an estimated
4 million euros and will include rehabilitation of the electricity, public health and
agriculture sectors in the Gali, Ochamchira, Tkvarcheli and Zugdidi districts (see
also S/2005/657, para. 30).
7.
From 21 to 24 December, my Special Representative also facilitated a visit to
Georgia by Walter Kälin, my Representative on the human rights of internally
displaced persons. Mr. Kälin held discussions in Tbilisi and Sukhumi with the
Georgian Government and the de facto Abkhaz authorities on ways to enhance the
protection of human rights of displaced persons, in particular returnees to former
places of residence in the zone of conflict.

2

S/2006/19

8.
On 19 November, I met President of Georgia Mikhail Saakashvili in Tbilisi. I
used the opportunity to reiterate the commitment of the United Nations to working
closely with the Georgian and Abkhaz sides and the Group of Friends in search of a
peaceful settlement to the conflict. I emphasized the need for both sides to observe
the rule of law and respect the human rights and dignity of all individuals. President
Saakashvili reiterated that there can be no alternative to a peaceful settlement of
Georgia’s internal conflicts, but stressed the inadmissibility of human rights
violations on the Abkhaz-controlled territory, in particular in the Gali district. He
joined me in commending the work of UNOMIG and my Special Representative in
maintaining stability in the zone of conflict and in leading the peace process.
9.
These developments took place against the background of an increasingly
difficult and complex situation on the ground. The Georgian side was especially
concerned over the security and human rights situation in the Gali district in the
light of high-profile incidents, including killings. On a number of occasions, Tbilisi
called on the international community to condemn what it referred to as human
rights violations on the part of the de facto Abkhaz authorities and lack of action by
the collective peacekeeping forces of the Commonwealth of Independent States
(CIS). The promulgation of a new de facto law on Abkhaz citizenship exacerbated
the apprehension and fear among the local Georgian population that those wishing
to remain would be forced to renounce their Georgian citizenship. Conscription of
ethnic Georgians into the Abkhaz military created further consternation among the
local population. The Georgian side protested those actions and appealed to the
international community to denounce what it claimed to be an attempt to establish
faits accomplis prior to a comprehensive settlement of the conflict. For its part, the
Abkhaz side claimed that the escalation of tension in the Gali district was due to
allegedly renewed activities of Georgian partisan groups, cross-ceasefire line
criminal elements and incorrect media reports. It also expressed concerns over
increasing military expenditure and modernization of the armed forces by the
Georgian side, including the opening of a military base in Senaki close to the
Zugdidi restricted weapons zone.
10. In response to those developments, my Special Representative held discussions
with both sides conveying concerns of each side over actions by the other, in
particular the adoption of the resolution by the Georgian Parliament on the possible
withdrawal of the CIS peacekeeping force from the conflict zone (see S/2005/657,
para. 13), and the new de facto Abkhaz law on citizenship. My Special
Representative addressed a weekly quadripartite meeting, which brings together the
Georgian and Abkhaz representatives, UNOMIG and the CIS peacekeeping force to
discuss security in the conflict zone and issued statements, urging both sides to
render all necessary support to ensure objective investigations of each incident, and
offering to convene a high-level Georgian-Abkhaz meeting in order to discuss the
deteriorating security situation.

III. Operational activities
11. UNOMIG military observers continued to perform their mandated tasks by
conducting daily ground patrols, liaising with local administrations and law
enforcement agencies on both sides of the ceasefire line and coordinating with the
CIS peacekeeping force.

3

S/2006/19

12. During the reporting period, no violations of the 1994 Moscow Agreement on
a Ceasefire and Separation of Forces were reported. The security situation remained
generally calm, albeit with various incidents, mostly of a criminal nature, following
a pattern similar to the same period in previous years. There was a rise in criminal
activity during the first half of the reporting period, as seasonal revenue from the
hazelnut crop began to flow into and through the region. Daily UNOMIG patrols
conveyed a sense of presence and security; they responded swiftly to reported
incidents, attempting to establish, as far as possible, facts in each case and advising
the parties and the joint fact-finding group, which includes the two parties,
UNOMIG and the CIS peacekeeping force, of its findings.
13. The weekly quadripartite meetings continued to provide a forum for the two
sides, UNOMIG and the CIS peacekeeping force, to discuss security in the zone of
conflict, including by seeking clarification on matters, such as the criminal
situation, especially in the Gali district, the strength of respective law enforcement
personnel on either side of the ceasefire line, and violations of the Gali Protocol of
12 May 2005 (see S/2005/453, para. 4) with regard to positions of law enforcement
posts in relation to the ceasefire line.
14. The quadripartite meetings also tasked and monitored investigations of violent
incidents. During the reporting period, the joint fact-finding group commenced
seven new investigations into sensitive incidents with the potential to destabilize the
situation in the zone of conflict. It is awaiting the closure of two cases, the
discovery of a body at a CIS peacekeeping checkpoint north of Potzkhoetseri on
21 April 2005, and the detonation of an explosive device at Tagiloni on
27 November 2005 (see para. 15) in the security zone. The case relating to the
detention of 19 woodcutters in the Gali district (see S/2005/657, para. 17) was
closed during this period.
Gali sector
15. The military situation in the Gali sector remained generally stable but affected
by violent incidents. The de facto Abkhaz State Security Service increased its
presence in the security zone by establishing three additional but temporary posts,
which were later removed. During the reporting period, 17 shootings, 8 killings,
6 abductions and 27 armed robberies were recorded. The number of shootings and
killings increased significantly since the previous reporting period, while the
number of armed robberies and abductions decreased slightly. On 2 November, the
Abkhaz militia arrested and severely beat a Georgian resident of Gagida in the lower
Gali district; he later died in a Sukhumi hospital. The detonation of apparently
remotely controlled explosive devices, targeting a de facto Abkhaz taxation
representative on 27 November in Tagiloni and the de facto Abkhaz head of
administration of Repo Etseri on 18 December, were among the serious attacks.
Other serious incidents included the killing of the Abkhaz de facto chief of security
of the Inguri hydropower station on 11 December near the ceasefire line, abduction
and killings of an Abkhaz militia member and a local resident during November at
Tagiloni, a car ambush in Chuburkhindzi close to the ceasefire line on 13 November
that killed one person, as well as two attacks on the Abkhaz de facto militia post in
Pirveli Otobaya on 11 and 15 December, in the lower Gali district. On 27 December,
an armed group opened fire on a minivan with civilians and two Abkhaz militia
personnel near Gagida in the lower Gali district. In an exchange of fire, one of the
perpetrators was killed. The repeated targeting of Abkhaz officials and the use of

4

S/2006/19

relatively sophisticated explosive devices are a recent development and a matter of
concern. These crimes also highlight the need for more efficient law enforcement in
the area.
16. In addition, two separate anti-tank landmine incidents at a mandarin plantation
at Kokhora village, north of Gali city, on 4 and 16 November, resulted in the death
of a farm worker and injuring of four others, including a 12-year old boy. UNOMIG
patrols investigated the incidents and concluded that the mines had been recently
laid to deter workers and disrupt the harvest. It is believed that those criminal acts
were a result of a local feud and that there was no direct threat to UNOMIG patrols.
Zugdidi sector
17. The military situation in the Zugdidi sector remained generally calm. During
the reporting period, four shooting incidents, five robberies and one abduction were
recorded. Compared to the previous reporting period, the number of shooting
incidents has increased, while the number of robberies and abductions has
decreased. Six demonstrations were also recorded, which is a significant increase on
the previous reporting period.
18. Relations between the Georgian side and the CIS peacekeeping force on the
ground seemed to be affected by political developments; demonstrations by
Georgian students against the CIS peacekeeping force at its headquarters in the
Zugdidi sector and at the main Inguri river bridge on 25 November were widely
covered by the media.
19. During the reporting period, the CIS peacekeeping force removed one of its
checkpoints from the main road, the M27, and deployed its personnel on mobile
patrolling in the same area.
Kodori Valley
20. The situation in the Kodori Valley remained unchanged. On 9 December,
UNOMIG and the CIS peacekeeping force conducted a joint patrol in the Abkhazcontrolled lower Kodori Valley and reported the situation there as calm. UNOMIG
and the CIS peacekeeping force also jointly repaired the road in the lower Kodori
Valley. UNOMIG continues to discuss with the Georgian side sufficiently robust
security guarantees for the resumption of patrolling in the upper Kodori Valley.

IV. Policing issues
21. The UNOMIG police component continued to operate on the Zugdidi side of
the ceasefire line and to maintain good cooperation with local law enforcement
agencies. The de facto Abkhaz authorities remained reluctant to allow the
deployment of UNOMIG police on the Gali side of the ceasefire line, which
continued to hamper cross-ceasefire line cooperation, hinder progress in criminal
investigations and limit the effectiveness of preventive anti-crime efforts.
22. UNOMIG police, however, continued to contribute to weekly quadripartite
meetings and investigations of the joint fact-finding group, including by providing
expert assistance.

5

S/2006/19

23. During the reporting period, UNOMIG police continued on-the-job field
training for police officers on the Zugdidi side. In addition, its personnel and
visiting experts held training courses on law enforcement and human rights issues,
and facilitated forensic training for three Georgian police experts at the Turkish
Police Academy. It also continued to participate in local working groups on crime
prevention and assisted in community policing. With assistance from UNOMIG
police, the foundation of an Association of Women Police in the region was
launched. UNOMIG also handed over equipment donated by the Governments of
Switzerland and Germany to local law enforcement agencies.

V. Cooperation with the collective peacekeeping forces
of the Commonwealth of Independent States
24. Close cooperation between UNOMIG and the CIS peacekeeping force
continued through regular liaison visits, weekly quadripartite meetings, information
exchanges and joint patrols. In December, the CIS peacekeeping force conducted a
planned rotation of its personnel on the Abkhaz-controlled side of the ceasefire line.
The CIS force also carried out minesweeping in suspected locations.

VI. Human rights and the humanitarian situation
25. During the reporting period, the United Nations human rights office in
Sukhumi continued to implement the programme for the protection and promotion
of human rights in Abkhazia, Georgia (see S/1996/284, annex 1). The office
gathered first-hand information from victims, witnesses and other reliable sources,
and followed up on cases related to due process, citizenship, arbitrary detention,
treatment of detainees, impunity, involuntary disappearances, arbitrary evictions and
property rights violations. The office continued its regular visits to detention
facilities, provided legal advisory services to the local population and monitored
court trials.
26. Personal security in the Gali district deteriorated owing to increased crime and
the inability of de facto local law enforcement agencies to provide adequate
protection to residents and their property. Following the promulgation of the de
facto law on Abkhaz citizenship and reports of the possibility of Gali residents
being pressured to renounce their Georgian citizenship, the human rights office
gathered information from the field, monitored actions and raised concerns with the
de facto authorities about possible violations of article 15 (2) of the Universal
Declaration of Human Rights, according to which “no one shall be arbitrarily
deprived of his nationality nor denied the right to change his nationality”.
27. The de facto Abkhaz authorities have still not agreed to the opening of a
UNOMIG human rights sub-office in the town of Gali, which would enhance the
ability of the office to protect the human rights of the local population, including
returnees, in the zone of conflict.
28. In fulfilling its capacity-building mandate, the human rights office, in
cooperation with local non-governmental organizations (NGOs), continued to
implement eight projects funded by the Government of Switzerland, including a
trust phone line for detainees in Dranda prison near Sukhumi, free legal aid for

6

S/2006/19

vulnerable groups and awareness-raising initiatives on women’s and children’s
rights. The office continued to cooperate with other international partners, including
OSCE and the European Commission, in facilitating and promoting their human
rights initiatives and activities aimed at building the capacity of the civil society in
Abkhazia, Georgia.
29. United Nations agencies and international NGOs continued their efforts to
assist vulnerable groups affected by the conflict on the Abkhaz side of the ceasefire
line. UNDP received 990,000 euros from the European Commission for its part of
the rehabilitation programme it is implementing with UNOMIG. UNDP also
received $800,000 from the Government of Norway, which will complement the
European Commission funds and focus on income generation through agriculture
and the rehabilitation of drinking water and irrigation systems on the Abkhaz side of
the ceasefire line. UNDP continued to support capacity-building of local NGOs
carried out by the United Nations Volunteer Programme. The Office of the United
Nations High Commissioner for Refugees (UNHCR), in partnership with the Danish
Refugee Council, the Norwegian Refugee Council and the Swiss Agency for
Development and Cooperation, launched a series of confidence-building measures
that contain both protection and assistance activities aimed at the grass-roots level
between the communities. With the support of UNHCR, the partners established
field offices and began their activities, including the assessments for shelter and
school reconstruction. The Swiss Agency for Development and Cooperation
provided funds for UNHCR to purchase firewood and stoves for the 690 families
(2,240 persons) of most vulnerable internally displaced persons in the Zugdidi
collective centres as well as for 27 schools (3,800 pupils) in the Gali district.
30. The United Nations Children’s Fund continued to provide rehabilitated schools
with student and teacher supplies, as well as recreation kits for children. It also
continued to supply vaccines and immunization equipment, essential drugs and
maternity, surgical and emergency health equipment to Abkhaz hospitals.
31. The United Nations Development Fund for Women (UNIFEM) continued to
bring together women’s NGOs and leaders in order to raise awareness about genderbased violence and reproductive health, and to support women’s legal rights in the
areas affected by the conflict. UNIFEM allocated $80,000 to support activities that
target youth, women and men, police, health-care workers, teachers and schools in
communities in Gali, Ochamchira, Tkvarcheli and Sukhumi. UNIFEM continued to
support women from Georgian and Abkhaz communities in the creation of an
Abkhaz-wide women’s information network, and to engage six communities from
both east and west Abkhazia.
32. The United Nations World Food Programme, in partnership with Acción contra
el Hambre, promoted community-based food-for-work activities among the rural
vulnerable population. The projects focused on rehabilitation of basic agricultural
infrastructure, such as cash-crop plantations and arable land, to upgrade livelihoods
of poor households through improved land use and assets. They benefited 8,200
persons from 15 communities from March 2005 through June 2005. Total food
distributed to the beneficiaries amounted to 940 tons of wheat flour, vegetable oil,
sugar and iodized salt.
33. International NGOs, such as Première Urgence, Acción contra el Hambre, the
Norwegian and Danish Refugee Councils and World Vision, continued to carry out
small-scale rehabilitation and community development projects focusing on income

7

S/2006/19

generation, support to youth clubs, and education. With funds from the European
Commission Humanitarian Aid Office, Acción contra el Hambre supported incomegenerating activities for 1,180 of the most vulnerable people and provided
vocational training to 3,133 people in 15 communities on the Abkhaz side of the
ceasefire line. With funds from the Swiss Agency for Development and
Cooperation, it implemented 18 community projects assisting 10,800 persons. Save
the Children opened its office in Sukhumi and began implementation of a project to
prevent sexually transmitted infections/human immunodeficiency virus. The first of
a number of trainings for health providers and other key stakeholders was conducted
in December, and the renovation of the AIDS Centre in Sukhumi will begin in early
2006.
34. UNOMIG continued to mobilize funds from donors and implement quickimpact projects in the conflict zone.

VII. Support issues
35. Following discussions with the Georgian authorities, UNOMIG was allowed to
resume flights at the airport at Senaki until 31 January 2006 (see S/2005/657,
para. 32). The Mission continues to discuss with the Government of Georgia use of
the airport by UNOMIG beyond that period.
36. The Mission continued to raise awareness among staff of United Nations rules
and regulations on the prevention of sexual exploitation and abuse. Extensive
training sessions have been conducted at all Mission locations. In addition, thematic
workshops were held throughout the Mission during the commemoration and
observance of the campaign against gender violence on 25 November and World
AIDS Day on 1 December, respectively.
37. In view of its geographical location and the discovery of cases of the avian
influenza in Europe, UNOMIG implemented recommended precautionary measures
and formulated a preparedness plan for the pandemic.

VIII. Financial aspects
38. The General Assembly, by its resolution 59/304, appropriated the amount of
$34,562,100 (gross), equivalent to $2,880,175 per month, for UNOMIG for the
period from 1 July 2005 to 30 June 2006. The assessment of these amounts is
subject to the adoption of a decision by the Security Council to extend the mandate
of the Mission.
39. Should the Security Council decide to extend the mandate of UNOMIG
beyond 31 January 2006, the cost of maintaining the Mission until 30 June 2006
would be limited to the monthly amounts approved by the General Assembly.
40. As at 30 November 2005, unpaid assessed contributions to the UNOMIG
special account amounted to $13.7 million. The total outstanding assessed
contributions for all peacekeeping operations at that date amounted to $1.9 billion.
41. As at 30 November 2005, the amount owed for equipment costs totalled
$78,475. Owing to the Mission’s precarious financial situation, reimbursement of

8

S/2006/19

contingent-owned equipment costs has been suspended since 1 October 2004 and
continues to be in arrears.

IX. Observations
42. The United Nations remains committed to assisting the Georgian and Abkhaz
sides in the search for a peaceful and comprehensive settlement. My Special
Representative and UNOMIG, with the support of the Group of Friends, will
continue their efforts to help the sides move forward in the priority areas —
economic cooperation, the return of refugees and internally displaced persons, and
political and security matters. While UNOMIG and the Group of Friends stand
ready to support the parties, tangible progress in those areas and related confidencebuilding measures is contingent on the political will of the sides.
43. In an encouraging development, the Georgian and Abkhaz sides engaged
constructively with the mediation of my Special Representative in exchanges on
joint draft documents on the non-resumption of hostilities and the safe and dignified
return of refugees and internally displaced persons, which hopefully could lead to a
meeting between them at the highest level. The start of the rehabilitation programme
in the zone of conflict opens new opportunities for constructive cooperation for the
benefit of those who need assistance most. On the other hand, the precarious
security and human rights situation in the zone of conflict, in particular in the Gali
district, and the lack of effective cross-ceasefire line cooperation between the law
enforcement agencies limited opportunities for progress in the peace process.
Challenges to an environment conducive to safe and dignified returns need to be
effectively addressed.
44. Both sides need to refrain from actions or statements that could damage
emerging opportunities in the peace process. I urge again the Georgian side to take
into due account the Abkhaz security concerns, and the Abkhaz side to effectively
meet the security and human rights concerns of the local population and returnees to
the Gali district. The reluctance of the Abkhaz side to implement the
recommendations of the 2000 joint assessment mission (see S/2001/59, annex II)
and the 2002 security assessment mission (see S/2003/412, para. 16) is not
conducive to progress; Sukhumi should honour its previous commitments and allow
the opening of a human rights sub-office in Gali, the education of local youth in
their native Georgian language and the deployment of UNOMIG police officers in
the Gali district, as endorsed by the Security Council.
45. The freedom of movement, including entry and exit, of UNOMIG personnel in
fulfilling their mandated tasks must be respected by all sides. The security of
UNOMIG is of continuous concern, and the sides should ensure the safety of
UNOMIG personnel at all times. I urge them to identify and prosecute the
perpetrators of criminal acts against UNOMIG personnel, including the ambush of a
UNOMIG bus in Sukhumi in September 1998, the shooting down of a UNOMIG
helicopter in the Kodori Valley in October 2001 and various hostage-taking
incidents. Regular patrolling in the Kodori Valley remains an essential part of
UNOMIG’s mandate, and cooperation in security-related matters and provision of
effective security guarantees are key for its resumption.
46. The implementation of the first phase of the rehabilitation programme should
increase the number of project activities in the zone of conflict. The sides should

9

S/2006/19

effectively support its implementation, cooperate and ensure the security and safety
of those involved, including UNOMIG, UNDP, the European Commission and
UNHCR.
47. I remain convinced that the presence of UNOMIG remains critical for
maintaining stability on the ground, advancing the peace process in the priority
directions, and ultimately promoting a peaceful and comprehensive settlement of the
conflict. Therefore, I recommend an extension of the UNOMIG mandate for a
further period of six months, until 31 July 2006.
48. In conclusion, I wish to pay tribute to my Special Representative, Heidi
Tagliavini, to the Chief Military Observer, Major General Niaz Muhammad Khan
Khattak, and to all the men and women of UNOMIG for their tireless and
courageous work in a difficult and often dangerous environment, and for their
dedication to searching for a peaceful and lasting solution to this conflict.

10

S/2006/19

Annex
Countries providing military observers and
police personnel (as at 1 January 2006)
Country

Military observers

Albania

3

Austria

2

Bangladesh

7

Croatia

1

Czech Republic

5

Denmark

5

Egypt

4

France

3

Germany

12

Greece

5

Hungary

7

Indonesia

4

Jordan

8

Pakistan

10*

Poland

5

Republic of Korea

7

Romania

2

Russian Federation

3

Sweden

3

Switzerland

4

Turkey

5

Ukraine

5

United Kingdom of Great Britain and Northern Ireland

7

United States of America

2

Uruguay

3

Total

122

* Including the Chief Military Observer.

11

S/2006/19

Country

12

Police personnel

Germany

3

Ghana

1

Hungary

1

India

1

Poland

2

Russian Federation

2

Switzerland

3

Total

13

0

A

K

Bzyb'

Sector HQ
Liaison office

HQ Zugdidi

LO Tbilisi

10

20

20

30

40
30 mi

50 km

Restricted weapons
zone (RWZ)

Security zone (SZ)

UNITED NATIONS

10

Sector HQ

HQ Gali

Team base (closed)

Mission HQ

HQ UNOMIG

Bla ck

A

a

i

41o

Kodori
Valley

c

Dzgerda

Lata

a
u

Tsalenjhikha

Jvari

Khobi

Ozurgeti

Rioni

o

Bakhmaro

Chokhatauri

Samtredia

Khulo

42
TURKEY

Keda

AJARIA

Kobuleti

Inguri

Mestia

M

Senaki Tskhaltubo

Zugdidi

HQ Zugdidi

Supsa

Poti

Khob i

Nabakevi
Kahati
Pichori
Anaklia

Gali

a
Gali dzg
HQ Gali
Okumi
i
Okum Inguri
GES

Batumi

s

Kvemo Azhara
Omarishare

s

Khaishi
Otap
Tqvarcheli

A

Zemo-Bargevi

Ochamchira

K

42o

R USSIAN FEDERATION

Amtkel I

Z

u

HQ UNOMIG

H

Pskhu

C

Sukhumi
Gulripsh
Dranda
S ea

Novyy Afon

Pitsunda
Gudauta

B

Lake Ritsa

Gagra

Map No. 3837 Rev. 48
January 2006

40o

42o

0

a
mt
zi y
M

Gantiadi

43o

41o

The boundaries and names shown and the designations used on
this map do not imply official endorsement or acceptance by the
United Nations.

ou

Ps

44

sta

Gum

suri

Ke l
a

o

o dor
i

40o

u

Vale

R

io n i

a
i

Kvaisi

n

43o

Akhaltsikhe

Atskuri

Tskhinvali

s

Lake
Paravani

Lake
Tabatskuri

Borjomi

Khashuri

Zestaponi

Chiatura

GEORGIA

Abastumani

Kutaisi

t

Khvanchkara

n

Ambrolauri
Tqibuli

Lentekhi

o

43o

44o

Kurta

44o

Gori

Mtskheta

42o

LO Tbilisi

45o

Marneuli

Tbilisi

Dushet'i

Department of Peacekeeping Operations
Cartographic Section

K ur a

Akhalgori

Passanauri

Mleta

Ter
ek

43o

44o

45o

S/2006/19

13

