S/2004/570

United Nations

Security Council

Distr.: General
14 July 2004
Original: English

Report of the Secretary-General on the situation in
Abkhazia, Georgia
I. Introduction
1.
The present report is submitted pursuant to Security Council resolution 1524
(2004) of 30 January 2004, by which the Council decided to extend the mandate of
the United Nations Observer Mission in Georgia (UNOMIG) until 31 July 2004. It
provides an update of the situation in Abkhazia, Georgia, since my report of
20 April 2004 (S/2004/315).
2.
My Special Representative for Georgia, Heidi Tagliavini, continued to head
UNOMIG. She was assisted in this task by the Chief Military Observer, Major
General Kazi Ashfaq Ahmed (Bangladesh), until 24 May 2004, when he ended his
tour of duty and was succeeded by Major General Hussein Ghobashi (Egypt). The
strength of UNOMIG on 7 July 2004 stood at 117 military observers and 11 civilian
police officers (see annex).

II. Political process
3.
Under the leadership of my Special Representative, UNOMIG continued its
efforts on the three sets of issues identified as priority areas for advancing the
Georgian-Abkhaz peace process at the United Nations-chaired high-level meetings
of the Group of Friends, held in Geneva (see S/2004/315, paras. 5-7) — political and
security matters, return of refugees and internally displaced persons and economic
cooperation. The United Nations efforts continued to be supported by the Group of
Friends of the Secretary-General and complemented by activities in the framework
of the so-called Sochi working groups, which implement agreements reached
between the Russian and Georgian Presidents in Sochi, Russian Federation, in
March 2003 (see S/2003/412, para. 5). All efforts undertaken are aimed at
promoting practical cooperation between the Georgian and Abkhaz sides, with the
ultimate aim of establishing an environment for meaningful negotiations on a
comprehensive political settlement, for which the paper, entitled “Basic Principles
for the Distribution of Competences between Tbilisi and Sukhumi”, and its
transmittal letter (see S/2002/88, para. 3) could serve as a starting point.
4.
In pursuance of this aim, my Special Representative maintained an ongoing
dialogue with both sides at the highest level, as well as with representatives of the
Group of Friends both in Tbilisi and in their capitals. Senior representatives of the
04-42592 (E) 210704

*0442592*

S/2004/570

“Friends” — including the Special Representative of the United Kingdom for the
South Caucasus, Sir Brian Fall, the Special Negotiator for Nagorny-Karabakh and
Eurasian Conflicts of the United States of America, Steven Mann, and the Special
Representative of the President of the Russian Federation for the Georgian-Abkhaz
conflict and First Deputy Foreign Minister, Valery Loshchinin — also visited the
region and met with the local leadership in efforts to advance the United Nations-led
peace process. On 29 April, I discussed the situation with the Prime Minister of
Georgia, Zurab Zhvania, in New York. He briefed me on developments in Georgia
and the Government’s efforts to combat crime, including in the zone of conflict. He
reaffirmed Georgia’s commitment to resolve the conflict by peaceful means only.
Also, in response to the letter from the Abkhaz de facto President, Vladislav
Ardzinba (see S/2004/315, para. 7), the Under-Secretary-General for Peacekeeping
Operations reaffirmed, in a letter on my behalf, the principles for the settlement of
the conflict, as contained in the Security Council’s resolutions, and urged the
Abkhaz leadership to take advantage of the change of leadership in Georgia to
engage in a dialogue on the core issues.
5.
On 20 May, in Sukhumi, my Special Representative chaired the third meeting
on security guarantees between the Georgian and Abkhaz sides, led, respectively, by
the Minister for Conflicts Resolution, Giorgi Khaindrava and the de facto Foreign
Minister, Sergei Shamba. Representatives of the Group of Friends, the Organization
for Security and Cooperation in Europe (OSCE) and the collective peacekeeping
forces of the Commonwealth of Independent States (CIS) also participated. At the
meeting, the parties continued their discussions from previous meetings on the issue
of guarantees, including their international dimension, and on mechanisms for their
implementation in the context of the 2001 Yalta Declaration (see S/2001/242) as
well as on the proposals submitted at the second meeting, held in February 2004 (see
S/2004/315, para. 8). The sides also discussed the implementation of existing
agreements in relation to the Kodori Valley, stressing in particular the importance of
the resumption of regular patrolling. They welcomed a proposal, which had
originally been made by my Special Representative in 2002, for a special mission
from United Nations Headquarters to the Kodori Valley, which could be dispatched
at short notice to ascertain the facts and undertake an impartial assessment of the
situation in the event of a crisis in the area. They agreed to appoint contact persons
for consultations and preparatory work in the period until the next formal meeting,
scheduled to take place in Tbilisi on 15 September 2004.
6.
The meeting in Sukhumi served as a welcome confidence-building measure in
view of Abkhaz apprehensions of possible actions in support of the Georgian
Government in the Gali district ahead of 26 May, the National Day of Georgia, and
in the wake of events in Ajaria, where demonstrations had led to the resignation of
the Ajarian leader, Aslan Abashidze, in early May. The meeting in Sukhumi was
preceded, at the initiative of my Special Representative, by informal consultations
between the sides and international experts on the issue of security guarantees (see
ibid.), held on 22 and 23 April at the Geneva Centre for Security Policy. These
consultations also allowed the parties to address a range of other aspects of the
peace process.
7.
On 26 and 27 April, the Russian Federation convened a further meeting of the
Sochi working group on the return of refugees and internally displaced persons, in
Moscow. For the first time, the Abkhaz side participated; my Special
Representative, as well as officials of the Office of the United Nations High

2

S/2004/570

Commissioner for Refugees (UNHCR) and of the CIS peacekeeping force also took
part. A main item on the agenda was the draft letter of intent, prepared jointly by
UNOMIG and UNHCR and endorsed unanimously during the last meeting of the
Group of Friends in Geneva in February (see ibid., para. 5). The Abkhaz side
questioned the references to relevant Security Council resolutions and the role of the
Group of Friends in the letter and presented its own draft. No agreement could be
reached, but the sides agreed to continue to work on the text at the next meeting,
planned for July. Both sides confirmed their support for the direct involvement of
UNHCR in the return process, with the Abkhaz side particularly emphasizing the
Office’s role in the registration of returnees. While UNHCR expressed readiness to
support the return process, it stressed that prerequisites for its engagement were a
formal confirmation of the intent of the two sides as well as an agreement on
conditions that would need to be created to allow voluntary returns in safety and
dignity. Prior to the session of the working group, my Special Representative had
arranged separate consultations for senior representatives of both sides with the
United Nations High Commissioner for Refugees, Ruud Lubbers, on the margins of
the expert meeting on security guarantees in Geneva, mentioned above.
8.
In a related development, the report of the United Nations Development
Programme-led feasibility study mission to the Gali, Ochamchira and Tkvarcheli
districts (see S/2004/26, para. 10) was finalized and presented to the sides for their
consideration. Both sides expressed support for the recommendations of the report,
which, inter alia, proposed a transition recovery programme over three phases to
improve the living and security conditions in the districts, including for the
returning population.
9.
UNOMIG also facilitated a joint visit, from 2 to 7 June, of Georgian and
Abkhaz businesspeople to Istanbul, Turkey, to attend a regional trade fair in order to
allow them to explore potential mutually beneficial opportunities for economic
cooperation.
10. While, as discussed above, incremental progress was made on specific issues
related to the conflict, the focus of the regional and domestic attention was on other
regions in Georgia, namely, Ajaria and the separatist region of South Ossetia. In
Ajaria, the crisis (see S/2004/315, para. 13) came to an end with the resignation of
the Ajarian leader, facilitated by the constructive engagement of the Russian
Federation, and subsequent new elections. In South Ossetia, high-level tensions
continued, following Georgia’s establishment of anti-smuggling checkpoints and the
deployment of special forces to protect them in late May; subsequently, the South
Ossetian forces were put on high alert and movements of troops and arms have been
reported in and around the area. The Abkhaz side followed developments in Ajaria
and later in South Ossetia with considerable concern. Its anxiety, which focused,
inter alia, on statements by some Georgian politicians that Sukhumi would be next
in their reintegration effort, led to an enhanced Abkhaz security presence in the Gali
district in the lead-up to Georgia’s National Day, on 26 May. In the light of the
escalating tensions, my Special Representative and UNOMIG took a number of
measures to defuse the situation, including additional patrols and encouragement for
both sides to refrain from actions and rhetoric that could cause the situation to
deteriorate. My Special Representative maintained regular contact with both sides
during this tense period and facilitated direct contacts between them, which was
instrumental in assuring the Abkhaz side that destabilization of the situation was not

3

S/2004/570

Tbilisi’s intention, and in persuading the Georgian side from taking reciprocal
additional security measures.
11. In his address to the nation on 26 May, President Saakashvili reiterated that
one of the core aims of his Government was the reunification with Abkhazia and
South Ossetia. He appealed to Abkhaz and Ossetians to start talks, stressing that
Tbilisi was prepared to consider any State model that took into account the interests
of the population in the regions and ensured their future development. President
Saakashvili confirmed Georgia’s policy of reintegration exclusively through
dialogue and peaceful means. He offered to the Abkhaz side the highest possible
federal status, with international guarantees. The Abkhaz side, however, rejected
President Saakashvili’s overture, stating that while it was ready to discuss the nonresumption of hostilities and the restoration of trust and normal relations, its status
was not open for discussion. In addition, the Abkhaz political leadership as well as
the opposition were focused mainly on the lead-up to this autumn’s de facto
presidential elections. The Abkhaz side’s uncompromising stand undermines
previous commitments, including for the establishment of a human rights sub-office
in the Gali district and the full deployment of the UNOMIG civilian police
component (see S/2003/751, para. 19).

III. Operational activities
12. UNOMIG continued to perform its observation tasks, largely unimpeded, in
the Gali and Zugdidi sectors through daily ground patrols. One violation of the
Moscow ceasefire agreement was reported on 22 May, when the Abkhaz security
personnel prevented a UNOMIG patrol from inspecting a site near one of their posts
in the security zone to verify a possible presence of heavy military equipment; the
restriction was lifted the following day and no heavy equipment was found. In the
Kodori Valley, limited patrolling has been conducted in the Abkhaz-controlled lower
part, but patrolling in the Georgian-controlled upper part remains suspended pending
the provision of comprehensive security guarantees by the Georgian side. Helicopter
patrols also remained suspended, while administrative flights continued on
authorized flight routes over the Black Sea. UNOMIG, jointly with the parties and
the CIS peacekeeping force, is working on modalities for the resumption of regular
patrolling in both parts of the Kodori Valley.
13. Weekly quadripartite meetings continued to provide a useful platform for both
sides to discuss security-related matters in the presence of the UNOMIG Chief
Military Observer, representatives of the UNOMIG civilian police component and
senior staff of the CIS peacekeeping force. During those meetings, main issues of
contention included Abkhaz objections to the participation of representatives of the
Abkhaz Autonomous Republic in exile in the meetings and Georgian concerns about
the deployment of Abkhaz “border guards” and additional forces within the security
zone as well as the establishment of an additional Abkhaz permanent security
services post close to the ceasefire line.
Kodori Valley
14. UNOMIG conducted joint patrols with the CIS peacekeeping force in the
lower Kodori Valley on 12 May, 2 June and 8 July. The patrols included UNOMIG
engineers, who found at the most recent patrol that the road through the valley

4

S/2004/570

damaged by floods last year is again passable up to the broken bridge which marks
the divide between the Abkhaz-controlled lower part and the Georgian-controlled
upper part of the valley. On 29 June, UNOMIG, the CIS peacekeeping force and the
Georgian side conducted a joint patrol to assess the road to the Khida Pass, which is
the main point of entry to the upper Kodori Valley from the Zugdidi side. The patrol
confirmed that the upper Kodori Valley is accessible through the Khida Pass during
summer and in fair weather only. It was also established that the road could only
support light traffic.
15. Meanwhile, the Abkhaz side continued to allege that the Georgian side had
introduced additional forces into the upper Kodori Valley in violation of the 1994
Moscow ceasefire agreement. A joint helicopter patrol by the Georgian side and the
CIS peacekeeping force on 15 June did not confirm those allegations.
Gali sector
16. The overall situation in the Gali sector was generally calm for most of the
reporting period. However, tensions developed in the weeks leading to Georgia’s
National Day, on 26 May. In anticipation of the possible destabilization of the
situation in connection with the holiday, additional Abkhaz law enforcement
personnel were deployed and temporary security posts were established. To defuse
the situation, UNOMIG increased its patrolling and encouraged both sides to refrain
from militant actions and rhetoric. After 26 May, the tension subsided and most of
the additionally deployed Abkhaz law enforcement and security personnel were
removed. Similar Abkhaz reinforcement took place on 21 and 22 June, when the
Georgian authorities distributed fertilizers to residents of some villages in the Gali
district.
17. Overall, the number of criminal incidents in the Gali sector decreased in
comparison to the same period of 2003, with three killings, two shootings, two
abductions, six robberies and an attempted ambush through the use of anti-personnel
mines reported. The Abkhaz militia carried out several operations in the lower Gali
district, detaining a number of people, most of whom were later released. Following
one of those operations, the commander of an Abkhaz observation post abducted on
6 April (see S/2004/315, para. 21) was released on 27 April. On 8 June, three
persons were abducted, including an official of the Inguri power station; all, except
the official, were released a few days later. On 10 June, a woman was killed during
an armed house robbery in the lower Gali district. On 14 June, unknown perpetrators
opened fire on the Abkhaz security service personnel who were investigating freshly
laid anti-personnel mines near the ceasefire line. On 17 June, the head of the Gali
militia was killed while in pursuit of a suspect, who was also killed during the
exchange of fire. On 3 July, unknown perpetrators reportedly opened fire on a CIS
peacekeeping force checkpoint near the ceasefire line; no casualties were reported.
Robberies of livestock also continued.
Zugdidi sector
18. During the reporting period, the overall situation in the Zugdidi sector was
generally calm, with a relatively low level of criminal incidents reported. The
Georgian side conducted a large-scale military exercise in the Kulevi training area,
which is adjacent to the restricted-weapons zone, from 30 April to 3 May. UNOMIG

5

S/2004/570

closely observed the sequence of events during the exercise and reported no
violations of the ceasefire agreement.
19. The Georgian authorities continued to conduct anti-crime operations
throughout the area. On 14 June, the Georgian police detained two trucks moving
from and towards the Abkhaz side of the ceasefire line in the course of an antismuggling operation. On 7 May, the CIS peacekeeping force reported a Georgian
police convoy crossing the ceasefire line on its way back from Svanetia
(encompassing the Kodori Valley area), carrying some 500 small arms confiscated
there. On 4 July, the CIS peacekeeping force reported another attack on one of its
checkpoints near the ceasefire line; no casualties were reported.
Joint Fact Finding Group
20. The quadripartite Joint Fact Finding Group, which brings together the two
sides, UNOMIG and the CIS peacekeeping force, continued to investigate violent
incidents, with all parties regularly attending weekly meetings and responding
promptly to incidents. Poor evidence handling, however, continued to hamper the
prompt and efficient completion of investigations. Involvement of the UNOMIG
civilian police officers in the Group has enhanced its effectiveness. Since April, nine
new cases were reported for investigation. Of those, two cases were resolved, two
were deemed criminal in nature and therefore not within the remit of the Group and
five are still under investigation.

IV. Cooperation with the Collective Peacekeeping Forces of the
Commonwealth of Independent States
21. UNOMIG and the CIS peacekeeping force maintained close cooperation at all
levels in performing their respective mandates, including during the weekly
quadripartite meetings and joint patrols to the Kodori Valley. On 21 June, the CIS
peacekeeping force marked the tenth anniversary of its deployment in the zone of
conflict.

V. Policing issues
22. The UNOMIG civilian police component, still only operational on the Zugdidi
side of the ceasefire line, has established good cooperation with the local police and
provides police-specific input into the regular quadripartite meetings and the
activities of the Joint Fact Finding Group, including forensic assistance for ongoing
criminal investigations. The continuing refusal by the Abkhaz side to allow, as
agreed earlier, the deployment of the civilian police officers in the Gali sector
hampers the cross-ceasefire line cooperation between the sides and hinders the
progress in ongoing criminal investigations and the effectiveness of preventive anticrime efforts.
23. On 19 April, in Tbilisi, UNOMIG hosted a donors’ meeting to attract
international support for the priority needs of the law enforcement agencies in the
zone of conflict. Seventeen diplomatic missions, including that of the European
Union, attended the meeting, demonstrating a considerable interest within the
international community in improving the security situation in the zone of conflict

6

S/2004/570

and in assisting local law enforcement agencies to meet international standards. A
number of donors have already pledged sizeable financial contributions to the
UNOMIG civilian police trust fund, which is expected to be established soon in
accordance with appropriate financial and transparency regulations, and a donation
of 450 pairs of boots has been already received and distributed.
24. On 8 June, with the selection of local police officers for training abroad having
been finalized, OSCE informed UNOMIG that the planned training programme for
the selected Georgian and Abkhaz local law enforcement officers at the OSCE
police training school in Kosovo (see S/2004/26, para. 26) would not be possible at
the current time. My Special Representative is discussing with OSCE other possible
venues and options for the training. UNOMIG is also developing an introductory
training programme to be conducted on the ground and a community-policing
project in the Zugdidi district.

VI. Human rights and the humanitarian situation
25. The precarious human rights situation in Abkhazia, Georgia, as described in
earlier reports, showed no signs of improvement. The rule of law, the administration
of justice, as well as law enforcement mechanisms remained weak and did not
provide adequate protection of the right to life and physical security, as well as
public order, particularly in the Gali district. The continuation of murders,
abductions and robberies, which mostly remain unpunished, generated a feeling of
hopelessness among local residents. A number of cases of prolonged detention,
violation of the right to legal protection, extortion and use of violence by uniformed
Abkhaz personnel were reported. The United Nations Human Rights Office in
Sukhumi provided legal advisory services to the local population and continued to
monitor court trials and places of pre-trial detention. It also continued efforts to
promote human rights awareness and commenced the implementation of the
programme “Assisting Community Together”, which is being financed by the Office
of the United Nations High Commissioner for Human Rights. The Office also
developed a human rights training programme for the local law enforcement
agencies and offered to implement it in Sukhumi’s militia school.
26. Assistance from United Nations agencies as well as international and nongovernmental organizations (NGOs) continued, as described in earlier reports, to
provide food, medical aid and infrastructural assistance; in addition to strictly
humanitarian work, some development-related activity also took place. UNHCR
completed the last portion of its school rehabilitation project, from which more than
14,000 children in 80 schools in Abkhazia, Georgia, benefited. The United Nations
Children’s Fund continued to deliver health and education assistance, including
providing the second consignment of immunization supplies, and to work with local
partners in improving vaccine storage, delivery and monitoring. It also commenced
a programme for training health-care providers and primary caregivers in the Gali,
Ochamchira, Sukhumi and Tkvarcheli districts. The United Nations Fund for
Women (UNIFEM) continued to support and promote women in leadership, peopleto-people dialogue and youth and education activities, with a focus on conflict
prevention and resolution, gender equality and peace-building. The United Nations
Volunteers continued to focus on developing the capacity of local NGOs, peace
education programmes and the promotion of small-scale income generation projects.
As with UNIFEM, those projects are implemented with the support of local NGO

7

S/2004/570

partners and members of the civil society. The International Committee of the Red
Cross (ICRC) continued to supply five hospitals in Abkhazia, Georgia, with surgical
material and medicines, to assist blood bank projects in Sukhumi, Agudzera,
Tkvarcheli and Gagra and to provide laboratory equipment and testing reagents and
training for local laboratory staff. The ICRC orthopaedic workshop in Gagra also
continued to provide prostheses for the affected local population. The French nongovernmental organization, Médecins Sans Frontières, continued to provide healthcare access, including drug distribution and medical consultations. It also continued
its tuberculosis treatment programme and to provide support to the City Hospital in
Sukhumi. Assistance related to food security, community development with a focus
on cross-ceasefire line exchanges and improvement of housing and education also
continued by local and international NGOs, such as Acción Contra el Hambre and
Première Urgence, with funding from the Humanitarian Aid Office of the European
Commission and the Swiss Agency for Development and Cooperation. The HALO
Trust, a British non-governmental organization, continued to provide demining
services and mine-awareness training.
27. UNOMIG also continued to implement quick-impact projects, designed to
improve the difficult living conditions and to repair basic infrastructure in the zone
of conflict. Since the beginning of the year, nine new projects have been approved.
Continuing letters of appreciation from local authorities and the population
demonstrate that the quick-impact projects lead to a qualitative improvement in the
lives of the local population.

VII. Financial aspects
28. By its resolution 58/303 of 18 June 2004, the General Assembly appropriated
an amount of $33,589,200 (gross), equivalent to $2,799,100 per month, for
UNOMIG for the period from 1 July 2004 to 30 June 2005. The assessment of those
amounts is subject to the decision of the Security Council to extend the mandate of
the Mission.
29. Should the Security Council decide to extend the mandate of UNOMIG beyond
31 July 2004, the cost of maintaining the Mission until 30 June 2005 would be
limited to the monthly amounts approved by the General Assembly.
30. As at 31 May 2004, unpaid assessed contributions to the UNOMIG Special
Account amounted to $10.6 million. The total outstanding assessed contributions for
all peacekeeping operations at that date amounted to $1.2 billion.

VIII. Observations
31. While the Georgian and Abkhaz sides continued with practical cooperation
activities, particularly in the security domain, a substantive dialogue on the key
issues of the conflict is still lacking. It is widely believed that the existing complex
political situation in Abkhazia, Georgia, on the eve of the “presidential elections”,
scheduled for October, is one of the main factors negatively affecting the positions
of the Abkhaz side in the Georgian-Abkhaz peace process and the pace of the peace
process in general. I strongly hope that with time, the leadership in Sukhumi will
reconsider its stance and respond constructively to the offer by the new Georgian

8

S/2004/570

leadership for a renewed and direct meaningful dialogue on all substantive issues of
the conflict.
32. In this situation, the continued efforts by my Special Representative and
UNOMIG have been crucial to ensure the stability in the zone of conflict and
maintain the dialogue between the parties. The support of the Group of Friends has
been invaluable in those efforts. However, it is clear that without a comprehensive
settlement of the conflict, there will be neither lasting security nor economic
prosperity.
33. I welcome the discussions that took place between the parties on security
guarantees and the return of refugees. Early agreement and implementation of
measures in these key areas would improve the confidence between the parties and
the overall climate in the zone of conflict. To that end, I urge the parties to pursue
more actively the implementation of the related recommendations of the joint
assessment mission of 2000 and the security assessment mission of 2002 and again
appeal to the Abkhaz side to facilitate, as agreed, the deployment of the UNOMIG
civilian police on its side of the ceasefire line. My Special Representative stands
ready to provide the necessary support to both sides for this purpose.
34. The security of UNOMIG personnel remains of primary concern. I urge both
sides to ensure the security of UNOMIG in the performance of its mandated duties.
The readiness of both sides to provide meaningful assurance towards that end needs
to be followed up by resolute action to identify and bring to justice the perpetrators
of criminal acts against UNOMIG personnel, including those responsible for the
ambush of a UNOMIG bus in Sukhumi in September 1998, the shooting down of a
UNOMIG helicopter in the Kodori Valley in October 2001 and those behind the
hostage-taking incidents.
35. In the absence of a political settlement, the situation in the conflict zone will
continue to be unsettled and prone to destabilization. The role played by UNOMIG
in preventing the resumption of hostilities and pursuing a lasting solution of the
conflict remains relevant and important. Therefore, I recommend that the Council
extend the mandate of UNOMIG for a further period of six months, until 31 January
2005.
36. Finally, I would like to express my appreciation to my Special Representative,
Heidi Tagliavini, for her untiring efforts in pursuance of the peace process, to the
outgoing Chief Military Observer, Major General Kazi Ashfaq Ahmed, for the
disciplined and competent way in which he led the UNOMIG military observers and
to all the men and women of UNOMIG for their dedicated work in support of the
peace process in a precarious and often dangerous environment.

9

S/2004/570

Annex
Countries providing military observers and civilian police
personnel (as at 7 July 2004)
Country

Military observers

Albania

3

Austria

2

Bangladesh

7

Czech Republic

5

Denmark

4

Egypt

5*

France

3

Germany

12

Greece

5

Hungary

7

Indonesia

4

Jordan

8

Pakistan

8

Poland

6

Republic of Korea

7

Russian Federation

3

Sweden

2

Switzerland

4

Turkey

5

Ukraine

5

United Kingdom of Great Britain and Northern Ireland

7

United States of America

2

Uruguay

3

Total

117

* Including the Chief Military Observer.

Country

Germany

4

Hungary

2

Poland

1

Switzerland

3

Russian Federation

1

Total

10

Civilian police personnel

11

0

0

A

K

Bzyb'

Sector HQ
Liaison office

HQ Zugdidi

LO Tbilisi

10

20

20

30

40
30 mi

50 km

Restricted weapons
zone (RWZ)

Security zone (SZ)

UNITED NATIONS

10

Sector HQ

HQ Gali

Team base (closed)

Mission HQ

HQ UNOMIG

Black

A

a

i

41o

Kodori
Valley

c

Dzgerda

Lata

a

u

Tsalenjhikha

Jvari

Khobi

Ozurgeti

Rioni

o

Bakhmaro

Chokhatauri

Samtredia

Khulo

42
TURKEY

Keda

AJARIA

Kobuleti

Inguri

Mestia

M

Senaki Tskhaltubo

Zugdidi

HQ Zugdidi

Supsa

Poti

Khob i

Nabakevi
Kahati
Pichori
Anaklia

Gali

a
Gali dzg
HQ Gali
Okumi
i
Okum Inguri
GES

Batumi

s

Kvemo Azhara
Omarishare

s

Khaishi
Otap
Tqvarcheli

A

Zemo-Bargevi

Ochamchira

K

42o

RUSSIAN FEDERATION

Amtkel I

Z

u

HQ UNOMIG

H

Pskhu

C

Sukhumi
Gulripsh
Dranda
Sea

Novyy Afon

Pitsunda
Gudauta

B

Lake Ritsa

Gagra

Map No. 3837 Rev. 41
July 2004

40o

42o

43o

Gantiadi

Ps

ou

a
mt
zi y
M

The boundaries and names shown and the designations used on
this map do not imply official endorsement or acceptance by the
United Nations.

sta
Gum

suri

Ke l
a

44o

41o

o dor
i

40o

u

Vale

R

io n i

a

i

Kvaisi

n

43o

Akhaltsikhe

Atskuri

Tskhinvali

s

Lake
Paravani

Lake
Tabatskuri

Borjomi

Khashuri

Zestaponi

Chiatura

GEORGIA

Abastumani

Kutaisi

t

Khvanchkara

n

Ambrolauri
Tqibuli

Lentekhi

o

43o

44o

Kurta

44o

Gori

Mtskheta

42o

LO Tbilisi

45o

Marneuli

Tbilisi

Dushet'i

Department of Peacekeeping Operations
Cartographic Section

K ur a

Akhalgori

Passanauri

Mleta

Ter
ek

43o

44o

45o

S/2004/570

11

