S/2002/12

United Nations

Security Council

Distr.: General
2 January 2002
English
Original: French

Report of the Secretary-General on the situation in the
Central African Republic
I. Introduction
1.
In the statement by its President dated 26
September 2001 (S/PRST/2001/25) amending the
mandate of the United Nations Peace-Building Support
Office in the Central African Republic (BONUCA), the
Security Council requested me to continue to keep it
regularly informed of the activities of BONUCA and
the situation in the Central African Republic,
particularly in the areas of political dialogue, national
reconciliation and respect for human rights. This report
is submitted pursuant to that request.

II. Political situation
2.
Since my previous report to the Security Council,
dated 21 September 2001 (S/2001/886), the political
situation in the Central African Republic has continued
to be marked by the repercussions of the attempted
coup d’état of 28 May 2001. On 9 October 2001 the
Joint Commission of Judicial Inquiry submitted its
partial conclusions to President Ange-Félix Patassé.
They were also immediately forwarded to the
competent judicial authorities. It was expected that the
trial of the putschists would commence in December
2001, involving about 700 individuals, of which 70 are
in custody and 628 are fugitives.
3.
The political situation, which has been precarious
ever since the attempted coup, deteriorated further
when President Patassé relieved General Bozizé of his
duties as Chief of Staff of the Central African armed
forces on 26 October 2001.
4.
On 2 November 2001 the Public Prosecutor of the
Republic issued an arrest warrant against General
01-71834 (E) 020102 020102

*0171834*

Bozizé following the discovery of a cache of weapons
in his residential quarters in Bangui. The General
resisted arrest and gathered a guard around him for his
protection.
5.
On 3 November 2001, my Representative,
General Lamine Cissé, undertook a good offices
mission to bring the two parties together. On the basis
of unwritten concessions by both parties, President
Patassé promised to appoint General Bozizé to another
post and to consider granting a pardon once the judicial
procedure was completed.
6.
For his part, General Bozizé seemed to be willing
to be questioned by the Commission of Inquiry in the
presence of my Representative on BONUCA premises.
This arrangement had also been considered by the
Minister of Justice, who even proposed to suspend the
arrest warrant. General Bozizé promised my
Representative on 6 November 2001 that he would
remove the barricades he had erected on 2 November
on the north road, which had a stranglehold on the
capital.
7.
All that remained was to set down the reciprocal
concessions of the parties in writing. But on the
morning of 7 November, government troops attacked
General Bozizé’s positions and those of his men
working on dismantling the barricades in the presence
of two BONUCA officials assigned to witness the
opening of the north road. General Bozizé and his
supporters (around 300 men) fell back to the frontier
with Chad. General Bozizé took refuge in Chad with
some of his troops; the others chose to remain in
Central African territory with their weapons. President
Patassé later announced that a telephone conversation
had been intercepted during the night of 6 to 7

S/2002/12

November that revealed that General Bozizé had been
planning a coup d’état.
8.
The Central African authorities summoned
General Bozizé to appear before the courts of his
country, stressing the “purely judicial character” of the
case. President Déby of Chad, citing the provisions of
his country’s constitution that prohibit extradition of
political refugees to their country of origin or any other
country where their safety is not assured, refused to
consider extraditing General Bozizé. Instead, the
President of Chad suggested negotiations, with the
involvement of the Organization of African Unity and
the United Nations.
9.
On 7 November 2001, the Permanent Mission of
the Socialist People’s Libyan Arab Jamahiriya to the
United Nations informed me that the Libyan Arab
Jamahiriya, with the consent of the Government of the
Central African Republic, was proposing that the new
political and military crisis should be addressed by
sending international observers and a peacekeeping
force composed of contingents from African States,
including neighbouring countries, to the Central
African Republic.
10. On 14 November 2001, President Patassé reduced
General Bozizé to the rank of private second class and
deprived him of his pension rights and military awards
on the grounds that he had threatened the internal
security of the State in removing himself from the
control of the Central African armed forces.
11. The former General is said to be in Sahr in
southern Chad at present. His supporters still in Central
African territory have had several confrontations with
government forces, notably on 23 November and 5
December. Since 26 November, some of his forces
have been driven back into Chadian territory, where
they have been disarmed by Chadian armed forces.
12. The former Chief of Staff of the Central African
armed forces claims to be willing to negotiate with his
country’s authorities. That is also the position of Chad,
which has granted him political asylum. On 14
November 2001, the head of State of Chad forwarded a
message to me to that effect through my Representative
in Bangui and asked me to help to persuade President
Patassé to agree to negotiations on the fate of General
Bozizé and his men.
13. Efforts have been made at the regional level to
arrive at a negotiated solution to this new Central

2

African crisis. A delegation from the Community of
Sahelo-Saharan States (composed of the ministers for
foreign affairs of Burkina Faso, Chad and the Libyan
Arab Jamahiriya and the Ambassador of the Sudan to
N’Djamena) and a delegation from the Organization of
African Unity (OAU) (including the Under-SecretaryGeneral) arrived in Bangui on 7 November 2001 and
were received by President Patassé. The OAU
delegation, which stayed in Bangui from 7 to 12
November 2001, met with all the political actors and
the organizations of civil society to explore with them
ways and means of finding a lasting solution to the
Central African crisis.
14. Internally, the Bozizé affair added to the
persistent tension between the majority and the
opposition. On 14 November 2001, the opposition
political parties issued a statement whereby they
requested, inter alia, an amnesty for General Bozizé
and his men, the disbanding of the Commission of
Judicial Inquiry into the failed putsch of 28 May 2001
and the withdrawal of Libyan troops from the Central
African Republic. This statement prompted a quick
reaction from the President of the Republic, who
accused the opposition leaders of complicity with those
involved in the putsch.
15. A peaceful end to the Bozizé affair is to be
desired in order to prevent, on the one hand, creating
instability and insecurity in the north of the Central
African Republic and, on the other, contributing to the
deterioration of subregional relations. That is why I
support all subregional initiatives that seek to restore
calm and stability to the Central African Republic.
16. In the final communiqué (S/2001/1148, annex),
the mini-summit of the Community of Sahelo-Saharan
States (CEN-SAD) on peace and stability in the Central
African Republic, which was held in Khartoum on 3
December 2001, decided, inter alia, to establish, for an
interim period, a force to keep the peace in the Central
African Republic; to form a political committee for
national reconciliation in the Central African Republic;
to establish a fund to provide support to the Central
African Republic. The Libreville summit, which was
held on 4 and 5 December 2001, decided to create an
ad hoc committee of heads of State to promote a
resumption of the political dialogue in the Central
African Republic; it also asked President Patassé to
take steps to ensure calm and launched an urgent
appeal to the international community for assistance to
the Central African economy. My Representative

S/2002/12

attended both summits and will continue to support the
efforts of African leaders so that the subregion is not
destabilized by another conflict.
17. Responding to the numerous calls for calm, the
Central African authorities put an end, on 24 December
2001, to all judicial proceedings instituted against
former General Bozizé and his men. I congratulate
President Patassé for that welcome initiative and
encourage him to persevere in his efforts to promote
national reconciliation.
18. Former General Bozizé set a number of
conditions for his return to Bangui, including the
proclamation of a general amnesty, the departure of
foreign troops, cancellation of the sending of a
peacekeeping force to the Central African Republic and
the holding of a national dialogue.
19. As regards political dialogue and national
reconciliation, the Government has taken initiatives as
a result, inter alia, of the good offices of my
Representative. In preparation for the forthcoming
meeting between President Patassé and the leaders of
all the political parties, the Prime Minister received the
latter on 23 November 2001. I hope this heralds the
start of the future political dialogue for which
BONUCA will spare no effort. Since the 25 June 2001
meeting between President Patassé and the Central
African political classes there had been no further
contact between the majority and the opposition.
According to my Representative, this meeting could
take place any time.
20. In addition, the authorities appealed to the men
who followed former General Bozizé to return to their
barracks without fear and in all safety. On the national
holiday, 1 December, President Patassé made a solemn
appeal for the return of civilian refugees from Zongo
(Democratic Republic of the Congo). At the prompting
of BONUCA and with the assistance of the agencies of
the United Nations system, including the Office of the
United Nations High Commissioner for Refugees
(UNHCR) and the United Nations Development
Programme (UNDP), a committee was set up on 29
November 2001 to consider the practical modalities for
receiving the refugees. Only a trickle have returned
officially, but many refugees have returned to Bangui
quietly. BONUCA and the United Nations agencies are
trying to give the refugees every assurance and have
planned specific measures to that effect.

21. These initiatives which will be completed later by
a call for the return of the men who have taken refuge
in the Democratic Republic of the Congo and in the
Republic of the Congo, will no doubt help rebuild
confidence gradually and re-establish the dialogue and
consultation among Central Africans. Already the
curfew has been lifted since 1 December 2001.

III. Social situation
22. The calm on the social front, which was noted
immediately following the events of 28 May 2001, has
been confirmed. Workers deliberately refrained from
resorting to any form of protest and adopted the same
attitude during the Bozizé affair.
23. In the course of the many working meetings
which my Representative had with trade union leaders,
the latter agreed that, although their claims were
justified and legitimate, they would not add to the
fragility of the country’s already precarious situation
by calling for any work stoppages. For his part, my
Representative is continuing to make them aware of the
need to keep in contact with the authorities. Thanks to
his continued efforts, the social dialogue that began in
August 2001 has been maintained.
24. The Prime Minister thus received all the trade
union leaders on 21 November 2001 in preparation for
the forthcoming meeting with President Patassé. In the
course of this meeting, the head of the Government
reiterated the commitment of the authorities to make
every effort to find a definitive solution to the salaries
crisis.

IV. Human rights situation
25. During the period under review, instances of
extrajudicial execution and arbitrary detention have
been brought to the attention of BONUCA. Serious
violations of the right to life have been committed,
inter alia by uniformed elements. On 29 July 2001, two
young customs officers were murdered in cold blood
because, it was alleged, they were former mutineers.
26. The use of information files is creating some
unease, insofar as the files are fairly often grounds for
numerous arrests. Cases of untimely house searches
have been brought to the attention of the human rights
section; it also continues to receive complaints about
certain arrests. On 6 and 8 December 2001, two

3

S/2002/12

deputies, including the first Vice-President of the
National Assembly, were arrested — although their
immunity had not been waived — because the
prosecution claimed that they were in flagrante delicto.
27. The human rights section of BONUCA has
received
numerous
complaints
regarding
the
requirement that any Central African wishing to travel
by air must have an exit permit. The permit, which is
issued to individuals by the Joint Commission of
Judicial Inquiry, certifies that they were not involved in
the failed coup d’état of 28 May.
28. The situation in the prisons remains troubling
despite the recent efforts made by the Government to
renovate the central prison of Ngaragba, which was
destroyed during the mutinies of 1997. Police stations
and offices of the former Survey, Research and
Documentation Section (SERD) have become detention
centres where the people arrested since the attempted
coup d’état are held under very precarious conditions.
29. BONUCA continues to pay regular visits to those
detained, both in the provinces and in Bangui. This
includes the former Minister of Defence, Jean-Jacques
Démafouth, who was arrested on 25 August 2001,
placed under house arrest and denied the right to have
visitors. It also includes the former president of the
Bar, Zarambaud Assingambi, who was arrested on 26
September for allegedly participating in the failed
putsch. My Representative made great efforts to obtain
his release pending trial and succeeded on 10
December 2001.
30. Immediately following the attempted coup d’état
of 28 May some Central Africans, fearing for their
lives, sought refuge in the embassies of Chad, France
and the United States. Since July 2001, the Office,
in the context of a tripartite commission
(Government/embassies/BONUCA), has been actively
encouraging these people to leave. A certificate duly
signed by the members of the tripartite commission has
each time been delivered to the individual concerned as
a guarantee of his safety. Only 10 people (out of the
113 registered in June 2001) still remain in the
residence of the Ambassador of France in Bangui.
31. It should, however, be noted that 17 people who
had been in police custody since the attempted coup
d’état were released on 12 November 2001 after their
hearing. Two religious leaders (including one foreign
priest, head of the Notre Dame private radio station)

4

were released recently following a variety
interventions, including by my Representative.

of

32. The Office has continued its human rights
training activities inside the country. Between July and
December 2001 it trained more than 150 law
enforcement personnel (gendarmes and police officers)
from the provinces of Nana-Mambéré (west), Ouham
(north) and Sangha-Mbaéré (south-west).
33. As part of the activities to commemorate the
fifty-third anniversary of the Universal Declaration of
Human Rights, a seminar was held from 10 to 13
December 2001 on the role of the courts in the context
of peace-building. About 100 court personnel (judges,
lawyers and notaries) attended. Another seminar for
mayors and district and village chiefs will be held at
the beginning of 2002 in order to make them aware of
their role in promoting and safeguarding of human
rights. Lastly, the Office is continuing its radio
broadcasts to raise awareness and disseminate
knowledge about human rights.
34. The failed coup of 28 May 2001 and the Bozizé
affair has had a serious impact on the Central African
armed forces, with the regular army losing 1,300
soldiers. Most of the deserters fled south to the
Democratic Republic of the Congo, and the remainder,
following the former Chief of the General Staff, went
north into Chad. The army, already rather small in
numbers, is now in a serious state of disarray and needs
more men; the Government plans initially to recruit
400 former soldiers in December 2001. New recruits
will also be brought in, but at a later date.

V. Security and military situation
35. As part of their policy to restructure the defence
and security forces, the authorities have decided that
the recruiting process will take place at the prefectural
level, rather than in Bangui as in the past, so that the
country’s armed forces will be truly national and multiethnic. Barracks will also be decentralized, thereby
reducing the number of soldiers in Bangui and
improving security in the capital.
36. The rebellion led by General Bozizé led to a
worsening in the security situation. The northern areas
of Bangui were practically inaccessible, and many
fleeing inhabitants had settled on the outskirts of the
city. Although the tension has eased following the
northward retreat by Bozizé and his men, acts of armed

S/2002/12

banditry and robberies are still reported in the area. To
restore security, the Government has recently decided
that all off-duty military personnel are to be forbidden
to carry weapons and that those breaking this rule will
be punished.
37. The Government’s security concerns relating to
the presence of armed refugees in Zongo have abated
somewhat since the refugees were transferred to
Bokilio, 120 kilometres from Bangui, in October and
November 2001. This was achieved thanks to
concerted efforts by the Office of the United Nations
High Commissioner for Refugees (UNHCR), the
United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC),
BONUCA and Mr. Jean-Pierre Bemba, who controls
that area. In the northern region bordering on Chad,
however, the security situation may deteriorate
following clashes between government forces and
Bozizé supporters. Although the latter have mostly
been pushed back into Chadian territory, where they
were disarmed, some troops loyal to the former Chief
of the General Staff are still in Central African
territory, and their presence may lead to further clashes
with the regular army.
38. The continuing security problems in the Central
African Republic are also due to arms proliferation in
both the capital and the interior. Consequently, on the
initiative of BONUCA and under its leadership, a
disarmament and weapons collection strategy has been
worked out with help from UNDP, in liaison with the
Government. The aim is to collect weapons that are
held illegally, particularly by the civilian population
and irregular armed groups. Funded in part by UNDP,
this operation will begin shortly; the authorities have
already set up the necessary structures.
39. An analysis of the restructuring of the armed
forces has been carried out by BONUCA, in close
collaboration with the Government. A plan of action
has been produced, providing for measures to redeploy
military units and rehabilitate infrastructure. The State
itself has undertaken to rebuild some barracks with aid
from external partners such as France, the latter being
by far the country’s largest source of foreign
assistance.
40. Training programmes for the police and
gendarmerie have been carried out by the civilian
police team from the Office. Three training and
refresher courses on public safety, command, and

police files and crime statistics were held between
August and November 2001. In December 2001 there
will be four more refresher courses designed
respectively for gendarmerie squad commanders,
police officers, members of the security branch of the
police, and border police.

VI. Economic situation
41. Like the failed coup of 28 May 2001, the Bozizé
affair, to a lesser extent, also had adverse consequences
for the country’s economy. The blocking of the
capital’s main supply route for nearly a week and the
closure of offices, banks and businesses for an entire
week led to a major loss of income for the State,
further reducing its capacity to meet its expenses,
particularly salaries. The review mission for the
October 2000-March 2001 interim programme is
planned for the first quarter of 2002.
42. The repeated crises experienced by the Central
African Republic since the beginning of 2001 have
unfortunately made it impossible for the cooperation
programmes with the Bretton Woods institutions to
proceed as planned. Among other difficulties, the
Government of the Central African Republic has not
yet been able to receive a secondment of high-level
experts to strengthen its capacities in economic and
financial management. I therefore urge the
development partners to continue to provide assistance
to the Central African Republic in this sphere.
43. The donor meeting, initially scheduled for
September 2001, was held in Paris on 20 December
2001. The negotiations with the Bretton Woods
institutions will take place at the end of March 2002
and a new programme could be finalized in April 2002.
Many partners have made their assistance to the
Central African Republic contingent on the existence
of this programme. In the meantime, the Central
African Republic will experience a very difficult
financial situation, since there will be no inflow of
funds.
44. I should like to draw the attention of members of
the Council to the critical situation of the Central
African Republic in the area of external debt. The
country has not yet benefited from the Heavily
Indebted Poor Countries (HIPC) Debt Initiative. On 14
November 2001, President Patassé requested me to
intervene with the Bretton Woods institutions in order

5

S/2002/12

to facilitate the rapid access of the Central African
Republic to the HIPC initiative so that it can receive
additional resources for its development. I indicated
that I intended to review with the authorities of the
International Monetary Fund and the World Bank
appropriate ways of facilitating access by the Central
African Republic to the HIPC initiative. In this respect,
it is clear that the achievement of tangible progress in
the area of national reconciliation would create a
favourable political context for this step.

VII. Observations
45. I stressed in my report of 21 September 2001 that
the situation in the Central African Republic was
gradually returning to normal. The Bozizé affair has
now slowed down this process by further weakening
the State in its economic recovery efforts.
46. In the area of political dialogue, the national
reconciliation which was expected after the failed coup
d’état of 28 May 2001 has still not taken place, partly
because of the continuing judicial investigations.
However, a meeting between President Patassé and the
opposition leaders would help reduce tension and bring
together the main political actors.
47. In this respect, I commend the efforts which the
leaders of the subregion are making to promote a
resumption of political dialogue and encourage
national reconciliation in the Central African Republic.
48. Meanwhile, it is to be hoped that President
Patassé’s solemn call for the return of refugees will
contribute to an easing of tension. The provisions,
including security provisions, taken by the authorities
in the context of the reception committee for these
refugees, in conjunction with BONUCA, agencies of
the United Nations system and some embassies,
including those of the countries which are permanent
members of the Security Council, demonstrate the
desire of the authorities to rebuild unity among the
sons and daughters of the nation.
49. In the area of human rights, the conclusion of the
mandate of the joint commission of judicial inquiry and
the trial of the individuals who took part in the coup
will certainly help to consolidate the progress already
made, to which I drew attention in my report of
21 September 2001.

6

50. Pending the outcome of the donor meeting held in
Paris on 20 December 2001, I encourage the
development partners to continue to assist the Central
African Republic during this transitional period, in
which there are likely to be greater difficulties than
before.
51. Lastly, I should like to express my gratitude to
my representative, General Lamine Cissé, and to the
entire United Nations team for the commendable
efforts they are making to restore calm in the country
and help the Government deal with the many
challenges facing the Central African Republic.

