S/2008/400

United Nations

Security Council

Distr.: General
17 June 2008
Original: English

Report of the Secretary-General on the deployment of the
African Union-United Nations Hybrid Operation in Darfur
I. Introduction
1.
The present report is submitted pursuant to paragraph 6 of Security Council
resolution 1769 (2007), by which the Council requested me to report every 30 days
on the status of financial, logistical and administrative arrangements for the African
Union-United Nations Hybrid Operation in Darfur (UNAMID) and on the extent of
its progress towards full operational capability. The report covers significant
developments during May 2008, including developments in the security and
humanitarian situation in Darfur. It also provides an update on the Darfur political
process.

II. Security situation
2.
The security situation deteriorated throughout Darfur and in other parts of the
Sudan during the reporting period. This deterioration included a deeply disturbing
attack by the Justice and Equality Movement (JEM) on Omdurman, adjacent to
Khartoum, on 10 May. On 9 May, the Government of the Sudan had informed the
diplomatic community in Khartoum that JEM was advancing with some 200 to 300
vehicles from Northern Darfur towards the city of El Obeid in Northern Kordofan,
aiming to attack the capital. The following day, fighting broke out in Omdurman
between Government forces and JEM fighters. Reports on the number of JEM
vehicles in Omdurman ranged from 80 to 300. Media and local sources reported that
JEM elements took over the police station in Omdurman by force, killing six local
police officers. Following a day of skirmishes, Government forces repelled the JEM
fighters from Omdurman. The Government reported that some 20 to 30 JEM
vehicles were destroyed and some 200 JEM personnel arrested during the crisis.
3.
Vice-President Salva Kiir, in his capacity as Acting President on the day of the
attack, strongly condemned the JEM action. The Government also imposed a curfew
on 10 May in Omdurman and Khartoum. The curfew was subsequently lifted in
Khartoum on 11 May but remained in place until 12 May in Omdurman, where
Government forces reportedly conducted house-to-house searches for JEM fighters
and weapons. On 12 May, Hassan al-Turabi, Chairman of the People’s Congress
Party, was arrested together with several other members of his party. He was
released later that day after being questioned about the attack.

08-38849 (E) 230608

*0838849*

S/2008/400

4.
The Government of the Sudan has accused Chad of supporting the JEM attack,
and President Omer al-Bashir announced on State television on 10 May that the
Sudan had severed diplomatic ties with Chad. The Government of Chad issued a
statement on 11 May denying any involvement in the incident, and on 12 May
announced the closure of its border with the Sudan. The Sudan boycotted a meeting
of the contact group supporting the implementation of the Dakar Agreement, which
had been scheduled to take place in Tripoli on 12 and 13 May. Nevertheless, those
present (Chad, Congo, Eritrea, Gabon, Libyan Arab Jamahiriya and Senegal) issued
a communiqué on 12 May calling on all parties to exercise restraint.
5.
In the aftermath of the attack of 10 May, movement of JEM personnel was
reported by UNAMID throughout Darfur, including 19 JEM vehicles arriving in
El Daein (130 km east of Nyala, Southern Darfur) on 12 May and an additional
27 JEM vehicles moving from the Dar El Salam area (80 km south-east of
El Fasher) to Daba Tuga (20 km west of Mallit) in Northern Darfur on 12 and
13 May.
6.
On 15 May, the Government issued a decree, initiated and signed by Minni
Minnawi, to establish a committee to “remove the negative consequences of the
Omdurman attack on Darfur civilians in cooperation with the legal and security
bodies at both federal and state levels”. As the Government continued to pursue
JEM elements in Darfur, at least 11 civilians had reportedly been arrested in
El Geneina and surrounding camps of internally displaced persons, as at the end of
May, by the Sudanese National Intelligence and Security Service. Those arrested
included a lawyer, a guard working for an international non-governmental
organization (NGO), and two female and two male internally displaced persons.
7.
In the meantime, significant clashes continued between tribal groups, between
rebel movements and between rebel movements and the Government and its
affiliated forces. On 8 and 15 May, fighting broke out between Zaghawa and Birgit
groups south-east of Nyala, resulting in the death of at least seven people. On 15
and 19 May, fighting broke out between the Sudanese Liberation Army-Minni
Minnawi (SLA-MM) and SLA-Free Will factions in Kafod (60 km north-east of
El Fasher, Northern Darfur). Five SLA-MM combatants and 13 civilians were
reportedly killed. On 21 May, Janjaweed militia members attacked a vehicle
transporting SLA-MM soldiers near the Kabkabiya market in Northern Darfur,
resulting in the death of one SLA-MM soldier. In another disturbing development,
SLA-Unity expressed its support for the JEM attack on Omdurman and on 26 May
made a public threat to launch attacks on Khartoum.
8.
Chadian armed opposition groups have been reportedly gathering forces along
the Chad-Sudan border, including near the town of Forobaranga in Western Darfur.
On 16 May, the international media reported that a Chadian army helicopter fired
rockets into the Sudan. From 23 to 25 May, UNAMID received reports of artillery
fire and explosions from Habila, Gokar and Bedia in Western Darfur.
9.
Acts of banditry continued to increase during the reporting period, with attacks
against UNAMID and humanitarian personnel. A total of 20 humanitarian vehicles
were hijacked, including nine trucks contracted by the World Food Programme
(WFP). Two aid workers were wounded as a result of carjacking incidents, 15 aid
workers were abducted, three humanitarian convoys were looted and the compounds
of five humanitarian agencies were broken into. On 21 May, 50 armed men attacked
four UNAMID military personnel near the Sector West headquarters in El Geneina.

2

08-38849

S/2008/400

The perpetrators took three AK-47 rifles, 180 rounds of ammunition and seven
mobile telephone handsets. In another tragic development, on 28 May, a UNAMID
Police Adviser from Uganda was found shot dead in his vehicle off the road between
El Fasher and Zam Zam in Northern Darfur. The incident is being investigated by
both the Government of the Sudan and UNAMID.
10. As noted in my previous report (S/2008/304), two UNAMID containers
transporting WFP food supplies and UNAMID contingent-owned equipment,
including ammunition, were hijacked near El Daein on 29 April. Despite ongoing
efforts by the Government and UNAMID, the container carrying the equipment has
not been located. UNAMID continues to search for the missing vehicle, and has
established a Board of Inquiry to investigate the incident. UNAMID is also putting
in place, in collaboration with the United Nations Mission in the Sudan (UNMIS)
and in consultation with the Government, measures to increase the security of
convoys moving from El Obeid into and throughout Darfur.

III. Humanitarian situation
11. In May alone, approximately 40,000 people were displaced as a result of
fighting and insecurity. In total, 190,000 people have been displaced in the first five
months of 2008. Approximately 17,100 aid workers operating in Darfur continued to
assist those in need, but the suspension of convoy movements in Northern Darfur
after the JEM attack of 10 May curtailed humanitarian access throughout the state.
The northern corridor of Western Darfur also remained closed to humanitarian
agencies as a result of insecurity. To facilitate dialogue between Government
authorities and aid workers on issues related to humanitarian access, the Technical
Committee supporting the implementation of the March 2007 joint communiqué on
facilitation of humanitarian activities in Darfur sent teams composed of United
Nations, Government and NGO representatives to El Geneina on 5 and 6 May and
El Fasher on 10 and 12 May.
12. Sexual assault and other forms of gender-based violence remain widespread in
Darfur. UNAMID documented 11 incidents involving rape and other forms of sexual
assault during the reporting period.

IV. Mission strength
13. As at 29 May, the total strength of UNAMID uniformed personnel was 7,754
troops, 338 military staff officers, 154 military observers, 1,669 individual police
officers and one formed police unit of 140 personnel. A total of 135 new military
personnel from Egypt joined the Operation during the month.
14. Recruitment for civilian positions has filled
posts (30 per cent of full capacity). There are
deployed, 1,038 national staff and 154 United
UNAMID has 74 staff on short-term temporary
and employs 1,702 individual contractors.

08-38849

1,667 out of the 5,569 authorized
475 international staff currently
Nations Volunteers. In addition,
assignments from other missions

3

S/2008/400

V. Deployment of the Operation
15. As noted in my last 30-day report (S/2008/304), UNAMID, the Department of
Peacekeeping Operations and the Department of Field Support are taking forward
the enhanced deployment plan, which is aimed at achieving 80 per cent deployment
of the authorized strength of UNAMID by the end of 2008. This amounts to 15,300
out of 19,555 troops, 3,018 out of 3,772 individual police officers and 12 out of
19 formed police units. Achieving this deployment target requires the following:
(a) rotations of 10 infantry battalions already deployed at the United Nations
standard of strength and equipment; (b) priority deployment of vital enabling units,
including engineer, transportation, multi-role logistics and medical units;
(c) deployment of six new infantry battalions (two from Ethiopia, two from Egypt,
one from Senegal and one from Thailand) and two new companies (from Nepal) in
2008; and (d) deployment of 11 additional formed police units in 2008.
16. This enhanced deployment plan and the achievement of the 80 per cent
deployment target by end of 2008 are based on the assumption that the Operation’s
engineering capability will be immediately reinforced. To this end, a multi-pronged
strategy is being pursued, which consists of: (a) accelerated deployment of engineer
units; (b) temporary transfer of UNMIS engineer assets to UNAMID; (c) a request
for UNAMID troop contributors to swap one company from each incoming battalion
with a pioneer company with light engineering capability; and (d) capacity-building
of Sudanese local construction companies.
17. The JEM attack of 10 May caused delays in the rotations of troops already
present and the deployment of new units to Darfur. Throughout the period from
10 to 17 May, airports in Darfur were closed repeatedly and the convoys of
UNAMID, United Nations agencies and other international humanitarian
organizations were suspended in Northern Darfur. UNAMID senior management
engaged Government officials in Khartoum in order to unblock the movement of
vital equipment and was reassured that the movement restrictions would be lifted.
18. Despite these challenges, the rotation of the South African battalion was
successfully completed on 16 May. A Nigerian battalion also completed rotation on
20 May, although not at the United Nations standard of strength. In a tragic incident,
46 of the Nigerian soldiers who returned home on 20 May were killed on 22 May in
northern Nigeria, when a fuel tanker collided with their military convoy. I once
again express my deepest condolences to their families and pay tribute to them for
the noble services they rendered to the people of Darfur.
19. While the disruption of movement into Darfur after the JEM attack of 10 May
hampered the deployment of incoming troops and police contingents, the
deployment of critical enabling units had already been delayed because the
movement of equipment from Port Sudan to Darfur by road (1,400 miles) is taking
an average of seven weeks. For instance, the equipment of the Egyptian transport
company arrived in Port Sudan on 31 January 2008, but only 15 per cent of it had
arrived in Nyala (Southern Darfur) as at 29 May. Similarly, only 14 per cent of the
equipment of the Bangladeshi logistics company, which arrived in Port Sudan on
21 February, was in Nyala at time of drafting. The majority of the equipment for the
Egyptian engineer company is also in transit to El Fasher. Consequently, the
deployment of the advance parties of the Egyptian transport and engineer companies
and the Bangladeshi logistics company, originally anticipated for June, is likely to

4

08-38849

S/2008/400

be delayed until July. Only the Egyptian signal company completed deployment to
El Fasher during the reporting period.
20. The slow movement of the equipment from Port Sudan to Darfur is due in
large part to insecurity, in addition to customs clearance processes that can take up
to a month and the relatively limited number of local contractors. UNAMID convoy
movements have recently become more perilous, with some containers and vehicles
being hijacked on the open road from El Obeid into and within Darfur, as described
in section II above. Banditry along these supply lines is causing local contractors to
refuse to transport assets of the Operation. UNAMID is conducting an assessment to
resume road transport of equipment following the incident of 10 May, which caused
the suspension of convoy movements from El Obeid into Darfur.
21. As for the deployment of infantry battalions, the equipment of the first
Egyptian battalion is in El Obeid, pending the completion of camp construction in
Um Kadada (Northern Darfur). The engineering work in Um Kadada, expected to
begin in early June, has been delayed, owing in part to the lack of material-handling
equipment to offload heavy engineering machinery, which is required to start
preparing the ground for camp construction. Pending the completion of the camp
construction, UNAMID plans to airlift the equipment from El Obeid and deploy the
advance party of the Egyptian battalion by early July. The equipment of the advance
party of the first Ethiopian battalion is en route from El Fasher to Kulbus (Western
Darfur). However, the land required to expand the Kulbus camp has not yet been
appropriated by the Government. UNAMID has requested the Government to
allocate land in Kulbus and all other locations.
22. While the deployment of the first battalions from Egypt and Ethiopia
continues, the United Nations plans to move ahead with preparations for the
deployment of the Thai battalion and two companies from Nepal, on the basis of the
understanding I reached with President Al-Bashir during the Organization of the
Islamic Conference summit in Dakar to deploy the Thai and Nepalese troops after
the first Ethiopian and Egyptian battalions complete their deployments into Darfur. I
wrote to President Al-Bashir on 6 May to confirm this agreement.
23. The deployment of formed police units has also been delayed. The equipment
of the Nepalese formed police unit arrived in Port Sudan on 18 February, but only
11 per cent of the equipment had arrived in Nyala as at 25 May. The equipment of
the Indonesian formed police unit arrived in Port Sudan on 25 April and has been
cleared by the Sudanese customs authorities. However, the Indonesian equipment
has not left for Zam Zam (Northern Darfur), owing to a breach of contract by the
local companies contracted to move the equipment. Meanwhile, it is expected that
Nigeria and Egypt will finalize deployment preparations in the coming weeks, with
a view to deploying their formed police units to El Geneina (Western Darfur) and
Greida (Southern Darfur), respectively. The Department of Peacekeeping Operations
Police Division is also in the process of reviewing preliminary offers from several
African countries to identify the remaining seven formed police units.
24. In order to resolve the bottlenecks of equipment movement from Port Sudan
through El Obeid to Darfur, the United Nations is increasing its capacity to airlift
equipment from El Obeid into Darfur, and is also pursuing the possibility of
airlifting equipment directly from troop-contributing countries into Darfur on a
case-by-case basis. The use of large aircraft, such as Antonov-124s, will be required

08-38849

5

S/2008/400

for the airlifting of heavy engineering equipment, and UNAMID is seeking
Government consent for the landing of Antonov-124s in Nyala.
25. For the accelerated deployment of UNAMID, sustained cooperation from the
Government will be of central importance, including in particular through the
provision of land and expedited customs clearance. Existing camps need to be
upgraded and in some cases expanded in order to accommodate incoming and
rotating troops and police contingents, including in Kulbus for the first Ethiopian
battalion and in Zam Zam for the Indonesian formed police unit. Land for new
camps must also be obtained and prepared in Korma, Seleia, Buram, Habila and Um
Dukhum. In its request of 9 May, UNAMID sent the Government a comprehensive
list of the land required in a total of 35 locations; a formal response has not yet been
received.
26. Ongoing engineer work for the construction of supercamps in El Fasher,
Nyala, Zalingei and El Geneina has been undertaken by Pacific Architects and
Engineers, Incorporated (PAE). However, there is some uncertainty as to whether
works will be completed before the end of the contract with PAE. There is therefore
an urgent requirement to sustain and augment UNAMID engineer capacity, as more
units are expected to be deployed in the second half of 2008. In this context,
engineer elements from UNMIS are being transferred to UNAMID on a temporary
basis. As part of this effort, China has confirmed its willingness to relocate elements
of the Chinese engineer company deployed in UNMIS Sector 2 (Wau) to Nyala for a
90-day operational period, which is planned to begin in early July.
27. Physical verification of assets of the African Union Mission in the Sudan
(AMIS) continued during the reporting period. UNAMID has also established a
coordination mechanism to address third-party claims, including lease arrangements
for former AMIS campsites, as multiple individuals have contested the ownership of
land in those locations. The handover of previous AMIS equipment and assets to
UNAMID is expected to be completed by the end of June 2008, while other
elements of the AMIS liquidation process, including land and claims issues, are
likely to continue for a longer period.
28. With regard to the deployment of civilian staff, UNAMID continued to focus
on the recruitment of senior staff for both mission support and substantive posts. In
consultation with the African Union, UNAMID has selected a Chief of Staff, who is
expected to arrive in Darfur by late June. UNAMID has also identified senior
budget, training, administrative and gender officers who will be deployed to the
Operation on an accelerated basis. Recruitment of civilians continues to be a
challenge, however, as many candidates have declined invitations for interviews and
offers of appointment due to the harsh living and working conditions in Darfur.
29. Despite ongoing efforts, critical mission capabilities are still lacking, namely,
18 medium utility helicopters, six attack helicopters, one aerial reconnaissance unit,
one medium transport unit, one heavy transport unit and one multi-role logistics
unit.

6

08-38849

S/2008/400

VI. Operations of the African Union-United Nations Hybrid
Operation in Darfur
30. In spite of movement restrictions put in place by the Government after the
JEM attack of 10 May, UNAMID continued to undertake patrolling and
investigation activities during the month of May. For the month, UNAMID
conducted 955 confidence-building patrols, 84 escort patrols, 91 administrative
patrols and 64 investigative patrols throughout Darfur, as well as providing convoy
security as required. In addition, UNAMID dispatched a team to Um Sidir and
Shegeg Karo in Northern Darfur to assess the impact of the Government bombing
on 4 May, which killed 19 civilians. The assessment missions to Um Sidir and
Shegeg Karo were delayed for several days, as the Government did not grant
UNAMID access to the area. The missions nevertheless observed that livestock and
properties, including the market in Shegeg Karo, had been destroyed, although a
school in the area had not been destroyed as previously reported by the media.
31. In Sectors South and West, UNAMID organized community policing training
for 388 internally displaced persons, with a view to providing basic skills for
establishing law and order in camps of internally displaced persons. In parallel, the
UNAMID police component provided basic training on human rights and gender
issues for the Government police. These are critical efforts to improve relations
between the police forces and local populations, which remain tense. On 12 May,
the Central Reserve Police attacked a camp of internally displaced persons in
Tawila, Northern Darfur, after a Sudanese police officer was found dead near the
camp. The local police opened fire indiscriminately, looted and burned huts and
destroyed the market in the area. As a result of this attack, two civilians were
reportedly killed, and approximately 20,000 of the 24,000 people from the town of
Tawila and the camp of internally displaced persons were displaced. Several
hundreds of those displaced sought shelter within the UNAMID premises in Tawila.
UNAMID coordinated with humanitarian agencies to provide temporary assistance,
while intensifying 24-hour patrols. On 18 May, the internally displaced persons
began returning to the Tawila camp, and UNAMID continues to monitor the
situation closely.
32. UNAMID senior leadership continues to engage Government officials in
Khartoum through regular meetings. Weekly meetings to address security issues are
also undertaken with local government authorities at the sector level. In addition,
UNAMID has established regular contacts with rebel movements in all three sectors.
33. On 5 May, the Sudan Consortium held a closed meeting on Darfur, focused on
addressing the humanitarian and security situation in Darfur. Participants in the
session stressed the requirement to find a credible political solution based on the
Darfur Peace Agreement and in accordance with the Comprehensive Peace
Agreement.
34. The fifth population and housing census was carried out from 22 April to
6 May. According to the Government Census Bureau, the enumeration process did
not take place in most of the rebel-held territories, as well as the areas controlled by
SLA-MM and parts of Southern Darfur affected by ongoing tribal fighting. The
majority of internally displaced persons, unwilling to be counted while in camps,
did not participate in the enumeration. Preliminary estimates by international
observers indicate that out of a total of 81 camps of internally displaced persons

08-38849

7

S/2008/400

throughout Darfur, approximately 25 per cent fully participated in the census, 10 per
cent participated partially and more than half did not participate at all.

VII. Political process
35. Despite the ongoing mediation efforts by the United Nations and African
Union Special Envoys, Jan Eliasson and Salim Ahmed Salim, the events of May
confirmed the continued lack of political will among the parties to cease hostilities
and pursue substantive negotiations. Following the visits of the Special Envoys to
Darfur in April 2008, the Joint Mediation Support Team continued to engage the
Government of the Sudan and representatives of the movements that have not signed
the Darfur Peace Agreement towards convening informal consultations on security
issues. The main aim of the consultations was to establish an all-inclusive dialogue
among the parties on security matters, thereby laying the foundation for an
agreement on cessation of hostilities, and to build trust among the parties. However,
while the Sudanese Liberation Movement (SLM)-Unity and SLM-Abdul Shafie
agreed to attend the consultations, SLM-Abdul Wahid, JEM and the United
Resistance Front indicated that they were unwilling to participate at this stage.
36. The mediation will continue to engage the parties to determine the best way
forward. Special Envoys Eliasson and Salim held informal consultations with
regional and international partners in Geneva on 4 and 5 June 2008 to assess the
political situation in view of recent events on the ground and to discuss ways to take
the mediation process forward. The Special Envoys called for the parties to exercise
maximum restraint, abstain from all further military action and engage in the
political process. They also stressed the urgent need for the normalization of
relations between Chad and the Sudan and for progress on implementation of the
Comprehensive Peace Agreement, recognizing the importance of tackling in a
comprehensive manner the national and regional dimensions of the Darfur conflict.
37. The Joint Mediation Support Team, UNAMID and the Darfur-Darfur Dialogue
and Consultation also continued to coordinate closely in engaging civil society
constituencies in Darfur on various issues related to the peace process, through
regular meetings in all three states. Capacity-building activities have been
conducted in some areas to facilitate the participation of civil society actors.

VIII. Financial arrangements
38. The General Assembly, by its resolution 62/232, authorized the establishment
of a special account for UNAMID and appropriated the amount of $1,275.7 million
for the period from 1 July 2007 to 30 June 2008, an equivalent of $106.3 million per
month, for its establishment.
39. As at 30 April 2008, unpaid assessed contributions to the Special Account for
UNAMID amounted to approximately $684.3 million. The total outstanding
assessed contributions for all peacekeeping operations as at the same date amounted
to $2,120.9 million.
40. In accordance with Security Council resolution 1769 (2007), paragraph 5 (a),
reimbursement of troop costs associated with contingent personnel deployed to
AMIS for the period from 1 October to 31 December 2007 has been made.

8

08-38849

S/2008/400

41. On 5 June, the Fifth Committee adopted the draft resolution recommending
that the General Assembly approve the UNAMID budget for the period from 1 July
2008 to 30 June 2009 in the total amount of $1.59 billion.

IX. Observations
42. The JEM attack of 10 May on Omdurman provided a stark reminder that peace
in Darfur remains elusive. I have condemned the action taken by JEM. More
broadly, the ongoing violence in the region is a clear sign that the parties continue to
pursue a military solution to the conflict, rather than committing to a ceasefire and
political negotiations. The ongoing violence has also hindered the deployment of
UNAMID, which struggles to carry out its mandate by continuing patrols, escorts
and the protection of humanitarian convoys despite limited resources. At the same
time, those who are deployed to assist the people of Darfur have increasingly
become the target of armed banditry. This month, UNAMID lost a Ugandan police
officer. Many aid workers have also been victims of carjackings or abductions.
Humanitarian access continues to be denied in parts of Darfur, while reports of food
shortage as the rainy season approaches suggest that the humanitarian situation may
further deteriorate. All parties must do their utmost to facilitate humanitarian access
and protect civilians, and immediately cease acts of violence against those who are
working to assist the people of Darfur. I also reiterate my call for all parties to lay
down their weapons and begin substantive negotiations.
43. Sixty years of peacekeeping have taught us that our operations can be most
effective when there is a cessation of hostilities, when the parties consent to the
deployment of a peacekeeping operation and, most importantly, when a viable
political agreement provides a foundation of peace to keep. Events during the
reporting period underscore that, in Darfur, none of these conditions are in place.
The fighting continues, with UNAMID personnel under threat, and the parties still
lack the will to pursue political solutions.
44. A peacekeeping operation, even one the size of UNAMID at full strength,
cannot create peace on behalf of those on the ground. Only with the commitment of
the parties can the peace process move forward. The JEM attack on Omdurman and
the continued fighting between rebel groups and the Government and its allied
forces indicate that the parties are not ready for serious talks. While we continue to
press for the resumption of peace talks, a re-evaluation of our engagement with the
parties may be necessary, in consultation with countries in the region and other
actors with leverage on the parties and their supporters. In this context, the African
Union and the United Nations have been working to appoint a joint chief mediator,
who, I believe, will build on the work of the United Nations and African Union
Special Envoys, Jan Eliasson and Salim Ahmed Salim, and play a central role in
revitalizing the mediation process.
45. As the fighting continues in Darfur, the national political process in the Sudan
will be entering a critical stage of electoral preparations, with the completion of the
fifth population and housing census. Unless the security situation in Darfur
improves and the parties are prepared to participate in the 2009 elections and the
subsequent process leading to the 2011 referendum, the people of Darfur and their
views may not be reflected in those historic opportunities, outlined by the
Comprehensive Peace Agreement, to shape the country’s future political framework.

08-38849

9

S/2008/400

46. While the presence of an effective peacekeeping operation in Darfur is not a
guarantee of peace and stability in the Sudan and the region, it would make an
important contribution to the attainment of that goal. To achieve the deployment
goals that have been set for UNAMID by the end of 2008, it is critical that the
Government continue to support the Mission, including through the expedited
provision of land and customs clearance. Full Government compliance with the
status-of-forces agreement with UNAMID, including in terms of freedom of
movement, will be of paramount importance. Support for the temporary transfer of
engineer elements from UNMIS to UNAMID will also be crucial.
47. The effectiveness of peacekeeping operations also depends in large part on the
commitment of Member States to provide requisite resources. In this context, I
would like to express my sincere appreciation to all troop- and police-contributing
countries and donors, including the Friends of UNAMID, for their continued
support for the Operation. I would also like to encourage those Member States
contributing units that are scheduled to deploy in 2008 to provide their final lists of
equipment to the Department of Peacekeeping Operations without further delay to
facilitate the complex deployment arrangements.
48. In the meantime, the Secretariat will continue to work with UNAMID,
Member States and the Government of the Sudan to accelerate the arrival of
incoming troops and police contingents. I will work to expand the Operation’s
absorption capacity by: increasing the Mission’s engineering capability; agreeing
with the Government to enhance security arrangements for critical overland
movement of equipment and other UNAMID assets, possibly in cooperation with
UNMIS; establishing an air bridge between El Obeid and Darfur for the movement
of priority equipment; exploring the airlifting of equipment from troop- and policecontributing countries into Darfur; and seeking from the Government the provision
of expedited customs clearance, land and permission for UNAMID to fly at night
and use large aircraft in order to transport heavy engineering equipment.
49. Peace in Darfur is intimately linked to peace and stability in the region, and I
am concerned about the deterioration of relations between the Sudan and Chad. I
urge the Governments of both countries to honour their commitment under the
Dakar Agreement and resume their participation in the contact group meetings. I
also call upon other Member States to facilitate a constructive dialogue between the
Sudan and Chad. In addition, I would like to acknowledge the timely visit of the
Chairperson of the African Union Commission, Jean Ping, and of the African Union
Commissioner for Peace and Security, Ramtane Lamamra, to the region shortly after
the JEM attack of 10 May. On 18 May, both Chairperson Ping and Commissioner
Lamamra paid their first visit to Darfur in their new African Union capacities. I take
this opportunity to recognize the important role that the African Union continues to
play in the search for a peaceful settlement of the Darfur conflict, in the
normalization of relations between Chad and the Sudan and in the ongoing efforts to
expedite the full deployment of UNAMID.
50. Finally, I am deeply concerned about the reported lack of cooperation of the
Government with the Prosecutor of the International Criminal Court, as reported to
the Security Council on 5 June 2008. I urge the Government to comply with its
international obligations and to cooperate with the Court, as I am convinced that
there can be no sustainable peace without justice. Impunity for the serious crimes
committed in Darfur cannot be accepted.

10

08-38849

