S/2007/133

United Nations

Security Council

Distr.: General
8 March 2007
Original: English

Twelfth progress report of the Secretary-General on the
United Nations Operation in Côte d’Ivoire
I. Introduction
1.
The present report is submitted pursuant to Security Council resolution 1603
(2005), by which the Council requested me to keep it regularly informed of
developments in Côte d’Ivoire and in the implementation of the mandate of the
United Nations Operation in Côte d’Ivoire (UNOCI). The report covers
developments since my report of 4 December 2006 (S/2006/939).

II. Political developments
2.
During the period under review, the political stalemate in the Ivorian peace
process remained unresolved with no significant progress towards implementing
Security Council resolution 1721 (2006). An initiative announced by President
Laurent Gbagbo on 19 December 2006, by which he offered to open direct dialogue
with the Forces nouvelles, opened up a fresh opportunity to resolve the protracted
political impasse. As indicated in paragraphs 7 to 18 below, the dialogue culminated
in the signing of a new peace agreement by President Gbagbo and the SecretaryGeneral of the Forces nouvelles, Guillaume Soro, in Ouagadougou on 4 March
2007, under the facilitation of the President of Burkina Faso, Blaise Compaoré.
3.
Prior to the dialogue and until the signing of the new peace agreement, the
Prime Minister, Charles Konan Banny, made efforts to reinvigorate the peace
process by implementing the schedule proposed by the International Working Group
at its ministerial meeting of 1 December 2006. The schedule, presented in the
Working Group’s communiqué, which the Security Council endorsed in its
presidential statement of 21 December (S/PRST/2006/58), proposed specific
timelines for implementing the main tasks set out in Council resolution 1721 (2006).
However, the efforts to implement those key tasks achieved limited results.
4.
One of the main steps taken by the Prime Minister was the establishment of a
working group on security sector reform on 12 December, as called for by the
Council in resolution 1721 (2006). In addition, UNOCI, Licorne and the National
Programme for Disarmament, Demobilization and Reintegration continued to work
on the technical preparations for the implementation of the disarmament
programme, including development of modalities for the deployment of joint
verification teams (Ivorian defence and security forces, Forces nouvelles, United
07-25223 (E) 090307

*0725223*

S/2007/133

Nations and Licorne) to all pre-cantonment areas, and arrangements for the
provision of security. However, as indicated in my previous report, the Programme
continues to face a shortfall of approximately $10 million for the rehabilitation of
cantonment sites.
5.
With regard to the identification of the population, the International Working
Group proposed the deadline of 5 December 2006 for establishing a working group
on identification called for in resolution 1721 (2006). The Prime Minister
established the working group on 5 December 2006. In addition, on 30 January
2007, the Government selected a technical operator for the registration of the
population. The Prime Minister also pressed ahead with the gradual resumption of
the public hearings for the identification process in functioning court jurisdictions,
setting a target of 25 sites by the first week of February 2007. Operations started on
19 January in two courts located in the Adjamé and Attécoubé districts of Abidjan.
On 16 February, mobile courts were deployed to conduct the hearings at four
additional sites in the Government-controlled area; as at 20 February, the courts had
issued 1,094 birth certificates out of 1,186 applications submitted.
6.
With regard to preparations for the elections, the International Working Group
had proposed 15 December 2006 as the deadline for the nomination of political
party representatives on the local structures of the Independent Electoral
Commission, to be followed immediately by the opening of the local structures and
the announcement of an electoral timetable by the Independent Electoral
Commission. However, on 18 January, President Gbagbo wrote a letter to the
Chairman of the Commission asking him to suspend all technical preparations for
the elections and to await the outcome of the dialogue with the Forces nouvelles.
Although the Commission did not announce a timetable for the electoral process, on
19 January, it informed President Gbagbo of its intention to deploy 24 regional
electoral commissions. Subsequently, the first regional electoral commission was
opened in Abidjan on 22 February, and four others were established at Abengourou,
Bondoukou, Bouaflé and Koumassi on 27 February.
Dialogue between President Gbagbo and the Forces nouvelles
7.
In a radio address on 19 December 2006, President Gbagbo announced a new
initiative, offering to open direct dialogue with the Forces nouvelles under the
auspices of the President of Burkina Faso, Blaise Compaoré. President Gbagbo also
called for the removal of the zone of confidence that divides the country; proposed
the enactment of a new amnesty law; indicated his intention to launch a national
civilian service for young people and an assistance programme for resettling
displaced persons; and suggested that elections be held by July 2007. The President
explained that his initiative was aimed at finding a “home-grown” solution to the
Ivorian crisis, as none of the solutions proposed by the international community had
brought peace to the country.
8.
On 1 January 2007, the Secretary-General of the Forces nouvelles, Guillaume
Soro, welcomed President Gbagbo’s proposal to open dialogue with his group, but
stressed that such dialogue should lead to the implementation of Security Council
resolution 1721 (2006). Mr. Soro also urged the coalition of Ivorian opposition
political parties, the Group of Seven, to urgently work towards reaching a unified
position on President Gbagbo’s proposals. Subsequently, Mr. Soro met with the
leaders of the Group of Seven in Abidjan on 18 January 2007. After intensive

2

07-25223

S/2007/133

consultations, the Group issued a communiqué accepting President Gbagbo’s offer
to open dialogue with the Forces nouvelles. The communiqué, among other things,
stressed that the dialogue should seek to accelerate the peace process within the
framework of resolution 1721 (2006).
9.
On 12 January 2007, Mr. Soro participated in the twelfth ministerial level
meeting of the International Working Group, together with Prime Minister Banny,
and informed the Working Group of his intention to accept President Gbagbo’s
proposal for direct dialogue. In a communiqué issued after the meeting, the Working
Group reaffirmed its support for sustained consultations among the Ivorian parties.
It also stressed that the direct dialogue proposed by President Gbagbo should focus
on achieving concrete and precise solutions to the issues concerning identification,
the disarmament process, the restructuring of the armed forces and the holding of
credible elections throughout the national territory. On the same day, during a
meeting with the co-chairs of the International Working Group, in Abidjan,
President Gbagbo explained that the first stage of the dialogue would address
military issues and therefore participation would be limited to the Forces nouvelles
only, while the other political leaders would be involved at a later stage.
10. The Heads of State of the Economic Community of West African States
(ECOWAS) expressed their support for the dialogue between President Gbagbo and
the Forces nouvelles during their thirty-first summit, held in Ouagadougou on
19 January. They also entrusted President Compaoré, the incoming Chairman of
ECOWAS, with facilitating the dialogue. In a communiqué issued at the summit, the
Heads of State invited all Ivorian parties to cooperate in implementing resolution
1721 (2006). Furthermore, the Heads of State proposed that the Security Council
consider sending a special mission to Côte d’Ivoire to assist in giving fresh impetus
to the peace process. They also undertook to dispatch a high-level ECOWAS
mission to Côte d’Ivoire to prevail on the Ivorian leaders to embrace and implement
resolution 1721 (2006) in good faith, and to send a similar mission to the capitals of
the five permanent members of the Council.
11. On 25 January, Mr. Soro invited members of the day-to-day mediation group
to the Forces nouvelles headquarters in Bouaké to brief them on the outcome of the
various meetings he had had with President Compaoré regarding the planned talks.
At the briefing, Mr. Soro expressed the view that the international community
should closely monitor and witness the dialogue in order to ensure that it was
transparent and inclusive and that it remained within the framework of resolution
1721 (2006). Mr. Soro travelled to Burkina Faso on 23 January to discuss the final
preparations for the dialogue with President Compaoré. President Compaoré and
President Gbagbo held a similar meeting on 24 January.
12. On 17 January, I wrote to President Sassou-Nguesso and President Compaoré,
in their respective capacities as Chairpersons of the African Union and ECOWAS,
welcoming their efforts to help the Ivorian parties to resolve the prolonged impasse
in the peace process and assuring them of the continued engagement of the United
Nations in cooperative efforts to find a lasting solution to the crisis in Côte d’Ivoire.
I conveyed to them my view that only an inclusive dialogue could secure a
comprehensive political settlement that would address the underlying concerns of all
parties and chart a clear and unambiguous path for disarmament, identification and
the elections.

07-25223

3

S/2007/133

13. I also met President Gbagbo during the African Union summit held in Addis
Ababa from 28 to 30 January. I urged President Gbagbo to harmonize his initiative
with resolution 1721 (2006). I also assured him of the continued support of the
United Nations for the peace process in his country. President Gbagbo assured me
that the dialogue would eventually include all the political forces in Côte d’Ivoire
and that his plan for the resolution of the Ivorian crisis was not an “enemy” of
resolution 1721 (2006), but rather complementary to it.
14. Representatives of President Gbagbo and the Forces nouvelles began
discussions with the facilitator, President Compaoré, in Ouagadougou, on
5 February. The two delegations, led by President Gbagbo’s spokesman, Désiré
Tagro, and the Deputy Secretary-General of the Forces nouvelles, Louis DakouryTabley, developed a draft comprehensive agreement for consideration by the two
leaders. Alassane Ouattara, leader of the Rassemblement des républicains (RDR),
and Alphonse Djédje Mady, Secretary-General of the Parti démocratique de Côte
d’Ivoire (PDCI) led by Henri Konan Bédié, travelled to Ouagadougou on
21 February for consultations with the facilitator on issues arising from the
working-level discussions. Prime Minister Banny’s representatives also were present
at the talks.
15. President Compaoré invited both the High Representative for the elections,
Gérard Stoudmann, and the Officer-in-Charge of UNOCI, Abou Moussa, to
Ouagadougou on several occasions, to seek their views on a number of electoral,
political and military issues arising from the talks. The UNOCI Force Commander
and the Licorne Deputy Force Commander participated in the consultations held on
20 February, to provide advice on military issues.
16. On 14 February, I sent another letter to President Compaoré, in which I
conveyed the appreciation of the United Nations for his facilitation role and
informed him of my readiness to assist, as appropriate, with technical advice on
issues relating to the dialogue. I also thanked the President for the contacts he has
maintained with UNOCI and the High Representative for the elections during the
talks, and stressed the need to establish channels of communication, in the light of
the key role that UNOCI will be expected to play in supporting the implementation
of the expected agreement.
17. On 4 March, President Gbagbo and Mr. Soro signed the new agreement in
Ouagadougou, under the facilitation of President Compaoré. The agreement builds
upon Security Council resolution 1721 (2006) and previous peace agreements. It
addresses key issues that had blocked the implementation of the identification of the
population, the disarmament process, the restructuring of the armed forces, the
restoration of State authority throughout the country and the preparation of the
voters list. The agreement also envisages new institutional arrangements, which are
expected to be agreed upon within a month. An annex to the agreement sets out an
implementation schedule, which envisages the completion of the key process within
a period of 10 months. The parties requested the facilitator to submit the agreement
to the Security Council, through the African Union, for endorsement.
18. The role of the United Nations in supporting the implementation of the
agreement will need further clarification, especially with regard to the deployment
of United Nations troops in the zone of confidence, as will the support of the
Organization for the implementation of the disarmament process and the provision
of security for the various key processes, including the elections. The role of the

4

07-25223

S/2007/133

United Nations in the follow-up mechanisms and that of the High Representative for
the elections will also need to be clarified, while urgent discussions should be
undertaken with the facilitator and the parties on the implementation of the proposal
to deploy more African troops in UNOCI.

III. Security situation
19. During the period under review, the overall security situation in Côte d’Ivoire
remained relatively calm but unpredictable and often tense owing to the political
and social difficulties deriving from the prolonged crisis. Frequent strikes by public
servants from the health and education sectors, as well as protests in 22 prisons in
the south of the country, created disturbances, which gradually subsided following
assurances that the Government would look into the grievances. The strikes were in
protest at the poor conditions of service. Crime in the economic capital is rife.
20. In the zone of confidence, several cases of murder and attacks against the
civilian population were reported. In the absence of law enforcement agencies and
the judiciary, the rule of law continued to be violated, in spite of enhanced patrolling
by UNOCI and Licorne. Ethnic tensions also remain a serious concern. On
16 January, heavily armed elements of the defence and security forces escorting the
wife of the President on a visit to Yetrobi village, in the eastern part of the country,
deliberately entered the zone of confidence, despite strict measures taken by UNOCI
to ensure the safety of Mrs. Gbagbo during her visit. UNOCI sent a letter of protest
to the Chief of the Defence Staff of Côte d’Ivoire, General Philippe Mangou. On
19 January, the Young Patriots organized a demonstration in Duékoué, demanding
the immediate removal of the zone of confidence to enable the Ivorian armed forces
to take over security responsibility from the impartial forces.
21. In the western part of the country, the security situation remained volatile, with
several reports of clashes between members of the Guéré ethnic group and
Burkinabé immigrants, which claimed the lives of several people. Criminal
activities were also reported in several villages and along the road between Duékoué
and Bangolo. The eastern part of the country remained calm, except for an armed
attack perpetrated by unidentified elements in Noé, on the border between Côte
d’Ivoire and Ghana, on 12 January. The attack left five persons dead, including two
gendarmes and one customs officer. The motive of the attack remains unclear.
22. In the northern part of the country, the lack of functioning law enforcement
agencies engenders volatility and Forces nouvelles elements sometimes allegedly
contribute to crime. The lack of security continues to affect negatively the living
conditions of most of the population.
23. In response to the deterioration of the situation in neighbouring Guinea in
February, UNOCI increased its patrols along the border to closely monitor any
displacement of civilians and prevent the movement of armed groups. As at
26 February, no significant cross-border movement had been reported.

07-25223

5

S/2007/133

IV. Deployment of the United Nations Operation in
Côte d’Ivoire
Military component
24. As at 21 February 2007, the military strength of UNOCI stood at 8,052
personnel, comprising 7,760 troops, 198 military observers and 94 staff officers,
against an authorized ceiling of 8,115. The force comprises 11 battalions, 9 of which
are deployed in the two sectors (East and West), and 2 in Abidjan for urban security
and contingency tasks. One aviation unit, three engineering companies, one
transport company and one special force company are providing enabling capacity
and an operational reserve to the force. A total of 14 light infantry companies and
three mechanized companies are deployed in Sector West, the most challenging; 10
light infantry companies, one armoured company and the aviation unit, are deployed
in Sector East.
25. During the reporting period, the UNOCI military component continued to
conduct regular operations to demonstrate its state of preparedness. It also
conducted highly visible rehearsals of contingency plans and reinforced joint patrols
with Licorne units. Initially limited to Abidjan, these joint operations have been
extended to all areas in which ONUCI forces are deployed. The operations
complement activities aimed at dominating the areas of responsibility through the
establishment of random checkpoints and temporary camps in hot spots and the
conduct of special patrols. UNOCI has also significantly increased its patrols within
the zone of confidence in order to curb the escalation of armed attacks and roadside
robberies in this area.
26. UNOCI military units also continued to initiate and participate in regular
confidence-building meetings with local communities and ethnic groups to facilitate
the peaceful settlement of disputes, in particular in the west. In addition, UNOCI
maintains close cooperation and liaison with the Licorne force, both at the
headquarters level and in theatre, particularly inside the zone of confidence. All
UNOCI units conduct regular exercises with the Licorne force, which also serves as
the quick reaction force for UNOCI. The exercises are repeated after each rotation
of contingents.
27. In addition, UNOCI military units continued to conduct regular patrols along
the Liberia border to monitor the situation and to prevent movements of weapons or
armed groups. Joint operations between UNOCI and the United Nations Mission in
Liberia (UNMIL) along the common border resumed after the completion of the
rotation of the Pakistani battalion stationed in that area in October 2006. In keeping
with Security Council resolution 1721 (2006), contingency plans are regularly
updated to enhance cooperation between the two missions, including possible
mutual reinforcements in the event of serious deterioration of the security situation,
as envisaged by resolution 1609 (2006).
28. The Ouagadougou agreement signed envisages adjustments in the role,
deployment and composition of UNOCI troops. Urgent consultations with the
parties and the mediator will therefore be required.

6

07-25223

S/2007/133

Police component
29. The role of the UNOCI police component under the new peace agreement will
also need to be discussed with the parties and the mediator. As at 21 February, the
strength of the police component stood at 1,150, comprising 400 police officers and
750 personnel in six formed police units, against an authorized ceiling of 1,200. The
shortfall is due to continuing difficulties in identifying qualified francophone police
officers capable of providing technical advice to the local authorities in the area of
policing and security, and of interacting with the local population.
30. The arrival in Côte d’Ivoire of a sixth formed police unit on 20 February 2007
completed the deployment of all authorized formed police units to the country.
Formed police units are now operational in Abidjan, Bouaké, Daloa, Guiglo and
Yamoussoukro. The primary tasks of the formed police units focus on providing
security to United Nations personnel, facilities and equipment, as well as to United
Nations police officers in the zone of confidence. They also continue to conduct
regular crowd control exercises in collaboration with UNOCI military contingents
and the Licorne force. Formed police unit personnel also provided specialized
training courses on crowd control and civil unrest management to 600 ONUCI
military personnel in five different units.
31. The rest of the UNOCI police personnel are deployed at 20 sites throughout
the country, where they perform monitoring and mentoring tasks to enhance the
professional conduct of the Ivorian national police and gendarmerie personnel.
However, joint activities are often hampered by the limited human and logistic
resources at the disposal of the Ivorian security forces.
32. In anticipation of the start of the disarmament process, 535 security auxiliaries,
trained by UNOCI in 2005 and 2006 in the northern part of the country, will be
deployed to 54 police stations in that area to maintain law and order as Forces
nouvelles elements are cantoned. The police stations to which the auxiliaries will be
deployed were refurbished with funds provided by the European Commission. An
official graduation ceremony was organized for the auxiliaries in Bouaké on
15 December 2006. Prime Minister Banny and several Ministers attended the
ceremony. United Nations police officers will be deployed alongside the security
auxiliaries to provide continuous technical support, mentoring and monitoring of
day-to-day activities in the field. Mentoring has commenced as a pilot project in
Bouaké, and will continue with the expected deployment of 54 auxiliaries to Man.
33. United Nations police officers continued to participate actively in intermission cooperation, in particular in the joint patrolling of Liberia-Côte d’Ivoire
border areas with military units. A dedicated liaison office has also been established
in both UNOCI and UNMIL to facilitate the exchange of information between the
police components of the two missions.

V. Humanitarian situation
34. The humanitarian situation in Côte d’Ivoire remains primarily a protection
crisis. In the west, militias from the south and armed groups from the north,
including traditional hunters (dozos), continued to attack both local and foreign
civilian populations in the zone of confidence. The atmosphere of insecurity and
fear led to the displacement of thousands of persons to Duékoué and undermined

07-25223

7

S/2007/133

efforts of the humanitarian community to assist vulnerable populations and to
facilitate the return of more than 10,000 displaced persons in Duékoué, as well as
the 6,000 displaced who had found refuge in Bangolo since June 2006.
35. To address the serious humanitarian issues in the west and questions relating to
the return of internally displaced persons, the United Nations country team and
representatives of the donor community undertook a mission to Duékoué, Guiglo,
the Zou area and Man from 14 to 16 December 2006. The mission recommended the
reinforcement of protection activities by local authorities and United Nations troops,
the increase of coordination activities among all actors and the need for an in-depth
evaluation of humanitarian, security and development issues, in particular with a
view to facilitating the return of internally displaced persons. The situation has
deteriorated in recent weeks, as increased banditry and militia activities have
severely hampered humanitarian operations in the western part of the country. Since
26 February, militia elements of the Front de libération du grand-ouest have erected
barricades on the Guiglo-Bloléquin axis and prevented vehicular traffic in the area.
This obstruction to freedom of movement disrupted the repatriation of Liberian
refugees from Toulepleu, which the Office of the United Nations High
Commissioner for Refugees had scheduled for 27 February. On the same day, the
International Organization for Migration was forced to suspend the return of some
900 internally displaced persons from Toulepleu to 14 villages around Péhé. These
incidents were brought to the attention of the Minister for Territorial Administration
and to that of the local administrative authorities in Guiglo.
36. On 23 January 2007, a mission was undertaken to Bouaké to assess the
humanitarian situation in the north, focusing on security, child protection, access to
basic social services and the return of internally displaced persons. The Forces
nouvelles leaders, including Mr. Soro and the head of their armed forces, General
Bakayoko, requested the assistance of the humanitarian partners, in particular in
support of the young.
37. In January and February, a total of 31 people and an undetermined number of
cattle and poultry died as a result of the outbreak of a mysterious disease in the
village of Diobala in the centre-west of the country. As at 28 February, the World
Health Organization and the Ministry of Health had dispatched investigation teams
to the area to investigate the illness, which remains unidentified.
38. During the period under review, there was a setback in the education sector.
Several teachers’ strikes paralysed primary school activities in December 2006,
affecting 1,668,623 children throughout the country. After the Government promised
the payment of accommodation fees for teachers, the strike was suspended on
4 January 2007 for three months.
39. The Consolidated Appeal Process was launched nationally on 31 January 2007
in Abidjan. The Process highlighted the increases in poverty and vulnerability in
Côte d’Ivoire, showing that 50 per cent of the rural population in the north and west
do not have regular access to clean drinking water and 60 per cent of basic medical
services are not delivered. A total of $56.3 million is sought to assist more than
4 million vulnerable persons.

8

07-25223

S/2007/133

VI. Economic impact of the political crisis
40. The uncertainty relating to the peace process continued to have a negative
impact on the economic situation. The sector most damaged is the processing
industry, which has lost nearly half of its manufacturing potential and workforce in
the past five years. Since the outbreak of the crisis, productive investments, from
both domestic and foreign investors, have virtually dried up. The production sector
continued to be burdened with hidden costs because of racketeering and extra
transport and insurance costs. Without immediate measures on taxation, support to
the better-performing sectors, vocational training for the workforce and a greater
effort in the fight against smuggling, there is a risk that the industry will lose its
competitiveness to a level at which recovery will be lengthy and difficult.
41. Without progress in the peace process, the country is unable to capitalize on its
natural resources and considerable human capital to realize its vision of economic
growth and integration into the global economy. Consequently, the country is unable
to generate enough employment for its active population, in particular for the young.
Efforts to promote youth employment have not been systematic and would benefit
from an overall national economic plan that has yet to be formulated.

VII. Human rights situation
42. Although no widespread human rights violations were observed during the
reporting period, the general human rights situation continues to raise concern.
Routine cases of intimidation, arbitrary arrest, detention, racketeering at checkpoints
and frequent inter-ethnic conflicts in the west continue to be monitored by UNOCI
nationwide.
43. In the Government-controlled areas, cases of widespread violence on
university campuses and schools perpetrated or instigated by members of the
Fédération estudiantine et scolaire de Côte d’Ivoire were reported. On 25 January,
during a wave of strikes and demonstrations organized by the union throughout the
country to demand public funding of school fees, union militants attacked,
ransacked and destroyed private property belonging to local traders and
sympathizers of opposition political parties. To address the widespread violence on
campuses and schools, the Ligue ivoirienne des droits de l’homme launched a
10-month pilot project to sensitize students on human rights at the University of
Cocody in Abidjan.
44. In the western region of the country, cases of ethnically motivated attacks,
sometimes resulting in killings, were reported in Daloa, Duékoué and Guiglo, and
the zone of confidence. The insecurity in the zone of confidence, which is due to the
absence of any law enforcement authority, continues to have a negative impact on
the overall human rights situation. The cases of abuse witnessed in the zone range
from banditry to ethnically motivated, targeted killings and attacks. In addition,
freedom of movement continues to be affected by frequent attacks by bandits in the
western part of Côte d’Ivoire and by the activities of dozos and pro-government
militias (cocotaillés).
45. In the area controlled by the Forces nouvelles, there have been increasing
reports of Forces nouvelles elements offering their services to settle private
disputes, resorting sometimes to punishment and ill-treatment against the parties

07-25223

9

S/2007/133

concerned. The Forces nouvelles also continue to detain several people in Bouaké
and Korhogo, including some who were arrested as long ago as 2005, after being
accused of supporting President Gbagbo or spying for the Young Patriots.
46. With funding from the Office of the United Nations High Commissioner for
Human Rights, UNOCI conducted awareness-raising campaigns on various human
rights issues in Abidjan, Bouaké, Daloa, Korhogo, Odienné and Yamoussoukro. To
strengthen the capacity of civil society organizations, ONUCI launched, on
18 January, the Cercle des ONG des droits de l’homme, a forum for regular
exchanges among non-governmental human rights organizations. In this context,
UNOCI and the Coalition for the International Criminal Court defined a common
strategy for advocacy in favour of the ratification by Côte d’Ivoire of the Rome
Statute; on 25 January, ONUCI and the Association pour le développement du droit
launched a campaign to harmonize the legislation of Côte d’Ivoire with international
human rights instruments.
47. The inauguration of the National Human Rights Commission by Prime
Minister Banny on 11 January 2007 was a positive development. The Commission,
the creation of which was called for in the Linas-Marcoussis Agreement, is expected
to play a key role in promoting long-term national reconciliation and respect for
human rights.
48. ONUCI continued to discuss the report of the Secretary-General on children
and armed conflict in Côte d’Ivoire (S/2006/835) with the leaders of the Forces
nouvelles and pro-Government militia groups, bringing to their attention the many
concerns expressed by the Secretary-General, as well as his appreciation for their
commitment to the implementation of the action plans to end the use of child
soldiers. While UNOCI has no evidence of any ongoing active recruitment of
children by militia groups or the Forces nouvelles, the continuing association of
children with fighting forces is generally acknowledged by those groups. The United
Nations Children’s Fund (UNICEF) continued to support a prevention,
demobilization and reintegration programme for children associated with armed
groups and children at risk of being recruited, benefiting a total of 2,208 children.
49. Cases of human trafficking were reported in the northern cities of Korhogo and
Odienné and in the area of Aboisso in the south. Despite the efforts of ONUCI and
other organizations, well-organized networks continue to be used to bring young
girls from neighbouring countries into Côte d’Ivoire to work as prostitutes. UNOCI
investigated, in particular, cases of trafficking of children from Mali and Burkina
Faso, smuggled through the Ouagadougou-Bouaké-Dimbroko-Abidjan railway line,
to work in Côte d’Ivoire as domestic servants or plantation labourers. On
21 December 2006, 27 children of Malian nationality were repatriated from Bouaké
to Mali by local authorities and UNICEF.

VIII. Media monitoring
50. In order to better promote the peace process and expand its outreach, UNOCI
set up four new sub-offices in Man, San Pedro, Yamoussoukro and Bondoukou and
is seeking to establish a presence in four other regions. Moreover, a series of forums
and a peace caravan were organized in various parts of the country. In
Yamoussoukro, a plan of action was developed with the Convention de la societé
civile to enhance the participation of civil society actors, such as women, youth, the

10

07-25223

S/2007/133

media and the economic sector, in the peace process. Similarly, a children’s forum
brought together some 500 vulnerable children as a precursor to the children’s
caravan that will be visiting schools in all communes of Abidjan before touring the
country.
51. UNOCI also continued to advocate for the creation of an improved media
environment. In this regard, the mission provided support to the Ministry of
Communication for the establishment of an early-warning unit on hate media that
would include representatives of the Government, media regulatory bodies, the
national journalists’ association and UNOCI. The mission also strengthened its
collaboration with media regulatory bodies such as the National Press Council, the
National Council on Audio-visual Media and the Observatoire pour la liberté de
presse, de l’ethique et de la déontologie. It should be noted, however, that the
effectiveness of the first two bodies is severely hampered by the fact that their
governing councils have still not been established. In accordance with resolution
1721 (2006), UNOCI also provided the Government with samples of codes of
conduct from different countries to assist in the formulation of an Ivorian code of
conduct for the media. The code, which was due to be published by 15 December
2006 according to the schedule proposed by the International Working Group, has
yet to be finalized.
52. In collaboration with the National Council on Audio-visual Media and the
Embassy of Canada in Côte d’Ivoire, UNOCI has initiated a partnership with a
network of local radios with a view to helping them promote peace. The partnership
will entail joint productions, supplying the stations with ONUCI FM programmes
that they can rebroadcast, and training. The mission has developed a code of ethics
to which each participating radio station will be required to adhere.

IX. HIV/AIDS
53. Pursuant to Security Council resolution 1308 (2000), UNOCI continues to
mainstream HIV/AIDS awareness in the mission’s activities through the promotion
of HIV risk-free behaviour. Since October 2006, 1,501 United Nations personnel
have participated in HIV/AIDS-awareness workshops and 62 peer educators have
been trained in two training sessions. In that time, voluntary counselling and testing
services were reinforced and 488 personnel presented themselves for voluntary HIVtesting.
54. In addition, in collaboration with Vidri Canal, a local organization, UNOCI
conducted a trainers’ workshop on HIV/AIDS, gender and human rights for 25
women members of various local associations from Abidjan. During the
commemoration of the nineteenth World AIDS Day, a psychosocial centre for the
care of people infected or affected by HIV/AIDS, financed by UNOCI quick-impact
project funds, was opened in the northern part of the country.

X. Gender issues
55. In the pursuit of gender mainstreaming, UNOCI conducted gender awareness
and training programmes for 523 new staff members and 146 soldiers during the
period under review. The mission also trained 15 regional electoral officers on

07-25223

11

S/2007/133

gender- and elections-related issues. UNOCI also contributed, in collaboration with
the United Nations Population Fund (UNFPA), to the training of 25 members of the
Ministry of Family and Social Affairs on gender issues and development, as well as
60 women leaders of local non-governmental organizations and 15 representatives
from various ministries on Security Council resolution 1325 (2000) as an advocacy
tool to address gender issues affecting women during and after the conflict.
56. The mission and the country team continued to receive reports of sexual
violence in the northern and western parts of the country, as well as reports of
alleged systematic harassment of women and young girls in rural areas and at
checkpoints. UNICEF, in collaboration with UNFPA, has undertaken a study to
assess the scope of the problem in order to provide a coherent response. In the
meantime, a large part of the UNICEF protection programme is committed to
providing assistance to the victims of sexual violence.

XI. Conduct and discipline of United Nations personnel
57. During the period under review, two allegations of sexual exploitation and
abuse by United Nations personnel were reported and are under investigation.
UNOCI continues to work closely with all mission components and the United
Nations country team to strengthen training initiatives and prevention measures for
all peacekeepers, as well as monitoring and reporting mechanisms. As at
31 December 2006, 4,242 personnel had undergone mandatory training on sexual
exploitation and abuse. Over 45 per cent of UNOCI senior managers have received
additional targeted training on their obligation and responsibility to prevent acts of
sexual exploitation and abuse by personnel under their supervision. UNOCI also
continues to encourage external partners, including national and international
non-governmental organizations, to share information on allegations of abuse by
United Nations personnel through the established mechanisms in the mission.

XII. Observations
58. I welcome the successful conclusion of the dialogue on the Ivorian peace
process and the signing of a peace agreement between President Gbagbo and
Mr. Soro on 4 March. This is an important achievement, for which I commend the
two leaders. I also congratulate President Compaoré for his effective and evenhanded facilitation role, and I assure him and the Ivorian political leaders of the
commitment and readiness of the United Nations to assist in the implementation of
the agreement. I also wish to assure him that Côte d’Ivoire will remain among my
top priorities this year.
59. The Ouagadougou agreement promises to resolve the current impasse and pave
the way for a lasting political settlement in Côte d’Ivoire, particularly because it
builds upon previous peace agreements and Security Council resolutions and
addresses many of the key issues that have impeded progress. However, the
agreement will be judged by the political will of the parties to implement it. The
agreement also carries special significance, because it was drawn up by the Ivorian
leaders themselves, which places on them a special responsibility to implement it in
full. I therefore urge the parties to begin the implementation process immediately. In
the meantime, I will initiate discussions with the facilitator and the parties on the

12

07-25223

S/2007/133

role UNOCI and the High Representative for the elections are expected to play in
supporting the implementation of the agreement, including in the follow-up
mechanisms.
60. In its resolution 1721 (2006), the Security Council stressed that the current
extension of the transition period was final. The new agreement reaffirms the
commitment of the parties to all relevant Council resolutions, and declares that its
objective is to facilitate the implementation of resolution 1721 (2006). It also sets
out an ambitious agenda and a tight implementation schedule in an effort to meet the
deadline set in the resolution. Despite a number of technical and other issues that
may require further elaboration, the effort made to build upon Council resolutions
and previous peace agreements is commendable. It may therefore be timely for the
Council to consider favourably the recommendation by the ECOWAS leaders to
visit Côte d’Ivoire. Such a visit would provide an opportunity to reach a common
understanding with the parties and the facilitator not only on the role of the United
Nations in the implementation process, but also on a pragmatic implementation
process that is consistent with both the agreement and Council resolutions and
recognizes the mutual concerns of the parties and the international community.
61. Prior to the conclusion of the dialogue, it was necessary to continue the efforts
to move forward with the technical preparations for the eventual implementation of
disarmament, identification and security sector reform, and the electoral process. I
commend the determination shown by the Prime Minister to press ahead with these
tasks. The initial progress made during 2006, albeit very limited, provides a good
basis on which to build further progress that would ensure timely and full
implementation of the Ouagadougou agreement. The international community
should be prepared to provide the assistance necessary for the implementation of
key processes, in particular disarmament, security sector reform and the preparation
of the elections. The United Nations stands ready, and continues to prepare and
assist the Ivorian parties in implementing rapidly and in a comprehensive manner
the many key tasks related to those processes. In the meantime, I look forward to
continuing to work with the Chairmen of ECOWAS and the African Union in
assisting the Ivorian political leaders to secure a lasting political settlement.
62. The support of the international community for the political process should be
complemented by commensurate efforts to address the humanitarian situation in the
country. While recognizing the significant contribution of a number of key partners,
such as the European Union, I urge donors to contribute generously to the
Consolidated Appeal Process for Côte d’Ivoire in 2007.
63. I wish to extend my deep appreciation to Pierre Schori, who completed his
assignment as my Special Representative for Côte d’Ivoire on 15 February 2007. He
made a significant contribution to the efforts to move the peace process forward
during his two-year tour of duty. I also wish to commend the current Officer-inCharge of UNOCI, the High Representative for the elections, as well as the military
and civilian personnel of UNOCI and members of the United Nations country team
for their continued commitment to the peace process. I also express my gratitude to
the humanitarian and development organizations, bilateral and multilateral donors
and the countries that are contributing military and police personnel to UNOCI for
their invaluable contribution to peace in Côte d’Ivoire.

07-25223

13

S/2007/133

Annex
United Nations Operation in Côte d’Ivoire: military and civilian
police strength as at 21 February 2007
Country

Military
observers

Staff
officers

Troops

Formed
Total police units

Argentina
Bangladesh

4
11

10

2 725

2 746

Benin

7

7

421

435

Bolivia

3

Brazil

4

250

9
28

3
3

7

Cameroon

62

Canada

3

Central African Republic

7

Chad

3

3

China

7

7

Croatia

3

3

5

Djibouti

39

Dominican Republic

4

4

Ecuador

2

2

El Salvador

3

3

Ethiopia

2

France

3

Guatemala

5

Ghana

6

Gambia

3

Guinea

3

3

India

8

8

Ireland

2

2

Jordan

7

12

Kenya

5

4

1

2
12

173

188

10

5
7

531

544

1

3

1 048

1 067

11

375

4

9

Madagascar

14

Civilian
police

6

Moldova

3

Morocco

1

3

Namibia

3

3

Nepal

3

3

Niger

6

Nigeria

8

Pakistan

3

733

737

3

379

388

8

9

1 114

1 131

Paraguay

9

2

Peru

3

71

8

17
125

2

11
3

07-25223

S/2007/133

Country

Military
observers

Poland

2

Philippines

4

Romania
Russian Federation

Staff
officers

Troops

Formed
Total police units

2
3

7

7

7

12

12

11

Rwanda

15

Senegal

7

Serbia

3

8

321

336

58

3

Switzerland

2

Togo

6

4

Tunisia

5

2

7

315

325

United Republic of Tanzania

1

2

3

Uruguay

2

1

3

Uganda

5

2

7

1

Turkey

21

6

Vanuatu

07-25223

4

Yemen

5

5

Zambia

2

2

Zimbabwe

2

2

Total

Civilian
police

198

94

7 760

8 052

2

750

400

15

S/2007/133

16

07-25223

