S/2007/698

United Nations

Security Council

Distr.: General
3 December 2007
Original: English

Report of the Secretary-General on the United Nations
Disengagement Observer Force (for the period from 7 June
to 31 December 2007)
I. Introduction
1.
The present report gives an account of the activities of the United Nations
Disengagement Observer Force (UNDOF) during the past six months pursuant to
the mandate contained in Security Council resolution 350 (1974) and extended in
subsequent resolutions, most recently resolution 1759 (2007) of 20 June 2007.

II. Situation in the area and activities of the Force
2.
During the period under review the ceasefire in the Israel-Syria sector was
maintained and the UNDOF area of operation remained generally quiet. UNDOF
supervised the area of separation by means of fixed positions and patrols to ensure
that military forces of either party were excluded from it. The Force also carried out
fortnightly inspections of equipment and Force levels in the areas of limitation.
Liaison officers from the party concerned accompanied the inspection teams. During
the period under review, a significant increase in Israel Defense Forces (IDF)
training activities was observed on the Alpha side. As in the past, both sides denied
inspection teams access to some of their positions and imposed restrictions on the
Force’s freedom of movement; IDF imposed additional restrictions during its
training exercises. During the same period, both sides constructed new, and
renovated existing, defensive positions in the respective areas of limitation. UNDOF
adjusted its monitoring activities, adopting a more flexible monitoring and
patrolling posture, and increased its observation, mobile and night operational
activities. The Mission also reinforced its liaison with the parties in order to help
maintain stability in its area of operation. Israeli national customs officials continue
to operate periodically at the IDF post at the UNDOF crossing gate between the
Israeli-occupied Golan and the Syrian Arab Republic.
3.
The Force continued to assist the International Committee of the Red Cross
with the passage of persons through the area of separation. During the past six
months, UNDOF assisted in the crossing of 637 students, 500 pilgrims, five
civilians and one bride. UNDOF also provided health services to 243 villagers in the
area of separation, and medical treatment to 116 civilians.

07-61460 (E) 031207

*0761460*

S/2007/698

4.
In the area of operation, especially in the area of separation, mines continued
to pose a threat to UNDOF personnel and local inhabitants. Owing to the long-term
presence of the mines and the deterioration of their detonation systems, this threat
has increased. UNDOF continued to carry out operational mine clearance. It
remained available to support the United Nations Children’s Fund in activities to
promote mine awareness among the civilian population.
5.
The Force Commander and his staff maintained close contact with the military
authorities of Israel and the Syrian Arab Republic. Both sides generally cooperated
with the Force in the execution of its tasks.
6.
As at 1 November 2007, UNDOF comprised 1,043 troops, from Austria (372),
Canada (2), India (191), Japan (30), Poland (353) and Slovakia (95). A total of 15
personnel were employed by Japan as a national support element. In addition, 75
military observers from the United Nations Truce Supervision Organization
(UNTSO) assisted the Force in carrying out its tasks.

III. Financial aspects
7.
By its resolution 61/287 of 29 June 2007, the General Assembly appropriated
the amount of $39.6 million, equivalent to $3.3 million per month, for the
maintenance of the Force for the period from 1 July 2007 to 30 June 2008. Should
the Security Council decide to extend the mandate of the Force beyond
31 December 2007, as recommended in paragraph 12 below, the cost of maintaining
the Force would be limited to the monthly amounts approved by the General
Assembly.
8.
As at 31 August 2007, unpaid assessed contributions to the UNDOF Special
Account for the period from the inception of the Force amounted to $24.0 million.
Total outstanding assessed contributions for all peacekeeping operations as at the
same date amounted to $2.5 billion. As at 31 October 2007, amounts owed to troop
contributors for UNDOF totalled $2.0 million. Troop and contingent-owned
equipment costs have been reimbursed for the periods up to 31 August and 30 June
2007, respectively, in accordance with the quarterly payment schedule.

IV. Implementation of Security Council resolution 338 (1973)
9.
The Security Council, when deciding in its resolution 1759 (2007) to renew
the mandate of UNDOF for a further period of six months, until 31 December 2007,
also called upon the parties concerned to implement immediately its resolution 338
(1973), and requested the Secretary-General to submit, at the end of the period, a
report on developments in the situation and the measures taken to implement that
resolution. The search for a peaceful settlement in the Middle East, in particular the
efforts undertaken at various levels to implement resolution 338 (1973), was
addressed in the report of the Secretary-General on the situation in the Middle East
(A/62/327), submitted pursuant to General Assembly resolutions 61/26 and 61/27.

2

07-61460

S/2007/698

V. Observations
10. The situation in the Israel-Syria sector has remained generally quiet. UNDOF,
which was established in May 1974 to supervise the ceasefire called for by the
Security Council and the agreement on disengagement between Syrian and Israeli
forces of 31 May 1974, has continued to perform its function effectively, with the
cooperation of the parties.
11. Nevertheless, the situation in the Middle East is tense and is likely to remain
so, unless and until a comprehensive settlement covering all aspects of the Middle
East problem can be reached. I hope that determined efforts will be made by all
concerned to tackle the problem in all its aspects, with a view to arriving at a just
and durable peace settlement, as called for by the Security Council in its resolution
338 (1973).
12. Under the prevailing circumstances, I consider the continued presence of
UNDOF in the area to be essential. I therefore recommend that the Security Council
extend the mandate of the Force for a further period of six months, until 30 June
2008. The Government of the Syrian Arab Republic has given its assent to the
proposed extension. The Government of Israel has also expressed its agreement.
13. In making this recommendation, I must draw attention to the shortfall in the
funding of the Force. The unpaid assessment amounted to some $24.0 million as at
31 August 2007. The sum represents money owed to the Member States that
contribute the troops who make up the Force.
14. In conclusion, I wish to pay tribute to Major General Wolfgang Jilke and to the
men and women serving with UNDOF and UNTSO. They have performed with
efficiency and devotion to duty the important tasks assigned to them by the Security
Council. I take this opportunity to express my appreciation to the Governments
contributing troops to UNDOF, and to those that provide the UNTSO military
observers assigned to the Force.

07-61460

3

S/2007/698

220

230

o

o

33 25' 35 45'

35 50'
T

LEBANON
310

1841m

o

35 55'

36 05'

36 10'

- Baytima

834m

Hinah
¸-

Line
"Bravo"

2201m

Line
"Alpha"

73

33 15'

290

280

72

62

Kafr Nasij

Masharah
¸
27
51

60A

POLAND

1072m

1158m

981m

68 Ar Ruwayhinah
52 Bi'r al 'Ajam
Burayqah

GOLAN
HEIGHTS

Kafr Shams

-¸
Umm Batinah
Umm Tinah

Al Qunaytirah
¸
1016m

851m

1002m

973m

60

33o 10'

892m

AUSTRIA

'Ayn Ziwan-

Kafr
Naffakh

Jaba-

22

MP "C"

290
797m

HQ OGG

1036m

Hamidiyah

Mansoura

33o 05'

MP "B"

1136m

56

LOG INDIA - JAPAN (-) D
Camp Ziouani
MP "A"

815m

LOG INDIA - JAPAN

Khan
Arnabah

- - Ufaniyah

32
Baath 25

A

55

903m

City

POLAND

33o 15'

HQ Reserve

32A

Line
"Alpha 1"

Wasit

1012m

Camp
Faouar

30

1211m

33o 10'

Kanakir

AUSTRIA - SLOVAKIA (-)

- al Khashab
Jabata

37

- Buq'ata

1105m
756m

Harfa-

AUSBATT
Taranjah
¸

1226m
915m

HQ UNDOF

1072m

Mas'adah

300000 N

Sa'sa'

31

16

33o 20'

989m

SLOVAKIA

Hadar
¸ ¸

10

Majdal Chams

Al Kiswah

Mazra'at Bayt Jinn

Bayt
Jinn

17

ag

Zakiyah

1123m

300000 N

310

Artuz
¸-

1572m

'Arnah

2224m

816m
o

36 15'

806m

832m

33o 20'

71

o

RM

12
HB

1381m

270

o

ON

2269m

HS

36 00'

1841m

260

o

HE

AUSTRIA

Shab'a-

o

HH

UN

MO

250000 E

240

2814m

Rw

o

280

719m

60

836m

33o 05'

Nab as¸ Sakhr
¸
1096m

As¸ Sanamayn
¸

Al Harrah

810m

69

270

270

An Nakhl
Fazarah

Tr

554m

860m

an

53

s-

33o 00'

Ar
ab

Al Khushniyah

ia

n
Pi
pe

lin
e

57

32 55'

54

Jukhadar

33o 00'

SYRIAN
ARAB
REPUBLIC

POLAND POLBATT
929m
80 Ar Rafid

Butmiyah
420m
o

Qasim

82A Al Asbah
82B

758m

260

730m

Kudnah

260

708m
o

32 55'

498m

85

Nawá
400m

Ra

250000 N
32 50'

Kefar el Ma

PALESTINE BELT
ab GRID
0

al

an e

Tasil

58

0

A br a m

Ash Sajarah

Umm Sharq

55
80A
32o 45'
Ya r m o u k
35o 45'
JORDAN

T4h

2

1

ah

6

8 km

5 mi Ash Shaykh Miskin
2

3

4

Da'il
35o 50'

220

230
UNITED NATIONS

35o 55'

36o 00'

240

461m

250000 N
32o 50'

The designations employed and the
presentation of material on this map
do not imply the expression of any
opinion whatsoever on the part of the
Secretariat of the United Nations
concerning the legal status of any
country, territory, city or area of its
authorities, or concerning the delimitation of its frontiers or boundaries.

483m

Saham
¸
al Jawlan-

Map No. 2916 Rev. 64
December 2007

4

a

Line
"Alpha"

Fiq
240

qq

Line
"Bravo"

o

Al 'Al

637m

d

85A

A

Khisfin

337m

36o 05'
Tafas
¸

250000 E

32o 45'
36o 10'

260

240

36o 15'

270
Department of Field Support
Cartographic Section

07-61460

