S/2007/682

United Nations

Security Council

Distr.: General
23 November 2007
Original: English

Second report of the Secretary-General on the
United Nations Integrated Office in Burundi
I. Introduction
1.
The present report is submitted pursuant to Security Council resolution
1719 (2006) by which the Council requested me to keep it regularly informed on the
activities of the United Nations Integrated Office in Burundi (BINUB). The report
provides an update on major developments in Burundi since my previous report
(S/2007/287) of 17 May 2007. It highlights progress achieved and the remaining
peace consolidation challenges.

II. Major developments
Political developments
2.
The political situation deteriorated considerably during the reporting period.
Increased internal divisions within the ruling Conseil National pour la défense de la
démocratie-forces pour la défense de la démocratie (CNDD-FDD) triggered a
political crisis that paralysed the work of the Parliament and other national
institutions. The situation was further aggravated by serious setbacks in the
implementation of the comprehensive ceasefire agreement, signed by the
Government of Burundi and the Palipehutu-Forces nationales de liberation (FNL) on
7 September 2006.
3.
The continued detention since 27 April of former CNDD-FDD Chairman,
Hussein Radjabu, deepened divisions within the ruling party. Some 22 from a total
of 46 CNDD-FDD members of Parliament aligned themselves with Mr. Radjabu,
resulting in the ruling party’s loss of majority in Parliament. Opposition parties that
had contested the constitutionality of the Government’s composition capitalized on
the split by pressuring the Government to meet their power-sharing and good
governance demands. In this regard, opposition parties and pro-Radjabu members of
Parliament began boycotting the work of the Parliament.
4.
As a result, only 3 of the 34 bills tabled during the first parliamentary session
of 2007 were adopted. The National Assembly’s second plenary session, which had
been scheduled to begin on 21 June, was delayed due to the boycott. Following
pressure from civil society and engagement by international partners, the opposition

07-61139 (E) 281107

*0761139*

S/2007/682

parties agreed to participate selectively in parliamentary sessions. This resulted in
the adoption of eight bills, including those related to the disbursement of budgetary
support.
5.
On 27 June, in reaction to repeated calls for dialogue from opposition parties,
President Pierre Nkurunziza invited the political parties to submit within 24 hours
nominations for a reshuffled cabinet. The Union pour le progrès national
(UPRONA) and the Front pour la démocratie au Burundi (FRODEBU) did not
submit names and, on 13 July, President Nkurunziza nominated a cabinet that
included FRODEBU and UPRONA members who had neither been nominated nor
endorsed by their parties. On 18 July, UPRONA suspended First Vice-President
Martin Nduwimana from the party for supporting President Nkurunziza’s cabinet
reshuffle. The President’s unilateral decision further compounded the stalemate and
aggravated tensions.
6.
On 10 August, a national newspaper, reportedly with the backing of some
Government officials, published pictures and personal details of 40 opposition
parliamentarians, accusing them of spearheading the political paralysis. On
16 August, 67 parliamentarians addressed a letter to President Nkurunziza
requesting genuine dialogue with the political opposition and implementation of the
comprehensive ceasefire agreement. Several prominent CNDD-FDD members of
Parliament were among the signatories, which further exacerbated the divisions
within the ruling party. Tensions heightened further on 19 August, when grenade
attacks targeted the residences of five opposition members, four of whom had
signed the 16 August letter.
7.
The attacks did not harm the individuals concerned and were condemned by
the Government, the National Assembly and opposition parties, as well as the
African Union and BINUB. When the FRODEBU spokesperson accused the
Government of orchestrating the attacks, national security services attempted to
arrest him for allegedly defaming the Government. The spokesperson went into
hiding, reappearing following the resumption of dialogue between President
Nkurunziza and FRODEBU. The inquiry into the grenade attacks has to date not led
to arrests or prosecutions.
8.
Dialogue resumed between President Nkurunziza and the FRODEBU and
UPRONA opposition parties on 21 August. Extensive consultations with FRODEBU
ensued while talks with UPRONA halted due to internal divisions within the party
over the role of First Vice-President Nduwimana.
9.
The UPRONA split deepened when the party’s Executive Bureau voted on
23 August to exclude Mr. Nduwimana from the party. The First Vice-President
deemed the decision illegal. His supporters and police forces cordoned off the
party’s headquarters, denying access to UPRONA President, Aloys Rubuka. On
15 September, the Central Committee of UPRONA convened in a public venue and
overwhelmingly confirmed the exclusion of the First Vice-President. On
29 September, Mr. Rubuka successfully appealed to the Presidency and regained
access to the party’s headquarters. In early October, President Nkurunziza initiated
dialogue with UPRONA.
10. On 14 September, CNDD-FDD members of Parliament loyal to Hussein
Radjabu addressed a letter to the Chairman of the Regional Peace Initiative,
President Yoweri Kaguta Museveni of Uganda, denouncing the Government’s

2

07-61139

S/2007/682

engagement in dialogue with the opposition. Nevertheless, this dialogue produced
its first results on the eve of the third parliamentary session. On 27 September,
President Nkurunziza announced that consultations with opposition parties had led
to agreements on long-standing issues, including respect for the activities of the
opposition parties, the reinstatement of wrongfully dismissed FRODEBU communal
administrators and the investigation of prominent corruption cases.
11. The President’s announcement was followed by some important measures,
including the Minister of Interior’s meeting with political parties on 27 September
to discuss a new law on their activities; the reinstatement of two FRODEBU
communal administrators; and the National Assembly’s reinstatement of
CNDD-FDD member of Parliament Mathias Basabose and CNDD President
Léonard Nyangoma. The National Assembly also established a commission to
investigate the controversial sale of the Presidential jet. The President’s speech and
ensuing measures were welcomed by national and international stakeholders.
12. Following several weeks of negotiations with the President, UPRONA
announced on 4 November that agreement had been reached, including on the
replacement of First Vice-President Nduwimana. On 8 November, UPRONA
member of Parliament Yves Sahinguvu replaced the First Vice-President, who had
announced his resignation.
13. A Government of national unity was appointed on 14 November comprising
19 ministers and 7 vice-ministers. Six ministerial posts were allocated to FRODEBU
and three to UPRONA. New appointments included the Minister of Interior and
Public Security, the Minister of Commerce and Industry and the Minister of Public
Health. The new cabinet, which was sworn in on 16 November, is in full compliance
with constitutional provisions regarding party, ethnic and gender representation, and
has been welcomed by national actors.
14. BINUB remained in close contact with national actors and provided good
offices to try to resolve the political crisis throughout the reporting period. Meetings
with political parties and civil society were also organized to encourage broad-based
national action for dialogue.
15. Despite some challenges, relations between the Government and the national
media continued to improve. President Nkurunziza met on several occasions with
the press, during which he emphasized the importance of the media and his
commitment to press freedom. He further recalled that the media had yet to fulfil the
commitment made earlier in the year to appoint a focal point to facilitate permanent
dialogue with the Government. At the same time, on 25 September, President
Nkurunziza promulgated a National Communications Council, whose independence
was questioned by the Burundian Journalists Association. Reports of isolated cases
of harassment of journalists by the police also continued during the reporting period.
16. BINUB, in collaboration with the Government, organized a workshop on the
legal and regulatory framework of the media. In coordination with the Department
of Public Information, BINUB organized three communications skills and strategies
seminars for Government ministers. These seminars, in which President Nkurunziza
participated, were well received and contributed towards BINUB efforts to support
the professionalization of the media, improve its relations with the Government and
enhance the Government’s strategic communications skills.

07-61139

3

S/2007/682

Implementation of the comprehensive ceasefire agreement
17. The peace process suffered serious setbacks during the reporting period and
none of the benchmarks outlined in the addendum to the report of the SecretaryGeneral (S/2006/429/Add.1) in this area have been met. Attempts to address the
political and other impediments to the implementation of the comprehensive
ceasefire agreement have not succeeded. This period also witnessed the resumption
of sporadic armed clashes, including between the National Defence Forces and FNL
elements for the first time since the ceasefire came into effect in 2006.
18. Following mediation by the Regional Peace Initiative, President Nkurunziza
and FNL leader Agathon Rwasa met in Dar es Salaam on 17 June. The closed-door
meeting led to the reactivation on 29 June of the Joint Verification and Monitoring
Mechanism, the body charged with overseeing the implementation of the agreement.
However, the absence of a public statement after the meeting led to protracted
debates within the Monitoring Mechanism, during which the FNL delegation
continued to reiterate its political demands. These included the need for an
agreement on the modalities for FNL inclusion in the national institutions and
conclusion of a forces technical agreement to determine the positions former FNL
combatants would occupy in the national security forces; the demilitarization of
FDN in parts of the country; and the release of FNL prisoners. In response, the
Chairman of the Monitoring Mechanism clarified that political issues were beyond
the mandate of the Monitoring Mechanism.
19. On 21 July, the head of the FNL delegation to the Joint Verification and
Monitoring Mechanism unexpectedly left Bujumbura. By 25 July, the remaining
11 members of the FNL delegation followed suit. Subsequent FNL statements
claimed that the withdrawal from the Monitoring Mechanism was in protest against
restrictions imposed on their delegation by the African Union Special Task Force
charged with protecting it. FNL also accused the South African Facilitation of the
peace process of partiality towards the Government and has refused to interact with
it since July.
20. Internal divisions within FNL reportedly emerged in August when groups of
alleged FNL dissidents started gathering near FDN positions in the north-western
provinces. The alleged dissidents reportedly broke away due to the refusal of the
FNL leadership to rejoin the peace process. According to the Government, as at
16 November, some 2,500 alleged FNL dissidents had come forward requesting
demobilization or integration into the security forces.
21. The Government first regrouped the alleged FNL dissidents in Buterere. They
were subsequently moved to Rugazi in Bubanza province, following an attack on
4 September by FNL (Rwasa) that resulted in the death of over 20 alleged
dissidents. In September, more alleged dissidents gathered in Kabezi in Bujumbura
Rural and the former demobilization site in Randa in Bubanza province. FNL
(Rwasa) has accused the Government of deliberately inciting splits within its ranks
and has subsequently carried out two further attacks against the alleged dissidents.
22. In the meantime, the South African Facilitation and the regional technical team
met in Pretoria on 26 September to discuss ways to reactivate the peace process.
Following this meeting, the Government of the United Republic of Tanzania set an
ultimatum for the FNL leadership based in the United Republic of Tanzania to rejoin
the process. The South African Facilitator also undertook a series of consultations,

4

07-61139

S/2007/682

including with the leaders of the Regional Peace Initiative and
President Nkurunziza. He subsequently announced the establishment of a
Bujumbura-based political directorate, chaired by the South African Special Envoy
for the Great Lakes Region, and composed of the African Union Special
Representative, my Executive Representative for Burundi and the Ambassadors of
South Africa and the United Republic of Tanzania to Burundi. It was envisaged that
the political directorate would address the political obstacles arising from the
implementation of the comprehensive ceasefire agreement. However, as at
16 November, it had only dealt with the pressing food, health, shelter and security
needs of the growing numbers of the alleged dissidents.
23. On 20 October, the South African Facilitation reconvened the Joint
Verification and Monitoring Mechanism to address the question of the alleged FNL
dissidents. Although it was invited, FNL did not participate in the meeting.
Following a visit by the Facilitation and other Monitoring Mechanism members to
the Randa site, an ad hoc committee was established, composed of representatives
of the Government and the Facilitation. The committee was assigned the task of
planning the transfer of alleged FNL dissidents to Randa, while the African Union
Special Task Force started to prepare the site for that purpose. The joint liaison team
of the Monitoring Mechanism on assembly areas was to prepare for the
identification of the alleged FNL dissidents on the understanding that the process
would not amount to awarding combatant status to those individuals.
24. From 23 to 26 October, a Multi-country Demobilization and Reintegration
Programme mission to Burundi reviewed the national demobilization, reinsertion
and reintegration programme. The mission met with Government representatives,
BINUB and other partners to clarify that the alleged dissidents must be identified as
FNL combatants to be eligible for the national reintegration programme, in
accordance with the agreement concluded on 2 April 2004 between the Government
and the Multi-country Demobilization and Reintegration Programme.
25. On 3 November, FDN transported 452 alleged FNL dissidents from Kabezi to
Randa. The African Union Special Task Force escorted the convoy and the National
Defence Forces secured the route. As at 16 November, some 1,300 alleged FNL
dissidents had been gathered at Randa. On 8 November, the Government transferred
approximately 1,200 alleged FNL dissidents from Rugazi to the outskirts of
Cibitoke, in the vicinity of a school. This move provoked protests by the students
after the alleged dissidents started to use the school’s facilities. Although the
Government announced that measures had been taken to ensure the school’s
security, students, civil society organizations and members of Parliament from
Cibitoke continued to protest the situation, which remained fluid as at 16 November.
26. On 5 October, in a letter to the Under Secretary-General for Peacekeeping
Operations, the Permanent Representative of Burundi to the United Nations
requested urgent humanitarian support for the alleged FNL dissidents. In this
context, BINUB facilitated consultations between the Government, humanitarian
agencies and representatives of international partners to discuss this request. Since
the alleged FNL dissidents were armed, it was determined that they could not be
supported as a humanitarian case. Many also felt that the alleged FNL dissidents did
not meet the criteria for the arrangements made by international partners in support
of the implementation of the agreement to provide food and basic medical supplies
to verified FNL combatants. Although the South African Facilitation has provided

07-61139

5

S/2007/682

basic provisions to temporarily sustain the alleged dissidents at Randa, the handling
of a growing caseload will be increasingly challenging.
27. In July, I expressed my concern at how the peace process was evolving. I
urged FNL to return to the Joint Verification and Monitoring Mechanism without
delay and called upon both parties to refrain from any actions that might lead to a
resumption of hostilities. I also asked my Executive Representative for Burundi to
remain engaged with regional partners to help the parties re-establish dialogue. In
addition, I contacted the Vice-Chairmen of the Regional Peace Initiative for
Burundi, President Jakaya Mrisho Kikwete of the United Republic of Tanzania, to
discuss the matter and to assure the Initiative of the United Nations full support. In
the meantime, BINUB has been assisting the process, in particular the provision of
technical assistance to the Monitoring Mechanism and the African Union Special
Task Force. Despite the absence of FNL, BINUB is, at the request of the
Facilitation, also participating as an observer in the Monitoring Mechanism and its
associated joint liaison teams.

Security situation
28. Overall, the security situation in Burundi has deteriorated considerably since
my previous report. The highest crime rates were recorded in Bujumbura and
Bujumbura Rural, where the incidence of armed robberies and theft has increased.
On 16 November, the Government re-imposed a curfew on roads serving
Bujumbura. The curfew, which had been lifted in 2006, starts at 1800 hours until
0700 hours. Bujumbura, Bubanza and Cibitoke remain in security phase III, while
the remaining provinces are in security phase II.
29. The reporting period was marked by a surge in the number of ambushes on
highways, an increase in the number of armed robberies, especially within the
capital, grenade attacks and sporadic gunfire. The high number of small arms and
grenades in circulation as well as the continued influx of illicit weapons into the
country are considered factors impacting the security situation. Widespread poverty
and the high level of unemployment also continue to be contributing factors. The
deterioration of the overall security situation has not affected United Nations staff in
a significant way.

Regional developments
30. On 1 July, Burundi became a full-fledged member of the East African
Community. In early October, Ministers of the Community visited regional
integration projects in Burundi and met with Government and private sector
representatives as part of the monitoring and evaluation activities of the Community.
31. On 28 June, the National Assembly ratified the Pact on Security, Stability and
Development in the Great Lakes Region, making Burundi the first signatory to ratify
the Pact. The United Nations Development Programme (UNDP) and BINUB
supported the establishment of the Executive Secretariat of the International
Conference on the Great Lakes Region in Bujumbura and BINUB is continuing to
provide it with technical assistance. BINUB also participated in the meeting of the
Regional Inter-ministerial Committee of the Conference in Nairobi on 8 and
9 November.

6

07-61139

S/2007/682

32. A number of regional security coordination meetings were held during the
reporting period. On 27 and 28 August, military representatives of Burundi, the
Democratic Republic of the Congo, Rwanda and Uganda met in Kigali and agreed
on the establishment of a joint planning cell to prepare operations against “negative
forces” in the region. The establishment of the cell was endorsed by the Tripartite
Plus Joint Commission at its meeting held in Kampala from 15 to 17 September.

III. Activities related to the Peacebuilding Commission
33. The Peacebuilding Commission has continued to follow the situation in
Burundi closely. With the active support of BINUB, the Government and the
Commission developed a Strategic Framework for Peacebuilding in Burundi
(PBC/1/BDI/4, annex). Following consultations between Commission members, the
Government and key stakeholders on the ground, the Commission endorsed the
Strategic Framework on 20 June as an important step towards the development of an
integrated peacebuilding strategy for Burundi. The Framework, which identifies
eight peacebuilding priorities, is expected to guide the engagement and dialogue
between the Government and the Commission, as well as other stakeholders.
34. A monitoring and tracking mechanism for the Strategic Framework is being
elaborated with BINUB support. The mechanism will allow Burundi, the
Peacebuilding Commission and other stakeholders to review progress towards the
achievement of peacebuilding objectives and assess their contributions to those
objectives. This mechanism will be part of the Partners’ Coordination Group
referred to in paragraph 71 below. Informal meetings of the Commission and in
Bujumbura are taking place to finalize the development of this mechanism, which is
expected to be adopted by the Commission on 26 November.
35. In view of the overall deteriorating situation, the Chairman of the Burundi
configuration of the Peacebuilding Commission and Permanent Representative of
Norway to the United Nations, Johan L. Løvald, undertook a fact-finding mission to
Burundi from 5 to 7 September. During his visit, the Chairman noted with concern a
general sense of uncertainty, given developments in the peace process, but
welcomed the President’s initiatives for political dialogue and expressed full support
for efforts by the Regional Peace Initiative and the South African Facilitation
towards implementation of the comprehensive ceasefire agreement.
36. On the return of the Chairman to New York, the Peacebuilding Commission
adopted conclusions and recommendations (PBC/2/BDI/2, annex), in which it called
upon key stakeholders to promptly resolve issues related to the fragile budgetary
situation, the parliamentary deadlock and the withdrawal of FNL from the Joint
Verification and Monitoring Mechanism.
37. As at 16 November, the Joint Peacebuilding Steering Committee, comprising
representatives of the Government, civil society, BINUB and national and
international partners, approved 12 projects for a total amount of $28,683,000, out
of the $35 million awarded to Burundi from the Peacebuilding Fund. The projects
correspond to the four areas of the peacebuilding priority plan, endorsed by the
Commission in December 2006, and are aligned to the BINUB mandate. These
include four good governance projects, four security sector reform projects, three
human rights and justice projects and one project supporting the peaceful resolution

07-61139

7

S/2007/682

of land disputes. Several of the projects are in the early phase of implementation.
The objectives of the projects are detailed in sections IV and V of the present report.

IV. United Nations integration
38. As indicated in my previous report, BINUB has developed three joint thematic
programmes within the framework of the United Nations integrated peace
consolidation support strategy in the areas of peace and governance; security sector
reform and small arms; and human rights and justice, including transitional justice.
These programmes aim to support the achievement of the benchmarks outlined in
the addendum to the report of the Secretary-General (S/2006/429/Add.1).
39. In order to enhance the impact of its integrated peace consolidation support
strategy, the United Nations system in Burundi is taking further steps towards
integration at the strategic, programmatic and operational levels. In addition to three
joint thematic programmes in the areas of health, education and HIV/AIDS, the
United Nations is developing another joint programme that provides an integrated
response to the needs of returnees and other vulnerable groups. Special attention has
been given to the empowerment of women and children and the creation of
socio-economic incentives for peace at the community level, as outlined in
paragraph 69 below.
40. In accordance with Security Council resolutions 1325 (2000) and 1719 (2006),
BINUB continued to incorporate a gender perspective into planning and mandate
implementation processes. The Gender Group, chaired by my Executive
Representative and composed of United Nations system focal points, became fully
operational during the reporting period. In recognition of the specific needs of
women and their contributions to the sustainability of peace, the Group has
integrated a gender dimension and gender-sensitive indicators in all the joint
programmes and the projects funded under the Peacebuilding Fund. Additionally,
the Group conducted advocacy campaigns to promote the rights of women and to
decry gender-based violence.

V. Peace consolidation challenges
Democratic governance
41. Given the precarious political situation, the widespread corruption, and the
need for enhancing national capacity to provide basic services, BINUB has
developed with the Government a project funded by the Peacebuilding Fund aimed
at achieving the gradual integration of a democratic culture into national
institutions. It aims to do so by creating self-sustaining national frameworks for
dialogue among the main national stakeholders, including national and local elected
officials, political parties, civil society, women’s associations, the private sector,
religious groups, trade unions and the media.
42. Preparatory activities for this project, including the identification of potential
participants and awareness-raising, have been completed. A joint technical
committee, composed of representatives of the Government, civil society and
BINUB, started work in August, identifying 24 political parties and some 2,300 civil

8

07-61139

S/2007/682

society organizations operating nationwide at the provincial and local levels. This
project is scheduled to be officially launched before the end of the year.
43. BINUB is also supporting the Government in its fight against corruption
through a project funded by the Peacebuilding Fund. The project would support
anti-corruption mechanisms that were created in 2006. In this regard, the
anti-corruption court and the “anti-corruption brigade”, as well as nine regional
branches, are receiving support from BINUB, allowing them to become fully
operational countrywide. BINUB will also work closely with the World Bank, which
launched a national survey on corruption in Burundi on 12 November. Other
governance activities include the preparatory work for a general population census,
to be held in 2008 with support from the United Nations Population Fund (UNFPA),
the European Union and the United Kingdom of Great Britain and Northern Ireland.

Security sector reform
44. Supporting the development of an overall plan for security sector reform is a
mandated task for BINUB and one of the benchmarks outlined in the report of the
Secretary-General (S/2006/429/Add.1). However, the Government has informed
BINUB that it does not wish to engage in the development of such a plan. Instead,
the Government is pursuing parallel reforms in each pillar of the security sector.
45. Subsectoral plans have already been finalized for both the National Defence
Forces and the Burundi National Police. In June, the Ministry of National Defence
and Veterans’ Affairs presented a five-year plan for the National Defence Forces to
the international community. The plan focuses on the need to reinforce the political
neutrality of the National Defence Forces and fostering the emergence of a
professional force. This includes clarifying the role of the National Defence Forces
in relation to the Burundi National Police; adjusting its strength in accordance with
its tasks and available financial resources; upgrading personnel, financial and
operational management capacity; and provision of adequate training.
46. With support from BINUB and bilateral partners, the Burundi National Police
has developed a 10-year (2007-2017) strategic development plan, expected to be
adopted by the Government before the end of the year. The plan articulates the
Government’s overall strategy for the operationalization of the Burundi National
Police. It includes the establishment of regional coordination mechanisms; training
in all aspects of policing; and enhancing operational capacity, including equipment
and infrastructure.
47. The Government has also initiated a census of the National Defence Forces
and is preparing a similar process for personnel of the Burundi National Police with
support from international partners. In the meantime, the downsizing of the National
Defence Forces and the Burundi National Police has continued through the national
demobilization, reinsertion and reintegration programme financed by the
Multi-country Demobilization and Reintegration Programme. As at 16 November,
3,779 members of the National Defence Forces and the Burundi National Police had
been demobilized, bringing the total number of former combatants to 24,105,
including 506 women and 3,041 minors. The strength of the National Defence
Forces remains at 27,000. It is therefore not expected that the Government will meet
its commitment to reduce its strength to 25,000 by 31 December, in accordance with
its letter of demobilization policy of 19 February 2004. In its discussions with the

07-61139

9

S/2007/682

international financial institutions, the Government has agreed on a set of remedial
measures addressing this issue.
48. BINUB and the Government have developed four projects for funding under
the Peacebuilding Fund in support of security sector reform. The first is expected to
reduce friction by removing the National Defence Forces from population centres,
through the rehabilitation of 14 barracks. Implementation of the project is expected
to start on 15 January and to be completed by April 2008. The second project
supports the professionalization of National Defence Forces personnel through the
provision of discipline and leadership training. A third project supports the
operational capacity of the Burundi National Police by providing equipment for data
processing as well as transport facilities. The last project has been developed to
support the reform of the intelligence services, including by clarifying its mandate
at the national level, strengthening its oversight bodies and enhancing its
professional and technical capacities. The implementation of these three projects is
also expected to commence in early 2008.

Small arms
49. The lack of progress towards reducing the proliferation of small arms and light
weapons during the reporting period was partly due to the precarious political and
security situation. The very limited capacity of the National Technical Commission
for Civilian Disarmament was also a delaying factor. In this regard, the
implementation of an effective, comprehensive civilian disarmament programme
and the adoption of a national legal framework regulating the civilian ownership of
weapons are key peace consolidation tasks that have yet to be accomplished.
50. At the end of November, BINUB will convene a workshop for Commission
members to build their technical capacities in this area. A project funded under the
Peacebuilding Fund developed by BINUB and the Government in support of the
Commission is in its early stages of implementation. The project includes a
sensitization campaign and pilot disarmament activities. In the meantime, civil
society and media networks have been established and sensitized on the issue. They
are now expected to contribute to the Commission’s outreach efforts in early 2008.
The first pilot disarmament programme is expected to start by mid-2008.

Human rights
51. Overall, the human rights situation in the country deteriorated further, notably
due to politically motivated violations. Since the end of September, these violations,
including the harassment of supporters of the former CNDD-FDD President,
decreased considerably. While there was a reduction in violations committed by
members of the National Defence Forces, those committed by members of the
Burundi National Police remained very high. Widespread arbitrary arrests and
detentions were also recorded during the reporting period. Furthermore, the political
commitment of the Government to stem impunity has yet to be translated into
concrete action. In this regard, investigations into the Gatumba and Muyinga
massacres of 2004 and 2006, respectively, have not been concluded, nor have any of
the perpetrators been brought to justice.

10

07-61139

S/2007/682

52. Sexual violence against women and children remains an issue of particular
concern. Of the several hundred rape cases reported to BINUB during the reporting
period, only a few were reported to the national authorities. Moreover, only a small
percentage of prosecuted offenders were sentenced.
53. To help address these human rights violations, BINUB has continued to work
closely with national authorities, including through weekly meetings with the
leadership of the national security services to follow up on violations perpetrated by
their members. BINUB has also conducted numerous awareness and capacitybuilding activities for representatives of the Government, media, trade unions, civil
society and the general population. In addition, BINUB has developed a regional
strategy framework to end sexual violence and has worked to ensure the
incorporation of the protection of women’s rights in the national training
programmes for the National Defence Forces and the Burundi National Police.
54. BINUB has provided technical assistance in preparation for the establishment
of a national independent human rights commission in Burundi. Nationwide
awareness-raising and information workshops, as well as a validation session, have
been completed. The drafting of a legal framework for the Commission is also in
progress. On 2 November, the Ministry of National Solidarity, Human Rights and
Gender, in collaboration with BINUB, organized a validation workshop for the draft
law on the commission. At the workshop, the Minister of National Solidarity
reiterated her commitment to accelerate the establishment of the commission. The
revised draft law is expected to be submitted to the Government shortly for further
review prior to adoption by Parliament. The operationalization of an independent
and well-resourced national independent human rights commission would constitute
the achievement of an important benchmark outlined in the addendum to the report
of the Secretary-General (S/2006/429/Add.1).

Justice sector reform
55. Limited progress was achieved towards the development of a comprehensive
legal and judicial reform strategy that would ensure the independence and efficacy
of the judicial system. Although the Ministry of Justice has adopted a sectoral
reform plan, its implementation remains slow. In addition, the lack of well-trained
personnel continues to hamper the functioning of the justice system.
56. The number of individuals in pretrial detention remained high, while the draft
penal code was not adopted due to the paralysis in Parliament. In September,
BINUB, in collaboration with national experts, suggested amendments to the draft
law on the reform of the code of criminal procedure. Key proposed changes include
improvement in the law pertaining to juveniles.
57. In support of judicial reform, BINUB and the Government developed and
formally launched during the reporting period two projects funded under the
Peacebuilding Fund. The first project involves the renovation and construction of
17 magistrates courts, to be completed by mid-2008. The second project involves
the training of magistrates in the execution of judgements. So far, 176 magistrates
and 70 clerks and bailiffs from eight provinces have been trained under this project,
which is expected to be completed at the end of November.

07-61139

11

S/2007/682

58. Additional initiatives on juvenile justice, prison overcrowding and needs of
pretrial detainees are also under way. BINUB, the General Directorate for
Penitentiary Affairs and other stakeholders established a working group in
September to monitor prison overcrowding and to seek durable solutions to this
problem. In October, a pilot project on juvenile justice was launched in Ngozi to
train Government and civil society representatives on international juvenile justice
standards and to draft a comprehensive action plan for 2008.

Transitional justice
59. Notable progress has been achieved towards the establishment of transitional
justice mechanisms during the reporting period. On 2 November, the First
Vice-President and my Executive Representative signed a framework agreement on
the establishment of a Tripartite Steering Committee for National Consultations on
Transitional Justice Mechanisms in Burundi. The Committee is composed of two
representatives each from the Government, civil society and BINUB. At the signing
ceremony, President Nkurunziza pledged to personally ensure that the population
would be free to express its views on the matter. The Committee will work on the
strategy and implementation measures for national consultations, which it will
supervise before drafting its final report. The consultation process is expected to be
completed in one year.
60. BINUB also organized awareness-raising and information activities on
transitional justice and collaborated with civil society in developing methodologies
to enable them to participate in the work of the Tripartite Steering Committee. The
successful conclusion of a national consultative process on the establishment of a
truth and reconciliation commission is an important benchmark and will enable
Burundi to progress on this key peace consolidation task. Further discussions
between the Government and the United Nations are however still required, to reach
a common understanding on the relationship between the proposed truth and
reconciliation commission and the special tribunal.

Humanitarian situation
61. Despite the prevalence of extreme poverty, the overall humanitarian situation
improved in some parts of the country during the reporting period, with the second
agricultural season in 2007 yielding a 5 per cent increase compared with 2006.
However, the coffee harvest during this season was very poor, resulting in a
decrease in earnings. Food deficits have persisted throughout 2007 and affect a
significant number of people, particularly single parent households, households
headed by minors, persons with disabilities or HIV/AIDS and recent returnees. This
situation is compounded by the significant rise in prices for basic commodities and
seeds.
62. Preparation for the first 2008 agricultural season was completed in
mid-October. The Food and Agriculture Organization of the United Nations (FAO)
distributed agricultural kits, including seeds and equipment, to an estimated 200,000
vulnerable households. FAO also organized seed fairs in collaboration with other
partners, allowing farmers to acquire more productive varieties of seeds. To mitigate
the risk of families consuming the seeds, the World Food Programme (WFP) has

12

07-61139

S/2007/682

simultaneously distributed food rations to 100,000 of the most vulnerable families.
WFP requires 10,000 metric tons to complete its planned activities until March
2008. WFP is also supporting an estimated 200,000 children through primary school
feeding activities.
63. Having assessed that Burundi no longer faces an acute humanitarian crisis, the
Government and the United Nations agreed in September not to launch a
Consolidated Appeal Process for Burundi in 2008. On 16 October, the Ministry of
Interior established a national body responsible for disaster management. It is
expected that the Office for the Coordination of Humanitarian Affairs will conclude
its operations in Burundi by the end of June 2008. Should the BINUB mandate be
extended, a small early recovery unit will be established in BINUB as of July 2008
to assist my Executive Representative in his Humanitarian Coordinator functions
and in support of the BINUB mandate to coordinate United Nations activities.

Refugee returns and community recovery
64. A total of 33,036 Burundian refugees returned between January and
November, mostly from the United Republic of Tanzania. Significant fluctuations in
the pace of return were observed, with 10,588 repatriating voluntarily in August
alone. Since 10 July, the Office of the United Nations High Commissioner for
Refugees (UNHCR) has increased its assistance to returnees from the United
Republic of Tanzania with the distribution of the equivalent of $50 cash grants per
person. In August, WFP increased its food assistance for these returnees from four
to six months. Both measures, along with improved food security in Burundi, may
have contributed to the increased returns.
65. During the reporting period, the Government of the United Republic of
Tanzania reiterated its call for Burundian refugee camps in the United Republic of
Tanzania to be closed by 31 December. It nevertheless reiterated that refugee returns
would remain voluntary. On 4 June, the Tripartite Commission on the Voluntary
Repatriation of Burundian Refugees living in the United Republic of Tanzania
(Burundi, the United Republic of Tanzania and UNHCR) agreed to develop a
comprehensive strategy for the over 200,000 Burundian refugees who have taken up
residence in the United Republic of Tanzania since 1972, most of whom have not
returned due to limited reintegration perspectives.
66. In July, an integrated Steering Commission for the Repatriation and
Reintegration of Returnees was established in Burundi. The Commission comprises
representatives of four ministries, donors, BINUB, UNHCR, WFP, and the United
Nations Children’s Fund (UNICEF), with the Office for the Coordination of
Humanitarian Affairs and UNDP providing its secretariat. The Commission provides
a coherent and integrated response to the basic needs of the returnees and displaced
and expelled persons, as well as the needs of the host communities, including the
promotion of cohesion and reconciliation. This Commission oversees the
development of the related new joint programme mentioned in paragraph 37 above.
67. From 7 to 11 May, a joint assessment led by UNHCR and WFP examined
conditions in four provinces with high rates of returnees. Despite the economic
challenges facing the returnees, the mission concluded that they were not
discriminated against, notwithstanding isolated cases. However, it was determined
that these provinces faced major food security challenges and had very limited

07-61139

13

S/2007/682

opportunities for income generation and access to services. During the reporting
period, UNHCR provided building materials to 6,750 families. An extension of this
shelter programme is foreseen for 2008.
68. As at 16 November, 8,902 Burundians had been expelled from the United
Republic of Tanzania in 2007. UNICEF, the Burundian Red Cross and the
Government project for the reintegration of war-affected persons continue to
provide assistance, with support from the European Union and the European
Commission Humanitarian Aid Office (ECHO). Meanwhile, the demand by
Congolese refugees in Burundi to be transferred from urban centres to refugee
camps led to the saturation of available camps during the reporting period. In June,
UNHCR reopened a transit centre in Ngozi, where some 4,809 Congolese refugees
were registered. WFP also continues to assist Congolese refugees in UNHCR-run
camps.
69. As part of the UNDP managed programme started in 2005, the United Nations
in Burundi has continued to support community recovery through projects to
rehabilitate infrastructure as well as through promoting food security and incomegenerating activities in five provinces. These activities were extended to three other
provinces during the reporting period, including construction of houses, classrooms,
vocational training centres, outdoor markets and agricultural support facilities.
Direct beneficiaries include returnees, displaced persons, demobilized combatants,
and other vulnerable groups. Two projects funded by the Peacebuilding Fund and
supported by the United Nations Development Fund for Women (UNIFEM) and
UNFPA, help empower women and youth to participate in peacebuilding and
community recovery.

Economic situation
70. The socio-economic situation during the reporting period was characterized by
acute budgetary constraints and a significant increase in the price of basic
commodities, in particular food and petrol. Combined with the Government’s failure
to implement the announced 34 per cent salary increase for civil servants, the
situation has led to widespread discontent and social tensions. Since October, trade
unions have expressed their intention to strike, with secondary schoolteachers,
nurses and non-magistrate personnel in the Ministry of Justice already engaged in
strikes.
71. With support from UNDP and BINUB, the Government of Burundi prepared a
priority action plan for the implementation of Burundi’s poverty reduction strategy
paper. The priority action plan was presented at the donor round-table conference in
Bujumbura in May. While pledges of $681.24 million exceeded Burundi’s request
for $640.9 million, the release of funds has been delayed owing to a number of
factors, including the postponement of the conclusion of the sixth review by the
International Monetary Fund (IMF) of the Poverty Reduction and Growth Facility;
poor management of public finances; weak institutional capacity; and the lack of a
credible aid coordination monitoring and evaluation framework. In this regard, a
joint mechanism is being established to ensure coordination and linkage between
development efforts and peace consolidation priorities. This mechanism, to be
known as the Partners’ Coordination Group, brings together relevant ministries and
key national and international partners.

14

07-61139

S/2007/682

72. The Government’s reported double-payment of bills — estimated at several
million dollars — to a company that imports oil into Burundi has further weakened
the Government’s position in relation to the international financial institutions and
donors. These allegations of corruption at the highest level prompted the resignation
of Finance Minister Denise Sinankwa. An international arrest warrant has been
issued against her and the former Governor of the Central Bank has been arrested,
while other prominent political actors allegedly implicated are under investigation.
73. In order to gain time to redress the fiscal deficits and deal with related
governance issues, the Government requested an extension of negotiations to
conclude the sixth IMF review. On 7 November, an IMF mission concluded that the
Government had taken appropriate measures to address the corruption case referred
to in paragraph 72 above. The mission also found that Burundi’s macroeconomic
situation was satisfactory and announced its readiness to provide letters of
assessment to donors to permit the release of pledged budgetary support.
74. IMF has revised estimates for Burundi’s 2007 economic growth from 5 to
3.5 per cent, mainly owing to the poor performance of the coffee sector, Burundi’s
main export commodity. However, IMF commended Burundi’s 7 per cent inflation
rate and highlighted the Government’s efforts in this regard. IMF forecasts a
6 per cent economic growth and inflation rate for 2008. The sixth annual review is
expected to be concluded in January 2008.

VI. Financial aspects
75. By its resolution 61/258, the General Assembly appropriated an amount of
$33,080,400 for BINUB for the period from 1 January to 31 December 2007.
Subject to the extension of the mandate of BINUB beyond 31 December 2007, the
cost of maintaining BINUB for 2008 has been included in the proposed programme
budget for the biennium 2008-2009 in respect of special political missions, good
offices and other political initiatives authorized by the General Assembly and/or the
Security Council.

VII. Observations
76. The peace consolidation process in Burundi has passed through a difficult
period in the past six months. The political crises and institutional paralysis, along
with the blockage in the peace process, underscores the fragility of the situation and
the continued need for vigilance. The deterioration of the overall security situation
and the continued human rights violations are of particular concern.
77. The appointment of an inclusive Government on 14 November is an
encouraging development in the peace consolidation process because the new
Government’s composition is in full compliance with the spirit and the letter of the
Constitution. Despite many hurdles, President Nkurunziza’s perseverance in
dialogue with UPRONA and FRODEBU have led to this positive outcome. He is to
be commended, along with the leaders of those parties, for the leadership and the
flexibility in ending the political crisis that had heightened tensions and delayed the
implementation of key peace consolidation tasks.

07-61139

15

S/2007/682

78. National and international expectations are high. While adhering to the
democratic principles, political parties must now work in good faith to redress
Parliament’s minimal legislative output in 2007, and accelerate the adoption of
critically needed laws. The new Government must also focus efforts to address in
earnest the many outstanding peace consolidation and reconstruction challenges that
have been put in abeyance during the political crises of the past months.
79. The Government’s highest priority should be to successfully conclude the last
phase of the peace process. There is an urgent need for the resumption and early
implementation of the comprehensive ceasefire agreement within an overall political
framework that addresses the concerns of the Government and FNL. While I
commend the Government’s restraint thus far, I am very concerned about the
humanitarian and security consequences of a prolonged stalemate. I call upon the
new Government and FNL to meet the aspirations of all Burundians and seize this
opportunity by engaging in good faith on the issues that have hindered progress to
date. In the meantime, it is imperative that FNL resume its participation in the Joint
Verification and Monitoring Mechanism without delay or preconditions.
80. I wish to express my gratitude for the ongoing efforts of the Regional Peace
Initiative and the South African Facilitation to reactivate the peace process. I also
wish to reaffirm the United Nations full confidence in the Facilitator, South African
Minister for Safety and Security, Charles Nqakula. The continued support and
strong engagement of regional and international partners will be crucial for the
successful conclusion of the process by 31 December as stipulated by the African
Union. In this regard, the parties should be strongly encouraged to agree on a road
map of sequenced steps and clear time frames for the successful implementation of
the agreement. I also encourage the Security Council and the African Union to
explore additional ways to support the process.
81. To allay national and international concerns regarding accountability and
transparent management, the implementation of the much-needed governance
reforms and the fight against corruption should also be very high on the new
Government’s agenda. The initial steps taken to fight corruption are commended and
I welcome the constructive dialogue between the Government, the World Bank and
IMF over the past months. It is hoped that the conclusion of the sixth IMF review
would enable donors to disburse the much-needed budgetary and other support
pledged during the May round table. Such support is crucial to addressing the
pressing demands for basic services and for creating socio-economic incentives for
peace.
82. The Government also needs to take concrete steps towards fighting impunity
and significantly reducing the human rights violations committed by the national
security forces. In this connection, reinforced efforts should now be directed
towards the implementation of concrete and tangible reforms in the justice and
security sectors with the support of international partners.
83. The demands for recovery at the community level are urgent, given the
extreme poverty and stagnating development indicators. There is a pressing need to
create an environment conducive to the return of refugees and communities
receiving former combatants and returnees and those displaced by the conflict
requiring special attention. The commitment of the Government of the United
Republic of Tanzania to the voluntary return of Burundian refugees in the United
Republic of Tanzania is welcomed.

16

07-61139

S/2007/682

84. I am encouraged by the Peacebuilding Commission’s close engagement on
Burundi. The Strategic Framework for Peacebuilding is an important document that
outlines the priorities and commitments of all stakeholders. It is hoped that the
establishment of the Framework’s monitoring and tracking mechanism will further
strengthen the relationship between the Commission and Burundi. Once these
mechanisms are in place, I urge the Commission to put additional emphasis on
sustaining international attention on Burundi and facilitating the marshalling of
resources for peacebuilding and reconstruction efforts in the country.
85. The establishment of the Tripartite Steering Committee for National
Consultations on Transitional Justice is an important step forward towards national
reconciliation, a key task for the consolidation of peace. The inclusion of civil
society in this process is particularly welcomed. I urge the Government to accelerate
the consultation process, and to work with the United Nations on reaching a
common understanding on the remaining pending issues regarding the establishment
of the truth and reconciliation commission and the special tribunal.
86. In view of the persisting peace consolidation challenges, I believe that the role
of BINUB remains critical to support the efforts of Burundians to sustain peace and
promote national reconciliation. Therefore, I recommend that the Security Council
extend the mandate of BINUB for an additional 12-month period, following the
expiration of the current mandate on 1 January 2008.
87. Since January 2007, the efforts of BINUB and resources have been largely
devoted to integrating United Nations activities at the strategic, programmatic and
operational levels, as well as establishing the necessary coordination mechanisms
with the Government, the Peacebuilding Commission, and other partners. BINUB
has also invested considerable resources in supporting national partners to develop
and begin implementing projects funded through the Peacebuilding Fund. With
these strategies and structures in place, and should the Security Council renew its
mandate, BINUB will focus in the next phase on fully implementing the planned
activities in support of achieving the benchmarks outlined in the addendum to the
report of the Secretary-General (S/2007/429/Add.1), with particular emphasis on the
most critical political and security challenges.
88. In this regard, I feel that BINUB should play a more robust role in support of
the peace process between the Government and FNL, in full coordination with
regional and international partners and in accordance with its mandate. BINUB
should continue to provide political and technical support to help national actors
address the root causes of the conflict, prevent a relapse into conflict and create an
environment conducive to recovery and development.
89. In conclusion, I wish to express my appreciation to my Executive
Representative for Burundi, Youssef Mahmoud, and all BINUB personnel for their
work in support of consolidating peace in Burundi. My appreciation also goes to all
United Nations personnel, non-governmental organizations and bilateral and
multilateral donors for their generous contributions and sustained support to the
cause of peace in that country.

07-61139

17

