S/2004/697

United Nations

Security Council

Distr.: General
27 August 2004
Original: English

Second report of the Secretary-General on the
United Nations Operation in Côte d’Ivoire
I. Introduction
1.
The present report is submitted pursuant to Security Council resolution 1528
(2004) of 27 February 2004, by which the Council requested me to report to it every
three months on the situation in Côte d’Ivoire, the implementation of the LinasMarcoussis Agreement and the implementation of the mandate of the United Nations
Operation in Côte d’Ivoire (ONUCI). This report covers major developments since
my report of 2 June 2004 (S/2004/443).

II. Developments in the peace process
2.
During the reporting period, the Ivorian peace process continued to face
serious difficulties. Commitments made by the Ivorian parties to move forward on
implementation of the Linas-Marcoussis Agreement have however given rise to
cautious optimism.
3.
It will be recalled that a political impasse began early in March, following the
decision of a coalition of opposition parties to suspend their participation in the
Government of National Reconciliation in protest against what they perceived as the
slow pace of implementation of the reforms envisaged under the Linas-Marcoussis
Agreement. As the impasse continued into June and the early part of July, it was
exacerbated by a deteriorating security situation. On several occasions, disruptive
youth groups carried out violent attacks against French troops (Licorne force) and
United Nations personnel and property. On 5 June, some 500 “young patriots”
staged a violent demonstration outside the French military base in Abidjan,
demanding that the Licorne force either disarm the Forces nouvelles or leave the
country. On 6 June, a group of about 30 “uncontrolled elements” of the Forces
nouvelles attacked the positions of the Forces armées nationales de Côte d’Ivoire
(FANCI) at Gohitafla, located in the centre-west of the country. The FANCI and
Licorne forces repelled the attack, which resulted in some 20 deaths, mainly of
civilians. In retaliation, FANCI reportedly used helicopters to attack some positions
in Forces nouvelles-controlled areas in the north, resulting in a number of injuries.
The Forces nouvelles denied any involvement in the attack and alleged that it had
been mounted as part of the campaign to discredit it and justify military action by
FANCI. In the aftermath, both FANCI and Forces nouvelles increased their level of
04-46818 (E) 300804

*0446818*

S/2004/697

alert and reinforced their positions along the zone of confidence. On 10 June,
FANCI established a checkpoint inside the zone of confidence, north of Kotouba.
4.
On 7 June, as the President, Laurent Gbagbo, left Côte d’Ivoire for a private
visit to the United States of America, a group of “young patriots” held a violent
demonstration outside the French Embassy in Abidjan. They later proceeded to
randomly attack Licorne and United Nations vehicles. The national police
eventually intervened to disperse them, but one ONUCI military observer sustained
minor injuries. Demonstrations by “young patriots” were also reported on 7 July in
San-Pédro, where two ONUCI military observers came under attack but were not
injured. Altogether, some 30 ONUCI vehicles in Abidjan and San-Pédro were
damaged. Demonstrations against ONUCI and French targets by the “young
patriots” continued in several towns, including Abidjan, Port Bouet and
Yamoussoukro, for a number of days thereafter. The protestors accused the
international community of complicity in the earlier incident at Gohitafla.
5.
Several initiatives were taken by international stakeholders to defuse the
tensions and to advance the peace process. The Monitoring Committee established
under the Linas-Marcoussis Agreement issued a communiqué on 7 June, in which it
expressed its serious concern at the recent upsurge in violence in Côte d’Ivoire,
condemned the attack perpetrated at Gohitafla and recommended that action be
taken to identify those responsible. Early in June, my Special Representative, Albert
Tévoédjrè, had extensive consultations with President Gbagbo, the Prime Minister,
Seydou Diarra, the Speaker of the National Assembly, and the leaders of Ivorian
political parties on ways to overcome the impasse in the peace process.
6.
Meanwhile, in a parallel effort to resume dialogue among the Ivorian political
forces, the Prime Minister engaged in consultations with the coalition of opposition
parties known as the “Coalition des Marcoussistes”. On 20 June, the President of
Ghana, John Agyekum Kufuor, the President of Nigeria, Olusegun Obasanjo, the
President of Togo, Gnassingbe Eyadema, and the Executive Secretary of the
Economic Community of West African States (ECOWAS), Mohamed Ibn Chambas,
met with President Gbagbo in Abuja, at an ECOWAS mini-summit at which
strategies to put the Ivorian peace process back on track were discussed. The minisummit focused on the need to restore the integrity of the Government of National
Reconciliation, following President Gbagbo’s decision to dismiss three opposition
Ministers on 18 May, including the Secretary-General of the Forces nouvelles,
Guillaume Soro, and to resume dialogue between the President and the opposition.
7.
In a televised speech on 21 June, President Gbagbo announced that, following
the mini-summit, he was determined to remove all obstacles to the Ivorian peace
process. He also condemned all attacks against French citizens and United Nations
personnel, whom he described as “allies in the peace process”. While reiterating his
support to the Prime Minister, the President encouraged the Government to submit
without delay all remaining draft laws envisaged under the Linas-Marcoussis
Agreement to the National Assembly for adoption. He concluded by pointing to the
disarmament, demobilization and reintegration process, the reunification of the
country and the elections to be held in October 2005 as the three main priorities for
restoring peace and normalcy in Côte d’Ivoire.
8.
These national and subregional initiatives were reinforced by the Security
Council mission to West Africa, which visited Abidjan on 23 and 24 June. The
mission reiterated to the Ivorian parties the concerns of the international community

2

S/2004/697

about the political impasse, the paralysis of the Government of National
Reconciliation and the lack of overall security in the country. In addition, it urged
the President and the Prime Minister to consult with all parties signatory to the
Linas-Marcoussis Agreement with a view to restoring the integrity of the
Government and resuming its activities, to agree on a timetable for the
implementation of the Agreement and to ensure the adoption of all the envisaged
legal reforms by the National Assembly by 28 July. The mission also called on the
Ivorian parties to demonstrate genuine political will and leadership in fulfilling their
obligations under the Linas-Marcoussis Agreement. The mission emphasized that
the Agreement remained the only framework for the country’s return to normalcy
and that the Security Council would consider appropriate, targeted measures against
individuals who obstructed its implementation.
9.
On 25 June, the President of Gabon, Omar Bongo Ondimba, met President
Gbagbo in Libreville to explore ways of resuming dialogue among all Ivorian
political forces, reviving the activities of the Government of National Reconciliation
and other steps to overcome the political impasse and, in particular, prepare for open
and transparent presidential elections in October 2005. Early in July, President
Bongo met with the major Ivorian political forces, including representatives of the
Coalition des Marcoussistes, with the participation of the leader of the Rally of the
Republicans, Alassane Ouattara; the Forces nouvelles; and President Gbagbo’s
political party, the Ivorian Patriotic Front.
10. On 29 and 30 June, President Gbagbo met with the Coalition des
Marcoussistes in Abidjan, in the presence of the Prime Minister, in an attempt to
resume the political dialogue. The agenda included the return of the three dismissed
Ministers to the Government of National Reconciliation and the delegation of
powers from the President to the Prime Minister. The Forces nouvelles did not
participate in the meeting, although their spokesperson, Sidiki Konate, had
previously indicated that the movement would stand by any agreement reached there
by the other members of the Coalition des Marcoussistes.
11. These mediation efforts helped to set the stage for the holding of a minisummit on Côte d’Ivoire, which I convened on 6 July in Addis Ababa, on the
sidelines of the third African Union summit. The meeting was attended by the
Presidents of Benin, Burkina Faso, Côte d’Ivoire, Gabon, Ghana, Mali and Nigeria,
as well as the Prime Minister of Togo and the Executive Secretary of ECOWAS. The
meeting called on the Ivorian parties to increase their efforts to overcome the
political impasse; restore the integrity of, and confidence in, the Government of
National Reconciliation; and proceed with the dismantling of all paramilitary and
militia groups. President Gbagbo and Prime Minister Diarra were called upon to
take action to resume the effective functioning of the Government of National
Reconciliation, and the Government was urged to address all remaining legal
reforms envisaged under the Linas-Marcoussis Agreement without further delay.
The Ivorian parties were urged to establish security conditions necessary for the
resumption of State administration and normal economic activities nationwide, as
well as for the organization of the elections in October 2005. The meeting also
appealed to the concerned Ivorian parties to participate in the disarmament,
demobilization and reintegration process without further delay or pre-conditions.
12. It was also decided that a high-level meeting of all the Ivorian political forces,
including the President and the Prime Minister, would be convened in Accra on

3

S/2004/697

29 July, to give impetus to the peace process. It was also agreed that the following
confidence-building measures would be taken prior to the Accra meeting: President
Gbagbo would meet with the leaders of all Ivorian political forces; the National
Assembly would adopt all legal reforms envisaged under the Linas-Marcoussis
Agreement before the end of July; the Joint Côte d’Ivoire-Mali and Côte d’IvoireBurkina Faso Commissions would be reactivated; and the Heads of State of Burkina
Faso, Côte d’Ivoire and Mali would hold a tripartite meeting to prepare the ground
for the success of the Accra summit.
13. Accordingly, the Joint Côte d’Ivoire-Burkina Faso and Côte d’Ivoire-Mali
Commissions met from 15 to 17 July in Abidjan and from 23 to 25 July in Bamako,
respectively. The tripartite summit of the Heads of State of Burkina Faso, Côte
d’Ivoire and Mali was held on 27 July in Bamako. President Gbagbo also met with
the leaders of some Ivorian political forces. Following extensive deliberations, the
National Assembly unanimously adopted amendments to the law of land tenure. It
did not however reach agreement on amendments to the nationality code and the
membership of the Independent Electoral Commission before the conclusion of its
ordinary session on 28 July.
The Accra III high-level meeting
14. The high-level meeting on Côte d’Ivoire was held in Accra on 29 and 30 July
2004 and brought together 13 African Heads of State, including President Kufuor of
Ghana, in his capacity as Chairperson of ECOWAS, and President Obasanjo of
Nigeria, in his capacity as Chairperson of the African Union. The meeting, which I
chaired jointly with President Kufuor, was also attended by the Prime Minister of
Angola, senior representatives of three other African countries, the Executive
Secretary of ECOWAS, and the Chairperson of the African Union Commission.
President Gbagbo and Prime Minister Diarra, and most of the leaders of the 10
Ivorian political forces signatory to the Linas-Marcoussis Agreement, also
participated in the meeting.
15. After two days of intense discussions, the parties reached a consensus on how
to address the key outstanding issues facing the peace process, and signed the Accra
III Agreement, which provides a framework and a timetable for the reactivation of
the peace process with a view to ensuring the full implementation of the LinasMarcoussis Agreement. With regard to the controversial issue of the revision of
article 35 concerning eligibility to the presidency, the parties agreed that President
Gbagbo should use the powers conferred upon him by the Constitution to
implement, by the end of September, the provisions regarding this matter in the
Linas-Marcoussis Agreement. In addition, the parties agreed that the extraordinary
session of the National Assembly, convened by President Gbagbo on 28 July, should
proceed with the adoption, by the end of August, of all legal reforms envisaged
under the Linas-Marcoussis Agreement.
16. The parties committed themselves to the commencement of the disarmament,
demobilization and reintegration process by 15 October, by which date the key legal
reforms envisaged under the Linas-Marcoussis Agreement should be adopted and
the necessary technical preparations for the process completed. They also agreed
that the process should include all paramilitary and militia groups.
17. In addition, the parties agreed on the need for a clear delegation of powers
from the President to the Prime Minister. President Gbagbo thus undertook to issue a

4

S/2004/697

decree, which would specify the areas covered by the delegation of powers, in
accordance with the relevant provisions of the Linas-Marcoussis Agreement, and to
implement adequate additional measures in this regard. Agreement was also reached
on the urgent need to resume the work of the Government of National
Reconciliation, in order to ensure the implementation of the Agreement and the
country’s progressive return to normalcy. In addition, the parties agreed that a
meeting of the Council of Ministers would be convened within a week of the signing
of the Accra III Agreement.
18. The parties committed themselves to cooperating fully with the International
Commission of Inquiry, established by the Office of the United Nations High
Commissioner for Human Rights, in accordance with the Linas-Marcoussis
Agreement, to investigate the human rights violations perpetrated in Côte d’Ivoire
since the beginning of the crisis on 19 September 2002. They also agreed on the
urgent need to establish the National Human Rights Commission, also provided for
in the Linas-Marcoussis Agreement. Finally, the parties agreed to establish a
tripartite monitoring group, comprising the representatives in Côte d’Ivoire of
ECOWAS, the African Union and ONUCI. The monitoring group was requested to
submit fortnightly reports on progress in the implementation of the Accra III
Agreement to the Chairperson of ECOWAS, the Chairperson of the African Union,
and to myself.
19. A number of steps have been taken towards the implementation of the Accra
III Agreement. On 9 August, President Gbagbo issued two presidential decrees: the
first restored the three previously dismissed opposition Ministers to their functions
within the Government of National Reconciliation, while the second delegated
powers from the President to the Prime Minister, to enable the latter to implement
relevant provisions of the Linas-Marcoussis Agreement. On the same day, a full
Council of Ministers meeting was held attended by the three reinstated Ministers,
including the Secretary-General of the Force nouvelles. ONUCI facilitated the travel
of the Forces nouvelles Ministers from Bouaké to Abidjan to attend the meeting. A
second meeting of the Council of Ministers was held on 12 August. On 11 August,
an extraordinary session of the National Assembly began to consider draft
legislation envisaged under the Linas-Marcoussis Agreement.
20. Meanwhile, the tripartite Monitoring Group began its activities chaired by the
Special Representative of the ECOWAS Executive Secretary in Abidjan. I have
transmitted to the Council the first report received from the Monitoring Group (see
S/2004/667), in which the actions taken by the parties to fulfil their obligations and
commitments under the Agreement are presented. In the meantime, the Monitoring
Committee established under the Linas-Marcoussis Agreement and chaired by my
Special Representative continues to follow progress in the overall peace process,
thus complementing the work of the Monitoring Group. During the reporting period,
the Monitoring Committee intensified its efforts to resume dialogue between the
parties and continued to play an important role in urging all the Ivorian parties to
adhere to the commitments made under the Linas-Marcoussis Agreement.

5

S/2004/697

III. Deployment of the United Nations Operation in
Côte d’Ivoire and the security situation
21. As at 20 August, the troop strength of ONUCI stood at 5,877, out of a total
authorized strength of 6,240 military personnel. With the expected deployment of an
engineer company from Pakistan by the end of August, the only outstanding
deployment will be an aviation unit, for which consultations with a troopcontributing country are under way.
22. An integrated mission training centre has been established at the force
headquarters in Abidjan, for the induction of all military staff. A situation centre and
a joint operations centre have also been set up at force headquarters, while the
establishment of communication links with both sector headquarters, East (Bouaké)
and West (Daloa), is under way.
23. The force headquarters continues to operate from its temporary location in
Abidjan at the Hotel Pergola, while awaiting the completion of the refurbishment of
the future integrated mission headquarters. Within the country, the deployment of
the former ECOMICI re-hatted contingents and an infantry battalion from Morocco
to Sector East is close to completion. However, Sector East headquarters continues
to be stationed in Zambakro, while its final premises in Bouaké are being completed.
Meanwhile, Sector West headquarters is fully operational in Daloa. Deployment to
Sector West was completed, following the arrival of the remaining two infantry
battalions and an engineer company from Bangladesh. Deployment to the south also
continued, with troops operational in San-Pédro and Tabou. A total of 153 military
observers (out of 200) have deployed to the mission area, and have commenced
operations in Korhogo, Danané, Séguéla, Odienné, Bouna, Man and
Ferkessédougou, while their deployment to Abengourou and Gagnoa is under way.
24. The force’s activities have focused on patrolling, including border patrolling
and guard duties, as well as regular meetings and continuous liaison with FANCI,
the military elements of the Forces nouvelles and the Licorne force. The force is
also closely coordinating with humanitarian and development agencies to facilitate
the delivery of assistance.
25. There has been significant progress in the deployment of the ONUCI civilian
police component, which now includes 160 officers, out of an authorized strength of
350. Outside of Abidjan, police advisers are now deployed in San-Pédro,
Yamoussoukro and Man, as well as to Sector headquarters in Daloa and Bouaké.
ONUCI civilian police officers also assist in the mixed brigade in Bangolo, which
includes gendarmes from the Ivorian internal security forces and Forces nouvelles
elements, in training and mentoring, and facilitating cooperation between the two
sides. In Sector West, a mixed committee, comprising personnel from the
Gendarmerie, the Ivorian national police and the ONUCI civilian police component,
has been established, to assist in the formulation of policing priorities. Similar
committees are in the process of being established in all Gendarmerie and national
police locations in Sector West.
26. The ONUCI civilian police component has developed training modules for
courses in the maintenance of public law and order, community policing and the
investigation of major crimes, including money-laundering. Specific training
courses for Ivorian internal security services are also being developed in the field of
human rights, in collaboration with the mission’s human rights section. In addition,

6

S/2004/697

a “training of trainers” course in close protection will be conducted early in
September 2004 for 10 officers from the Ivorian national police and 10 gendarmes
who will be trained together. Training initiatives in the north are being closely
coordinated with progress in disarmament, demobilization and reintegration, with a
view to establishing adequate security conditions for the protection of civilians
during the disarmament of the armed elements of the Forces nouvelles.
Security situation
27. The deployment of ONUCI has had a generally positive impact on the security
situation in the country, which has continued to become more stable during the
reporting period. However, a number of violent incidents have occurred, involving,
primarily, rival factions of the Forces nouvelles in the north and various youth
groups in Abidjan and militias in other parts of the country. These have led to an
increased level of tension on both sides of the zone of confidence. In addition, the
presence of mercenaries has been reported in both northern and southern areas of the
country.
28. In the north, “unidentified” heavily armed elements, allegedly supporters of
Staff Sergeant Ibrahim Coulibaly, launched an attack against the military elements
of the Forces nouvelles stationed in the Korhogo area on 20 June. The incident
resulted in 11 deaths and several injuries among the civilian population. The same
armed elements then attacked the convoy of the Secretary-General of the Forces
nouvelles, Guillaume Soro, who was returning to Bouaké from Korhogo; there were
reportedly no injuries in the attack. On the same day, the head of the military
elements of the Forces nouvelles issued a communiqué stating that the attackers had
received support from President Gbagbo and the President of Guinea, Lansana
Conté, and that additional security measures had been put in place to protect the
population in areas suspected to be the target of future attacks. On 21 June, clashes
between the rival factions of Soro and Coulibaly in Bouaké resulted in a series of
summary executions, including that of a military commander close to Coulibaly. On
25 and 26 June, sporadic shooting between rival factions of the Forces nouvelles
was again reported in Korhogo. Mass graves discovered since then in Korhogo have
been the object of a ONUCI-led investigation.
29. In Abidjan, on 23 June, about 100 “young patriots” staged a hostile
demonstration in front of the Hotel Tiama, at the time of a meeting between the
visiting Security Council mission to West Africa and the Coalition des
Marcoussistes. A United Nations vehicle was damaged during the demonstration.
The following day, another group of “young patriots” stormed the chamber of the
National Assembly, which was debating the draft law on the Independent Electoral
Commission, to protest against the representation of the Forces nouvelles on the
Commission.
30. The situation in Abidjan is currently calm, albeit tense. A strong presence of
FANCI and Ivorian security forces has been maintaining overall security, but
numerous paramilitary and youth groups continue to operate in the capital. In
addition, a large number of checkpoints have been established, where incidents of
extortion are increasingly reported.
31. Following the incident of 6 June at Gohitafla, FANCI reinforced their positions
along the southern edge of the zone of confidence, in order to track possible
infiltration by armed elements from the north. The western areas, primarily to the

7

S/2004/697

west and north-west of Guiglo, remain the most volatile, however, owing in part to a
large presence of Liberian and Burkinabé refugees. FANCI support to militias and
their involvement in illegal activities have been widely reported in this region.
32. On 25 June, a FANCI soldier opened fire on a Licorne patrol near
Yamoussoukro, resulting in the death of a Licorne soldier. The incident was
considered to be an isolated event and there was no exchange of fire between
FANCI and the Licorne patrol. However, tensions have been rising between local
military forces in both the north and south and the impartial forces, especially the
Licorne force. Both Forces nouvelles and FANCI elements have continued to impose
limitations on the freedom of movement of the impartial forces.
33. A positive development was the resumption on 16 August of the Quadripartite
Commission meetings of FANCI, the military elements of the Forces nouvelles, the
Licorne force and ONUCI. The meetings focused on the reduction of checkpoints
throughout the country, modalities for the withdrawal of heavy weapons and the
cantonment of troops and preparations for the disarmament, demobilization and
reintegration programme.

IV. Regional aspects
34. ONUCI continues to collaborate with other peacekeeping operations and
missions in West Africa to address inter-mission cooperation and cross-border
issues. Efforts are under way to further develop joint patrolling of borders and
improved lines of communication, in particular with the United Nations Mission in
Liberia. Other cross-cutting issues are under consideration between the missions and
will form the basis for recommendations to the Security Council in a report which
will be submitted later this year.

V. Disarmament, demobilization and reintegration programme
35. Under the Accra III Agreement, the disarmament, demobilization and
reintegration process is to start on 15 October. In preparation, the National
Commission for Disarmament, Demobilization and Reintegration has updated its
road map, which is based on the previously-developed joint plan of operations and
covers six main areas. These are preliminary operations; awareness-raising;
regrouping of forces; disarmament; demobilization; and reintegration. In view of the
expanded presence of ONUCI forces, it is now planned to conduct the disarmament
and demobilization process in two phases, starting in the north and then proceeding
to the south, to be completed by 31 December. The National Commission has also
intensified its work to rehabilitate the disarmament sites. A meeting of national
stakeholders and international partners held on 13 August was useful for enhancing
coordination.
36. The resumption after a five-month interruption of the meetings of the
Quadripartite Commission is also a positive development with regard to
disarmament, demobilization and reintegration issues. It is worth noting that the
Ivorian parties at the meetings did not set any preconditions for the commencement
of the disarmament, demobilization and reintegration process. Significant challenges
remain, however, including the formulation of plans to dismantle militias and

8

S/2004/697

paramilitary groups, and obtaining funding for the reintegration phase of the
programme. The World Bank, which was to contribute to reintegration, suspended
disbursements to Côte d’Ivoire, owing to non-payment of debt obligations. In the
light of the conclusion of the Accra III Agreement, the World Bank is currently
exploring ways to support the peace process. The Government, with support from
Japan, the European Union, UNDP and other partners is expected to cover the costs
of the disarmament and demobilization phases of the programme.

VI. Human rights
37. During the period under review, the human rights situation in Côte d’Ivoire has
continued to be of serious concern. Grave human rights violations have occurred in
the north, following inter-factional fighting within the Forces nouvelles. In the
Government-controlled area, the situation has been marked by reports of ethnic
tensions, including instances of harassment and intimidation of foreigners and
civilians from the northern parts of the country by paramilitary and militia groups as
well as other disruptive youth groups.
38. The clashes on 20 and 21 June between rival factions of the Forces nouvelles
in Bouaké and Korhogo led to increased insecurity in northern areas. Following the
attacks, Forces nouvelles elements reportedly conducted numerous house raids and
arrests. Summary executions, as well as several instances of torture, inhuman and
degrading treatment, persecution and involuntary disappearances, have also been
reported. A ONUCI fact-finding mission which was dispatched into the area
confirmed the existence of three mass graves containing at least 99 bodies of
persons killed by gunshots or through suffocation. The ONUCI report has been
submitted to the Office of the United Nations High Commissioner for Human Rights
and the International Commission of Inquiry for review prior to publication. A
number of individuals are still being detained by the Forces nouvelles in relation to
these events. ONUCI is in contact with the Forces nouvelles regarding the
conditions of their detention and is seeking their liberation.
39. On 22 June, the Office of the United Nations High Commissioner for Human
Rights established the International Commission of Inquiry envisaged under the
Linas-Marcoussis Agreement to investigate all serious violations of human rights
and humanitarian law perpetrated in Côte d’Ivoire since 19 September 2002. The
Commission arrived in the country on 15 July 2004 and has since met with various
Ivorian authorities, including the President and key opposition figures. It has
undertaken investigations throughout Côte d’Ivoire and also intends to visit Burkina
Faso, Mali and Liberia. ONUCI, in collaboration with UNDP and other United
Nations agencies, is providing administrative and logistic support to the
Commission.
40. An increase in violence coupled with impunity has also been reported in
Government-controlled areas. No judicial inquiry has been undertaken to identify
and bring to justice the perpetrators of the violent attacks early in June against the
French Embassy, the United Nations and other international personnel in Abidjan
and, later in the month, against the members of the National Assembly during a
debate on the draft law on the Independent Electoral Commission.
41. In the western part of the country, the human rights situation is mainly
dominated by intercommunal conflict. Land ownership has been at the core of

9

S/2004/697

communal tensions, which have led to the exclusion of foreign migrants and
northern ethnic groups. In Guiglo and Duékoué, an unidentified armed group has
been targeting foreign communities since June, resulting in the death of at least
seven civilians and the displacement of thousands of farm workers of Burkinabé
origin, more than 6,000 of whom have fled to the camp for internally displaced
persons in Guiglo. In N’Gattadolikro, FANCI has prevented more than 1,000 people,
mainly from Mali, Guinea and Burkina Faso, from entering Government-controlled
zones. During the night of 24/25 July 2004, FANCI elements from Abidjan
prevented 126 Burkinabé, including 26 women and 42 children, from returning to
their plantations in Gadouan. In addition, 110 families from northern ethnic groups,
representing 1,440 persons, are still waiting in Daloa to return to their land. In order
to address this situation, the Minister of National Reconciliation has established
Community Committees on Reconciliation and Peace which are responsible for the
prevention and resolution of conflicts through the sensitization of the population on
reconciliation and peace.

VII. Preparations for the elections of October 2005
42. During the reporting period, only limited progress was made in preparing for
the elections. The identification process, which is to serve as a basis for voter
registration, has been hampered by various problems, including financial constraints
facing the National Identification Supervisory Commission and the National
Identification Office. Steps need to be taken to increase the capacity of these
institutions to carry out the identification process in a timely fashion.
43. As noted above, an extraordinary session of the National Assembly has been
convened to consider the laws envisaged under the Linas-Marcoussis Agreement,
including laws on the Independent Electoral Commission and the nationality code
which, under the Accra III Agreement, have to be adopted by 31 August. Moreover,
the resolution of the issues relating to the revision of article 35 regarding eligibility
for the presidency is to be completed by 30 September. Failure to adopt these laws
on time would certainly have negative consequences for the operational timetable
for organizing the elections. The Secretariat is planning to send an electoral mission
to Côte d’Ivoire in the coming weeks to update an earlier assessment on the electoral
process and make recommendations regarding the assistance that the United Nations
can provide towards the preparation and conduct of free and fair elections.

VIII. Public information
44. The Operation’s radio station, ONUCI FM, began regular broadcasts on
13 August 2004. The launch was made possible following the signing of an
agreement on 5 August by my Special Representative and the Chairman of the
Board of Radiodiffusion Télévision Ivoirienne at a ceremony chaired by the Prime
Minister. ONUCI FM currently covers the greater Abidjan area. In the coming
weeks, ONUCI intends to expand its coverage through a system of relays to include
the entire southern part of the country as well as Bouaké, Korhogo, Man and other
areas in the north and west under the control of the Forces nouvelles.
45. In accordance with the mandate of the Operation, ONUCI FM will promote
peace and national reconciliation in Côte d’Ivoire and provide its listeners with

10

S/2004/697

unbiased and non-partisan information, as local media have often encouraged ethnic
tensions. In addition to regular news bulletins, ONUCI FM will broadcast cultural,
political, economic, entertainment and sports programmes in French and as many as
seven local languages, 24 hours a day, seven days a week. At the same time, the
public information component of ONUCI will continue its other activities in support
of the peace process, including media relations, public outreach, publications and
media monitoring.

IX. Humanitarian situation
46. The conflict in Côte d’Ivoire has resulted in a serious deterioration in the
social and economic fabric of the country and significant population displacement.
There are an estimated 800,000 internally displaced persons, of whom some 500,000
have yet to be resettled. Up to 400,000 persons have fled the country.
47. The humanitarian community continues to play a key role in drawing attention
and responding to the humanitarian needs in Côte d’Ivoire. A series of multi-agency
and multi-donor field assessment missions, led by the Office for the Coordination of
Humanitarian Affairs, has provided more precise information on the prevailing
humanitarian situation in the north of the country and highlighted a number of
humanitarian concerns in all the main sectors. As a result of the collapse in the
provision of basic services, urgent unmet needs have been reported in the areas of
health, water and sanitation, education and protection. Although there are currently
few cases of food shortages and malnutrition in Côte d’Ivoire, the World Food
Programme (WFP) is warning that the food security situation remains precarious
and could deteriorate, especially in those areas which are hosting displaced
populations in the west and in the centre-east. In areas where food is produced in
sufficient quantity to feed the population, the general climate of insecurity has
caused difficulties in marketing the harvests, thus limiting the generation of muchneeded revenues.
48. In areas under the control of the Forces nouvelles, the structures that supported
the health-care system collapsed when over 80 per cent of health personnel left the
region. As a result of a vaccination campaign in the Danané area, the overall health
situation in the west is improving gradually, with a decrease in the number of
measles cases. Furthermore, Médecins sans Frontières Belgium reported that the
number of children treated for malnutrition at the hospital of Man has decreased
slightly. This may be partly due to the resumption of WFP feeding activities.
Despite some positive results obtained on the ground, the absence in the north of
medical staff, who are essential partners in implementing large health programmes,
has negatively affected efforts undertaken by the United Nations Children’s Fund
and other humanitarian organizations.
49. The third round of polio national immunization days led by the World Health
Organization was carried out from 10 to 13 July, targeting 4.5 million children under
5 years of age throughout the country. This round was organized in response to
insufficient coverage during previous campaigns, and will be supplemented by two
further rounds scheduled for October and November 2004.
50. In the Forces nouvelles-controlled areas, education remains a challenge. It is
estimated that more than 1 million schoolchildren have had their school year
disrupted. During recent months the Government organized final examinations in

11

S/2004/697

many parts of the west and the north and provided financial support to displaced
university students, but many students continue to require assistance. In those areas,
communities are coping with voluntary teaching. Despite the high number of
volunteer teachers, however, the deployment of qualified teachers and the reopening
of schools remain priorities.
51. Some 70,000 Liberian refugees continue to live in Côte d’Ivoire, where they
sometimes encounter hostility from local extremist groups and some political
leaders. Over 7,000 Liberian refugees were accepted for resettlement to the United
States of America and Norway during the past year in a programme managed by the
Office of the United Nations High Commissioner for Refugees (UNHCR). In view
of improved conditions and security in Liberia, UNHCR plans to start on 1 October
a voluntary repatriation operation for Liberian refugees from Côte d’Ivoire, and also
from Guinea and Sierra Leone.
52. The level of humanitarian funding is still low. By early August, only 15.8 per
cent of the $61 million requested through the revised consolidated appeal process
had been received. However, some $20 million has been allocated for humanitarian
activities, outside the appeal process, mainly for the health sector. While the
“neither peace, nor war” situation could explain donor hesitancy, it is of paramount
importance that funding be increased so that multisectoral humanitarian assistance
can be provided to the most vulnerable people.

X. Economic situation
53. The economic implications of the current crisis have been dramatic. Economic
indicators all point to a severe recession: businesses are closing down, and the
relocation of businesses to other parts of the subregion has accelerated during the
past three months as a consequence of the unpredictability of the political situation;
unemployment is rising, prices of food commodities and utilities are high, while
trade between the north and the south of the country is hindered by checkpoints and
the current political situation.
54. The social situation is worrisome. It is estimated that 44 per cent of the
population lives below the poverty line, compared to 38 per cent before the crisis of
September 2002. As a result of the conflict, there is a real risk of an increase in the
prevalence of HIV/AIDS from the current level of 9.7 per cent, already the highest
in West Africa. With the deterioration of the economic and social indicators, the
Human Development Report 2004 indicates that Côte d’Ivoire is now 163 out of 167
countries ranked in the Human Development Index.
55. The decline in economic activities resulting from the Ivorian crisis has had a
profound impact on the economy of the subregion, especially that of the landlocked
countries of Burkina Faso and Mali. The two States depend on the Abidjan port as
their gateway to external markets, and have also traditionally provided most of the
workforce for the cocoa and coffee plantations which are the backbone of the
Ivorian economy. The suspension of the rail connections between the port of
Abidjan and the borders with the two countries has put great strains on their
economies, notably because it has forced the rerouting of their external exports
through the ports of Tema, Ghana, and Nouakchott. The Government of Mali has
estimated that it loses $15 million per month because of the Ivorian crisis.

12

S/2004/697

XI. Mission support
56. On 29 June, ONUCI signed a status-of-forces agreement with the Government.
Logistical support is provided for the deployment of troops to the mission and the
respective sectors. The contingents from Bangladesh, France, Morocco and Pakistan
are operating in the mission area under “wet lease” arrangements and are fully
sufficient with respect to their logistics requirements except rations and food, which
the United Nations will provide. Meanwhile, the contractual and logistics support
arrangements with Pacific Architects and Engineers for the former ECOMICI
contingents have been discontinued and memorandums of understanding between
the United Nations, France and Belgium are being developed to ensure continuity of
support to those contingents.
57. ONUCI negotiated with the Government of Côte d’Ivoire to acquire a building
for use as an integrated headquarters for the Operation. The building is currently
being refurbished to meet the Operation’s requirements.

XII. Financial aspects
58. The General Assembly, by its resolution 58/310 of 18 June 2004, appropriated
for ONUCI the amount of $297 million, inclusive of $96.4 million for the
establishment of the Operation for the period from 4 April to 30 June 2004 and
$200.6 million for its maintenance for the period from 1 July to 31 December 2004.
This appropriation has been approved by the Assembly pending review of the
budget of the Operation for the 2004/05 financial period during its fifty-ninth
session.
59. Owing to the issuance of assessment letters in July 2004, contributions to the
special account for ONUCI received by 31 July 2004 amounted to $0.4 million. In
the interim, the financial requirements of the Operation are being met from the
Peacekeeping Reserve Fund.

XIII. Observations
60. The Accra III Agreement, signed by all the Ivorian parties, which contains a
framework and timeline for the implementation of the main provisions of the LinasMarcoussis Agreement, provides a clear road map for progress in the peace process
in Côte d’Ivoire. I welcome the renewed spirit of statesmanship, cooperation, and
compromise among the Ivorian parties which allowed the necessary political
consensus to be forged at the Accra meeting. The meeting was also a further
indication of the strong commitment of the international community and, in
particular, African Heads of State, to ensuring the restoration of peace and stability
in Côte d’Ivoire, and to assisting the Ivorian parties in their efforts towards that end.
61. It is encouraging that some progress has been made towards implementing the
Accra Agreement, including the restoration of the integrity of the Government of
National Reconciliation and the resumption of its activities. The National Assembly
has also started consideration of key draft legislation envisaged under the LinasMarcoussis Agreement. However, much remains to be done, within a short period of
time, and I would urge the Ivorian parties to take all necessary measures to ensure

13

S/2004/697

that crucial deadlines envisaged for the adoption of legal reforms and the revision of
article 35 of the Constitution on the eligibility criteria for the presidency are closely
adhered to. These steps, together with the commencement of the disarmament,
demobilization and reintegration process as scheduled on 15 October and progress
towards the restoration of State authority nationwide, constitute essential elements
for the restoration of normalcy in Côte d’Ivoire, and for the holding of free and fair
elections in October 2005.
62. At this critical juncture, I would like to remind the Ivorian parties of their
personal responsibility for ensuring that the commitments made in Accra are
translated into concrete actions on the ground which will urgently move the peace
process forward. It is also important that the commitment of the international
community to the resolution of the Ivorian crisis, as demonstrated by the mission of
the Security Council to West Africa in June 2004, and also at the recent Accra III
high-level meeting, is maintained. I call on Council members and other concerned
stakeholders to continue to urge the Ivorian parties to ensure that the implementation
timetable for the Accra III Agreement is closely complied with. The fortnightly
reports of the Monitoring Group provide a very useful tool for the international
community to follow developments. At the same time, due consideration needs to be
given to steps which could help to ensure that the peace process remains on track. I
remind the parties, as conveyed to them by the Security Council mission to West
Africa during its visit to Abidjan, that the Council intends to consider appropriate,
targeted measures against individuals who obstruct the implementation of the LinasMarcoussis Agreement.
63. While there have been some recent positive political developments, there
remain deep concerns about the human rights situation throughout the country. It is
essential that members of the Council continue to urge all Ivorian parties to
cooperate with the International Commission of Inquiry, which arrived in Côte
d’Ivoire on 15 July and is conducting its investigation into serious violations of
human rights and humanitarian law committed since the beginning of the conflict on
19 September 2002. It is only by ensuring that the perpetrators of those atrocities are
brought to justice and through effectively addressing the prevailing culture of
impunity that a significant improvement in the country’s human rights situation will
be achieved.
64. I remain seriously concerned about the attacks that have been carried out in
recent months against United Nations personnel and property and also other
international personnel. It should be reiterated that such attacks are unacceptable,
especially since ONUCI was established at the express request of the Government of
Côte d’Ivoire and ECOWAS. As stated in the report of the Security Council mission
to West Africa (S/2004/525 of 2 July 2004), the Government should take all
necessary measures to stop all hostile and/or provocative actions against ONUCI
and all United Nations representatives, including the disbanding of militias. Similar
guarantees should be provided to all foreign presences in the country, including the
Licorne force.
65. In conclusion, the United Nations, ECOWAS, the African Union and the
international community stand ready to support the efforts of the Ivorian parties to
bring the crisis in Côte d’Ivoire to an end. However, the international community
looks to President Gbagbo and the Ivorian leadership as a whole, with whom
primary responsibility lies for restoring normalcy, to ensure that substantive

14

S/2004/697

progress is made towards the full and unconditional implementation of the LinasMarcoussis Agreement without further delay. Such concerted action is vital to
ensure the restoration of durable peace in Côte d’Ivoire and to enhance security and
stability in the West African subregion.
66. Finally, I would like to express my appreciation to my Special Representative,
Albert Tévoédjrè, the civilian and military staff of ONUCI and the United Nations
agencies, as well as humanitarian, development and regional organizations,
including the African Union and ECOWAS, and numerous bilateral donors for their
steadfast efforts to support the peace process in Côte d’Ivoire.

15

S/2004/697

6°

UNOCI

Ba

Deployment
lé
as of 20 August
2004

Kadiana

Ba
ou

Mandiana

CÔTE
D'IVOIRE

Bobo Dioulasso

é
go

11°

4°

5°

Sikasso

Orodara

MALI

BURKINA FASO

Manankoro
Tingréla

Gaoua

ba
dia
an
ah

Wangolodougou

Soukourala

GUINEA

Boundiali

Ban
da

ou

ma

Morondo

UNMO

UNMO

YacoubaCarrefour

ll y

Danané
Ca

va

UNMO

Toulépleu

BANGLADESH

BANGLADESH

MOROCCO

BANGLADESH

TOGO

Gagnoa

UNMO

Taï

Soubré

Lakota

Sa s

Pyne Town

dr

o

Da
v

a

o

SENEGAL (-)
5°

Nyaake

Grabo

UNMO Gabiadji

Sassandra

San-Pédro

SENEGAL (-) San-Pédro

Harper

100
50

Map No. 4220 Rev.1 UNITED NATIONS
August 2004

Goaso

Abengourou

7°

GHANA

Akoupé

BANGLADESH

Agboville

Enchi

6°

TOGO

Sikinssi UNMO
Bingerville

Dabou

Abidjan

GrandLahou

GrandBassam

Aboisso

Newtown

Half
Assini

5°

Engineer Company

Zone of Confidence

Signals Company

Sector Boundary

Transportation Company

O C E A N

The boundaries and names shown and the designations
used on this map do not imply official endorsement or
acceptance by the United Nations.

50

Agnibilékrou

HQ BANGLADESH

Gulf of Guinea

Tabou

AT L A N T I C

HQ UNOCI

SecGr

Divo
Tiassalé
B oub

san

LIBERIA

zi

HQ Sector East

Oumé

o

Daoukro

Zambakro

BANGLADESH (-)

BANGLADESH

Zwedru
6°

Tiebissou UNMO

Berekum

NIGER (-)

PAKISTAN

Yamoussoukro

Issia

Nz

FRANCE

MOROCCO

HQ Sector West

Duékoué

Guiglo

Djebonoua

Kanzra
Bonoufla Bouaflé
Daloa

8°

Sampa

N

7°

Gohitafla

BAGLADESH

L ob o

Guezon

Bouaké
Fari M'Babo

Zuénoula

Man

Bondoukou

Tanda
Famienkro
NIGER Prikro
NIGER
AdiYaprikro
Koun-Fao
Mbahiakro

MOROCCO (-)

BANGLADESH

UNMO

MOROCCO

Band
am
a

Biankouma

UNMO

Sandegue

NIGER

Agn
eby

Séguéla

BANGLADESH

9°

GHANA (-)

GHANA

MOROCCO (-)

Katiola

BANGLADESH

Bolé
GHANA

Nassian

TOGO (-)

8°

16

Dabakala

GHANA
BANGLADESH (-)

Sawla

GHANA

PAKISTAN

BANGLADESH (-)

Bania

Kokpingue

MOROCCO (-)

UNMO

0

Bouna
GHANA

Niakaramandougou

Rouge

Kani
Touba

0

UNMO

Korhogo

C Ô T E D ' I VTafiré
OIRE

Beyla

4°

GHANA (-)

Ferkessédougou

B

9°

UNMO

UNMO

Tano

Odienné
Sirana

10°

Batié

Bia

UNMO

Wa

BENIN (-)

Bagoé

Kouto

Samatigila

Komoé

Niélé

ni

M

10°

Sank
ara
ni

150 km
100 mi

6°

HQ

Mission Headquarters

HQ

Sector Headquarters

HQ

Headquarters Company
Infantry Platoon

Infantry Battalion

SecGr

Security Group

Infantry Company

UNMO

UN Military Observers Team

5°

4°

4°

3°
Department of Peacekeeping Operations
Cartographic Section

