S/2001/1008

United Nations

Security Council

Distr.: General
24 October 2001
Original: English

Report of the Secretary-General concerning the situation
in Abkhazia, Georgia
I. Introduction
1.
The present report is submitted pursuant to
Security Council resolution 1364 (2001) of 31 July
2001, by which the Council decided to extend the
mandate of the United Nations Observer Mission in
Georgia (UNOMIG) until 31 January 2002 and
requested me to report three months from the date of
the adoption of the resolution. The present report
provides an update on developments in Abkhazia,
Georgia, since my report of 19 July 2001 (S/2001/713).
2.
My Special Representative for Georgia, Dieter
Boden, continues to head UNOMIG. He is assisted in
his task by the Chief Military Observer, Major General
Anis Ahmed Bajwa (Pakistan). The strength of
UNOMIG on 20 October stood at 104 military
observers (see annex).

II. Political process
3.
The shooting down of a United Nations MI-8
helicopter on 8 October in the Gulripsh district of
Abkhazia, Georgia, with nine unarmed people on
board, including four UNOMIG military observers on
their way to resume patrolling in the upper Kodori
Valley, marked a new low point in the situation, which
had been deteriorating over the past six months.
4.
Both sides have contributed to the present
deplorable state of affairs. They have neglected
essential political work within the mechanisms of the
Geneva peace process, particularly the Coordinating
Council; disregarded the implementation of agreed
protocols; and failed to contain a situation with a clear
potential for armed clashes. Since direct political
01-60084 (E) 251001

*0160084*

contacts between the two sides have been reduced to a
minimum, the efforts since mid-August of my Special
Representative and Chief Military Observer have
focused on crisis management rather than on the
promotion of a political settlement. My Special
Representative is currently attempting through highlevel political contacts with the Georgian and Abkhaz
sides to re-establish dialogue between them and
revitalize the existing negotiating mechanisms.
5.
Following the request of the Security Council, in
its resolution 1364 (2001), to be kept informed of the
progress towards a political settlement, including the
status of the draft paper on distribution of competences
between
Tbilisi
and
Sukhumi,
my
Special
Representative has continued consultations with the
Group of Friends of the Secretary-General to reach
agreement on the draft text. In early August, the
Russian Federation presented new proposals for the
draft paper, suggesting, in particular, that security
guarantees be included. Subsequently, my Special
Representative and the Group of Friends conducted a
series of meetings in New York, Moscow and Tbilisi.
In an effort to find an acceptable compromise, the
suggestion was made to deal with security guarantees
on a parallel track, based on the provisions contained in
the Yalta Declaration of March 2001 (see S/2001/242),
but not to include this matter in the draft paper.
Unfortunately, the Group of Friends has not been able
so far to reach agreement on a paper that could be
presented to the parties as a basis for negotiations on
the future status of Abkhazia within the State of
Georgia.
6.
In a letter dated 1 August and addressed to me,
the Abkhaz de facto Prime Minister, Anri Jergenia,
repeated the Abkhaz leadership’s refusal to participate

S/2001/1008

in any negotiations on the basis of the paper, and
expressed the view that “state-legal relations” between
Abkhazia and Georgia were already broken off when
the former USSR still existed.
7.
The thirteenth session of the Coordinating
Council, scheduled to take place in Tbilisi on 9
October, had to be postponed for the third time by my
Special Representative, due to insufficient political will
on either side to engage in serious dialogue within the
available peace process mechanisms and an increasing
tendency to hold the peace process hostage to political
demands. The implementation of agreed projects, in
particular those based on the Yalta Programme for
Action in Confidence-Building and on the
recommendations of the Joint Assessment Mission to
Gali, has practically come to a standstill. Nevertheless,
the parties continued some preparatory work within the
framework of the Coordinating Council: on 11
September, the Council’s Working Group I (on security
matters) met (see para. 15 below); on 20 September,
the Ministers of Education of both sides jointly visited
the Gali district (see para. 38 below); and on 24
September, a meeting with Georgian and Abkhaz
participation took place to follow up on the November
2000 Joint Assessment Mission to the Gali district (see
para. 38 below).
8.
On 18 October, Abkhaz de facto Prime Minister
Jergenia suggested publicly a closer association for
Abkhazia with the Russian Federation. However,
Russian officials at the highest level reaffirmed their
commitment to the territorial integrity of Georgia. The
Georgian Parliament, on 11 October, adopted a
resolution to replace the peacekeeping force of the
Commonwealth of Independent States (CIS) with an
international peacekeeping mission, without specifying
its modalities.

III. Operations of the United Nations
Observer Mission in Georgia
9.
During the period under review, the conflict zone
remained tense and unstable. UNOMIG continued its
patrols throughout the mission area, except the
Georgian-controlled upper part of the Kodori Valley.
These patrols are conducted from UNOMIG
headquarters in Sukhumi and sector headquarters in
Gali and Zugdidi. The sectors also carried out
helicopter patrols over their areas of responsibility,

2

with special attention to inaccessible areas and the
security zone along the ceasefire line. One joint
helicopter patrol and one joint ground patrol, composed
of UNOMIG, the CIS peacekeeping force, and
Georgian and Abkhaz authorities, were also conducted.
For security reasons, patrolling was at times suspended
in parts of the area of responsibility. The account of the
fighting in and around the lower Kodori Valley (see
paras. 13-25 below) is, therefore, based on reports from
the two sides and the CIS peacekeeping force, which
have not been independently verified by UNOMIG.
10. UNOMIG liaised with governmental and nongovernmental structures in Tbilisi, Sukhumi, Zugdidi
and Gali to coordinate its operational and
administrative activities. Within the area of
responsibility, UNOMIG coordinated with the CIS
peacekeeping force and urged local law enforcement
agencies to take additional precautionary measures to
prevent an increase in criminal activities during the
hazelnut harvest season. In response, the CIS
peacekeeping force increased its patrols in the Gali
district. The completion of repair work on a number of
bridges and roads throughout the UNOMIG area of
operation during the period under review significantly
improved UNOMIG operational capability.
11. On 14 August, following tensions caused by
abductions and counter-abductions in the months of
July and August, both sides held an extraordinary
meeting at the ministerial level, under the chairmanship
of my Special Representative, on the ceasefire line.
The parties agreed to locate, take into protective
custody and return the abducted persons, and to combat
illegal activities in the security zone. Two days later,
the first hostages were released.
12. During the reporting period, the Georgian and
Abkhaz sides increased their cooperation within the
Joint Fact-Finding Group, and the participation of all
parties in the Group’s investigations markedly
improved. The Group conducted eight investigations,
including four new ones, and held 10 meetings. It also
carried out two joint helicopter patrols and a joint
ground patrol to verify the presence of irregular armed
groups on the Georgian-controlled side of the ceasefire
line.
13. The first serious threats to stability in the conflict
zone developed on 18 and 19 August, when clashes
between armed irregulars and Abkhaz security forces
near the upper Kodori Valley, but outside of

S/2001/1008

UNOMIG’s area of responsibility, resulted in the death
of four irregulars. According to local authorities in
Tbilisi, the Abkhaz forces used two helicopters and a
jet aircraft in the fighting. This led to Georgian
accusations of Russian involvement since, according to
Tbilisi, the Abkhaz military does not have the
particular type of aircraft used.

on 11 May 2001 (see S/2001/713, para. 3); both sides
should undertake measures to locate people who are
still missing according to the protocol of 14 August
(see para. 11 above); and both sides would exchange
information, in writing, about cases to be investigated
by the Joint Fact-Finding Group during the weekly
quadripartite meetings.

14. On 22 August, the Abkhaz de facto Prime
Minister claimed that armed irregular groups totalling
700 men, had gathered close to the ceasefire line in the
northern part of UNOMIG’s area of responsibility,
preparing to invade. It had become clear at that point
that the groups were on Georgian-controlled territory
and had assembled without interference by the
authorities. The Abkhaz authorities ordered a partial
mobilization of the army and reservists. In order to deescalate the situation, UNOMIG’s Chief Military
Observer conducted a series of meetings with top-level
officials in Tbilisi and Sukhumi and received
assurances that the Georgian side would prevent armed
groups from crossing the ceasefire line. He also
facilitated a meeting between the Abkhaz de facto
Prime Minister and the Georgian Minister for Special
Assignments in Sukhumi on 24 August, at which it was
agreed not to allow any military operations on either
side. Direct telephone contact between the Abkhaz de
facto Prime Minister and the President of Georgia
followed, which defused the tension and the situation
began to de-escalate. Subsequently, the armed
irregulars appeared to withdraw from the area and the
Abkhaz authorities called off the partial mobilization.
The Abkhaz side also expressed its readiness to return
to the Coordinating Council, which it had refused to
attend following the killings and kidnappings of 8 and
9 July (see S/2001/713, para. 4).

16. The situation began to worsen again in the second
week of September as Georgian armed irregulars,
together with fighters from the North Caucasus,
predominantly of Chechen origin, moved closer to the
upper Kodori Valley. On 20 September, the Abkhaz
side informed UNOMIG that, despite assurances to the
contrary by the Georgian authorities, there were up to
450 fighters present in or near the Georgian-controlled
upper part of the valley. At the same time, the Georgian
authorities informed UNOMIG of the movement of
three Abkhaz armoured vehicles to the Abkhazcontrolled lower part of the Kodori Valley. A special
UNOMIG helicopter patrol confirmed the presence of a
field howitzer and two armoured personnel carriers at
the Abkhaz checkpoint. On 28 September, in a private
meeting in Tbilisi facilitated by UNOMIG, Georgian
President Shevardnadze and Abkhaz de facto Prime
Minister Jergenia agreed to take steps to avert new
fighting in and around the Kodori Valley. The Georgian
side reportedly pledged to undertake measures to
disperse the armed irregulars and the Abkhaz side
committed itself to exercise restraint in dealing with
these groups, unless they engaged in criminal or
unlawful activities. Mr. Jergenia, while in Tbilisi, also
appealed to the Group of Friends to help prevent new
hostilities and provide security guarantees as requested
in the Yalta Declaration of March 2001 (see
S/2001/401).

15. In the context of these developments, the eighth
session of Working Group I of the Coordinating
Council, dealing with security matters, convened on 11
September in Tbilisi. The parties reaffirmed their
commitment to the 1994 Moscow Agreement and
recommended the following: UNOMIG and the CIS
peacekeeping force should resume regular patrols in
the Kodori Valley, in accordance with the 1994
Moscow Agreement; UNOMIG medical personnel
should be granted immediate access to independently
examine bodies when there is a suspicion of a summary
execution during detention; the Georgian side should
report on progress in criminal proceedings against the
persons handed over to them by the Abkhaz authorities

17. In order for UNOMIG to be able to carry out its
mandate fully, my Special Representative repeatedly
urged Georgian officials to provide the necessary
security guarantees for the resumption of UNOMIG
patrolling in the Georgian-controlled upper Kodori
Valley.
18. Despite the undertakings of 28 September, new
signs of a major crisis became evident on 3 and 4
October, when a sizeable group of armed irregulars
attacked an Abkhaz checkpoint in the village of
Georgievskoe in the Abkhaz-controlled lower Kodori
Valley. In a counter attack on the next day, the Abkhaz
forces repulsed the irregulars and claimed to have
driven them into the mountains to the north. One

3

S/2001/1008

Abkhaz soldier and four civilians were killed, with five
more people reported missing. These armed irregulars
reportedly belonged to the same group that was present
in the upper Kodori Valley in September (see para. 16
above). Immediately, my Special Representative and
the Chief Military Observer held a series of meetings
with senior government officials in Tbilisi aimed at
halting the new escalation of violence.
19. On 6 October, unknown armed irregulars attacked
the Abkhaz security post in Tagiloni, near the ceasefire
line, using automatic fire and rocket-propelled
grenades. After the attack the assailants fled to the
Georgian-controlled side of the ceasefire line. No
casualties were reported.
20. On the basis of security assurances provided by
Georgia on 6 October and following clearance of the
flight by the Abkhaz authorities as well as their
assurances that the irregulars had been driven
northwards, a UNOMIG helicopter patrol to the Kodori
Valley was launched on 8 October. Shortly after it took
off, the helicopter was shot down close to the entrance
of the valley, 20 kilometres east of Sukhumi, killing all
nine unarmed people on board, including four United
Nations military observers, two locally employed
United Nations staff members and all three members of
the contracted helicopter crew. This is the most serious
security incident in the history of UNOMIG. On the
same day, a UNOMIG search and rescue patrol, with an
armed escort of the CIS peacekeeping force, recovered
five bodies. However, because of continued fighting
near the crash site, the four remaining bodies could
only be recovered two days later by the Abkhaz
military. A team from United Nations Headquarters
was sent immediately to Sukhumi to assist in the
technical investigation of the crash and to provide
administrative support to UNOMIG. A technical
investigation committee has been set up under the
chairmanship of Ukraine (the country of registration of
the helicopter), with the participation of the United
Nations and in cooperation with Georgian and Abkhaz
authorities. The Council was briefed twice about the
incident.
21. Following the shooting down of the United
Nations helicopter, my Special Representative
immediately travelled to Sukhumi Headquarters to
oversee the rescue efforts and to meet with the Abkhaz
leadership. On 9 October, he urged Mr. Jergenia to
exercise restraint and not allow the fighting to spread
into the upper Kodori Valley, which the Abkhaz had

4

earlier threatened. The Abkhaz de facto Prime Minister
agreed to meet with President Shevardnadze on the
condition that the only issue to be addressed would be
the de-escalation of the situation on the ground and the
end of the ongoing fighting.
22. However, fighting continued between Abkhaz
forces and armed irregulars in the lower Kodori Valley
and, at times, near the main road along the coast and
close to Sukhumi. Twelve local residents were killed in
the village of Naa (lower Kodori), close to the site
where the UNOMIG helicopter went down, which was
temporarily occupied by a group of armed irregulars.
On 9 October, two unidentified fighter aircraft carried
out attacks on the villages of Georgievskoe and Chiena
in the Abkhaz-controlled lower Kodori Valley and,
later, two other aircraft bombed the village of
Omarishara in the Georgian-controlled upper Kodori
Valley. On 11 October, the Abkhaz side used artillery
and airpower during a sweep operation to drive the
armed irregulars out of the lower valley. On 17
October, the Abkhaz side was once again reported to
have used helicopters and planes, this time more
extensively, against retreating irregulars about 10
kilometres short of the border with the Russian
Federation. The Georgian side again voiced suspicion
about Russian involvement (see para. 13 above).
23. My Special Representative met with President
Shevardnadze on 11 October and urged him to meet
with the Abkhaz de facto Prime Minister to avoid
larger-scale hostilities. At the time of writing of the
present report, no reply to this suggestion had been
received. My Special Representative also urged the
Georgian side not to send reinforcements or supplies
into the area of fighting. Since 9 October, due to the
precarious security conditions on the ground,
UNOMIG’s Sukhumi headquarters and Gali sector
have been placed on a state of alert. Operational
patrolling from these sectors was suspended and only
resumed on 18 October 2001, after the fighting died
down. However, patrolling activity in the Zugdidi
sector has continued without change.
24. Starting 11 October, the fighting in the lower
Kodori Valley decreased in intensity. By 18 October, it
had largely ended. Estimates of casualties, in addition
to the civilians and United Nations staff, indicate that
about 60 armed elements and about 16 Abkhaz troops
were killed; some 10 irregulars were taken prisoner by
Abkhaz forces.

S/2001/1008

25. Since early October, there have also been
sporadic individual shooting incidents in the Gali
region, in addition to the incident in Tagiloni (see para.
19 above). My Special Representative, as well as the
Chief Military Observer, have remained in constant
contact with the Abkhaz and Georgian authorities in
order to reduce tensions and ensure respect for the
ceasefire.

IV. Security situation
26. Levels of crime and lawlessness remained high in
the zone of conflict, creating an overall sense of
insecurity and uncertainty among the local population.
Local law enforcement agencies were unable to control
crime in the conflict zone. Numerous incidents were
reported in both the Gali and Zugdidi sectors.
However, the rate was higher on the Abkhaz-controlled
side of the ceasefire line, especially in lower Gali. In
some areas on the Abkhaz-controlled side of the
ceasefire line, joint patrolling by Abkhaz militia, local
residents and the CIS peacekeeping force helped to
reduce the level of lawlessness. Similarly, on the
Georgian side of the ceasefire line, joint patrolling by
Georgian police, local residents and the CIS
peacekeeping force led to a reduction in criminal
incidents. UNOMIG security officers conducted
regular patrols to reduce the risk of security incidents
and closely liaised with the Zugdidi police and Gali
militia.
27. In the Gali sector, four residences of local United
Nations employees were robbed and four more robbery
attempts took place. UNOMIG patrols in the Gali
sector received threats from the Abkhaz military and
militia posts. Abkhaz authorities in Sukhumi took
measures to stop such threats.
28. In the Zugdidi sector, the houses of three
UNOMIG local employees were robbed. Four protest
demonstrations by internally displaced persons and
locals who established roadblocks impeded UNOMIG
movement and patrolling activities. The Georgian local
authorities, however, took swift action to disband the
demonstrations and remove the obstacles on the road.
29. The arrival of seven new mine-protected vehicles
is expected to significantly improve the security of the
military observers while on patrol.

V. Cooperation with the collective
peacekeeping force of the
Commonwealth of Independent
States
30. During the reporting period, UNOMIG and the
CIS peacekeeping force continued their close
cooperation. CIS peacekeeping units escorted
UNOMIG patrol teams, participated in joint
investigations and patrolling, and cooperated in efforts
to defuse tense situations. The CIS peacekeeping force
actively collaborated during the weekly quadripartite
meetings and the eighth session of Working Group I of
the Coordinating Council. However, cooperation could
be strengthened further, particularly as regards the
exchange of information.
31. The possible consequences for UNOMIG of the
11 October resolution of the Georgian Parliament (see
para. 8 above) will have to be carefully assessed.

VI. Humanitarian situation and
human rights
32. During the reporting period, international
humanitarian
agencies
and
non-governmental
organizations (NGOs) continued programmes to meet
the acute needs of the most vulnerable in Abkhazia,
Georgia. However, due to the fighting in the Kodori
Valley area and the volatile situation in Gali, many
NGOs suspended their activities after 8 October.
33. The Office of the United Nations High
Commissioner for Refugees (UNHCR) expanded its
school rehabilitation programme to 22 schools in the
Gali district, 12 in upper Gali and 10 in lower Gali, as
well as three schools in Ochamchira district on a “selfhelp” basis. UNHCR provided material and village
communities contributed their labour. However,
UNHCR still could not operate in more remote and
dangerous areas, such as Primorsk, where humanitarian
needs were particularly urgent and only UNOMIG
patrols had access. My Special Representative is
preparing a proposal for limited relief projects in such
areas, where the need is great but humanitarian
agencies cannot operate, to be implemented with funds
provided to UNOMIG.
34. United Nations Volunteers resumed programmes
to develop the capacity of local NGOs.

5

S/2001/1008

35. The International Committee of the Red Cross
continued to distribute food to vulnerable parts of the
population and worked on rehabilitating the water and
sanitation systems in Sukhumi and Ochamchira.
Médecins sans frontières expanded its tuberculosis
treatment and health access programme with mobile
teams. The British HALO Trust’s mine clearance and
mine awareness operations continued from three
operational bases in Sukhumi, Ochamchira and Gali.
36. International non-governmental organizations
continued to be hampered by restrictions on border
crossings between Abkhazia, Georgia, and the Russian
Federation at the Psou River. This complicated the
provision of assistance and the planning of emergency
evacuations (see S/2001/713, para. 26).
37. There was little evidence of an improvement in
the field of human rights in Abkhazia, Georgia.
Widespread organized crime, lack of effective law
enforcement and continuing stalemate regarding the
language policy in schools in the predominantly
Georgian-speaking Gali district affected the return of
displaced persons and remained of major concern to the
United Nations Human Rights Office. Reports of
human rights violations included harassment on ethnic
and religious grounds, violations of fair trial standards,
and arbitrary and illegal detentions. Law enforcement
agencies failed to conduct prompt, impartial and full
investigation and prosecution. During the review
period, the human rights office handled individual
complaints, and monitored court sessions and detention
facilities in police stations because of increasing
concerns about inhumane treatment or health
conditions of detainees.
38. As a follow-up to the Joint Assessment Mission
to the Gali district, conducted in November 2000, on
24 September the Georgian and Abkhaz representatives
and participants of the Mission explored ways for the
practical implementation of recommendations set forth
in the Joint Assessment Mission Report (see
S/2001/59, annex II) and agreed to a number of
recommendations for the Coordinating Council. The
meeting gave specific attention to progress in the return
of displaced persons to the Gali district, human rights,
public security and language of instruction. The issue
of the language of instruction in the Gali district was
also taken up during a visit to the Gali region on 20
September by the Georgian and Abkhaz Ministers of
Education, who agreed to continue their efforts to find
a mutually acceptable solution.

6

VII. Observations
39. The fighting in the Kodori Valley and
surrounding areas of Abkhazia, Georgia, as well as the
shooting down of a UNOMIG helicopter on 8 October,
represent a serious deterioration of the situation and a
setback in efforts to achieve a political settlement. Both
sides must unequivocally respect the ceasefire, renew
their commitment to seek a resolution of the conflict by
political means, stop encouraging any military action
and return to the peace process without reservation or
procrastination.
40. The shooting down of a helicopter with unarmed
UNOMIG personnel on board is an outrage. It raises
serious questions about the failure of the Georgian and
Abkhaz sides to ensure the security of United Nations
personnel. I remind both sides of their obligation to
provide for the safety and security of United Nations
personnel — the cornerstone of any United Nations
involvement — and to move it to the top of their list of
priorities. The perpetrators of criminal acts targeted
against UNOMIG must be brought to justice.
41. The latest events are a painful demonstration of
the fact that, in the absence of meaningful negotiations
on the future political status of Abkhazia within the
State of Georgia, the entire peace process can be
jeopardized. I appeal again to the Group of Friends to
expedite, in close cooperation with my Special
Representative, the process of finalizing the draft paper
on the distribution of competences between Tbilisi and
Sukhumi and to bring it to a successful conclusion.
Moreover, in light of recent events, I urge the Abkhaz
side to review its position and, following the
finalization of the text, to join efforts to proceed with
negotiations on the basis of the draft paper.
42. During the reporting period, the parties have
neglected active work within the Geneva peace process
mechanisms. The cancellation, on three occasions, of
the Coordinating Council over the last six months —
twice at the request of the Abkhaz side — threatens to
defeat the purpose of this negotiating forum. Both sides
should be aware that these mechanisms are established
to serve their own security, especially in times of crisis.
They should, therefore, return immediately to fullfledged participation in the Coordinating Council and
all its working groups.
43. Regrettably, there has again been no progress on
the issue of facilitating the safe, secure and dignified

S/2001/1008

return of the refugees and internally displaced persons
to their places of previous permanent residence.
Meanwhile, the spontaneous resettlement of internally
displaced persons to the Gali district has continued
under precarious conditions. I call upon both sides to
resume serious work on this matter on the basis of
existing agreements, including the Quadripartite
Agreement on Voluntary Return of Refugees and
Displaced Persons, signed on 4 April 1994. In addition,
the implementation of the recommendations set forth in
the report of the Joint Assessment Mission to the Gali
district of November 2000 (see S/2001/59, annex II) is
more pressing than ever. Both sides should
immediately take up these matters in a cooperative
spirit.
44. Notwithstanding the promising confidencebuilding measures included in the Yalta Programme of
Action of March 2001 and its annex, concrete work on
these measures has come to a standstill. Instead there
has been renewed fighting. I invite the parties to
recognize the critical need for action in this area, to
resume efforts aimed at implementing the Yalta
Programme in all its aspects, and to stop linking
confidence-building measures to security issues.
45. Given the current tense situation, both sides
should be reminded that they must comply with all
provisions of the Moscow Agreement, the protocols
agreed within the Coordinating Council framework and
the commitments made during the weekly quadripartite
meetings. Their failure to implement these
arrangements has contributed to the current crisis. The
Georgian side, in particular, should be reminded to
curb the activities of irregular armed groups operating
in and from the areas under its control. It is these
activities which have led to the serious destabilization
of the situation in the conflict area.
46. At a time when we still mourn the death of nine
of our colleagues in UNOMIG, I wish to express my
appreciation and admiration to the women and men of
the Mission for the steadfastness and courage they
continue to display in carrying out their mandated tasks
and in pursuing the cause of peace in Abkhazia,
Georgia, despite very difficult and dangerous
circumstances.

7

S/2001/1008

Annex
United Nations Observer Mission in Georgia: contributions
as at 20 October 2001
Country

Albania

1

Austria

2

Bangladesh

7

Czech Republic

5

Denmark

5

Egypt

3

France

3

Germany

10

Greece

4

Hungary

7

Indonesia

4

Jordan

6

Pakistan

7a

Poland

4

Republic of Korea

5

Russian Federation

3

Sweden

5

Switzerland

3

Turkey

5

Ukraine

3

United Kingdom of Great Britain and Northern Ireland

7

Uruguay

3

United States of America

2

Total
a

8

Military observer

Including the Chief Military Observer.

104

