S/2007/513

United Nations

Security Council

Distr.: General
28 August 2007
Original: English

Report of the Secretary-General on the United Nations
Integrated Mission in Timor-Leste (for the period from
27 January to 20 August 2007)
I. Introduction
1.
The present report is submitted pursuant to Security Council resolution 1745
(2007), by which the Council extended the mandate of the United Nations Integrated
Mission in Timor-Leste (UNMIT) until 26 February 2008 and requested me to keep
it regularly informed of developments on the ground. It covers major developments
in Timor-Leste and the implementation of the Mission’s mandate since my report of
1 February 2007 (S/2007/50).
2.
As of 20 August 2007, UNMIT consisted of a civilian component comprising
321 international staff (113 women), 824 national staff (140 women) and 1,635
police officers (94 women); and 34 military liaison and staff officers (1 woman). My
Special Representative, Atul Khare, continued to lead the Mission and to coordinate
with all United Nations system actors. He was assisted by two Deputy Special
Representatives: Eric Tan Huck Gim for Security Sector Support and Rule of Law;
and Finn Reske-Nielsen for Governance Support, Development and Humanitarian
Coordination.

II. Political developments since February 2007
A.

Support for dialogue and reconciliation
3.
The three rounds of elections in Timor-Leste concluded in June, characterized
by high voter participation of 80 to 82 per cent (47 to 48 per cent for women), a
generally calm security environment and results widely accepted by all political
actors, demonstrated that there has been considerable progress in dialogue and
reconciliation since the April-May 2006 crisis. During the electoral process,
whenever divergences between candidates and parties arose, as they did over the
parliamentary election date and the use of party symbols on the presidential ballot,
these were settled through dialogue and within established legal frameworks. As a
result of these elections, former Prime Minister José Ramos-Horta was sworn in as
the new President on 20 May, succeeding Kay Rala Xanana Gusmão, and the new 65member Parliament was inaugurated on 30 July, with 7 of the 14 parties/coalitions
gaining seats: Frente Revolucionária de Timor-Leste Independente (Fretilin), 21 seats;

07-48827 (E) 300807

*0748827*

S/2007/513

Congresso Nacional de Reconstrução de Timor-Leste (CNRT), 18 seats; Associação
Social Democrática Timorence/Partido Sosial Democratico (ASDT/PSD), 11 seats;
Partido Democratico (PD), 8 seats; Partido Unidade Nacional (PUN), 3 seats; Partido
Unidade Nacional Democrática da Resistência Timorense (UNDERTIM), 2 seats; and
Klibur Oan Timor Asuwain/Partido Povo Timor (KOTA/PPT), 2 seats.
4.
With no party winning an absolute majority of seats, the process of forming a
new Government was a major challenge. Both Fretilin and the Alliance for a
Parliamentary Majority (AMP), formed after the elections and comprising CNRT,
ASDT/PSD and PD, interpreted relevant articles of the Constitution as giving them
the right to nominate the Prime Minister. Over several weeks following the 30 June
elections, President Ramos-Horta held a series of consultations and urged both sides
to agree to an inclusive Government. On 30 July, the new Parliament elected its
President, nominated by AMP; other members of the parliamentary bureau, also
nominated by AMP, were elected the following day. On 6 August, President RamosHorta invited AMP to form the new Government. On 8 August, CNRT President
Xanana Gusmão, proposed by AMP, was sworn in as Prime Minister, together with
10 ministers (including 2 women) and 14 vice-ministers and secretaries of state. In a
7 August statement to Parliament, Fretilin announced that it considered that AMP
had no legal basis and was unconstitutional; therefore Fretilin did not accept the
President’s decision. Fretilin also announced that it would temporarily suspend its
participation in the Parliament in order to explain its position to its electorate.
However, Fretilin members have now resumed participation in the Parliament.
5.
Political parties agreed in principle on the need for moderate political
statements during the campaign period and increasingly presented party platforms
and policies to appeal to voters, although criticism of competing parties remained
prominent. When potentially divisive issues arose, the UNMIT leadership assisted in
finding a solution acceptable to all, as in the case of the compromise reached on the
parliamentary election date. The Committee on High-Level Coordination met
regularly to coordinate, as mandated, the activities of UNMIT and the Government,
and proved to be a valuable forum for collaboration and consensus-building.
Throughout the electoral period, the Committee members engaged in constructive
discussions on various aspects of the elections and reached consensus on ways to
improve the process, including on needed amendments to electoral legislation, the
adoption of a political party accord and various codes of conduct, and a constructive
post-electoral role for the opposition.
6.
My Special Representative also held regular joint meetings with the political
parties, which provided them with useful opportunities for dialogue with UNMIT
and among themselves. Other international partners offered their support for
dialogue and electoral initiatives, including the Club de Madrid, the Global
Leadership Foundation and high-level electoral observer delegations from Australia,
Brazil, Indonesia, Japan, New Zealand, South Africa, the European Union and the
Community of Portuguese-speaking Countries.
7.
UNMIT facilitated a national political party accord which was signed by all
registered political parties on 25 May, before the parliamentary election campaign
commenced, along with a code of conduct formulated by the National Electoral
Commission. The code of conduct mainly related to candidate and party behaviour
during the electoral campaign, while the complementary accord consisted of
commitments to condemn all forms of violence, adhere to principles of good

2

07-48827

S/2007/513

governance and ensure a meaningful role for the opposition in Parliament after the
elections. During the course of the electoral process, the Mission’s regular meetings
with the political parties provided an important forum for discussing election-related
issues. These meetings will continue, including with those parties that did not obtain
seats in Parliament but together received around 10 per cent of the votes. UNMIT
also facilitated district-level political accords and community dialogues in specific
districts where there had been security problems. In addition, numerous dialogue
initiatives emerged in communities that experienced security problems during the
electoral process, reflecting the desire of the Timorese people to settle conflicts
peacefully. UNMIT is supporting President Ramos-Horta’s initiative to establish a
structure of ongoing national community-led dialogue, and efforts are under way to
reinvigorate the Government-led Simu Malu (“to receive each other”) community
dialogue programme.
8.
The overall positive impact of the efforts to bring the divergent political forces
in Timor-Leste together, originating primarily from the body politic itself, and partly
facilitated by my Special Representative, demonstrates the strong will of the
political leaders and civil society to move beyond the divisions that affected the
country in 2006. However, with the persisting political divides confronting the new
Parliament and Government at this critical juncture, it is apparent that democratic
processes and culture, while growing in strength, still need to be nurtured and
supported.
9.
Elections are a fundamental step in consolidating democracy, but only an
initial one. While the elections brought the political leadership into competition
within democratically sanctioned processes, the announcement of the new
Government triggered public disturbances resulting in significant property damage
but no loss of life. Further, the new Government, Parliament and President will be
faced with a wide range of complex issues that would challenge even
parliamentarians and ministers working within robust institutions with wellestablished norms and traditions. The country needs assistance in developing the
capacities necessary to build on security and democratic gains achieved thus far.
Many of the challenges relating to the 2006 crisis remain unresolved, such as
perceived or real divisions between easterners and westerners, the grievances of the
nearly 600 “petitioners” of the Timorese armed forces (see S/2006/628, para. 3),
youth gang violence and the situation of internally displaced persons. These are
intertwined with the serious economic and social challenges faced by Timor-Leste
as a least developed country. The Government will face a delicate balancing act in
addressing more immediate problems stemming from last year’s crisis while
guaranteeing public security and ensuring that effective socio-economic
programmes are put in place to tackle long-term issues such as poverty and its
associated deprivations.

B.

Support for the electoral process
10. Within the reporting period, the Timorese authorities successfully carried out
the legal, operational and logistical processes necessary for the elections. The
Government’s Technical Secretariat for Electoral Administration discharged these
responsibilities with support from more than 160 United Nations Volunteers
throughout the country. The Technical Secretariat conducted two updates of its voter
registration list and organized two rounds of presidential elections on 9 April and 9 May

07-48827

3

S/2007/513

and the 30 June parliamentary election. Each required voter education programmes in
every village, the training of over 4,000 polling officials and a nationwide logistics
plan for the distribution and retrieval of sensitive electoral materials. UNMIT
provided key legal advice and support for the drafting of electoral regulations,
procedures and codes of conduct. Assistance by the Mission enabled the Technical
Secretariat to complete the voter registration update and to issue more than 10,000
identification documents for electoral staff, party agents and observers.
11. UNMIT support was crucial for the National Electoral Commission to
accomplish its mandate of supervising the electoral process, barely six months after
its establishment in January 2007 with limited national capacity. The Commission
fielded four officials, supplemented by three United Nations Volunteers, in each of
the country’s districts to supervise the work of the Technical Secretariat. UNMIT
advisers also provided legal advice to the Commission on best legislative practices;
analysed and gave recommendations on complaints; drafted internal regulations and
procedures; prepared legal opinions on various election-related issues; and advised
the Commissioners in their decision-making meetings. The Mission continues to
advise on the establishment of the Commission’s archives and capacity-building
activities for the near and medium term.
12. UNMIT provided logistical support during various stages of the electoral
process, including support for the travel of electoral officials to Indonesia to oversee
various ballot production processes. UNMIT also assisted all political parties in
travelling to the isolated district of Oecussi for campaign activities. The
Government conducted the distribution and recovery of electoral materials with
significant UNMIT support, including vehicles and helicopter airlift to inaccessible
areas. Additional support was provided by the international security forces deployed
to Timor-Leste by Australia and New Zealand. As a result, all 504 polling centres in
the presidential elections and 520 polling centres in the parliamentary election were
able to open on time, except for three remote locations cut off by heavy rain during
the parliamentary election, which opened a few hours late. As requested by the
Timorese authorities, UNMIT ensured the integrity of the electoral process by
having its police provide continuous accompaniment of the ballots from the time of
delivery to Timor-Leste to the final counting and tabulation. Party agents were also
allowed to accompany the ballot boxes during transportation, contributing to the
transparency of the process and acceptance of the results.
13. In parallel to these processes, UNMIT endeavoured through its good offices to
ensure that the elections exercise was participatory, constructive, and non-violent.
The political party accord and the code of conduct of the National Electoral
Commission, as well as the discussion process leading to their adoption, played a
significant role in minimizing political disturbances during the electoral period.
UNMIT and United Nations agencies supported several initiatives to ensure an
inclusive approach to the elections. The United Nations Development Fund for
Women (UNIFEM) and the United Nations Development Programme (UNDP)
tailored components of the voter education programme to address women voters.
With support from UNIFEM, a Timorese women’s organization monitored political
party programmes to assess commitments to women’s rights and gender equality,
and offered support to women in political parties, resulting in the signing of a
women’s political platform by 12 of the parties. One of the eight presidential
candidates was a woman, and one of the 16 parties competing in the parliamentary
election, which won three seats, was led by a woman. Eighteen of the 65 elected

4

07-48827

S/2007/513

Parliament members are women. UNDP maintained close cooperation with civil
society organizations in promoting broad citizen participation. Dedicated political
party resource centres were established in Baucau, Maliana, Oecussi and Dili and
used by around 2,000 party members, who praised them as an important support
mechanism, and training was also provided. In addition, UNDP provided 2,250
national and 500 international observers with briefings and logistical assistance.
14. The Independent Electoral Certification Team (see S/2007/50, para. 17)
undertook eight visits to Timor-Leste during the electoral processes and made a
number of observations in its publicly available reports. In line with the Team’s
recommendations, UNMIT proposed a number of amendments to electoral
legislation, several of which were adopted by Parliament. In its final report, the
Team concluded that the majority of the benchmarks underpinning the certification
exercise were either fully or partially met. In areas where benchmarks were
considered unmet, the Team made a number of recommendations to improve the
conduct of future elections, including measures to guarantee the independence of the
electoral authorities and consolidation of the legal framework. These will be
pursued by UNMIT as part of its continuing support for the electoral process, the
Technical Secretariat for Electoral Administration and the National Electoral
Commission.

III. Restoration and maintenance of public security
A.

Security developments
15. The mandated task of interim law enforcement continued to be the priority for
UNMIT police throughout the critical electoral period. UNMIT police strength
increased from 1,318 on 1 February to 1,641 by the end of July, of whom 991
officers (including 140 in Malaysian formed police units and 210 in Portuguese
formed police units) were deployed in Dili and 633 were deployed to other districts
(including 142 in Bangladeshi formed police units to Baucau and 140 in Pakistani
formed police units to Bobonaro).
16. The increased UNMIT police presence, together with that of the Timorese
national police and the international security forces, was instrumental in reducing
the number of security incidents throughout the country, owing to augmented police
response capability as well as the deterrent effect of this enhanced presence on
would-be perpetrators. Dili remained the most troublesome district, but violent
incidents also occurred in the districts of Viqueque, Ermera and Bobonaro during
the electoral period. There were occasional spikes in violence attributable to the rice
shortage in the second half of February and to the attempt by the international
security forces to capture prison escapee and deserting military police commander
Alfredo Reinado in early March (see S/2007/50, para. 10). Another sudden increase
in violent disturbances occurred after the announcement of the new Government on
6 August. Overall, however, there was a visible improvement in security, especially
in Dili. The incidence of serious crimes such as murder, abduction and rape
continued to decrease, from about 29 cases per month in the last reporting period to
about 9 in the current reporting period.
17. The violence in Dili in February related to the rice shortage was caused by a
combination of a bad harvest and a delay in the arrival of imported rice. Some

07-48827

5

S/2007/513

frustrated members of the population vented their anger by attacking Government
buildings as well as Government and UNMIT vehicles, and by looting Government
and World Food Programme (WFP) rice warehouses. Forty-two incidents of
property damage and 51 arson-related crimes were recorded in February,
representing a threefold increase from January. Two serious incidents unrelated to
the rice shortage also occurred. On 17 February, six detainees escaped from Becora
prison; one was immediately recaptured and another on 17 July. On 23 February,
while addressing a disturbance at the internally displaced persons’ camp near the
Dili airport, the international security forces responded to an attack from residents
of the camp that resulted in fatal injuries to two camp residents.
18. On 3 and 4 March, Timorese authorities authorized an operation by the
international security forces in Manufahi district to apprehend Alfredo Reinado that
resulted in the death of five members of his armed group, although he eluded
capture. This provoked youth in several neighbourhoods in Dili and Ermera to set up
roadblocks with burning tyres and large boulders and to stone international vehicles
throughout the night. In dispersing gangs of youths, UNMIT police were forced to
resort at times to the use of rubber bullets and tear gas. Reinado’s reappearance in
public in Manufahi district in mid-July set off similar incidents, although the scale
was much smaller owing in part to improved police response. Since mid-June, State
institutions have sought the fugitive’s submission to the formal justice process in a
peaceful manner to safeguard public security. In response to Reinado’s written
indication of his readiness to submit to justice, President Ramos-Horta decided on
19 June that all police and military operations aimed at capturing Reinado should
cease with a view to starting a dialogue to create the necessary conditions for him to
surrender to justice together with the weapons in his possession. A meeting between
the President and Reinado took place on 19 August.
19. The UNMIT police, together with the national police and the international
security forces, were able to provide the security necessary for the electoral process,
including political party campaigning, voting and counting. As mentioned above,
my Special Representative’s repeated appeal to parties on the need for the peaceful
conduct of political activities and moderation of political rhetoric also helped
resolve political disagreements before they could spill onto the streets. The political
parties also deserve credit for working to uphold the code of conduct and the
political party accord. Still, there were instances of assault and rock throwing
directly related to the elections. During the last days of campaigning for both the
first round of the presidential election and the parliamentary election, there were a
number of fights and instances of rock throwing in Dili, partly because a number of
campaign events were held simultaneously in close proximity, often involving
convoys of trucks travelling to and from campaign events. A spate of arson attacks
in Ermera district between April and June, not all related to elections, resulted in the
destruction of about 100 houses. On 3 June, there were two shooting incidents
resulting in two deaths in Viqueque district. One of these involved a national police
officer at a campaign rally who was promptly arrested and later sentenced to six
years’ imprisonment by the Baucau District Court on 17 August.
20. Following the President’s 6 August announcement on the formation of the new
Government, the security situation deteriorated, particularly in the eastern parts of
the country, with serious disturbances (including fighting, arson attacks, tyre
burning and roadblocks) occurring in the districts of Baucau and Viqueque and to a
lesser degree in Lautem as well as Dili. Also disturbing was the closure of a number

6

07-48827

S/2007/513

of Government offices and schools in the eastern districts. On 10 August, a convoy
of three UNMIT vehicles travelling from Baucau to Viqueque was ambushed by a
group that blocked the road near Fatumaca and threw Molotov cocktails and stones
at the vehicles. UNMIT police, hearing gunshots, responded with several rounds of
gunfire to provide cover for the convoy vehicles to leave the ambush site. One
stranded UNMIT vehicle was set ablaze, but no United Nations personnel were
injured.
21. These serious, albeit temporary, escalations of violence in the second half of
February, the beginning of March and again in the first half of August, serve as a
reminder of the fragility of the security situation. They also demonstrate that,
despite the peaceful conduct of elections and wide acceptance of the results, there is
still a need to nurture a culture of non-violence and promote the peaceful resolution
of differences.
22. Despite the increased effectiveness of the UNMIT police, there are still
considerable ongoing challenges to public security in Timor-Leste. While UNMIT
police and the national police worked well together in many districts, further
improvements in collaboration need to be made in some districts. There is
frustration among some national police officers who question the need for UNMIT
police, as the national force did not disintegrate in the districts as it did in Dili. The
backlog of cases at the Prosecutor-General’s office and weaknesses in the judicial
sector adversely affect police efforts, both by delaying the processing of specific
criminal cases and by feeding into a public perception that the entire rule of law
system is not functioning well. The effective deployment of UNMIT police
throughout the country, in some respects, masks the fragility of the security
situation. As seen by the spikes of violence that were triggered by the rice shortage,
the operation to apprehend Alfredo Reinado and the announcement of the new
Government, security problems can flare up at any time.
23. The Commission of Notables established in May 2006 to address the
grievances of the dismissed armed forces petitioners (see S/2007/50, para. 9)
submitted its report on 31 January 2007. It concluded that both the Government and
the President were responsible for neglecting to pay due attention to the problems
within the armed forces, and recommended various institutional reforms to improve
relations between the Prime Minister, the Defence Minister and the commander of
the armed forces, the creation of a joint council to improve relations between the
national police force and the army; and the establishment of “frank and open”
dialogue between the petitioners, the armed forces high command and the President.
The Commission also recommended a number of support measures, including
payment of outstanding salaries and the provision of scholarships for petitioners
who meet certain criteria. However, it concluded that it would not be prudent to
reincorporate the petitioners into the armed forces. Efforts are being made by the
Timorese leadership to resolve the grievances of the petitioners, which Prime
Minister Gusmão has identified as one of the new Government’s priorities.
24. The good cooperation between the Indonesian authorities and the Government
of Timor-Leste, reinforced by the presence of UNMIT military liaison officers,
contributed to ensuring that the border area remained stable. The establishment of a
military liaison team in Baucau and the placement of military liaison officers with
the international security forces and the Timorese armed forces further enhanced the
Mission’s access to security-related information. The military liaison officers also

07-48827

7

S/2007/513

proved effective as a direct line of communication with the armed forces as the
Government deployed soldiers in some locations to take on a greater role in the
provision of static security.

B.

Support and institutional strengthening of the security institutions
25. In accordance with the “policing arrangement” agreed to by the Government
and UNMIT in December 2006 (see S/2007/50, para. 33), UNMIT police, in
partnership with the Ministry of the Interior and with the support of the UNMIT
Human Rights and Transitional Justice Section, the Office of the Provedor for
Human Rights and Justice and civil society organizations, proceeded with the
registration and certification programme for the Timorese national police. Priority
was given to the police force in Dili, which virtually disintegrated during the 2006
crisis. As of 20 August, 1,247 of the estimated 1,258 Dili-based police officers
(including 189 women) had registered for screening. Of these, 981 (168 women)
were provisionally certified and returned to active duty under the mentorship of
UNMIT police; 56 (3 women) required further investigation due to allegations of
criminal acts or human rights violations; 76 (no women) who completed integrity
inquiries were referred to the evaluation panel for a decision on suitability; and 44
(no women) were granted final certification after satisfactory completion of the sixmonth mentoring programme. The remaining Dili-based officers are still in the
screening process. In the districts, 1,804 of 1,949 police officers registered, and
screening has commenced. On 22 April, UNMIT facilitated a human rights training
session for senior police commanders which focused on the need for strengthening
accountability within the service.
26. The national police force is still fragile, and there are many institutional,
policy and capacity weaknesses that require further substantial support, on which
the reform, restructuring and rebuilding plan for the national police will focus. The
low passing rate for final certification — reflected by the qualification of only 44 of
the first 88 officers who underwent six-month mentoring — is an indication of the
need for continued mentoring and close supervision by UNMIT police. In addition,
a 43 per cent failure rate in the firearms training necessitated that it be administered
to smaller groups to allow instructors to focus on problem areas. The arrest of a
police officer arising from the 3 June shooting incident in Viqueque and subsequent
events in that district indicate that some officers may have acted in a politically
biased manner. There were also two cases where the Ministry of the Interior
appointed officers with alleged human rights violations and/or other misconduct to
high-level positions, though one person was subsequently cleared and the other
suspended after my Special Representative raised the matter.
27. In the context of the Trilateral Coordination Forum security arrangements for
the elections (see S/2007/50, para. 40), the Timorese armed forces contributed by
providing static security at key Dili installations. The army also performed other
limited security roles, such as occasional escorts of humanitarian convoys. Despite
clear rules of engagement requiring that police first be called in the event of any
threat, the armed forces on some occasions resorted to firing warning shots as an
initial response. However, the army command was responsive when concerns arising
from these incidents were raised. Through the ongoing security sector reform
process, the Government has indicated its resolve to working with UNMIT and the

8

07-48827

S/2007/513

wider international community to develop institutional policies and frameworks
appropriate for a military force in a peacetime setting.

C.

Comprehensive review of the security sector
28. The challenges to the security sector, which include the need to improve
relations between the security forces, strengthen the legal framework, increase
operational capabilities and enhance civilian oversight, will be addressed in the
context of the security sector reform process. The Security Sector Review Joint
Working Group, co-chaired by senior representatives of the Ministry of Defence, the
Ministry of the Interior and UNMIT (see S/2007/50, para. 38), continued to meet
during the reporting period, and three workshops were held to review various sector
components. The first seminar, on 18 July, was dedicated to the draft police reform
plan (see para. 26 above). Input from that seminar will be used by UNMIT police
and the national police to finalize the plan. The second seminar, on 26 July,
examined plans for the further development of the police and military, and identified
several areas for interoperability. The third seminar, on 16 August, involving the
President, the Prime Minister and other new ministers as well as senior military and
police officers, discussed means by which the security sector review process could
be taken forward. The Timorese leaders expressed their strong commitment to
conduct the comprehensive review and welcomed the support of UNMIT.

IV. Promotion of human rights and administration of justice
A.

Support for the monitoring, promotion and protection of
human rights
29. While dialogue and reconciliation are important elements for overcoming last
year’s crisis, equally important are efforts to establish respect for human rights and
the judicial system. UNMIT, through its Human Rights and Transitional Justice
Section, continued to monitor and report on the human rights situation and focused
on further strengthening the capacity of non-governmental organizations and the
Office of the Provedor for Human Rights and Justice. To this end, a database of
alleged human rights violations established in 2005 was upgraded in June 2007, and
training was provided to non-governmental organizations. Training of civil society
members on monitoring economic, social and cultural rights also continued.
30. One important factor for strengthening the rule of law in Timor-Leste is
accountability for crimes committed during April-May 2006, particularly those
identified by the Independent Special Commission of Inquiry (see S/2007/50,
paras. 18-24). In February, the Prosecutor-General closed the investigation into
allegations of weapons distribution against former Prime Minister Mari Alkatiri,
without issuing an indictment, for lack of evidence. In May, the Court of Appeal
upheld the Dili District Court’s convictions against the former Minister of the
Interior for manslaughter and the distribution of weapons as well as those against
two co-defendants for unauthorized possession of a firearm (see S/2007/50,
para. 22). In June, the Prosecutor-General’s office closed the investigation into
alleged weapons offences by former national police commander Paulo Martins and
former Member of Parliament Leandro Isaac. On 8 August, the Dili District Court

07-48827

9

S/2007/513

convicted the former deputy police commander of Dili district to four years’
imprisonment for illegal possession of weapons in relation to the attack on the house of
the army commander on 24-25 May 2006 as well as theft. The three co-defendants were
sentenced to one-and-a-half years’ imprisonment. The trial of 11 army members and
one police sub-inspector indicted for manslaughter in relation to the shooting of
unarmed police officers on 25 May 2006 that led to eight deaths is scheduled to
commence on 18 September. Investigations into 13 other cases are being carried out
by the Prosecutor-General’s office.
31. Despite these developments, a number of factors impeded the speedy
resolution of other cases identified by the Commission of Inquiry, including the lack
of sufficient judicial personnel. Two senior international prosecutors under the
UNDP justice programme have been appointed by the Prosecutor-General to handle
these cases. The Office of the United Nations High Commissioner for Human Rights
(OHCHR) is also funding the recruitment of an international prosecutor to assist the
Prosecutor-General’s office in implementing the Commission’s recommendations.
Contributions are being sought by UNDP for the recruitment of additional judicial
personnel to investigate and prosecute the cases, requiring an estimated $9 million
budget.
32. A number of factors appear to have hampered speedy investigations into
criminal acts in general, including varying interpretations of current legal
procedures and difficulties in communication between police and judicial actors. In
spite of these challenges, the percentage of detainees released without charge fell
from 71 per cent in February 2007 to just 3 per cent in June.
33. UNMIT had serious concerns that progress in the protection of human rights
could face a serious setback if the Law on Truth and Measures of Clemency for
Diverse Offences adopted by the Parliament on 4 June was promulgated by the
President. A ruling by the Court of Appeals on the 4 July request by President
Ramos-Horta to review the law’s constitutionality was pending as of mid-August. A
number of ongoing police and prosecutorial investigations into a range of crimes
committed between 20 April 2006 and 30 April 2007 would have to cease if the Law
were promulgated. UNMIT, on several occasions, reiterated to the Timorese
leadership that there is a clear need for accountability for the crimes committed
during the 2006 crisis.
34. UNMIT continues to give high priority to the zero tolerance policy on sexual
exploitation and abuse. The Mission’s Conduct and Discipline Unit is providing
training for all United Nations personnel in the prevention of sexual exploitation
and abuse. A module on harassment in the workplace, including sexual harassment,
was included in the induction programme for new staff. During the reporting period,
eight allegations of sexual exploitation and abuse were reported, of these three were
found to be unsubstantiated, three are under preliminary investigation, one is under
investigation by the Office of Internal Oversight Services and one resulted in
disciplinary action.

B.

Support for capacity-building and strengthening of the
justice system
35. On 21 June 2007, after 18 months of training, 27 national judges, prosecutors
and public defenders graduated from the Legal Training Centre, supported by the

10

07-48827

S/2007/513

UNDP justice programme, and took the oath of office. They will continue to work
with and receive mentoring from 14 UNDP advisers. A second group of 15
professionals entered the Centre in January 2007, and will finish their studies at the
end of 2007. In future, law graduates from the National University of Timor-Leste,
supported by Portugal, will have access to courses at the Centre. In addition, UNDP
will provide advanced training for judges, updates on new legislation for magistrates
and training for court clerks. Despite this remarkable progress, however, the judicial
system is likely to remain dependant on international judges and public prosecutors,
especially at higher levels, and on international mentoring programmes for some
time.
36. The UNMIT Human Rights and Transitional Justice Unit continued to assist
the Office of the Provedor in developing its capabilities as the country’s principal
national human rights institution. UNDP and OHCHR commenced a joint capacitybuilding project with the Provedor’s Office earlier this year, which has so far
provided training for staff of the Office and non-governmental organization partners
on human rights principles, human rights and election monitoring and civic
education. This complements earlier efforts by the Office of the United Nations
High Commissioner for Refugees (UNHCR) to strengthen the Provedor’s Office in
monitoring the human rights situation of internally displaced persons. As of
mid-June, the Provedor’s Office had received 66 cases of alleged human rights
violations, of which 16 were closed for statutory reasons (including lack of
jurisdiction) and 23 submitted with recommendations to the competent authorities.
In addition, the Office submitted 12 cases of alleged abuse of authority to the
national police in July.
37. UNMIT finalized restoration of the former Serious Crimes Unit records
partially destroyed in the violence of May 2006, and established its Serious Crimes
Investigation Team. The Team will assist the Prosecutor-General in completing
outstanding investigations of the former Serious Crimes Unit. Presently, an
agreement on the rules of operation of the Team and on access to the former Serious
Crimes Unit archives and databases is being negotiated with the Prosecutor-General.
38. The prisons component of the justice system also continued to present
challenges. Little progress has been made since the Becora Prison escapes on
30 August 2006 (see S/2007/50, para. 10) and 17 February 2007, despite
recommendations for follow-up measures by inquiry commissions initiated by the
Ministry of Justice. There is still no strategic plan for the corrections system,
procedures are largely ad hoc, and executive and management structures are weak or
non-existent. The UNDP justice programme recently established a corrections
component that developed a workplan, submitted to the Government, to address
immediate concerns. Further, UNMIT, UNDP and other United Nations agencies are
collaborating to propose a strategic plan to the Minister of Justice for the long-term
development of the corrections system.
39. The rights of children and women and gender-based violence continue to be
issues of particular concern. An Administration of Justice Support Section,
consisting of gender, juvenile and corrections officers, was established within
UNMIT. It will initially focus, in cooperation with the Timorese authorities, on an
independent review of the justice sector. The United Nations Children’s Fund
(UNICEF), UNIFEM and the United Nations Population Fund (UNFPA) continued
to support the Office of the Prime Minister for the Promotion of Equality by

07-48827

11

S/2007/513

assisting with the drafting of legislation and policies, engaging in capacity-building
and conducting advocacy on issues of concern to women and children, including
domestic violence and child protection. Together with the Vulnerable Persons Unit
of the national police force, they also helped the Ministry of Labour and Community
Reinsertion and the Ministry of Health to strengthen services for victims of abuse
and gender-based violence. The International Organization for Migration is
supporting the Interagency Counter-Trafficking Working Group, chaired by the
Ministry of Foreign Affairs and Cooperation.

V. Support for the “compact”, democratic governance,
socio-economic development and humanitarian assistance
A.

Facilitation of the “compact” process
40. The “compact” between Timor-Leste and the international community will
ensure that there is one coherent framework to deal with the country’s priority
needs. On 6 February, at the first high-level compact meeting between the
Government and the international community, participants agreed on six priority
areas emanating from the crisis: public safety and security; elections; public sector
strengthening with a focus on human resource development, decentralization and
budget execution; youth employment and skills development; justice sector
strengthening; and social reinsertion of internally displaced persons, humanitarian
assistance, dialogue and reconciliation, healing of societal trauma and support to
vulnerable groups. In late May, a series of six workshops, bringing together all
stakeholders, identified strategies and activities to be implemented within the twoyear compact period. Government ownership of the compact process has been
strong, and civil society representatives have been invited to be part of the compact
secretariat, supported by UNMIT and the World Bank, to ensure their participation
in the process.

B.

Enhancing democratic governance
41. UNMIT continued to provide advice to the Government on key governance
issues such as the balance of powers between the organs of sovereignty, the need for
an effective parliamentary opposition, decentralization and local governance and the
electoral process. In addition, UNDP and other United Nations agencies, funds and
programmes as well as development partners have well-established projects in the
governance area. UNDP prepared, in cooperation with the Inter-Parliamentary
Union, an induction programme for new parliamentarians. UNDP advisers also
provided on-the-job training and mentoring to the Parliament’s secretariat staff in
such areas as administration and committee support. The decentralization process
was supported by UNDP and the United Nations Capital Development Fund, and
pilot local assemblies in four districts were supplied with necessary equipment and
technical support. The Office of the Prime Minister for the Promotion of Equality,
with assistance from UNIFEM, supported dialogue initiatives involving 727 women
to develop linkages between leaders and community support structures for women’s
leadership. UNDP also supported the Ministry of State Administration in developing
the personnel information management system, the first phase of which is scheduled
for completion by the end of August 2007.

12

07-48827

S/2007/513

C.

Socio-economic development
42. Poverty continues to be one of the major causes of instability in Timor-Leste.
On 2 and 3 February, the Government, with support from UNDP and the Norwegian
Government, hosted a conference entitled “Justice for the poor: time to deliver”,
which led to the establishment of a presidential commission for poverty reduction.
UNDP and the Prime Minister’s Office formulated a tax reform package which will
particularly benefit the poor. The World Health Organization, UNFPA and UNICEF
have assisted in the formulation of the basic service package for primary health care
and hospitals, within the framework of the national health sector strategic plan. The
Timor-Leste Petroleum Fund generates a considerable stream of revenue for the
Government, currently averaging more than $100 million a month. However, efforts
to address poverty and unemployment are adversely affected by the Government’s
low capacity to execute the budget. United Nations system partners, including the
international financial institutions, together with the Australian Agency for
International Development, are working with the Government to improve its
capacity for effective budget execution.
43. Youth unemployment, particularly in Dili, also continues to be a major cause
of instability. UNDP and the International Labour Organization (ILO) have launched
an initiative to create short-term employment opportunities, including in rural areas,
which has enrolled more than 16,300 young people throughout all districts. ILO,
with support from the World Bank, UNDP and international non-governmental
organizations, prepared a study that analyses youth employment issues relevant to
the Government’s national youth employment action plan, which is under
preparation. UNHCR, in cooperation with a Timorese NGO, initiated a number of
community peace projects which taught non-violence techniques to youths and gang
members in and around Dili.

D.

Humanitarian assistance
44. The humanitarian situation continued to present challenges. A fluctuating but
significant part of the population, approximately 100,000 (including 49,000 women
and girls), remained displaced for a prolonged period, living in poor conditions in
camps or with host families. The overall humanitarian response, led by the Ministry
of Labour and Community Reinsertion, has been positive, with no outbreaks of
disease or shortages of relief items during the first half of 2007, attributable in part
to bilateral donor support and mobilization of resources from the Central Emergency
Response Fund. Following continued Government appeals and offers of support,
some families moved into transitional housing. The World Food Programme (WFP)
distributed more than 9,000 tons of food, primarily to internally displaced persons.
Assistance was also provided to displaced women and children by other United
Nations country team members, including UNICEF, through its maternal and child
health programme, and UNFPA. A consolidated appeal for Timor-Leste was
launched on 17 January for the period from January to June 2007 and was revised in
July to request an additional $17.9 million to sustain financial support for the
humanitarian response through December 2007.
45. A major locust outbreak occurred in the western districts of Timor-Leste in
March, causing heavy losses to maize and rice production. The quick release of
funds ($1,090,993) from the Central Emergency Response Fund enabled the Food

07-48827

13

S/2007/513

and Agriculture Organization of the United Nations to undertake manual and
helicopter spraying covering approximately 3,000 hectares, and brought the
outbreak under control. The collaboration extended by the Indonesian authorities to
Timor-Leste has helped address the cross-border nature of the problem.

VI. Recommendations on adjustments to the Mission’s mandate
and strength
46. With the exception of the electoral support area, I do not envision any change
to the current mandate. The security situation in Timor-Leste improved overall
during the reporting period but continues to be volatile and subject to spikes in
violence, such as the serious disturbances that erupted following the 6 August
announcement of the new Government. While screened and certified national police
officers are increasingly assuming responsibilities alongside their UNMIT police
counterparts, they still require extensive training and further institutional
development of the national police force is needed. On occasions when security
incidents suddenly increased, as in August, it was UNMIT police officers,
particularly those in formed policed units, who were most effective in responding
quickly and containing the incidents. Thus, I recommend strongly that four of the
Mission’s five formed police units be maintained at least until the end of the current
mandate, taking account of the continued presence of the international security
forces.
47. Meanwhile, election-related activities have been successfully completed, and
the additional 80-strong formed police unit, deployed to provide support during the
election period will be repatriated on 10 October. In the upcoming period, the
UNMIT police will focus on programmes and activities for the reform, restructuring
and rebuilding of the national police. The transition from executive policing to a
strictly mentoring and observation role will be phased in accordance with the
registration and certification programme for the national police, as provided in the
policing arrangement. In Dili, considering the number of provisionally certified
police officers and the final certification pass rate, it is expected that up to 100
officers could be issued final certification per month as from August. At that rate, it
will take about 10 months, to May 2008, to complete final certification of the
national police officers in Dili.
48. For the 1,804 registered police officers in the 12 districts outside Dili, the
provisional certification courses began in August 2007. As up to 300 officers can be
accommodated monthly in the course, it is envisaged that the last group of district
officers could be issued provisional certification by the end of January 2008. With
the first batch of these officers then becoming candidates for final certification by
February 2008, and the last batch by August 2008, it is estimated that up to 240
officers could be issued final certification per month starting as early as February.
The passing rate for units in the districts is expected to be better than for those in
Dili, and so the final certification of all district officers could be completed as early
as September 2008.
49. While the first handover of responsibility for the conduct of police operations
to a national police district or unit could be possible as early as March 2008, it will
depend on three factors: (a) completion of the registration and certification
programme for the district/unit members; (b) achievement of the benchmarks and

14

07-48827

S/2007/513

attainment of the performance targets in the reform, restructuring and rebuilding
plan; and (c) the general law and order situation in Timor-Leste. The priorities and
sequencing of the handover will therefore require careful study. As UNMIT police
would continue to be responsible for the maintenance of law and order until the
national police force is fully reconstituted, I recommend that the current UNMIT
police strength (except for the 80-strong formed police unit referred to in para. 47
above) be maintained at least until the end of the current mandate.
50. The stable border situation has enabled the UNMIT military liaison officers to
focus more on liaison with the international security forces and the Timorese armed
forced. Such liaison has proved effective for UNMIT to exchange information,
coordinate activities and advise my Special Representative on military matters. I
therefore recommend retaining the current number of military liaison officers.
51. Many UNMIT electoral staff worked closely with Timorese officials during
this reporting period. While most left the Mission following the successful
completion of the 2007 electoral process, the Technical Secretariat for Electoral
Administration and the National Electoral Commission are still young entities which
could benefit from continuing advice and support. For this purpose, a small team of
up to 10 electoral advisors will be maintained in UNMIT. Further, as local elections
for 442 village chiefs and 442 village councils are planned for late 2008, additional
assistance could be required if requested by the Government.
52. UNMIT regional offices in Baucau, Bobonaro, Covalima and Oecussi districts
functioned well during the electoral and post-electoral periods. Electoral and public
information officers conducted voter education and outreach activities, covering
even remote villages, and ensured that the public was fully informed of the process.
Regional public information officers continued their capacity-building efforts with
district-based media. Regional political officers were instrumental in reporting on
political and security developments in the districts, undertaking good offices efforts
vis-à-vis the local authorities, political parties and civil society, as well as providing
advice to UNMIT police. Regional human rights officers reported on the human
rights situation and conducted other human rights activities in areas where there was
a limited presence of civil society organizations carrying out such activities. The
continued need for them is reinforced by the fact that the Office of the Provedor has
not yet established regional branches. It is therefore recommended that UNMIT
maintain the four regional offices, at the same level, until the end of the current
mandate.

VII. Financial aspects
53. The General Assembly, by its resolution 61/249 C of 29 June 2007,
appropriated the amount of $160,589,900 for UNMIT for the period from 1 July
2007 to 30 June 2008. The additional resource requirements arising from my
recommendation contained in paragraph 46 above with regard to maintaining four
formed police units at least until the end of the current mandate would be absorbed
from within the approved Mission budget and reported to the General Assembly in
the context of the financial performance report for UNMIT for the 2007/08 period.
As at 30 April 2007, unpaid assessed contributions to the Special Account for
UNMIT amounted to $63.3 million. The total outstanding assessed contributions for
all peacekeeping operations as at that date amounted to $2,074.6 million. Based on

07-48827

15

S/2007/513

the availability of cash in the Special Account for UNMIT, the reimbursement of
formed police unit costs has been made for the period up to 31 May 2007.

VIII. Observations
54. The successful completion of presidential and parliamentary elections
indicates that the efforts to overcome the 2006 crisis are making progress. The
country’s leaders are to be commended for their joint endeavours to ensure this
success and their willingness to engage in meaningful dialogue towards
reconciliation. The Timorese people once again demonstrated their faith in
democratic processes to move beyond internal divisions. A resonant symbol of
political reconciliation was the administration of the presidential oath of office
by the President of Parliament, Francisco “Lu-Olo” Guterres, to José RamosHorta, his rival in the presidential election. However, the process leading to the
formation of the new Government and the violent disturbances following it
demonstrate that not all divisions have yet been overcome. Continued efforts to
strengthen the culture of truly inclusive and participatory democracy based on
rule of law and respect for human rights will be essential for the creation of a
stable and prosperous Timor-Leste. The first year of the terms of the new
Parliament, Government and President are an opportunity for those
institutions to work in partnership with the political opposition, civil society
and the international community so as to be responsive to the population’s
needs in an accountable manner.
55. There can be no enduring reconciliation without justice, and it is critical
that a culture of impunity not be allowed to establish itself in Timor-Leste. All
recommendations in the Commission of Inquiry report should be expeditiously
implemented, including through the formal judicial process. Some progress has
been made; however, additional measures need to be taken, such as the passage
of a law on the protection of witnesses and adequate provision of personnel for
the Prosecutor-General’s office. More generally, weaknesses in the judicial
sector undermine public confidence in other rule of law institutions, including
the police. The recent swearing-in of 27 judges, prosecutors and defenders is a
positive step towards increasing the justice system’s capacity. UNMIT, together
with other international partners, will continue to support the judicial sector,
as well as other efforts to strengthen human rights and the rule of law. The
needs of the sector are, however, substantial. I encourage bilateral partners to
assist with additional funding for UNDP so that it can provide the support
needed to follow up on the recommendations of the Commission of Inquiry.
56. In the security sector, the national police screening process and the
reform, restructuring and rebuilding plan will provide a solid foundation for
the reconstitution of the police service. The institution, however, is still fragile
and susceptible to politicization, which could undermine the institutional
development exercise. The Ministry of the Interior, the police command and
individual police officers must continue to commit themselves to working
together, and in partnership with UNMIT, in order to ensure the long-term
integrity of the national police force as a neutral service seeking to promote the
welfare of all Timorese. The Timorese armed forces face some of the same
challenges with regard to institutional framework, operational capacities and
inter-institutional coordination. As raised in my earlier reports, I would

16

07-48827

S/2007/513

strongly encourage the Timorese authorities to adopt a comprehensive and
holistic approach to security sector reform (see S/2006/628, para. 62 and
S/2007/50, para. 38).
57. The humanitarian challenges linked to the prolonged crisis of internally
displaced persons remain. There is no short-term solution to the displacement
situation, and its eventual resolution remains highly dependent on prolonged
political stability and dialogue, an enabling environment for institutional and
legal reforms, development opportunities and law and order. Addressing these
issues, including through appropriate public communication processes, will be
essential for durable solutions. There is a general consensus on the need to shift
the policy framework from a culture of assistance to one of national
accountability, and from emergency aid to recovery and development.
58. As explained above, for the remaining mandate period, the Mission’s focus
will begin shifting from interim law enforcement to support for police reform,
restructuring and rebuilding, taking account of the prevailing law and order
situation. This will be done within the context of wider security sector reform,
which will be a continuing UNMIT priority. In the meantime, UNMIT police
will continue to be responsible for the maintenance of public security, which
will require retaining, for the time being, four formed police units in the
country. The international security forces have also played an invaluable
security role, including in support of UNMIT. UNMIT’s military liaison
officers, who have contributed to the stable border situation, will focus more on
liaison with the international security forces and the Timorese armed forces.
UNMIT will rely on a small number of electoral advisers to continue assistance
to the Technical Secretariat for Electoral Administration and the National
Electoral Commission. To build upon the gains made during the reporting
period, the UNMIT leadership will continue good offices efforts to support
Timor-Leste’s leaders during this critical stage, as the new Parliament and
Government face numerous and difficult challenges.
59. Despite the recent flare-up in tensions, the advances made by the country
thus far are considerable, including continuing progress towards strengthening
dialogue and reconciliation, embracing of electoral processes as the appropriate
mechanism for constructive political competition and the population’s
demonstrated faith in those processes, and increased respect for rule of law
institutions. These advances will undoubtedly reinforce efforts to strengthen the
country’s democratic foundations and foster a peaceful future for the entire
Timorese people, which will, of course, also depend on their continued
perseverance as well as assistance from the international community.
60. In conclusion, I want to thank my Special Representative, Atul Khare, for
his leadership of UNMIT through this volatile period, and congratulate all the
men and women of UNMIT and the United Nations country team for their
dedication and determined efforts to advance the cause of peace and stability in
Timor-Leste.

07-48827

17

