S/2008/19

United Nations

Security Council

Distr.: General
14 January 2008
Original: English

Report of the Secretary-General pursuant to paragraph 6
of resolution 1770 (2007)
I. Introduction
1.
In paragraph 6 of resolution 1770 (2007), adopted on 10 August 2007, the
Security Council requested the Secretary-General to report to the Council on a
quarterly basis on the fulfilment of the responsibilities of the United Nations
Assistance Mission for Iraq (UNAMI). The present report is the second submitted
pursuant to that resolution.
2.
The report provides an update on United Nations activities in Iraq since the
last report (S/2007/608), dated 15 October 2007, with a continued focus on initial
steps taken to implement resolution 1770 (2007). It presents a summary of key
political developments during the period under review, including activities
pertaining to the implementation of article 140 of the Iraqi Constitution, as well as
regional and international events concerning Iraq. The report provides an update on
the activities of my Special Representative for Iraq and on operational and security
matters.

II. Summary of key political and security developments in Iraq
3.
The Government of Iraq has continued its efforts to move forward on issues
related to national security and the administration of Government. However,
progress has been slow for a variety of reasons, including the refusal of ministers
belonging to the Tawafoq bloc to resume their places in the Cabinet. This has lead to
an ongoing impasse, as well as the dismissal of ministers who did not perform their
duties.
4.
While the routine business of the Council of Representatives proceeded
satisfactorily, progress has remained slow on key substantive proposals, notably the
draft hydrocarbon package. Similarly, progress on the draft Justice and
Accountability Law remains slow, although parliamentary debate on it appears to
have narrowed to disagreements on the constitutionality of specific provisions,
including the proposed dissolution of the Supreme National Commission for
Debaathification and the prosecution of the Baath Party as a collective body. The
draft law was presented to Parliament on 26 November and a second reading took
place on 6 December. With respect to the draft Law on Governorates not organized

08-20659 (E) 150108

*0820659*

S/2008/19

into a region, the Regions Committee is exploring steps to expedite the third reading
of the legislation. As a result, the draft could be brought to a vote in early January.
5.
On 24 December President Jalal Talabani, Vice-President Tariq al-Hashemi
and Kurdistan President Massoud Barzani signed a memorandum of understanding
between the Patriotic Union of Kurdistan, the Iraqi Islamic Party and the Kurdistan
Democratic Party. President Talabani and Vice-President Al-Hashemi have declared
that the memorandum of understanding was intended to activate previous
agreements, support the political process and encourage the formation of a national
unity Government and national reconciliation.
6.
On 25 November, Prime Minister Nuri Kamel al-Maliki and United States
President George W. Bush signed a Declaration of Principles for a Long-Term
Relationship of Cooperation and Friendship between the Republic of Iraq and the
United States of America. The Prime Minister had previously indicated that the
Government expected that the Security Council would be able to handle the
situation in Iraq without action under Chapter VII of the Charter of the United
Nations. The joint declaration is to be followed by negotiations between the two
Governments on their entire bilateral relationship, including the scale and
deployment of the multinational force in Iraq, which are expected to be concluded
by 31 July 2008.
7.
Clashes between competing Shiite militias loyal to the Supreme Iraqi Islamic
Council and the Sadrist Trend occurred in Diwaniyah in October, Amarah in
November and Basra throughout the last quarter. The serious nature of these clashes
triggered some reconciliation efforts. On 6 October, the leader of the Council, Abdul
Aziz al-Hakim, and Moqtada al-Sadr signed an agreement to prevent further
violence between their supporters and on 4 November established a joint committee
to implement it. Moqtada al-Sadr continues to reaffirm the August suspension of
activities by the Mahdi Army for a period of six months.
8.
On 24 November, a group of Sadrist activists announced the formation of a
new group, the Iraq National Gathering, to promote tolerance and dialogue with
other groups. Meanwhile, cleric-led initiatives to reduce tensions between Sunnis
and Shiites continued. On 27 November, some 200 Islamic scholars participated in
the first national forum under the auspices of Grand Ayatollah Ali al-Sistani.
9.
“Awakening Councils”, or concerned local citizen units continued to be
established. As key components of current strategy of the multinational force, these
units have been created as a proxy civil defence corps in, to date, predominantly
Sunni areas. In Anbar, the Awakening Council was active in combating Al-Qaida
violence and appeared to enjoy broad support. The multinational force provides
funding, training and organizational support to those units. The Iraqi Government is
considering absorbing a fraction of the existing 77,000 members of the concerned
local citizen units into the police and army and is planning to establish vocational
training centres for others in order to integrate them into the labour market.
10. This process is likely to be a prolonged one. The Government still has serious
long-term concerns about the implications of armed, territorial Sunni tribal forces
operating in a framework outside its control. Senior leaders from the governing
coalition were involved in several outreach initiatives aimed at reducing tension
between the Awakening Councils and the Government.

2

08-20659

S/2008/19

11. Overall violence across Iraq declined steadily throughout the period. From
averages of 200 incidents a day in July and August, the level of hostile activity
across the nation declined to approximately 90 a day in September, October and
November. The deployment of additional multinational force troops earlier in the
year is one of the reasons for the reduction in overall violence. Others include the
ceasefire declared by Moqtada al-Sadr, the role of the Awakening Councils and
increased cooperation between the Government and some regional neighbours on
security-related issues.
12. The Mahdi Army ceasefire has been instrumental in reducing the level of
violence in Baghdad. Specific types of violence associated with this militia have
noticeably declined. Moqtada al-Sadr has reinforced his ceasefire order twice in the
last quarter. However, breakaway militia factions continue to target military
personnel, from both the multinational force and Iraqi Security Forces, around
Baghdad, irrespective of Al-Sadr’s ceasefire instruction.
13. Following the withdrawal of British forces from the city of Basra, Basra
Province was transferred to provincial Iraqi control on 16 December. However, the
ground situation in Basra is still dominated by rivalry among key parties, mainly
groups affiliated with Sadrists, the Supreme Iraqi Islamic Council and Fadhila. The
Governor of Basra has survived a number of attacks. The newly appointed police
commander, sent by the Prime Minister to contain local violence, has also reportedly
survived several attempts on his life. Attacks against women in Basra increased in
2007 compared with previous years. The Governorate Council and command
elements of the police are in early stages of establishing an effective working
relationship. There are indications that the dominant parties and tribal groups in the
Province may be prepared to negotiate control of the security environment.
14. On 3 December, Abu Omar al-Baghdadi, a leader of the self-declared Islamic
State of Iraq (presumably affiliated with Al-Qaida in Iraq), declared a renewed
campaign against military forces and anyone found cooperating with them. In the
ensuing days, there was a spike in vehicle-borne and other improvised explosive
device attacks against the multinational force and assassination attempts against key
Government and leadership figures, which may be associated with this declaration.
15. Recent joint successes of the Iraqi Security Forces, the multinational force and
tribal forces in Diyala are pushing extremist elements beyond Kirkuk and Mosul and
towards areas under Kurdistan regional government control.
Regional developments pertaining to Iraq
16. On 23 October, the Interior Ministers of neighbouring States of Iraq met in
Kuwait for their fourth annual meeting. They agreed broadly on helping to restore
stability and security in Iraq, in accordance with previous commitments, and on a
regular reporting mechanism. In the wake of the meeting, Saudi Arabia indicated
that it was prepared to engage Iraq on the repatriation of Saudi nationals held as
terror suspects and to consider reopening additional crossing points along its border
with Iraq.
17. Tensions along the border of Iraq and Turkey reached a new level after
17 October, when the Turkish Parliament authorized a cross-border operation
against Kurdistan Workers Party (PKK) terrorist hideouts in northern Iraq for up to
one year. The first targeted strike occurred in December following a gradual

08-20659

3

S/2008/19

reduction in tension. During the crisis, the leadership of Turkey repeatedly stated
that a major incursion was not imminent. Vice-President Al-Hashemi travelled to
Turkey, reciprocating a visit from the Turkish Foreign Minister to Baghdad. A highlevel Iraqi political and security delegation, including senior officials from the
Kurdistan regional government, followed on 25 October and proposed several
measures for improving border control. At a conference in Istanbul in November,
Prime Minister Al-Maliki and Foreign Minister Hoshyar Zebari announced further
measures against PKK while calling for political dialogue to resolve the issue. Three
offices of a Kurdish party sympathetic to PKK were subsequently closed, in Arbil,
Dahuk and Sulaymaniyah. I have expressed concern about PKK elements carrying
out terrorist attacks in Turkey from northern Iraq. I have also publicly voiced my
concern about repeated Turkish air strikes into northern Iraq, in view of media
reports of possible civilian casualties. I once again appeal to the Governments of
Iraq and Turkey to work together to prevent these kinds of attacks from continuing.
18. On 2 and 3 November I attended the second expanded meeting of foreign
ministers of neighbouring States of Iraq in Istanbul. Participants included Egypt,
Bahrain, the five permanent Members of the Security Council, the members of the
Group of Eight, the European Union, the League of Arab States and the
Organization of the Islamic Conference. Participants discussed the internal stability
and border security of Iraq and a continuous expanded neighbours’ cooperation
process. They endorsed an ad hoc Baghdad-based support mechanism assisted by
the United Nations. The meeting reaffirmed the functions of the three working
groups established at the first expanded neighbour’s conference, held in Sharm
el-Sheikh, Egypt. Kuwait offered to host the next expanded neighbours’ ministerial
meeting.
19. Cooperation with the Islamic Republic of Iran and the Syrian Arab Republic
continued, with attempts to improve economic and security cooperation through a
range of new initiatives. On 9 November, nine Iranian nationals were released from
United States (multinational force) custody. Three days earlier, the Islamic Republic
of Iran opened a consulate in Arbil. In mid-November, Iraqi Government officials
confirmed that work had started on a major underwater oil pipeline between Basra
and Abadan (Islamic Republic of Iran). On 10 November, the Syrian Arab Republic
permitted foreign diplomats to visit one part of its border with Iraq to observe
improved control and security measures.
20. Both the Syrian Arab Republic and Jordan will begin to require visas for Iraqi
citizens. In mid-October, the Syrian Arab Republic implemented the decision,
initially announced on 10 September, and allowed Iraqi citizens meeting specific
criteria to obtain visas at the border. Jordan has also announced the introduction of a
visa regime for Iraqi arrivals, which is expected to be in place shortly. In midNovember, a study commissioned by the Government of Jordan on Iraqi refugees
living in Jordan and released by the Norwegian Research Institute estimated that
between 450,000 and 500,000 Iraqis were living in Jordan, a figure lower than
previously estimated.
21. At the end of November, Iraq confirmed it was transferring funds to the Syrian
Arab Republic and Jordan to compensate them for their assistance to Iraqi refugees.
The Government of Iraq allocated $15 million for the Syrian Arab Republic, $8
million for Jordan and $2 million for Lebanon, as first pledged at a conference held
by the Office of the United Nations High Commissioner for Refugees (UNHCR) in

4

08-20659

S/2008/19

Geneva in April. The Government of Iraq sought to encourage the return of Iraqi
refugees, making transport available to bring its citizens back, especially from the
Syrian Arab Republic. UNHCR stressed the need for enabling conditions to permit
the safe and voluntary return of those who had left Iraq for reasons of security.

III. Activities of the United Nations Assistance Mission for Iraq
Political activities
22. Prior to his departure from the Mission on 23 October, my Special
Representative, Ashraf Qazi, met with senior members of the Government, the
Council of Representatives and the diplomatic community in Baghdad. He called for
their continued support for the expanded mandate of UNAMI under resolution 1770
(2007) and stressed the importance of greater national dialogue. My new Special
Representative, Staffan de Mistura, arrived in Baghdad on 11 November and
immediately established contact with authorities of the Government of Iraq to
ascertain their views in order to identify “results-oriented” activities of UNAMI
related to the implementation of resolution 1770 (2007). He also met with a wide
range of figures from across the political and religious spectrum, as well as
representatives of the international community and coalition officials.
23. The above-mentioned ministerial conference, held on 2 and 3 November in
Istanbul, endorsed the formation of an ad hoc expanded neighbours’ “support
mechanism” in Baghdad by the Government of Iraq. It also welcomed the offer by
the United Nations to provide resources to such a support mechanism. The Iraqi
Foreign Ministry agreed with UNAMI on a road map for the Mission’s engagement
prior to the next expanded ministerial meeting, to be hosted by Kuwait. The terms of
reference for the ad hoc support mechanism were sent to those participating in the
Istanbul conference, and formal comments are expected. UNAMI is in contact with
the Ministry of Foreign Affairs of Iraq to ensure that the momentum to establish the
support mechanism and move the process forward is maintained.
24. During his first official visit to the Iraqi Kurdistan region on 26 November, my
Special Representative formally inaugurated the regional United Nations office in
Arbil in the presence of the Prime Minister of the region, Nechirvan Barzani, and
other representatives of the Kurdistan regional government, members of the
diplomatic corps and United Nations staff. The Kurdistan regional government
authorities asked Mr. De Mistura to pursue a UNAMI facilitation role regarding
article 140 of the Iraqi Constitution and stressed the need for the expansion of
United Nations programmes, particularly at a time when other foreign missions were
being established in the region.
25. The status of Kirkuk and of disputed internal boundaries continued to be
subject to discussion, as it became clear that the timetable for a referendum under
article 140 could not be met for technical and logistical reasons. During the
reporting period, my outgoing Special Representative, Mr. Qazi, his Deputy,
Michael von der Schulenburg, and my new Special Representative, Mr. De Mistura
all visited Arbil to engage in discussions aimed at exploring the scope for possible
means of implementing article 140 and establishing a consensus among all political
parties on the way forward. The UNAMI Electoral Assistance Office provided
technical advice to the Independent High Electoral Commission on the necessary
preconditions for a successful referendum.

08-20659

5

S/2008/19

26. As the 31 December 2007 deadline established under article 140 approached,
my Special Representative proactively engaged in intensive consultations with the
leadership in Baghdad and Arbil, as well as other important stakeholders, with a
view to trying to defuse rising tensions. On 14 December, following separate
meetings he had held with all five principal political leaders, the Special
Representative sent letters to the three members of the Presidency Council, as well
as the Prime Minister of Iraq and the Prime Minister of the Kurdistan regional
government.
27. In those letters and in a subsequent statement issued on 15 December, my
Special Representative said that he was pleased to note that there was general
agreement among the five on the urgent need to initiate a process to accelerate the
implementation of article 140. The process would place particular emphasis on but
not be limited to issues relating to the northern provinces of Iraq. In view of the
technical and logistical difficulty of holding a referendum prior to 31 December, and
given the corresponding need for a technical delay, the next best step would be to
initiate, beginning in January 2008 and within six months, a process of facilitating
the implementation of article 140 with the technical assistance of the United Nations
to the authorities involved, including the High Committee for the Implementation of
article 140. This would enable all parties involved to contribute constructively to
such a process.
28. On 17 December, my Special Representative again visited Arbil at the request
of the authorities of the Kurdistan regional government to participate in an
extraordinary session of the Kurdish National Assembly in which the Speaker asked
him to introduce the spirit and content of the approach on how to move forward with
the implementation of article 140 with the technical assistance of the United
Nations. The reaction to the nature of United Nations involvement was positive, and
the Assembly formalized its approval on 26 December.
29. UNAMI is planning to re-engage in Basra. As a result of a visit in November,
my Deputy Special Representative for Humanitarian, Reconstruction and
Development Affairs reported that it would be timely for the United Nations to
re-establish a small presence at Basra International Airport until such time as the
security and political situation allowed the establishment of a formal United Nations
office inside the city. He identified a significant demand for UNAMI substantive
sections to deploy staff to the province to monitor the situation. Subsequently, my
Special Representative visited the city to attend the Third Reconstruction Forum.
This event provided a venue for the Government to coordinate development
activities with the authorities in Basra Province, in addition to facilitating efforts to
defuse some tensions that had built up in recent months between the central
Government and the governorate.
Constitutional support activities
30. It is anticipated that in early January 2008, the Chair of the Constitutional
Review Committee, Sheikh Humam Hammoudi, will request an additional extension
of the constitutional review process beyond the current deadline of 31 December
2007 for at least an additional six-month period. The Committee would then submit
a final report to the Council of Representatives for approval. It is generally
acknowledged that the remaining contentious issues require a high-level political
consensus on the foundational elements of the Iraqi State, including the power of the

6

08-20659

S/2008/19

Presidency, the relative competencies of governorates and regions versus the centre
and the institutional framework for the allocation of oil and gas revenues.
31. During the reporting period, the Office of Constitutional Support of UNAMI,
together with the United Nations Office for Project Services (UNOPS) and with
generous funding support from the European Commission, has developed highly
focused capacity-building training sessions to be held in India and Northern Ireland
early in 2008 for the benefit of members of the Constitutional Review Committee.
The aim is to provide the Committee with concrete opportunities to engage in
dialogue with public officials who were directly involved in political negotiations
concerning the resolution of internal conflict and the allocation of federal resources
in other jurisdictions. A series of follow-up round-table discussions would then
allow Committee members to share their findings in the context of the ongoing
political debate in Iraq. The third component of this European Commission-funded
project will consist of outreach missions by the Presidency of the Committee to
neighbouring countries.
32. Resolution 1770 (2007) gave the Office of Constitutional Support the task of
assisting in the development of constitutionally mandated legislation. Accordingly,
the Office has engaged with leading members of parliamentary subcommittees and
Baghdad-based representatives of the international community. In November, the
Office met with the Legal Committee, the Regions Committee, the Security and
Defence Committee, and the Debaathification Committee to offer technical advice,
upon request, on draft legislation and to collect information on the legislative
priorities of each committee. UNAMI has also taken on the role of co-chair of the
International Legislative Round Table, an informal mechanism developed jointly by
the Office, the delegation of the European Commission and the embassies of the
United Kingdom of Great Britain and Northern Ireland and the United States of
America to facilitate information-sharing and to coordinate advice to the Iraqi
Council of Representatives and other Government bodies.
Electoral assistance activities
33. UNAMI continues to work with the Independent High Electoral Commission
to help ensure that it reaches the appropriate state of preparedness for future
electoral events. Activities have focused on the immediate and strategic needs of the
Commission. Priority areas include providing input into key electoral legislation,
building field structures, continued institution-building and developing a credible
voter registry.
34. Of importance to any future election is the need for electoral legislation to be
revised, particularly that relating to the complex issue of the inclusion of internally
displaced persons and refugees. UNAMI also continues to promote vigorously the
independence and impartiality of the Commission itself and has worked closely with
members of the Board of Commissioners, the Council of Representatives and
various parliamentary committees to advocate for legislative amendments to reduce
drastically political interference in the work of the Commission.
35. Twelve of the nineteen directors of governorate election offices have been
selected. This moves the Commission closer to attaining a functioning and reliable
field structure. UNAMI observed the selection process and made recommendations
for improvements to enable the remaining positions to be filled. UNAMI believes
that the adoption of these suggestions could greatly mitigate the possible political

08-20659

7

S/2008/19

influence stemming from the role of the Council of Representatives in the selection
process.
36. In this connection, at the request of the Presidency of the Council of
Representatives and heads of the political blocs, on 1 December my Special
Representative and the Chief Technical Electoral Adviser attended a meeting to
resolve outstanding difficulties over the appointment of managers of the governorate
electoral offices. As a result, all the political blocs agreed to the appointment of one
governorate electoral offices director supported by two assistants for administrative
and technical issues.
37. As the field structure of the Commission takes shape, UNAMI and its partner
organizations (UNDP, UNOPS, IFES and Scuola SantAnna) have continued
numerous capacity-building activities to rebuild the Commission planned for the
reporting period. A study mission hosted by the National Election Commission of
the Republic of Korea was conducted in October. Institutional ties with other
election commissions continued, with a field trip to observe the federal elections in
Australia conducted in November. Staff of the Commission have participated in
more than a dozen workshops, seminars and training activities in Baghdad, Arbil
and Jordan. Full cooperation between UNAMI and the Commission continues in the
development of internal financial and human resources best practices, which are
essential for building the Commission’s credibility and independence.
38. Substantial progress has been made in developing a reliable approach for voter
registration. The Commission received a copy of the public distribution system
database and has been working with international experts to convert the data into a
usable voter roll. While UNAMI will continue to work closely with the
Commission, significant challenges remain to holding elections in Iraq. UNAMI
notes with concern the slow progress made in passing vital election legislation key
to identifying voter eligibility and thus essential for updating and preparing a voter
registry.
Humanitarian assistance, reconstruction and development
39. The United Nations increased its administrative and technical support for the
secretariat of the International Compact with Iraq. In conjunction with World Bank
advisers, the United Nations has assisted in the preparation of a framework and
schedule for the first annual review of the Compact in early 2008 and has developed
a six-month implementation plan. A UNOPS consultancy firm is providing the
Policy Planning Unit of the secretariat, which joined the Compact in early
December, with technical assistance.
40. At the International Reconstruction Fund Facility for Iraq Donor conference in
Bari, Italy, on 29 October, donors supported the use of the Iraq Trust Fund to
reinforce the International Compact with Iraq. In Baghdad on 8 December, the
Executive Committee of the Facility endorsed governance and operational changes
to the Fund. The Baghdad Coordination Group, meeting on 10 December and
attended by the Prime Minister and my Special Representative, reached agreement
on a strategic framework that would better align the remaining International
Reconstruction Fund Facility for Iraq funds in support of Compact priorities, stress
Government ownership of programmes and, most importantly, endorse the critical
concept of cofinancing. Changes to strengthen the oversight, monitoring and
evaluation capacity of the Steering Committee Support Office of the Compact have

8

08-20659

S/2008/19

been launched by my Deputy Special Representative for Humanitarian,
Reconstruction and Development Affairs, including the appointment of a new head
of the Support Office.
41. On 1 December the United Nations country team cluster coordination system
was replaced by a set of sector outcome teams, designed to be more inclusive and
consistent with the Iraq national development strategy, the planned outcomes of the
International Compact with Iraq and the Millennium Development Goals. A policy
group has been established in Baghdad comprising essential services, protection,
governance and economic development. Consequently, it is now envisaged that an
increased number of substantive United Nations agency staff in Baghdad will work
more coherently, in close cooperation with UNAMI sections, to lead policy
formulation related to development, reconstruction and humanitarian assistance.
42. A consolidated appeal process is under way to provide more support to
vulnerable groups, including but not limited to internally displaced persons and
returnees. The Office for the Coordination of Humanitarian Affairs has established a
humanitarian inter-agency group that will coordinate the finalization of the appeal in
January 2008. In a separate development, the Emergency Relief Coordinator has
announced the transfer of $5 million to the emergency response fund in Iraq, which
over the last quarter has channelled some $2 million to non-governmental
organizations operating in Iraq.
43. In response to trends indicated by border monitoring and reports of the Iraq
Ministry of Displacement and Migration, UNHCR engaged in inter-agency rapidresponse planning in late November. UNHCR believes that until security conditions
are conducive to a safe and dignified return and allow for sufficient monitoring, it
cannot promote the return of refugees to Iraq. A joint Government of Iraq/United
Nations rapid response plan for immediate assistance to Iraqi returnees, developed
by the new protection policy group in Baghdad with UNAMI, UNHCR, the Office
for the Coordination of Humanitarian Affairs and the International Organization for
Migration, was launched in Baghdad on 4 December. The plan provides $11.4
million to assist 5,000 families (approximately 30,000 persons) voluntarily returning
to Iraq for three months and supports the Ministry for Displacement and Migration
with a monitoring and registration process. A longer-term policy framework on
internally displaced persons is being developed.
44. From 1 September to 30 November 2007, UNHCR assisted more than 166,000
displaced persons nationwide. Non-food items reached 54,400 internally displaced
persons and other vulnerable individuals, helping them to meet basic survival needs
in crisis locations (Diyala, Baghdad and scattered encampments in the north and
south of Iraq). Community-based work increased community absorption capacity,
benefiting more than 15,000 internally displaced persons as well as their host
communities nationwide.
45. The wide-scale distribution of kits and emergency shelter is planned for the
winter in a programme that has benefited 21,000 recent internally displaced persons
over the past year. The capacity of UNHCR in-country and regional stockpiles has
been increased to 300,000 persons, not including planned distribution and shelter
support capacity for up to 60,000 refugees and internally displaced returnees to
Baghdad. The International Organization for Migration assisted 8,500 internally
displaced persons and host families in Diyala, Basra, Ninawa and Anbar and
500 families affected by explosions in Sinjar (Ninawa). It provided another

08-20659

9

S/2008/19

150 internally displaced families in the Girdassen tented camp with winterization
items.
46. A three-pronged strategy developed jointly by the World Food Programme and
the Government of Iraq will provide food assistance to 750,000 vulnerable
internally displaced persons for 12 months starting in December 2007, provide an
update to the food security survey in 18 governorates and build the capacity of the
Government of Iraq to enhance the public distribution system.
47. The World Health Organization, the United Nations Children’s Fund
(UNICEF) and UNDP played a critical role in helping to contain cases and treat
victims of the cholera outbreak in Iraq. While the emergency is over in much of the
country, there is a risk that the disease may resurface in the second quarter of 2008,
particularly in the poorest areas of Baghdad. Preventive measures, public awareness
campaigns and longer-term water-treatment projects are under way to mitigate such
risk, but need to be accelerated by the Government of Iraq in order to avoid a
serious crisis.
48. UNICEF successfully supported the “back-to-school” campaign in Iraq, which
saw an estimated 6 million children return to the classroom for the new school year.
The United Nations Educational, Scientific and Cultural Organization launched a
website containing electronic copies of many Iraqi textbooks to facilitate access of
refugees and internally displaced persons (or those non-governmental organizations
assisting them) to educational materials. UNICEF, with the participation of senior
Iraqi authorities, some provincial reconstruction teams and the UNAMI Human
Rights Office, co-hosted a landmark multi-stakeholder consultation on juvenile
justice on 3 and 4 December in Amman, inter alia to assist an estimated 1,350
children who were being detained by the multinational force and Iraqi authorities.
49. The United Nations Human Settlements Programme completed the
rehabilitation of about 48 educational institutions in Baghdad, Basra, Maysan,
Samawah and Nasiriya in addition to other community buildings. A framework for
reforming vocational education was also agreed to. The Programme has progressed
in building the capacity of the Ministry of Construction and Housing for
decentralized strategies, national housing policy, local area development planning
and training.
50. The United Nations Population Fund has continued to support emergency
obstetric care, reproductive health and safe motherhood in Iraq, thus contributing to
the reduction of the maternal mortality rate, one of the main national priorities in the
national health strategy. It is rehabilitating a large number of maternity wards,
equipping them with essential medical equipment and supplies and providing
clinical and technical capacity-building to medical and paramedical staff and
non-governmental organizations.
51. On 12 December, my Special Representative attended the third Reconstruction
Forum in Basra, an opportunity for the central authorities to announce a transfer of
funds to support major projects in Basra, especially those related to the
reconstruction of the harbour and the delivery of essential social services. The
United Nations reiterated its support for provincial capacity to plan and manage
reconstruction and development activities, in line with the national development
strategy, including through the recently launched UNDP-sponsored local area

10

08-20659

S/2008/19

development programme, and a $30 million donation from the European Union to
promote the implementation of community projects.
52. As at 31 December, total contributions to the United Nations Development
Group Iraq Trust Fund, one of the two funds of the International Reconstruction
Fund Facility for Iraq, equalled $1.28 billion. A total of 134 projects and joint
programmes valued at $1.08 billion had been approved as at the end of 2007 for
funding under the Trust Fund. Continuing the significant progress achieved in
implementation, contracts worth cumulatively $806 million (75 per cent of approved
funding) had been entered into and $700 million (65 per cent of approved funding)
had been disbursed as at the end of November. Monthly financial updates are
available on the Facility’s website (www.irffi.org). Contributions in the fourth
quarter to the Trust Fund included: €22 million ($30.5 million) from Spain,
€6 million ($8.5 million) from the European Commission, $10 million from the
Republic of Korea, and Skr 20 million ($3.03 million) from the Swedish
International Development Cooperation Agency.
Human rights activities
53. Indiscriminate and targeted violence continued to claim civilian victims, even
though the overall number of reported attacks and casualties had declined.
Professionals, including journalists, lawyers, medical and education staff and public
administrators, as well as members of minority groups and women, continued to be
targeted by various criminal groups. In one of the largest and most recent incidents,
on 12 December a coordinated suicide car attack in Amarah reportedly killed
40 people and injured 125. In addition, about a dozen women were reported killed in
Basra, allegedly by religious extremists seeking to impose a strict moral behaviour
code.
54. There are continued reports implicating private security companies in the
killing of civilians or bystanders, allegedly in self-defence. In recent months, a
number of such incidents have attracted wide media attention and official
complaints by Iraqi authorities. The result has been a tightening of control over
those companies by the United States Departments of State and Defense and the
extension of court-martial proceedings to some contractors for serious offences.
55. The UNAMI Human Rights Office continued to visit detention facilities and
prisons at the invitation of the Ministries of Justice, Defence, Interior and Labour
and Social Affairs in Baghdad and in the Kurdistan region. The Human Rights
Office raised specific observations and concerns with relevant authorities, notably,
prolonged detention without judicial oversight and limited or no access to legal
counsel. The Office also interviewed a number of detainees and identified serious
violations in the treatment of detainees and juveniles during the investigation
period.
56. In order to support the Iraqi Government in the discharge of its obligations
under international human rights law, particularly those relating to detainees in
multinational force and Iraqi Government facilities, UNAMI organized and
delivered specialized meetings and workshops for the staff of the Ministries of
Human Rights and Justice, as well as Members of Parliament and the national
non-governmental sector. Those sessions focused on the rule of law and human
rights and included a seminar in the Kurdistan region that was specifically aimed at
the integration of human rights protection into counter-terrorism strategies and

08-20659

11

S/2008/19

practices. In addition, UNAMI organized training courses and workshops for
non-governmental organizations and Iraqi officials on psychosocial and legal
counselling for women who had fallen victim to violence and on key international
norms relating to children’s rights and juvenile justice.
57. My Special Representative addressed conferences hosted by the Ministries of
Interior and Human Rights on 5 and 9 December respectively to mark the
anniversary of the adoption of the Universal Declaration of Human Rights. He took
the opportunity to urge the Government of Iraq to ratify the Convention against
Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment in 2008.
Operational, logistic and security issues
58. The security situation in Iraq continues to severely limit the daily activities of
UNAMI. The incidence of indirect fire aimed at the International Zone in Baghdad
declined significantly during the reporting period. Since 1 October, there have been
three indirect fire attacks within the Zone. Two attacks were recorded on
22 November when an estimated total of 42 projectiles impacted various locations
in the Zone, killing 2 and wounding 12. The last indirect fire attack was on
9 December, when three rockets impacted the Zone. Fortunately, no United Nations
personnel were injured. The intensive mortar barrage on 22 November demonstrated
that despite some gradual improvements in the security situation in Baghdad, armed
opposition groups retain the intent and capability to attack the Zone.
59. Within the International Zone, United Nations personnel are obliged to comply
with curfew and movement restrictions. These security procedures and other
mitigating measures exist to minimize the risk from indirect fire, abduction and the
threat of attack by improvised explosive devices. All staff members now have
accommodations with overhead protection to enhance security during indirect fire.
The threat of attack from improvised explosive devices continues to be widespread
in Iraq, and the development of explosive detection techniques and blast mitigation
measures continues in order to better protect United Nations facilities.
60. National staff members continue to encounter serious security-related
problems, and many have been forced to relocate their families out of Baghdad to
safer areas in Iraq as well as safer neighbouring countries to escape sectarian and
insurgent violence. National staff members continue to receive violent and
intimidating threats via the local mobile phone network, mostly by text message.
61. The proposal for construction of an integrated United Nations headquarters in
Baghdad, still the only viable option for the continued presence of the United
Nations owing to the high level of security risk, has been considered by the
Advisory Committee on Administrative and Budgetary Questions and the Fifth
Committee of the General Assembly. The General Assembly, in its resolution
62/238, requested the Secretary-General to submit a new, complete and detailed
proposal for the construction of the United Nations integrated compound in
Baghdad for its consideration at the first part of its resumed sixty-second session.
62. Construction of sidewall protection and the repair of older overhead protection
at the Mission’s interim accommodation facility is under way. The Mission is in the
process of preparing additional workspace in order to accommodate a foreseen
increase in substantive staff in early 2008. While undertaking all available steps to
increase self-containment in Iraq, UNAMI intends to continue to employ support

12

08-20659

S/2008/19

services under the Logistics Civilian Augmentation Programme (LOGCAP) and the
related “607 agreement” in cases where there is no equivalent service provider.
63. The United Nations will continue to rely on Member States for support in
security and logistical arrangements. I am grateful to Member States that have
provided such support to the United Nations presence in Iraq so far. This includes
air support and troops for the “distinct entity”, which operates under the command
of the multinational force with a dedicated mission to provide security for UNAMI.
In my last report I appealed to Member States to provide the United Nations with
the necessary financial and logistical resources for the Mission, including urgently
needed contributions for the trust fund that was established to support the distinct
entity. There were concerns that the trust fund would be exhausted by the end of
November 2007. I am pleased to report that we have received contributions from
Belgium, Denmark, Finland, Germany, the Netherlands, Portugal and Sweden,
which will help the United Nations cover the cost of the distinct entity for at least
the first eight months of 2008. I urge Member States that have not done so already
to consider contributing to the trust fund to ensure that it has the necessary resources
for the remainder of the year.
64. UNAMI has recently dispatched a team to establish a presence at the Basra air
station. The UNAMI office in Arbil will also be expanding to provide more
accommodation and office space for UNAMI substantive staff and Iraq country team
staff working in the region to assist, inter alia, in delivering assistance to displaced
persons, supporting the regional authorities in their efforts to reconstruct electricity
networks, constructing primary health centres in high-risk districts and carrying out
polio immunizations. This is a reflection of the more stable security situation
prevailing in Arbil, as well as the need for international humanitarian and
development assistance in the area. However, the areas bordering Turkey have been
subject to increased political and military tensions since Turkey launched air strikes
on Iraqi territory in December in retaliation for PKK cross-border attacks. In
addition, the areas bordering the Islamic Republic of Iran have continued to be
subjected to artillery shelling from the Iranian side.
65. In the context of the political process, events and views in the governorates are
increasingly important. In order to increase the Mission’s understanding of emerging
political, security, social and economic trends, UNAMI is in the process of selecting
national governorate liaison officers in each of the 18 governorates. At present, nine
officers have been selected for the following governorates as part of the UNAMI
governorate outreach programme: Dhi Qar, Wasit, Salah ad Din, Karbala, Najaf,
Hillah, Baghdad, Muthanna and Qadisiyah. They will be deployed in the coming
weeks.
66. The Mission remains reliant on the United States, Japan and the United
Kingdom to meet its air transportation requirements in the Mission area. Member
States have not responded to a request to provide an aircraft equipped with
appropriate countermeasures for the movement of United Nations staff into, out of
and within Iraq. This capability is considered critical for operational purposes
within Iraq and also for the implementation of the regional dimension of Security
Council 1770 (2007); therefore, the Mission has initiated a process to procure an
aircraft as soon as possible from a commercial provider. UNAMI has also been
negotiating with coalition forces to provide a suitable aircraft, with self-defence
systems, for use by the Mission until a suitable aircraft is procured.

08-20659

13

S/2008/19

67. The status-of-mission agreement between the United Nations and the
Government of Iraq, signed in June 2005, represents an important legal basis for the
unimpeded work of the Mission. According to article XII of the agreement, it shall
enter into force on the date on which notes are exchanged by the parties confirming
approval of the agreement by their competent authorities. Although the United
Nations submitted its note in 2005, the Government of Iraq has yet to complete the
ratification process, which is required before its note can be delivered. Despite a
number of requests, the status of the agreement remains unchanged. I appeal to the
Government of Iraq to ensure that this agreement, which is important for the
continued United Nations presence in Iraq, is ratified in a timely manner.

IV. Observations
68. The reduction in the overall number of attacks reported across Iraq is a
welcome development. Continued improvement in the security situation is likely to
depend on engagement by the Iraqi Security Forces and the multinational force, the
extension of the ceasefire by the Mahdi Army and developments related to the
awakening councils. However, mass casualty attacks on civilians, such as the triple
car bombing in Amarah on 12 December and the series of attacks at the end of
December, are a sobering reminder that those using terrorism in pursuit of their
political aims have no regard for human rights or human life. In order to sustain
recent improvements in the security situation, similar improvements in the political
arena are needed.
69. To date, the political process has not shown the degree of progress that many
had hoped for. The continuing stalemate over the filling of vacant Cabinet posts is
symptomatic of an ongoing uncertainty about the political process. Difficulties in
promoting key pieces of legislation reveal a basic lack of consensus over the nature
and structure of the Iraqi State. The political parties vigorously debate the
Government’s programme and seek to subject its workings to close scrutiny, but
those discussions have not yet achieved the momentum necessary to reach a
breakthrough. My Special Representative will continue to direct UNAMI good
offices towards encouraging genuine engagement by the leaders of Iraq on the core
political disagreements. I remain hopeful that this will result in a successful
conclusion to the constitutional review process.
70. At my instruction, the Special Representative is closely reviewing every aspect
of the Mission’s work in order to see how progress can be made in implementing the
expanded role it was given in resolution 1770 (2007). As a result of the efforts of
my Special Representative and the team he is assembling on the ground, as well as
enhanced support from Headquarters, the Mission is advancing on several fronts. I
am confident that we will continue to witness further progress in the implementation
of that important resolution in the coming months.
71. It is encouraging that there is some movement on the ad hoc support
mechanism agreed at the Istanbul ministerial conference. However, I call upon the
Government of Iraq and the neighbouring countries to cooperate closely with
UNAMI to ensure that this mechanism can provide the useful function that is so
sorely needed in order to make forthcoming meetings of the expanded neighbours’
group, as well as the separate working groups, more productive in terms of the
agenda, discussion and subsequent follow-up.

14

08-20659

S/2008/19

72. The United Nations is determined to provide more effective assistance
wherever possible in the Iraqi Kurdistan region and elsewhere in the country, when
security conditions permit, and will provide a range of high-level technical services
to assist the authorities in meeting their own responsibilities for providing improved
public services.
73. Perhaps the most encouraging development in Iraq was the readiness recently
shown by the top leadership in Baghdad and Arbil to begin to work cooperatively
among themselves and with my Special Representative to ensure that tensions
relating to the lapse of the deadline in article 140 did not lead to further violence. I
now call upon those leaders and their constituents to continue to move along this
path with the same statesmanship and spirit of cooperation they have displayed
during the most recent discussions. In particular, I invite them to take advantage of
the agreed-upon six-month period and the offer of technical assistance from UNAMI
and to make progress in deciding the future of some of the disputed territories. This
important objective will, of course, also require cooperation from other parties and
communities in Iraq. I therefore call upon members of the international community
to assist in this confidence-building effort and to move towards a peaceful
resolution, which could also form a significant contribution to wider political
dialogue and national reconciliation in Iraq.
74. I welcome the decision to establish a Baghdad-based policy group to
coordinate the work of the United Nations country team and the International
Compact with Iraq. Significant strides have been made in the reporting period to
refashion the structure of the country teams to align their work more closely with
the International Compact. The cluster system has been replaced by sector outcome
teams to duly recognize the need to demonstrate greater results on the ground. The
establishment of a Baghdad policy group also reflects my determination to ensure
that the work of all parts of the United Nations system is closely coordinated with
the Government of Iraq. In this context, I am pleased to note the establishment of a
table of priorities drawn from the International Compact joint monitoring matrix and
national development strategy prepared in consultation with the United Nations and
the Government of Iraq that will guide the work of the country teams in 2008.
75. I am also pleased by the prompt reaction of the country teams to the request by
the Government of Iraq to support its ministries in assisting those refugees and
internally displaced persons who have made the voluntary choice of returning to
their place of origin. While it is understood that improvements in security are still
not sufficient to guarantee protection to those returning, it was encouraging that this
United Nations country team/Government of Iraq partnership led to the speedy
implementation of a rapid-response plan to assist the returnees.
76. All of the efforts of the United Nations in Iraq are intended to uphold the
sovereignty, unity and territorial integrity of the country. I note Prime Minister
Al-Maliki’s position that efforts should be made to progressively guide the
relationship between the Government of Iraq and the United Nations towards a
normalized format, outside the purview of Chapter VII of the Charter. The timing of
this development is, of course, the prerogative of the Security Council. I will
accordingly solicit the views of concerned Member States on what further measures
might be taken by the international community as a whole to assist Iraq in its
normalization efforts.

08-20659

15

S/2008/19

77. I wish to take this opportunity to thank my Special Representative for Iraq,
Mr. de Mistura, for his outstanding and active leadership since rejoining the
Mission. Furthermore, I commend the Mission’s national and international staff, as
well as the personnel of United Nations agencies, funds and programmes, for their
dedicated work in fulfilling their mandated tasks under extremely difficult
conditions.

16

08-20659

