S/2003/656

United Nations

Security Council

Distr.: General
17 June 2003
Original: English

Report of the Secretary-General on the activities of
the United Nations Iraq-Kuwait Observation Mission
(for the period from 22 March to 15 June 2003)

I. Introduction
1.
The present report provides an account of the activities of the United Nations
Iraq-Kuwait Observation Mission (UNIKOM) following the suspension of its
mandate due to the deteriorating security situation in the demilitarized zone prior to
the invasion of Iraq by coalition forces on 20 March 2003.

II. Main developments
2.
During the period under review, the Mission maintained its rear headquarters
at Kheitan Support Centre in Kuwait City in order to ensure a peacekeeping
presence in the UNIKOM area of operations, undertake high-level military and
political liaison duties, retain a capacity to conduct contingency planning for a
continued or modified operation, undertake residual tasks for the Mission such as
recovery, reconciliation and disposal of assets, and provide support to other entities
of the United Nations system in the region.
3.
By 21 March 2003 the civilian administrative personnel of UNIKOM had been
reduced to the minimum required to provide basic support at Kheitan Support
Centre. With the expansion of tasks arising from the decision to retain a
headquarters in Kuwait, the Kheitan facility was reconfigured and upgraded.
4.
Following completion of the evacuation of the demilitarized zone on 18 March
2003, a small team was established to monitor the situation in Kuwait City and keep
all personnel informed of potential threats. A nuclear, biological and chemical
detection capability was maintained to alert UNIKOM personnel in a timely manner
of any possible contamination from Iraqi missiles falling in Kuwait.
5.
The static UNIKOM satellite system ceased to operate at UNIKOM
headquarters within 24 hours of the Mission’s withdrawal from the demilitarized
zone, and UNIKOM became reliant on mobile satellite technology and the local
telephone network in Kuwait. When military operations began, the Mission
experienced difficulty in maintaining contact with United Nations Headquarters.

03-40067 (E)

230603

*0340067*

S/2003/656

UNIKOM communications personnel gave priority to establishing an alternate static
satellite system in Kheitan to connect to United Nations Headquarters through the
United Nations wide area network, which was accomplished by 28 March.
6.
Since establishment of the Kheitan headquarters in Kuwait City, UNIKOM has
maintained liaison with senior Kuwaiti authorities as well as counterparts at the
working level of the Kuwaiti army and border police. At senior levels, liaison has
been maintained with the Kuwaiti Ministry of Foreign Affairs. A military observer
representing UNIKOM also attended the daily humanitarian information meetings at
the Humanitarian Operations Centre located in Khaldiya in Kuwait City. The regular
presence of UNIKOM at those meetings enabled the Force Commander to stay
abreast of developments in the UNIKOM area of operation.
7.
Fighting in the immediate vicinity of the Iraq-Kuwait border was essentially
over by 25 March 2003, though pockets of resistance remained in Umm Qasr for
some weeks thereafter. UNIKOM conducted its first visit to the Kuwaiti side of the
demilitarized zone on 26 March, escorted by Kuwaiti security personnel, and to
UNIKOM headquarters in Umm Qasr on 29 March, under arrangements coordinated
with coalition forces. Several UNIKOM installations and premises had been violated
and occupied by combatants during the conflict. Various degrees of loss, damage
and destruction of UNIKOM facilities were observed. Coalition forces had occupied
some United Nations premises and made unauthorized use of United Nations
property.
8.
Most of the UNIKOM property and premises on the Iraqi side of the
demilitarized zone were totally destroyed or stolen during or soon after the conflict.
UNIKOM headquarters in Umm Qasr was largely demolished, apparently by looting
prior to the commencement of hostilities and during subsequent combat. In Camp
Khor, on the Kuwaiti side of the border, the roof of the Bangladeshi helicopter unit
hangar and one UNIKOM truck were damaged. In addition to the destruction, the
UNIKOM headquarters compound and the UNIKOM crossing point in Umm Qasr
were occupied by British forces, as was Camp Khor, where they undertook
construction of a water pipeline from the camp water treatment plant to UNIKOM
headquarters in Umm Qasr. British troops had placed concertina wire and sentry
firing positions around the former Bangladeshi battalion headquarters and parts of
the accommodation facilities, representing about 20 per cent of Camp Khor. United
States of America forces occupied Camp Abdaly, Sector North headquarters, and
two patrol and observation bases, while UNIKOM facilities at Abdaly crossing,
UNIKOM patrol and observation base S-6, and Bravo and Charlie crossings were
occupied by Kuwaiti forces.
9.
The Government of Kuwait subsequently arranged for the withdrawal of the
forces occupying Camp Khor on 8 April 2003, and confirmed that the camp would
remain UNIKOM property, with the Mission retaining authority over its use. United
States forces vacated Camp Abdaly and handed over to UNIKOM the keys to all
UNIKOM premises on 13 May 2003. It was observed on that date that United States
forces had also vacated UNIKOM patrol and observation bases N-8 and N-9, while
Kuwaiti forces had vacated patrol and observation base S-6. However, during a visit
to the demilitarized zone on 12 June, UNIKOM observed that the concrete barriers
at Camp Abdaly had been removed and vehicles belonging to United States forces
were parked within the premises. Moveable United Nations property in installations
identified as being at risk of theft or vandalism were retrieved and brought into

2

S/2003/656

Camp Khor by UNIKOM personnel for technical review, reconciliation and
accounting, together with the assets already in Camp Khor. These United Nations
facilities on the Kuwaiti side of the demilitarized zone will be formally handed over
to Kuwaiti authorities for safekeeping, in accordance with the terms of a
memorandum of understanding signed between the Government of Kuwait and
UNIKOM.
10. On the Iraqi side of the demilitarized zone, the British forces remain, by
agreement, at the UNIKOM headquarters at Umm Qasr. At Jabal Sanam, on the Iraqi
side of the border, where a UNIKOM communications tower had been installed, the
security situation dictated that UNIKOM could conduct only a binocular-assisted
inspection from various points on Moon Road on the Kuwaiti side of the border. On
28 March 2003 UNIKOM observed that the Jabal Sanam communications site was
in good condition. However, on 13 and 14 May the communications tower and most
of its structure were missing. A significant amount of earthworks appeared to have
been undertaken there. UNIKOM assets at Jabal Sanam have not been accounted for
because UNIKOM staff have been unable to gain access to the site. At the Sector
South headquarters, there were signs of forced entry and loss of UNIKOM assets.
Kuwaiti authorities gave advance notice to UNIKOM of their intention to withdraw
their forces at border crossings Bravo, Charlie and Delta and to reinstate the berm
and trench at those locations. From 12 to 14 May UNIKOM dismantled and
removed all UNIKOM assets at those crossing point facilities. Kuwaiti authorities
have opened four new border crossing points at or near border pillars 58, 61, 77 and
89.
11. Owing to a lack of maintenance in the harsh climate, the unoccupied facilities
of Camp Khor began showing signs of degradation. UNIKOM expressed concern
that without remedial action the entire facility would rapidly fall into disrepair,
leading to operational hazards and additional expense. Consequently, UNIKOM
requested authorization for the return of essential staff to undertake repairs and
maintenance of the facility. This work has now commenced.
12. The Government of Kuwait has posted a police detachment at Camp Khor to
provide security. However, the facility has remained at risk and suffered two
burglaries in May, with losses of United Nations property. UNIKOM has urged the
Government of Kuwait to reinforce the security measures at Camp Khor.
13. UNIKOM military observers provided escorts to civilian staff engaged in the
recovery and reconciliation of UNIKOM assets that remained in the demilitarized
zone. They also prepared and participated in reconnaissance and liaison missions
with the Kuwaiti police and conducted regular visits to UNIKOM facilities on both
sides of the demilitarized zone to assess the impact of the armed conflict or criminal
activities on those facilities.
14. During the period under review, the Mission provided assistance to United
Nations agencies that were deployed to address the needs of the Iraqi population, as
well as to the newly opened Office of the Special Representative of the SecretaryGeneral for Iraq in Baghdad. UNIKOM headquarters arranged for the preparation
and transport from Kuwait City to Baghdad of four generators, seven vehicles and
communications equipment required for the establishment of the Office of the
Special Representative.

3

S/2003/656

15. The UNIKOM Communications and Information Technology Section provided
support to the United Nations Office of the Humanitarian Coordinator in Iraq
(UNOHCI) in the installation and programming of VHF and HF radios, the
installation of vehicle communications systems and the configuration of the
communications network at Camp Khor. Radios were programmed and installed for
the International Organization for Migration (IOM) and the World Health
Organization (WHO). UNIKOM provided the United Nations Development
Programme (UNDP) with radios on loan, technical support for identification-card
processing and the use of its VHF repeater for an inter-agency VHF link.
16. The UNIKOM Engineering Support Section prepared living and work
accommodation for United Nations agency staff who would be deployed on the
border with Iraq on a long-term basis. Concurrent with the provision of actual
support, UNIKOM also prepared a memorandum of understanding to formalize the
support provided to the agencies. Following a request from the regional delegate of
the International Committee of the Red Cross (ICRC), UNIKOM provided
accommodation and utilities at Camp Khor for 32 ICRC personnel working near
Umm Qasr from 29 March to 8 June 2003.
17. The UNIKOM Security and Safety Section carried out security activities in
support of United Nations agencies. In April 2003 UNIKOM lent the necessary
equipment to the UNDP Field Security Coordination Office, assisted it in the
production of identification cards for staff of United Nations agencies and trained
UNDP staff in processing the cards. The Security and Safety Section assisted in
monitoring the radio traffic of United Nations agencies in Iraq from the agencies’
radio room in Kuwait and in providing security advice on the procedures for
maintaining continuous radio contact among all United Nations agencies’ vehicles
or patrols. UNIKOM also provided security services to the field offices of the World
Food Programme, the United Nations Children’s Fund and IOM.
18. The UNIKOM Transport Section provided significant support to United
Nations agencies and prepared vehicles for sale to the humanitarian agencies. IOM
purchased 12 vehicles, WHO three and UNOHCI 15. An additional 25 vehicles are
being prepared for UNOHCI. Logistic support includes the repainting of UNOHCI
vehicles in the approved United Nations colours for its Iraq operations; maintenance
of IOM and UNOHCI vehicles; the provision of trucks to collect materials and
equipment from the Kuwait airport and their transport to Camp Khor; and the
collection of UNOHCI vehicles from the Kuwait airport and their subsequent
transport to Kheitan Support Centre.
19. The UNIKOM Movement Control Section provided United Nations agencies
with support at Kuwaiti points of entry (airport and seaport) for the clearance of
27,500 kilograms of relief goods and vehicles for UNOHCI and other United
Nations agencies.

III. Organizational matters
20. Twelve military observers were authorized to stay in Kheitan Support Centre
to maintain a military presence in the Mission. Regular rotations of military
observers from their respective countries were cancelled.

4

S/2003/656

21. As at 31 May 2003 the overall strength of UNIKOM headquarters was 154,
consisting of the following components:
(a) A total of 11 military observers, one each from Argentina, Finland,
France, Hungary, India, Italy, Pakistan, the Russian Federation, Senegal, the United
Kingdom of Great Britain and Northern Ireland and the United States of America.
(b) A total of 143 civilian staff, of whom 45 were recruited internationally
and 98 locally.

IV. Financial aspects
22. In the light of the current situation, the Advisory Committee on Administrative
and Budgetary Questions did not issue a report on the UNIKOM budget submission
for the period 2003-2004. Instead, on the basis of the Advisory Committee’s
recommendation, the Fifth Committee adopted a draft resolution authorizing a
commitment authority of $12 million, to be financed from the accumulated fund
balance in the Special Account for UNIKOM to cover the requirements for the
maintenance of the Mission for the four-month period from 1 July to 31 October
2003 (see A/57/833, para. 6).
23. As at 10 June 2003, unpaid assessments to the Special Account for UNIKOM
for the period from the inception of the Mission to 30 April 2003 amounted to $8
million. The total outstanding assessed contributions for all peacekeeping operations
at the same date amounted to $1,364 million.

V. Observations
24. UNIKOM continues to provide support to other United Nations activities and,
through regular liaison, to maintain a climate of trust and confidence in its
relationship with the Government of Kuwait, one of the two host countries. The
Government of Kuwait expressed to UNIKOM its satisfaction with the Mission’s
cooperation in this period that is characterized by uncertainty due to the absence of
an internationally recognized representative Government in Iraq. On 31 March 2003
the Permanent Representative of Kuwait informed me that his Government believed
that the delicate situation regarding the border between Kuwait and Iraq is ample
reason for the maintenance of the mandate until such time as the situation becomes
clearer and peace and security are restored to the area. On 5 May 2003 he wrote to
me again to request the extension of the UNIKOM presence in Kuwait for an
additional six months after 6 July 2003.
25. From April 1991 to mid-March 2003, UNIKOM was a successful and in many
ways a model United Nations peacekeeping operation. Nonetheless, now that the
conflict in Iraq has subsided, and following the adoption of Security Council
resolution 1483 (2003) on 22 May 2003, the Council may wish to consider whether
the continued presence of UNIKOM in Kuwait with a suspended mandate and in
changed circumstances is still desirable. In these altered conditions, I recommend
that the residual peacekeeping presence of UNIKOM be maintained for a final three
months, until 6 October 2003, when the Mission would be closed. During this period
UNIKOM would scale down its military presence to a minimum, continue to
provide support from both Kheitan Support Centre and Camp Khor to humanitarian

5

S/2003/656

assistance operations in Iraq, maintain liaison with Kuwaiti authorities, undertake
the reconciliation and liquidation of UNIKOM assets and, most importantly, make
appropriate arrangements for handing over its activities in assistance of
humanitarian operations to other entities remaining in the area. This would also
allow more time for the assessment of the security situation in the Mission’s former
area of operation, in accordance with the wishes of the Government of Kuwait, prior
to the final closure of the Mission.
26. In conclusion, I wish to pay tribute to Major General Franciszek Gągor and the
men and women under his command for their professionalism and dedicated service
to peacekeeping during a particularly difficult time. Their performance brings credit
to them, to their countries and to the United Nations.

6

