S/2008/434

United Nations

Security Council

Distr.: General
3 July 2008
Original: English

Special report of the Secretary-General pursuant
to Security Council resolution 1806 (2008) on the
United Nations Assistance Mission in Afghanistan
I. Introduction
1.
The present report is submitted pursuant to Security Council resolution 1806
(2008), in which the Council requested me to report on the outcome of the June
2008 Paris Conference in Support of Afghanistan and to include in the report, if
necessary, further recommendations concerning the mandate of the United Nations
Assistance Mission in Afghanistan (UNAMA).
2.
The Paris Conference, held on 12 June 2008, resulted in pledges of
international assistance totalling approximately $20 billion. However, the Paris
Conference was more than a pledging event. With the launch of the Afghanistan
National Development Strategy in Paris, some 80 international stakeholders agreed
to a road map under Afghan leadership, to be implemented through a strengthened
partnership between the Government of Afghanistan and the international
community. The Paris Declaration, issued under the authority of the three co-chairs,
the President of Afghanistan, the President of France and myself, identified the key
elements that would be essential for the future security and prosperity of the Afghan
people. It also underlined the expanded role of my Special Representative and of
UNAMA to lead international efforts and to coordinate between the Government of
Afghanistan and the international community.
3.
The Paris Declaration reaffirmed that the Afghanistan Compact, agreed to in
London in February 2006, remains the basis for the common effort between the
international community and the Government of Afghanistan. A review of the
Afghanistan Compact was prepared by the co-chairs of the Joint Coordination and
Monitoring Board in advance of the Paris Conference. Its substantive conclusions
were endorsed by the participants at the Conference.
4.
Since taking up office as my Special Representative for Afghanistan on
27 March 2008, Kai Eide has established effective working relationships with
Afghan leaders and the international community. He has thoroughly analysed the
situation in the Mission area and ascertained key priorities that must be addressed in
order for UNAMA to achieve its mandate. On the basis of that assessment, Mr. Eide
recommended that the priorities identified at the Paris Conference be sufficiently
covered by the mandate of UNAMA, as set out in Security Council resolution 1806
(2008). I fully endorse this recommendation. I also endorse Mr. Eide’s
08-40786 (E) 030708

*0840786*

S/2008/434

recommendation that in order for UNAMA to fulfil its mandate and achieve the
Paris priorities, much greater substantive, administrative and security resources
would need to be expeditiously mobilized.

II. Security overview
5.
Since my last report, dated 6 March 2008 (A/62/722-S/2008/159), the level of
insurgent and terrorist activity in Afghanistan has increased, particularly in the south
and east of the country. This increase can be attributed partly to the onset of
summer. Nonetheless, it is of great concern that the highest number of security
incidents in the country since the overthrow of the Taliban regime in 2001 was
recorded in May 2008. The insurgents continue to rely on asymmetric attacks,
resulting in high levels of civilian casualties. Their operations are becoming
increasingly complex and coordinated, as demonstrated by the attack during a
military parade in Kabul in April 2008 and the operation to free prisoners from
Kandahar Prison in June 2008.
6.
The evolving security situation throughout the country will require a
considerable increase in security-related mission resources, not only for the
establishment of new provincial offices in higher security risk areas, but also for
existing field offices and Mission activities as a whole.

III. Priorities
7.
While the main objectives of UNAMA, as identified in Security Council
resolution 1806 (2008), should remain unchanged, the following areas require
greater attention.

A.

Elections
8.
The Paris Declaration underlined the importance of holding free, fair and
secure elections in 2009 and 2010 as a crucial step to consolidate democracy for all
Afghans. The international community pledged its strong support to meet those
goals. At the request of President Karzai, and in accordance with Security Council
resolution 1806 (2008), UNAMA will lead and coordinate its international partners
to ensure coherent and integrated support to Afghan authorities in the electoral
process and, in particular, to the Afghan Independent Electoral Commission. It is
important to ensure that decisions and preparations are made expeditiously in order
to provide sufficient time for each phase of the electoral process to be credibly
completed. Decisions on election processes should reflect a broad national
consensus. The challenges related to practical preparations, resources and security
will be significant. UNAMA is strengthening its electoral capacity and interacting
on a daily basis with the Government of Afghanistan and the Afghan Independent
Electoral Commission. In addition to the coordination role played by UNAMA, the
United Nations Development Programme is implementing a project which is
designed to build the capacity of the Afghan Independent Electoral Commission and
provide necessary technical assistance.

2

08-40786

S/2008/434

B.

Afghanistan National Development Strategy
9.
The Afghanistan National Development Strategy is the road map for joint
action over the next five years. It is based on the Millennium Development Goals
and the Afghanistan Compact and covers three broad areas: security (nationwide
stabilization, strengthened law enforcement and improved personal security for
every Afghan); governance, rule of law and human rights (strengthening democratic
practice and institutions, human rights, rule of law, delivery of public services and
Government accountability); and economic and social development (poverty
reduction, ensuring sustainable development through a private sector-led market
economy, improvement of human development indicators and significant progress
towards the Millennium Development Goals). Implementation of the Afghanistan
National Development Strategy will require strong backing from the international
community, which must align its resources according to the priorities set by the
Strategy. UNAMA will have to play the key role in guiding and promoting such
support. This new focus will have to be reflected in the Mission’s internal
organizational structure and will require resources and expertise that are currently
not available in UNAMA.

C.

Governance and institution-building
10. Expanded delivery of basic services and economic growth will require a
stronger institutional base at the central as well as subnational levels. One of the
priorities of the Afghanistan National Development Strategy is the establishment of
stronger institutions in order to ensure that the progress achieved in Afghanistan is
sustained and that trust in the Government is increased by improving public
administration, local governance, justice, police and other law enforcement
institutions. This will require an ambitious and comprehensive approach to
institution-building. While significant efforts have been made in this area, they have
so far been insufficient and fragmented. Priority attention needs to be given to:
(a) providing support to police reform through substantial investments in leadership
and accountability as well as training, mentoring and equipping a growing number
of police personnel; (b) strengthening the rule of law by supporting the National
Justice Programme and National Justice Strategy and addressing more forcefully
impunity and corruption; and (c) providing support to public administration reform
in order to effect stronger and more professional governance. In addition to
providing Afghans with essential Government services, these will be of critical
importance to create the popular support required to help combat the insurgency.
UNAMA will have to recruit additional personnel in order to increase its efforts to
support institution-building and ensure that programmes to this effect are well
coordinated and firmly based on the needs of Afghan society.

D.

Implementing the economic priorities of the Afghanistan National
Development Strategy
11. Implementation of the Afghanistan National Development Strategy will
require the development of certain key sectors of the economy. While Afghanistan
will continue to need assistance in every area, the Strategy attaches particular
attention to stimulating investments in infrastructure, especially in the agriculture

08-40786

3

S/2008/434

and energy sectors. Those sectors have been given priority because they underpin
the livelihoods of Afghans while enabling other sectors of the economy to grow,
thus allowing Afghanistan to move gradually out of a situation of aid dependency. A
further priority is support for private sector development. UNAMA will have to
assist in ensuring that those priorities are properly addressed, while continuing to
stress the importance of road construction, education and health. In order to support
the priorities of the Afghanistan National Development Strategy, UNAMA will need
additional resources and expertise. Close cooperation with other international
organizations and institutions, such as the World Bank, will also be necessary.

E.

Aid effectiveness and increased accountability
12. At the Paris Conference, donors committed themselves to improving aid
effectiveness and ensuring that the benefits of development become tangible for all
Afghans. They agreed not only to provide greater resources, but also to make this
assistance more predictable, transparent and accountable. Furthermore, they agreed
that their assistance should be delivered in a more coordinated way and channelled
increasingly through the national budget, as strengthened and accountable
Government institutions acquire greater capacity for management. The donors
committed themselves to increasing the use of local procurement and capacitybuilding and to ensuring that the benefits of development can reach all provinces
equitably. UNAMA will play a key role in ensuring that donors meet those
commitments. This will require the recruitment of additional expertise in UNAMA
dedicated to aid effectiveness as well as adjustments to coordination mechanisms in
order to make them more efficient and delivery-oriented.
13. The Government of Afghanistan reaffirmed its commitment to intensifying its
actions against corruption and to taking concrete steps to that effect. The
international community will support such actions. At the Paris Conference, the
Government of Afghanistan and the international community agreed to undertake
professional audits, including joint audits of programmes financed through the core
and external budgets, and to strengthen Government capacities. UNAMA will need
to cooperate closely with other international bodies as well as to strengthen its own
expertise to help implement those commitments.
14. Altogether, the coordinating role of UNAMA will be demanding and will have
to be more distinctly reflected in its structure and its personnel establishment.

F.

Humanitarian action
15. The provision of humanitarian assistance in Afghanistan remains essential. In
2008, factors such as natural disasters, food insecurity and ongoing conflict have
deepened the vulnerability of populations and increased the humanitarian caseload.
Food insecurity in particular, as a result of poor harvests and drought in
Afghanistan, has been exacerbated by the global rise in food prices and has the
potential to undermine growth and stability, in addition to causing widespread
malnourishment. Therefore, it will be necessary for UNAMA and its partners to
strengthen their ability to forecast, assess and respond to humanitarian crises as well
as bolster their capacity for coordination. In all likelihood Afghanistan will be faced
with a worsening food situation in the coming months. Therefore, a new food appeal

4

08-40786

S/2008/434

is being prepared by the Government of Afghanistan and the international
community. Efforts are also under way to focus increased attention and to take
action on the protection concerns of Afghans affected by conflict and to strengthen
humanitarian access and response to those vulnerable populations.

G.

Regional cooperation
16. Countries neighbouring Afghanistan have an essential role to play in providing
support to the Government of Afghanistan’s efforts to build a stable State with
secure borders. Security Council resolution 1806 (2008) highlights the need for
UNAMA to support regional cooperation to work towards stability and prosperity in
Afghanistan. My Special Representative has reported to me on his fruitful visits to
the Islamic Republic of Iran and Pakistan and of his intention to visit other countries
in the region in the near future. This first round of engagements, conducted at the
highest political level, has confirmed that regional neighbours view UNAMA as a
trusted partner in promoting regional dialogue and cooperation. In order to develop
regional cooperation and build on the goodwill shown to my Special Representative
thus far, it will be essential for him to conduct regular and constructive
consultations in regional capitals.

H.

Other ongoing priorities
17. In addition to the areas outlined above, other issues will continue to require the
attention of UNAMA. The protection of human rights is central to peace and
development, is fundamental to success in each of the critical areas identified and,
therefore, remains a high priority on the agenda of UNAMA. The Mission is
committed to strengthening its capacity to monitor and investigate violations of
international humanitarian law and human rights, including in the context of the
armed conflict. In this regard, it will be important to continue to provide support to
Afghan civil society in the promotion of respect for human rights. UNAMA will
concentrate its efforts, inter alia, on the protection of civilians in armed conflict,
child protection, advancing the rights of women, securing access to justice and
respect for freedom of expression.
18. Reducing the production and trafficking of narcotics, which was identified as a
cross-cutting issue in the Afghanistan Compact, must remain an ongoing priority.
Measures to counter the illegal production and trafficking of narcotics will be
effective only when they are integrated into the wider efforts to support security,
governance, the rule of law and human rights, economic and social development,
and particularly rural development. UNAMA, through the United Nations Office on
Drugs and Crime, will coordinate practical assistance from the international
community and provide technical advice to support the Government’s anti-narcotics
strategy. In this regard, I welcome the adoption by the Security Council on 11 June
2008 of resolution 1817 (2008), which calls for strengthened international
cooperation against the illegal use of chemical precursors.
19. UNAMA will also work to improve civil-military coordination. Such
coordination will be conducted within existing mandates of the various actors in
order to facilitate the timely exchange of information and uphold humanitarian
principles. It will be based firmly on the need for military action to be aligned with

08-40786

5

S/2008/434

a political strategy that reinforces the role of legitimate Government institutions and
will be developed in such a way that safeguards the integrity of the Mission’s own
mandate and its role in the humanitarian and political fields.
20. In accordance with Security Council resolution 1806 (2008), UNAMA, if
requested by the Government of Afghanistan, will provide good offices to support
the implementation of Afghan-led reconciliation programmes, within the framework
of the Afghan Constitution and with full respect for the implementation of measures
introduced by the Security Council in its resolution 1267 (1999) and other relevant
resolutions.

I.

Expansion of field activities
21. Pursuant to Security Council resolution 1806 (2008), UNAMA will also
reinforce its outreach efforts by expanding its presence throughout the country. On
the basis of the assessment of my Special Representative, I recommend that
UNAMA proceed with the further expansion of its field presence by opening six
new provincial offices over the next 12 months. The first phase of expansion would
include the opening of two offices, one in Tirin Kot, Uruzgan Province and another
in Pul-i-Khumri, Baghlan Province. Needless to say, the establishment of any new
office by UNAMA will be undertaken with concern for the security of staff
members as a matter of highest priority. Furthermore, such offices will be opened
when and where the Mission’s presence can play a significant role in the
implementation of its mandate, including outreach to disaffected communities and
to areas of greatest need.

IV. Delivering the priorities of the United Nations Assistance
Mission in Afghanistan
22. The expectations currently placed upon UNAMA by the Security Council, the
international community and the people of Afghanistan are high. In order to ensure
the Mission’s ability to deliver support in the areas of priority identified in the
mandate and at the Paris Conference, it will be necessary, as outlined above, to
strengthen the Mission’s capacity in a number of key areas with concurrent, and in
some cases significant, staffing increases and possible structural changes.
23. The Mission should be staffed and structured to reflect what my Special
Representative needs to achieve. Addressing current priorities will require
additional personnel in the areas of elections, support for the Afghanistan National
Development Strategy, aid effectiveness, institution-building and the delivery of
humanitarian assistance. In addition to the key challenge of overall coordination and
the establishment of new field offices, this means that emphasis will have to be
placed on the recruitment of additional qualified personnel. Furthermore, greater
effort will be invested in improved coordination and planning of the United Nations
Country Team, both in terms of development, through the drafting of the United
Nations Development Assistance Framework for Afghanistan, and on humanitarian
affairs, with the drafting of the Humanitarian Action Plan. Those two plans for the
United Nations Country Team aim to bring about a more coherent and effective
response from the United Nations in Afghanistan in 2008, which was emphasized
most recently in the Paris Declaration.

6

08-40786

S/2008/434

24. In addition to an increase in personnel, UNAMA will need greater resources
for staff security and welfare, in particular for those who work in the field. A
significant increase in administrative personnel will be required to meet the
demands of an expanded mission working under difficult circumstances.

V. Observations
25. The extent to which UNAMA can fulfil its mandate will ultimately depend
upon the degree to which international partners and the Government of Afghanistan
support the enhanced coordinating role of UNAMA and live up to the commitments
they undertook at the Paris Conference. I am grateful for the strong and generous
reception given to my Special Representative in his first three months in Kabul and
to the ongoing support for UNAMA from both the international community and the
Government of Afghanistan. Together with its Afghan and international partners,
UNAMA will improve coordination mechanisms in a way that respects Afghan
ownership and facilitates a more robust and delivery-oriented coordination process.
26. The priorities outlined in the present report reflect how UNAMA will fulfil its
responsibilities with regard to its mandate and to the implementation of the Afghan
National Development Strategy. As noted above, meeting those priorities will
require significant resources in terms of personnel and security, which I hope will be
supported by all Member States of the United Nations.
27. Finally, I strongly endorse the need that my Special Representative has
stressed, at the Paris Conference and elsewhere, to focus our efforts on what
remains our collective goal: improving the lives of the Afghan people.

08-40786

7

