S/2004/496

United Nations

Security Council

Distr.: General
16 June 2004
English
Original: French

The situation in the Central African Republic and the activities
of the United Nations Peace-building Support Office in the
Central African Republic
Report of the Secretary-General

I. Introduction
1.
This six-monthly report is submitted pursuant to the request of the Security
Council contained in a statement by its President on 26 September 2001 (see
S/PRST/2001/25) in which the Council requested me to continue to keep it regularly
informed of the activities of the United Nations Peace-building Support Office in the
Central African Republic (BONUCA) and the situation in the Central African
Republic.
2.
The report covers the period from January to June 2004 and relates the major
developments in the Central African Republic in the political, socio-economic,
security and military as well as the activities of BONUCA, since my last report
dated 29 December 2003 (S/2003/1209).

II. Political situation
3.
The political situation is marked by the launching of the electoral process with
a view to restoring constitutional legality and the rule of law in 2005. In this
context, the transitional government has adopted a schedule for the elections and a
timeline, in cooperation with foreign partners whose financial support is
indispensable for ensuring the success of the electoral process. The timeline
essentially draws on the recommendations of the national dialogue.
4.
The draft constitution, electoral code and ordinances on political parties and
the status of the opposition and on the constitutional court and decentralization,
drawn up by the ad hoc committees established for that purpose, have been
considered by the transitional government and transmitted to the National Transition
Council (NTC) for its views. The draft constitution is based on the Constitution of
14 January 1995, suspended since the coup d’état of 15 March 2003, as well as on
the relevant recommendations of the national dialogue. The same is true of the other
draft texts, which all refer explicitly to texts previously in force and to the work of
the national dialogue. After NTC has been consulted and the transitional
government has adopted it, the draft constitution will be submitted for approval by
04-38650 (E) 230604 250604

*0438650*

S/2004/496

the people through a referendum. In accordance with the electoral schedule, the
referendum will take place in November 2004, followed by legislative and
presidential elections during the first quarter of 2005.
5.
On 30 April 2004 the Head of State signed and promulgated an ordinance
establishing the Mixed and Independent Electoral Commission (CEMI) and a decree
on the organization and functioning of the Commission. In accordance with these
texts, CEMI, in conjunction with the Ministry of the Interior, is responsible, inter
alia, for: conducting an electoral census; drawing up the electoral list; printing voter
registration cards; making proposals for the nomination of chairpersons and
members of the polling stations and vote-counting centres; organizing the preelectoral awareness and education campaign; monitoring the electoral process; and
ensuring the implementation of the provisions of the Electoral Code.
6.
The number of members of the CEMI national coordinating committee is set at
31, and the local committees have no more than 31 members. The principle of the
autonomy of CEMI is established with respect to its rules of procedure and budget.
All the bodies of CEMI have a balanced tripartite composition, divided evenly
between the administration, the political parties and civil society. The members of
the CEMI national coordinating committee were appointed by decree on 24 May
2004. When the texts concerning CEMI were published, the political parties
expressed grave concern and criticized the authorities for wanting to establish an
electoral commission “in their pay, which would encourage fraud”.
7.
In this context, certain political families strongly recommended the
establishment of a mechanism for dialogue and compromise consisting of their
representatives and representatives of the administration for the purpose of reaching
agreement with the public authorities, as a precaution, on all the guarantees
necessary for a credible electoral process. Indeed, because of the nature of the
relations between the various transitional authorities, the risk of tensions, even
crisis, is always latent. This is particularly the case for risks arising from the lack of
consensus on some laws adopted by the executive branch and denounced by political
parties and trade unions alike, as well as the failure of the main actors of the
transition to comply with the commitments undertaken, particularly with regard to
the recommendations of the national dialogue.
8.
During the six-month period under review, NTC, the transitional body
responsible for assisting General François Bozizé in his legislative activities and
granted an advisory status, held the two planned regular sessions, from 20 February
to 5 April 2004 and 9 April to 24 May 2004, respectively, as well as several special
sessions.
9.
During its first regular session, the Council considered three texts, including a
text authorizing the ratification of the Protocol to the Treaty Establishing the
African Economic Community relating to the Pan-African Parliament and the text
on the establishment of CEMI. At its second regular session, the Council considered
and approved the draft ordinances on the finance act of 2004 and on the
establishment of CEMI. The draft ordinances relating to the electoral code, political
parties, the constitutional court and the territorial authorities, as well as the advance
draft constitution, were examined during the special session of NTC in June 2004.
10. In accordance with the recommendations of the needs assessment mission for
electoral assistance that took place in December 2003, and on the initiative of my

2

S/2004/496

Representative in the Central African Republic, BONUCA has established a
framework for political consultations with foreign partners who support the electoral
process and the entire United Nations system to ensure follow-up of this process.
Similarly, the United Nations Development Programme (UNDP) has established a
technical advisory committee bringing together foreign partners and experts in
electoral matters recruited within the framework of its project of support to the
electoral process. BONUCA is participating in the work of this Committee.
11. Moreover, the Office continues to make every effort, through mediation and its
good offices with various actors involved in the transition, particularly political
parties, civil society, trade unions and public authorities, to defuse tensions and find
a solution to the risk of crises erupting during the implementation and completion of
the electoral process. BONUCA and the United Nations family are assisting the
transitional authorities inter alia in the drafting of legal reference texts or working
documents such as the draft electoral code, constitution and ordinance on political
parties.

III. Security and military situation
12. The Central African authorities continue to be concerned about controlling the
security situation. During the period under review, the lack of security has been
most evident in the provinces, particularly in rural areas, where civilian populations
are vulnerable to attacks by persons engaged in road-blocking, livestock thieves and
uncontrollable elements, in particular the “former liberators” who gave military
assistance to General Bozizé during the coup d’état of 15 March 2003.
13. The most recent action carried out by the “former liberators”, in April 2004,
severely tested the regime. The demonstrators demanded the “bonuses promised” in
return for their support of the rebellion that had led to the overthrow of the regime
on 15 March 2003. In exchange for these “bonuses” and laissez-passer to allow them
to travel to their places of origin, the former liberators would re-enter civilian life
and resume their former activities. During their demonstration, they set up
barricades along the highway at the northern exit of Bangui. The demonstration gave
rise to violent confrontations with the regular forces, supported by Central African
Economic and Monetary Community (CEMAC) forces, which claimed 10 lives and
some 15 wounded.
14. The negotiations entered into and led by General Bozizé, in cooperation with
my Representative in the Central African Republic, the Ambassador of Chad to
Bangui and the Commander of the CEMAC Multinational Force (FOMUC), as well
as the involvement of neighbouring countries, made it possible to find a rapid
solution to this problem. However, it cannot be said with certainty that the problem
of the “former liberators” is settled definitively, given the unpredictable nature of
these armed men. From this point of view, there is a fear that their departure from
Bangui to their places of origin may contribute to an intensification of the
phenomenon of road-blocking in the hinterland.
15. It has been noted, however, that since these events, the security situation has
improved somewhat in the capital, which is relatively calm thanks to numerous
patrols of defence and security forces supported by FOMUC. However, isolated
hold-ups and armed robberies continue to occur.

3

S/2004/496

16. Notwithstanding the material and financial difficulties, the process of
restructuring the defence and security forces is continuing, thanks to the
determination of the competent authorities and French cooperation. The military
situation is progressively improving, thanks to the training and equipping of a first
Mixed Intervention Battalion (BMIA), whose troops on the ground are already
operational. A second battalion has almost completed its training and will be
deployed shortly. For the time being, FOMUC, with the support of troops from the
Central African Armed Forces (FACA), is carrying out deterrent operations in the
countryside, particularly on the main highways, which is helping to reassure the
people. An increase in the size and material strength of this force is crucial,
especially in the light of the election dates. In accordance with its mandate,
BONUCA is supporting the process of restructuring through its military team,
particularly in the framework of the troop training programme implemented with
French cooperation.
17. In the area of subregional security cooperation, NTC has authorized the
ratification of the Protocol to the Treaty establishing the Economic Community of
Central African States (ECCAS) on the Council for Peace and Security in Central
Africa (COPAX), adopted in Malabo in February 2000.
18. With regard to disarmament, the transitional government has established joint
disarmament brigades, particularly in Bangui, responsible for collecting weapons
that are illegally owned and in circulation. It has also approved a project for the
reintegration of former combatants and support to communities (PRAC) funded by
the Multicountry Demobilization and Reintegration Programme (MDRP).
BONUCA, particularly through its military section and early-warning unit, is
working in close cooperation with experts from UNDP to implement the
aforementioned project.
19. In the framework of efforts by the Office to promote national reconciliation
and dialogue, the military section organized a workshop from 30 March to 1 April
2004 for the Central African Armed Forces on the need for cooperation between the
military and civilians on national defence, which emphasized the importance of
civilian-military relations in a democracy. The section also took part in a seminar on
the theme “Towards better conflict management in Central Africa”, organized in
Yaoundé (Cameroon) from 9 to 14 May 2004.
20. For its part, the civil police section of the Office has continued its activities in
the areas of monitoring the security situation of the country and capacity-building of
the national police and gendarmerie. In this framework, it has organized training
courses for law enforcement and security forces. In particular, it has organized
training courses for 90 police officials and 207 gendarmes, respectively, on law
enforcement, communications, criminal inquiries, investigation techniques and
command structures.

IV. Economic and social situation
21. The economic and social situation derives from the situation that prevailed at
the end of 2003, which was characterized by a decline in production in most sectors
of activity. The formal private sector now consists of a very small number of
companies, with a low level of visibility. There has been a marked decline in the
activities of the timber and diamond sectors because of the temporary suspension, by

4

S/2004/496

the government, of concessions and operating permits, with a view to their overhaul.
This situation has had adverse repercussions on the economic and social climate
during the six-month period under review, with a 30 per cent decline in tax revenue.
On 31 May 2004, only the November and December 2003 salaries could be paid,
and part of the January 2004 salaries. These conditions made it impossible for the
State to devote sufficient resources to the social sectors, in a country in which the
prevalence of HIV/AIDS is 15 per cent, and the net rate of school attendance is
under 50 per cent.
22. The poverty and vulnerability of the Central African population continue to be
a source of concern. According to a survey carried out by the United Nations system
in December 2003, 73 per cent of Central Africans live below the poverty line. This
situation of extreme poverty is exacerbated by the constantly increasing difficulties
of access to basic social services, particularly health services, by the most
disadvantaged strata of the population. The humanitarian and health situation is also
constantly deteriorating, with the resurgence of numerous epidemics, particularly
meningitis, poliomyelitis, tropical ulcers, measles and pertussis. With regard to
schools, after several months of a strike by teachers demanding their salaries, the
education sector has enjoyed relative calm, particularly because of the agreement
reached between the transitional government and teachers’ union leaders, which led
to a resumption of classes.
23. In order to confront the difficult economic and financial situation, the
transitional government has adopted a number of measures aimed at stabilizing
revenue from exit duties and taxes on timber exports. Similarly, tax and customs
exemptions which were applied but not envisaged in the framework of CEMAC
have been abolished. As a result of these measures, during the first four months of
the year the government was able to collect revenue amounting to a total of 21
billion CFA francs, compared with an estimate of 22.5 billion CFA francs, which
enabled it to partially pay off its arrears under the national debt. It should be noted
that, in addition to arrears due to suppliers amounting to 93 billion CFA francs, the
State debt to the national banking system was 35.1 billion CFA francs on 31 March
2004, while external debt servicing amounts to 563 billion CFA francs.
24. For their part, despite the prevailing insecurity and the hostile financial
environment, the operational agencies of the United Nations system have
concentrated on humanitarian activities, and on active participation in the
implementation of emergency programmes: joint intervention of the United Nations
Children’s Fund (UNICEF)/World Health Organization (WHO) in combating
various epidemics, particularly in the northern region of the country; launching of a
programme directed by UNDP for assistance to persons living with HIV/AIDS
through a contribution of $25 million received from the Global Fund to Fight AIDS,
Tuberculosis and Malaria; food assistance from the World Food Programme to over
133,000 people; support from the Office of the United Nations High Commissioner
for Refugees to 50,000 Sudanese and Congolese (Democratic Republic of the
Congo) refugees in the Central African Republic, and to 3,000 returning former
Central African refugees; and distribution, by the Food and Agriculture
Organization of the United Nations, of seeds and agricultural tools.
25. With regard to national reforms and programmes in the medium term, the
agencies have adopted a development assistance framework for the Central African
Republic, highlighting good governance, socio-economic recovery and prevention of

5

S/2004/496

HIV/AIDS. Their activities aim to support the transition and other priority
programmes of the transitional institutions, supplementing the ongoing initiatives of
the Bretton Woods institutions, specifically the post-conflict programme of the
International Monetary Fund (IMF) and the Low Income Countries Under Stress
(LICUS) Initiative of the World Bank. The success of the agencies’ activities
depends on direct support from the donor community, however, and the availability
of additional resources. This support can be provided in the context of the
Consolidated Appeal Process (CAP), which is under review, and through the
mobilization of additional resources.
26. Despite the difficulties referred to above, the overall situation is improving, in
particular because of the gradual resumption of mining and forestry production
resulting from the recent repeal of measures for the suspension of activities in these
two sectors. In the area of good governance and stabilization of public finances, the
transitional government, in the context of the 2004 finance act, has adopted a
number of measures, including measures for the reduction of gross salaries, on a
monthly basis and under progressive rates ranging from 25 to 30 per cent, for the
2,000 public servants (including the military) who earn salaries of over 300,000
CFA francs. This will help reduce the salary bill by about 5 per cent.

V. Human rights situation
27. The overall human rights situation, although precarious, is improving slowly.
Characterized by insecurity and various attacks on the right to life, particularly in
rural areas, it remains the weak point of the transition process. Nevertheless,
because of the willingness shown by the Central African authorities, many positive
actions have been taken. The transitional government has thus ratified the United
Nations Convention against Transnational Organized Crime, following a seminar
organized from 9 to 11 February 2004 by the Ministry of Foreign Affairs, in
partnership with BONUCA and with the technical support of the United Nations
Office on Drugs and Crime.
28. The prison authorities have issued BONUCA with a standing authorization
enabling it to communicate more easily with detainees. General Bozizé has
established, within his cabinet, a post of special adviser responsible for human rights
and good governance, thereby reaffirming the commitment of the transitional
government to work for the promotion and protection of human rights in the Central
African Republic. A national committee responsible for drafting reports on the
human rights situation in the Central African Republic and formulating a national
plan of action for the promotion and protection of human rights has also been
established by the authorities following a workshop organized by BONUCA on
report writing techniques.
29. The human rights section of BONUCA has continued its activities of
observation and investigation of human rights violations. It has met victims and
visited detention centres in Bangui, Bouar (450 km west of Bangui) and Bossangoa
(305 km north-west of the capital). In general, the conditions of detention remain
below international standards. In the area of national capacity-building, the human
rights section has organized training for 65 law enforcement officers and
representatives of civil society in Bossangoa. It took this opportunity to look into the

6

S/2004/496

conditions for the forthcoming establishment in this town of its second regional
branch, after that of Bouar.
30. The information unit of BONUCA, through its traditional partnership with
various radio stations, is continuing to provide media coverage of the activities of
various sections of the Office, and is disseminating information on the Office’s
mission and mandate and on the ideals of the United Nations and the fundamental
principles of human rights, through weekly and monthly broadcasts intended for all
social groups.
31. The unit has also continued its national capacity-building activities in the area
of the press and the promotion and protection of freedom of the press through
various training courses organized in partnership with the competent government
offices, the journalists’ union and the group of editors of the independent private
press. In the context of its awareness-raising campaign for the culture of peace, the
information unit organized, in Bossangoa (north-west), from 21 to 27 February
2004, and in Bozoum (west), from 17 to 23 April 2004, “regional days” designed to
introduce local populations and the political and administrative authorities to
dialogue and mediation, in order to develop the habit of consultations.

VI. Observations
32. Overall, the Central African Republic remains in a fragile situation. However,
the fact that the parties have opted for management by consensus of the transition
with a view to a return to the constitutional order through the organization of
credible legislative and presidential elections in 2005 offers hope for a return of the
stability which is essential for the country’s cohesion and development. Preservation
of this spirit of consensus is essential to the success of the transition. The priority
actions which the transitional institutions are trying to undertake remain, during this
transitional period: the restoration of security; the stabilization of public finances
through the effective and ongoing management of government expenditure,
particularly salaries, scholarships and pensions; the resumption of economic
activity; and preparations for elections. All these actions require, in the first place,
the involvement of the Central Africans and the support of the donor community and
the group of friends of the Central African Republic.
33. This assistance is urgently needed, on the one hand, to consolidate firmly the
achievements made and, on the other, to build confidence, since a return of
confidence among external partners will promote the rapid development of a climate
of peace and security which can ensure better prospects for the national economy.
34. In this respect, I encourage the partners to take into account the geostrategic
position of the Central African Republic, in order to focus their attention more
closely on the humanitarian and security impact of the conflict in the Sudanese
region of Darfourd. If this crisis persists, Sudanese refugees living in camps
established less than 50 km from the Chad-Central African Republic border will
inevitably be pushed towards the Central African Republic. This scenario would
have adverse repercussions on the life of Central African populations already
suffering from the effects of domestic political tension and a precarious national
socio-economic situation. Increased support is therefore needed for the emergency
plan which the Office of the United Nations High Commissioner for Refugees is
drawing up in this respect.

7

S/2004/496

35. The slow improvement of the domestic economic and social environment can
be consolidated only by making available to the Central African Republic new
financial resources which would be derived from, among other sources, an
agreement with IMF, in the third quarter of this year, concerning the implementation
of a post-conflict programme. The implementation of this agreement would open the
way to the mobilization of funds by the World Bank and the European Union. I
welcome the recent decision of the authorities of IMF, the World Bank and the
African Development Bank to support the efforts of the Central African authorities.
I therefore encourage them to do everything possible to bring about an effective
resumption of their programmes of cooperation with the Government.
36. In implementation of the BONUCA mandate, my Representative in Bangui and
his staff will continue to monitor the evolution of the situation throughout the
country. To that end, I should like to encourage all parties to take the appropriate
measures to facilitate greater involvement of Central Africans in the electoral and
transition process which is under way. I also appeal to the community of countries
friendly to the Central African Republic to support the efforts undertaken by the
transitional institutions for a successful outcome of the electoral and transition
process.
37. In this regard, I should like to thank the Heads of State of Central Africa,
particularly of CEMAC, for the constant efforts they are making to promote peace
and a return to constitutional legality in the Central African Republic. I particularly
welcome the commitment shown by my Representative, the staff of BONUCA and
the United Nations family to the completion of the electoral process and a peaceful
transition.

8

