BINUB,2007,1,Burundi,BDI,108
BNUB,2011,1,Burundi,BDI,108
BONUCA,2000,2,Central African Republic,CAF,140
IPTF,1995,12,Bosnia and Herzegovina,BIH,70
LBB,1997,4,Italy,ITA,380
MICAH,2000,3,Haiti,HTI,332
MINUCI,2003,5,Cote d Ivoire,CIV,384
MINUGUA,1997,1,Guatemala,GTM,320
MINUJUSTH,2017,10,Haiti,HTI,332
MINURCA,1998,4,Central African Republic,CAF,140
MINURCAT,2007,9,Chad,TCD,148
MINURSO,1991,4,Western Sahara,ESH,732
MINUSCA,2014,4,Central African Republic,CAF,140
MINUSMA,2013,4,Mali,MLI,466
MINUSTAH,2004,6,Haiti,HTI,332
MIPONUH,1997,12,Haiti,HTI,332
MONUA,1997,6,Angola,AGO,24
MONUC,1999,11,DR Congo,COD,180
MONUSCO,2010,7,DR Congo,COD,180
ONUB,2004,6,Burundi,BDI,108
ONUCA,1989,11,Honduras,HND,340
ONUCI,2004,4,Cote d Ivoire,CIV,384
ONUMOZ,1992,12,Mozambique,MOZ,508
ONUSAL,1991,7,El Salvador,SLV,222
UNAMA,2002,3,Afghanistan,AFG,4
UNAMET,1999,6,Timor-Leste,TLS,626
UNAMI,2003,8,Iraq,IRQ,368
UNAMIC,1991,10,Cambodia,KHM,116
UNAMID,2006,8,Sudan,SDN,736
UNAMIR,1993,10,Rwanda,RWA,646
UNAMSIL,1999,10,Sierra Leone,SLE,694
UNAVEM,1989,1,Angola,AGO,24
UNAVEM II,1991,6,Angola,AGO,24
UNCRO,1995,5,Croatia,HRV,191
UNDOF,1974,6,Syrian Arab Republic,SYR,760
UNFICYP,1964,4,Cyprus,CYP,196
UNFOR,1992,2,Croatia,HRV,191
UNIFIL,1978,3,Lebanon,LBN,422
UNIIMOG,1988,8,Iran,IRN,364
UNIKOM,1991,4,Iraq,IRQ,368
UNIOGBIS,2009,6,Guinea-Bissau,GNB,624
UNIOSIL,2005,8,Sierra Leone,SLE,694
UNMA,2002,8,Angola,AGO,24
UNMC,2016,1,Colombia,COL,170
UNMEE,2000,7,Eritrea,ERI,232
UNMIBH,1995,12,Bosnia and Herzegovina,BIH,70
UNMIH,1993,9,Haiti,HTI,332
UNMIK,1999,6,Serbia,SRB,890
UNMIL,2003,9,Liberia,LBR,430
UNMIN,2007,1,Nepal,NPL,524
UNMIS,2005,3,Sudan,SDN,736
UNMISET,2002,5,Timor-Leste,TLS,626
UNMISS,2011,7,South Sudan,SSD,728
UNMIT,2006,8,Timor-Leste,TLS,626
UNMOGIP,1949,1,Pakistan,PAK,586
UNMOP,1996,1,Croatia,HRV,191
UNMOT,1994,12,Tajikistan,TJK,762
UNOA,1999,10,Angola,AGO,24
UNOCI,2004,4,Cote d Ivoire,CIV,384
UNOMIG,1993,8,Georgia,GEO,268
UNOMIL,1993,9,Liberia,LBR,430
UNOMSIL,1998,7,Sierra Leone,SLE,694
UNOMUR,1993,6,Uganda,UGA,800
UNOSOM,1992,4,Somalia,SOM,706
UNOSOM II,1993,3,Somalia,SOM,706
UNOTIL,2005,4,Timor-Leste,TLS,626
UNOWAS,2002,3,Senegal,SEN,686
UNPREDEP,1995,3,Macedonia,MKD,807
UNPROFOR,1992,2,Croatia,HRV,191
UNSMIH,1996,6,Haiti,HTI,332
UNSOM,2013,6,Somalia,SOM,706
UNTAC,1992,3,Cambodia,KHM,116
UNTAET,1999,10,Timor-Leste,TLS,626
UNTMIH,1997,8,Haiti,HTI,332
UNTSO,1948,5,Israel,ISR,376
UNVMC,2017,7,Colombia,COL,170
UNAVEM III,1995,2,Angola,AGO,24
